### ISSUE TITLE
[Qt][QML][SailfishOS] Crash on certain ARM hardware while interacting with the map

### ISSUE THREAD

**Issue by rinigus** [mapbox/mapbox-gl-native#10029]
Hi,

I have ported Mapbox GL Native to Sailfish OS using qt-staging branch with the latest commit being https://github.com/mapbox/mapbox-gl-native/commit/c53896caefc96a8c18ab746026330ddc4fc0338e. QMapboxGL was packaged using https://github.com/rinigus/pkg-mapbox-gl-native/blob/master/mapbox-gl-native-lib.pro and https://github.com/rinigus/pkg-mapbox-gl-native/blob/master/rpm/mapbox-gl-native.spec from https://github.com/rinigus/pkg-mapbox-gl-native

To use QMapboxGL on the platform based on Qt 5.6 and lacking latest QtLocation (we have QtLocation 5.2 at present), I am writing an QML bindings which are based on your work for QtLocation. Bindings are available here: https://github.com/rinigus/mapbox-gl-qml .

Several users have been testing a simple app (https://github.com/rinigus/mapbox-demo-sfos) to ensure that it all works on the range of hardware available to us. Turned out that all works as intended on several devices and is crashing on Jolla 1 and Photon Q with the list shown below (hardware and Sailfish OS versions listed):

**All works:**
* Oneplus X, SFOS 2.1.0.11
* Oneplus One, SFOS 2.1.1.24
* Jolla C, SFOS 2.1.1.26
* Sony X, SFOS 2.1.1.26
* Jolla Tablet, SFOS 2.1.1.26

**Failed**

* Jolla 1, SFOS 2.1.0.11, n=3 (Crashed during interaction; comment: noticed a black square (a few pixels wide) on the top left of the screen)
* Photon Q, 2.1.0.11 (Crashed during interaction; artifacts: black rectangle in top left corner and black flicking lines when bearing or pitching)
* General comment: Jolla 1 and Photon Q are both from 2012/2013 era with "only" 1GB RAM and Adreno 305/320 GPU

From debugging, as far as we could see, crashes occurred in random places, usually next to free or malloc calls. Linux kernel messages during that period were (two different devices and users)

```
wrz 20 00:30:29 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 0 pid = 1442
wrz 20 00:30:30 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 40 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 80 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = C0 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 100 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 140 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 180 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 1C0 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 200 pid = 1442
wrz 20 00:30:31 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
```

```
sept. 20 01:02:47 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
sept. 20 01:02:47 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| GPU PAGE FAULT: addr = 1C40 p
id = 17865
sept. 20 01:02:47 Sailfish kernel: kgsl kgsl-3d0: |kgsl_iommu_fault_handler| context = 0 FSR = 4000000A
sept. 20 01:02:47 Sailfish kernel: QSGRenderThread: unhandled page fault (11) at 0x0000004d, code 0x005
sept. 20 01:02:47 Sailfish kernel: pgd = c46c4000
sept. 20 01:02:47 Sailfish kernel: [0000004d] *pgd=00000000
sept. 20 01:02:47 Sailfish kernel: sept. 20 01:02:47 Sailfish kernel: Pid: 18028, comm:      QSGRenderThre
ad
sept. 20 01:02:47 Sailfish kernel: CPU: 1    Tainted: P        W  O  (3.4.108.20161101.1 #1)
sept. 20 01:02:47 Sailfish kernel: PC is at 0x40090ea8
sept. 20 01:02:47 Sailfish kernel: LR is at 0x40090eb1
sept. 20 01:02:47 Sailfish kernel: pc : [<40090ea8>]    lr : [<40090eb1>]    psr: 600d0030
sp : 4852f8b0  ip : 41b41510  fp : 49ce1544
sept. 20 01:02:47 Sailfish kernel: r10: 4a798d68  r9 : 4a7a9bd0  r8 : 4852f8f4
sept. 20 01:02:47 Sailfish kernel: r7 : 403357a8  r6 : 49c5b6e8  r5 : 4aaa8cf8  r4 : 00000041
sept. 20 01:02:47 Sailfish kernel: r3 : 00000000  r2 : 00000fec  r1 : 00000041  r0 : 49c5b6e8
sept. 20 01:02:47 Sailfish kernel: Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
sept. 20 01:02:47 Sailfish kernel: Control: 10c5787d  Table: 848c406a  DAC: 00000015
sept. 20 01:02:47 Sailfish kernel: [<c010b73c>] (unwind_backtrace+0x0/0x118) from [<c010f658>] (__do_user_
fault+0x6c/0xb4)
sept. 20 01:02:47 Sailfish kernel: [<c010f658>] (__do_user_fault+0x6c/0xb4) from [<c08a3364>] (do_page_fau
lt+0x358/0x3e8)
sept. 20 01:02:47 Sailfish kernel: [<c08a3364>] (do_page_fault+0x358/0x3e8) from [<c01002f8>] (do_DataAbor
t+0x134/0x1a8)
sept. 20 01:02:47 Sailfish kernel: [<c01002f8>] (do_DataAbort+0x134/0x1a8) from [<c08a1bd4>] (__dabt_usr+0
x34/0x40)
sept. 20 01:02:47 Sailfish kernel: Exception stack(0xdb1d1fb0 to 0xdb1d1ff8)
sept. 20 01:02:47 Sailfish kernel: 1fa0:                                     49c5b6e8 00000041 00000fec 00
000000
sept. 20 01:02:47 Sailfish kernel: 1fc0: 00000041 4aaa8cf8 49c5b6e8 403357a8 4852f8f4 4a7a9bd0 4a798d68 49
ce1544
sept. 20 01:02:47 Sailfish kernel: 1fe0: 41b41510 4852f8b0 40090eb1 40090ea8 600d0030 ffffffff
sept. 20 01:02:47 Sailfish kernel: QSGRenderThread(17865) send signal 11 to QSGRenderThread(17865)
sept. 20 01:02:47 Sailfish kernel: booster-generic(845) send signal 11 to invoker(18015)
sept. 20 01:02:47 Sailfish kernel: invoker(18015) send signal 11 to invoker(18015)
sept. 20 01:02:48 Sailfish invoker[1134]: WARNING: An inactive plugin is misbehaving - tried to show a win
dow!
sept. 20 01:02:48 Sailfish invoker[1134]: WARNING: requestActivate() called for  QQuickView(0x1f22c58)  wh
ich has Qt::WindowDoesNotAcceptFocus set.
sept. 20 01:02:49 Sailfish kernel: [TSL277X_P][Before] raw=115, status=0, far=390, near=677
sept. 20 01:02:49 Sailfish kernel: [TSL277X_P][After] far=365, near=677, from=114, to=677
sept. 20 01:02:52 Sailfish fingerterm[13901]: [D] unknown:0 - unknown special key:  67108864
```

Please let me know how can we look further into this issue.

CC @Sagittarii

**Comment by tmpsantos** [comment]
@rinigus hi, one thing I usually do for debugging if the map is exhausting resources is to use what I call `Empty style' (which is a very simple style with only country contours and no labels).

Can you give it a spin?
[Empty.zip](https://github.com/mapbox/mapbox-gl-native/files/1368532/Empty.zip)

**Comment by rinigus** [comment]
Sure, thank you for a tip. I'll contact the users with this device and ask for report tonight.

**Comment by rinigus** [comment]
@tmpsantos, it would take some time to get proper feedback. I have changed few things in the app in the meanwhile and it seems to be crashing differently on that hardware. I'll investigate a bit on this new crash and will get back here when ready

**Comment by rinigus** [comment]
One of the users has tried the latest version with Empty style and did not observe any crashes. I'll collect a bit more data and would try to see if longer testing would lead to the crash. Sorry for taking time - Mapbox GL works perfectly on my device and I cannot reproduce this issue myself.

**Comment by Sagittarii** [comment]
Hi,

I am one of the owner of the Jolla Phone mentioned previously, on which the app crashes.
Thanks to a lot of test programs made by rinigus, and your idea of the empty style, it looks like we have narrowed it down to a GPU limitation : "GL_OUT_OF_MEMORY".

So here are my results:
* with the empty style (red background, with country borders only) :  no crashes, even when using it as fast possible (zooming in and out 5 times per seconds for example)
* with the standard style :  crashes as soon as it is used normally. If I take care to move and zoom as slowly as possible, then I can get it to work for quite some time, and if I try to use it "normally", like from the world map, zoom in directly to the street level of a city of interest, it crashes.

Anyway, it is not as reproducible as I'd like. Only 2 out of 4 tries, I got the error message:
`terminate called after throwing an instance of 'mbgl::gl::Error'
  what():  glDrawElements( static_cast<GLenum>(primitiveType), static_cast<GLsizei>(indexLength), GL_UNSIGNED_SHORT, reinterpret_cast<GLvoid*>(sizeof(uint16_t) * indexOffset)): Error GL_OUT_OF_MEMORY at src/mbgl/gl/context.cpp:681
Aborted`
the other 2 times, I simply got 
`Segmentation fault`
And gdb doesn't help much in those case, as it can be about anywhere...

For recall, the Jolla Phone as a Adreno 305 GPU, 1GB of RAM, and runs Wayland with Qt5.6. The other higher range phones on which this has been tested by other user don't show this crashes.

Do you think of any additional tests I could run ? Like programs to trace the GPU memory usage or activity ? Or additional debug trace to add on mapbox-gl side ?
Are there parameters for mapbox-gl to trade some performances/quality for memory needs reduction, to check if that is the only cause of what I see ?

Thanks for you help !

**Comment by tmpsantos** [comment]
@Sagittarii seems clear to me that we hit a memory bottleneck. We are constantly trying to improve how we use GPU memory on newer Mapbox releases.

What could be done in this case is use a lighter style for low end devices. You can use studio to create this lighter style using the default style as baseline. You can try for instance to disable terrain shading and remove buildings altogether. Also spacing labels to reduce label density.

**Comment by rinigus** [comment]
@tmpsantos: Thank you very much! I am closing it then as a hardware limitation issue. If it turns out that the source is somewhere else, we can always reopen it again.

**Comment by lachs0r** [comment]
Just a note here: Seems to be less about a hardware limitation than about driver bugs. I was just trying out the Poor Maps GL app (which uses this QML widget), and when panning the view, it starts to glitch out and render distorted labels before eventually crashing. I’ve seen this behavior with other applications as well. This device uses an ancient kernel with proprietary drivers instead of freedreno, so I wouldn’t be surprised if this undefined behavior were caused by a driver bug.
