### ISSUE TITLE
NullPointerException at MapView$SurfaceCallback.surfaceCreated

### ISSUE THREAD

**Issue by nscherer** [mapbox/mapbox-gl-native#10117]
I'm getting a crash similar to what's described here: https://github.com/mapbox/mapbox-gl-native/issues/3314

But my cause is different.  In my app I have a base map fragment for displaying Mapbox maps.  Here are some possibly relevant bits of it:

```
public abstract class MapFragment extends BaseFragment implements View.OnClickListener,
        MapboxMap.OnMapClickListener,
        MapboxMap.OnInfoWindowClickListener,
        MapboxMap.OnMarkerClickListener {

MapView mapView;

@Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, Bundle savedInstanceState) {

        final MainActivity activity = getMainActivity();

        if(rootView == null) {
            rootView = inflater.inflate(R.layout.map_view, container, false);
        }

        setUpMap(savedInstanceState);

        return rootView;
    }

private void setUpMap(Bundle savedInstanceState) {

        mapView = (MapView) rootView.findViewById(R.id.map);

            mapView.onCreate(savedInstanceState);
            mapView.getMapAsync(new OnMapReadyCallback() {
                @Override
                public void onMapReady(MapboxMap mapboxMap) {
                    mapboxMap.moveCamera(CameraUpdateFactory.newLatLng(DEFAULT_LOCATION));
                    mapboxMap.setStyleUrl(Style.SATELLITE_STREETS);
                    MapFragment listener = MapFragment.this;
                    mapboxMap.setOnMapClickListener(listener);
                    mapboxMap.setOnInfoWindowClickListener(listener);
                    mapboxMap.setOnMarkerClickListener(listener);
                }
            });
    }
```

Here is the problem scenario. 
I start up a fragment A that is a child of that class, using fragment replacement:

```
if(arguments != null){
            fragment.setArguments(arguments);
        }
        android.app.FragmentManager fm = getFragmentManager();
        android.app.FragmentTransaction ft = fm.beginTransaction();
        ft.replace(R.id.frame_container, fragment);
        if(addToBackStack) {
            ft.addToBackStack(fragment.getClass().getName());
        }
        ft.setTransition(android.app.FragmentTransaction.TRANSIT_FRAGMENT_OPEN);
        ft.commitAllowingStateLoss();
```

Then go to an unrelated fragment B, then to another map fragment C.  Then if I press back twice, so it pops B from the back stack, then A, then I get a crash with this stack trace:

```
	  java.lang.NullPointerException: Attempt to invoke virtual method 'void com.mapbox.mapboxsdk.maps.NativeMapView.createSurface(android.view.Surface)' on a null object reference
		  at com.mapbox.mapboxsdk.maps.MapView$SurfaceCallback.surfaceCreated(MapView.java:427)
		  at android.view.SurfaceView.updateWindow(SurfaceView.java:666)
		  at android.view.SurfaceView$3.onPreDraw(SurfaceView.java:199)
		  at android.view.ViewTreeObserver.dispatchOnPreDraw(ViewTreeObserver.java:921)
		  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2210)
		  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1230)
		  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6726)
		  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:777)
		  at android.view.Choreographer.doCallbacks(Choreographer.java:590)
		  at android.view.Choreographer.doFrame(Choreographer.java:560)
		  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:763)
		  at android.os.Handler.handleCallback(Handler.java:739)
		  at android.os.Handler.dispatchMessage(Handler.java:95)
		  at android.os.Looper.loop(Looper.java:145)
		  at android.app.ActivityThread.main(ActivityThread.java:6117)
		  at java.lang.reflect.Method.invoke(Native Method)
		  at java.lang.reflect.Method.invoke(Method.java:372)
		  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
		  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)
```

My code doesn't appear in the stack trace so I can't catch the exception.  nativeMapView isn't accessible to me so I don't know how to ensure it isn't null.

I'm using the 5.1.4 Android library building on Windows 7 and running on Android 5:

```
        compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.4@aar') {
            transitive = true
        }
```

**Comment by tobrun** [comment]
Thank you for the detailed step by step explanation and adding code snippets. 
Will look into reproducing this.

**Comment by tobrun** [comment]
Looked into this issue but haven't been able to trigger the crash shown in OP:
I have added the code to reproduce [here](https://github.com/mapbox/mapbox-gl-native/commit/66b6256f7f782cd5ecef7cb2b28ce1d2edbcada7) and it supports a similar setup as above:
It firsts opens a map fragment, than another normal fragment and afterwards a different map fragment:

![ezgif com-video-to-gif 37](https://user-images.githubusercontent.com/2151639/31222319-fc40e8ee-a9c6-11e7-8487-89fea20074ca.gif)

Could you :eyes: the code and see how that setup is differs? 
Would like to get to the bottom of this issue.

**Comment by nscherer** [comment]
I'm not using a MapFragmentActivity so that's different.  I will see if I can pare this down to a minimal example.

**Comment by tobrun** [comment]
@nscherer separate from naming, do you see some different constructs that you have used which aren't in the code linked above?

**Comment by nscherer** [comment]
I don't see anything significant other than MapFragmentActivity.  I don't know what that does, but I'm just extending Activity.  Still working on a minimal example.

**Comment by nscherer** [comment]
I finally got a somewhat minimal example together.  Follow the directions of what to tap on, and then hit back until you get the crash.  As I said it's somewhat minimal, there are still other dependencies in the app such as the ORM I'm using, utilities for location services, that kind of thing.

[mapbox_bug.zip](https://github.com/mapbox/mapbox-gl-native/files/1399221/mapbox_bug.zip)

**Comment by nscherer** [comment]
Has anyone had a chance to look at this again?

**Comment by tobrun** [comment]
apologies, not yet. Added to my todo list

**Comment by tobrun** [comment]
Thank you for adding the sample code, was able to reproduce against latest stable 5.2.0.

**Comment by tobrun** [comment]
Which latest codebase this interaction triggers a native crash:

```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:8.0.0/OPR3.170623.008/4294783:user/release-keys'
pid: 19344, tid: 19455, name: GLThread 2889  >>> com.mapbox.mapboxsdk.testapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 0004ac0c  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 0001a533  /system/lib/libc.so (abort+54)
Stack frame #02 pc 0001eb05  /system/lib/libc.so (__libc_fatal+24)
Stack frame #03 pc 0001a749  /system/lib/libc.so (__assert2+16)
Stack frame #04 pc 00104697  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine mbgl::android::MapRenderer::resetRenderer() at /Users/Nurbot/mapbox-gl-native/platform/android/src/map_renderer.cpp:100
Stack frame #05 pc 00107063  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine void mbgl::AskMessageImpl<void, mbgl::android::MapRenderer, void (mbgl::android::MapRenderer::*)(), std::__ndk1::tuple<> >::ask<>(std::__ndk1::integer_sequence<unsigned int>) at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/actor/message.hpp:84
Stack frame #06 pc 00107013  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine mbgl::AskMessageImpl<void, mbgl::android::MapRenderer, void (mbgl::android::MapRenderer::*)(), std::__ndk1::tuple<> >::operator()() at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/actor/message.hpp:78
Stack frame #07 pc 0029dbeb  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine mbgl::Mailbox::receive() at /Users/Nurbot/mapbox-gl-native/src/mbgl/actor/mailbox.cpp:58
Stack frame #08 pc 0029de17  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine mbgl::Mailbox::maybeReceive(std::__ndk1::weak_ptr<mbgl::Mailbox>) at /Users/Nurbot/mapbox-gl-native/src/mbgl/actor/mailbox.cpp:67
Stack frame #09 pc 0010c811  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine mbgl::android::MapRendererRunnable::run(_JNIEnv&) at /Users/Nurbot/mapbox-gl-native/platform/android/src/map_renderer_runnable.cpp:23
Stack frame #10 pc 0010df93  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine operator() at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:245
Stack frame #11 pc 0010df29  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine operator() at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:112
Stack frame #12 pc 0010def1  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine __invoke at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:110
Stack frame #13 pc 0010e01d  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine operator()<jni::jobject *> at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:59
Stack frame #14 pc 0010dfdd  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/lib/arm/libmapbox-gl.so: Routine __invoke<jni::jobject *> at /Users/Nurbot/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:55
Stack frame #15 pc 000209fb  /data/app/com.mapbox.mapboxsdk.testapp-PY7aZAjR6c2TeFKbDQ9Hdw==/oat/arm/base.odex (offset 0x1d000)
```

**Comment by nscherer** [comment]
Thanks for looking into it.  Am I correct in assuming there is no workaround available to me?

**Comment by tobrun** [comment]
It seems to be related to the popping the backstack. You could either move to a fragment setup similar to the one setout in the old bottomsheet activity (before https://github.com/mapbox/mapbox-gl-native/pull/10506/files#diff-0f28cd0c2ed5a261d41e4f1e5a7eb8e6) or rework your setup to a Activity one.

**Comment by tobrun** [comment]
@nscherer actually, the crash I was hitting above was a misconfiguration on my end ( I was calling super.onBackPressed twice). Been debugging your app, with upgrading to the latest 5.2.0 version, and what I notice is that when returning from the backstack the following is constantly called: `FarmMap#onLocationChanged` (I went through x100 invocations) so I'm pretty sure that this is the part that is breaking the interaction with the SDK. 

I'm going to call this issue resolved as it's not directly related to the SDK itself. FWIW a working example of using the fragment backstack, similarly to your setup, is PR'ed in https://github.com/mapbox/mapbox-gl-native/pull/10506.

**Comment by tobrun** [comment]
@nschere, I have been trying to dig deeper but I haven't been able to exclude the crash. If you could eyes #10506 and pinpoint how that setup differs from yours would be a great help.
