### ISSUE TITLE
Crash locking while map is panning — renderSync()

### ISSUE THREAD

**Issue by robipresotto** [mapbox/mapbox-gl-native#1050]
Thread : Crashed: com.apple.main-thread
0  Embark                         0x000000010026d12c mbgl::Map::renderSync() (memory:2603)
1  Embark                         0x00000001002deff0 -[MGLMapView glkView:drawInRect:] (MGLMapView.mm:483)
2  Embark                         0x00000001002deff0 -[MGLMapView glkView:drawInRect:] (MGLMapView.mm:483)
3  GLKit                          0x00000001851373a4 -[GLKView _display:] + 364
4  QuartzCore                     0x0000000188236d88 CA::Layer::display() + 148
5  QuartzCore                     0x0000000188218570 CA::Layer::display_if_needed(CA::Transaction*) + 244
6  QuartzCore                     0x0000000188218228 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
7  QuartzCore                     0x0000000188217a14 CA::Context::commit_transaction(CA::Transaction*) + 276
8  QuartzCore                     0x0000000188217798 CA::Transaction::commit() + 436
9  UIKit                          0x00000001888c0478 _afterCACommitHandler + 156
10 CoreFoundation                 0x0000000184076d98 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
11 CoreFoundation                 0x0000000184073d24 __CFRunLoopDoObservers + 360
12 CoreFoundation                 0x0000000184074104 __CFRunLoopRun + 836
13 CoreFoundation                 0x0000000183fa11f4 CFRunLoopRunSpecific + 396
14 GraphicsServices               0x000000018d3c36fc GSEventRunModal + 168
15 UIKit                          0x000000018893210c UIApplicationMain + 1488
16 Embark                         0x00000001000fbdb4 main (main.m:14)
17 libdyld.dylib                  0x0000000195712a08 start + 4

**Comment by incanus** [comment]
Under what kinds of conditions are you seeing this @robipresotto? Device(s)?

**Comment by robipresotto** [comment]
iPhone 6.0 - iOS 8.2
Custom style json

i will try catch more info soon

**Comment by incanus** [comment]
https://rink.hockeyapp.net/manage/apps/163490/app_versions/5/crash_reasons/31959245

**Comment by 1ec5** [comment]
Steps to reproduce:

1. Swipe fast to start a long pan.
2. While the map is animating, lock the phone.
3. Unlock the phone. :boom:

**Comment by 1ec5** [comment]
```
Thread 1Queue : com.apple.main-thread (serial)
#0	0x0000000100360e94 in std::__1::unique_ptr<uv_async_s, std::__1::default_delete<uv_async_s> >::get() const [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:2604
#1	0x0000000100360e94 in std::__1::unique_ptr<uv::async, std::__1::default_delete<uv::async> >::operator->() const [inlined] at /Users/travis/build/mapbox/mapbox-gl-native/src/mbgl/util/uv_detail.hpp:71
#2	0x0000000100360e90 in mbgl::Map::triggerRender() [inlined] at /Users/travis/build/mapbox/mapbox-gl-native/src/mbgl/map/map.cpp:320
#3	0x0000000100360e90 in mbgl::Map::renderSync() at /Users/travis/build/mapbox/mapbox-gl-native/src/mbgl/map/map.cpp:301
#4	0x00000001003e1920 in -[MGLMapView glkView:drawInRect:] at /Users/travis/build/mapbox/mapbox-gl-native/platform/ios/MGLMapView.mm:563
#5	0x00000001849f40f0 in -[GLKView _display:] ()
```

```
2015-04-10 12:19:53.899 Sirius[1658:228012] Failed to bind EAGLDrawable: <CAEAGLLayer: 0x174223360> to GL_RENDERBUFFER 1
2015-04-10 12:19:53.900 Sirius[1658:228012] Failed to make complete framebuffer object 8cd6
```

**Comment by mb12** [comment]
Thanks for reproducing it consistently in master repo. 
I see the same crash in my repo with these steps:

1.) Pan with animation
2.) Move to new UIViewController
3.) Tap back (before animation finishes)

I think the following issues **may** be all related.

https://github.com/mapbox/mapbox-gl-native/issues/1186
https://github.com/mapbox/mapbox-gl-native/issues/1203
https://github.com/mapbox/mapbox-gl-native/issues/1198

**Comment by friedbunny** [comment]
What @1ec5 describes above in https://github.com/mapbox/mapbox-gl-native/issues/1050#issuecomment-91656948 looks like what I saw in #1243, too.

```objc
2015-04-09 12:40:18.718 Mapbox GL[239:6672] [DEBUG] {0}{Map}[General]: painter setup: 245ms
2015-04-09 12:56:26.258 Mapbox GL[239:6483] Failed to bind EAGLDrawable: <CAEAGLLayer: 0x17699380> to GL_RENDERBUFFER 1
2015-04-09 12:56:26.259 Mapbox GL[239:6483] Failed to make complete framebuffer object 8cd6
Assertion failed: (asyncRender), function triggerRender, file /mapbox-gl-native/src/mbgl/map/map.cpp, line 319.
```

**Comment by kkaefer** [comment]
Yup, we're not correctly preventing the app from triggering draw calls when it's in the background.
