### ISSUE TITLE
Crash at exit when running a debug build

### ISSUE THREAD

**Issue by tmpsantos** [mapbox/mapbox-gl-native#1057]
The uv::worker object on map.cpp is not being destroyed at the same thread it was created.

```
mapbox-gl: ../../src/mbgl/util/uv-worker.c:159: uv_worker_close: Assertion `uv_thread_self() == worker->thread_id' failed.
Aborted (core dumped)
make: *** [run-linux] Error 134
```

**Comment by mb12** [comment]
This also happens on ios when switching styles. Most likely an issue with Map::stop/start logic.

**Comment by friedbunny** [comment]
This crash also happens when switching back and forth from Xcode and a simulator window.

```
Assertion failed: (uv_thread_self() == worker->thread_id), function uv_worker_close, file /mapbox-gl-native/src/mbgl/util/uv-worker.c, line 159.
```

**Comment by robipresotto** [comment]
Thread : Crashed: Map
0  Embark                         0x00000001002d31c8 mbgl::Painter::render(mbgl::Style const&, std::__1::set<mbgl::util::ptr<mbgl::StyleSource>, std::__1::less<mbgl::util::ptr<mbgl::StyleSource> >, std::__1::allocator<mbgl::util::ptr<mbgl::StyleSource> > > const&, mbgl::TransformState, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) (memory:3930)
1  Embark                         0x00000001002d3198 mbgl::Painter::render(mbgl::Style const&, std::__1::set<mbgl::util::ptr<mbgl::StyleSource>, std::__1::less<mbgl::util::ptr<mbgl::StyleSource> >, std::__1::allocator<mbgl::util::ptr<mbgl::StyleSource> > > const&, mbgl::TransformState, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) (painter.cpp:235)
2  Embark                         0x00000001002b7430 std::__1::__function::__func<mbgl::Map::start(bool)::$_3, std::__1::allocator<mbgl::Map::start(bool)::$_3>, void ()>::operator()() (map.cpp:806)
3  Embark                         0x000000010033be24 uv__async_event (async.c:80)
4  Embark                         0x000000010033c248 uv__async_io (async.c:156)
5  Embark                         0x000000010034793c uv__io_poll (kqueue.c:233)
6  Embark                         0x000000010033c8c0 uv_run (core.c:317)
7  Embark                         0x00000001002b53bc mbgl::Map::run() (map.cpp:272)
8  Embark                         0x00000001002b7304 void* std::__1::__thread_proxy<std::__1::tuple<mbgl::Map::start(bool)::$_4> >(void*) (atomic:574)
9  libsystem_pthread.dylib        0x0000000198befdc8 _pthread_body + 164
10 libsystem_pthread.dylib        0x0000000198befd24 _pthread_body

**Comment by robipresotto** [comment]
the app crash when the user goes out of the app and back to the app. is something in setStyleClasses (after the last merge - friday to sunday)

**Comment by jfirebaugh** [comment]
Likely fixed by #1065.
