### ISSUE TITLE
Crash switching styles in iOS demo app

### ISSUE THREAD

**Issue by 1ec5** [mapbox/mapbox-gl-native#1072]
#1022 introduced a serious regression. The iOS demo app now crashes every time you switch styles:

```
#4    0x000000010f3a2303 in mbgl::Map::start(bool) at /Users/mxn/hub/mapbox-gl-native/src/mbgl/map/map.cpp:117
#5    0x000000010f617fe6 in -[MGLMapView setStyleURL:] at /Users/mxn/hub/mapbox-gl-native/platform/ios/MGLMapView.mm:208
#6    0x000000010f626e80 in -[MGLMapView useBundledStyleNamed:] at /Users/mxn/hub/mapbox-gl-native/platform/ios/MGLMapView.mm:1148
#7    0x000000010f2fc006 in -[MBXViewController cycleStyles] at /Users/mxn/hub/mapbox-gl-native/ios/app/MBXViewController.mm:204
```

This assertion fails because `mode` is `Continuous`:

```cpp
assert(mode == Mode::None);
```

**Comment by tmpsantos** [comment]
I have a fix for this one I believe.

**Comment by tmpsantos** [comment]
Not sure if this one is related, but it is on the load style code path:
https://github.com/mapbox/mapbox-gl-native/tree/debug_crash

**Comment by 1ec5** [comment]
#1073 doesn’t fix this crash, unfortunately.

**Comment by 1ec5** [comment]
I keep forgetting we’re planning on omitting style switching from beta 1 (#1031). So this goes on beta 2, I guess, but it’s quite severe nonetheless.

**Comment by incanus** [comment]
Pretty sure I got this in https://github.com/mapbox/mapbox-gl-native/pull/1077.

**Comment by kkaefer** [comment]
Issue here is that `MGLMapView setStyleURL:` calls `start`, which it shouldn't.

**Comment by incanus** [comment]
Yep, this was outdated. Fixed in https://github.com/mapbox/mapbox-gl-native/commit/fb41d0cd4c5c526696e33390f2e65ea581809100.
