### ISSUE TITLE
App crash on android (MapBox 5.3.1)

### ISSUE THREAD

**Issue by stoefln** [mapbox/mapbox-gl-native#10945]
We have a couple of com.mapbox.mapboxsdk.maps.MapView instances in our app. The ones without locationlayer plugin seem to work fine, the ones with the locationlayer make the app crash onDestroy of the fragment. Since there is a whole lot of more differences in the fragment implementation, I am still not sure if its the locationlayer plugin which is causing the crash.

**Platform:**
Android 7.0 / API 24 / Galaxy S7
**Mapbox SDK version:**
5.3.1
**Mapbox LocationLayer Plugin version:**
com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.3.0'

### Steps to trigger behavior

 1. open fragment with mapView and locationlayer
 2. close fragment
 3. app crashes 

### Stacktrace

I tried to get a meaningful stacktrace by running
`./ndk-stack -sym proj/app/build/intermediates/transforms/mergeJniLibs/first/debug/folders/2000/1f/main/lib/armeabi-v7a -dump crash.txt`

But it seems ndk-stack failed to resolve the missing information:

```
********** Crash dump: **********
Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQJ1:user/release-keys'
pid: 26621, tid: 26621, name: rsprung.bikemap  >>> com.toursprung.bikemap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1b01400044
Stack frame #00 pc 00000000002e3e20  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #01 pc 00000000003010ac  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #02 pc 00000000000eb060  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #03 pc 00000000000e6fc0  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #04 pc 00000000000e6d08  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #05 pc 0000000000135f30  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #06 pc 0000000000135f84  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ??
??:0
Stack frame #07 pc 00000000000db490  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
Stack frame #08 pc 000000000004a938  /dev/ashmem/dalvik-jit-code-cache_26621_26621 (deleted)
```

I also tried `./ndk-stack -sym proj/app/build/intermediates/transforms/mergeJniLibs/first/debug/folders/2000/1f/main/lib/arm64-v8a -dump crash.txt`

Which resultet in 

```
./ndk-stack -sym /Users/steph/Documents/workspace/bikemap-x-android/app/build/intermediates/transforms/mergeJniLibs/first/debug/folders/2000/1f/main/lib/arm64-v8a -dump crash.txt
********** Crash dump: **********
Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQJ1:user/release-keys'
pid: 26621, tid: 26621, name: rsprung.bikemap  >>> com.toursprung.bikemap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1b01400044
Stack frame #00 pc 00000000002e3e20  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ndk-stack: /Users/steph/Documents/workspace/bikemap-x-android/app/build/intermediates/transforms/mergeJniLibs/first/debug/folders/2000/1f/main/lib/arm64-v8a/libmapbox-gl.so: File format not recognized

********** Crash dump: **********
Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQJ1:user/release-keys'
pid: 26621, tid: 26621, name: rsprung.bikemap  >>> com.toursprung.bikemap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1b01400044
Stack frame #00 pc 00000000002e3e20  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so: Routine ndk-stack:proj/app/build/intermediates/transforms/mergeJniLibs/first/debug/folders/2000/1f/main/lib/arm64-v8a/libmapbox-gl.so: File format not recognized
```

## Original Stacktrace

```*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQJ1:user/release-keys'
Revision: '8'
ABI: 'arm64'
pid: 26621, tid: 26621, name: rsprung.bikemap  >>> com.toursprung.bikemap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1b01400044
    x0   00000071d1364000  x1   00000071cfc6d270  x2   00000071cfc00000  x3   0000000000000003
    x4   000000000000006d  x5   00000000719754b1  x6   000000722c00c688  x7   00000071d1e0f420
    x8   0000001b01400004  x9   137a86185663d5bc  x10  0000000000000000  x11  0000000000000000
    x12  0000000000000001  x13  0000000000000005  x14  0000000000000020  x15  00000000ffffffff
    x16  000000722dc3e5b0  x17  000000722dbe4dc4  x18  0000000000000001  x19  00000071d2039a10
    x20  0000007230a58b30  x21  0000000000000000  x22  0000007230a58b30  x23  0000007230a58b30
    x24  000000001366c778  x25  000000001399a490  x26  000000001399a4f0  x27  000000001399a4a0
    x28  0000007fec0546e0  x29  0000007fec054310  x30  00000071fd285e18
    sp   0000007fec0542e0  pc   00000071fd285e20  pstate 0000000060000000
backtrace:
    #00 pc 00000000002e3e20  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #01 pc 00000000003010ac  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #02 pc 00000000000eb060  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #03 pc 00000000000e6fc0  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #04 pc 00000000000e6d08  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #05 pc 0000000000135f30  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #06 pc 0000000000135f84  /data/app/com.toursprung.bikemap-1/lib/arm64/libmapbox-gl.so
    #07 pc 00000000000db490  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
    #08 pc 000000000004a938  /dev/ashmem/dalvik-jit-code-cache_26621_26621 (deleted)
```
Any help would be appreciated greatly!

**Comment by tobrun** [comment]
Thank you for reaching out. Would you be able to post your `Fragment#onDestroy` code? A typical issue that users run into is that they are hooking into `Fragment#onDestroy` while they should be using `Fragment#onDestroyView` instead when calling `MapView#onDestroy`.

**Comment by stoefln** [comment]
@tobrun that seems fine:
``` @Override
    public void onDestroy() {
        super.onDestroy();
        Timber.w("onDestroy");
        if(mapView != null) {
            mapView.onDestroy();
        }
    }
```

One thing I forgot to mention: Everything was working well before upgrading to MapBox 5.3.1 (because of crashes happening on Android O sometimes)

**Comment by tobrun** [comment]
@stoefln that doesn't seem correct, you need to move that code block to `Fragment#onDestroyView`. Closing as source of crash has been identified.

**Comment by stoefln** [comment]
@tobrun sorry for not reading your comment properly, I moved the onDestroy to onDestroyView now:
```@Override
    public void onDestroyView() {
        if (mapView != null) {
            mapView.onDestroy();
        }
        super.onDestroyView();
    }```

Unfortunately the app keeps crashing...

**Comment by tobrun** [comment]
@stoefln are you using android arch components with that setup? are you calling into `LocationLayerPlugin#onStop`?

**Comment by stoefln** [comment]
@tobrun No I don't. Thanks so much, that solved the issue!

**Comment by tobrun** [comment]
Great to hear!

**Comment by jkblgithub** [comment]
@stoefln I am experiencing the same crash. Can I please ask how you solved the crashing bug? I am already calling the LocationLayerPlugin.OnStop, but only in the fragment OnStop. Does everything need to be called in onDestroyView rather?
