### ISSUE TITLE
set the latitude -85 degree crash

### ISSUE THREAD

**Issue by zgpeace** [mapbox/mapbox-gl-native#10970]
**Platform:iOS 9+**
**Mapbox SDK version:3.7.2**

### Steps to trigger behavior

 1. set the annotation coordinate latitude -85 degree, longitude whatever
 2. crash
 3.

### stack list
```
Mapbox was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
   frame #0: 0x00000001149268da Mapbox`void std::__1::vector<mbgl::UnwrappedTileID, std::__1::allocator<mbgl::UnwrappedTileID> >::__push_back_slow_path<mbgl::UnwrappedTileID const&>(mbgl::UnwrappedTileID const&&&) + 122
   frame #1: 0x0000000114925d2d Mapbox`mbgl::RenderImageSource::update(mbgl::Immutable<mbgl::style::Source::Impl>, std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > > const&, bool, bool, mbgl::TileParameters const&) + 969
   frame #2: 0x0000000114919b59 Mapbox`mbgl::Renderer::Impl::render(mbgl::UpdateParameters const&) + 4271
 * frame #3: 0x00000001147d94da Mapbox`MGLRenderFrontend::render(this=0x000060c000a7e580) at MGLRendererFrontend.h:52 [opt]
   frame #4: 0x00000001147d948d Mapbox`::-[MGLMapView glkView:drawInRect:](self=0x00007fe4a61dca00, _cmd=<unavailable>, view=<unavailable>, rect=(origin = (x = 0, y = 0), size = (width = 320, height = 568))) at MGLMapView.mm:950 [opt]
   frame #5: 0x00000001184c4f73 GLKit`-[GLKView _display:] + 310
   frame #6: 0x00000001147d9e07 Mapbox`::-[MGLMapView updateFromDisplayLink](self=<unavailable>, _cmd=<unavailable>) at MGLMapView.mm:1083 [opt]
   frame #7: 0x0000000114dea2b8 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 684
   frame #8: 0x0000000114f2a894 QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 248
   frame #9: 0x000000011193e899 CoreFoundation`__CFMachPortPerform + 169
   frame #10: 0x000000011193e7d9 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
   frame #11: 0x000000011193e741 CoreFoundation`__CFRunLoopDoSource1 + 465
   frame #12: 0x0000000111936524 CoreFoundation`__CFRunLoopRun + 2596
   frame #13: 0x0000000111935889 CoreFoundation`CFRunLoopRunSpecific + 409
   frame #14: 0x000000011b2d89c6 GraphicsServices`GSEventRunModal + 62
   frame #15: 0x00000001158d55d6 UIKit`UIApplicationMain + 159
   frame #16: 0x000000010e91428f Spot`main(argc=1, argv=0x00007ffee1570130) at main.m:15
   frame #17: 0x000000011a286d81 libdyld.dylib`start + 1
(lldb)

[4:41 PM]
updateUserLocationAnnotationView
```

**Comment by fabian-guerra** [comment]
Hi, @zgpeace. Thank you for using Mapbox. I am sorry to hear you are having some issues. In order to track down the problem could you please be more specific about where you set the latitude to -85. Is it in boundaries? Map center? An annotation coordinate?

Is it possible you can post a code snippet or test app?

**Comment by zgpeace** [comment]
An annotation coordinate, I add the step

**Comment by fabian-guerra** [comment]
Hi, @zgpeace. Thank you for reply.  So the steps to reproduce the crash are:

1. Add a` MGLMapView` to current view controller.
2. In Debug menu select Location then Custom Location > lat: -85
3. Add an annotation with the current location?

If so I am not able to reproduce the crash. Could you please post a code snippet that help us reproduce it?

**Comment by zgpeace** [comment]
Hi, @fabian-guerra . Thank you for your following up.
Actually, I wrote many code, I share the main logical and some code for you.
1. Add a MGLMapView to current view controller. And MGLMapView with special styleURL.
2. In Debug menu select Location then Custom Location > lat: -85
3. Add an annotation with the current location.
4. setCenterCoordinate:coordinate with zoomLevel 12. 

But the crash did not stop at my code in debug mode. So I think the problem may be the map styleURL. That it cannot cover the -85 latitude. But set the latitude -80 it is OK. 

```
double zoomLevel = 12;
NSURL *mapUrl = [NSURL URLWithString:@"mapbox://styles/therealremark/cjbnn067c51632smm1hg8mrfh"];
REMMapView *mapBoxView = [[REMMapView alloc] initWithFrame:self.view.bounds
                                               styleURL:mapUrl];
[self.view addSubview:mapBoxView];
   
    [mapBoxView setCenterCoordinate:coordinate zoomLevel:zoomLevel direction:self.mapBoxView.direction animated:NO completionHandler:^{
        // some logical 
        }
    }];
```

**Comment by fabian-guerra** [comment]
Hi, @zgpeace. I tested with the steps you provided and still can not reproduce the crash. Could you please try to use a different `styleURL` to check if that is causing the crash?

**Comment by zgpeace** [comment]
Hi, @fabian-guerra thank you for help.  Could you see something wrong from the stack list?  I will create a new project to reproduce the crash next week.  I am sorry this week is too busy.

**Comment by lilykaiser** [comment]
I think this issue is stale so I'm closing it. If it's still a problem, please reopen
