### ISSUE TITLE
Crash downloading offline maps on Samsung A5

### ISSUE THREAD

**Issue by ioel** [mapbox/mapbox-gl-native#11076]
**Platform: Android**
**MapBox SDK version: 5.3.1**

### Steps to trigger behavior

Reproduced only on Samsung A5 (Android 7.0)

 1. Start downloading map region
 2. Switch internet off

### Actual behavior
App crashes, here is the log:
```
01-25 13:33:09.904: A/DEBUG(4777): Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXU4CQL1:user/release-keys'
01-25 13:33:09.904: A/DEBUG(4777): Revision: '4'
01-25 13:33:09.905: A/DEBUG(4777): ABI: 'arm'
01-25 13:33:09.905: A/DEBUG(4777): pid: 4382, tid: 4681, name: DefaultFileSour  >>> com.shaka.guide.kauai <<<
01-25 13:33:09.905: A/DEBUG(4777): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-25 13:33:09.926: A/DEBUG(4777): Abort message: '/usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type jni::PendingJavaException" failed'
01-25 13:33:09.927: A/DEBUG(4777):     r0 00000000  r1 00001249  r2 00000006  r3 00000008
01-25 13:33:09.927: A/DEBUG(4777):     r4 c067f978  r5 00000006  r6 c067f920  r7 0000010c
01-25 13:33:09.927: A/DEBUG(4777):     r8 00000000  r9 00000001  sl c3afc470  fp c3afc430
01-25 13:33:09.927: A/DEBUG(4777):     ip 00000002  sp c067f170  lr f1e454c7  pc f1e47d30  cpsr 600e0010
01-25 13:33:09.943: A/DEBUG(4777): backtrace:
01-25 13:33:09.943: A/DEBUG(4777):     #00 pc 0004ad30  /system/lib/libc.so (tgkill+12)
01-25 13:33:09.943: A/DEBUG(4777):     #01 pc 000484c3  /system/lib/libc.so (pthread_kill+34)
01-25 13:33:09.943: A/DEBUG(4777):     #02 pc 0001dd99  /system/lib/libc.so (raise+10)
01-25 13:33:09.943: A/DEBUG(4777):     #03 pc 00019521  /system/lib/libc.so (__libc_android_abort+34)
01-25 13:33:09.943: A/DEBUG(4777):     #04 pc 00017160  /system/lib/libc.so (abort+4)
01-25 13:33:09.943: A/DEBUG(4777):     #05 pc 0001bd97  /system/lib/libc.so (__libc_fatal+22)
01-25 13:33:09.943: A/DEBUG(4777):     #06 pc 000198ff  /system/lib/libc.so (__assert2+18)
01-25 13:33:09.943: A/DEBUG(4777):     #07 pc 003251f3  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #08 pc 003252fb  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #09 pc 0032363d  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #10 pc 003230b5  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #11 pc 0001414d  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #12 pc 000e990d  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #13 pc 000ea7ed  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #14 pc 000dbdf9  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #15 pc 0024ef77  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.943: A/DEBUG(4777):     #16 pc 0024f383  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.944: A/DEBUG(4777):     #17 pc 000d719b  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.944: A/DEBUG(4777):     #18 pc 000d70bf  /data/app/com.shaka.guide.kauai-1/lib/arm/libmapbox-gl.so
01-25 13:33:09.944: A/DEBUG(4777):     #19 pc 00047f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
01-25 13:33:09.944: A/DEBUG(4777):     #20 pc 0001a161  /system/lib/libc.so (__start_thread+6)
01-25 13:33:12.372: E/(4777): ro.debug_level = 0x4f4c
01-25 13:33:12.372: E/(4777): sys.mobilecare.preload = false
01-25 13:33:12.373: E/audit(2237): type=1701 audit(1516861992.361:1225): auid=4294967295 uid=10217 gid=10217 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=4681 comm="DefaultFileSour" reason="memory violation" sig=6
01-25 13:33:12.396: E/lowmemorykiller(2303): Error writing /proc/4382/oom_score_adj; errno=22
01-25 13:33:12.574: E/ConnectivityService(2892): RemoteException caught trying to send a callback msg for NetworkRequest [ id=74, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
01-25 13:33:12.575: E/ConnectivityService(2892): RemoteException caught trying to send a callback msg for NetworkRequest [ id=73, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
01-25 13:33:24.605: E/Watchdog(2892): !@Sync 4922 [2018-01-25 13:33:24.605]
01-25 13:33:39.282: E/ContactsProvider_EventLog(15333): Flush buffer to file cnt : 1 size : 0Kb duration : 6ms lastUpdatedAfter : 52167 ms mFlush_time_threasold : 2000 mCurrentSize : 309
01-25 13:33:54.618: E/Watchdog(2892): !@Sync 4923 [2018-01-25 13:33:54.618]
01-25 13:34:18.084: E/wifi(2892): wifi_get_supported_feature_set returned error = 0xffffffa1
```

**Comment by j1m1y** [comment]
my app crash when download offline map use mapbox sdk android 5.3.2. but when i use mapbox android sdk 5.3.0, my app can download offline map without crash.

**Comment by tobrun** [comment]
@j1m1y that is a different issue, we released 5.4.0 yesterday addressing that issue

**Comment by tobrun** [comment]
I haven't been able to reproduce the issue shown in OP, @ioel are you able to reproduce this issue on demand? Could you give more detail what you mean with `turn internet off` (wifi? or airplane mode?)? Are you able to reproduce this with 5.4.1?

**Comment by ioel** [comment]
@tobrun looks like it was fixed in 5.4.1. I can't reproduce it anymore. Thanks!

**Comment by grvermeulen** [comment]
Hi, we're using com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0 and we're experiencing the exact crash as mentioned above on a Samsung A5. 

```2019-10-24 12:34:11.972 20112-20123/<ourappid> I/art: Background partial concurrent mark sweep GC freed 149577(5MB) AllocSpace objects, 86(6MB) LOS objects, 40% free, 19MB/33MB, paused 4.114ms total 179.820ms
    
    --------- beginning of crash
2019-10-24 12:34:11.996 20112-20121/<ourappid> A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 20121 (FinalizerDaemon)
2019-10-24 12:34:12.118 2832-2916/? D/PowerManagerService: [api] userActivityFromNative : 140 (event: 2 flags: 0) eventTime = 6207566
2019-10-24 12:34:12.156 21013-21013/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-10-24 12:34:12.156 21013-21013/? A/DEBUG: Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXS7CSA2:user/release-keys'
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG: Revision: '4'
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG: ABI: 'arm'
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG: pid: 20112, tid: 20121, name: FinalizerDaemon  >>> <ourappid> <<<
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG:     r0 c0df91d0  r1 001011f6  r2 00000000  r3 00000080
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG:     r4 e442fd90  r5 c114c9b8  r6 00000000  r7 ec2a13c8
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG:     r8 133eee98  r9 e6219000  sl 12d18370  fp 000021e1
2019-10-24 12:34:12.157 21013-21013/? A/DEBUG:     ip ed82f95c  sp ec2a13c0  lr ba481221  pc ba4811f0  cpsr a0070030
2019-10-24 12:34:12.160 21013-21013/? A/DEBUG: backtrace:
2019-10-24 12:34:12.160 21013-21013/? A/DEBUG:     #00 pc 000261f0  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #01 pc 0002621d  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #02 pc 000dd3d3  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #03 pc 00076c01  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #04 pc 00076c2d  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #05 pc 00074571  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #06 pc 0005d251  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #07 pc 0005d2e9  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #08 pc 0005ec01  /data/app/<ourappid>-1/lib/arm/libmapbox-gl.so
2019-10-24 12:34:12.161 21013-21013/? A/DEBUG:     #09 pc 019f310f  /data/app/<ourappid>-1/oat/arm/base.odex (offset 0x18c3000)

2019-10-24 12:34:15.664 2217-2217/? E/audit: type=1701 audit(1571913255.654:288): auid=4294967295 uid=10171 gid=10171 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=20121 comm="FinalizerDaemon" reason="memory violation" sig=11
 ```

Could it be that the bug is reintroduced?

**Comment by grvermeulen** [comment]
Too add some more data: This is on a Xiami 9T Android 9 device :

```2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: Build fingerprint: 'Xiaomi/davinci_eea/davinci:9/PKQ1.190302.001/V10.3.15.0.PFJEUXM:user/release-keys'
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: Revision: '0'
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: ABI: 'arm'
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: pid: 8337, tid: 8349, name: FinalizerDaemon  >>> <my-app-di>.test <<<
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG: Cause: null pointer dereference
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG:     r0  00000000  r1  daaa8fca  r2  00000000  r3  00000002
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG:     r4  00000000  r5  c351d800  r6  00000000  r7  00000002
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG:     r8  00000000  r9  ef736db8  r10 00000043  r11 ef236374
2019-10-24 13:23:31.049 9145-9145/? A/DEBUG:     ip  f2787d00  sp  d3a9da08  lr  ef132b8d  pc  ef132b92
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG: backtrace:
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #00 pc 00379b92  /system/lib/libart.so (art::Thread::PassActiveSuspendBarriers(art::Thread*)+114)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #01 pc 000c64a5  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::DeleteRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+316)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #02 pc 000261f3  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #03 pc 0002621d  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #04 pc 000dd3d3  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #05 pc 00076c01  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #06 pc 00076c2d  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #07 pc 00074571  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #08 pc 0005d251  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #09 pc 0005d2e9  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #10 pc 0005ec01  /data/app/<my-app-di>.test-OkyhhFJ2WnAU6l_bR8cEcg==/lib/arm/libmapbox-gl.so
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #11 pc 0041d479  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #12 pc 00418f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #13 pc 003f2813  /system/lib/libart.so (art_quick_invoke_stub+226)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #14 pc 000a145d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #15 pc 001e9369  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+232)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #16 pc 001e4059  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+776)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #17 pc 003ed443  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #18 pc 0040bc14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #19 pc 00178c64  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #20 pc 001c89d1  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1746016013+352)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #21 pc 001cd29f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #22 pc 001e4043  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+754)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #23 pc 003ee2d5  /system/lib/libart.so (MterpInvokeDirect+196)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #24 pc 0040bd14  /system/lib/libart.so (ExecuteMterpImpl+14484)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #25 pc 00178d4c  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #26 pc 001c89d1  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1746016013+352)
2019-10-24 13:23:31.076 9145-9145/? A/DEBUG:     #27 pc 001cd29f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #28 pc 001e4043  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+754)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #29 pc 003ed443  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #30 pc 0040bc14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #31 pc 00178ae4  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #32 pc 001c89d1  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1746016013+352)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #33 pc 001cd29f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #34 pc 001e4043  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+754)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #35 pc 003ee011  /system/lib/libart.so (MterpInvokeInterface+1020)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #36 pc 0040be14  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #37 pc 000dff8c  /system/framework/boot-core-oj.vdex (java.lang.Thread.run+12)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #38 pc 001c89d1  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1746016013+352)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #39 pc 001cd1eb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #40 pc 003e0cb3  /system/lib/libart.so (artQuickToInterpreterBridge+890)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #41 pc 0041d4ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #42 pc 00418f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #43 pc 003f2813  /system/lib/libart.so (art_quick_invoke_stub+226)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #44 pc 000a145d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #45 pc 003518a9  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #46 pc 00352635  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+316)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #47 pc 003741c1  /system/lib/libart.so (art::Thread::CreateCallback(void*)+900)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #48 pc 000723ad  /system/lib/libc.so (__pthread_start(void*)+22)
2019-10-24 13:23:31.077 9145-9145/? A/DEBUG:     #49 pc 0001e0b1  /system/lib/libc.so (__start_thread+22)```

**Comment by tobrun** [comment]
@grvermeulen we are currently working on 8.5.0, would you be able to validate if it still occurs with a more recent version of the SDK?
