### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION: can't call java.lang.String com.mapbox.services.commons.geojson.GeoJSON.getType() on null object

### ISSUE THREAD

**Issue by kingfisherphuoc** [mapbox/mapbox-gl-native#11102]
**Platform: Android**
**Mapbox SDK version: 5.3.2**

### Steps to trigger behavior

 1. Load map successfully
 2. Change map style
 3. Map crashed in some devices (some others app did not crash).

I found out that the problem came from Location permission. If I dont provide permission, the style cannot be load. With other styles, it worked normally with or without the permission.

### Expected behavior
 Map should not get crash.
### Actual behavior
Map crash with below log: 
```
JNI DETECTED ERROR IN APPLICATION: can't call java.lang.String com.mapbox.services.commons.geojson.GeoJSON.getType() on null object
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]     in call to CallObjectMethodV
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]     from void com.mapbox.mapboxsdk.style.sources.GeoJsonSource.nativeSetGeometry(com.mapbox.services.commons.geojson.Geometry)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x77914850 self=0x7fa5a7ba00
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=23350 nice=0 cgrp=default sched=0/0 handle=0x7fa91f3fc8
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 0 0 0 ) utm=281 stm=38 core=2 HZ=100
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   | stack=0x7fd61ad000-0x7fd61af000 stackSize=8MB
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 000000000048bd98  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+236)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 000000000045af60  /system/lib64/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+220)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 000000000030ebf0  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1000)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 000000000030f4a8  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 000000000014319c  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+144)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00000000001436fc  /system/lib64/libart.so (_ZN3art11ScopedCheck17CheckMethodAndSigERNS_18ScopedObjectAccessEP8_jobjectP7_jclassP10_jmethodIDNS_9Primitive4TypeENS_10InvokeTypeE+1084)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 000000000015cc78  /system/lib64/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+724)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 000000000015f80c  /system/lib64/libart.so (_ZN3art8CheckJNI17CallObjectMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+68)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 00000000000929dc  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 00000000000b9988  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 00000000000b9510  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #11 pc 0000000000137d4c  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #12 pc 000000000013a96c  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #13 pc 000000000013a9c0  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #14 pc 0000000000128028  /system/lib64/libart.so (art_quick_generic_jni_trampoline+152)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #15 pc 000000000011e3e4  /system/lib64/libart.so (art_quick_invoke_stub+580)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #16 pc 000000000012e29c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+176)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #17 pc 00000000004d0320  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+212)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #18 pc 00000000002a92f0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #19 pc 00000000000dd740  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22320)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #20 pc 00000000002870f8  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #21 pc 00000000002a92f0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #22 pc 00000000002ac3b8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #23 pc 00000000000dd97c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #24 pc 00000000002870f8  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #25 pc 00000000002a92f0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #26 pc 00000000000dd740  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22320)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #27 pc 00000000002870f8  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #28 pc 00000000002a92f0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #29 pc 00000000002aed00  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+772)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #30 pc 00000000000dcf5c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+20300)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #31 pc 00000000002870f8  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #32 pc 00000000002a92f0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #33 pc 00000000002ac3b8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #34 pc 00000000000dd97c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #35 pc 0000000000286d00  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #36 pc 000000000053de30  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #37 pc 0000000000128164  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #38 pc 000000000011e3e4  /system/lib64/libart.so (art_quick_invoke_stub+580)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #39 pc 000000000012e29c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+176)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #40 pc 000000000042d4d0  /system/lib64/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+512)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #41 pc 000000000035026c  /system/lib64/libart.so (_ZN3art3JNI15CallVoidMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+464)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #42 pc 000000000015cf44  /system/lib64/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+1440)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #43 pc 000000000015ef18  /system/lib64/libart.so (_ZN3art8CheckJNI15CallVoidMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+68)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #44 pc 0000000000083bfc  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #45 pc 000000000009b564  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #46 pc 0000000000093a90  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #47 pc 000000000026fef8  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #48 pc 00000000002e1f18  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #49 pc 00000000002e4138  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #50 pc 0000000000145154  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #51 pc 000000000026cca0  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #52 pc 000000000026cdd4  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #53 pc 0000000000338d4c  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #54 pc 000000000033837c  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #55 pc 00000000003378c0  /data/app/com.map.goong.v2-1/lib/arm64/libmapbox-gl.so (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #56 pc 000000000001b0a8  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+524)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #57 pc 000000000001b30c  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+80)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #58 pc 00000000000d6584  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   native: #59 pc 000000000095696c  /system/framework/arm64/boot.oat (???)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.style.sources.GeoJsonSource.nativeSetGeometry(Native method)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.style.sources.GeoJsonSource.setGeoJson(GeoJsonSource.java:191)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.mapStyleFinishedLoading(LocationLayerPlugin.java:409)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.onMapChanged(LocationLayerPlugin.java:184)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.maps.MapView.onMapChange(MapView.java:582)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.maps.NativeMapView.onMapChanged(NativeMapView.java:862)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at android.os.MessageQueue.nativePollOnce(Native method)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at android.os.MessageQueue.next(MessageQueue.java:323)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:135)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.main(ActivityThread.java:5551)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.reflect.Method.invoke!(Native method)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:730)
02-01 14:33:44.767 23350-23350/com.map.goong.v2 A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
```

**Comment by tobrun** [comment]
@kingfisherphuoc are you seeing this behaviour using the LocationLayerPlugin?

**Comment by kingfisherphuoc** [comment]
yes, i'm using `LocationLayerPlugin`

**Comment by tobrun** [comment]
This is actually a bug in the plugin itself and not in the SDK. I created https://github.com/mapbox/mapbox-plugins-android/issues/268 downstream for it. Closing.
