### ISSUE TITLE
6.0.0-beta.1 crashing at startup time

### ISSUE THREAD

**Issue by Guardiola31337** [mapbox/mapbox-gl-native#11125]
When including `'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.0-beta.1'` in a simple project that only loads a simple map, the app crashes at startup time.

Tested the same scenario using `'com.mapbox.mapboxsdk:mapbox-android-sdk:5.4.0'` and it's working fine.

I guess the issue was introduced in https://github.com/mapbox/mapbox-gl-native/pull/10733
because it’s crashing when trying to load the native library when calling [`ConnectivityReceiver.instance(appContext)`](https://github.com/mapbox/mapbox-gl-native/blob/master/platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/Mapbox.java#L66)

## Logcat

```
02-06 14:01:02.630 14888-14888/com.pguardiola.uiagesturegen A/libc: /usr/local/google/buildbot/src/android/ndk-release-r16/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type jni::PendingJavaException" failed
02-06 14:01:02.630 14888-14888/com.pguardiola.uiagesturegen A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 14888 (a.uiagesturegen)
02-06 14:01:02.735 354-354/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-06 14:01:02.736 354-354/? I/DEBUG: Build fingerprint: 'motorola/victara_reteu/victara:5.0/LXE22.46-19/18:user/release-keys'
02-06 14:01:02.737 354-354/? I/DEBUG: Revision: 'p2bf'
02-06 14:01:02.737 354-354/? I/DEBUG: ABI: 'arm'
02-06 14:01:02.738 354-354/? I/DEBUG: pid: 14888, tid: 14888, name: a.uiagesturegen  >>> com.pguardiola.uiagesturegen <<<
02-06 14:01:02.738 354-354/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-06 14:01:02.783 354-354/? I/DEBUG: Abort message: '/usr/local/google/buildbot/src/android/ndk-release-r16/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type jni::PendingJavaException" failed'
02-06 14:01:02.783 354-354/? I/DEBUG:     r0 00000000  r1 00003a28  r2 00000006  r3 00000000
02-06 14:01:02.783 354-354/? I/DEBUG:     r4 b6f16114  r5 00000006  r6 00000058  r7 0000010c
02-06 14:01:02.783 354-354/? I/DEBUG:     r8 00000000  r9 be88c770  sl be88c760  fp b50f5a5c
02-06 14:01:02.783 354-354/? I/DEBUG:     ip 00003a28  sp be88c060  lr b6eb1681  pc b6ed722c  cpsr 600f0010
02-06 14:01:02.784 354-354/? I/DEBUG: backtrace:
02-06 14:01:02.784 354-354/? I/DEBUG:     #00 pc 0003c22c  /system/lib/libc.so (tgkill+12)
02-06 14:01:02.784 354-354/? I/DEBUG:     #01 pc 0001667d  /system/lib/libc.so (pthread_kill+52)
02-06 14:01:02.785 354-354/? I/DEBUG:     #02 pc 0001728f  /system/lib/libc.so (raise+10)
02-06 14:01:02.785 354-354/? I/DEBUG:     #03 pc 00013ae1  /system/lib/libc.so (__libc_android_abort+36)
02-06 14:01:02.785 354-354/? I/DEBUG:     #04 pc 00012264  /system/lib/libc.so (abort+4)
02-06 14:01:02.785 354-354/? I/DEBUG:     #05 pc 00014dab  /system/lib/libc.so (__libc_fatal+16)
02-06 14:01:02.785 354-354/? I/DEBUG:     #06 pc 00013b65  /system/lib/libc.so (__assert2+20)
02-06 14:01:02.785 354-354/? I/DEBUG:     #07 pc 0035ce4f  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.785 354-354/? I/DEBUG:     #08 pc 0035cf3b  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.785 354-354/? I/DEBUG:     #09 pc 0035b30d  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.786 354-354/? I/DEBUG:     #10 pc 0035ad7d  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.786 354-354/? I/DEBUG:     #11 pc 00017c91  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.786 354-354/? I/DEBUG:     #12 pc 00078c53  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.786 354-354/? I/DEBUG:     #13 pc 00017177  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so
02-06 14:01:02.786 354-354/? I/DEBUG:     #14 pc 00016ec5  /data/app/com.pguardiola.uiagesturegen-1/lib/arm/libmapbox-gl.so (JNI_OnLoad+4)
02-06 14:01:02.786 354-354/? I/DEBUG:     #15 pc 001e6757  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1610)
02-06 14:01:02.786 354-354/? I/DEBUG:     #16 pc 0020e14f  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+534)
02-06 14:01:02.786 354-354/? I/DEBUG:     #17 pc 00077c99  /system/framework/arm/boot.oat
```

👀 @tobrun @LukasPaczos @osana @cammace @lilykaiser @zugaldia

**Comment by tobrun** [comment]
This issue wasn't introduced as part of #10733, reverting that commit doesn't resolve the issue. there an issue with the release build in general.

**Comment by tobrun** [comment]
Could you add your build.gradle from `com.pguardiola.uiagesturegen`?

**Comment by Guardiola31337** [comment]
@tobrun 

```groovy
buildscript {
    ext.kotlinVersion = '1.1.2-4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pguardiola.uiagesturegen"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'

    compile 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.0-beta.1'
    testCompile 'junit:junit:4.12'
}
```

**Comment by tobrun** [comment]
Figured out the issue, see [this SO post](https://stackoverflow.com/questions/45447184/library-dependency-issues-with-gradle-3-0-0-alphax) for more info but it boils down that the publish to maven requires some rework for gradle 3.0.0. Seeing that Chris Banes repo hasn't been updated in 4 years we will need to move to a more maintained one as [android-maven-gradle-plugin](https://github.com/dcendents/android-maven-gradle-plugin).

**Comment by LukasPaczos** [comment]
After trying to implement [android-maven-gradle-plugin](https://github.com/dcendents/android-maven-gradle-plugin) as suggested, I was able to force proper compile/runtime dependency structure as you can see in [this POM file](https://oss.sonatype.org/content/repositories/snapshots/com/mapbox/mapboxsdk/mapbox-android-sdk/6.0.0-SNAPSHOT/mapbox-android-sdk-6.0.0-20180207.133935-130.pom) (the [old one](https://oss.sonatype.org/content/repositories/snapshots/com/mapbox/mapboxsdk/mapbox-android-sdk/6.0.0-SNAPSHOT/mapbox-android-sdk-6.0.0-20180207.103959-127.pom) for comparison), but I'm running into [leaking dependencies](https://github.com/dcendents/android-maven-gradle-plugin/issues/61#issuecomment-325687929) issue, as they are still available to the user despite the `runtime` tag.
This didn't solve the issue anyway.

Another thing that I noticed is that required dependency set to run `6.0.0-SNAPSHOT` is:
```
implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.0-SNAPSHOT'
implementation 'com.mapbox.mapboxsdk:mapbox-java-core:2.2.9'
implementation 'com.google.code.gson:gson:2.8.0'
```
Both of the missing dependencies should've been taken from `com.mapbox.mapboxsdk:mapbox-java-geojson:2.2.9` where they are declared as `compile`, seen [here](https://github.com/mapbox/mapbox-java/blob/26067eaad4e8f4825219a065aac00e45c2d76aa8/services-geojson/build.gradle#L5). We are depending on it with `api` [here](https://github.com/mapbox/mapbox-gl-native/blob/e03f7a4d1f067cd01eb3022811eddb0b1892801b/platform/android/MapboxGLAndroidSDK/build.gradle#L5) which should be an equivalent to `compile`, so I'm having troubles pinpointing the issue.

**Comment by Guardiola31337** [comment]
After digging into this found that there's some kind of conflict when including transitive dependencies which use different versions of Gradle. That's why updating Gradle in MAS 2.x (https://github.com/mapbox/mapbox-java/pull/716) so that it uses the same version fixes the issue. Also confirmed that https://github.com/mapbox/mapbox-gl-native/pull/10920 solved OP because MAS 3.0 uses the same Gradle version. So no need for switching plugins.

During the process, also found that MAS 3.0 is leaking some unnecessary dependencies to the end users and we should fix it.

**Comment by Guardiola31337** [comment]
I've just tested using the latest `6.0.0-SNAPSHOT` (which includes https://github.com/mapbox/mapbox-gl-native/pull/10920 and it should have fixed OP) and it's still crashing 😖

**Comment by Guardiola31337** [comment]
https://github.com/mapbox/mapbox-gl-native/pull/11161 solved OP.
I also checked that https://github.com/mapbox/mapbox-gl-native/pull/11161 solved the issue previous to MAS 3.0 (using different Gradle versions) meaning that wasn’t any conflict and it was because transitive dependencies weren’t exposed correctly.

**Comment by Guardiola31337** [comment]
When solving OP found and reported a couple of issues 👀
https://github.com/mapbox/mapbox-java/issues/717
https://github.com/mapbox/mapbox-gl-native/issues/11166

Also https://github.com/mapbox/mapbox-gl-native/pull/11165 cherry picks #11161 into `master`.

We're good here. Closing.

**Comment by snkashis** [comment]
I'm still seeing this issue in 6.0.1 when trying to run my debug build variant. Android Studio 3.1.2

```
04-27 16:47:25.833 16308-16308/com.ourapp A/libc: /usr/local/google/buildbot/src/android/ndk-release-r16/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type jni::PendingJavaException" failed
04-27 16:47:25.834 16308-16308/com.ourapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 16308 (ourapp)
```

Mapbox libs in dependencies (am I including incompatible versions? - Builds below 6 worked fine.)

```
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.0.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization:0.2.0'
```
