### ISSUE TITLE
allow for iOS tap gesture

### ISSUE THREAD

**Issue by incanus** [mapbox/mapbox-gl-native#1113]
Right now our manual marker hit-testing tap gesture interferes with a single-tap the user might want to attach to the map. We need to indicate internally when a tap happens off of a marker while also no markers are selected, and pass it on.

**Comment by robipresotto** [comment]
'''
Thread : Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x0000000193bdbbd0 objc_msgSend + 16
1  CoreFoundation                 0x0000000182be9e7c __NSFastEnumerationMutationHandler + 36
2  UIKit                          0x00000001875fba40 -[UIGestureRecognizer locationInView:] + 268
3  Embark                         0x00000001002476c0 __46-[MGLMapView trackGestureEvent:forRecognizer:]_block_invoke (MGLMapView.mm:1017)
4  libdispatch.dylib              0x0000000194219994 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x0000000194219954 _dispatch_client_callout + 16
6  libdispatch.dylib              0x0000000194226780 _dispatch_root_queue_drain + 1848
7  libdispatch.dylib              0x0000000194227c4c _dispatch_worker_thread3 + 108
8  libsystem_pthread.dylib        0x00000001943f922c _pthread_wqthread + 816
'''

**Comment by incanus** [comment]
Pushing this since markers & sprites will be getting some rework in b3.

**Comment by friedbunny** [comment]
Here's a workaround that allows a custom single tap, while also passing along single taps to annotations:

```objc
#import "ViewController.h"
#import "Mapbox.h"

@interface ViewController () <MGLMapViewDelegate, UIGestureRecognizerDelegate>

@property (nonatomic) MGLMapView *mapView;

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.mapView = [[MGLMapView alloc] initWithFrame:self.view.bounds];
    self.mapView.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    
    self.mapView.delegate = self;
    
    [self.view addSubview:self.mapView];
    
    // double tapping zooms the map, so ensure that can still happen
    UITapGestureRecognizer *doubleTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:nil];
    doubleTap.numberOfTapsRequired = 2;
    [self.mapView addGestureRecognizer:doubleTap];
    
    // delay single tap recognition until it is clearly not a double
    UITapGestureRecognizer *singleTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(handleSingleTap:)];
    [singleTap requireGestureRecognizerToFail:doubleTap];
    singleTap.delegate = self;
    [self.mapView addGestureRecognizer:singleTap];
    
    // also, long press for the hell of it
    [self.mapView addGestureRecognizer:[[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(handleLongPress:)]];
}

- (void)handleSingleTap:(UITapGestureRecognizer *)tap
{
    // convert tap location (CGPoint)
    // to geographic coordinates (CLLocationCoordinate2D)
    CLLocationCoordinate2D location = [self.mapView convertPoint:[tap locationInView:self.mapView]
                                            toCoordinateFromView:self.mapView];
    
    NSLog(@"You tapped at: %.5f, %.5f", location.latitude, location.longitude);
}

- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer
{
    // you could check for specific gestures here, but ¯\_(ツ)_/¯
    return YES;
}

- (void)handleLongPress:(UILongPressGestureRecognizer *)longPress
{
    // drop a marker annotation
    if (longPress.state == UIGestureRecognizerStateBegan)
    {
        MGLPointAnnotation *point = [MGLPointAnnotation new];
        point.coordinate = [self.mapView convertPoint:[longPress locationInView:longPress.view]
                                 toCoordinateFromView:self.mapView];
        point.title = @"Dropped Marker";
        point.subtitle = [NSString stringWithFormat:@"lat: %.3f, lon: %.3f", point.coordinate.latitude, point.coordinate.longitude];
        [self.mapView addAnnotation:point];
        [self.mapView selectAnnotation:point animated:YES];
    }
}

- (BOOL)mapView:(MGLMapView *)mapView annotationCanShowCallout:(id <MGLAnnotation>)annotation
{
    return YES;
}

@end
```

Remember to set your mapview and gesture delegates.

**Comment by Gurbo** [comment]
@friedbunny how can we detect if singleTap was tapped or annotation on mapView? I need that singleTap will be handled only on empty area of map (without pins), and didSelectAnnotation called when i tap on pin. Thanks

**Comment by friedbunny** [comment]
@Gurbo That’s somewhat tricky and the fact that you can’t easily detect non-annotation taps is the reason this issue is still open. You could watch `mapView.selectedAnnotations` and cancel your gesture if it changes, but that’s not ideal (or foolproof) and we need to provide a better way.

**Comment by momin96** [comment]
Hi my requirement is exactly same as **@Grubo**, But I found that on android we have method like this
```
mapboxMap.setOnMapClickListener(new MapboxMap.OnMapClickListener() {
            public void onMapClick(@NonNull LatLng point) {
                Toast.makeText(getActivity(),"on Tap "+point.getLatitude(),Toast.LENGTH_LONG).show();
            }
        });
```

and along with that 

`mapboxMap.setInfoWindowAdapter(new MapboxMap.InfoWindowAdapter() { ... }) `will display the tapped annotation.

Don't we have same kind of concept in iOS ? 
If you already made this android kind of feature, please let me know the branch. If not can you make this feature ASAP, we are stuck without that.

**Comment by tomhut** [comment]
+1 This would really help on an iOS project I am working on.

**Comment by momin96** [comment]
I made some work around and posted on stackoverflow. check [Here](http://stackoverflow.com/questions/38069458/how-can-i-detect-if-singletap-was-tapped-or-annotation-on-mapview-of-mapbox/38304755#38304755)

**Comment by momin96** [comment]
I cloned the **release-ios-v3.3.0** and created package using [Building the SDK](https://github.com/mapbox/mapbox-gl-native/blob/e9dcfa0ed627ecb8783d1ac7f38a24db51cf8cb8/platform/ios/DEVELOPING.md#building-the-sdk) and added one delegate method in `MGLMapvViewDelegate.h` as per my need something like that. 
`- (void)mapView:(MGLMapView *)mapView tapOnNonAnnotationAreaWithPoints:(CGPoint)points`

and in MGLMapView.mm I updated the code like that,

```
else
    {
        if(self.selectedAnnotation)
            [self deselectAnnotation:self.selectedAnnotation animated:YES];
        else if([self.delegate respondsToSelector:@selector(mapView:tapOnNonAnnotationAreaWithPoints:)]){
            [self.delegate mapView:self tapOnNonAnnotationAreaWithPoints:tapPoint];
        }
    }
```

which is in `- (void)handleSingleTapGesture:(UITapGestureRecognizer *)singleTap
` method.

Its working for me, as I am able to detect single tap on non annotation area. later I convert the passed `points` to geo coordinates, so that I work with newly tapped coordinate.

**Note**
1. Newly Created library size is about `48.7 MB` where as downloaded library was `38.3 MB`.
2. Style is not working properly, you can see in attached pic. (Tried with different Style URL but none of it is same as previous)
3. I feel lack in App performance, Zooming and Panning is not smooth as the dynamic library gave by Mapbox guys.

I am still exploring. lemme know if you wanna me to check/explore.

**Comment by friedbunny** [comment]
@momin96 The differences in your build are likely because it’s being built for debug, as opposed to release — add `BUILDTYPE=Release` to the build command and you should see improvements.

[More recent revisions](https://github.com/mapbox/mapbox-gl-native/blob/ios-v3.3.4/platform/ios/DEVELOPING.md#building-the-sdk) of the developing docs are a bit clearer on this.

**Comment by momin96** [comment]
@friedbunny  @incanus , I made the build in  `Release` mode, but **not with this way**
 `make ipackage BUILDTYPE=Release`, instead I update the edit scheme of dynamic target to release configuration,  when `make iproj` starts `ios.xcworkspace`.

`make ipackage` or `make ipackage BUILDTYPE=Release` or `make iframework BUILDTYPE=Release SYMBOLS=NO` on terminal is giving me ** BUILD FAILED **

- ❌ /latestXcode/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLAvailability.h:15:9: **could not build module 'Darwin'**
- ❌  /latestXcode/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.2.sdk/usr/include/machine/_types.h:34:2: **architecture not supported**

- **typedef __darwin_natural_t** __darwin_mach_port_name_t; /* Used by mach */


- **typedef __uint32_t**      __darwin_uid_t;         /* [???] user IDs */

to name few errors, Btw I am using _Xcode 7.3.1_ and deployment target is _iOS 8.0_

I also installed **isoapp** in iPad which is working perfect.

![screen shot 2016-08-11 at 3 27 33 pm](https://cloud.githubusercontent.com/assets/9208271/17585410/26cd5e14-5fd9-11e6-8d70-17af3e7bfa53.png)

**Comment by hoogw** [comment]
I need this feature too.  when user tap on map, should return array of features, so I could loop through each feature, extract the properties and create a annotation marker to show properties.

**Comment by incanus** [comment]
FYI @hoogw once 3.4.0 is released, you won't need to add an annotation but can merely change styling on the features in the core map. But yes, right now you cannot associate a single tap with the call to `-visibleFeaturesAtPoint:`.

**Comment by hoogw** [comment]
@incanus So the solution could be: 1) to get the point (lat, long), use add single tap gesture.

2) to get array of feature at point, use  visibleFeaturesAtPoint

I am using v3.3.4,  so on 3.4.0,  no need add annotation, mean there is another way to show properties? Can you give more details, how that works?

**Comment by friedbunny** [comment]
Gestures now properly fail-through after #7246.
