### ISSUE TITLE
Native crash when calling setGeoJson() from background thread after device rotation

### ISSUE THREAD

**Issue by yang-owl** [mapbox/mapbox-gl-native#11414]
**Platform: Android**
**Mapbox SDK version: 5.5.0**

I'm calling `source.setGeoJson(String json)` with a large Json string (~4Mb json file) from a background thread to prevent unresponsive UI:

```
String largeGeoJsonString = getJsonString();
Thread thread = new Thread(() -> {
    GeoJsonSource geoJsonSource = mapboxMap.getSourceAs(sourceId);
    geoJsonSource.setGeoJson(largeGeoJsonString);
}
thread.start()
```

When device is rotated before the `geoJsonSource.setGeoJson(largeGeoJsonString)` finishes executing, so the code above starts executing again (new thread started), the following native crash happens:

```
03-08 17:40:16.611 29772-30729/com.xxx.android.dev A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x7369926a29 in tid 30729 (onPool-worker-3)
03-08 17:40:16.718 6257-6257/? E/SamsungIME:          isHWKeyboardConnected() = false --> false
03-08 17:40:16.731 30797-30797/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-08 17:40:16.731 30797-30797/? A/DEBUG: Build fingerprint: 'samsung/hero2ltexx/hero2lte:7.0/NRD90M/G935FXXU1DQJ8:user/release-keys'
03-08 17:40:16.731 30797-30797/? A/DEBUG: Revision: '9'
03-08 17:40:16.732 30797-30797/? A/DEBUG: ABI: 'arm64'
03-08 17:40:16.732 30797-30797/? A/DEBUG: pid: 29772, tid: 30729, name: onPool-worker-3  >>> com.xxx.android.dev <<<
03-08 17:40:16.732 30797-30797/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x7369926a29
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x0   0000007369926a21  x1   00000073a5815c50  x2   00000073699268a0  x3   0000000000000006
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x4   0000000000000127  x5   0000000000000000  x6   00000073b89cfec8  x7   000000736a7e44c0
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x8   0000007369926a29  x9   0000000000000001  x10  0000000000000000  x11  0000000000000022
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x12  0000000000000001  x13  0000000000000004  x14  0000000000000030  x15  00000000ffffffff
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x16  00000073dd64a5b0  x17  00000073dd5f0dc4  x18  0000000000ffffeb  x19  0000007369926a21
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x20  0000000000000000  x21  00000073a24a2ea0  x22  00000073a581a4e8  x23  00000073a24a2eb8
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x24  0000000000000008  x25  eed4b8462c8e42b8  x26  00000073b88ea498  x27  eed4b8462c8e42b8
03-08 17:40:16.732 30797-30797/? A/DEBUG:     x28  00000073a5815f40  x29  00000073a5815c40  x30  00000073b4f9221c
03-08 17:40:16.732 30797-30797/? A/DEBUG:     sp   00000073a5815c30  pc   00000073b51169f0  pstate 0000000020000000
03-08 17:40:16.766 30797-30797/? A/DEBUG: backtrace:
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #00 pc 000000000046b9f0  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #01 pc 00000000002e7218  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #02 pc 00000000002e7134  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #03 pc 00000000002e2ed0  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #04 pc 00000000003104d0  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #05 pc 00000000001382fc  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #06 pc 000000000013a628  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #07 pc 000000000013a67c  /data/app/com.xxx.android.dev-1/lib/arm64/libmapbox-gl.so
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #08 pc 00000000000db490  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #09 pc 00000000000d1eb4  /system/lib64/libart.so (art_quick_invoke_stub+580)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #10 pc 00000000000debf0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+208)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #11 pc 0000000000291020  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+312)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #12 pc 0000000000289fe0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #13 pc 00000000002bb654  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+396)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #14 pc 00000000002ae1dc  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+20448)
03-08 17:40:16.766 30797-30797/? A/DEBUG:     #15 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #16 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #17 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #18 pc 00000000002b982c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+612)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #19 pc 00000000002ad670  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+17524)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #20 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #21 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #22 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #23 pc 00000000002bca10  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+360)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #24 pc 00000000002afb94  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+27032)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #25 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #26 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #27 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #28 pc 00000000002b982c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+612)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #29 pc 00000000002ad670  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+17524)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #30 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #31 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #32 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #33 pc 00000000002bc1b8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1204)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #34 pc 00000000002afdc4  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+27592)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #35 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #36 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #37 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #38 pc 00000000002bca10  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+360)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #39 pc 00000000002afb94  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+27032)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #40 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #41 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #42 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #43 pc 00000000002bc1b8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1204)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #44 pc 00000000002afdc4  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+27592)
03-08 17:40:16.767 30797-30797/? A/DEBUG:     #45 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #46 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #47 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #48 pc 00000000002b982c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+612)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #49 pc 00000000002ad670  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+17524)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #50 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #51 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #52 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #53 pc 00000000002a7524  /system/lib64/libart.so (_ZN3art11interpreterL20DoInvokeVirtualQuickILb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+452)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #54 pc 00000000002ae244  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+20552)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #55 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #56 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #57 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #58 pc 00000000002b982c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+612)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #59 pc 00000000002ad670  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+17524)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #60 pc 0000000000264214  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+484)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #61 pc 0000000000269f0c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+184)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #62 pc 0000000000289fc4  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+564)
03-08 17:40:16.768 30797-30797/? A/DEBUG:     #63 pc 00000000002bb654  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+396)
03-08 17:40:26.838 3248-3248/? E/audit: type=1701 audit(1520491226.829:1585): auid=4294967295 uid=10995 gid=10995 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=30729 comm="onPool-worker-3" exe="/system/bin/app_process64" sig=7
03-08 17:40:27.116 30806-30806/? E/Zygote: v2
03-08 17:40:27.116 30806-30806/? E/Zygote: accessInfo : 0
03-08 17:40:27.822 30806-30829/com.xxx.android.dev E/StudioProfiler: Studio Profilers encountered an unexpected error. Consider reporting a bug, including logcat output below.
                                                                          See also: https://developer.android.com/studio/report-bugs.html#studio-bugs
                                                                          
                                                                          Failed to capture application
03-08 17:40:31.080 3687-4570/? E/Watchdog: !@Sync 2000 [2018-03-08 17:40:31.080]
03-08 17:40:39.367 5046-5090/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 10ms lastUpdatedAfter : 60119 ms mFlush_time_threasold : 2000 mCurrentSize : 328
03-08 17:41:01.095 3687-4570/? E/Watchdog: !@Sync 2001 [2018-03-08 17:41:01.095]
```

This does not happen if `setGeoJson()` is called synchronously from the main thread.

Hopefully this provides enough context. If not I'm happy provide more info. Thanks.

**Comment by LukasPaczos** [comment]
Unfortunately, all the operations on any `Source` object should be done from the main thread (per `@UiThread` class annotation). 
That said, we are aware that updating huge data sources can be exhausting for the main thread. [Here](https://github.com/mapbox/mapbox-gl-native/issues/8484) is the ticket tracking this issue.
