### ISSUE TITLE
Rapidjson MemoryPoolAllocator

### ISSUE THREAD

**Issue by robipresotto** [mapbox/mapbox-gl-native#1142]
I'm not sure how to reproduce it,
probably the system is trying to update the jsonstyle in background...

```ruby
Thread : Crashed: Map
0  libsystem_kernel.dylib         0x0000000198bdf270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000198c7d170 pthread_kill + 112
2  libsystem_c.dylib              0x0000000198b56b18 abort + 112
3  libc++abi.dylib                0x0000000197c15418 __cxa_bad_cast
4  libc++abi.dylib                0x0000000197c34b74 default_terminate_handler() + 280
5  libobjc.A.dylib                0x00000001984483dc _objc_terminate() + 156
6  libc++abi.dylib                0x0000000197c31bb4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x0000000197c31478 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
8  libc++.1.dylib                 0x0000000197bf80a0 std::__1::__vector_base_common<true>::__throw_length_error() const + 76
9  Embark                         0x00000001002325d4 void std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__emplace_back_slow_path<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) (vector:906)
10 Embark                         0x0000000100231dc4 mbgl::parse(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, char const*) (vector:1590)
11 Embark                         0x0000000100232150 mbgl::SourceInfo::parseTileJSONProperties(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&) (style_source.cpp:69)
12 Embark                         0x00000001001e2198 std::__1::__function::__func<mbgl::Source::load(mbgl::Map&, mbgl::Environment&)::$_0, std::__1::allocator<mbgl::Source::load(mbgl::Map&, mbgl::Environment&)::$_0>, void (mbgl::Response const&)>::operator()(mbgl::Response const&) (memory:3935)
13 Embark                         0x000000010020a2f8 mbgl::Request::notifyCallback() (request.cpp:62)
14 Embark                         0x000000010026ca84 uv__async_event (async.c:80)
15 Embark                         0x000000010026cea8 uv__async_io (async.c:156)
16 Embark                         0x000000010027859c uv__io_poll (kqueue.c:233)
17 Embark                         0x000000010026d520 uv_run (core.c:317)
18 Embark                         0x00000001001dc2e8 mbgl::Map::run() (map.cpp:272)
19 Embark                         0x00000001001de2a8 void* std::__1::__thread_proxy<std::__1::tuple<mbgl::Map::start(bool)::$_4> >(void*) (atomic:574)
20 libsystem_pthread.dylib        0x0000000198c7bdc8 _pthread_body + 164
21 libsystem_pthread.dylib        0x0000000198c7bd24 _pthread_body
```

**Comment by 1ec5** [comment]
https://rink.hockeyapp.net/manage/apps/163490/app_versions/5/crash_reasons/31842865

**Comment by incanus** [comment]
The presence of `parseTileJSONProperties` indicates that this is related to source parsing, not style, since TileJSON describes where the tile endpoints and such live.

**Comment by incanus** [comment]
https://rink.hockeyapp.net/manage/apps/163490/app_versions/6/crash_reasons/32087742
https://rink.hockeyapp.net/manage/apps/163490/app_versions/6/crash_reasons/32024988

**Comment by incanus** [comment]
@robipresotto Are you still seeing this? If so, can you: 

1. Provide the TileJSON causing it. 
1. Set an exception breakpoint to get details about where in the JSON the problem is?

**Comment by robipresotto** [comment]
no more - good job :+1:

**Comment by 1ec5** [comment]
Thanks for following up, @robipresotto!
