### ISSUE TITLE
Crash when debug in android studio

### ISSUE THREAD

**Issue by fanvanzh** [mapbox/mapbox-gl-native#11533]
I try to **debug** the mapbox-gl-native in **android studio 3.0**, 
When I set a breakpoint in the **native-cpp code**, program will be **crash after hit** the breakpoint, 
Otherwise the app works fine.

The Crash Message is: 
```
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0xb6f9443c.
backtrace:
    #00 pc 0000843c  /system/bin/linker (__dl__ZN9ElfReader4LoadEPK17android_dlextinfo+59)
    #01 pc 00001fe3  /system/bin/linker (__dl_notify_gdb_of_libraries+10)
    #02 pc 00001911  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+688
    #03 pc 00010da0  /system/bin/linker
    #04 pc 001d9f66  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
    #05 pc 001de011  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
    #06 pc 001ddee9  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
    #07 pc 001dde07  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
    #08 pc 001de13f  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
    #09 pc 001de0af  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
```
But when the breakpoint is in the run_loop.cpp, the program will never crash.

**SIGTRAP may be caused by attach to thread-a, but debug in thread-b**. 
Is this the reason, how can I debug in android studio.

**Platform: Android-6.0.1 ,API 23**
**Mapbox SDK version: master**
**Build in: Ubuntu 16.04 x86-64, Android Studio 3.0**
### Steps to trigger behavior

 1. Debug in Android Studio.
 2. Set a breakpoint in http_file_source.cpp: 109
 3. Open map , Zoom and pan. 
 4. Crash will be caused. `Crash detected. Minidump saved to xxx`

### Expected behavior
  Work Fine when debug the native-cpp code.

### Actual behavior
  Crash detected.

**Comment by tobrun** [comment]
What is the versions of your LLDB debugger? Which version of NDK are you using?
I haven't run into the issue mentioned above and use this daily. 
FWIW, I would use release-boba instead of master.

**Comment by tobrun** [comment]
I have LLDB 3.1 + NDK 16.1.4479499, Could you try updating LLDB?

**Comment by fanvanzh** [comment]
yes, I update the LLDB to 3.1 , but it doesn't work。
I am sure if the breakpoint is in HTTPRequest::onResponse, app will crash.
if breakpoint in the main_loop, app work fine.

**Comment by tobrun** [comment]
@fanvanzh apolgies but I'm not able to reproduce. Let us know if there is anything we need to help you look into (the reason for needing to debug) but closing this issue as non-actionable for now.
