### ISSUE TITLE
mapbox crash

### ISSUE THREAD

**Issue by PreviousTlx** [mapbox/mapbox-gl-native#11675]
com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1

**Comment by PreviousTlx** [comment]
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x745576b8 self=0xa5d05400
  | sysTid=2577 nice=-10 cgrp=default sched=0/0 handle=0xa89c7534
  | state=S schedstat=( 376804161571 36855740540 177555 ) utm=36244 stm=1435 core=1 HZ=100
  | stack=0xbe70e000-0xbe710000 stackSize=8MB
  | held mutexes=
  native: #00 pc 00017418  /system/lib/libc.so (syscall+28)
  native: #01 pc 000478bd  /system/lib/libc.so (_ZL33__pthread_mutex_lock_with_timeoutP24pthread_mutex_internal_tbPK8timespec+520)
  native: #02 pc 00322d55  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #03 pc 000713b3  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #04 pc 00254e59  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #05 pc 001c14c3  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #06 pc 001bf019  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #07 pc 001bf0eb  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #08 pc 00250df7  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #09 pc 00250759  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #10 pc 0024ff49  /data/app/com.kdanmobile.kosometer-1/lib/arm/libmapbox-gl.so (???)
  native: #11 pc 00011e73  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+614)
  native: #12 pc 00011b7f  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
  native: #13 pc 00093811  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
  native: #14 pc 00625a55  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:323)
  at android.os.Looper.loop(Looper.java:136)
  at android.app.ActivityThread.main(ActivityThread.java:6119)
  at java.lang.reflect.Method.invoke!(Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)

**Comment by tobrun** [comment]
@PreviousTlx without having  symbolicated stacktrace, this issue isn't actionable for us.
Could you provide a minimal reproducible scenario? or run ndk stack on a debug build?
Closing this issue until we have more actionable data.

**Comment by PreviousTlx** [comment]
Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 16.  Wait queue head age: 5896.8ms.)
    Load: 13.89 / 12.87 / 12.72
    CPU usage from 631761ms to 0ms ago (2018-04-27 13:21:35.775 to 2018-04-27 13:32:07.536):
      39% 6991/com.kdanmobile.kosometer: 36% user + 2.9% kernel / faults: 65579 minor 1 major
      9.4% 865/system_server: 5.8% user + 3.5% kernel / faults: 17182 minor 1 major
      9.1% 1389/adbd: 2% user + 7% kernel / faults: 133604 minor
      5.6% 1892/com.google.android.gms.persistent: 4% user + 1.5% kernel / faults: 8822 minor 1 major
      3.9% 264/logd: 1.2% user + 2.7% kernel / faults: 57 minor
      3.9% 215/irq/163-dwc3: 0% user + 3.9% kernel
      3.8% 5629/logcat: 1.8% user + 1.9% kernel
      3.7% 1400/com.android.bluetooth: 1.1% user + 2.6% kernel / faults: 14643 minor
      3.6% 301/surfaceflinger: 1.6% user + 2% kernel / faults: 63 minor
      1% 356/mdss_fb0: 0% user + 1% kernel
      0.6% 6554/kworker/0:2: 0% user + 0.6% kernel
      0.5% 1429/com.android.systemui: 0.4% user + 0.1% kernel / faults: 1211 minor
      0.5% 5739/kworker/u8:9: 0% user + 0.5% kernel
      0.5% 296/sensors.qcom: 0.1% user + 0.3% kernel / faults: 189 minor
      0.4% 5738/kworker/u8:8: 0% user + 0.4% kernel
      0.5% 3994/kworker/u8:4: 0% user + 0.5% kernel
      0.5% 30/kworker/u9:0: 0% user + 0.5% kernel
      0.4% 4394/kworker/0:5: 0% user + 0.4% kernel
      0.4% 8/rcu_preempt: 0% user + 0.4% kernel
      0.4% 7157/kworker/0:3: 0% user + 0.4% kernel
      0.3% 17421/com.tencent.mobileqq:MSF: 0.3% user + 0% kernel / faults: 1960 minor
      0.3% 195/irq/33-bw_hwmon: 0% user + 0.3% kernel
      0.3% 6092/com.tencent.mobileqq:tool: 0.3% user + 0% kernel / faults: 1530 minor
      0.3% 6131/com.tencent.mobileqq: 0.3% user + 0% kernel / faults: 1456 minor
      0.3% 225/mmcqd/0: 0% user + 0.3% kernel
      0.3% 174/cfinteractive: 0% user + 0.3% kernel
      0.3% 5324/kworker/u8:0: 0% user + 0.3% kernel
      0.2% 4841/kworker/0:2H: 0% user + 0.2% kernel
      0.2% 31981/kworker/1:1H: 0% user + 0.2% kernel
      0.1% 1452/wpa_supplicant: 0.1% user + 0% kernel / faults: 1 minor
      0.1% 32590/kworker/2:2H: 0% user + 0.1% kernel
      0.1% 9922/kworker/3:2H: 0% user + 0.1% kernel
      0.1% 31872/kworker/u9:4: 0% user + 0.1% kernel
      0.1% 5014/kworker/u9:2: 0% user + 0.1% kernel
      0.1% 6356/kworker/u9:6: 0% user + 0.1% kernel
      0.1% 39/khubd: 0% user + 0.1% kernel
      0.1% 7245/kworker/u9:1: 0% user + 0.1% kernel
      0.1% 7274/kworker/0:0: 0% user + 0.1% kernel
      0.1% 3/ksoftirqd/0: 0% user + 0.1% kernel
      0% 207/irq/437-smb135x: 0% user + 0% kernel
      0% 7166/kworker/2:1: 0% user + 0% kernel
      0% 11187/com.google.android.inputmethod.pinyin: 0% user + 0% kernel / faults: 3178 minor
      0% 16/ksoftirqd/2: 0% user + 0% kernel
      0% 12/ksoftirqd/1: 0% user + 0% kernel
      0% 5837/libtun2socks.so: 0% user + 0% kernel
      0% 202/kworker/u8:3: 0% user + 0% kernel
      0% 5774/com.github.shadowsocks:bg: 0% user + 0% kernel / faults: 1282 minor
      0% 3507/com.zhihu.android: 0% user + 0% kernel / faults: 28 minor
      0% 5830/liboverture.so: 0% user + 0% kernel
      0% 2716/kworker/3:0: 0% user + 0% kernel
      0% 369/dmcrypt_write: 0% user + 0% kernel
      0% 20/ksoftirqd/3: 0% user + 0% kernel
      0% 2094/com.google.android.gms: 0% user + 0% kernel / faults: 170 minor
      0% 28641/com.kdanmobile.android.pdfreader.google.pad: 0% user + 0% kernel / faults: 1287 minor
      0% 1560/com.android.phone: 0% user + 0% kernel / faults: 1761 minor
      0% 5257/kworker/1:2: 0% user + 0% kernel
      0% 28728/com.kdanmobile.android.pdfreader.google.pad:pushservice: 0% user + 0% kernel / faults: 1273 minor
      0% 137/mdss_dsi_event: 0% user + 0% kernel
      0% 381/jbd2/dm-1-8: 0% user + 0% kernel
      0% 1844/com.google.android.ext.services: 0% user + 0% kernel / faults: 1328 minor
      0% 14331/com.tencent.mm:push: 0% user + 0% kernel / faults: 1425 minor
      0% 394/thermal-engine: 0% user + 0% kernel
      0% 1421/sdcard: 0% user + 0% ke

**Comment by PreviousTlx** [comment]
@tobrun 
I have one activity which use viewPager and which contains MapFragment.
The application works, but sometimes applications freezes and responds with an ANR after some delay.
