### ISSUE TITLE
Crash when zooming in to Phnom Penh using Mapbox Streets

### ISSUE THREAD

**Issue by ksummerill** [mapbox/mapbox-gl-native#11729]
**Platform:** iOS
**Mapbox SDK version:** 4.0.0

### Steps to trigger behavior

1. Open Mapbox Studio preview 
2. Open the Mapbox Streets style
3. Zoom in, either by swiping or tapping, to Phnom Penh, Cambodia

### Expected behavior
No crashes

### Actual behavior
App crashes when zoomed in

**Comment by friedbunny** [comment]
Finally, a reproduction of this crash, YES! We’ve been seeing this for a while, but the head of the stack trace was filled with `utrie2_enumForLeadSurrogate_58 + someMemoryOffset`. Here’s the _actual_ trace, captured on `release-boba` at 29e23cf08b4315cfa0777c6962f06376e2bdee60:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000105a4da64 Mapbox`mbgl::placeFirstAndLastGlyph(fontScale=0.525656164, lineOffsetX=0, lineOffsetY=0, flip=false, anchorPoint=0x000000016b0985c8, tileAnchorPoint=0x000000016b0985e8, symbol=0x0000000111a23d28, labelPlaneMatrix=0x000000016b09a6f0, returnTileDistance=true) at symbol_projection.cpp:244
    frame #1: 0x0000000105f5c5ec Mapbox`mbgl::CollisionIndex::placeLineFeature(this=0x0000000120943260, feature=0x0000000111cc4658, posMatrix=0x000000016b09a770, labelPlaneMatrix=0x000000016b09a6f0, textPixelRatio=0.0625, symbol=0x0000000111a23d28, scale=1.73572302, fontSize=12.6157475, allowOverlap=false, pitchWithMap=false, collisionDebug=false) at collision_index.cpp:117
    frame #2: 0x0000000105f5c160 Mapbox`mbgl::CollisionIndex::placeFeature(this=0x0000000120943260, feature=0x0000000111cc4658, posMatrix=0x000000016b09a770, labelPlaneMatrix=0x000000016b09a6f0, textPixelRatio=0.0625, symbol=0x0000000111a23d28, scale=1.73572302, fontSize=12.6157475, allowOverlap=false, pitchWithMap=false, collisionDebug=false) at collision_index.cpp:93
    frame #3: 0x0000000105fa7d48 Mapbox`mbgl::Placement::placeLayerBucket(this=0x0000000120943260, bucket=0x0000000111950800, posMatrix=0x000000016b09a770, textLabelPlaneMatrix=0x000000016b09a6f0, iconLabelPlaneMatrix=0x000000016b09a670, scale=1.73572302, textPixelRatio=0.0625, showCollisionBoxes=false, seenCrossTileIDs=size=11, holdingForFade=false) at placement.cpp:116
    frame #4: 0x0000000105fa6b40 Mapbox`mbgl::Placement::placeLayer(this=0x0000000120943260, symbolLayer=0x000000011108b200, projMatrix=0x000000016b09c010, showCollisionBoxes=false) at placement.cpp:80
    frame #5: 0x0000000105c516ac Mapbox`mbgl::Renderer::Impl::render(this=0x000000010f302c80, updateParameters=0x00000001209430f8) at renderer_impl.cpp:399
    frame #6: 0x0000000105c428f0 Mapbox`mbgl::Renderer::render(this=0x00000001c400a720, updateParameters=0x00000001209430f8) at renderer.cpp:33
    frame #7: 0x000000010581ef68 Mapbox`MGLRenderFrontend::render(this=0x00000001c846c980) at MGLRendererFrontend.h:52
    frame #8: 0x000000010581ee54 Mapbox`::-[MGLMapView glkView:drawInRect:](self=0x000000011102f200, _cmd="glkView:drawInRect:", view=0x000000010f301b80, rect=(origin = (x = 0, y = 0), size = (width = 375, height = 778))) at MGLMapView.mm:969
    frame #9: 0x000000018f09e970 GLKit`-[GLKView _display:] + 216
    frame #10: 0x0000000105820000 Mapbox`::-[MGLMapView updateFromDisplayLink](self=0x000000011102f200, _cmd="updateFromDisplayLink") at MGLMapView.mm:1102
    frame #11: 0x000000010eec45f0 GPUToolsCore`-[DYDisplayLinkInterposer forwardDisplayLinkCallback:] + 176
    frame #12: 0x0000000185af63c0 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 832
    frame #13: 0x0000000185bab6fc QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 240
    frame #14: 0x0000000181a24b20 CoreFoundation`__CFMachPortPerform + 188
    frame #15: 0x0000000181a3fae8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #16: 0x0000000181a3f230 CoreFoundation`__CFRunLoopDoSource1 + 440
    frame #17: 0x0000000181a3cc80 CoreFoundation`__CFRunLoopRun + 2456
    frame #18: 0x000000018195cda8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #19: 0x000000018393f020 GraphicsServices`GSEventRunModal + 100
    frame #20: 0x000000018b93d78c UIKit`UIApplicationMain + 236
    frame #21: 0x0000000104d62cac Mapbox GL`main(argc=1, argv=0x000000016b0a3858) at main.m:8
    frame #22: 0x00000001813edfc0 libdyld.dylib`start + 4
```

**Comment by ChrisLoer** [comment]
PR #11730 fixes the crash, but I'm still digging into what's going on in the data for this tile.

This is the string that causes the crash (it's in the road_label source layer of tile 13/6483/3830):

<img width="739" alt="screenshot 2018-04-18 18 51 16" src="https://user-images.githubusercontent.com/375121/38966934-8a247052-4339-11e8-8672-7219aff92094.png">

I was expecting the issue to be a string with some character we didn't support. Instead this looks more like garbage. It causes shaping to return a single line with a single space, which is enough to cause the crash (U+0020 aka ' ' is one of the characters that will have a `Glyph` but won't have a bitmap, which can trigger the crash).

**Comment by ChrisLoer** [comment]
Nevermind, it wasn't garbage, it was the string u"តីរវិថី ព្រះស៊ីសុវត្តិ", I got confused by the string visualizer. What's happening is that all of the glyphs in that string are being discarded except for the single space in the middle. Same fix works.

**Comment by ChrisLoer** [comment]
Fixed in #11730, which should sneak into the iOS 4.0.0 release. @tobrun I know Android 6.0.0 is already out the door, but we should get this into the next patch.

A simpler way to characterize this crash might be: "if you look at road labels written in a script not included in Arial Unicode MS, you are likely to encounter a crash" (or whatever your style's fallback font is, Mapbox core styles use Arial Unicode...) I spent some more time digging around the map -- Cambodia stands out as the region most likely to have street labels in a script that's not included in Arial Unicode.
