### ISSUE TITLE
Crash while scrolling in  presentRenderbuffer

### ISSUE THREAD

**Issue by mb12** [mapbox/mapbox-gl-native#1198]
I don't have the exact steps to reproduce this crash. The following may/may not be useful:

1.) I never  moved the app to background when this crash occured.  So this has nothing to do with mbgl::Map::stop.
2.) I see this randomly while scrolling on an iPhone 5s (running OS 8.xxx). 
3.) I've never seen this on iPhone 4S(running 7.xxxx)

```
(lldb) bt

* thread #1: tid = 0x49b14, 0x30fef916 libGPUSupportMercury.dylib`gpus_ReturnGuiltyForHardwareRestart + 10, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)

    frame #0: 0x30fef916 libGPUSupportMercury.dylib`gpus_ReturnGuiltyForHardwareRestart + 10

    frame #1: 0x30ff03ca libGPUSupportMercury.dylib`gpusSubmitDataBuffers + 110

    frame #2: 0x28c66e02 IMGSGX543RC2GLDriver`glrFlushContextToken + 142

    frame #3: 0x2ccc6388 GLEngine`gliPresentViewES_Exec + 180

    frame #4: 0x2ccc62ba GLEngine`gliPresentViewES + 70

    frame #5: 0x2ccd1064 OpenGLES`-[EAGLContext presentRenderbuffer:] + 60

    frame #6: 0x01283fc6 libglInterpose.dylib`EAGLContext_presentRenderbuffer(EAGLContext*, objc_selector*, unsigned int) + 354

    frame #7: 0x2b150846 GLKit`-[GLKView _display:] + 386

    frame #8: 0x2d1ebc3e QuartzCore`CA::Layer::display() + 106

    frame #9: 0x2d1d05b0 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 200

    frame #10: 0x2d1d0274 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24

    frame #11: 0x2d1cfc50 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 224

    frame #12: 0x2d1cfa54 QuartzCore`CA::Transaction::commit() + 324

    frame #13: 0x2d1c992c QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 56

    frame #14: 0x2a2b4d94 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20

    frame #15: 0x2a2b2452 CoreFoundation`__CFRunLoopDoObservers + 278

    frame #16: 0x2a2b285a CoreFoundation`__CFRunLoopRun + 914

    frame #17: 0x2a2003c0 CoreFoundation`CFRunLoopRunSpecific + 476

    frame #18: 0x2a2001d2 CoreFoundation`CFRunLoopRunInMode + 106

    frame #19: 0x315fe0a8 GraphicsServices`GSEventRunModal + 136

    frame #20: 0x2d80e7b0 UIKit`UIApplicationMain + 1440

  * frame #21: 0x0003657e testapp`main(argc=1, argv=0x010b5a74) + 162 at main.m:15

```

**Comment by mb12** [comment]
Is there some way to debug this from first principles after the crash has happened?

 I've reviewed/re-reviewed the GLKView integration with mbgl::Map several times but I haven't noticed anything suspicious. The only difference that I've seen compared to Apple's sample code is that Apple's sample code uses GLKViewController with GLKView. GL native on the other hand uses GLKView delegate, where in it blocks the UI thread until render finishes on map thread.

I have seen this a few times only on iOS 8.1.3. I've never seen it on iOS 7.xx or iOS 8.3.

**Comment by 1ec5** [comment]
https://github.com/mapbox/mapbox-gl-native/issues/1198

**Comment by 1ec5** [comment]
https://rink.hockeyapp.net/manage/apps/163490/app_versions/13/crash_reasons/33203310

**Comment by incanus** [comment]
@mb12 Do you still see this, and if so, how often? This is super rare. Can you build a repro case?

**Comment by mb12** [comment]
I have an old git repo, where in it does reproduce inconsistently  only on iPhone 5 running 8.1.3. I have never seen it on 8.3 or 7.xx. I haven't synced to the latest repo yet. 

Is anyone else also getting it?  There is an http link to hockeyapp in the discussion above but the content is not publicly accessible.

**Comment by 1ec5** [comment]
The HockeyApp link is for the only crash we’ve seen on our internal test app. It was on an iPhone 5 running iOS 7.1.2. I wonder if this crash occurs frequently enough that we should be focusing on it for beta 1.

**Comment by jfirebaugh** [comment]
We haven't seen this crash in any recent build. Please reopen if it reproduces with recent master.

**Comment by mb12** [comment]
Is it possible to share the stack trace at hockeyapp.net link? Its not publicly accessible.

**Comment by jfirebaugh** [comment]
https://s3.amazonaws.com/hockey-app-bucket/production/crashes/logs/317/879/283/original/f79f6316af5e02de7f7ae217e16f5641.log?1429818457

But looking at this crash, I think it's actually different. `gpus_ReturnGuiltyForHardwareRestart` != `gpus_ReturnNotPermittedKillClient`.

So @mb12, we haven't seen your crash on our test app at all.

**Comment by mb12** [comment]
@jfirebaugh I've managed to consistently reproduce the crash with a trivial vector source and a style file. I've filed issue #1509 for the same.

https://github.com/mapbox/mapbox-gl-native/issues/1509
