### ISSUE TITLE
Crash on first request

### ISSUE THREAD

**Issue by springmeyer** [mapbox/mapbox-gl-native#1205]
I'm testing loading tiles into mapbox-gl-native via a http request to mapbox-studio. I'm probably doing something wrong, but reporting here because:

1) mbgl still should not crash even if an endpoint for vtiles is not responding correctly
2) I'm uncertain what the problem is, so open to idea of anyone who might have suggestions of ways to debug

I had this working for a time but now I'm getting a crash right after the first tile response returns:

```
2015-04-05 23:16:26.537 Mapbox GL[95826:2047689] [ERROR] {0}{Map}[HttpRequest]: making request [http://localhost:3001/source/0/0/0.vector.pbf?id=tmsource:///Users/dane/projects/mapbox-streets-source.tm2source] 
2015-04-05 23:16:28.505 Mapbox GL[95826:2047689] [INFO] {0}{Map}[OpenGL]: FPS: 2.28
make: *** [run-osx] Segmentation fault: 11
```

Note: that first `making request` log line is custom based on:

```diff
diff --git a/src/mbgl/map/tile_data.cpp b/src/mbgl/map/tile_data.cpp
index 1832bd8..196d26a 100644
--- a/src/mbgl/map/tile_data.cpp
+++ b/src/mbgl/map/tile_data.cpp
@@ -52,6 +52,7 @@ void TileData::request(uv::worker &worker, float pixelRatio, std::function<void(
         if (token == "ratio") return pixelRatio > 1.0 ? "@2x" : "";
         return "";
     });
+    Log::Error(Event::HttpRequest, "making request [%s] ", url.c_str());
 
     state = State::loading;
```

I've pointed mbgl at studio like:

```
diff --git a/styles/bright-v7.json b/styles/bright-v7.json
index a8e8697..e24d7b4 100644
--- a/styles/bright-v7.json
+++ b/styles/bright-v7.json
@@ -116,7 +116,8 @@
   "sources": {
     "mapbox": {
       "type": "vector",
-      "url": "mapbox://mapbox.mapbox-streets-v6"
+      "maxzoom": 14,
+      "tiles": ["http://localhost:3001/source/{z}/{x}/{y}.vector.pbf?id=tmsource:///Users/dane/projects/mapbox-streets-source.tm2source"]
     }
   },
   "sprite": "https://www.mapbox.com/mapbox-gl-styles/sprites/bright",
```

Studio is running on port 3001 instead of the default 3000 because I have mapbox-gl-js `earcut-alt` branch running on 3000.

Relevant thread that crashed:

```
Thread 23 Crashed:: com.apple.NSURLConnectionLoader
0   libsystem_c.dylib             	0x00007fff950e7152 strlen + 18
1   com.apple.CFNetwork           	0x00007fff8b351fb0 CookieUtils::looksLikeIPAddress(char const*) + 36
2   com.apple.CFNetwork           	0x00007fff8b3a5a31 CFHTTPCookie_domainMatches + 180
3   com.apple.CFNetwork           	0x00007fff8b436f32 HTTPCookieStorage::setCookiesWithResponseHeaderFields(__CFURL const*, __CFDictionary const*, __CFURL const*, int) + 212
4   com.apple.CFNetwork           	0x00007fff8b46635d XCookieStorage::setCookiesWithResponseHeaderFields(__CFDictionary const*, NSURLSessionTask const*) const + 155
5   com.apple.CFNetwork           	0x00007fff8b35c2bc HTTPProtocol::updateCookieStoreDuringHeaderRead(__CFHTTPMessage*) + 222
6   com.apple.CFNetwork           	0x00007fff8b35bcca HTTPProtocol::updateForHeader(__CFHTTPMessage*) + 220
7   com.apple.CFNetwork           	0x00007fff8b4015cf HTTPProtocol::performHeaderRead(__CFHTTPMessage*) + 1121
8   com.apple.CFNetwork           	0x00007fff8b401114 HTTPProtocol::handleStreamEvent(__CFHTTPMessage*, dispatch_data_s*, CFStreamError const*) + 154
9   com.apple.CFNetwork           	0x00007fff8b3e7091 HTTPNetStreamInfo::_readStreamClientCallBack(__CFReadStream*, unsigned long) + 237
10  com.apple.CFNetwork           	0x00007fff8b473f61 CFNetworkReadStream::_readStreamClientCallBackCallBack(__CFReadStream*, unsigned long, void*) + 53
11  com.apple.CoreFoundation      	0x00007fff8e7c8bd4 _signalEventSync + 180
12  com.apple.CoreFoundation      	0x00007fff8e8062bd _cfstream_shared_signalEventSync + 477
13  com.apple.CoreFoundation      	0x00007fff8e789681 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
14  com.apple.CoreFoundation      	0x00007fff8e77b80d __CFRunLoopDoSources0 + 269
15  com.apple.CoreFoundation      	0x00007fff8e77ae3f __CFRunLoopRun + 927
16  com.apple.CoreFoundation      	0x00007fff8e77a858 CFRunLoopRunSpecific + 296
17  com.apple.CFNetwork           	0x00007fff8b3d0c80 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
18  com.apple.Foundation          	0x00007fff944c790a __NSThread__main__ + 1345
19  libsystem_pthread.dylib       	0x00007fff8c3a5268 _pthread_body + 131
20  libsystem_pthread.dylib       	0x00007fff8c3a51e5 _pthread_start + 176
21  libsystem_pthread.dylib       	0x00007fff8c3a341d thread_start + 13`
```

Full backtrace: https://gist.github.com/springmeyer/8fd6e916e19bed0a40ff

**Comment by incanus** [comment]
What's the environment @springmeyer? Is this with the node bindings?

**Comment by springmeyer** [comment]
@incanus `make run-osx` - so the OS X app.

**Comment by incanus** [comment]
OTOH maybe already having a query string is messing up the (unnecessary) addition of an access token and making a malformed URL?

**Comment by springmeyer** [comment]
@incanus it is not the custom url. I'm noticing it crashes even without a custom source. So it fundamentally looks like a problem in to OS X app. For now I'm unblocked because `make run-linux` works for my testing purposes after the mods in #1207

**Comment by incanus** [comment]
Cool, glad you're unblocked @springmeyer. Could you toss me the `.tm2source` that crashes this for you so I can setup similarly in my own Studio and try to replicate?

**Comment by springmeyer** [comment]
replicated this again, but its not happening 100% of the time. So I'll close this until the clue becomes clearer.
