### ISSUE TITLE
Android crash log (Mapbox 5.5.2)

### ISSUE THREAD

**Issue by indrek-koue** [mapbox/mapbox-gl-native#12195]
Hey guys, found this crash log in my app. Dont know how to reproduce but maybe this helps you.

**Platform:Android**
**Mapbox SDK version:5.5.2**
**Device: Nexus 5x Android 8.1.0**

`06-19 13:41:10.450 ? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 2241 (DefaultFileSour), pid 2049 (ndroid.rc.debug)
06-19 13:41:10.642 ? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/bullhead/bullhead:8.1.0/OPM6.171019.030.B1/4768815:user/release-keys'
    Revision: 'rev_1.0'
    ABI: 'arm64'
    pid: 2049, tid: 2241, name: DefaultFileSour  >>> io.seguru.android.rc.debug <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-19 13:41:10.651 ? A/DEBUG: Abort message: 'terminating with uncaught exception of type mapbox::sqlite::Exception: disk I/O error'
        x0   0000000000000000  x1   00000000000008c1  x2   0000000000000006  x3   0000000000000008
        x4   fefeff716e717164  x5   fefeff716e717164  x6   fefeff716e717164  x7   7f7f7f7f7f7f7f7f
        x8   0000000000000083  x9   0000000010000000  x10  0000007ac53d5600  x11  0000000000000001
        x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  0028237704a5f2e6
        x16  0000005578561fa8  x17  0000007b66a8b4b8  x18  0000000000000013  x19  0000000000000801
        x20  00000000000008c1  x21  0000000000000083  x22  00000000ffffff80  x23  00000000ffffffc8
        x24  0000007ac53d5800  x25  0000007ac53d56d0  x26  0000007ac53d5710  x27  00000000000f4240
        x28  0000007ac53d5f38  x29  0000007ac53d5640  x30  0000007b66a406ec
        sp   0000007ac53d5600  pc   0000007b66a40714  pstate 0000000060000000
06-19 13:41:10.668 ? A/DEBUG: backtrace:
        #00 pc 000000000001d714  /system/lib64/libc.so (abort+120)
        #01 pc 0000000000475974  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
06-19 13:41:10.669 ? A/DEBUG:     #02 pc 0000000000475a84  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #03 pc 0000000000473144  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #04 pc 0000000000472a60  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #05 pc 000000000015f930  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #06 pc 0000000000160488  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #07 pc 00000000001538d0  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #08 pc 0000000000152e40  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #09 pc 0000000000140950  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #10 pc 0000000000147658  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #11 pc 0000000000148d40  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #12 pc 0000000000148ec8  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #13 pc 000000000015cedc  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #14 pc 0000000000338220  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #15 pc 0000000000338808  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #16 pc 0000000000141a30  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #17 pc 00000000001418c0  /data/app/io.seguru.android.rc.debug-_HCihNMVoERVh2W9rvQbnA==/lib/arm64/libmapbox-gl.so
        #18 pc 0000000000067d0c  /system/lib64/libc.so (__pthread_start(void*)+36)
        #19 pc 000000000001eba4  /system/lib64/libc.so (__start_thread+68)
    --------- beginning of system`

**Comment by samoilovich** [comment]
Hi,

I have the same issue.
mapbox sdk version: com.mapbox.mapboxsdk:mapbox-android-sdk:6.2.0

I wrote a small project to reproduce this crash.
It is the link of the project
[https://github.com/samoilovich/MapboxExample](url)
Please insert your own token in the `AppApplication` class for mapbox to test.

Steps to reproduce:
In the app:
1. Click button 'DOWNLOAD BELARUS' and wait till downloading will be finished.
2. Click button 'REMOVE BELARUS'  and again wait till removeing will be finished.
3. Click button 'DOWNLOAD MINSK PARTLY' and wait again.
4. Click on button 'START MAP'
Actual result: start new screen with a map and app crashes with a error in  the log:
> A/libc: /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type mapbox::sqlite::Exception: disk I/O error" failed
    Fatal signal 6 (SIGABRT) at 0x000044e0 (code=-6), thread 17649 (DefaultFileSour)

Please let me know if you need more info.
Thanks,
Natali

**Comment by liqingtao** [comment]
I have the same issue so.
Have you checked the solution?
Please help me, thanks

**Comment by luistrejo** [comment]
The same issue in 6.2.1:
```
I/mbgl: {DefaultFileSour}[Database]: statement aborts at 58: [DELETE FROM tiles WHERE id IN (   SELECT id FROM tiles   LEFT JOIN region_tiles   ON tile_id = tiles.id   WHERE tile_id IS NULL   AND accessed <= ?1 ) ] disk I/O error (<unknown>)
A/libc: /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type mapbox::sqlite::Exception: disk I/O error" failed
```

**Comment by LukasPaczos** [comment]
Please refer to https://github.com/mapbox/mapbox-gl-native/issues/12278#issuecomment-402489162. These exceptions should also be mitigated by https://github.com/mapbox/mapbox-gl-native/pull/12224.
