### ISSUE TITLE
Null pointer dereference on back-stack navigation using Jetpack Navigation component

### ISSUE THREAD

**Issue by josiahcampbell** [mapbox/mapbox-gl-native#12193]
**Platform:** Android 8.1
**Mapbox SDK version:** 6.2.0

### Steps to trigger behavior

 1. Navigate away from fragment using `findNavController().navigate(R.id.actionHere)`
 2. Trigger nav controller to go back using Android back button

### Expected behavior
MapView re-draws to initial state

### Actual behavior
App crashes `onStart()` on returning to the fragment, after the call to `.getMapAsync` is triggered

Please note: I'm using [Kotlin Synthetic Views](https://kotlinlang.org/docs/tutorials/android-plugin.html) and the new [Navigation architecture component](https://developer.android.com/topic/libraries/architecture/navigation/navigation-implementing). This error does not occur when resuming after popping a regular activity.

Demo Fragment
```kotlin
package mypackage

import android.arch.lifecycle.Observer
import android.arch.lifecycle.ViewModelProviders
import android.graphics.BitmapFactory
import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.mapbox.geojson.FeatureCollection
import com.mapbox.mapboxsdk.camera.CameraUpdateFactory
import com.mapbox.mapboxsdk.geometry.LatLng
import com.mapbox.mapboxsdk.geometry.LatLngBounds
import com.mapbox.mapboxsdk.maps.MapView
import com.mapbox.mapboxsdk.maps.MapboxMap
import com.mapbox.mapboxsdk.style.layers.PropertyFactory
import com.mapbox.mapboxsdk.style.layers.SymbolLayer
import com.mapbox.mapboxsdk.style.sources.GeoJsonSource
import kotlinx.android.synthetic.main.fragment_mapbox.*

class MapViewFragment : Fragment() {
    lateinit var viewModel : MyViewModel
    var mapboxMap: MapboxMap? = null
    val markersSource: GeoJsonSource = GeoJsonSource(RESTAURANT_SOURCE_ID, FeatureCollection.fromFeatures(emptyList()))

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        return inflater.inflate(R.layout.fragment_mapbox, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        ktSyntheticMapView.onCreate(savedInstanceState)
        viewModel = ViewModelProviders.of(activity!!)[MyViewModel::class.java]
    }

    val mapClickListener = MapboxMap.OnMapClickListener {
        Toast.makeText(context!!, "There's more code in prod here", Toast.LENGTH_SHORT).show()
    }


    private fun initializeBounding() {
        viewModel.restaurant?.let { restaurant ->
            val northEastCoordinates = restaurant.northEastCoordinates
            val southWestCoordinates = restaurant.southWestCoordinates

            if (northEastCoordinates != null && southWestCoordinates != null) {
                mapboxMap?.apply {
                    setMinZoomPreference(restaurant.mapZoom.toDouble())
                    val bounds = LatLngBounds.Builder()
                            .include(northEastCoordinates)
                            .include(southWestCoordinates)
                            .build()
                    setLatLngBoundsForCameraTarget(bounds)
                }
            }
        }
    }

    private fun initializeMarkerLayer() {
        mapboxMap?.apply {
            addImage("marker", BitmapFactory.decodeResource(resources, R.drawable.ic_marker))
            addLayer(SymbolLayer(RESTAURANT_LAYER_ID, RESTAURANT_SOURCE_ID).withProperties(PropertyFactory.iconImage("{icon}")))
            addSource(markersSource)
        }
    }


    override fun onStart() {
        super.onStart()
        ktSyntheticMapView.onStart()
        ktSyntheticMapView.getMapAsync {
            mapboxMap = it
            viewModel.restaurant?.apply {
                mapboxMap?.moveCamera(CameraUpdateFactory.newLatLngZoom(LatLng(latitude, longitude), mapZoom.toDouble()))
                mapboxMap?.addOnMapClickListener(mapClickListener)
                initializeBounding()
                initializeMarkerLayer()
            }
        }
    }

    override fun onPause() {
        super.onPause()
        ktSyntheticMapView.onPause()
    }

    override fun onResume() {
        super.onResume()
        ktSyntheticMapView.onResume()
    }

    override fun onStop() {
        super.onStop()
        ktSyntheticMapView.onStop()
    }

    override fun onSaveInstanceState(outState: Bundle) {
        super.onSaveInstanceState(outState)
        ktSyntheticMapView.onSaveInstanceState(outState)
    }

    override fun onDestroyView() {
        super.onDestroyView()
        ktSyntheticMapView.onDestroy()
    }

    override fun onLowMemory() {
        super.onLowMemory()
        ktSyntheticMapView.onLowMemory()
    }

    companion object {
        private const val RESTAURANT_LAYER_ID = "RESTAURANT_LAYER_ID"
        private const val RESTAURANT_SOURCE_ID = "RESTAURANT_SOURCE_ID"
    }
}
```

Stacktrace
```bash
2018-06-21 16:55:43.878 22728-22728/com.APPNAMEDOMAIN.APPNAME A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 22728 (.APPNAME), pid 22728 (.APPNAME)
2018-06-21 16:55:43.921 22855-22855/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2018-06-21 16:55:43.922 850-850/? I//system/bin/tombstoned: received crash request for pid 22728
2018-06-21 16:55:43.926 22855-22855/? I/crash_dump64: performing dump of process 22728 (target tid = 22728)
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: Build fingerprint: 'google/walleye/walleye:8.1.0/OPM2.171026.006.C1/4769658:user/release-keys'
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: Revision: 'MP1'
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: ABI: 'arm64'
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: pid: 22728, tid: 22728, name: .APPNAME  >>> com.APPNAMEDOMAIN.APPNAME <<<
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG: Cause: null pointer dereference
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x0   0000000000000000  x1   0000007fe1c25580  x2   0000000000000000  x3   0000007616d1e17a
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x4   0000007fe1c25560  x5   0000007fe1c25328  x6   000000000010ffff  x7   0000000000000000
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x8   6253f6a2771fce11  x9   6253f6a2771fce11  x10  0000000000430000  x11  0000007616ddc7a8
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x12  0000000000000001  x13  0000000000000001  x14  0000000000000084  x15  0000007601600000
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x16  000000769a4152c8  x17  000000769a3b2b50  x18  0000000013f3ec08  x19  0000000000000000
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x20  0000007616ecc1c0  x21  000000769bb09a40  x22  0000007fe1c25b3c  x23  000000760121d88a
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x24  0000000000000008  x25  000000769bb09a40  x26  0000007616ebeaa0  x27  0000000000000002
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     x28  0000007fe1c25870  x29  0000007fe1c257c0  x30  00000075fd9add1c
2018-06-21 16:55:43.926 22855-22855/? A/DEBUG:     sp   0000007fe1c25700  pc   00000075fd9add1c  pstate 0000000060000000
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG: backtrace:
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #00 pc 00000000000ead1c  /data/app/com.APPNAMEDOMAIN.APPNAME-5xrtyRK5fciYWw-rBs3H4g==/lib/arm64/libmapbox-gl.so
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #01 pc 00000000000ec794  /data/app/com.APPNAMEDOMAIN.APPNAME-5xrtyRK5fciYWw-rBs3H4g==/lib/arm64/libmapbox-gl.so
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #02 pc 00000000000ec7e8  /data/app/com.APPNAMEDOMAIN.APPNAME-5xrtyRK5fciYWw-rBs3H4g==/lib/arm64/libmapbox-gl.so
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #03 pc 0000000000553bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #04 pc 000000000054ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #05 pc 00000000000dc594  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #06 pc 000000000029b49c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #07 pc 0000000000295a90  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #08 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #09 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #10 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #11 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #12 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #13 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #14 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #15 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #16 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #17 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #18 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #19 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #20 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #21 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #22 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #23 pc 0000000000533ab8  /system/lib64/libart.so (MterpInvokeInterface+1576)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #24 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #25 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #26 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #27 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #28 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #29 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #30 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #31 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #32 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #33 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #34 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2018-06-21 16:55:43.938 22855-22855/? A/DEBUG:     #35 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #36 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #37 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #38 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #39 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #40 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #41 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #42 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #43 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #44 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #45 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #46 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #47 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #48 pc 0000000000533ab8  /system/lib64/libart.so (MterpInvokeInterface+1576)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #49 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #50 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #51 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #52 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #53 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #54 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #55 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #56 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #57 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #58 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #59 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #60 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #61 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #62 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-06-21 16:55:43.939 22855-22855/? A/DEBUG:     #63 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
2018-06-21 16:55:45.515 850-850/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
```

**Comment by josiahcampbell** [comment]
For posterity – I solved it: GeoJsonSource instantiation had to be moved to onViewCreated.
```kotlin
class MapViewFragment : Fragment() {
    lateinit var viewModel : MyViewModel
    var mapboxMap: MapboxMap? = null
    lateinit var markersSource: GeoJsonSource 

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        return inflater.inflate(R.layout.fragment_mapbox, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        markersSource = GeoJsonSource(RESTAURANT_SOURCE_ID, FeatureCollection.fromFeatures(emptyList()))
        // more here...
     }
```
 Doubtful this is a Mapbox issue and likely is an Android fragment issue.

**Comment by jeranio** [comment]
Question: How did you trace it to that line being the culprit?
