### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 17078

### ISSUE THREAD

**Issue by rahulabrol** [mapbox/mapbox-gl-native#12227]
**Platform:** Android
**Mapbox SDK version:** 6.1.3

### Steps to trigger behavior

First of all thanks for this worderfull library. 
My app crashes on adding "mapView.onDestroy();" this line 

here is the stack

06-27 13:27:46.618 17361-17361/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-27 13:27:46.619 17361-17361/? A/DEBUG: Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.5.4.0.NAMMIFA:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    pid: 17078, tid: 17078, name: rackthat.driver  >>> com.trackthat.driver <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
        x0   0000000000000000  x1   0000007fdf26a9c0  x2   0000000000000000  x3   0000007fabf4de75
        x4   0000007fdf26a998  x5   0000000000000000  x6   000000000010ffff  x7   0000000000000000
        x8   df71941e7d47c1a7  x9   df71941e7d47c1a7  x10  0000000000430000  x11  0000000000000006
        x12  0000007fafe3a070  x13  ffffffffffffffff  x14  0000000000000007  x15  2e8ba2e8ba2e8ba3
        x16  0000007faf7f3440  x17  0000007faf79eedc  x18  0000007f9149b408  x19  0000000000000000
        x20  0000007fdf26ac18  x21  0000007faff7fb38  x22  0000000012c862c0  x23  000000001323a670
        x24  0000000071122d28  x25  0000000013064d40  x26  0000000013216830  x27  0000000012cb0560
        x28  0000000013220308  x29  0000007fdf26acc0  x30  0000007f8e1fa3ec
06-27 13:27:46.620 17361-17361/? A/DEBUG:     sp   0000007fdf26aba0  pc   0000007f8e1fa3ec  pstate 0000000060000000
06-27 13:27:46.624 17361-17361/? A/DEBUG: backtrace:
        #00 pc 00000000000e73ec  /data/app/com.trackthat.driver-1/lib/arm64/libmapbox-gl.so
        #01 pc 00000000000e91fc  /data/app/com.trackthat.driver-1/lib/arm64/libmapbox-gl.so
        #02 pc 00000000000e9250  /data/app/com.trackthat.driver-1/lib/arm64/libmapbox-gl.so
        #03 pc 0000000000a2754c  /data/app/com.trackthat.driver-1/oat/arm64/base.odex (offset 0x94f000)
06-27 13:27:46.926 1574-2012/? E/LocSvc_eng: E/Calling gnss_sv_status_cb
06-27 13:27:47.184 529-529/? E/lowmemorykiller: Error writing /proc/17078/oom_score_adj; errno=22
06-27 13:27:47.332 2821-3020/? E/WtProcessController: Error pid or pid not exist
06-27 13:27:47.382 1786-1786/? E/Icon: Unable to load resource 0x00000000 from pkg=com.android.systemui
    android.content.res.Resources$NotFoundException: Resource ID #0x0
        at android.content.res.ResourcesImpl.getValue(ResourcesImpl.java:201)
        at android.content.res.MiuiResourcesImpl.getValue(MiuiResourcesImpl.java:94)
        at android.content.res.Resources.getDrawable(Resources.java:788)
        at android.graphics.drawable.Icon.loadDrawableInner(Icon.java:316)
        at android.graphics.drawable.Icon.loadDrawable(Icon.java:272)
        at android.graphics.drawable.Icon.loadDrawableAsUser(Icon.java:380)
        at com.android.systemui.statusbar.ExpandedIcon.getDrawable(ExpandedIcon.java:59)
        at com.android.systemui.statusbar.StatusBarIconView.getIcon(StatusBarIconView.java:183)
        at com.android.systemui.statusbar.StatusBarIconView.setIcon(StatusBarIconView.java:136)
        at com.android.systemui.statusbar.StatusBarIconView.set(StatusBarIconView.java:103)
        at com.android.systemui.statusbar.phone.SimpleStatusBar.updateIcon(SimpleStatusBar.java:227)
        at com.android.systemui.statusbar.phone.PhoneStatusBar.updateIcon(PhoneStatusBar.java:2104)
        at com.android.systemui.statusbar.CommandQueue$H.handleMessage(CommandQueue.java:471)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:163)
        at android.app.ActivityThread.main(ActivityThread.java:6221)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794)
06-27 13:27:47.386 1786-1786/? E/Icon: Unable to load resource 0x00000000 from pkg=com.android.systemui
    android.content.res.Resources$NotFoundException: Resource ID #0x0
        at android.content.res.ResourcesImpl.getValue(ResourcesImpl.java:201)
        at android.content.res.MiuiResourcesImpl.getValue(MiuiResourcesImpl.java:94)
        at android.content.res.Resources.getDrawable(Resources.java:788)
        at android.graphics.drawable.Icon.loadDrawableInner(Icon.java:316)
        at android.graphics.drawable.Icon.loadDrawable(Icon.java:272)
        at android.graphics.drawable.Icon.loadDrawableAsUser(Icon.java:380)
        at com.android.systemui.statusbar.ExpandedIcon.getDrawable(ExpandedIcon.java:59)
        at com.android.systemui.statusbar.StatusBarIconView.getIcon(StatusBarIconView.java:183)
        at com.android.systemui.statusbar.StatusBarIconView.setIcon(StatusBarIconView.java:136)
        at com.android.systemui.statusbar.StatusBarIconView.set(StatusBarIconView.java:103)
        at com.android.systemui.statusbar.phone.SimpleStatusBar.updateIcon(SimpleStatusBar.java:227)
        at com.android.systemui.statusbar.phone.PhoneStatusBar.updateIcon(PhoneStatusBar.java:2104)
        at com.android.systemui.statusbar.CommandQueue$H.handleMessage(CommandQueue.java:471)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:163)
        at android.app.ActivityThread.main(ActivityThread.java:6221)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794)
06-27 13:27:47.432 1574-2012/? E/IzatSvc_Wiper: W/Num of elements returned by LOWI 8
06-27 13:27:51.007 1574-1700/? E/WifiScanningService: Got invalid work source request: WorkSource{} from ClientInfo[uid=10012,android.os.Messenger@f60d9da]
06-27 13:27:51.428 1574-2012/? E/IzatSvc_Wiper: W/Num of elements returned by LOWI 9
06-27 13:27:51.474 1574-2012/? E/IzatSvc_ComboNetworkProvider: E/Exiting with error virtual void izat_manager::ComboNetworkProvider::reportLocationMsg::proc() const line 187 "1"

**Comment by LukasPaczos** [comment]
Hey @rahulabrol! Are you using the map inside a fragment? If so, could you verify that you are calling `MapView#onDestroy` from `Fragment#onDestroyView` and not `Fragment#onDestroy`? Otherwise, could you share some more bits of your code or provide a minimal reproducible example?

**Comment by rahulabrol** [comment]
@LukasPaczos  i am using mapbox inside activity's onDestroy

**Comment by LukasPaczos** [comment]
I'm having troubles reproducing this one, would you mind providing a reproducible case with your setup?

**Comment by rahulabrol** [comment]
This is my onCreate Method for mapview initialization.
 @Override    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Mapbox.getInstance(this, getString(R.string.mapbox_access_token));
        setContentView(R.layout.activity_main);

        //render mapview here
        MapView mapView = findViewById(R.id.mapView);
        mapView.onCreate(savedInstanceState);

        mapView.getMapAsync(mapboxMap -> {
            map = mapboxMap;
            mapboxMap.getUiSettings().setAttributionEnabled(false);
            mapboxMap.getUiSettings().setLogoEnabled(false);
        });
}
this is how on destroy 
  @Override
    protected void onDestroy() {
        presenter.onDetach();
        super.onDestroy();
//        mapView.onDestroy(); 
    }
on commenting this "mapView.onDestroy(); " line crash does not produce but on uncomment this line crash occurred.

**Comment by LukasPaczos** [comment]
Are there any actions performed on the `MapView` or `MapboxMap` objects inside the `presenter.onDetach()` method?

**Comment by rahulabrol** [comment]
@LukasPaczos  no, mapview is used in this activity only

**Comment by LukasPaczos** [comment]
I'm still unable to reproduce.
The stacktrace is pointing to a specific EMUI implementation - are you able to reproduce the issue on a different device, not Xiaomi?
Also, can you ensure that you are not pushing any `Source` updates (for example `GeoJsonSource#setGeoJson`) after the map is destroyed?

**Comment by anisart** [comment]
My app users also experience this problem. I see in Play console
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> ru.anisart.vv <<<

backtrace:
  #00  pc 00000000000eae28  /data/app/ru.anisart.vv-td5X7nXkQGw2GPD6Xs_7mQ==/lib/arm64/libmapbox-gl.so
  #01  pc 00000000000ecd14  /data/app/ru.anisart.vv-td5X7nXkQGw2GPD6Xs_7mQ==/lib/arm64/libmapbox-gl.so
  #02  pc 00000000000ecd68  /data/app/ru.anisart.vv-td5X7nXkQGw2GPD6Xs_7mQ==/lib/arm64/libmapbox-gl.so
  #03  pc 0000000000065c48  /data/app/ru.anisart.vv-td5X7nXkQGw2GPD6Xs_7mQ==/oat/arm64/base.odex

**Comment by anisart** [comment]
Sorry my case is https://github.com/mapbox/mapbox-plugins-android/issues/509 and I fixed it.

**Comment by lilykaiser** [comment]
Glad to hear you fixed the issue @anisart ! If you run into it again, please reopen.

**Comment by vnhjdh** [comment]
I use Mapbox v6.5.0 and MapView in a fragment. 

override fun onDestroyView() {
        mapView.onDestroy()
}

Result in "Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)" making it impossible to have any test involving mapbox.

**Comment by nininea1** [comment]
same issue here

**Comment by Ami-Patel** [comment]
Is their any progress here?
I am facing same issue.

**Comment by tests1028** [comment]
I got this error in mapbox.
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 6503 (GLThread 10229), pid 6147.

but i didnt use location layer plugin and ondestroy called inside destroyView. all solution i tried. but no use. any other option?

**Comment by shinejosephDev** [comment]
Same crash here also.
With following versions
```
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.0'
```

**Comment by subrotobasak** [comment]
`Add ` these two lines to your `build.gradle` in the `android` section:


```
android{
    compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
}
