### ISSUE TITLE
Crash: KERN_INVALID_ADDRESS around mbgl::RenderFillLayer

### ISSUE THREAD

**Issue by friedbunny** [mapbox/mapbox-gl-native#12266]
**Platform:** iOS 11.4.0
**Mapbox SDK version:** 4.1.0

Studio Preview 1.3.8 (45) experienced this crash with an unknown style.

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000043

#0. Crashed: com.apple.main-thread
0  Mapbox                         0x1029dac2c std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 608508
1  Mapbox                         0x1029d95f4 std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > > > >::at(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 602820
2  Mapbox                         0x1029d894c mbgl::RenderFillLayer::render(mbgl::PaintParameters&, mbgl::RenderSource*) + 599580
3  Mapbox                         0x102a10698 mbgl::Renderer::Impl::render(mbgl::UpdateParameters const&) + 828264
4  Mapbox                         0x1028bf464 MGLRenderFrontend::render() (MGLRendererFrontend.h:53)
5  Mapbox                         0x1028bf408 -[MGLMapView glkView:drawInRect:] (MGLMapView.mm:960)
6  GLKit                          0x18f2d7970 -[GLKView _display:] + 216
7  Mapbox                         0x1028bfc10 -[MGLMapView updateFromDisplayLink] (MGLMapView.mm:1091)
8  QuartzCore                     0x185ce30bc CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 820
9  IOKit                          0x181edb7e0 IODispatchCalloutFromCFMessage + 492
10 CoreFoundation                 0x181c00b20 __CFMachPortPerform + 188
11 CoreFoundation                 0x181c1bae8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
12 CoreFoundation                 0x181c1b230 __CFRunLoopDoSource1 + 440
13 CoreFoundation                 0x181c18c80 __CFRunLoopRun + 2456
14 CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
15 GraphicsServices               0x183b1d020 GSEventRunModal + 100
16 UIKit                          0x18bb55758 UIApplicationMain + 236
17 StudioPreview                  0x1025a06bc main (OfflineStorage.swift:13)
18 libdyld.dylib                  0x1815c9fc0 start + 4
```

<details>
<summary>
Full stack trace.
</summary>

```
#0. Crashed: com.apple.main-thread
0  Mapbox                         0x1029dac2c std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 608508
1  Mapbox                         0x1029d95f4 std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::PaintPropertyBinders<mbgl::TypeList<mbgl::style::FillOpacity, mbgl::style::FillColor, mbgl::style::FillOutlineColor> > > > >::at(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 602820
2  Mapbox                         0x1029d894c mbgl::RenderFillLayer::render(mbgl::PaintParameters&, mbgl::RenderSource*) + 599580
3  Mapbox                         0x102a10698 mbgl::Renderer::Impl::render(mbgl::UpdateParameters const&) + 828264
4  Mapbox                         0x1028bf464 MGLRenderFrontend::render() (MGLRendererFrontend.h:53)
5  Mapbox                         0x1028bf408 -[MGLMapView glkView:drawInRect:] (MGLMapView.mm:960)
6  GLKit                          0x18f2d7970 -[GLKView _display:] + 216
7  Mapbox                         0x1028bfc10 -[MGLMapView updateFromDisplayLink] (MGLMapView.mm:1091)
8  QuartzCore                     0x185ce30bc CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 820
9  IOKit                          0x181edb7e0 IODispatchCalloutFromCFMessage + 492
10 CoreFoundation                 0x181c00b20 __CFMachPortPerform + 188
11 CoreFoundation                 0x181c1bae8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
12 CoreFoundation                 0x181c1b230 __CFRunLoopDoSource1 + 440
13 CoreFoundation                 0x181c18c80 __CFRunLoopRun + 2456
14 CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
15 GraphicsServices               0x183b1d020 GSEventRunModal + 100
16 UIKit                          0x18bb55758 UIApplicationMain + 236
17 StudioPreview                  0x1025a06bc main (OfflineStorage.swift:13)
18 libdyld.dylib                  0x1815c9fc0 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1816d7e08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1816d7c80 mach_msg + 72
2  CoreFoundation                 0x181c1ae40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181c18908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
5  Foundation                     0x1825ad674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1825ad51c -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKit                          0x18b83a768 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1826bdefc __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
10 libsystem_pthread.dylib        0x181899110 _pthread_body + 290
11 libsystem_pthread.dylib        0x181897b10 thread_start + 4

#2. com.mapbox.mbgl.AssetFileSource
0  libsystem_kernel.dylib         0x1816d7e08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1816d7c80 mach_msg + 72
2  CoreFoundation                 0x181c1ae40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181c18908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
5  CoreFoundation                 0x181b88b28 CFRunLoopRun + 116
6  Mapbox                         0x102b2fccc mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()::operator()() const + 2005404
7  Mapbox                         0x102b2fbe0 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) + 2005168
8  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
9  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
10 libsystem_pthread.dylib        0x181897b10 thread_start + 4

#3. com.mapbox.mbgl.DefaultFileSource
0  libsystem_kernel.dylib         0x1816d7e08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1816d7c80 mach_msg + 72
2  CoreFoundation                 0x181c1ae40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181c18908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
5  CoreFoundation                 0x181b88b28 CFRunLoopRun + 116
6  Mapbox                         0x102b34c84 mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()::operator()() const + 2025812
7  Mapbox                         0x102b34b84 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 2025556
8  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
9  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
10 libsystem_pthread.dylib        0x181897b10 thread_start + 4

#4. com.mapbox.mbgl.LocalFileSource
0  libsystem_kernel.dylib         0x1816d7e08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1816d7c80 mach_msg + 72
2  CoreFoundation                 0x181c1ae40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181c18908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
5  CoreFoundation                 0x181b88b28 CFRunLoopRun + 116
6  Mapbox                         0x102b395f0 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() const + 2044608
7  Mapbox                         0x102b3950c std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*, void*) + 2044380
8  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
9  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
10 libsystem_pthread.dylib        0x181897b10 thread_start + 4

#5. com.twitter.crashlytics.ios.MachExceptionServer
0  StudioPreview                  0x1025eb4f4 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  StudioPreview                  0x1025eb4f4 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  StudioPreview                  0x1025eb968 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  StudioPreview                  0x1025dafa8 CLSHandler (CLSHandler.m:26)
4  StudioPreview                  0x1025d62cc CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
6  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
7  libsystem_pthread.dylib        0x181897b10 thread_start + 4

#6. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1816d7e08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1816d7c80 mach_msg + 72
2  CoreFoundation                 0x181c1ae40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181c18908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x181b38da8 CFRunLoopRunSpecific + 552
5  CFNetwork                      0x1824466e0 -[__CoreSchedulingSetRunnable runForever] + 220
6  Foundation                     0x1826bdefc __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
8  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
9  libsystem_pthread.dylib        0x181897b10 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x1816f90f4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18189bc90 _pthread_cond_wait$VARIANT$mp + 644
2  libc++.1.dylib                 0x180db025c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x1892bf460 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x1892bf074 bmalloc::Scavenger::threadRunLoop() + 164
5  JavaScriptCore                 0x1892bee1c bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::StaticMutex>&) + 10
6  JavaScriptCore                 0x1892bf238 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
7  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
8  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
9  libsystem_pthread.dylib        0x181897b10 thread_start + 4

#8. com.mapbox.mbgl.Worker 1
0  libsystem_kernel.dylib         0x1816f90f4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18189bc90 _pthread_cond_wait$VARIANT$mp + 644
2  libc++.1.dylib                 0x180db025c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x10294dbf8 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*, void*) + 30920
4  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
5  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
6  libsystem_pthread.dylib        0x181897b10 thread_start + 4

#9. com.mapbox.mbgl.Worker 2
0  Mapbox                         0x1029a912c mapbox::detail::Earcut<unsigned int>::filterPoints(mapbox::detail::Earcut<unsigned int>::Node*, mapbox::detail::Earcut<unsigned int>::Node*) + 404988
1  Mapbox                         0x1029a8ab4 mapbox::detail::Earcut<unsigned int>::Node* mapbox::detail::Earcut<unsigned int>::eliminateHoles<mbgl::GeometryCollection>(mbgl::GeometryCollection const&, mapbox::detail::Earcut<unsigned int>::Node*) + 403332
2  Mapbox                         0x1029a8548 void mapbox::detail::Earcut<unsigned int>::operator()<mbgl::GeometryCollection>(mbgl::GeometryCollection const&) + 401944
3  Mapbox                         0x1029a7600 std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > mapbox::earcut<unsigned int, mbgl::GeometryCollection>(mbgl::GeometryCollection const&) + 398032
4  Mapbox                         0x1029a7258 mbgl::FillBucket::addFeature(mbgl::GeometryTileFeature const&, mbgl::GeometryCollection const&) + 397096
5  Mapbox                         0x102b0a6b8 mbgl::GeometryTileWorker::parse() + 1852296
6  Mapbox                         0x102b0b27c mbgl::GeometryTileWorker::setLayers(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long) + 1855308
7  Mapbox                         0x102af1d60 void mbgl::MessageImpl<mbgl::GeometryTileWorker, void (mbgl::GeometryTileWorker::*)(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long), std::__1::tuple<std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long> >::invoke<0ul, 1ul>(std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 1751600
8  Mapbox                         0x102950db4 mbgl::Mailbox::receive() + 43652
9  Mapbox                         0x102950f48 mbgl::Mailbox::maybeReceive(std::__1::weak_ptr<mbgl::Mailbox>) + 44056
10 Mapbox                         0x10294dba8 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*, void*) + 30840
11 libsystem_pthread.dylib        0x181899220 _pthread_body + 272
12 libsystem_pthread.dylib        0x181899110 _pthread_body + 290
13 libsystem_pthread.dylib        0x181897b10 thread_start + 4

#10. com.mapbox.mbgl.Worker 3
0  libsystem_kernel.dylib         0x1816f90f4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18189bc90 _pthread_cond_wait$VARIANT$mp + 644
2  libc++.1.dylib                 0x180db025c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x10294dbf8 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*, void*) + 30920
4  libsystem_pthread.dylib        0x181899220 _pthread_body + 272
5  libsystem_pthread.dylib        0x181899110 _pthread_body + 290
6  libsystem_pthread.dylib        0x181897b10 thread_start + 4

#11. com.mapbox.mbgl.Worker 4
0  Mapbox                         0x1029a9c88 mapbox::detail::Earcut<unsigned int>::findHoleBridge(mapbox::detail::Earcut<unsigned int>::Node*, mapbox::detail::Earcut<unsigned int>::Node*) + 407896
1  Mapbox                         0x1029a9098 mapbox::detail::Earcut<unsigned int>::eliminateHole(mapbox::detail::Earcut<unsigned int>::Node*, mapbox::detail::Earcut<unsigned int>::Node*) + 404840
2  Mapbox                         0x1029a8ab4 mapbox::detail::Earcut<unsigned int>::Node* mapbox::detail::Earcut<unsigned int>::eliminateHoles<mbgl::GeometryCollection>(mbgl::GeometryCollection const&, mapbox::detail::Earcut<unsigned int>::Node*) + 403332
3  Mapbox                         0x1029a8548 void mapbox::detail::Earcut<unsigned int>::operator()<mbgl::GeometryCollection>(mbgl::GeometryCollection const&) + 401944
4  Mapbox                         0x1029a7600 std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > mapbox::earcut<unsigned int, mbgl::GeometryCollection>(mbgl::GeometryCollection const&) + 398032
5  Mapbox                         0x1029a7258 mbgl::FillBucket::addFeature(mbgl::GeometryTileFeature const&, mbgl::GeometryCollection const&) + 397096
6  Mapbox                         0x102b0a6b8 mbgl::GeometryTileWorker::parse() + 1852296
7  Mapbox                         0x102b0b27c mbgl::GeometryTileWorker::setLayers(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long) + 1855308
8  Mapbox                         0x102af1d60 void mbgl::MessageImpl<mbgl::GeometryTileWorker, void (mbgl::GeometryTileWorker::*)(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long), std::__1::tuple<std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long> >::invoke<0ul, 1ul>(std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 1751600
9  Mapbox                         0x102950db4 mbgl::Mailbox::receive() + 43652
10 Mapbox                         0x102950f48 mbgl::Mailbox::maybeReceive(std::__1::weak_ptr<mbgl::Mailbox>) + 44056
11 Mapbox                         0x10294dba8 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*, void*) + 30840
12 libsystem_pthread.dylib        0x181899220 _pthread_body + 272
13 libsystem_pthread.dylib        0x181899110 _pthread_body + 290
14 libsystem_pthread.dylib        0x181897b10 thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x1816f9d84 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1818980a0 _pthread_wqthread + 1420
2  libsystem_pthread.dylib        0x181897b08 start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x1816f9d84 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181897eb4 _pthread_wqthread + 928
2  libsystem_pthread.dylib        0x181897b08 start_wqthread + 4

#14. Thread
0  libsystem_pthread.dylib        0x181897b04 start_wqthread + 122

#15. Thread
0  libsystem_kernel.dylib         0x1816f9d84 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1818980a0 _pthread_wqthread + 1420
2  libsystem_pthread.dylib        0x181897b08 start_wqthread + 4

#16. Thread
0  libsystem_pthread.dylib        0x181897b04 start_wqthread + 122

#17. com.apple.CFNetwork.addPersistCacheToStorageDaemon
0  libsystem_platform.dylib       0x181892e58 _os_nospin_lock_lock$VARIANT$mp + 28
1  CFNetwork                      0x18226b02c __CFCachedURLResponse::CopyReceiverData() + 28
2  CFNetwork                      0x18226e42c invocation function for block in __CFURLCache::CreateAndStoreCacheNode(__CFURLCacheNode*, _CFCachedURLResponse const*, __CFString const*, _CFURLRequest const*, void const*, bool, bool&) + 636
3  libdispatch.dylib              0x181564aa0 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x181564a60 _dispatch_client_callout + 16
5  libdispatch.dylib              0x18156e9b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
6  libdispatch.dylib              0x18156f2fc _dispatch_queue_invoke$VARIANT$mp + 336
7  libdispatch.dylib              0x18156fcc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
8  libdispatch.dylib              0x181578098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
9  libsystem_pthread.dylib        0x181897e70 _pthread_wqthread + 860
10 libsystem_pthread.dylib        0x181897b08 start_wqthread + 4
```
</details>

&nbsp;
/cc @jfirebaugh @kkaefer

**Comment by jfirebaugh** [comment]
Closing for now as this likely isn't actionable without more information or a replication scenario.

**Comment by friedbunny** [comment]
> Assertion failed: (dynamic_cast<FillBucket*>(tile.tile.getBucket(*baseImpl))), function render, file /mapbox-gl-native/src/mbgl/renderer/layers/render_fill_layer.cpp, line 64.

https://github.com/mapbox/mapbox-gl-native/blob/a5e1a82bc96976ef81c689449656d159935e9e6b/src/mbgl/renderer/layers/render_fill_layer.cpp#L64

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010b784b66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010b7be080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x000000010b3dfc97 libsystem_c.dylib`abort + 127
    frame #3: 0x000000010b3a8c03 libsystem_c.dylib`__assert_rtn + 320
  * frame #4: 0x000000010394982c Mapbox`mbgl::RenderFillLayer::render(this=0x00007ff856895e00, parameters=0x00007ffeeca9c980, (null)=0x00007ff856408950) at render_fill_layer.cpp:64
    frame #5: 0x0000000103ac7fb4 Mapbox`mbgl::Renderer::Impl::render(this=0x00007ff856406bd0, updateParameters=0x00007ff858b74748) at renderer_impl.cpp:569
    frame #6: 0x0000000103ab0968 Mapbox`mbgl::Renderer::render(this=0x000060c00000d6f0, updateParameters=0x00007ff858b74748) at renderer.cpp:33
    frame #7: 0x00000001035a8b54 Mapbox`MGLRenderFrontend::render(this=0x0000608000274100) at MGLRendererFrontend.h:52
    frame #8: 0x00000001035a8a2e Mapbox`::-[MGLMapView glkView:drawInRect:](self=0x00007ff85681ee00, _cmd="glkView:drawInRect:", view=0x00007ff858b1c530, rect=(origin = (x = 0, y = 0), size = (width = 375, height = 812))) at MGLMapView.mm:958
    frame #9: 0x0000000109ed7f3a GLKit`-[GLKView _display:] + 310
    frame #10: 0x00000001035aa020 Mapbox`::-[MGLMapView updateFromDisplayLink](self=0x00007ff85681ee00, _cmd="updateFromDisplayLink") at MGLMapView.mm:1091
    frame #11: 0x000000010a3f5850 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 834
    frame #12: 0x000000010a537a12 QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 248
    frame #13: 0x000000010635b4b9 CoreFoundation`__CFMachPortPerform + 169
    frame #14: 0x000000010635b3f9 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
    frame #15: 0x000000010635b361 CoreFoundation`__CFRunLoopDoSource1 + 465
    frame #16: 0x0000000106352f64 CoreFoundation`__CFRunLoopRun + 2532
    frame #17: 0x000000010635230b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #18: 0x000000010c954a73 GraphicsServices`GSEventRunModal + 62
    frame #19: 0x0000000107023057 UIKit`UIApplicationMain + 159
    frame #20: 0x000000010315b33f Mapbox GL`main(argc=1, argv=0x00007ffeecaa4178) at main.m:8
    frame #21: 0x000000010b30d955 libdyld.dylib`start + 1
    frame #22: 0x000000010b30d955 libdyld.dylib`start + 1
```
