### ISSUE TITLE
Uncaught future_error in Sprite::load?

### ISSUE THREAD

**Issue by mikemorris** [mapbox/mapbox-gl-native#1230]
```
libc++abi.dylib: terminating with uncaught exception of type std::__1::future_error: The state of the promise has already been set.
Abort trap: 6
```

Seeing this downstream in https://github.com/mapbox/node-mapbox-gl-native/issues/110 when rapidly requesting tiles from [node-mapbox-gl-native](https://github.com/mapbox/node-mapbox-gl-native).

I haven't been able to reproduce this inside `lldb` to track down the exact origin of the crash, but it looks like the only code setting the state of a promise is at https://github.com/mapbox/mapbox-gl-native/blob/b47ebba2b902ee77f510b493ff281b609d65bd35/src/mbgl/text/glyph_store.cpp#L153-L167.

My uneducated guess is that this is caused by concurrent async requests both attempting to set the promise value of a `std::shared_future`.

**Comment by mikemorris** [comment]
Thinking that this is [`promise_already_satisfied`](http://www.cplusplus.com/reference/future/future_errc/) condition of `std::future_errc`.

**Comment by mikemorris** [comment]
So even wrapping these `promise.set_value` and `promise.set_exception` calls (in the [`future-error`](https://github.com/mapbox/mapbox-gl-native/compare/static-render...future-error) branch of mapbox-gl-native) doesn't seem to prevent crashing, but it looks like the crashing is related to a failed `Sprite` load, not `GlyphAtlas`.

```
WARNING [General] Failed to load source TileJSON: Error: getaddrinfo ENOTFOUND
libc++abi.dylib: terminating with uncaught exception of type std::__1::future_error: The state of the promise has already been set.
WARNING [Sprite] Failed to load sprite info: Error: getaddrinfo ENOTFOUND
WARNING [Sprite] Failed to load sprite image: Error: getaddrinfo ENOTFOUND
Process 14618 stopped
* thread #51: tid = 0x1e110, 0x00007fff93641286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Map', stop reason = signal SIGABRT
    frame #0: 0x00007fff93641286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff93641286 <+10>: jae    0x7fff93641290            ; <+20>
    0x7fff93641288 <+12>: movq   %rax, %rdi
    0x7fff9364128b <+15>: jmp    0x7fff9363cc53            ; cerror_nocancel
    0x7fff93641290 <+20>: retq
(lldb) bt
* thread #51: tid = 0x1e110, 0x00007fff93641286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Map', stop reason = signal SIGABRT
  * frame #0: 0x00007fff93641286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff953a242f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff9389db53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff984f9a21 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff985219b9 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff94e2a7eb libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff9851f0a1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff9851eb30 libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x00007fff9921a38d libc++.1.dylib`std::__1::__assoc_sub_state::set_exception(std::exception_ptr) + 207
    frame #9: 0x00007fff9921ab4c libc++.1.dylib`std::__1::promise<void>::set_exception(std::exception_ptr) + 42
    frame #10: 0x000000010326e729 mapbox-gl-native.node`std::__1::__function::__func<mbgl::Sprite::load(mbgl::Environment&)::$_1, std::__1::allocator<mbgl::Sprite::load(mbgl::Environment&)::$_1>, void (mbgl::Response const&)>::operator()(mbgl::Response const&) + 265
```

**Comment by jfirebaugh** [comment]
It looks like this was an issue that was fixed on `master` in 74ef8840ce93f8ceb204bbe787f00a460ff51229.

**Comment by mikemorris** [comment]
Ah, closing as that does sound like a fix @jfirebaugh. Yet another reason to get node-mbgl moved over to `master`.
