### ISSUE TITLE
Location manager randomly crashes on the latest version 

### ISSUE THREAD

**Issue by fedeojeda95** [mapbox/mapbox-gl-native#12325]
### Description

After migrating to version 4.1.1 from version 3.7.0 of the mapbox SDK, a random crash has been appearing inside the SDK. It's not happening under a specific use case, but it happens randomly while viewing a map. The crash that's happening is inside the `MMELocationManager`.

It seems that the crash is happening inside the `didUpdateLocations`, specifically when calling `startBackgroundTimeoutTime`. Since I'm importing the SDK from a project written in Swift, I can't see specifically the line but the following output is shown. 

<img width="1400" alt="screen shot 2018-07-05 at 1 08 20 pm" src="https://user-images.githubusercontent.com/17615903/42337130-25132c52-805c-11e8-97b6-5aaea7ca464c.png">

In this screenshot, you may see the stacktrace in the left side, showing the mentioned methods in the thread.

Upon further investigation of the crash, together with a crash report generated by Crashlytics, I could find the crash was specifically the following one:
`Fatal Exception: NSInvalidArgumentException
-[__NSCFDictionary setBackgroundLocationServiceTimeoutAllowedDate:]: unrecognized selector sent to instance 0x1c00677c0
_CF_forwarding_prep_0`

![screen shot 2018-07-05 at 2 27 06 pm](https://user-images.githubusercontent.com/17615903/42338231-89b8842e-805f-11e8-88e0-8a65bfc23942.png)

As it says, it seems to be that there's a unrecognized selector send to the method `setBackgroundLocationServiceTimeoutAllowedDate`. After checking the source code of this class (inside `mapbox-events-ios/MapboxMobileEvents/MMELocationManager.m`) , in the line 158 the previously mentioned method is found:

`self.backgroundLocationServiceTimeoutAllowedDate = [[NSDate date] dateByAddingTimeInterval:MMELocationManagerHibernationTimeout];`

![screen shot 2018-07-05 at 2 28 06 pm](https://user-images.githubusercontent.com/17615903/42338324-cf270986-805f-11e8-9788-77c6cb72ae8a.png)

I can't find how this crash could be related to the client code written for the SDK, so my best guess is that it's from inside the SDK. Could this be a bug related to it? It's kind of a blocker for using the latest version of the application.  

It's important to mention that this crash only happens on a device, not on a simulator.

### Steps to reproduce

 1. Run the application on a device
 2. Create a map using mapbox
 3. Use it a little while, zooming in and zooming out

### Expected behavior

The map works correctly

### Actual behavior

The application crashes.

### Configuration

**Mapbox SDK versions:** 4.1.1
**iOS versions:** 11.1.2 but seems to happen on any version
**Device/simulator models:** -
**Xcode version:** 9.2

**Comment by julianrex** [comment]
Thanks @fedeojeda95 for the report! We are actively tracking this issue (also reported at https://github.com/mapbox/mapbox-events-ios/issues/50).

What is the value of the property `MGLMapboxMetricsEnabledSettingShownInApp` in your app?

**Comment by fedeojeda95** [comment]
Hi @julianrex, thanks for the quick answer. The value of `MGLMapboxMetricsEnabledSettingShownInApp` is `YES`. Can the crash be related to this?

**Comment by julianrex** [comment]
We haven't determined that yet. I suspect it's a coincidence.

**Comment by chrisballinger** [comment]
I am also experiencing this issue.

**Comment by chrisballinger** [comment]
@julianrex Sure, thanks! Do you think it's stable enough to ship to production?

**Comment by julianrex** [comment]
@chrisballinger - did it work for you? If possible I would wait a couple of days - we should have an official release shortly.

**Comment by chrisballinger** [comment]
Still seeing this on v4.3.0-beta1. Do I need to use the `-symbols` SDK to get meaningful stack traces?

```
-[__NSMallocBlock__ setBackgroundLocationServiceTimeoutAllowedDate:]: unrecognized selector sent to instance 0x1d4264c40

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181d76d8c __exceptionPreprocess
1  libobjc.A.dylib                0x180f305ec objc_exception_throw
2  CoreFoundation                 0x181d84098 __methodDescriptionForSelector
3  CoreFoundation                 0x181d7c5c8 ___forwarding___
4  CoreFoundation                 0x181c6241c _CF_forwarding_prep_0
5  Mapbox                         0x105128b2c (Missing)
6  Mapbox                         0x105128d48 (Missing)
7  CoreLocation                   0x1885167b0 (Missing)
8  CoreLocation                   0x188516014 (Missing)
9  CoreLocation                   0x1884ff9e8 (Missing)
10 CoreFoundation                 0x181d1f2bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
11 CoreFoundation                 0x181d1ea7c __CFRunLoopDoBlocks
12 CoreFoundation                 0x181d1cabc __CFRunLoopRun
13 CoreFoundation                 0x181c3cda8 CFRunLoopRunSpecific
14 GraphicsServices               0x183c22020 GSEventRunModal
15 UIKit                          0x18bc5c758 UIApplicationMain
16 iBurn                          0x104b17e18 main (DateFormatter+iBurn.swift:13)
17 libdyld.dylib                  0x1816cdfc0 start
```

**Comment by julianrex** [comment]
Is this from an App Store release or direct from Xcode? If Xcode, then yes, the symbols SDK should help here.

/cc @rclee

**Comment by chrisballinger** [comment]
App Store release. It’s live here: https://itunes.apple.com/us/app/iburn/id388169740

We are getting hundreds of crashes for this other issue: https://github.com/mapbox/mapbox-gl-native/issues/12533

**Comment by sdtaheri** [comment]
I have the same problem. I'm on 4.3.0. It's odd that it began appearing in the last couple of days. Have you identified the issue yet? @friedbunny @julianrex

**Comment by julianrex** [comment]
We believe so, and hope to have a fix in the next release `4.4.0` which is due shortly.

**Comment by sdtaheri** [comment]
I installed 4.4.0 Beta 1. Still crashing 😔
![screen shot 2018-09-06 at 2 17 03 pm](https://user-images.githubusercontent.com/7237058/45149813-ae022680-b1df-11e8-8d7f-330c24f6b692.png)

**Comment by julianrex** [comment]
@sdtaheri curious, are you also using the Navigation SDK?

**Comment by sdtaheri** [comment]
@julianrex Yes. Version 0.19.1. I pointed its Mapbox SDK dependency to the new beta.

**Comment by sdtaheri** [comment]
@julianrex It's so strange. It just crashes randomly at launch. I go to Settings, set the location permission to Never, launch the app and then go back to Settings and change the permission to Always or While Using. After doing this, the app uses its location manager without any problem whatsoever. As soon as it needs a cold launch with location permission granted, it crashes.

**Comment by julianrex** [comment]
Thanks, can you also try pointing the Navigation SDK's `mapbox-events-ios` dependency to `0.5.0` please?

**Comment by sdtaheri** [comment]
@julianrex I just did as you requested. It didn't have any effect.
The point in my app at which the crash occurs is a couple of seconds after launch. I have not yet started a Directions request nor turn by turn navigation. I'm just instantiating a NavigationMapView instance. No code from MapboxMobileEvents has yet been called.

**Comment by sdtaheri** [comment]
@julianrex 
I'm guessing this is the problem:
We're using Mapbox libraries for showing our own maps. We're using none of the Mapbox online services. Although we're not sending requests to Mapbox servers for Navigation and Directions, Mapbox UI Navigation needs an access token to function. I've set a fake token in Info.plist to silence the issue. 
In MapboxMobileEvents 0.5, there's a line which validates the response and throws an exception if a fake token is in the event request. Since Mapbox-iOS-SDK is using MapboxMobileEvents internally (and not as a Cocoapods dependency), it crashes at launch!

**Comment by 1ec5** [comment]
> Although we're not sending requests to Mapbox servers for Navigation and Directions, Mapbox UI Navigation needs an access token to function. I've set a fake token in Info.plist to silence the issue.

What version of the iOS navigation SDK are you using? mapbox/mapbox-navigation-ios#1183 should’ve eliminated the requirement to set an access token if you’re using your own services. That fix went into v0.15.0, so if you’re on a newer version, try removing the bogus access token. If you’re still seeing an issue preventing the use of the navigation SDK without an access token, please open an issue in the mapbox-navigation-ios repository. Thanks!

**Comment by JPSiller** [comment]
Hi @sdtaheri 

I get the exact same issue and I do have Mapbox Navigation but not UI only core. Were you able to fix the issue? If so can you explain further what to do to fix it? 

Thanks

**Comment by julianrex** [comment]
Hi all - we have released [`4.4.1`](https://github.com/mapbox/mapbox-gl-native/releases/tag/ios-v4.4.1), which we'd love you to try. If you're also integrating the navigation SDK, please wait for the next release of that SDK.
