### ISSUE TITLE
crash in OSAtomicCompareAndSwap64

### ISSUE THREAD

**Issue by incanus** [mapbox/mapbox-gl-native#1233]
https://rink.hockeyapp.net/manage/apps/163490/app_versions/6/crash_reasons/31977042
https://rink.hockeyapp.net/manage/apps/163490/app_versions/7/crash_reasons/32078983
https://rink.hockeyapp.net/manage/apps/163490/app_versions/5/crash_reasons/31767388

**Comment by bleege** [comment]
This appears to be an issue with Syntonization / Threading.  Apple's documentation for `OSAtomicCompareAndSwap64` is:

> Compares a variable against the specified old value. If the two values are equal, this function assigns the specified new value to the variable; otherwise, it does nothing. The comparison and assignment are done as one atomic operation and the function returns a Boolean value indicating whether the swap actually occurred.

https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Conceptual/Multithreading/ThreadSafety/ThreadSafety.html#//apple_ref/doc/uid/10000057i-CH8-SW14

**Comment by bleege** [comment]
All 3 issues are from an iPhone 4 running iOS 7.1.2.

The offending stack traces:

```
0   libsystem_platform.dylib             0x3b0fcedc OSAtomicCompareAndSwap64 + 8
1   libsystem_pthread.dylib              0x3b10404f _pthread_cond_updateval + 168
2   libsystem_pthread.dylib              0x3b103a3b _pthread_cond_signal + 532
3   libc++.1.dylib                       0x3a333c6b std::__1::condition_variable::notify_all() + 80
4   MapboxGL                             0x002496f1 void std::__1::__assoc_state<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >::set_value<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >(std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&&) (future:651)
5   MapboxGL                             0x00248031 std::__1::__function::__func<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'(), std::__1::allocator<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'()>, void ()>::operator()() (future:1463)
6   MapboxGL                             0x00244f1f mbgl::Map::processTasks() (functional:1755)
7   MapboxGL                             0x002d76a3 uv__async_event (async.c:80)
8   MapboxGL                             0x002d794b uv__async_io (async.c:156)
9   MapboxGL                             0x002ea735 uv__io_poll (kqueue.c:233)
10  MapboxGL                             0x002d7e0b uv_run (core.c:317)
11  MapboxGL                             0x0024445b mbgl::Map::run() (map.cpp:277)
12  MapboxGL                             0x00248565 void* std::__1::__thread_proxy<std::__1::tuple<mbgl::Map::start(bool)::$_5> >(void*) (thread:175)
13  libsystem_pthread.dylib              0x3b104919 _pthread_body + 138
14  libsystem_pthread.dylib              0x3b10488b _pthread_start + 100
15  libsystem_pthread.dylib              0x3b102aa4 thread_start + 6
```

```
0   libsystem_platform.dylib             0x3b0fcedc OSAtomicCompareAndSwap64 + 8
1   libsystem_pthread.dylib              0x3b10404f _pthread_cond_updateval + 168
2   libsystem_pthread.dylib              0x3b103a3b _pthread_cond_signal + 532
3   libc++.1.dylib                       0x3a333c6b std::__1::condition_variable::notify_all() + 80
4   MapboxGL                             0x00240bd9 void std::__1::__assoc_state<float>::set_value<float>(float&&) (future:651)
5   MapboxGL                             0x0023f263 std::__1::__function::__func<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::getTopOffsetPixelsForAnnotationSymbol(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_8>(mbgl::Map::getTopOffsetPixelsForAnnotationSymbol(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_8 const&)::'lambda'(), std::__1::allocator<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::getTopOffsetPixelsForAnnotationSymbol(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_8>(mbgl::Map::getTopOffsetPixelsForAnnotationSymbol(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_8 const&)::'lambda'()>, void ()>::operator()() (future:1466)
6   MapboxGL                             0x0023bf1f mbgl::Map::processTasks() (functional:1755)
7   MapboxGL                             0x002ce6a3 uv__async_event (async.c:80)
8   MapboxGL                             0x002ce94b uv__async_io (async.c:156)
9   MapboxGL                             0x002e1735 uv__io_poll (kqueue.c:233)
10  MapboxGL                             0x002cee0b uv_run (core.c:317)
11  MapboxGL                             0x0023b45b mbgl::Map::run() (map.cpp:277)
12  MapboxGL                             0x0023f565 void* std::__1::__thread_proxy<std::__1::tuple<mbgl::Map::start(bool)::$_5> >(void*) (thread:175)
13  libsystem_pthread.dylib              0x3b104919 _pthread_body + 138
14  libsystem_pthread.dylib              0x3b10488b _pthread_start + 100
15  libsystem_pthread.dylib              0x3b102aa4 thread_start + 6
```

```
0   libsystem_platform.dylib             0x3b0fcedc OSAtomicCompareAndSwap64 + 8
1   libsystem_pthread.dylib              0x3b10404f _pthread_cond_updateval + 168
2   libsystem_pthread.dylib              0x3b103a3b _pthread_cond_signal + 532
3   libc++.1.dylib                       0x3a333c6b std::__1::condition_variable::notify_all() + 80
4   MapboxGL                             0x001b96f1 void std::__1::__assoc_state<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >::set_value<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >(std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&&) (future:651)
5   MapboxGL                             0x001b8031 std::__1::__function::__func<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'(), std::__1::allocator<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'()>, void ()>::operator()() (future:1463)
6   MapboxGL                             0x001b4f1f mbgl::Map::processTasks() (functional:1755)
7   MapboxGL                             0x002476a3 uv__async_event (async.c:80)
8   MapboxGL                             0x0024794b uv__async_io (async.c:156)
9   MapboxGL                             0x0025a735 uv__io_poll (kqueue.c:233)
10  MapboxGL                             0x00247e0b uv_run (core.c:317)
11  MapboxGL                             0x001b445b mbgl::Map::run() (map.cpp:277)
12  MapboxGL                             0x001b8565 void* std::__1::__thread_proxy<std::__1::tuple<mbgl::Map::start(bool)::$_5> >(void*) (thread:175)
13  libsystem_pthread.dylib              0x3b104919 _pthread_body + 138
14  libsystem_pthread.dylib              0x3b10488b _pthread_start + 100
15  libsystem_pthread.dylib              0x3b102aa4 thread_start + 6
```

**Comment by bleege** [comment]
This appears to be Async code in the Core GL layer all from an older version that may have been fixed by @kkaefer already.

**Comment by mb12** [comment]
@bleege Its very easy to reproduce this crash (my repo was updated end of March. It may have been fixed in the latest repo.). Here are the steps to reproduce it.

- Tap on settings icon on top right of sample test app.
- Tap on Add 10000 points
- Now tap on any of the blue markers.

**Comment by incanus** [comment]
These all look like `processTasks` up the stack, which is @kkaefer's mechanism for dispatching tasks to the map thread from the UI thread, used (I believe exclusively) by the annotations API since it needs calling from UI but needs to modify style source tiles upon mutation.

**Comment by incanus** [comment]
AFAICT this is restricted to iOS 7, right? @1ec5 can you test the latest build on @michaelsteffen's device and see if we can replicate? 

> Now tap on any of the blue markers.

This doesn't cause any problems for me with 10,000 points, iOS 8.2, and a `Release` build.

**Comment by 1ec5** [comment]
Yes, I can easily reproduce the crash after adding annotations to the map. In fact it’s probably this very device that’s been sending all the crash logs into HockeyApp. Only the Map thread is in `OSAtomicCompareAndSwap64`:

```
Map (15)#0	0x3b46fedc in OSAtomicCompareAndSwap64 ()
#1	0x3b47704e in _pthread_cond_updateval ()
#2	0x3b476a3a in _pthread_cond_signal ()
#3	0x3a6a6c6a in std::__1::condition_variable::notify_all() ()
#4	0x0013cf28 in void std::__1::__assoc_state<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >::set_value<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >(std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/future:651
#5	0x0013cbe2 in std::__1::promise<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >::set_value(std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/future:1466
#6	0x00132768 in decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'()::operator()() const at /Users/mxn/hub/mapbox-gl-native-2/src/mbgl/map/map.cpp:342
#7	0x0013261c in decltype(std::__1::forward<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'()&>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:413
#8	0x00132612 in std::__1::__function::__func<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'(), std::__1::allocator<decltype(fp()) mbgl::Map::invokeSyncTask<mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>(mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9 const&)::'lambda'()>, void ()>::operator()() at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1370
#9	0x001389d4 in std::__1::function<void ()>::operator()() const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1756
#10	0x001291e0 in mbgl::Map::processTasks() at /Users/mxn/hub/mapbox-gl-native-2/src/mbgl/map/map.cpp:355
#11	0x00135f60 in mbgl::Map::start(bool)::$_3::operator()() const at /Users/mxn/hub/mapbox-gl-native-2/src/mbgl/map/map.cpp:150
#12	0x00135e74 in decltype(std::__1::forward<mbgl::Map::start(bool)::$_3&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<mbgl::Map::start(bool)::$_3&>(mbgl::Map::start(bool)::$_3&&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:413
#13	0x00135e6a in std::__1::__function::__func<mbgl::Map::start(bool)::$_3, std::__1::allocator<mbgl::Map::start(bool)::$_3>, void ()>::operator()() at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1370
#14	0x001389d4 in std::__1::function<void ()>::operator()() const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1756
#15	0x00141fa0 in uv::async::async_cb(uv_async_s*, int) at /Users/mxn/hub/mapbox-gl-native-2/src/mbgl/util/uv_detail.hpp:81
#16	0x0032f562 in uv__async_event at /Users/kkaefer/Code/mason/libuv-0.10.28/mason_packages/.build/libuv-0.10.28/src/unix/async.c:80
#17	0x0032f80a in uv__async_io at /Users/kkaefer/Code/mason/libuv-0.10.28/mason_packages/.build/libuv-0.10.28/src/unix/async.c:156
#18	0x003425f4 in uv__io_poll at /Users/kkaefer/Code/mason/libuv-0.10.28/mason_packages/.build/libuv-0.10.28/src/unix/kqueue.c:233
#19	0x0032fcca in uv_run at /Users/kkaefer/Code/mason/libuv-0.10.28/mason_packages/.build/libuv-0.10.28/src/unix/core.c:317
#20	0x00128028 in mbgl::Map::run() at /Users/mxn/hub/mapbox-gl-native-2/src/mbgl/map/map.cpp:278
#21	0x00134b32 in mbgl::Map::start(bool)::$_5::operator()() const at /Users/mxn/hub/mapbox-gl-native-2/src/mbgl/map/map.cpp:177
```

**Comment by mb12** [comment]
Its most likely not OS specific. Reproduces on iOS 8.1.3 as well.  You would have to do multiple taps to reproduce the crash. But it does reproduce consistently.

**Comment by jfirebaugh** [comment]
This likely fixed in #1065.
