### ISSUE TITLE
SIGSEV Fetching prefetched tiles

### ISSUE THREAD

**Issue by sddamico** [mapbox/mapbox-gl-native#12401]
Hey Mapbox team,

We recently noticed that we had a number of crash reports coming in from a native crash in the Mapbox SDK, but it wasn't clear from the stacktrace in the google play console what was going on.

While we were semi-regularly able to recreate the issue, we were unable to get accurate reproduction steps. The closest thing I have is that we had "don't keep activities" on in developer settings and we rapidly opened and closed the activity containing the map view.

I managed to get the sdk building and I believe that I have a stack trace (though I had to cherry-pick a couple commits to get the 6.1.3 tag to build):

```
********** Crash dump: **********
Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU1CRB7:user/release-keys'
pid: 23934, tid: 24955, name: Thread-59  >>> com.seatgeek.android.debug <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 000000000022654c  /data/app/com.seatgeek.android.debug-yfN_f3yKQ9MZc9o0pZAOkw==/lib/arm64/libmapbox-gl.so: Routine sqlite3Dequote at /home/travis/build/mapbox/mason/mason_packages/.build/sqlite-autoconf-3140200/sqlite3.c:27468
Stack frame #01 pc 000000000009fb34  /data/app/com.seatgeek.android.debug-yfN_f3yKQ9MZc9o0pZAOkw==/lib/arm64/libmapbox-gl.so: Routine mbgl::android::NativeMapView::getPrefetchesTiles(_JNIEnv&) at /Users/stephen/workspace/mapbox-gl-native/platform/android/src/native_map_view.cpp:938
Stack frame #02 pc 00000000000a2b04  /data/app/com.seatgeek.android.debug-yfN_f3yKQ9MZc9o0pZAOkw==/lib/arm64/libmapbox-gl.so: Routine jni::Method<mbgl::android::NativeMapView, void (jni::Object<mbgl::android::Bitmap>)> jni::Class<mbgl::android::NativeMapView>::GetMethod<void (jni::Object<mbgl::android::Bitmap>)>(_JNIEnv&, char const*) at /Users/stephen/workspace/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/class.hpp:130
Stack frame #03 pc 00000000000a2b54  /data/app/com.seatgeek.android.debug-yfN_f3yKQ9MZc9o0pZAOkw==/lib/arm64/libmapbox-gl.so: Routine void jni::Object<mbgl::android::NativeMapView>::Call<jni::Object<mbgl::android::Bitmap> >(_JNIEnv&, jni::Method<mbgl::android::NativeMapView, void (jni::Object<mbgl::android::Bitmap>)> const&, jni::Object<mbgl::android::Bitmap> const&) const at /Users/stephen/workspace/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/object.hpp:110
Stack frame #04 pc 00000000006be16c  /data/app/com.seatgeek.android.debug-yfN_f3yKQ9MZc9o0pZAOkw==/oat/arm64/base.odex (offset 0x216000)
```

### Configuration

**Android versions:** Not limited to a set of versions
**Device models:** Not limited to a set of devices
**Mapbox SDK versions:** 6.1.3

Here's our map configuration:
```
            mapboxMap.setAllowConcurrentMultipleOpenInfoWindows(false);
            mapboxMap.setInfoWindowAdapter(infoWindowAdapter);

            final UiSettings uiSettings = mapboxMap.getUiSettings();
            uiSettings.setDeselectMarkersOnTap(false);
            uiSettings.setAttributionEnabled(false);
            uiSettings.setCompassEnabled(false);
            uiSettings.setLogoEnabled(false);

            uiSettings.setRotateGesturesEnabled(false);
            uiSettings.setTiltGesturesEnabled(false);
            uiSettings.setZoomGesturesEnabled(false);
            uiSettings.setDoubleTapGesturesEnabled(false);
            uiSettings.setAllVelocityAnimationsEnabled(false);

            mapboxMap.setMinZoomPreference(2.0);
            mapboxMap.setMaxZoomPreference(6.0);

            mapboxMap.setPrefetchesTiles(true);
```
And we're using the TextureView implementation:

`app:mapbox_renderTextureMode="true"`

Please let me know if there is any more information that I can provide.

**Comment by LukasPaczos** [comment]
Hey @sddamico, thanks for reaching out!

In your code, are you reloading the style inside or after the `onMapReady` callback? If yes, are you explicitly waiting for the provided style to load before performing any operations on the map object?

**Comment by sddamico** [comment]
@LukasPaczos Yes, we wait for the callback from `setStyleUrl` to start performing any runtime styling operations/annotations, with the exception of the configuration block I posted in the original issue.

also worth noting that the `setStyleUrl` callback doesn't get called when restoring if the Url's match, so the calling code looks like this:

```
private void setMapStyle(MapboxMap map, String styleUrl) {
        if (map.getStyleUrl() == null || !map.getStyleUrl().equals(styleUrl)) {
            logger().d(TAG, "Setting map styleUrl: " + styleUrl);

            map.setStyleUrl(
                    styleUrl,
                    styleUrl1 -> {
                        mapboxMap.call(Tuple2.create(
                                map,
                                ((GeoJsonSource) map.getSource("listings"))
                        ));
                        runtimeStylingAvailable.call(true);
                    }
            );
        } else {
            logger().d(TAG, "Using existing map styleUrl: " + map.getStyleUrl());

            mapboxMap.call(Tuple2.create(map, ((GeoJsonSource) map.getSource("listings"))));
            runtimeStylingAvailable.call(true);
        }
}
```

`mapboxMap` and `runtimeStylingAvailable` are RxJava [Relays](https://github.com/JakeWharton/RxRelay), the remainder of our code is subscribed to those streams so that they won't start performing operations until we emit the map.

Not sure that would affect this case though since it seems to be happening on initial load?

**Comment by sddamico** [comment]
Also, would publishing symbols for the Android SDK be something you'd consider doing in the future? It's not the most developer-friendly experience to have to pull the library and build it if we just want to symbolicate a tombstone. We don't use the NDK as part of our regular app development process, for example.

**Comment by LukasPaczos** [comment]
@kkaefer do you feel like this could be handled by https://github.com/mapbox/mapbox-gl-native/pull/12224?

**Comment by kkaefer** [comment]
Thank you for reporting this crash. Unfortunately, I believe that the stack trace is bogus (there's no code that has this call sequence).

Are you also seeing this crash with the most recent version 6.3 as well?

> Also, would publishing symbols for the Android SDK be something you'd consider doing in the future?

I agree that we should publish them to make it easier to symbolicate. It's ticketed here: https://github.com/mapbox/mapbox-gl-native/issues/12485

**Comment by sddamico** [comment]
I was not able to symbolize the trace because checking out `0104d9c464447fd5388d601fc5738007ea750f9f` and running `make clean && make platform/android/gradle/configuration.gradle && make run-android-arm-v7` fails with many errors in the native compile step

**Comment by kkaefer** [comment]
@sddamico What version of the Android NDK are you running? You can find out the version by running `$ANDROID_HOME/tools/bin/sdkmanager --list` and looking for the `ndk-bundle` version number in the `Installed packages` section.

**Comment by sddamico** [comment]
```
 ndk-bundle                                                                               | 17.1.4828580 | NDK   
```

**Comment by sddamico** [comment]
We've had to revert down to 5.1.3 in the interim as it was the last version we were running that didn't exhibit this issue :\

**Comment by sddamico** [comment]
(note: i haven't tested each version between 5.1.3 and 6.1.3 to say definitively where it was introduced)

**Comment by sddamico** [comment]
Bump, anything I can do here to help diagnose?

**Comment by kkaefer** [comment]
@sddamico without a valid stack trace, this is impossible for us to diagnose, in particular since you seem to use custom builds of GL, and not one of the releases.

If you've build it yourself, you can also run `adb logcat | ndk-stack -sym <path>` (with `ndk-stack being in `$ANDROID_HOME/ndk-bundle/ndk-stack`, and `<path`> pointing to `platform/android/MapboxGLAndroidSDK/build/intermediates/cmake/debug/obj/arm64-v8a/libmapbox-gl.so` (replacing `arm64-v8a` with the architecture you're running, and `debug` with `release` in case you're running a release build). This will output the console of the Android device, and symbolicate the stack trace once it gets printed to the console. Keep in mind that it can take a while to output everything, in particular if there are multiple crashes. Additionally, only stack traces that were produced by the current `.so` file are valid, the others might be bogus as symbols shift around in that file.

**Comment by sddamico** [comment]
@kkaefer The stacktrace that I've provided [here](https://gist.github.com/sddamico/d5791423883cab4e1c6d5b35ea8e96fa) is from the release version of 6.1.3

I cannot build your SDK to symbolicate it

**Comment by sddamico** [comment]
For the record `0104d9c464447fd5388d601fc5738007ea750f9f` is the ciommit hash for the 6.3 release, I had posted that to indicate that my attempts to build the sdk to get symbols had failed. I do not use a custom version of the SDK for my app.

If symbols for each release build were provided along with the release binaries this would not be an issue.

**Comment by sddamico** [comment]
I'm sorry if I seem frustrated, but why can't someone on the mapbox team just symbolicate the stacktrace I provided themselves to investigate the issue? They presumably already have a build environment set up that works... This is a crash that I've observed in version 6.1.3 and now 6.3 of the SDK.

**Comment by sddamico** [comment]
I finally got 6.3.0 to build after going back through a few different versions of the NDK. Please let me know if there's any more information I can provide.

```
********** Crash dump: **********
Build fingerprint: 'google/angler/angler:8.1.0/OPM2.171019.029.A1/4720889:user/release-keys'
pid: 16004, tid: 16714, name: Thread-3642  >>> com.seatgeek.android.debug <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 000000000022654c  /data/app/com.seatgeek.android.debug-brVy5icI1vcJSHky5HDCTA==/lib/arm64/libmapbox-gl.so: Routine auto mbgl::style::Layer::accept<mbgl::android::GetSourceLayerEvaluator>(mbgl::android::GetSourceLayerEvaluator&&) at /Users/stephen/Downloads/mapbox-gl-native-android-v6.3.0/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/arm64-v8a/../../../../../../../include/mbgl/style/layer.hpp:94
Stack frame #01 pc 000000000009fb34  /data/app/com.seatgeek.android.debug-brVy5icI1vcJSHky5HDCTA==/lib/arm64/libmapbox-gl.so: Routine mbgl::android::conversion::Converter<jni::jobject*, mbgl::style::DataDrivenPropertyValue<std::__ndk1::array<float, 2ul> >, void>::operator()(_JNIEnv&, mbgl::style::DataDrivenPropertyValue<std::__ndk1::array<float, 2ul> > const&) const at /Users/stephen/Downloads/mapbox-gl-native-android-v6.3.0/platform/android/src/style/layers/../conversion/property_value.hpp:?
Stack frame #02 pc 00000000000a2b04  /data/app/com.seatgeek.android.debug-brVy5icI1vcJSHky5HDCTA==/lib/arm64/libmapbox-gl.so: Routine mbgl::android::conversion::PropertyValueEvaluator<mbgl::style::TextJustifyType>::operator()(mbgl::style::CameraFunction<mbgl::style::TextJustifyType> const&) const at /Users/stephen/Downloads/mapbox-gl-native-android-v6.3.0/platform/android/src/style/layers/../conversion/property_value.hpp:34
Stack frame #03 pc 00000000000a2b54  /data/app/com.seatgeek.android.debug-brVy5icI1vcJSHky5HDCTA==/lib/arm64/libmapbox-gl.so: Routine mbgl::android::conversion::PropertyValueEvaluator<mbgl::style::TextJustifyType>::operator()(mbgl::style::CameraFunction<mbgl::style::TextJustifyType> const&) const at /Users/stephen/Downloads/mapbox-gl-native-android-v6.3.0/platform/android/src/style/layers/../conversion/property_value.hpp:34
Stack frame #04 pc 000000000053560c  /data/app/com.seatgeek.android.debug-brVy5icI1vcJSHky5HDCTA==/oat/arm64/base.odex (offset 0x1c2000)
```

**Comment by sddamico** [comment]
Bump, sorry, but what can I do to help with this issue?

**Comment by asheemmamoowala** [comment]
@sddamico this looks like an issue in parsing and converting the [`text-justify`](https://www.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-text-justify) property of one of your style layers. Can you check that expression?

**Comment by sddamico** [comment]
Our team believes that this issue may have been resolved by a change in 6.5. If that's not actually the case, we'll reopen (or probably file anew with a new stack trace).
