### ISSUE TITLE
Ubuntu 16.04: SIGSEGV in render test "circle-blur/zoom-and-property-function"

### ISSUE THREAD

**Issue by brunoabinader** [mapbox/mapbox-gl-native#12438]
Ubuntu: 16.04
Node: v6.11.3
NPM: 3.10.10
gcc (Ubuntu 5.5.0-12ubuntu1~16.04) 5.5.0 20171010

Got this SIGSEGV when running node render tests:
```
$ node platform/node/test/render.test.js "circle-blur/zoom-and-property-function"
```

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x00007fffe7849523 in __dynamic_cast () from /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node
(gdb) bt
#0  0x00007fffe7849523 in __dynamic_cast () from /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node
#1  0x00007fffe731533b in mbgl::style::expression::findZoomCurve (e=0x498db18) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:16
#2  0x00007fffe7314ef0 in mbgl::style::expression::<lambda(const mbgl::style::expression::Expression&)>::operator()(const mbgl::style::expression::Expression &) const (
    __closure=0x7fffffff6cd0, child=...) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:43
#3  0x00007fffe7315bb8 in std::_Function_handler<void(const mbgl::style::expression::Expression&), mbgl::style::expression::findZoomCurve(const mbgl::style::expression::Expression*)::<lambda(const mbgl::style::expression::Expression&)> >::_M_invoke(const std::_Any_data &, const mbgl::style::expression::Expression &) (__functor=..., __args#0=...)
    at /usr/include/c++/5/functional:1871
#4  0x00007fffe72a02c1 in std::function<void (mbgl::style::expression::Expression const&)>::operator()(mbgl::style::expression::Expression const&) const (this=0x7fffffff6cd0, 
    __args#0=...) at /usr/include/c++/5/functional:2267
#5  0x00007fffe731d09c in mbgl::style::expression::Interpolate::eachChild(std::function<void (mbgl::style::expression::Expression const&)> const&) const (this=0x5433170, visit=...)
    at ../../../include/mbgl/style/expression/interpolate.hpp:32
#6  0x00007fffe73157c4 in mbgl::style::expression::findZoomCurve (e=0x5433170) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:57
#7  0x00007fffe7314ef0 in mbgl::style::expression::<lambda(const mbgl::style::expression::Expression&)>::operator()(const mbgl::style::expression::Expression &) const (
    __closure=0x7fffffff70c0, child=...) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:43
#8  0x00007fffe7315bb8 in std::_Function_handler<void(const mbgl::style::expression::Expression&), mbgl::style::expression::findZoomCurve(const mbgl::style::expression::Expression*)::<lambda(const mbgl::style::expression::Expression&)> >::_M_invoke(const std::_Any_data &, const mbgl::style::expression::Expression &) (__functor=..., __args#0=...)
    at /usr/include/c++/5/functional:1871
#9  0x00007fffe72a02c1 in std::function<void (mbgl::style::expression::Expression const&)>::operator()(mbgl::style::expression::Expression const&) const (this=0x7fffffff70c0, 
    __args#0=...) at /usr/include/c++/5/functional:2267
#10 0x00007fffe731d09c in mbgl::style::expression::Interpolate::eachChild(std::function<void (mbgl::style::expression::Expression const&)> const&) const (this=0x1ef70c0, visit=...)
    at ../../../include/mbgl/style/expression/interpolate.hpp:32
#11 0x00007fffe73157c4 in mbgl::style::expression::findZoomCurve (e=0x1ef70c0) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:57
#12 0x00007fffe731594e in mbgl::style::expression::findZoomCurveChecked (e=0x1ef70c0) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:63
Python Exception <class 'TypeError'> expected string or bytes-like object: 
#13 0x00007fffe727d5d3 in mbgl::style::CompositeFunction<float>::CompositeFunction (this=0x7fffffff72f0, expression_=..., defaultValue_=std::experimental::optional<float> = {...})
    at ../../../include/mbgl/style/function/composite_function.hpp:22
#14 0x00007fffe7286c8d in mbgl::style::conversion::Converter<mbgl::style::CompositeFunction<float>, void>::operator() (this=0x7fffffff7377, value=..., error=...)
    at ../../../include/mbgl/style/conversion/function.hpp:72
#15 0x00007fffe727d737 in mbgl::style::conversion::convert<mbgl::style::CompositeFunction<float>>(mbgl::style::conversion::Convertible const&, mbgl::style::conversion::Error&) (
    value=..., error=...) at ../../../include/mbgl/style/conversion.hpp:301
#16 0x00007fffe726cced in mbgl::style::conversion::Converter<mbgl::style::DataDrivenPropertyValue<float>, void>::operator() (this=0x7fffffff7607, value=..., error=...)
    at ../../../include/mbgl/style/conversion/data_driven_property_value.hpp:68
#17 0x00007fffe7264d16 in mbgl::style::conversion::convert<mbgl::style::DataDrivenPropertyValue<float>>(mbgl::style::conversion::Convertible const&, mbgl::style::conversion::Error&) (
    value=..., error=...) at ../../../include/mbgl/style/conversion.hpp:301
#18 0x00007fffe7257de0 in mbgl::style::conversion::setProperty<mbgl::style::CircleLayer, mbgl::style::DataDrivenPropertyValue<float>, &mbgl::style::CircleLayer::setCircleBlur> (layer=
    ..., value=...) at ../../../src/mbgl/style/conversion/property_setter.hpp:27
#19 0x00007fffe723e5a0 in mbgl::style::conversion::setPaintProperty (layer=..., name="circle-blur", value=...) at ../../../src/mbgl/style/conversion/layer.cpp:34
#20 0x00007fffe723e63e in mbgl::style::conversion::<lambda(const string&, const mbgl::style::conversion::Convertible&)>::operator()(const std::__cxx11::string &, const mbgl::style::conversion::Convertible &) const (__closure=0x7fffffff7aa0, k="circle-blur", v=...) at ../../../src/mbgl/style/conversion/layer.cpp:47
#21 0x00007fffe724016b in std::_Function_handler<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error>(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const mbgl::style::conversion::Convertible&), mbgl::style::conversion::setPaintProperties(mbgl::style::Layer&, const mbgl::style::conversion::Convertible&)::<lambda(const string&, const mbgl::style::conversion::Convertible&)> >::_M_invoke(const std::_Any_data &, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &, const mbgl::style::conversion::Convertible &) (__functor=..., __args#0="circle-blur", __args#1=...) at /usr/include/c++/5/functional:1857
#22 0x00007fffe715ec03 in std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&) const (this=0x7fffffff7aa0, __args#0="circle-blur", __args#1=...) at /usr/include/c++/5/functional:2267
#23 0x00007fffe723963d in auto mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&) const (__closure=0x7fffffff79d0, k="circle-blur", 
    v=<unknown type in /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node, CU 0x6f9bbe, DIE 0x71f43a>) at ../../../include/mbgl/style/conversion.hpp:231
#24 0x00007fffe7239f64 in mbgl::style::conversion::ConversionTraits<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>::eachMember<auto mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&)#1}>(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*, auto mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&)#1}&&) (value=0x1ef75b0, 
    fn=<unknown type in /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node, CU 0x6f9bbe, DIE 0x72172d>) at ../../../src/mbgl/style/rapidjson_conversion.hpp:49
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) bt
#0  0x00007fffe7849523 in __dynamic_cast () from /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node
#1  0x00007fffe731533b in mbgl::style::expression::findZoomCurve (e=0x498db18) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:16
#2  0x00007fffe7314ef0 in mbgl::style::expression::<lambda(const mbgl::style::expression::Expression&)>::operator()(const mbgl::style::expression::Expression &) const (
    __closure=0x7fffffff6cd0, child=...) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:43
#3  0x00007fffe7315bb8 in std::_Function_handler<void(const mbgl::style::expression::Expression&), mbgl::style::expression::findZoomCurve(const mbgl::style::expression::Expression*)::<lambda(const mbgl::style::expression::Expression&)> >::_M_invoke(const std::_Any_data &, const mbgl::style::expression::Expression &) (__functor=..., __args#0=...)
    at /usr/include/c++/5/functional:1871
#4  0x00007fffe72a02c1 in std::function<void (mbgl::style::expression::Expression const&)>::operator()(mbgl::style::expression::Expression const&) const (this=0x7fffffff6cd0, 
    __args#0=...) at /usr/include/c++/5/functional:2267
#5  0x00007fffe731d09c in mbgl::style::expression::Interpolate::eachChild(std::function<void (mbgl::style::expression::Expression const&)> const&) const (this=0x5433170, visit=...)
    at ../../../include/mbgl/style/expression/interpolate.hpp:32
#6  0x00007fffe73157c4 in mbgl::style::expression::findZoomCurve (e=0x5433170) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:57
#7  0x00007fffe7314ef0 in mbgl::style::expression::<lambda(const mbgl::style::expression::Expression&)>::operator()(const mbgl::style::expression::Expression &) const (
    __closure=0x7fffffff70c0, child=...) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:43
#8  0x00007fffe7315bb8 in std::_Function_handler<void(const mbgl::style::expression::Expression&), mbgl::style::expression::findZoomCurve(const mbgl::style::expression::Expression*)::<lambda(const mbgl::style::expression::Expression&)> >::_M_invoke(const std::_Any_data &, const mbgl::style::expression::Expression &) (__functor=..., __args#0=...)
    at /usr/include/c++/5/functional:1871
#9  0x00007fffe72a02c1 in std::function<void (mbgl::style::expression::Expression const&)>::operator()(mbgl::style::expression::Expression const&) const (this=0x7fffffff70c0, 
    __args#0=...) at /usr/include/c++/5/functional:2267
#10 0x00007fffe731d09c in mbgl::style::expression::Interpolate::eachChild(std::function<void (mbgl::style::expression::Expression const&)> const&) const (this=0x1ef70c0, visit=...)
    at ../../../include/mbgl/style/expression/interpolate.hpp:32
#11 0x00007fffe73157c4 in mbgl::style::expression::findZoomCurve (e=0x1ef70c0) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:57
#12 0x00007fffe731594e in mbgl::style::expression::findZoomCurveChecked (e=0x1ef70c0) at ../../../src/mbgl/style/expression/find_zoom_curve.cpp:63
Python Exception <class 'TypeError'> expected string or bytes-like object: 
#13 0x00007fffe727d5d3 in mbgl::style::CompositeFunction<float>::CompositeFunction (this=0x7fffffff72f0, expression_=..., defaultValue_=std::experimental::optional<float> = {...})
    at ../../../include/mbgl/style/function/composite_function.hpp:22
#14 0x00007fffe7286c8d in mbgl::style::conversion::Converter<mbgl::style::CompositeFunction<float>, void>::operator() (this=0x7fffffff7377, value=..., error=...)
    at ../../../include/mbgl/style/conversion/function.hpp:72
#15 0x00007fffe727d737 in mbgl::style::conversion::convert<mbgl::style::CompositeFunction<float>>(mbgl::style::conversion::Convertible const&, mbgl::style::conversion::Error&) (
    value=..., error=...) at ../../../include/mbgl/style/conversion.hpp:301
#16 0x00007fffe726cced in mbgl::style::conversion::Converter<mbgl::style::DataDrivenPropertyValue<float>, void>::operator() (this=0x7fffffff7607, value=..., error=...)
    at ../../../include/mbgl/style/conversion/data_driven_property_value.hpp:68
#17 0x00007fffe7264d16 in mbgl::style::conversion::convert<mbgl::style::DataDrivenPropertyValue<float>>(mbgl::style::conversion::Convertible const&, mbgl::style::conversion::Error&) (
    value=..., error=...) at ../../../include/mbgl/style/conversion.hpp:301
#18 0x00007fffe7257de0 in mbgl::style::conversion::setProperty<mbgl::style::CircleLayer, mbgl::style::DataDrivenPropertyValue<float>, &mbgl::style::CircleLayer::setCircleBlur> (
    layer=..., value=...) at ../../../src/mbgl/style/conversion/property_setter.hpp:27
#19 0x00007fffe723e5a0 in mbgl::style::conversion::setPaintProperty (layer=..., name="circle-blur", value=...) at ../../../src/mbgl/style/conversion/layer.cpp:34
#20 0x00007fffe723e63e in mbgl::style::conversion::<lambda(const string&, const mbgl::style::conversion::Convertible&)>::operator()(const std::__cxx11::string &, const mbgl::style::conversion::Convertible &) const (__closure=0x7fffffff7aa0, k="circle-blur", v=...) at ../../../src/mbgl/style/conversion/layer.cpp:47
#21 0x00007fffe724016b in std::_Function_handler<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error>(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const mbgl::style::conversion::Convertible&), mbgl::style::conversion::setPaintProperties(mbgl::style::Layer&, const mbgl::style::conversion::Convertible&)::<lambda(const string&, const mbgl::style::conversion::Convertible&)> >::_M_invoke(const std::_Any_data &, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &, const mbgl::style::conversion::Convertible &) (__functor=..., __args#0="circle-blur", __args#1=...) at /usr/include/c++/5/functional:1857
#22 0x00007fffe715ec03 in std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&) const (this=0x7fffffff7aa0, __args#0="circle-blur", __args#1=...) at /usr/include/c++/5/functional:2267
#23 0x00007fffe723963d in auto mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&) const (__closure=0x7fffffff79d0, k="circle-blur", 
    v=<unknown type in /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node, CU 0x6f9bbe, DIE 0x71f43a>) at ../../../include/mbgl/style/conversion.hpp:231
#24 0x00007fffe7239f64 in mbgl::style::conversion::ConversionTraits<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>::eachMember<auto mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&)#1}>(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*, auto mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*&&)#1}&&) (value=0x1ef75b0, 
    fn=<unknown type in /home/bruno/work/mapbox-gl-native/lib/node-v48/mbgl.node, CU 0x6f9bbe, DIE 0x72172d>) at ../../../src/mbgl/style/rapidjson_conversion.hpp:49
---Type <return> to continue, or q <return> to quit--- 
#25 0x00007fffe72396c9 in mbgl::style::conversion::Convertible::vtableEachMember<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const*>(std::aligned_storage<8ul, 8ul>::type const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&) (s=..., fn=...) at ../../../include/mbgl/style/conversion.hpp:231
#26 0x00007fffe7240801 in mbgl::style::conversion::eachMember(mbgl::style::conversion::Convertible const&, std::function<std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mbgl::style::conversion::Convertible const&)> const&) (v=..., fn=...)
    at ../../../include/mbgl/style/conversion.hpp:155
#27 0x00007fffe723e7ac in mbgl::style::conversion::setPaintProperties (layer=..., value=...) at ../../../src/mbgl/style/conversion/layer.cpp:47
#28 0x00007fffe723fc4c in mbgl::style::conversion::Converter<std::unique_ptr<mbgl::style::Layer, std::default_delete<mbgl::style::Layer> >, void>::operator() (this=0x7fffffff7e67, 
    value=..., error=...) at ../../../src/mbgl/style/conversion/layer.cpp:221
#29 0x00007fffe715c230 in mbgl::style::conversion::convert<std::unique_ptr<mbgl::style::Layer, std::default_delete<mbgl::style::Layer> >>(mbgl::style::conversion::Convertible const&, mbgl::style::conversion::Error&) (value=..., error=...) at ../../../include/mbgl/style/conversion.hpp:301
#30 0x00007fffe76dc1d8 in mbgl::style::conversion::convert<std::unique_ptr<mbgl::style::Layer, std::default_delete<mbgl::style::Layer> >>(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::CrtAllocator> const&, mbgl::style::conversion::Error&) (value=..., error=...) at ../../../src/mbgl/style/rapidjson_conversion.hpp:119
Python Exception <class 'TypeError'> expected string or bytes-like object: 
#31 0x00007fffe76da70a in mbgl::style::Parser::parseLayer (this=0x7fffffff84a0, id="circle", value=..., layer=...) at ../../../src/mbgl/style/parser.cpp:267
#32 0x00007fffe76da155 in mbgl::style::Parser::parseLayers (this=0x7fffffff84a0, value=...) at ../../../src/mbgl/style/parser.cpp:212
#33 0x00007fffe76d95ec in mbgl::style::Parser::parse (this=0x7fffffff84a0, 
    json="{\"version\":8,\"metadata\":{\"test\":{\"id\":\"circle-blur/zoom-and-property-function\",\"width\":64,\"height\":64,\"pixelRatio\":1,\"recycleMap\":false,\"allowed\":0.00015,\"debug\":{},\"center\":[0,0],\"zoom\":0,\"bearing\":0"...) at ../../../src/mbgl/style/parser.cpp:105
#34 0x00007fffe721a478 in mbgl::style::Style::Impl::parse (this=0x56bc460, 
    json_="{\"version\":8,\"metadata\":{\"test\":{\"id\":\"circle-blur/zoom-and-property-function\",\"width\":64,\"height\":64,\"pixelRatio\":1,\"recycleMap\":false,\"allowed\":0.00015,\"debug\":{},\"center\":[0,0],\"zoom\":0,\"bearing\":0"...) at ../../../src/mbgl/style/style_impl.cpp:79
#35 0x00007fffe7219fec in mbgl::style::Style::Impl::loadJSON (this=0x56bc460, 
    json_="{\"version\":8,\"metadata\":{\"test\":{\"id\":\"circle-blur/zoom-and-property-function\",\"width\":64,\"height\":64,\"pixelRatio\":1,\"recycleMap\":false,\"allowed\":0.00015,\"debug\":{},\"center\":[0,0],\"zoom\":0,\"bearing\":0"...) at ../../../src/mbgl/style/style_impl.cpp:47
#36 0x00007fffe7218a1a in mbgl::style::Style::loadJSON (this=0x282d590, 
    json="{\"version\":8,\"metadata\":{\"test\":{\"id\":\"circle-blur/zoom-and-property-function\",\"width\":64,\"height\":64,\"pixelRatio\":1,\"recycleMap\":false,\"allowed\":0.00015,\"debug\":{},\"center\":[0,0],\"zoom\":0,\"bearing\":0"...) at ../../../src/mbgl/style/style.cpp:18
#37 0x00007fffe7145b65 in node_mbgl::NodeMap::Load (info=...) at ../../../platform/node/src/node_map.cpp:218
#38 0x00007fffe7141850 in Nan::imp::FunctionCallbackWrapper (info=...) at ../../headers/nan/2.10.0/nan_callbacks_12_inl.h:174
#39 0x000000000098e492 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#40 0x00000000009ed4ee in v8::internal::(anonymous namespace)::HandleApiCallHelper(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)3>) ()
#41 0x00000000009edd8e in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

/cc @anandthakker @jfirebaugh

**Comment by brunoabinader** [comment]
What looks interesting to me here is that the new type in this [dynamic_cast](https://github.com/mapbox/mapbox-gl-native/blob/master/src/mbgl/style/expression/find_zoom_curve.cpp#L16) is a pointer, and according to [cppreference.com](https://en.cppreference.com/w/cpp/language/dynamic_cast) documentation it shouldn't throw:
> If the cast is successful, dynamic_cast returns a value of type new_type. If the cast fails and new_type is a pointer type, it returns a null pointer of that type. If the cast fails and new_type is a reference type, it throws an exception that matches a handler of type std::bad_cast.

**Comment by brunoabinader** [comment]
@ivovandongen tested it on GCC 6 and it passed - from our CI jobs it seems we only [run node tests in Clang 3.9 and GCC 6 on Linux](https://github.com/mapbox/mapbox-gl-native/blob/master/circle.yml#L498-L554), reason why this hasn't been caught on CI before (I'm using GCC 5.5).

This looks like a core bug though - I wonder if we could use GCC 4.9 to build node on Linux? /cc @kkaefer

**Comment by brunoabinader** [comment]
Given the documentation from cppreference.com, I think we could capture the exception via a try/catch block.

However, I wonder if we could avoid the `dynamic_cast` by having an enumerator for the expression subclass _kind_, and applying a `static_cast` instead.

**Comment by jfirebaugh** [comment]
I don't think it's an exception, I think it's an invalid read. [Here's](https://github.com/mapbox/mapbox-gl-js/blob/ac2b0f478fd2889b97a73c6be2f7bf6473c94cbc/test/integration/render-tests/circle-blur/zoom-and-property-function/style.json?short_path=29c339a#L52-L84) the property value. It should be getting converted to an expression like `["interpolate", ["linear"], ["zoom"], 0, ["interpolate", ["linear"], ["number", ["get", "blur"], 0, 0, 1, 0.2], ...]`. It seems `findZoomCurve` is crashing when trying to validate that the inner `"interpolate"` expression isn't a zoom expression.

It could be a bug in a6727921fc1608d341c086cd70341e6df5e79a2b that somehow doesn't trigger on other compilers, or it could be a GCC 5.5 compiler bug. Can you debug further?

**Comment by brunoabinader** [comment]
@jfirebaugh I just confirmed that reverting https://github.com/mapbox/mapbox-gl-native/commit/a6727921fc1608d341c086cd70341e6df5e79a2b causes the test to pass again on a GCC 5.5-compiled node binary.

I experimented replacing `dynamic_cast` usage in expressions with an enum containing each expression subclass + `static_cast`, and managed to get the following assertion error when running the same node render test:

> node: ../../../src/mbgl/style/expression/find_zoom_curve.cpp:35: mbgl::optional<mapbox::util::variant<const mbgl::style::expression::Interpolate*, const mbgl::style::expression::Step*, mbgl::style::expression::ParsingError> > mbgl::style::expression::findZoomCurve(const mbgl::style::expression::Expression*): Assertion `curve->getInput()->getSubclass() == ExpressionSubclass::CompoundExpression' failed.

I discovered that instead of being a compound expression, that expression in particular is an assertion instead. I hope this helps the investigation.

**Comment by brunoabinader** [comment]
Here's the branch that replaces RTTI with enums + static cast for expressions: https://github.com/mapbox/mapbox-gl-native/compare/expressions-rtti-refactor

**Comment by jfirebaugh** [comment]
I think that's a red-herring, because on `master`, the equivalent lines [test the result of the `dynamic_cast`](https://github.com/mapbox/mapbox-gl-native/blob/6d7072162b764c2432c010cd463a5a2c0093d606/src/mbgl/style/expression/find_zoom_curve.cpp#L27-L28) -- i.e., it's not required that the result is a `CompoundExpression`, and it would be expected that an assertion of such would fail.

**Comment by jfirebaugh** [comment]
@brunoabinader Is this still an issue since merging #12455?

**Comment by brunoabinader** [comment]
> @brunoabinader Is this still an issue since merging #12455?

Yes :+1: Closing.
