### ISSUE TITLE
Native crash from LocationLayerPlugin in Fragment

### ISSUE THREAD

**Issue by stMayhem** [mapbox/mapbox-gl-native#12448]
The first time a fragment is created LocationLayerPlugin works well. After moving to another fragment and returning to the previous one, it crashes. With manual set locationLayerPlugin.onStart() and onStop() it also crashes.
My significant code in Fragment:
```
class MapBoxFragment : Fragment(){
 private lateinit var mapView: MapView
 private var mapboxMap: MapboxMap? = null
 private var locationLayerPlugin: LocationLayerPlugin? = null
  override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?,
                              savedInstanceState: Bundle?): View? {
        val view = inflater.inflate(R.layout.fragment_map, container, false)
        mapView = view.mapView
        return view
    }

 override fun onActivityCreated(savedInstanceState: Bundle?) {
        super.onActivityCreated(savedInstanceState)
        mapView.onCreate(savedInstanceState)
        mapView.getMapAsync(this)
    }
  @SuppressLint("MissingPermission")
    override fun onMapReady(mapboxMap: MapboxMap?) {
        this.mapboxMap = mapboxMap
        locationLayerPlugin = LocationLayerPlugin(mapView, this.mapboxMap!!)
        locationLayerPlugin?.let {
            lifecycle.addObserver(it)
        }
    
    }
    @SuppressLint("MissingPermission")
    override fun onStart() {
        super.onStart()
        mapView.onStart()
    }

    override fun onResume() {
        super.onResume()
        mapView.onResume()
    }

    override fun onPause() {
        super.onPause()
        mapView.onPause()
    }

    override fun onStop() {
        super.onStop()
        mapView.onStop()
    }

    override fun onLowMemory() {
        super.onLowMemory()
        mapView.onLowMemory()
    }

    override fun onDestroyView() {
        super.onDestroyView()
        mapView.onDestroy()
    }

}
```
Logs:
```
    --------- beginning of crash
07-20 12:51:43.530 28531-28531/exactfarming.farmerplus A/libc: Pure virtual function called. Are you calling virtual methods from a destructor?
    Fatal signal 6 (SIGABRT), code -6 in tid 28531 (ming.farmerplus)
07-20 12:51:43.574 28633-28633/? I/crash_dump32: obtaining output fd from tombstoned
07-20 12:51:43.575 1487-1487/? I//system/bin/tombstoned: received crash request for pid 28531
07-20 12:51:43.579 28633-28633/? I/crash_dump32: performing dump of process 28531 (target tid = 28531)
07-20 12:51:43.579 28633-28633/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 28531, tid: 28531, name: ming.farmerplus  >>> exactfarming.farmerplus <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-20 12:51:43.580 28633-28633/? A/DEBUG: Abort message: 'Pure virtual function called. Are you calling virtual methods from a destructor?'
        eax 00000000  ebx 00006f73  ecx 00006f73  edx 00000006
        esi 00006f73  edi bfa32f88
        xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
        eip a936fac4  ebp bfa32fa8  esp bfa32f3c  flags 00000296
07-20 12:51:43.647 28633-28633/? A/DEBUG: backtrace:
        #00 pc 00000ac4  [vdso:a936f000] (__kernel_vsyscall+16)
        #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
        #02 pc 0001f04e  /system/lib/libc.so (abort+110)
        #03 pc 00001d1e  /system/lib/libstdc++.so (__libc_fatal+46)
        #04 pc 00000e93  /system/lib/libstdc++.so (__cxa_pure_virtual+35)
        #05 pc 0025a924  /data/app/exactfarming.farmerplus--jZThFkVFD8OVLQWqcUy2g==/lib/x86/libmapbox-gl.so
        #06 pc 002515f9  /data/app/exactfarming.farmerplus--jZThFkVFD8OVLQWqcUy2g==/lib/x86/libmapbox-gl.so
        #07 pc 000be747  /data/app/exactfarming.farmerplus--jZThFkVFD8OVLQWqcUy2g==/lib/x86/libmapbox-gl.so
        #08 pc 000c0e7b  /data/app/exactfarming.farmerplus--jZThFkVFD8OVLQWqcUy2g==/lib/x86/libmapbox-gl.so
        #09 pc 000c0ed8  /data/app/exactfarming.farmerplus--jZThFkVFD8OVLQWqcUy2g==/lib/x86/libmapbox-gl.so
        #10 pc 0063ec67  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
        #11 pc 00638cd2  /system/lib/libart.so (art_quick_invoke_stub+338)
        #12 pc 00112b48  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232)
        #13 pc 003231ff  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+367)
        #14 pc 0031bde1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+817)
07-20 12:51:43.648 28633-28633/? A/DEBUG:     #15 pc 0061e171  /system/lib/libart.so (MterpInvokeVirtual+881)
        #16 pc 006298a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
        #17 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #18 pc 002fdeda  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
        #19 pc 0031bdb5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
        #20 pc 0061e171  /system/lib/libart.so (MterpInvokeVirtual+881)
        #21 pc 006298a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
        #22 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #23 pc 002fdeda  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
        #24 pc 0031bdb5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
        #25 pc 0061f80b  /system/lib/libart.so (MterpInvokeDirect+523)
        #26 pc 006299a1  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
        #27 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #28 pc 002fdeda  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
        #29 pc 0031bdb5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
        #30 pc 0061e171  /system/lib/libart.so (MterpInvokeVirtual+881)
        #31 pc 006298a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
        #32 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #33 pc 002fdeda  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
        #34 pc 0031bdb5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
        #35 pc 0061e171  /system/lib/libart.so (MterpInvokeVirtual+881)
        #36 pc 006298a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
07-20 12:51:43.649 28633-28633/? A/DEBUG:     #37 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #38 pc 002fdeda  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
        #39 pc 0031bdb5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
        #40 pc 0061f80b  /system/lib/libart.so (MterpInvokeDirect+523)
        #41 pc 006299a1  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
        #42 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #43 pc 002fddbb  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+139)
        #44 pc 0060e53f  /system/lib/libart.so (artQuickToInterpreterBridge+1375)
        #45 pc 0063ed2d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
        #46 pc 00638cd2  /system/lib/libart.so (art_quick_invoke_stub+338)
        #47 pc 00112b48  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232)
        #48 pc 00533035  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
        #49 pc 005350c6  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+1478)
        #50 pc 004a2420  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+80)
        #51 pc 0026dbd8  /system/framework/x86/boot.oat (offset 0x1df000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
        #52 pc 00638cd2  /system/lib/libart.so (art_quick_invoke_stub+338)
        #53 pc 00112b48  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232)
        #54 pc 003231ff  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+367)
        #55 pc 0031bde1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+817)
        #56 pc 0061e171  /system/lib/libart.so (MterpInvokeVirtual+881)
        #57 pc 006298a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
        #58 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
        #59 pc 002fdeda  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
        #60 pc 0031bdb5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
        #61 pc 0061e171  /system/lib/libart.so (MterpInvokeVirtual+881)
        #62 pc 006298a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
        #63 pc 002f5f59  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
    
    
    --------- beginning of system
```
**Android versions:**  all
**Device models:** all
**Mapbox SDK versions:**  6.2.1
**Mapbox locationlayer versions:**  0.5.3

**Comment by tobrun** [comment]
Thanks for the report, since this issue stems from using the location layer plugin, would you be able to create an issue [downstream](https://github.com/mapbox/mapbox-plugins-android)? This repo is used solely to report issues and feature requests on the maps sdk.

**Comment by LukasPaczos** [comment]
Hey @stMayhem, thanks for reporting the issue. Could you retest your implementation with the most recent `0.7.0` version of the plugin and modify your `onDestroyView` method to following:
```
override fun onDestroyView() {
    super.onDestroyView()
    mapView.onDestroy()
    locationLayerPlugin?.let {
      lifecycle.removeObserver(it)
    }
  }
```

Thanks!
