### ISSUE TITLE
ubuntu 16.04 glfw-app crash 

### ISSUE THREAD

**Issue by redheli** [mapbox/mapbox-gl-native#12559]
I compile mapbox gl from source code with no issue, latest master.

try to run mbgl-glfw, crash

seems CURL_FUNCTIONS not define correctly

```
max@max-desktop:mapbox-gl-native(master)$ make run-glfw-app
.platform/linux/ninja  -j8 -C build/linux-x86_64/Debug mbgl-glfw
ninja: Entering directory `build/linux-x86_64/Debug'
ninja: no work to do.
cd build/linux-x86_64/Debug && ./mbgl-glfw

================================================================================

- Press `S` to cycle through bundled styles
- Press `X` to reset the transform
- Press `N` to reset north
- Press `R` to enable the route demo
- Press `E` to insert an example building extrusion layer
- Press `O` to toggle online connectivity
- Press `Z` to cycle through north orientations
- Prezz `X` to cycle through the viewport modes
- Press `A` to cycle through Mapbox offices in the world + dateline monument
- Press `B` to cycle through the color, stencil, and depth buffer

- Press `1` through `6` to add increasing numbers of point annotations for testing
- Press `7` through `0` to add increasing numbers of shape annotations for testing

- Press `Q` to remove annotations
- Press `K` to add a random custom runtime imagery annotation
- Press `L` to add a random line annotation
- Press `W` to pop the last-added annotation off

- Press `P` to pause tile requests
- `Control` + mouse drag to rotate
- `Shift` + mouse drag to tilt

- Press `Tab` to cycle through the map debug options
- Press `Esc` to quit

================================================================================

[WARNING] {mbgl-glfw}[Setup]: no access token set. mapbox.com tiles won't work.
Segmentation fault (core dumped)
Makefile:364: recipe for target 'run-glfw-app' failed
make: *** [run-glfw-app] Error 139
```
GDB

```
max@max-desktop:Debug(master)$ gdb mbgl-glfw 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mbgl-glfw...done.
(gdb) core core
warning: exec file is newer than core file.
[New LWP 23727]
[New LWP 23725]
[New LWP 23726]
[New LWP 23728]
[New LWP 23729]
[New LWP 23730]
[New LWP 23731]
[New LWP 23732]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./mbgl-glfw'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fee877eb6b0 in ?? ()
[Current thread is 1 (Thread 0x7fee85c7f700 (LWP 23727))]
(gdb) where
#0  0x00007fee877eb6b0 in ?? ()
#1  0x0000000000a96548 in mbgl::HTTPFileSource::Impl::Impl (this=0x7fee780146b0) at ../../../platform/default/http_file_source.cpp:174
#2  0x0000000000a99d1a in std::unique_ptr<mbgl::HTTPFileSource::Impl, std::default_delete<mbgl::HTTPFileSource::Impl> >::~unique_ptr (
    this=0xa99d1a <std::unique_ptr<mbgl::HTTPFileSource::Impl, std::default_delete<mbgl::HTTPFileSource::Impl> >::~unique_ptr()+44>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:236
#3  0x0000000000a98bfa in mbgl::HTTPFileSource::~HTTPFileSource (this=0x7fee780145a0, __in_chrg=<optimized out>) at ../../../src/mbgl/storage/http_file_source.hpp:7
#4  0x0000000000a6eb06 in mbgl::OnlineFileSource::Impl::Impl (this=0x7fee780145a0) at ../../../platform/default/online_file_source.cpp:65
#5  0x0000000000a70b8b in std::make_unique<mbgl::OnlineFileSource::Impl> () at /usr/include/c++/5/bits/unique_ptr.h:765
#6  0x0000000000a6d0d6 in mbgl::OnlineFileSource::OnlineFileSource (this=0x1d9eb00) at ../../../platform/default/online_file_source.cpp:203
#7  0x0000000000a4bd01 in mbgl::DefaultFileSource::Impl::Impl (this=0x1d9eae0, assetFileSource_=..., cachePath=..., maximumCacheSize=52428800) at ../../../platform/default/default_file_source.cpp:25
#8  0x0000000000a652d4 in mbgl::EstablishedActor<mbgl::DefaultFileSource::Impl>::emplaceObject<mbgl::DefaultFileSource::Impl, std::shared_ptr<mbgl::FileSource>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, (void*)0>(std::shared_ptr<mbgl::FileSource>&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned long&&) (this=0x7fee85c7ed20)
    at ../../../include/mbgl/actor/established_actor.hpp:67
#9  0x0000000000a6086e in mbgl::EstablishedActor<mbgl::DefaultFileSource::Impl>::emplaceObject<std::tuple<std::shared_ptr<mbgl::FileSource>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long>, 0ul, 1ul, 2ul>(std::tuple<std::shared_ptr<mbgl::FileSource>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long>&&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) (
    this=0x7fee85c7ed20, args=<unknown type in /home/max/mapbox/mapbox-gl-native/build/linux-x86_64/Debug/mbgl-glfw, CU 0x3faf011, DIE 0x4037681>) at ../../../include/mbgl/actor/established_actor.hpp:73
#10 0x0000000000a5a92e in mbgl::EstablishedActor<mbgl::DefaultFileSource::Impl>::EstablishedActor<std::tuple<std::shared_ptr<mbgl::FileSource>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long>, 3ul>(mbgl::Scheduler&, mbgl::AspiringActor<mbgl::DefaultFileSource::Impl>&, std::tuple<std::shared_ptr<mbgl::FileSource>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long>&&) (this=0x7fee85c7ed20, scheduler=..., parent_=..., args=<unknown type in /home/max/mapbox/mapbox-gl-native/build/linux-x86_64/Debug/mbgl-glfw, CU 0x3faf011, DIE 0x402dacc>)
    at ../../../include/mbgl/actor/established_actor.hpp:46
#11 0x0000000000a54616 in mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&)::{lambda()#1}::operator()() () at ../../../include/mbgl/util/thread.hpp:61
#12 0x0000000000a6c884 in std::_Bind_simple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1d9f908) at /usr/include/c++/5/functional:1531
#13 0x0000000000a6b48e in std::_Bind_simple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > con---Type <return> to continue, or q <return> to quit---
st&, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&)::{lambda()#1} ()>::operator()() (this=0x1d9f908) at /usr/include/c++/5/functional:1520
#14 0x0000000000a6adde in std::thread::_Impl<std::_Bind_simple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<mbgl::FileSource> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long&)::{lambda()#1} ()> >::_M_run() (this=0x1d9f8f0) at /usr/include/c++/5/thread:115
#15 0x0000000000ccf3d0 in execute_native_thread_routine ()
#16 0x00007fee8f80e6ba in start_thread (arg=0x7fee85c7f700) at pthread_create.c:333
#17 0x00007fee8e85c41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

```

TMP SOLUTION:
_replace "curl::" with "curl_" in http_file_source.cpp_

**Comment by kkaefer** [comment]
This is impossible for us to debug without further information about your system. What kind of Linux version are you using? Did you install `libcurl`?

**Comment by kkaefer** [comment]
(please reopen when you can provide more information to debug this)

**Comment by greysail** [comment]
I can reproduce this on a clean Lubuntu 18.04 installation. 
One caveat is that I had libcur4-gnutls-dev installed instead of the  libcurl4-openssl-dev recommended for linux. 
(this is due to nodejs-dev (needed by npm) and libcurl4-openssl-dev conflicting on ubuntu, see e.g. https://bugs.launchpad.net/ubuntu/+source/nodejs/+bug/1794589 )
As the OP suggested, this can be fixed by replacing the "curl::xyz" functions with "curl_xyz" in platform/default/http_file_source.cpp (see attached patch)

**Comment by greysail** [comment]
[patch_mapbox.diff.txt](https://github.com/mapbox/mapbox-gl-native/files/2828755/patch_mapbox.diff.txt)

**Comment by paoletto** [comment]
Same problem here, vanilla ubuntu 18.04. The proposed solution worked, thanks @greysail .
It is surprising (and sad) that this bug has been closed without even trying to reproduce the issue.

**Comment by greysail** [comment]
@redheli , @kkaefer : Can one of you please reopen the issue ?

**Comment by redheli** [comment]
@greysail negative, I am not repo collaborator.

**Comment by kkaefer** [comment]
@greysail we're not using the regular curl symbols on purpose. The explanation is at the top of the file: https://github.com/mapbox/mapbox-gl-native/blob/d184bf1ed62528c749351707515a1ca05ed65ee8/platform/default/src/mbgl/storage/http_file_source.cpp#L16-L28

For us to accept a patch, it would have to address this issue.
