### ISSUE TITLE
Mapbox Android - Crash when rotating screen

### ISSUE THREAD

**Issue by Mordag** [mapbox/mapbox-gl-native#12614]
I have implemented a feature detail screen (seperate activity) that I can access when I click a marker on the mapview. The activity which holds mapbox has the following config to ignore orientation changes: android:configChanges="orientation". The feature detail screen can process and react to any orientation change. 

The app crashes when I enter the feature detail screen in any orientation, change the orientation to a new one, go back to the mapview and try to move/zoom using the map.

I get the following crash report:

```
08-13 18:34:14.407 21134-21134/org.mordag.myapp A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x2d6461af in tid 21134 (v.myApp)
08-13 18:34:14.567 21443-21443/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'motorola/cedric/cedric:7.0/NPPS25.137-93-14/21:user/release-keys'
    Revision: 'p500'
    ABI: 'arm'
08-13 18:34:14.568 21443-21443/? A/DEBUG: pid: 21134, tid: 21134, name: v.myApp >>> org.mordag.myapp <<<
    signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x2d6461af
        r0 2d64616f  r1 30640d7f  r2 00430000  r3 a8eb1082
        r4 a8f19230  r5 8fe30b88  r6 6f9a2e18  r7 beec9d30
        r8 13417330  r9 a8f04400  sl beec9d90  fp a8f04400
        ip a8f19230  sp beec9d08  lr 8f8e8439  pc 8f9f6f0e  cpsr 600b0030
08-13 18:34:14.579 21443-21443/? A/DEBUG: backtrace:
        #00 pc 001a3f0e  /data/app/org.mordag.myapp-1/lib/arm/libmapbox-gl.so
        #01 pc 00095435  /data/app/org.mordag.myapp-1/lib/arm/libmapbox-gl.so
        #02 pc 0009751d  /data/app/org.mordag.myapp-1/lib/arm/libmapbox-gl.so
        #03 pc 0009755f  /data/app/org.mordag.myapp-1/lib/arm/libmapbox-gl.so
        #04 pc 000adb99  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
        #05 pc 0001db1d  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

### Configuration

**Android versions:** 7.0.0
**Device models:** Moto G5
**Mapbox SDK versions:** 6.3.0

**Comment by tobrun** [comment]
Hey @Mordag, thanks for reaching out and reporting your issue. 
Sadly, I'm not able to reproduce your issue with the provided information:

![ezgif com-video-to-gif 23](https://user-images.githubusercontent.com/2151639/44027886-65c9a036-9ef8-11e8-9010-9b3b3bfece97.gif)

Some follow up questions:
 - are you implementing all required map - activity lifecycles?
 - would you be able to provide a minimal reproducible example?

**Comment by Mordag** [comment]
Hi @tobrun,
Thanks for your reply. I will try to create a demo project in the next days. I have implemented all required methods (I am using a fragment that holds the mapview).

Do you have any ideas about my provided crash log?

**Comment by tobrun** [comment]
@Mordag are you calling `MapView#onDestroy` from `Fragment#onDestroyView`? If not, this should resolve your issue. re. crash log, without symbolicating this crash, this log isn't actionable. We are aiming to resolve that with #12485.

**Comment by Mordag** [comment]
@tobrun yes I am calling the onDestroy from the Fragment#onDestroy.

```
protected var mapView: CustomMapView? = null

override fun onResume() {
    super.onResume()
    mapView?.onResume()
}

override fun onStart() {
    super.onStart()
    mapView?.onStart()
}

override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
      val fragmentView = super.onCreateView(inflater, container, savedInstanceState)
      mapView = fragmentView?.findViewById(R.id.mapView)
      return fragmentView
}

override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
      super.onViewCreated(view, savedInstanceState)
      mapView?.onCreate(savedInstanceState)
}

override fun onPause() {
     super.onPause()
     mapView?.onPause()
}

override fun onSaveInstanceState(outState: Bundle) {
     super.onSaveInstanceState(outState)
     mapView?.onSaveInstanceState(outState)
}

override fun onLowMemory() {
     super.onLowMemory()
     mapView?.onLowMemory()
}

override fun onStop() {
     super.onStop()
     mapView?.onStop()
}

override fun onDestroyView() {
     super.onDestroyView()
     mapView?.onDestroy()
}
```

**Comment by tobrun** [comment]
@Mordag thank you for the additional information, though not able to reproduce with fragments 🤔

![ezgif com-video-to-gif 75](https://user-images.githubusercontent.com/2151639/44055464-bdf79edc-9f45-11e8-8050-1f30aa3cb00f.gif)

**Comment by Mordag** [comment]
@tobrun I did some more testing and I only get the crash on my Moto G5. I have tried some Pixel phones as well but had no problems on those phones. It also seems like that the crash always happens as soon as you rotate the mapview.

**Comment by tobrun** [comment]
I symbolicated this trace to:

```
********** Crash dump: **********
Build fingerprint: 'motorola/cedric/cedric:7.0/NPPS25.137-93-14/21:user/release-keys'
pid: 21289, tid: 21289, name: v.myapp  >>> mordag.myapp <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x2d79727c
Stack frame #00 pc 002f93ea  /data/app/mordag.myapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__is_long() const at /buildbot/src/android/ndk-release-r17/external/libcxx/include/string:1219
Stack frame #01 pc 00079d05  /data/app/mordag.myapp-1/lib/arm/libmapbox-gl.so: Routine BFD: 
mbgl::style::Layer::getID() const at /src/src/mbgl/style/layer.cpp:22
Stack frame #02 pc 000adb99  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
Stack frame #03 pc 000a91c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame #04 pc 00403249  /system/lib/libart.so (art_quick_invoke_stub+232)
Stack frame #05 pc 000b0455  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
Stack frame #06 pc 001ec3e9  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
Stack frame #07 pc 001e6999  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
Stack frame #08 pc 003fac8f  /system/lib/libart.so (MterpInvokeVirtual+430)
Stack frame #09 pc 0009c014  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #10 pc 001ca7e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
Stack frame #11 pc 001cf34b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
Stack frame #12 pc 001e697f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
Stack frame #13 pc 003fac8f  /system/lib/libart.so (MterpInvokeVirtual+430)
Stack frame #14 pc 0009c014  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #15 pc 001ca7e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
Stack frame #16 pc 001cf34b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
Stack frame #17 pc 001e697f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
Stack frame #18 pc 003fb98b  /system/lib/libart.so (MterpInvokeInterface+826)
Stack frame #19 pc 0009c214  /system/lib/libart.so (ExecuteMterpImpl+14740)
Stack frame #20 pc 001ca7e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
Stack frame #21 pc 001cf34b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
Stack frame #22 pc 001e697f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
Stack frame #23 pc 003fac8f  /system/lib/libart.so (MterpInvokeVirtual+430)
Stack frame #24 pc 0009c014  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #25 pc 001ca7e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
Stack frame #26 pc 001cf34b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
Stack frame #27 pc 001e697f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
Stack frame #28 pc 003fac8f  /system/lib/libart.so (MterpInvokeVirtual+430)
Stack frame #29 pc 0009c014  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #30 pc 001ca7e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
Stack frame #31 pc 001cf34b  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
Stack frame #32 pc 001e697f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
Stack frame #33 pc 003fb98b  /system/lib/libart.so (MterpInvokeInterface+826)
Stack frame #34 pc 0009c214  /system/lib/libart.so (ExecuteMterpImpl+14740)
Stack frame #35 pc 001ca7e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
Stack frame #36 pc 001cf2b5  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
Stack frame #37 pc 003f26ff  /system/lib/libart.so (artQuickToInterpreterBridge+706)
Stack frame #38 pc 000adc13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
Stack frame #39 pc 000044bd  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

There is not much to go off except for the layer code but this code potentially be any layer. Would you be able to share more details about your setup? used components? or a minimal reproducible example? Thank you.

**Comment by Mordag** [comment]
@tobrun I found the root problem.

If I rotate the activity and recreate the mapview (adding everything back), the method mapbox.getLayer(id) is throwing an exception.

```
java.lang.Error: wstring_convert: from_bytes error
        at com.mapbox.mapboxsdk.style.layers.Layer.nativeGetId(Native Method)
        at com.mapbox.mapboxsdk.style.layers.Layer.getId(Layer.java:55)
        at mordag.myapp.view.CustomMapView$addLayers$1.onMapReady(CustomMapView.kt:115)
        at com.mapbox.mapboxsdk.maps.MapView.getMapAsync(MapView.java:685)
        at mordag.myapp.CustomMapView.addLayers(CustomMapView.kt:110)
        at mordag.myapp.view.CustomMapView$addSources$1.onMapReady(CustomMapView.kt:97)
        at com.mapbox.mapboxsdk.maps.MapView$MapCallback.onMapReady(MapView.java:1212)
        at com.mapbox.mapboxsdk.maps.MapView$MapCallback.onMapChanged(MapView.java:1197)
        at com.mapbox.mapboxsdk.maps.NativeMapView.onMapChanged(NativeMapView.java:903)
08-17 11:13:34.150 26802-26802/mordag.myapp W/System.err:     at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:326)
        at android.os.Looper.loop(Looper.java:160)
        at android.app.ActivityThread.main(ActivityThread.java:6669)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
```

**Comment by Mordag** [comment]
I probably won't be able to provide any simplified example for the crash anytime soon. Therefore I will close the issue.
