### ISSUE TITLE
App crashes on Android 8.0 using Mapbox SDK 6.3.0

### ISSUE THREAD

**Issue by iverc** [mapbox/mapbox-gl-native#12730]
App crashes on Android 8.0 using Mapbox SDK 6.3.0

Caused by java.lang.IllegalStateException
Not allowed to start service Intent { cmp=com.*.android/com.mapbox.android.telemetry.TelemetryService }: app is in background uid UidRecord{6909885 u0a361 SVC bg:+1m3s523ms idle procs:1 seq(0,0,0)}

android.app.ContextImpl.startServiceCommon (ContextImpl.java:1538)

  | android.app.ContextImpl.startService (ContextImpl.java:1484)
  | android.content.ContextWrapper.startService (ContextWrapper.java:663)
  | com.mapbox.android.telemetry.MapboxTelemetry.startLocation (MapboxTelemetry.java:499)
  | com.mapbox.android.telemetry.MapboxTelemetry.onEnterForeground (MapboxTelemetry.java:548)
  | com.mapbox.android.telemetry.MapboxTelemetry_LifecycleAdapter.callMethods (MapboxTelemetry_LifecycleAdapter.java:25)
  | android.arch.lifecycle.SingleGeneratedAdapterObserver.onStateChanged (SingleGeneratedAdapterObserver.java:35)
  | android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent (LifecycleRegistry.java:354)
  | android.arch.lifecycle.LifecycleRegistry.forwardPass (LifecycleRegistry.java:292)
  | android.arch.lifecycle.LifecycleRegistry.sync (LifecycleRegistry.java:332)
  | android.arch.lifecycle.LifecycleRegistry.moveToState (LifecycleRegistry.java:137)
  | android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent (LifecycleRegistry.java:123)
  | android.arch.lifecycle.ProcessLifecycleOwner.activityStarted (ProcessLifecycleOwner.java:107)
  | android.arch.lifecycle.ProcessLifecycleOwner$2.onStart (ProcessLifecycleOwner.java:79)
  | android.arch.lifecycle.ReportFragment.dispatchStart (ReportFragment.java:60)
  | android.arch.lifecycle.ReportFragment.onStart (ReportFragment.java:80)
  | android.app.Fragment.performStart (Fragment.java:2637)
  | android.app.FragmentManagerImpl.moveToState (FragmentManager.java:1312)
  | android.app.FragmentManagerImpl.moveFragmentToExpectedState (FragmentManager.java:1549)
  | android.app.FragmentManagerImpl.moveToState (FragmentManager.java:1611)
  | android.app.FragmentManagerImpl.dispatchMoveToState (FragmentManager.java:3045)
  | android.app.FragmentManagerImpl.dispatchStart (FragmentManager.java:3002)
  | android.app.FragmentController.dispatchStart (FragmentController.java:190)
  | android.app.Activity.performStart (Activity.java:7197)
  | android.app.ActivityThread.performLaunchActivity (ActivityThread.java:2920)
  | android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:3032)
  | android.app.ActivityThread.-wrap11 (Unknown Source)
  | android.app.ActivityThread$H.handleMessage (ActivityThread.java:1696)
  | android.os.Handler.dispatchMessage (Handler.java:105)
  | android.os.Looper.loop (Looper.java:164)
  | android.app.ActivityThread.main (ActivityThread.java:6944)
  | java.lang.reflect.Method.invoke (Method.java)
  | com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  | com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

### Expected behavior
The app should not crash.

### Actual behavior
App crashes.

### Configuration

**Android versions:** 8.0
**Device models:** Galaxy S7 Edge
**Mapbox SDK versions:** 6.3.0

**Comment by iverc** [comment]
Updating to 6.4.0 does not help because it introduces a more severe bug (app crashes when you go back to the map view on various devices and Android versions)

**Comment by tobrun** [comment]
> Updating to 6.4.0 does not help because it introduces a more severe bug (app crashes when you go back to the map view on various devices and Android versions)

@iverc thank you for reaching out, could you back this up with some example code?
We haven't heard about such crashes from other users or have seen this behaviour ourselves.

regarding the telemetry service crash from OP, @electrostat can you look more into this?

**Comment by iverc** [comment]
@tobrun This crash was caught by Fabric, please find stack trace in the issue description. It does not point to my code and I don't call telemetry directly so I'm not sure which example code should I share.
The only thing I do is initializing Mapbox MapView with all lifecycle callbacks and setting style URL like `setStyleUrl(MAPBOX_STYLE_URL)`. I'm pretty sure that it is not related to my code since it does not happen on other Mapbox/Android versions. Could it be related to bumping telemetry to 3.1.4?

**Comment by tobrun** [comment]
@iverc 
I was actual referring to the crash you mention later on in relation to 6.4.0:

> Updating to 6.4.0 does not help because it introduces a more severe bug (app crashes when you go back to the map view on various devices and Android versions)

Thanks again for reaching out, providing feedback and using our products!

**Comment by iverc** [comment]
@tobrun oh, got it. I will open a separate issue for it. Thanks for quick response!

**Comment by zugaldia** [comment]
Thank you @iverc - it seems we might have three different issues reported here.

- @electrostat could you please look at the issue reported in OP, I believe you've worked to address this one recently.

- The issue mentioned on https://github.com/mapbox/mapbox-gl-native/issues/12730#issuecomment-415685804 is tracked on https://github.com/mapbox/mapbox-gl-native/issues/12731, let's continue the convo there.

- Finally there's https://github.com/mapbox/mapbox-gl-native/issues/12730#issuecomment-415729995. @iverc what makes you think this is telemetry-related? I don't see the telemetry service mentioned on the logs. It seems more of a rendering / device-specific issue (if so, happy to help moving it to a separate ticket as well).

**Comment by iverc** [comment]
@zugaldia I mentioned that it might be telemetry-related because GP console shows that this ANR point to TelemetryService (please see attached screenshot) 
<img width="536" alt="screen shot 2018-08-24 at 4 58 55 pm" src="https://user-images.githubusercontent.com/3835515/44588728-2b30a300-a7bf-11e8-8c28-3fc07cf68c48.png">

**Comment by iverc** [comment]
@zugaldia I mentioned that it might be telemetry-related because GP console shows that this ANR point to TelemetryService (please see attached screenshot):
<img width="536" alt="screen shot 2018-08-24 at 4 58 55 pm" src="https://user-images.githubusercontent.com/3835515/44588866-98443880-a7bf-11e8-979c-560f958aea66.png">

**Comment by lilykaiser** [comment]
I believe the issue in the OP should be solved by https://github.com/mapbox/mapbox-events-android/pull/157, someone please correct me if I'm wrong!

**Comment by tobrun** [comment]
@lilykaiser that was the setup to address this in 6.1.3 but this hasn't resolved this issue.

**Comment by electrostat** [comment]
@iverc Running into issues replicating this issue locally. Through all my tests and research it looks like the command that was triggered should only trigger while the device is in the foreground. Could you share some more details about your implementation (where you are calling our sdk, other sdks you are running, etc...). I'm trying to find a way to reliably replicate this trigger, so I can get it solved for you.

**Comment by jplipata** [comment]
Our app is having the same issue reported by @iverc 

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.3.0'

~200 ANRs over last 7 days reported from Google Play Console

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73132f40 self=0x7bfc0c4a00
  | sysTid=3850 nice=0 cgrp=default sched=0/0 handle=0x7c017889c8
  | state=S schedstat=( 875698661 191886525 1952 ) utm=66 stm=21 core=3 HZ=100
  | stack=0x7fc09e3000-0x7fc09e5000 stackSize=8MB
  | held mutexes=

  #00  pc 000000000001ddec  /system/lib64/libc.so (syscall+28)
  #01  pc 0000000000067c04  /system/lib64/libc.so (pthread_cond_wait+96)
  #02  pc 0000000000449374  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #03  pc 0000000000449b90  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #04  pc 00000000000b2d34  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #05  pc 000000000026d520  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #06  pc 000000000026d684  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #07  pc 00000000000944a0  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #08  pc 0000000000094550  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #09  pc 000000000009f28c  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #10  pc 000000000009f300  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/lib/arm64/libmapbox-gl.so (???)
  #11  pc 000000000008c75c  /data/app/com.mydomain.myapp-X6wRTbn6Tm0k-0S-_MmbXw==/oat/arm64/base.odex (Java_com_mapbox_mapboxsdk_maps_NativeMapView_nativeDestroy__+124)
  at com.mapbox.mapboxsdk.maps.NativeMapView.nativeDestroy (NativeMapView.java)
  at com.mapbox.mapboxsdk.maps.NativeMapView.destroy (NativeMapView.java:102)
  at com.mapbox.mapboxsdk.maps.MapView.onDestroy (MapView.java:407)
  at com.mydomain.myapp.fragment.HomeFragment.onDestroyView (HomeFragment.java:476)
  at android.support.v4.app.Fragment.performDestroyView (Fragment.java:2565)
  at android.support.v4.app.FragmentManagerImpl.moveToState (FragmentManagerImpl.java:1512)
  at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState (FragmentManagerImpl.java:1759)
  at android.support.v4.app.FragmentManagerImpl.moveToState (FragmentManagerImpl.java:1827)
  at android.support.v4.app.FragmentManagerImpl.dispatchStateChange (FragmentManagerImpl.java:3244)
  at android.support.v4.app.FragmentManagerImpl.dispatchDestroy (FragmentManagerImpl.java:3235)
  at android.support.v4.app.FragmentController.dispatchDestroy (FragmentController.java:265)
  at android.support.v4.app.FragmentActivity.onDestroy (FragmentActivity.java:390)
  at android.support.v7.app.AppCompatActivity.onDestroy (AppCompatActivity.java:209)
  at com.mydomain.myapp.activity.myappActivity.onDestroy (myappActivity.java:63)
  at android.app.Activity.performDestroy (Activity.java:7462)
  at android.app.Instrumentation.callActivityOnDestroy (Instrumentation.java:1255)
  at android.app.ActivityThread.performDestroyActivity (ActivityThread.java:4590)
  at android.app.ActivityThread.handleDestroyActivity (ActivityThread.java:4621)
  at android.app.ActivityThread.-wrap5 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1757)
  at android.os.Handler.dispatchMessage (Handler.java:105)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6938)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

**Comment by Jukurrpa** [comment]
We've had the same issue pop up in two different places (Mapbox SDK 6.5.0).

First occurence (reported just once on Android 9.0):
```
Fatal Exception: java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.myapp.android/com.myapp.android.telemetry.TelemetryService }: app is in background uid UidRecord{b9c8f22 u0a175 TPSL idle change:cached procs:1 seq(0,0,0)}
       at android.app.ContextImpl.startServiceCommon(ContextImpl.java:1577)
       at android.app.ContextImpl.startService(ContextImpl.java:1532)
       at android.content.ContextWrapper.startService(ContextWrapper.java:664)
       at com.mapbox.android.telemetry.MapboxTelemetry.startLocation(MapboxTelemetry.java:499)
       at com.mapbox.android.telemetry.MapboxTelemetry.onEnterForeground(MapboxTelemetry.java:548)
       at com.mapbox.android.telemetry.MapboxTelemetry_LifecycleAdapter.callMethods(MapboxTelemetry_LifecycleAdapter.java:25)
       at android.arch.lifecycle.SingleGeneratedAdapterObserver.onStateChanged(SingleGeneratedAdapterObserver.java:35)
       at android.arch.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.java:354)
       at android.arch.lifecycle.LifecycleRegistry.forwardPass(LifecycleRegistry.java:292)
       at android.arch.lifecycle.LifecycleRegistry.sync(LifecycleRegistry.java:332)
       at android.arch.lifecycle.LifecycleRegistry.moveToState(LifecycleRegistry.java:137)
       at android.arch.lifecycle.LifecycleRegistry.handleLifecycleEvent(LifecycleRegistry.java:123)
       at android.arch.lifecycle.ProcessLifecycleOwner.activityStarted(ProcessLifecycleOwner.java:107)
       at android.arch.lifecycle.ProcessLifecycleOwner$2.onStart(ProcessLifecycleOwner.java:79)
       at android.arch.lifecycle.ReportFragment.dispatchStart(ReportFragment.java:60)
       at android.arch.lifecycle.ReportFragment.onStart(ReportFragment.java:80)
       at android.app.Fragment.performStart(Fragment.java:2548)
       at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1334)
       at android.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1576)
       at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1637)
       at android.app.FragmentManagerImpl.dispatchMoveToState(FragmentManager.java:3046)
       at android.app.FragmentManagerImpl.dispatchStart(FragmentManager.java:3003)
       at android.app.FragmentController.dispatchStart(FragmentController.java:193)
       at android.app.Activity.performStart(Activity.java:7165)
       at android.app.ActivityThread.handleStartActivity(ActivityThread.java:2937)
       at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:180)
       at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:165)
       at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:142)
       at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1808)
       at android.os.Handler.dispatchMessage(Handler.java:106)
       at android.os.Looper.loop(Looper.java:193)
       at android.app.ActivityThread.main(ActivityThread.java:6669)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
```

Second occurence (reported once on Android 7.0): 
```
Fatal Exception: java.lang.RuntimeException: Unable to start service com.mapbox.android.telemetry.TelemetryService@93ba8bf with Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.myapp.android/.ui.StartActivity launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } (has extras) }: java.lang.IllegalArgumentException: Service not registered: com.mapbox.android.telemetry.MapboxTelemetry$3@b93a1de
       at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3702)
       at android.app.ActivityThread.-wrap23(ActivityThread.java)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1740)
       at android.os.Handler.dispatchMessage(Handler.java:102)
       at android.os.Looper.loop(Looper.java:154)
       at android.app.ActivityThread.main(ActivityThread.java:6692)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1468)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1358)
Caused by java.lang.IllegalArgumentException: Service not registered: com.mapbox.android.telemetry.MapboxTelemetry$3@b93a1de
       at android.app.LoadedApk.forgetServiceDispatcher(LoadedApk.java:1352)
       at android.app.ContextImpl.unbindService(ContextImpl.java:1553)
       at android.content.ContextWrapper.unbindService(ContextWrapper.java:708)
       at com.mapbox.android.telemetry.MapboxTelemetry.unbindServiceConnection(MapboxTelemetry.java:539)
       at com.mapbox.android.telemetry.MapboxTelemetry.unbindTelemetryService(MapboxTelemetry.java:441)
       at com.mapbox.android.telemetry.MapboxTelemetry.unregisterTelemetry(MapboxTelemetry.java:429)
       at com.mapbox.android.telemetry.MapboxTelemetry.onTaskRemoved(MapboxTelemetry.java:114)
       at com.mapbox.android.telemetry.TelemetryService.onTaskRemoved(TelemetryService.java:79)
       at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3687)
       at android.app.ActivityThread.-wrap23(ActivityThread.java)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1740)
       at android.os.Handler.dispatchMessage(Handler.java:102)
       at android.os.Looper.loop(Looper.java:154)
       at android.app.ActivityThread.main(ActivityThread.java:6692)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1468)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1358)
```

Kinda odd that the first occurrence was during an `onStart()` method. Maybe an Android issue?

**Comment by tan-tran-viet** [comment]
@mapbox_team Please take a look on Samsung Note 5, I got so many crashes on this device related to mapbox telemetry:
- Android 7.0: https://github.com/mapbox/mapbox-gl-native/issues/12730#issuecomment-425295236
- Android 5.1.1: https://github.com/mapbox/mapbox-gl-native/issues/12904#issuecomment-430137374
- The other crashes have been closed by updating SDK

**Comment by zugaldia** [comment]
Thank you @Jukurrpa @tan-tran-viet for the reports - the team is aware of this issue and is actively working on a fix that can be tracked on https://github.com/mapbox/mapbox-events-android/pull/254 (currently under review).

**Comment by zugaldia** [comment]
A fix for this issue has now landed with https://github.com/mapbox/mapbox-events-android/pull/254 and it'll be included with our next releases. A patch release for 6.x is scheduled today, a final release for 7.x is scheduled for the third week of December (with pre-releases happening on a weekly basis until then that could be used for testing purposes).

If you're still seeing this issue after upgrading, please cut a new ticket. Thanks all for your patience along the way!
