### ISSUE TITLE
6.5.0 crashes on application start on release builds with proguard

### ISSUE THREAD

**Issue by greybeard1123** [mapbox/mapbox-gl-native#12926]
Using android-v6.5.0 on a signed proguarded release build causes application to crash on open.

### Logs
```
                   libc  F  /buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type j
                            ni::PendingJavaException" failed
                         F  Fatal signal 6 (SIGABRT), code -6 in tid 4741 (xample.abc)
                  DEBUG  F  #00 pc 00042de0  /system/lib/libc.so (tgkill+12)
                         F  #01 pc 00040d41  /system/lib/libc.so (pthread_kill+32)
                         F  #02 pc 0001c7eb  /system/lib/libc.so (raise+10)
                         F  #03 pc 0001999d  /system/lib/libc.so (__libc_android_abort+34)
                         F  #04 pc 00017550  /system/lib/libc.so (abort+4)
                         F  #05 pc 0001b3ff  /system/lib/libc.so (__libc_fatal+16)
                         F  #06 pc 00019a25  /system/lib/libc.so (__assert2+20)
                         F  #07 pc 002bb30d  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #08 pc 002bb3ef  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #09 pc 002b9851  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #10 pc 002b93f1  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #11 pc 002b93bf  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #12 pc 00022219  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #13 pc 00016c0b  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so
                         F  #14 pc 000167b9  /data/app/com.example.asd-1/lib/arm/libmapbox-gl.so (JNI_OnLoad+4)
                         F  #15 pc 002506f5  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectPS9_+1188)
                         F  #16 pc 002c2c9b  /system/lib/libart.so (_ZN3artL18Runtime_nativeLoadEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS5_+178)
                         F  #17 pc 026032ad  /system/framework/arm/boot.oat (offset 0x23e8000)
```
Also, builds without proguard do not have this issue.

### Configuration

**Android versions:**  6.0
**Mapbox SDK versions:** 
`com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0@aar`
`com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.8.2`
`com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0`

**Comment by tobrun** [comment]
Thank you for the report @greybeard1123 , wasn't hitting these issues with solely using the maps sdk. The issue will probably stem from the used plugins. Will communicate back a proguard rule that could be used as temporary workaround when root cause has been found.

**Comment by greybeard1123** [comment]
@tobrun just a single proguard file
```
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }
```

Also, the only proguard rules we use regarding mapbox is just
```
-dontnote com.mapbox.**
-dontwarn com.mapbox.**
```
Am I missing something here?

**Comment by greybeard1123** [comment]
Figured this out @tobrun, I was using `proguardFiles 'proguard-rules.pro'` rather than `      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'`

**Comment by greybeard1123** [comment]
Closing this as it's no longer relevant

**Comment by tobrun** [comment]
Yes, you need to use `getDefaultProguardFile('proguard-android.txt')` as this picks up proguard files coming from external libraries. Good to see it resolved! Thank you for reaching out and using our products!
