### ISSUE TITLE
Crash when iOS app force-quits

### ISSUE THREAD

**Issue by deniskoronchik** [mapbox/mapbox-gl-native#13120]
We use `NavigationMapView` from `mapbox-navigation-ios` framework (version `0.22.1`). 
We use it with very simple use case, just tap on map to make a route.
And got such crash:
[com.mapbox.visionsdk.demo_issue_27_crash_5006cd448ae342b5be2c48bccf267b85_DNE_0_v2.txt](https://github.com/mapbox/mapbox-gl-native/files/2486371/com.mapbox.visionsdk.demo_issue_27_crash_5006cd448ae342b5be2c48bccf267b85_DNE_0_v2.txt)

**Comment by asheemmamoowala** [comment]
@deniskoronchik There seems to be a crash in the Worker while evaluating style expressions: 
Can you share the style URL that is causing this crash, so we can investigate this further?

```(log)
#11. Crashed: com.mapbox.mbgl.Worker 1
0  Mapbox                         0x1021388d8 mbgl::style::expression::CompoundExpression::evaluate(mbgl::style::expression::EvaluationContext const&) const (compound_expression.cpp:798)
1  Mapbox                         0x10213255c mbgl::style::expression::Coercion::evaluate(mbgl::style::expression::EvaluationContext const&) const (variant.hpp:657)
2  Mapbox                         0x1020590c4 mbgl::style::PropertyExpression<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::evaluate(float) const (variant.hpp:657)
3  Mapbox                         0x102058f60 mapbox::util::detail::dispatcher<mbgl::DataDrivenPropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, mapbox::util::variant<mbgl::style::Undefined, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::PropertyExpression<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, mbgl::PossiblyEvaluatedPropertyValue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, mbgl::style::Undefined, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::PropertyExpression<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::apply_const(mapbox::util::variant<mbgl::style::Undefined, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::PropertyExpression<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, mbgl::DataDrivenPropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (variant.hpp:587)
4  Mapbox                         0x102053ca4 mbgl::SymbolLayout::SymbolLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&) (string:1255)
5  Mapbox                         0x1020c246c mbgl::RenderSymbolLayer::createLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&) const (memory:2595)
6  Mapbox                         0x1021cbe4c mbgl::GeometryTileWorker::parse() (geometry_tile_worker.cpp:373)
7  Mapbox                         0x1021cb318 mbgl::GeometryTileWorker::setData(std::__1::unique_ptr<mbgl::GeometryTileData const, std::__1::default_delete<mbgl::GeometryTileData const> >, unsigned long long) (geometry_tile_worker.cpp:249)
8  Mapbox                         0x1021b5374 mbgl::MessageImpl<mbgl::GeometryTileWorker, void (mbgl::GeometryTileWorker::*)(std::__1::unique_ptr<mbgl::GeometryTileData const, std::__1::default_delete<mbgl::GeometryTileData const> >, unsigned long long), std::__1::tuple<std::__1::unique_ptr<mbgl::GeometryTileData const, std::__1::default_delete<mbgl::GeometryTileData const> >, unsigned long long> >::operator()() (memory:2595)
9  Mapbox                         0x102014880 mbgl::Mailbox::maybeReceive(std::__1::weak_ptr<mbgl::Mailbox>) (mailbox.cpp:87)
10 Mapbox                         0x102011c74 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*, void*) (default_thread_pool.cpp:29)
11 libsystem_pthread.dylib        0x1dc2d12fc _pthread_body + 128
12 libsystem_pthread.dylib        0x1dc2d125c _pthread_start + 48
13 libsystem_pthread.dylib        0x1dc2d4d08 thread_start + 4
```

**Comment by deniskoronchik** [comment]
mapbox://styles/willwhite/cjkmusatv0rox2roea7dz7r1p - this one

**Comment by friedbunny** [comment]
Playing around with this style for a second, it tends to lock and eventually crash when panning around at z1, when the road sign symbol layer first appears — it seems to be doing way too much work for that zoom level.

**Comment by asheemmamoowala** [comment]
Seconding what @friedbunny found - too many symbols per tile at the low zoom levels. The large number of symbols is throwing off the performance of symbol placement. 

This is a screenshot of profile from your style at z3 over N America. You can see that the app is showing the spinner for over a minute before it settles. Any interaction causes the same to repeat.

![screen shot 2018-11-08 at 11 26 16 am](https://user-images.githubusercontent.com/11619675/48222304-1fc63000-e349-11e8-919d-acea3294c228.png)

I'm not able to reproduce a crash on macOS or Android, so that still needs further investigation.

@ChrisLoer Any thoughts on what might be causing such a bottleneck in symbol placement? I don't see pause-able placement implemented on Native, could that be related ?

**Comment by ChrisLoer** [comment]
Pause-able placement on JS was necessary to break up placement when it was taking ~20ms, whereas on native we could usually do placement in under 10 milliseconds so it just wasn't worth the significant added complexity. But pause-able placement isn't really going to help at all if placement is taking longer than maybe 100ms or so -- at that point I think there's something pathological going on. I can't tell from the screenshot you posted. During that >1 minute of spinner time, is the majority of the time spent on placement? In theory the cost of placement should be roughly linear in the number of symbols (there are ways it can go quadratic, though, for instance if you're using a bunch of symbols with `allow-overlap: true` you can get >1 density in the collision index).

**Comment by asheemmamoowala** [comment]
> During that >1 minute of spinner time, is the majority of the time spent on placement?

 Yep, 1.49m of 1.6m in that profile were spent in `TileLayerIndex::findMatches`. I placed a breakpoint in there, and in my entirely random sample, found ~100k symbols in both `zoomCrossTileIDs` and the `for` loop here:

https://github.com/mapbox/mapbox-gl-native/blob/7cbd31e4561fd3fa8eaea20b16e7bf4192f9d072/src/mbgl/text/cross_tile_symbol_index.cpp#L27-L59

> it can go quadratic, though, for instance if you're using a bunch of symbols with allow-overlap: true you can get >1 density in the collision index).

The `traffic-lights` and `signs` layers in this style both do use `allow-overlap: true`. The points are all crowded together, and at low zoom levels are mostly overlapping. 


![screen shot 2018-11-08 at 11 55 05 am](https://user-images.githubusercontent.com/11619675/48223944-3e2e2a80-e34d-11e8-80dc-5a8161a394b0.png)

**Comment by ChrisLoer** [comment]
Ah I hadn't put it together that it was the vision SDK teaser map! So this is a great sign that we're getting back so many traffic signs. 🙂 

But yeah ~100k symbols (especially with `allow-overlap: true`) is _way_ beyond what collision detection is meant to work with. For actually getting this map working, we should be doing clustering on those traffic symbols (if we wanted to still be sure to convey an impression of symbol density, one approach would be to include a "counter" next to clustered symbols).

That said, I don't have an explanation for the crash. We should try to get to the bottom of that separately.

**Comment by ChrisLoer** [comment]
FWIW, it looks from that call stack like the app is exiting during the crash (maybe force-quit?):

```
1  libsystem_c.dylib              0x1dc1a5dd8 exit + 24
2  UIKitCore                      0x208f42b74 -[UIApplication terminateWithSuccess] + 462
3  UIKitCore                      0x209762b34 __98-[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:]_block_invoke.279 + 352
```

Presumably a force-quit would be in response to the app being locked up by the incredibly slow symbol placement?

So this could be an error in the teardown logic (something the workers depend on is being torn down before the workers can exit). But I don't know much about the iOS app lifecycle works in this context -- in response to a timeout, could a force-quit be short-circuiting the normal teardown order?

**Comment by ChrisLoer** [comment]
While the crash itself relies on timing to reproduce, it is easy to reproduce the conditions for the crash: create an app that has an `MGLMapView` loaded by a view controller as part of a storyboard (I used the `iosapp` test app), and force quit the app while it's in the foreground using the app switcher. You should see that `exit()` is called, and static teardown will run, but `dealloc` will never be called on the `MGLMapView` object, which means the worker threads will still be running.

From the mbgl-core point of view, all behavior is undefined if you start static teardown before releasing core objects, so the crash is not surprising. So I think the fix here is on the iOS SDK side, although I'm not sure what exactly it should be (I suspect we should hook `applicationWillTerminate` and block until we've torn down our resources; if for some reason we go over the 5s limit iOS sets I think we'll just be killed directly by the operating system, which should be fine).

I don't have a great hypothesis for why we've just started seeing this reported recently -- maybe recent versions of iOS changed some aspect of the app lifecycle?

**Comment by 1ec5** [comment]
Fixed in #13367.
