### ISSUE TITLE
iOS Crash adding annotations

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#1318]
```
Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x000000019649f270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x000000019653d170 pthread_kill + 112
2  libsystem_c.dylib              0x0000000196416b18 abort + 112
3  libc++abi.dylib                0x00000001954e9418 __cxa_bad_cast
4  libc++abi.dylib                0x0000000195508b74 default_terminate_handler() + 280
5  libobjc.A.dylib                0x0000000195d083dc _objc_terminate() + 156
6  libc++abi.dylib                0x0000000195505bb4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x0000000195505478 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
8  libc++.1.dylib                 0x00000001954d8c78 std::__1::__throw_system_error(int, char const*) + 88
9  libc++.1.dylib                 0x00000001954997f8 std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 96
10 TallyGo                        0x0000000100272098 std::__1::__assoc_state<std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > >::move() (exception:129)
11 TallyGo                        0x000000010026ed84 mbgl::Map::addPointAnnotations(std::__1::vector<mbgl::LatLng, std::__1::allocator<mbgl::LatLng> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) (future:1159)
12 TallyGo                        0x00000001002f0ce8 -[MGLMapView addAnnotations:] (vector:653)
13 TallyGo                        0x00000001002f0760 -[MGLMapView addAnnotation:] (MGLMapView.mm:1476)
14 TallyGo                        0x00000001000d777c -[TGRoutePreparationViewController drawRoute] (TGRoutePreparationViewController.m:107)
15 TallyGo                        0x00000001000d6ccc -[TGRoutePreparationViewController viewDidLoad] (TGRoutePreparationViewController.m:56)
16 UIKit                          0x0000000189594958 -[UIViewController loadViewIfRequired] + 692
17 UIKit                          0x0000000189594668 -[UIViewController view] + 32
18 UIKit                          0x00000001897378b8 -[UINavigationController _startCustomTransition:] + 712
19 UIKit                          0x0000000189648da4 -[UINavigationController _startDeferredTransitionIfNeeded:] + 468
20 UIKit                          0x0000000189648b70 -[UINavigationController __viewWillLayoutSubviews] + 56
21 UIKit                          0x0000000189648af0 -[UILayoutContainerView layoutSubviews] + 200
22 UIKit                          0x00000001895914a4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 572
23 QuartzCore                     0x0000000188ee57a8 -[CALayer layoutSublayers] + 168
24 QuartzCore                     0x0000000188ee0378 CA::Layer::layout_if_needed(CA::Transaction*) + 320
25 QuartzCore                     0x0000000188ee021c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
26 QuartzCore                     0x0000000188edfa14 CA::Context::commit_transaction(CA::Transaction*) + 276
27 QuartzCore                     0x0000000188edf798 CA::Transaction::commit() + 436
28 QuartzCore                     0x0000000188ed91c8 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
29 CoreFoundation                 0x0000000184d3ed98 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
30 CoreFoundation                 0x0000000184d3bd24 __CFRunLoopDoObservers + 360
31 CoreFoundation                 0x0000000184d3c104 __CFRunLoopRun + 836
32 CoreFoundation                 0x0000000184c691f4 CFRunLoopRunSpecific + 396
33 GraphicsServices               0x000000018e0936fc GSEventRunModal + 168
34 UIKit                          0x00000001895fa10c UIApplicationMain + 1488
35 TallyGo                        0x000000010011ad78 main (main.m:14)
36 libdyld.dylib                  0x0000000196386a08 start + 4
```

**Comment by picciano** [comment]
This seems to be related to adding annotations one at a time rather than as a big array.

`MGLMapView addAnnotation: ` called repeatedly in a for loop seems to cause this, where creating an array and calling `MGLMapView addAnnotations: ` seems perfectly fine.

**Comment by jfirebaugh** [comment]
Likely fixed in #1065, can you test?

**Comment by picciano** [comment]
Confirmed fixed.
