### ISSUE TITLE
Terminating with uncaught exception of type jni::PendingJavaException (MapBox 6.7.0-beta.1)

### ISSUE THREAD

**Issue by Mordag** [mapbox/mapbox-gl-native#13251]
**Original issue:**
After updating to MapBox 6.7.0-beta.1 (from 6.7.0-alpha.2), all devices running 5.x are crashing with the following exception when launching the part of the app which contains the mapview:

```
E/Parcel: Class not found when unmarshalling: com.android.packageinstaller.InstallFlowAnalytics
                                         java.lang.ClassNotFoundException: com.android.packageinstaller.InstallFlowAnalytics
                                             at java.lang.Class.classForName(Native Method)
                                             at java.lang.Class.forName(Class.java:324)
                                             at android.os.Parcel.readParcelableCreator(Parcel.java:2404)
                                             at android.os.Parcel.readParcelable(Parcel.java:2358)
                                             at android.os.Parcel.readValue(Parcel.java:2264)
                                             at android.os.Parcel.readArrayMapInternal(Parcel.java:2614)
                                             at android.os.BaseBundle.unparcel(BaseBundle.java:221)
                                             at android.os.BaseBundle.getString(BaseBundle.java:920)
                                             at android.content.Intent.getStringExtra(Intent.java:6195)
                                             at com.android.server.am.ActivityStackSupervisor.startActivityLocked(ActivityStackSupervisor.java:2699)
                                             at com.android.server.am.ActivityStackSupervisor.startActivityMayWait(ActivityStackSupervisor.java:2161)
                                             at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:6348)
                                             at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:6123)
                                             at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:170)
                                             at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3991)
                                             at android.os.Binder.execTransact(Binder.java:453)
                                          Caused by: java.lang.ClassNotFoundException: com.android.packageinstaller.InstallFlowAnalytics
                                             at java.lang.Class.classForName(Native Method)
                                             at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
                                             at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
                                             at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
                                             at java.lang.Class.classForName(Native Method) 
                                             at java.lang.Class.forName(Class.java:324) 
                                             at android.os.Parcel.readParcelableCreator(Parcel.java:2404) 
                                             at android.os.Parcel.readParcelable(Parcel.java:2358) 
                                             at android.os.Parcel.readValue(Parcel.java:2264) 
                                             at android.os.Parcel.readArrayMapInternal(Parcel.java:2614) 
                                             at android.os.BaseBundle.unparcel(BaseBundle.java:221) 
                                             at android.os.BaseBundle.getString(BaseBundle.java:920) 
                                             at android.content.Intent.getStringExtra(Intent.java:6195) 
                                             at com.android.server.am.ActivityStackSupervisor.startActivityLocked(ActivityStackSupervisor.java:2699) 
                                             at com.android.server.am.ActivityStackSupervisor.startActivityMayWait(ActivityStackSupervisor.java:2161) 
                                             at com.android.server.am.ActivityManagerService.startActivityAsUser(ActivityManagerService.java:6348) 
                                             at com.android.server.am.ActivityManagerService.startActivity(ActivityManagerService.java:6123) 
                                             at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:170) 
                                             at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3991) 
                                             at android.os.Binder.execTransact(Binder.java:453) 
                                          Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
```

**Update:**
It seems like that all Android versions are effected, not just Android 5.x. The following crash has been observed on a Pixel 2 (running Android P):
```
2018-11-02 16:34:08.808 12739-12739/com.app.name E/libc++abi: terminating with uncaught exception of type jni::PendingJavaException
2018-11-02 16:34:08.808 12739-12739/com.app.name A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 12739 (my.app), pid 12739 (my.app)
2018-11-02 16:34:08.869 12847-12847/? E/DEBUG: failed to readlink /proc/12739/fd/140: No such file or directory
2018-11-02 16:34:08.870 12847-12847/? E/DEBUG: failed to readlink /proc/12739/fd/143: No such file or directory
2018-11-02 16:34:08.870 12847-12847/? E/DEBUG: failed to readlink /proc/12739/fd/144: No such file or directory
2018-11-02 16:34:08.911 12847-12847/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2018-11-02 16:34:08.912 829-829/? I//system/bin/tombstoned: received crash request for pid 12739
2018-11-02 16:34:08.912 12847-12847/? I/crash_dump64: performing dump of process 12739 (target tid = 12739)
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:9/PPR2.181005.003/4984323:user/release-keys'
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: Revision: '0'
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: ABI: 'arm64'
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: pid: 12739, tid: 12739, name: my.app  >>> com.app.name <<<
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG: Abort message: 'terminating with uncaught exception of type jni::PendingJavaException'
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x0  0000000000000000  x1  00000000000031c3  x2  0000000000000006  x3  0000000000000008
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x4  fefeff6d6e68736f  x5  fefeff6d6e68736f  x6  fefeff6d6e68736f  x7  7f7f7f7f7f7f7f7f
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x8  0000000000000083  x9  40e7569b257fdad3  x10 fffffff87ffffbdf  x11 fffffffc7ffffbdf
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x12 0000000000000005  x13 0000007659234a72  x14 0000000000000000  x15 0000007ff257b018
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x16 00000076592722c8  x17 00000076591b0358  x18 0000000000000000  x19 00000000000031c3
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x20 00000000000031c3  x21 0000000000000083  x22 00000000ffffff80  x23 00000000ffffffc8
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x24 0000007ff257b950  x25 0000007ff257b820  x26 0000007ff257b860  x27 0000000000000001
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     x28 0000000000000001  x29 0000007ff257b790
2018-11-02 16:34:08.923 12847-12847/? A/DEBUG:     sp  0000007ff257b750  lr  00000076591a4c7c  pc  00000076591a4c9c
2018-11-02 16:34:08.964 685-833/? I/nanohub: osLog: [AR_CHRE] inconsistent: 52
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG: backtrace:
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #00 pc 0000000000021c9c  /system/lib64/libc.so (abort+112)
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #01 pc 00000000003835c0  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #02 pc 00000000003836e8  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #03 pc 0000000000380e98  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #04 pc 0000000000380814  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #05 pc 0000000000380794  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #06 pc 0000000000077f20  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #07 pc 00000000000775fc  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #08 pc 00000000000a0848  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #09 pc 00000000000ef6e4  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.111 12847-12847/? A/DEBUG:     #10 pc 00000000000f1170  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #11 pc 00000000002c94b0  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #12 pc 00000000000a0074  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #13 pc 0000000000041868  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #14 pc 0000000000041a14  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #15 pc 000000000003f084  /data/app/com.app.name-YbHrRO3qIbEZK8uA_uirGw==/lib/arm64/libmapbox-gl.so
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #16 pc 000000000001438c  /system/lib64/libutils.so (android::Looper::pollInner(int)+868)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #17 pc 0000000000013f8c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #18 pc 0000000000120430  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #19 pc 00000000003e1fec  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #20 pc 000000000001153c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+204)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #21 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #22 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #23 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #24 pc 000000000027cbac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+960)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #25 pc 000000000052fabc  /system/lib64/libart.so (MterpInvokeVirtual+576)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #26 pc 0000000000552994  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #27 pc 0000000000aea41c  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #28 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3442999494+488)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #29 pc 000000000025c8bc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #30 pc 000000000027cb90  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #31 pc 0000000000530f84  /system/lib64/libart.so (MterpInvokeStatic+200)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #32 pc 0000000000552b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #33 pc 0000000000384a52  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #34 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3442999494+488)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #35 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #36 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #37 pc 000000000056064c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #38 pc 00000000000cf6d8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #39 pc 00000000004661e4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #40 pc 0000000000467d38  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #41 pc 00000000003f6728  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #42 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #43 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #44 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #45 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #46 pc 000000000027cbac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+960)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #47 pc 000000000052fabc  /system/lib64/libart.so (MterpInvokeVirtual+576)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #48 pc 0000000000552994  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #49 pc 0000000000c0b2f6  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2018-11-02 16:34:09.112 12847-12847/? A/DEBUG:     #50 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3442999494+488)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #51 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #52 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #53 pc 0000000000bea8e0  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (com.android.internal.os.ZygoteInit.main+3088)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #54 pc 000000000056064c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #55 pc 00000000000cf6d8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #56 pc 00000000004661e4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #57 pc 0000000000465de8  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #58 pc 0000000000368494  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #59 pc 00000000000b1bcc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+136)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #60 pc 00000000000b4558  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+752)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #61 pc 000000000000219c  /system/bin/app_process64 (main+1200)
2018-11-02 16:34:09.113 12847-12847/? A/DEBUG:     #62 pc 00000000000b055c  /system/lib64/libc.so (__libc_init+88)
```

**Android versions:** 5.x, 6.x, 8.x and 9.0
**Mapbox SDK versions:** 6.7.0-beta.1

**Comment by LukasPaczos** [comment]
Thanks for reporting the issue @Mordag. I wasn't able to reproduce either with the release or debug builds on Xperia Z1 running `5.1.1`. Would you be able to provide a list of affected devices, build variants and possibly a minimal reproducible project? All additional information would be greatly appreciated.

**Comment by Mordag** [comment]
Some more information: 6.6.x (up to the latest version 6.6.4) is working fine on these devices. One of the devices which has problems is the SM-G360G.

**Comment by LukasPaczos** [comment]
Hey @Mordag, thanks again for testing the pre-releases! A couple of improvements landed on the release branch since this was posted - would you be able to retest the affected devices using [`6.7.0-SNAPSHOT`](https://github.com/mapbox/mapbox-gl-native/blob/master/platform/android/README.md#using-the-sdk-snapshot)?

**Comment by Mordag** [comment]
@LukasPaczos Thanks for the update! I've tested on some 5.x, 8.x and 9.0 devices and so far no crashes. I will do some more testing tomorrow, but looks good. 👍

**Comment by LukasPaczos** [comment]
Glad to hear! Stable `v6.7.0` has been released, so I'm going to go ahead and close this one. Please let us know if any of the above issues re-occur.
