### ISSUE TITLE
[ios] Potential rendering crash going into the background?

### ISSUE THREAD

**Issue by julianrex** [mapbox/mapbox-gl-native#13293]
There has been a recent report of an iOS crash during GL rendering. Callstack snippet: 

```
Crashed: com.apple.main-thread
0 libGPUSupportMercury.dylib 0x2a17a3e4
gpus_ReturnNotPermittedKillClient + 9
1 libGPUSupportMercury.dylib 0x2a17aed1 gpusSubmitDataBuffers + 118
2 IMGSGX543RC2GLDriver 0x2dc653e1 <redacted> + 118
3 GLEngine 0x2e46f1a9 gliPresentViewES_Exec + 172
4 GLEngine 0x2e46f0d9 gliPresentViewES + 92
5 OpenGLES 0x1e0a6f3b -[EAGLContext
presentRenderbuffer:] + 78
6 GLKit 0x24d21d7d -[GLKView _display:] + 332
7 Mapbox 0x2d5d059 -[MGLMapView
updateFromDisplayLink] (MGLMapView.mm:1105)
...
```

From https://developer.apple.com/library/archive/qa/qa1766/_index.html - this sounds like it might be due to rendering when going into the background. (The most recent iOS rendering change was https://github.com/mapbox/mapbox-gl-native/pull/12895).

Noting there was a similar issue in the past: https://github.com/mapbox/mapbox-gl-native/issues/1460

### Configuration

Unknown.

**Comment by JustinGanzer** [comment]
We're seeing this crash frequently with mapbox as of late, roughly starting around the same time you have opened this issue.

I looked at all the reports and found that the crash was exclusive to the devices:
iPhone 5, iPhone 5S, iPhone 6, iPhone 6 Plus and iPad Air and Air 2, independent of their version of iOS. Some using iOS 10, others up to date with iOS 12^.

None of the more recent devices has thrown this error.

We're always up to date on the newest version of mapbox.

**Comment by julianrex** [comment]
@JustinGanzer this is great info - thanks for updating the ticket.

**Comment by julianrex** [comment]
@JustinGanzer we issued an interim PR #14439 (and are working on a more fully fledged solution here: #14222). Going to mark this issue as closed, but please re-open if you continue to see a problem.

**Comment by friedbunny** [comment]
What release do you expect this to be fixed in, @julianrex?

**Comment by julianrex** [comment]
- #14439 - landed in 4.11.0 - so the crash shouldn't appear if you're on at least that. We'll want to know if it continues to be seen.
- #14222 - I'm targeting 4.13.0

**Comment by julianrex** [comment]
> We'll want to know if it continues to be seen.

See https://github.com/mapbox/mapbox-gl-native/issues/15740 - this may have re-occurred due to tweaks with `glFinish` handling.

Also #14222 still needs refactoring.
