### ISSUE TITLE
MapInDialogActivity crash

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#13310]
From `release-horchata`:

```
2018-11-07 18:15:32.738 6385-7820/? A/libc: /Users/Nurbot/mapbox-gl-native/platform/android/src/map_renderer.cpp:120: void mbgl::android::MapRenderer::render(JNIEnv &): assertion "renderer" failed
2018-11-07 18:15:32.738 6385-7820/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 7820 (GLThread 16742), pid 6385 (pboxsdk.testapp)
2018-11-07 18:15:32.826 7825-7825/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-07 18:15:32.826 7825-7825/? A/DEBUG: Build fingerprint: 'razer/cheryl/cheryl:8.1.0/OPM1.171019.011-RZR-180803/6033:user/release-keys'
2018-11-07 18:15:32.827 7825-7825/? A/DEBUG: Revision: '0'
2018-11-07 18:15:32.827 7825-7825/? A/DEBUG: ABI: 'arm64'
2018-11-07 18:15:32.827 7825-7825/? A/DEBUG: pid: 6385, tid: 7820, name: GLThread 16742  >>> com.mapbox.mapboxsdk.testapp <<<
2018-11-07 18:15:32.827 7825-7825/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG: Abort message: '/Users/Nurbot/mapbox-gl-native/platform/android/src/map_renderer.cpp:120: void mbgl::android::MapRenderer::render(JNIEnv &): assertion "renderer" failed'
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x0   0000000000000000  x1   0000000000001e8c  x2   0000000000000006  x3   0000000000000008
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000008
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  000000793e6f9310  x11  06b0ae4c0aa32b0c
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x12  06b0ae4c0aa32b0c  x13  06b0ae4c0aa32b0c  x14  ffffffffffffffdf  x15  000000077a8e3000
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x16  000000793e6fa588  x17  00000079de27efe8  x18  00000000ffffffff  x19  00000000000018f1
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x20  0000000000001e8c  x21  0000000000000083  x22  000000001b8801f8  x23  0000000070bf6978
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x24  0000000019a967e8  x25  0000000000000001  x26  0000000000000000  x27  0000000000000000
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     x28  0000000000000000  x29  000000793e6f9350  x30  00000079de228730
2018-11-07 18:15:32.833 7825-7825/? A/DEBUG:     sp   000000793e6f9310  pc   00000079de228758  pstate 0000000060000000
2018-11-07 18:15:32.836 7825-7825/? A/DEBUG: backtrace:
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #00 pc 000000000001e758  /system/lib64/libc.so (abort+120)
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #01 pc 000000000001eae8  /system/lib64/libc.so (__assert2+52)
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #02 pc 000000000014b1c8  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/lib/arm64/libmapbox-gl.so
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #03 pc 00000000001546d4  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/lib/arm64/libmapbox-gl.so
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #04 pc 0000000000154614  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/lib/arm64/libmapbox-gl.so
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #05 pc 0000000000154594  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/lib/arm64/libmapbox-gl.so
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #06 pc 0000000000154750  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/lib/arm64/libmapbox-gl.so
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #07 pc 000000000015470c  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/lib/arm64/libmapbox-gl.so
2018-11-07 18:15:32.837 7825-7825/? A/DEBUG:     #08 pc 0000000000029ddc  /data/app/com.mapbox.mapboxsdk.testapp-t630UnPPCzgonsW6uyPsXg==/oat/arm64/base.odex (offset 0x1f000)
2018-11-07 18:15:33.570 1162-1162/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06
2018-11-07 18:15:33.735 1582-1823/? E/InputDispatcher: channel '8644561 com.mapbox.mapboxsdk.testapp/com.mapbox.mapboxsdk.testapp.activity.maplayout.MapInDialogActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2018-11-07 18:15:33.735 1582-1823/? E/InputDispatcher: channel 'f687a29 com.mapbox.mapboxsdk.testapp/com.mapbox.mapboxsdk.testapp.activity.maplayout.MapInDialogActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2018-11-07 18:15:33.735 1582-1823/? E/InputDispatcher: channel 'bba4a12 com.mapbox.mapboxsdk.testapp/com.mapbox.mapboxsdk.testapp.activity.FeatureOverviewActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2018-11-07 18:15:33.755 839-894/? E/SurfaceFlinger: Failed to find layer (SurfaceView - com.mapbox.mapboxsdk.testapp/com.mapbox.mapboxsdk.testapp.activity.maplayout.MapInDialogActivity#0) in layer parent (no-parent).
```

**Comment by CoderDaMing** [comment]
2018-11-09 11:25:39.652 28261-28356/ E/libc++abi: terminating with uncaught exception of type std::runtime_error: Malformed offline region definition
2018-11-09 11:25:39.654 28261-28356/A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 28356 (DefaultFileSour)

**Comment by ulusoyca** [comment]
I am also having 
>~ Channel is unrecoverably broken and will be disposed!

I am using mapbox version `mapboxVersion = '6.7.1'`
