### ISSUE TITLE
mbgl::HTTPRequestImpl::handleResponse crash at http_request_nsurl.mm:203

### ISSUE THREAD

**Issue by friedbunny** [mapbox/mapbox-gl-native#1344]
Crashed in the course of zooming around, testing #1065. iPhone 5.

```c
* thread #11: tid = 0x107a18, 0x0017f412 Mapbox GL`mbgl::HTTPRequestImpl::handleResponse(this=0x1a1ad9f0) + 490 at http_request_nsurl.mm:203, name = 'FileSource', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
* frame #0: 0x0017f412 Mapbox GL`mbgl::HTTPRequestImpl::handleResponse(this=0x1a1ad9f0) + 490 at http_request_nsurl.mm:203
frame #1: 0x001860b2 Mapbox GL`uv__async_event(loop=0x14da8c40, w=0x14da8d18, nevents=1) + 118 at async.c:80
frame #2: 0x00186320 Mapbox GL`uv__async_io(loop=0x14da8c40, w=0x14da8d1c, events=1) + 164 at async.c:156
frame #3: 0x0019776c Mapbox GL`uv__io_poll(loop=0x14da8c40, timeout=-1) + 2080 at kqueue.c:233
frame #4: 0x00186782 Mapbox GL`uv_run(loop=0x14da8c40, mode=UV_RUN_DEFAULT) + 122 at core.c:317
frame #5: 0x00155a38 Mapbox GL`mbgl::util::RunLoop::run() [inlined] uv::loop::run() + 32 at uv_detail.hpp:62
frame #6: 0x00155a30 Mapbox GL`mbgl::util::RunLoop::run(this=0x03cbee40) + 24 at run_loop.cpp:30
frame #7: 0x0011dc3a Mapbox GL`mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()::operator()() const + 108 at thread.hpp:135
frame #8: 0x0011dbce Mapbox GL`mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(this=<unavailable>)::'lambda'()::operator()() const + 122 at thread.hpp:118
frame #9: 0x0011daf0 Mapbox GL`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) [inlined] std::__1::__invoke<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()>(__f=<unavailable>)::'lambda'()>(fp)(std::__1::forward<>(fp0))), mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()&&) + 148 at __functional_base:413
frame #10: 0x0011daea Mapbox GL`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN4mbgl4util6ThreadINS1_17DefaultFileSource4ImplEEC1IJRPNS1_9FileCacheERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEESI_DpOT_EUlvE_JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE at thread:332
frame #11: 0x0011daea Mapbox GL`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(__vp=<unavailable>) + 142 at thread:342
frame #12: 0x36439e22 libsystem_pthread.dylib`_pthread_body + 138
frame #13: 0x36439d96 libsystem_pthread.dylib`_pthread_start + 118
frame #14: 0x36437b20 libsystem_pthread.dylib`thread_start + 8
```

[platform/darwin/http_request_nsurl.mm#L203](https://github.com/mapbox/mapbox-gl-native/blob/452d12e6e653d61c2182f4464d4365f0b96c9739/platform/darwin/http_request_nsurl.mm#L203)

```c
frame #0: 0x0017f412 Mapbox GL`mbgl::HTTPRequestImpl::handleResponse(this=0x1a1ad9f0) + 490 at http_request_nsurl.mm:203
   200 	
   201 	        context->removeRequest(request);
   202 	        request->ptr = nullptr;
-> 203 	        delete request;
   204 	        request = nullptr;
   205 	    }
   206
```

**Comment by jfirebaugh** [comment]
I don't think this is related to the changes in #1065 -- pretty sure we saw similar crashes before. I have some changes to `HTTPRequestImpl` queued up as well. I'll see if I can diagnose the crash and whether those changes will fix it.

**Comment by jfirebaugh** [comment]
Couldn't figure out the crash, but I merged the `DefaultFileSource`/`HTTPRequestImpl` changes and updated #1065. Can you see if this crash still happens?

**Comment by friedbunny** [comment]
Will look into this, actually saw a `HTTPRequestImpl` crash running tests just now on yesterday's `master`.

**Comment by friedbunny** [comment]
OK, don't see this crash anymore... but it wasn't easily reproducible in the first place. Think we're safe for now.

**Comment by friedbunny** [comment]
Going to close this for now.
