### ISSUE TITLE
Release.aar output error，but Debug.aar is right

### ISSUE THREAD

**Issue by StannyBing** [mapbox/mapbox-gl-native#13440]
Hello, I have successfully compiled the source code.
And I can output debug.aar and release.aar.
When I import the debug.aar into my project,it done!
But when I import the release.aar too,I get error and crash!

this is my error output:

```
`11-23 16:14:55.412 14019-14019/com.stanny.mapboxtest A/zygote64: java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: java_class == null
    java_vm_ext.cc:504]     in call to GetMethodID
    java_vm_ext.cc:504]     from void com.mapbox.mapboxsdk.maps.renderer.MapRenderer.nativeInitialize(com.mapbox.mapboxsdk.maps.renderer.MapRenderer, com.mapbox.mapboxsdk.storage.FileSource, float, java.lang.String, java.lang.String)
    java_vm_ext.cc:504] "main" prio=5 tid=1 Runnable
    java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x73793bb0 self=0x740e6a3a00
    java_vm_ext.cc:504]   | sysTid=14019 nice=-10 cgrp=default sched=0/0 handle=0x74136fb9b0
    java_vm_ext.cc:504]   | state=R schedstat=( 176686458 2548961 237 ) utm=14 stm=2 core=7 HZ=100
    java_vm_ext.cc:504]   | stack=0x7fd5bbc000-0x7fd5bbe000 stackSize=8MB
    java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
    java_vm_ext.cc:504]   native: #00 pc 0000000000398598  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
    java_vm_ext.cc:504]   native: #01 pc 000000000045f284  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
    java_vm_ext.cc:504]   native: #02 pc 00000000002d59d4  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1040)
    java_vm_ext.cc:504]   native: #03 pc 00000000002d5f44  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+176)
    java_vm_ext.cc:504]   native: #04 pc 0000000000319440  /system/lib64/libart.so (_ZN3art3JNI11GetMethodIDEP7_JNIEnvP7_jclassPKcS6_+1380)
    java_vm_ext.cc:504]   native: #05 pc 000000000007d188  /data/app/com.stanny.mapboxtest-4fPWsjmd7nPJ_W2SS0QDGw==/lib/arm64/libmapbox-gl.so (???)
    java_vm_ext.cc:504]   native: #06 pc 000000000007dd38  /data/app/com.stanny.mapboxtest-4fPWsjmd7nPJ_W2SS0QDGw==/lib/arm64/libmapbox-gl.so (???)
    java_vm_ext.cc:504]   native: #07 pc 000000000000a4c4  /data/app/com.stanny.mapboxtest-4fPWsjmd7nPJ_W2SS0QDGw==/oat/arm64/base.odex (Java_com_mapbox_mapboxsdk_maps_renderer_MapRenderer_nativeInitialize__Lcom_mapbox_mapboxdk_maps_renderer_MapRenderer_2Lcom_mapbox_mapboxsdk_storage_FileSource_2FLjava_lang_String_2Ljava_lang_String_2+244)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.renderer.MapRenderer.nativeInitialize(Native method)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.renderer.MapRenderer.<init>(MapRenderer.java:35)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.<init>(GLSurfaceViewMapRenderer.java:29)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.MapView$5.<init>(MapView.java:296)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.MapView.initialiseDrawingSurface(MapView.java:296)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.MapView.initialize(MapView.java:137)
    java_vm_ext.cc:504]   at com.mapbox.mapboxsdk.maps.MapView.<init>(MapView.java:100)
    java_vm_ext.cc:504]   at java.lang.reflect.Constructor.newInstance0(Native method)
    java_vm_ext.cc:504]   at java.lang.reflect.Constructor.newInstance(Constructor.java:334)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.createView(LayoutInflater.java:658)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:801)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:741)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:874)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:835)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.inflate(LayoutInflater.java:515)
    java_vm_ext.cc:504]   - locked <0x0b8f053c> (a java.lang.Object[])
    java_vm_ext.cc:504]   at android.view.LayoutInflater.inflate(LayoutInflater.java:423)
    java_vm_ext.cc:504]   at android.view.LayoutInflater.inflate(LayoutInflater.java:374)
    java_vm_ext.cc:504]   at android.support.v7.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:469)
    java_vm_ext.cc:504]   at android.support.v7.app.AppCompatActivity.setContentView(AppCompatActivity.java:140)
    java_vm_ext.cc:504]   at com.stanny.mapboxtest.MainActivity.onCreate(MainActivity.java:21)
    java_vm_ext.cc:504]   at android.app.Activity.performCreate(Activity.java:7372)
    java_vm_ext.cc:504]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1218)
    java_vm_ext.cc:504]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3147)
    java_vm_ext.cc:504]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3302)
    java_vm_ext.cc:504]   at android.app.ActivityThread.-wrap12(ActivityThread.java:-1)
    java_vm_ext.cc:504]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1891)
    java_vm_ext.cc:504]   at android.os.Handler.dispatchMessage(Handler.java:108)
    java_vm_ext.cc:504]   at android.os.Looper.loop(Looper.java:166)
    java_vm_ext.cc:504]   at android.app.ActivityThread.main(ActivityThread.java:7425)
    java_vm_ext.cc:504]   at java.lang.reflect.Method.invoke(Native method)
    java_vm_ext.cc:504]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:245)
    java_vm_ext.cc:504]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:921)
    java_vm_ext.cc:504] `
```

I alse add this code into MapboxGlAndroidSDK:
```
buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            jniDebuggable true
        }
        release{
            minifyEnabled false
            shrinkResources false
            jniDebuggable true
        }
    }
```

**Android versions:*8.0* 
**Device models:*HUAWEI* 
**Mapbox SDK versions:**

**Comment by StannyBing** [comment]
debug.apk and release.apk can run on my phone
debug.aar can run in my project
only the release.aar is error
I am so helpless!
>_<

**Comment by LukasPaczos** [comment]
Hey @StannyBing, are you building using our [`make` commands](https://github.com/mapbox/mapbox-gl-native/blob/master/Makefile)? `make apackage` with a `BUILDTYPE=Release` flag should output the expected results.

**Comment by StannyBing** [comment]
Thank you for your reply @LukasPaczos ,I building aar in this way:
![image](https://user-images.githubusercontent.com/23026258/48935179-ada53c00-ef41-11e8-9143-113dc0a8d81c.png)

**Comment by LukasPaczos** [comment]
Could you try running: `make clean` -> `make android-configuration` -> `BUILDTYPE=Release make apackage` to ensure that your build cache is clean?

**Comment by StannyBing** [comment]
Android I try building with terminal
`./gradlew MapboxGLAndroidSDK:assembleRelease`

I got wrong：
```
* What went wrong:
A problem occurred evaluating project ':MapboxGLAndroidSDK'.
> Could not get unknown property 'mapbox.abis' for project ':MapboxGLAndroidSDK' of type org.gradle.api.Project.
```
@LukasPaczos

**Comment by StannyBing** [comment]
Thank you,
I will try to clear it again，but I think it will not work.
@LukasPaczos

**Comment by LukasPaczos** [comment]
ProGuard settings should have no impact here, as we are not applying ProGuard for release builds. Which commit are you using to build?

**Comment by StannyBing** [comment]
Hello @LukasPaczos ,I'm sorry to disturb you again.
``I tested on master the flow I mentioned before and had no issues. You can also verify if .so libraries are properly compiled for all ABIs under /mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/release.``
According to your suggestion.
I had copy the 
`/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/build/intermediates/cmake/debug.`
and rename it to release,like this:
![image](https://user-images.githubusercontent.com/23026258/48992497-f859ca80-f172-11e8-888d-75d08aa6e49a.png)
i found its run success.

So I'm sure it's CMAKE's fault.

**Comment by StannyBing** [comment]
@LukasPaczos 
I solved it！！！
But I don't know why.
![image](https://user-images.githubusercontent.com/23026258/49006513-39b69e00-f1a4-11e8-973c-fe21c3fa5b99.png)

![image](https://user-images.githubusercontent.com/23026258/49006486-2b688200-f1a4-11e8-8c5b-43e0ac5703d7.png)

I just replaced - 0s with - 01.
It confused me for days.

Thank you for your advice.

Please tell me why？

**Comment by tobrun** [comment]
Great that you were able to resolve @StannyBing !
