### ISSUE TITLE
Android SDK 6.7.1 Crash when not providing Access Token

### ISSUE THREAD

**Issue by premsrj** [mapbox/mapbox-gl-native#13482]
Hello,

build.gradle
    `implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.1'`
 I am initialising the MapBox instance in my Android app without an access token like this
`Mapbox.getInstance(this, null)`

However the app then crashes with the below log
```
11-30 14:37:24.666 27153-27169/com.example.mappoc E/libc++abi: terminating with uncaught exception of type std::runtime_error: You must provide a Mapbox API access token for Mapbox tile sources
11-30 14:37:24.667 27153-27169/com.example.mappoc A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 27169 (DefaultFileSour)
11-30 14:37:24.728 27182-27182/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-30 14:37:24.729 27182-27182/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus2/OnePlus2:6.0.1/MMB29M/1447858500:user/release-keys'
11-30 14:37:24.729 27182-27182/? A/DEBUG: Revision: '0'
11-30 14:37:24.729 27182-27182/? A/DEBUG: ABI: 'arm64'
11-30 14:37:24.729 27182-27182/? A/DEBUG: pid: 27153, tid: 27169, name: DefaultFileSour  >>> com.example.mappoc <<<
11-30 14:37:24.729 27182-27182/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x0   0000000000000000  x1   0000000000006a21  x2   0000000000000006  x3   0000000000000000
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x8   0000000000000083  x9   0000007fad4fe000  x10  0000007fad4ff012  x11  0000000000000000
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x12  0000007fad4fe000  x13  0000007fad4e9090  x14  0000000000000001  x15  0000007fad4ee0a1
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x16  0000007fb08b9568  x17  0000007fb084c22c  x18  0000000000000000  x19  0000007fa703f500
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x20  0000007fa703f440  x21  0000000000000002  x22  0000000000000006  x23  00000000ffffffc8
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x24  0000007fa703e710  x25  0000007fa703e5e0  x26  0000007fa703e620  x27  0000007fcccb1758
11-30 14:37:24.729 27182-27182/? A/DEBUG:     x28  0000000000001000  x29  0000007fa703e4a0  x30  0000007fb08499c8
11-30 14:37:24.729 27182-27182/? A/DEBUG:     sp   0000007fa703e4a0  pc   0000007fb084c234  pstate 0000000020000000
11-30 14:37:24.735 27182-27182/? A/DEBUG: backtrace:
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #00 pc 0000000000069234  /system/lib64/libc.so (tgkill+8)
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #01 pc 00000000000669c4  /system/lib64/libc.so (pthread_kill+68)
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #02 pc 00000000000238b8  /system/lib64/libc.so (raise+28)
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #03 pc 000000000001e058  /system/lib64/libc.so (abort+60)
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #04 pc 00000000003835c0  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #05 pc 00000000003836d0  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #06 pc 0000000000380e98  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #07 pc 0000000000380814  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #08 pc 0000000000380794  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #09 pc 00000000002cc36c  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #10 pc 00000000002c18dc  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #11 pc 00000000002c1e0c  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #12 pc 00000000000a0074  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #13 pc 0000000000041868  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.735 27182-27182/? A/DEBUG:     #14 pc 0000000000041a14  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.736 27182-27182/? A/DEBUG:     #15 pc 00000000000410a0  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.736 27182-27182/? A/DEBUG:     #16 pc 00000000002c03f0  /data/app/com.example.mappoc-2/lib/arm64/libmapbox-gl.so
11-30 14:37:24.736 27182-27182/? A/DEBUG:     #17 pc 0000000000065e14  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
11-30 14:37:24.736 27182-27182/? A/DEBUG:     #18 pc 000000000001ec04  /system/lib64/libc.so (__start_thread+16)
```

I am not using any MapBox tiles, this is my styleJson
```
{
  "version": 8,
  "name": "Raster Tiles",
  "sources": {
    "yourTileLayer": {
      "type": "raster",
      "tiles": [
        "https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png"
      ],
      "tileSize": 256
    }
  },
  "layers": [{
    "id": "yourTileLayer",
    "type": "raster",
    "source": "yourTileLayer",
    "paint": {
      "raster-fade-duration": 100
    }
  }]
}
```

I see that this has been fixed in the iOS SDK https://github.com/mapbox/mapbox-gl-native/issues/10768

Can the fix be provided for the Android SDK as well?

**Comment by tobrun** [comment]
@premsrj could you share how you are setting your style? Is this as part of OnMapReady? (if yes this needs to be moved before that point as we will try to load mapbox streets for which you need an accesstoken).

**Comment by premsrj** [comment]
I'm doing it from inside the mapView.getMapAsync within onCreate

```
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        Mapbox.getInstance(this, null)
        setContentView(R.layout.activity_main)
        mapView.onCreate(savedInstanceState)
        mapView.getMapAsync {
            it.styleJson = "{\"version\":8,\"name\":\"Raster Tiles\",\"sources\":{\"yourTileLayer\":{\"type\":\"raster\",\"tiles\":[\"https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png\"],\"tileSize\":256}},\"layers\":[{\"id\":\"yourTileLayer\",\"type\":\"raster\",\"source\":\"yourTileLayer\",\"paint\":{\"raster-fade-duration\":100}}]}"
        }
    }
```

**Comment by tobrun** [comment]
in the codeblock shown above you are calling setStyleJson as part of OnMapReady invocation. In this case we will try loading streets as you haven't provided a style url or json at map intialisation.

To make this work you can do something as:

```java
  private void setupMapView(Bundle savedInstanceState) {
    try {
      MapboxMapOptions mapboxMapOptions = new MapboxMapOptions();
      mapboxMapOptions.styleJson(ResourceUtils.readRawResource(this, R.raw.no_bg_style));
      mapView = new MapView(this, mapboxMapOptions);
      mapView.onCreate(savedInstanceState);
      mapView.getMapAsync(map -> mapboxMap = map);
      ((ViewGroup) findViewById(R.id.coordinator_layout)).addView(mapView);
    } catch (IOException exception) {
      Timber.e(exception);
    }
  }
```

**Comment by premsrj** [comment]
Thank you, that has solved the problem.
