### ISSUE TITLE
Boost lcast_put_unsigned crash

### ISSUE THREAD

**Issue by robipresotto** [mapbox/mapbox-gl-native#1353]
```ruby
Thread : Crashed: Map
0  libsystem_kernel.dylib         0x000000019707b270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000197119228 pthread_kill + 112
2  libsystem_c.dylib              0x0000000196ff2b18 abort + 112
3  libc++abi.dylib                0x00000001960c5418 __cxa_bad_cast
4  libc++abi.dylib                0x00000001960e4b74 default_terminate_handler() + 280
5  libobjc.A.dylib                0x00000001968f43dc _objc_terminate() + 156
6  libc++abi.dylib                0x00000001960e1bb4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x00000001960e1478 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
8  libc++.1.dylib                 0x00000001960b4c78 std::__1::__throw_system_error(int, char const*) + 88
9  Embark                         0x00000001002ee0d0 _ZN5boost6detail18lcast_put_unsignedINSt3__111char_traitsIcEEycE7convertEv + 8120
10 Embark                         0x0000000100290004 _ZNSt3__112__hash_tableINS_17__hash_value_typeIyNS_10shared_ptrIN4mbgl8TileDataEEEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEE8__rehashEm + 2188
11 Embark                         0x0000000100290b94 _ZNSt3__112__hash_tableINS_17__hash_value_typeIyNS_10shared_ptrIN4mbgl8TileDataEEEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEE8__rehashEm + 5148
12 Embark                         0x00000001002b1498 _ZNSt3__16__treeIP10uv_async_sNS_4lessIS2_EENS_9allocatorIS2_EEE7destroyEPNS_11__tree_nodeIS2_PvEE + 600
13 Embark                         0x0000000100319b74 _ZNSt3__16__treeIPN4mbgl7RequestENS_4lessIS3_EENS_9allocatorIS3_EEE7destroyEPNS_11__tree_nodeIS3_PvEE + 1012
14 Embark                         0x0000000100319f2c _ZNSt3__16__treeIPN4mbgl7RequestENS_4lessIS3_EENS_9allocatorIS3_EEE7destroyEPNS_11__tree_nodeIS3_PvEE + 1964
15 Embark                         0x0000000100324114 _ZNSt3__16__treeIPN4mbgl7RequestENS_4lessIS3_EENS_9allocatorIS3_EEE7destroyEPNS_11__tree_nodeIS3_PvEE + 43412
16 Embark                         0x000000010031a50c _ZNSt3__16__treeIPN4mbgl7RequestENS_4lessIS3_EENS_9allocatorIS3_EEE7destroyEPNS_11__tree_nodeIS3_PvEE + 3468
17 Embark                         0x0000000100280904 _ZNKSt3__16__treeINS_12__value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_EENS_19__map_value_compareIS7_S8_NS_4lessIS7_EELb1EEENS5_IS8_EEE13__lower_boundIS7_EENS_21__tree_const_iteratorIS8_PNS_11__tree_nodeIS8_PvEElEERKT_SK_SK_ + 10980
18 Embark                         0x0000000100284bbc _ZNKSt3__16__treeINS_12__value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_EENS_19__map_value_compareIS7_S8_NS_4lessIS7_EELb1EEENS5_IS8_EEE13__lower_boundIS7_EENS_21__tree_const_iteratorIS8_PNS_11__tree_nodeIS8_PvEElEERKT_SK_SK_ + 28060
19 libsystem_pthread.dylib        0x0000000197117e80 _pthread_body + 164
20 libsystem_pthread.dylib        0x0000000197117ddc _pthread_body

```

**Comment by friedbunny** [comment]
http://www.boost.org/doc/libs/1_58_0/boost/lexical_cast/detail/lcast_unsigned_converters.hpp

**Comment by jfirebaugh** [comment]
This is very likely fixed; backtrace flags it as FileSource-related and there have been extensive changes there.
