### ISSUE TITLE
Android MapBox crashes while downloading offline region

### ISSUE THREAD

**Issue by Mordag** [mapbox/mapbox-gl-native#13787]
When I kill the app (via task manager, not via "Force stop") during the offline download progress (the offline download is executed via IntentService) and then restart the app, mapbox crashes. 6.8.1 has no problems.

Crash log:

2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:9/PQ1A.190105.004/5148680:user/release-keys'
2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: Revision: '0'
2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: ABI: 'arm64'
2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: pid: 29040, tid: 29040, name: myapp.android.dev  >>> myapp.android.dev <<<
2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x98
2019-01-24 17:07:05.392 29376-29376/? A/DEBUG: Cause: null pointer dereference
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x0  0000007ec045a820  x1  0000007fda8ee020  x2  0000000000000000  x3  0000007ed68a26f8
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x4  0000007fda8ee008  x5  0080000000800000  x6  02ff2f4900ff5528  x7  7f7f7f7f7f7f7f7f
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 0000007ebeadc208  x11 0000007ed6973688
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x12 000000001356b4c0  x13 0000007fda8f0ba8  x14 0000007ed6891320  x15 0000000000000000
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x16 0000007ed69703c8  x17 0000007f59f21a80  x18 0000000000000018  x19 0000007ed6ae0460
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x20 0000000000000000  x21 000000001356b4c0  x22 00000000700f9890  x23 0000000012e130a0
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x24 0000007f5c3e05e0  x25 0000007f5c3e05e0  x26 0000007ed6a14ca0  x27 0000007fda8ee528
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     x28 0000007fda8ee190  x29 0000007fda8ee160
2019-01-24 17:07:05.393 29376-29376/? A/DEBUG:     sp  0000007fda8ee0e0  lr  0000007ebe743808  pc  0000007ebe74381c
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG: backtrace:
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #00 pc 000000000012481c  /data/app/myapp.android.dev-BJb9IVRmkdAWhE3oEOqeBw==/lib/arm64/libmapbox-gl.so
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #01 pc 00000000005693e0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #02 pc 00000000000a47d4  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.mapboxsdk.style.layers.Layer.getVisibility+100)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #03 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #04 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #05 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #06 pc 0000000000256bfc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+216)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #07 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #08 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #09 pc 00000000000a4050  /dev/ashmem/dalvik-jit-code-cache (deleted) (myapp.mapbox.MapBoxLayer.checkVisibility+336)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #10 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #11 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #12 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #13 pc 0000000000256bfc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+216)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #14 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #15 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #16 pc 00000000000a2814  /dev/ashmem/dalvik-jit-code-cache (deleted) (myapp.mapbox.view.CustomMapView.onCameraMove+564)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #17 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #18 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #19 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #20 pc 0000000000256bfc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+216)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #21 pc 000000000025c8bc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #22 pc 000000000027cb90  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #23 pc 0000000000530a10  /system/lib64/libart.so (MterpInvokeInterface+1376)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #24 pc 0000000000552b94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #25 pc 000000000039bb84  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/myapp.android.dev-BJb9IVRmkdAWhE3oEOqeBw==/split_lib_dependencies_apk.apk (deleted) (com.mapbox.mapboxsdk.maps.CameraChangeDispatcher.executeOnCameraMove+60)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #26 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+488)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #27 pc 000000000025c8bc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #28 pc 000000000027cb90  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #29 pc 0000000000530dc4  /system/lib64/libart.so (MterpInvokeDirect+284)
2019-01-24 17:07:05.795 29376-29376/? A/DEBUG:     #30 pc 0000000000552a94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #31 pc 000000000039ba2c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/myapp.android.dev-BJb9IVRmkdAWhE3oEOqeBw==/split_lib_dependencies_apk.apk (deleted) (com.mapbox.mapboxsdk.maps.CameraChangeDispatcher.access$100)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #32 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+488)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #33 pc 000000000025c8bc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #34 pc 000000000027cb90  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #35 pc 0000000000530f84  /system/lib64/libart.so (MterpInvokeStatic+200)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #36 pc 0000000000552b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #37 pc 000000000039b8d4  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/myapp.android.dev-BJb9IVRmkdAWhE3oEOqeBw==/split_lib_dependencies_apk.apk (deleted) (com.mapbox.mapboxsdk.maps.CameraChangeDispatcher$CameraChangeHandler.handleMessage+48)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #38 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+488)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #39 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #40 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #41 pc 000000000009f180  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+160)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #42 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #43 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #44 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #45 pc 000000000027cbac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+960)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #46 pc 000000000052fabc  /system/lib64/libart.so (MterpInvokeVirtual+576)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #47 pc 0000000000552994  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-01-24 17:07:05.796 29376-29376/? A/DEBUG:     #48 pc 0000000000aebd40  /system/framework/boot-framework.vdex (android.os.Looper.loop+404)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #49 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+488)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #50 pc 000000000025c8bc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #51 pc 000000000027cb90  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+932)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #52 pc 0000000000530f84  /system/lib64/libart.so (MterpInvokeStatic+200)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #53 pc 0000000000552b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #54 pc 0000000000385452  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #55 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+488)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #56 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #57 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #58 pc 000000000056064c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #59 pc 00000000000cf6d8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #60 pc 00000000004661e4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #61 pc 0000000000467d38  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #62 pc 00000000003f6728  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #63 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #64 pc 0000000000560388  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #65 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #66 pc 0000000000282afc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #67 pc 000000000027cbac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+960)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #68 pc 000000000052fabc  /system/lib64/libart.so (MterpInvokeVirtual+576)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #69 pc 0000000000552994  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #70 pc 0000000000c0cc3e  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #71 pc 0000000000256d0c  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1704664215+488)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #72 pc 0000000000520284  /system/lib64/libart.so (artQuickToInterpreterBridge+944)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #73 pc 00000000005694fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #74 pc 0000000000beaf20  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (com.android.internal.os.ZygoteInit.main+3088)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #75 pc 000000000056064c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #76 pc 00000000000cf6d8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #77 pc 00000000004661e4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #78 pc 0000000000465de8  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #79 pc 0000000000368494  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #80 pc 00000000000b1cfc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+136)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #81 pc 00000000000b4688  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+752)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #82 pc 000000000000219c  /system/bin/app_process64 (main+1200)
2019-01-24 17:07:05.797 29376-29376/? A/DEBUG:     #83 pc 00000000000b05d8  /system/lib64/libc.so (__libc_init+88)

Please let me know what else I can provide to help solve this issue.

### Configuration

**Android versions:** 9.0.0
**Device models:** Pixel XL
**Mapbox SDK versions:** 7.0.x, 7.1.0-x

**Comment by Mordag** [comment]
I found my issue. It had nothing to do with mapbox but it is still interesting that mapbox crashes.

**Comment by Tyler-V** [comment]
What was the cause and resolution? I am running into this now on my Pixel 3 on `mapbox-android-sdk:8.3.0`
