### ISSUE TITLE
Crash on -[MGLMapView updateFromDisplayLink] and -[MGLMapView didMoveToWindow]

### ISSUE THREAD

**Issue by marcelofabri** [mapbox/mapbox-gl-native#13821]
```
SIGABRT ABORT 0x00000001c776b104

Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1c776b104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1c77eb948 pthread_kill$VARIANT$armv81 + 296
2  libsystem_c.dylib              0x1c76c2d78 abort + 140
3  Metal                          0x1c9d7fe54 MTLGetWarningMode + 270
4  AppleMetalGLRenderer           0x1e93dfbbc gldPresentFramebufferData
5  GLEngine                       0x1ea2f029c glReadPixels_Exec
6  GLKit                          0x1d4e07bf8 -[GLKView snapshot] + 252
7  Mapbox                         0x10a70b494 -[MGLMapView sleepGL:] (MGLMapView.mm:1332)
8  CoreFoundation                 0x1c7b4394c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
9  CoreFoundation                 0x1c7b43918 ___CFXRegistrationPost_block_invoke + 64
10 CoreFoundation                 0x1c7b42e08 _CFXRegistrationPost + 392
11 CoreFoundation                 0x1c7b42ab4 ___CFXNotificationPost_block_invoke + 96
12 CoreFoundation                 0x1c7abac90 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
13 CoreFoundation                 0x1c7b42540 _CFXNotificationPost + 696
14 Foundation                     0x1c8553ca0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15 UIKitCore                      0x1f4ef2564 <redacted> + 268
16 UIKitCore                      0x1f4932350 <redacted> + 112
17 UIKitCore                      0x1f4ef23e4 <redacted> + 96
18 UIKitCore                      0x1f4785ee0 <redacted> + 1848
19 UIKitCore                      0x1f4783060 <redacted> + 852
20 UIKitCore                      0x1f4782cbc <redacted> + 432
21 UIKitCore                      0x1f4787e7c <redacted> + 220
22 UIKitCore                      0x1f4788ddc _performActionsWithDelayForTransitionContext + 112
23 UIKitCore                      0x1f4787d34 <redacted> + 248
24 UIKitCore                      0x1f478cc20 <redacted> + 368
25 UIKitCore                      0x1f4ad26e0 <redacted> + 468
26 FrontBoardServices             0x1ca60c6e4 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.359 + 228
27 libdispatch.dylib              0x1c760e484 _dispatch_client_callout + 16
28 libdispatch.dylib              0x1c75e53e0 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
29 FrontBoardServices             0x1ca64aa9c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
30 FrontBoardServices             0x1ca64a728 -[FBSSerialQueue _performNext] + 416
31 FrontBoardServices             0x1ca64ad44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
32 CoreFoundation                 0x1c7b651f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
33 CoreFoundation                 0x1c7b65170 __CFRunLoopDoSource0 + 88
34 CoreFoundation                 0x1c7b64a54 __CFRunLoopDoSources0 + 176
35 CoreFoundation                 0x1c7b5f920 __CFRunLoopRun + 1040
36 CoreFoundation                 0x1c7b5f1f0 CFRunLoopRunSpecific + 436
37 GraphicsServices               0x1c9dd8584 GSEventRunModal + 100
38 UIKitCore                      0x1f4eead40 UIApplicationMain + 212
39 libswiftUIKit.dylib            0x10ba5cda0 UIApplicationMain(_:_:_:_:) + 168
40 InstaShopper                   0x1047f979c main (main.swift:5)
41 libdyld.dylib                  0x1c761ebb4 start + 4
```

### Steps to reproduce

Not sure. Caught by crash reporting. However, it happens 100% in background, but this doesn't seem the same issue where it'd crash when the app was getting terminated (I only see "Will resign active" on my logs).

### Expected behavior

Doesn't crash.

### Actual behavior

💥

### Configuration

**Mapbox SDK versions:**  4.7.0
**iOS/macOS versions:** iOS 11 and 12
**Device/simulator models:** All
**Xcode version:** 10.2

**Comment by julianrex** [comment]
Noting that this may be connected to https://github.com/mapbox/mapbox-gl-native/issues/13293

**Comment by julianrex** [comment]
Also, see https://github.com/mapbox/mapbox-gl-native/issues/13825 - though this may be memory related.

**Comment by jmkiley** [comment]
I have not been able to reproduce this crash, but I do see a spike in memory usage when a map view is sent to the background. This may be related to the reported crash.

I profiled backgrounding a map view on both an iPhone X and iPhone 8 and only saw the spike with the iPhone X. @marcelofabri - Do you know which iPhone devices you are seeing this crash with?

**Comment by marcelofabri** [comment]
@jmkiley for some reason, I'm not seeing this crash anymore on Crashlytics. But I do see this one which happens 100% in background and might be related:

```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x23cca6f28 gpus_ReturnNotPermittedKillClient
1  AGXGLDriver                    0x24148c8e0 (Missing)
2  libGPUSupportMercury.dylib     0x23cca7f04 gpusSubmitDataBuffers
3  AGXGLDriver                    0x24148de28 (Missing)
4  libGPUSupportMercury.dylib     0x23ccac36c gldFlushObject
5  GLEngine                       0x2426bb748 gleEvaluateTextureImageChange
6  GLEngine                       0x24261b9ec glTexImage2D_Exec
7  OpenGLES                       0x223052730 glTexImage2D + 108
8  Mapbox                         0x105e4d20c mbgl::gl::Context::updateTexture(unsigned int, mbgl::Size, void const*, mbgl::gl::TextureFormat, unsigned char, mbgl::gl::TextureType) (context.cpp:556)
9  Mapbox                         0x105e4ac50 mbgl::LineAtlas::upload(mbgl::gl::Context&, unsigned char) (context.hpp:144)
10 Mapbox                         0x105ebed4c mbgl::RenderLineLayer::render(mbgl::PaintParameters&, mbgl::RenderSource*) (optional:523)
11 Mapbox                         0x105ef1d98 mbgl::Renderer::Impl::render(mbgl::UpdateParameters const&) (vector:1487)
12 Mapbox                         0x105da0708 -[MGLMapView glkView:drawInRect:] (MGLRendererFrontend.h:53)
13 GLKit                          0x22cf738d0 -[GLKView _display:] + 216
14 Mapbox                         0x105da0f28 -[MGLMapView updateFromDisplayLink] (MGLMapView.mm:1173)
15 Mapbox                         0x105da18bc -[MGLMapView didMoveToWindow] (MGLMapView.mm:1293)
16 UIKitCore                      0x24d376a0c -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1620
17 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
18 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
19 UIKitCore                      0x24d30342c -[UIScrollView _didMoveFromWindow:toWindow:] + 92
20 UIKitCore                      0x24c7a129c -[UICollectionView _didMoveFromWindow:toWindow:] + 76
21 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
22 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
23 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
24 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
25 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
26 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
27 UIKitCore                      0x24d376658 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 672
28 UIKitCore                      0x24d369844 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
29 Foundation                     0x2206e230c -[NSISEngine withBehaviors:performModifications:] + 108
30 UIKitCore                      0x24d369728 -[UIView(Hierarchy) _postMovedFromSuperview:] + 784
31 UIKitCore                      0x24d379450 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
32 UIKitCore                      0x24d33eef8 -[UITransitionView transition:fromView:toView:removeFromView:] + 1520
33 UIKitCore                      0x24c937044 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 1620
34 UIKitCore                      0x24c83b114 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 2704
35 UIKitCore                      0x24cee29bc _runAfterCACommitDeferredBlocks + 296
36 UIKitCore                      0x24ced09b8 _cleanUpAfterCAFlushAndRunDeferredBlocks + 384
37 UIKitCore                      0x24ceff9c0 _afterCACommitHandler + 132
38 CoreFoundation                 0x21fcd07cc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
39 CoreFoundation                 0x21fccb460 __CFRunLoopDoObservers + 412
40 CoreFoundation                 0x21fccba00 __CFRunLoopRun + 1264
41 CoreFoundation                 0x21fccb1f0 CFRunLoopRunSpecific + 436
42 GraphicsServices               0x221f44584 GSEventRunModal + 100
43 UIKitCore                      0x24ced6d40 UIApplicationMain + 212
44 libswiftUIKit.dylib            0x1070fcda0 UIApplicationMain(_:_:_:_:) + 168
45 InstaShopper                   0x100ceaf68 main (main.swift:5)
46 libdyld.dylib                  0x21f78abb4 start + 4
```

It seems to happen more frequently on older devices (iPhone 6, 6 Plus and 7 Plus).

**Comment by chloekraw** [comment]
A nearly identical crash happens on `updateFromDisplayLink` as well:

```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x23534afe4 gpus_ReturnNotPermittedKillClient
1  AGXGLDriver                    0x239894ec8 (Missing)
2  libGPUSupportMercury.dylib     0x23534bfac gpusSubmitDataBuffers
3  AGXGLDriver                    0x2398963f4 (Missing)
4  GLEngine                       0x23a97cd90 glFinish_Exec
5  GLKit                          0x22648e92c -[GLKView _display:] + 272
6  Mapbox                         0x1060b0f28 -[MGLMapView updateFromDisplayLink] (MGLMapView.mm:1173)
7  Mapbox                         0x1060b18bc -[MGLMapView didMoveToWindow] (MGLMapView.mm:1293)
8  UIKitCore                      0x245def444 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1604
9  UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
10 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
11 UIKitCore                      0x245d7e24c -[UIScrollView _didMoveFromWindow:toWindow:] + 92
12 UIKitCore                      0x245261bf4 -[UICollectionView _didMoveFromWindow:toWindow:] + 76
13 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
14 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
15 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
16 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
17 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
18 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
19 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
20 UIKitCore                      0x245de2aa8 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
21 Foundation                     0x219eeab34 -[NSISEngine withBehaviors:performModifications:] + 108
22 UIKitCore                      0x245de298c -[UIView(Hierarchy) _postMovedFromSuperview:] + 788
23 UIKitCore                      0x245df1ddc -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
24 UIKitCore                      0x245db9090 -[UITransitionView transition:fromView:toView:removeFromView:] + 1504
25 UIKitCore                      0x2453ed058 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 1624
26 UIKitCore                      0x2452f7490 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 2612
27 UIKitCore                      0x24597afdc _runAfterCACommitDeferredBlocks + 296
28 UIKitCore                      0x245969b2c _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
29 UIKitCore                      0x245996744 _afterCACommitHandler + 116
30 CoreFoundation                 0x21950189c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
31 CoreFoundation                 0x2194fc5c4 __CFRunLoopDoObservers + 412
32 CoreFoundation                 0x2194fcb40 __CFRunLoopRun + 1228
33 CoreFoundation                 0x2194fc354 CFRunLoopRunSpecific + 436
34 GraphicsServices               0x21b6fc79c GSEventRunModal + 104
35 UIKitCore                      0x24596fb68 UIApplicationMain + 212
36 InstaShopper                   0x100e84a68 main (main.swift:5)
37 libdyld.dylib                  0x218fc28e0 start + 4
```

- observed on iOS 12.2
- observed more frequently on older devices (iPhone 5, 6, 7 series)
- observed after "will resign active" seemingly always
- 98% of the time, it's happening in the background
- on average device has 132.99MB free RAM

This stack trace also mentions `glFinish` which I thought was interesting.

**Comment by chloekraw** [comment]
A nearly identical crash happens on `updateFromDisplayLink` as well:

```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x23534afe4 gpus_ReturnNotPermittedKillClient
1  AGXGLDriver                    0x239894ec8 (Missing)
2  libGPUSupportMercury.dylib     0x23534bfac gpusSubmitDataBuffers
3  AGXGLDriver                    0x2398963f4 (Missing)
4  GLEngine                       0x23a97cd90 glFinish_Exec
5  GLKit                          0x22648e92c -[GLKView _display:] + 272
6  Mapbox                         0x1060b0f28 -[MGLMapView updateFromDisplayLink] (MGLMapView.mm:1173)
7  Mapbox                         0x1060b18bc -[MGLMapView didMoveToWindow] (MGLMapView.mm:1293)
8  UIKitCore                      0x245def444 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1604
9  UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
10 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
11 UIKitCore                      0x245d7e24c -[UIScrollView _didMoveFromWindow:toWindow:] + 92
12 UIKitCore                      0x245261bf4 -[UICollectionView _didMoveFromWindow:toWindow:] + 76
13 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
14 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
15 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
16 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
17 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
18 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
19 UIKitCore                      0x245def098 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
20 UIKitCore                      0x245de2aa8 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
21 Foundation                     0x219eeab34 -[NSISEngine withBehaviors:performModifications:] + 108
22 UIKitCore                      0x245de298c -[UIView(Hierarchy) _postMovedFromSuperview:] + 788
23 UIKitCore                      0x245df1ddc -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
24 UIKitCore                      0x245db9090 -[UITransitionView transition:fromView:toView:removeFromView:] + 1504
25 UIKitCore                      0x2453ed058 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:] + 1624
26 UIKitCore                      0x2452f7490 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 2612
27 UIKitCore                      0x24597afdc _runAfterCACommitDeferredBlocks + 296
28 UIKitCore                      0x245969b2c _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
29 UIKitCore                      0x245996744 _afterCACommitHandler + 116
30 CoreFoundation                 0x21950189c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
31 CoreFoundation                 0x2194fc5c4 __CFRunLoopDoObservers + 412
32 CoreFoundation                 0x2194fcb40 __CFRunLoopRun + 1228
33 CoreFoundation                 0x2194fc354 CFRunLoopRunSpecific + 436
34 GraphicsServices               0x21b6fc79c GSEventRunModal + 104
35 UIKitCore                      0x24596fb68 UIApplicationMain + 212
37 libdyld.dylib                  0x218fc28e0 start + 4
```

- observed on iOS 12.2
- observed more frequently on older devices (iPhone 5, 6, 7 series)
- observed after "will resign active" seemingly always
- 98% of the time, it's happening in the background
- on average device has 132.99MB free RAM

This stack trace also mentions `glFinish` which I thought was interesting given https://github.com/mapbox/mapbox-gl-native/pull/14222.

**Comment by julianrex** [comment]
@marcelofabri did #14439 fix this for you. (We're still working on https://github.com/mapbox/mapbox-gl-native/pull/14222)

**Comment by marcelofabri** [comment]
@julianrex This fixed that big crash on background, but we still see some occurrences of crashes in `updateFromDisplayLink`:

```
Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x250c96f28 gpus_ReturnNotPermittedKillClient
1  AGXGLDriver                    0x25547c8e0 (Missing)
2  libGPUSupportMercury.dylib     0x250c97f04 gpusSubmitDataBuffers
3  AGXGLDriver                    0x25547de28 (Missing)
4  GLEngine                       0x25662a4a0 glFinish_Exec
5  GLKit                          0x240f63908 -[GLKView _display:] + 272
6  Mapbox                         0x105e74378 -[MGLMapView updateFromDisplayLink:] (MGLMapView.mm:1168)
7  QuartzCore                     0x2381fe368 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 828
8  IOKit                          0x233f9108c IODispatchCalloutFromCFMessage + 488
9  CoreFoundation                 0x233c9a01c __CFMachPortPerform + 188
10 CoreFoundation                 0x233cc1868 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
11 CoreFoundation                 0x233cc0fb4 __CFRunLoopDoSource1 + 440
12 CoreFoundation                 0x233cbbd6c __CFRunLoopRun + 2140
13 CoreFoundation                 0x233cbb1f0 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x235f34584 GSEventRunModal + 100
15 UIKitCore                      0x260ec6d40 UIApplicationMain + 212
16 InstaShopper                   0x100844188 main (<compiler-generated>)
17 libdyld.dylib                  0x23377abb4 start + 4
```

I assume it's a different issue thought, because it's much less frequent (10 crashes in the past 7 days) and it happens always in foreground. We have reports on iPhone 6 Plus, iPhone 6 and iPhone 8 Plus.

**Comment by julianrex** [comment]
🤔 Any chance this is happening when launching the app from a cold-start?

**Comment by marcelofabri** [comment]
Some of the logs indicate that it's a cold start (we see a log from `didFinishLaunchingWithOptions`)

**Comment by julianrex** [comment]
Ok, thanks - that's very useful information!

**Comment by 1ec5** [comment]
Regardless of #11229, a crash with `-[MGLMapView didMoveToWindow]`, `-[MGLMapView updateFromDisplayLink]`, and `gpus_ReturnNotPermittedKillClient` in the stack means the application has added the MGLMapView to a UIWindow or added a UIWindow to the view hierarchy (such as by calling `-[UIWindow makeKeyAndVisible]`) while the application’s state is `UIApplicationStateBackground`. Depending on the application, it may or may not be a good idea to make such changes in the background anyways, but for our part, `-[MGLMapView updateFromDisplayLink]` (or `-[MGLMapView didMoveToWindow]` and `-[MGLMapView didMoveToSuperview]`) should bail if the application is in the background.

**Comment by knov** [comment]
May be resolved by https://github.com/mapbox/mapbox-gl-native-ios/pull/412

**Comment by julianrex** [comment]
There are a couple of issues listed here.

- https://github.com/mapbox/mapbox-gl-native/issues/13821#issue-404428293 should be addressed by mapbox/mapbox-gl-native-ios#412 
- https://github.com/mapbox/mapbox-gl-native/issues/13821#issuecomment-494902943 should be fixed by mapbox/mapbox-gl-native-ios#432

Marking as fixed (and transferring the issue).
