### ISSUE TITLE
app crashed when it updates symbols and changes Map style multiple times 2

### ISSUE THREAD

**Issue by trunglehuynh** [mapbox/mapbox-gl-native#13879]
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: Build fingerprint: 'samsung/gts3lwifixx/gts3lwifi:8.0.0/R16NW/T820XXU2BRL1:user/release-keys'
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: Revision: '5'
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: ABI: 'arm64'
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: pid: 15418, tid: 15418, name: etectionapp.dev  >>> co.airspace.ground.detectionapp.dev <<<
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG: Cause: null pointer dereference
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x0   0000000000000000  x1   0000007fcdf4f590  x2   0000000000000000  x3   0000007381b0761a
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x4   0000007fcdf4f570  x5   0000008000000000  x6   0000ffffffffffff  x7   ffffffffffffffff
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x8   0dbd3c4c99070669  x9   0dbd3c4c99070669  x10  0000000000430000  x11  0000000000000010
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x12  0000000000000000  x13  ffffffffffff0000  x14  0000007381ae5d20  x15  0000000000000000
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x16  0000007381bbf650  x17  0000007383302880  x18  0000000000000020  x19  0000007381cd7900
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x20  00000000181b4670  x21  0000007386f18a60  x22  0000007fcdf4f9d0  x23  0000007365a69f09
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x24  0000000000000004  x25  0000007381cc4a98  x26  0000000000000000  x27  0000000000000003
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     x28  0000007fcdf4f6f0  x29  0000007fcdf4f6c0  x30  0000007363a698c8
2019-02-05 15:53:06.022 15837-15837/? A/DEBUG:     sp   0000007fcdf4f650  pc   0000007363a698c8  pstate 0000000040000000
2019-02-05 15:53:06.027 15837-15837/? A/DEBUG: backtrace:
2019-02-05 15:53:06.027 15837-15837/? A/DEBUG:     #00 pc 00000000000908c8  /data/app/co.airspace.ground.detectionapp.dev-qXdAWyRHaOc-eidddBQQog==/lib/arm64/libmapbox-gl.so
2019-02-05 15:53:06.027 15837-15837/? A/DEBUG:     #01 pc 0000000000511100  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2019-02-05 15:53:06.027 15837-15837/? A/DEBUG:     #02 pc 00000000000d3d6c  /dev/ashmem/dalvik-jit-code-cache_15418_15418 (deleted)

###Steps to reproduce

1. update  SymbolLayer, FillExtrusionLayer, LineLayer and change Map style at multiple times
2. app just crashes

 

### Configuration

**Android versions:** 8.1
**Device models:** 
**Mapbox SDK versions:**  7.1.1

**Comment by tobrun** [comment]
@trunglehuynh 
a null pointer deference indicates you are executing layer/source code when the style has already been destroyed. To fix this, only update your layers when a style is fully loaded and recreate layers if a new style is being loaded.

**Comment by trunglehuynh** [comment]
Thank @tobrun 
I want to lock map style until finished updating, such as:

synchronized (mapBox.getStyle()) {
 doUpdateUI();
}

does it work?

what will happen if a user rotates their phone when the app is updating layer/source?

Is there any way I can get a more useful error log? 

Thanks

**Comment by tobrun** [comment]
> what will happen if a user rotates their phone when the app is updating layer/source?

That depends on your configuration, if the view hierarchy is destroyed, your style will be destroyed and thus the underlying layers/sources.
if not, the other components will remain valid.
