### ISSUE TITLE
Fatal signal with map in Activity

### ISSUE THREAD

**Issue by djavid** [mapbox/mapbox-gl-native#14001]
### Steps to reproduce

 1. Open activity, where map is initialized.
 2. Reopen the same activity.

### Expected behavior

 1. Map is shown without any errors.

### Actual behavior

App crashes with fatal signal 11.

```
2019-02-27 16:59:46.650 24997-25014/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6579616c in tid 25014 (FinalizerDaemon), pid 24997 (ee.apico.quest)
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG: Revision: '0'
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG: ABI: 'x86'
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG: pid: 24997, tid: 25014, name: FinalizerDaemon  >>> ee.apico.quest <<<
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6579616c
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG:     eax 00002f92  ebx c6c37bf0  ecx c4c76e80  edx 6579616c
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG:     edi c32caaf0  esi c857fc00
2019-02-27 16:59:46.940 25352-25352/? A/DEBUG:     ebp cc776728  esp cc7766fc  eip 6579616c
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG: backtrace:
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #00 pc 6579616c  <unknown>
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #01 pc 0002288c  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #02 pc 00064d89  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #03 pc 00064dd1  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #04 pc 0015381b  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #05 pc 000c7539  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #06 pc 000c771d  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #07 pc 000c4424  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #08 pc 0001f07a  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #09 pc 0001f131  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #10 pc 00022370  /data/app/ee.apico.quest-hotYBzpM5Aus7xsWiZSaGA==/lib/x86/libmapbox-gl.so
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #11 pc 005f6b97  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #12 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #13 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #14 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
2019-02-27 16:59:47.055 25352-25352/? A/DEBUG:     #15 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #16 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #17 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #18 pc 000aec18  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #19 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #20 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #21 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #22 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #23 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-02-27 16:59:47.056 25352-25352/? A/DEBUG:     #24 pc 000aed00  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #25 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #26 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #27 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #28 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #29 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #30 pc 000aeaf8  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #31 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #32 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #33 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #34 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #35 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #36 pc 000ca806  /system/framework/boot.vdex (java.lang.Thread.run+12)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #37 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #38 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #39 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #40 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #41 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #42 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
2019-02-27 16:59:47.057 25352-25352/? A/DEBUG:     #43 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2019-02-27 16:59:47.058 25352-25352/? A/DEBUG:     #44 pc 004d45f7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+471)
2019-02-27 16:59:47.058 25352-25352/? A/DEBUG:     #45 pc 0050958c  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1484)
2019-02-27 16:59:47.058 25352-25352/? A/DEBUG:     #46 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
2019-02-27 16:59:47.058 25352-25352/? A/DEBUG:     #47 pc 0002485b  /system/lib/libc.so (__start_thread+75)
```

### Configuration

**Android versions:** 25, 28
**Device models:** Pixel 2 emulator, Nexus 5x emulator, Galaxy s9 (real device)
**Mapbox SDK versions:** 
mapbox-sdk-services:4.3.0
mapbox-android-sdk:7.1.2
mapbox-android-plugin-locationlayer:0.7.0
mapbox-android-plugin-annotation-v7:0.5.0

All mapView lifecycle methods are being called including onDestroy.

![gif_bug](https://user-images.githubusercontent.com/4919927/53501352-ac415d80-3ab4-11e9-9f5b-8fb1b5c5ccd9.gif)

**Comment by Pomis** [comment]
Having the same problem

**Comment by laurenipsum365** [comment]
I'm also having the same issue with samsung galaxy s9 using API 28. 

mapbox-android-sdk:5.5.2

**Comment by tobrun** [comment]
I'm seeing that your are using both the LocationLayerPlugin in combination with v7.x of the Mapbox Maps SDK for Android. With 7.x we migrated this plugin to  be part of the SDK as part of the LocationComponent. See our migration guide for more information [here](https://github.com/mapbox/mapbox-gl-native/wiki/Android-6.x-to-7.x-migration-guide#locationcomponent).

Afaik this should solve the issue you are seeing, closing this issue as answered and please do reach out if this doesn't fix the crash.

**Comment by djavid** [comment]
Thank you for answer. We hava not been using this plugin, after removing it I still get error in the same screen

> 2019-03-05 14:41:34.964 8321-8321/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-05 14:41:34.964 8321-8321/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG: Revision: '0'
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG: ABI: 'x86'
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG: pid: 8166, tid: 8175, name: FinalizerDaemon  >>> ee.apico.quest <<<
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG: Cause: null pointer dereference
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG:     eax 00003d66  ebx c6e6dbf0  ecx c50a3100  edx 00000000
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG:     edi c0bbfcc0  esi c45f67c0
2019-03-05 14:41:34.965 8321-8321/? A/DEBUG:     ebp cc776998  esp cc776970  eip c6a00881
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG: backtrace:
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #00 pc 00022881  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #01 pc 00064d89  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #02 pc 00064dd1  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #03 pc 0015381b  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #04 pc 000c7539  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #05 pc 000c771d  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #06 pc 000c4424  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #07 pc 0001f07a  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #08 pc 0001f131  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #09 pc 00022370  /data/app/ee.apico.quest-ZON7-u2hy_-7zWWGneZ3Fg==/lib/x86/libmapbox-gl.so
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #10 pc 005f6b97  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #11 pc 00098241  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.lang.Daemons$FinalizerDaemon.doFinalize+97)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #12 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #13 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #14 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #15 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #16 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #17 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #18 pc 000aed00  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #19 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #20 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-03-05 14:41:35.079 8321-8321/? A/DEBUG:     #21 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #22 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #23 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #24 pc 000aeaf8  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #25 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #26 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #27 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #28 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #29 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #30 pc 000ca806  /system/framework/boot.vdex (java.lang.Thread.run+12)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #31 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #32 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #33 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #34 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #35 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
2019-03-05 14:41:35.080 8321-8321/? A/DEBUG:     #36 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
2019-03-05 14:41:35.081 8321-8321/? A/DEBUG:     #37 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2019-03-05 14:41:35.081 8321-8321/? A/DEBUG:     #38 pc 004d45f7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+471)
2019-03-05 14:41:35.081 8321-8321/? A/DEBUG:     #39 pc 0050958c  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1484)
2019-03-05 14:41:35.081 8321-8321/? A/DEBUG:     #40 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
2019-03-05 14:41:35.081 8321-8321/? A/DEBUG:     #41 pc 0002485b  /system/lib/libc.so (__start_thread+75)

**Comment by djavid** [comment]
This is another error

```
2019-03-05 15:01:20.694 9295-9295/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG: Revision: '0'
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG: ABI: 'x86'
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG: pid: 8950, tid: 8966, name: FinalizerDaemon  >>> ee.apico.quest <<<
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x11e30c5c
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG:     eax 00003376  ebx c5351bf0  ecx c03eee80  edx 11e30c04
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG:     edi c02953b0  esi bf5f6760
2019-03-05 15:01:20.695 9295-9295/? A/DEBUG:     ebp cc776928  esp cc776900  eip c4ee4881
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG: backtrace:
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #00 pc 00022881  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #01 pc 00064d89  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #02 pc 00064dd1  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #03 pc 0015381b  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #04 pc 000c7539  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #05 pc 000c771d  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #06 pc 000c4424  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #07 pc 0001f07a  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #08 pc 0001f131  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #09 pc 00022370  /data/app/ee.apico.quest-0nSTJ6Em28yQ3C2VxyBLrg==/lib/x86/libmapbox-gl.so
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #10 pc 005f6b97  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #11 pc 00023561  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.lang.Daemons$FinalizerDaemon.doFinalize+97)
2019-03-05 15:01:20.868 9295-9295/? A/DEBUG:     #12 pc 0016102b  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.lang.Daemons$FinalizerDaemon.runInternal+459)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #13 pc 005f75b4  /system/lib/libart.so (art_quick_osr_stub+36)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #14 pc 003424f4  /system/lib/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+3668)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #15 pc 002cf43f  /system/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+66655)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #16 pc 005f7762  /system/lib/libart.so (ExecuteSwitchImplAsm+18)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #17 pc 000aec5c  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #18 pc 002661c9  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+521)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #19 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #20 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #21 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #22 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #23 pc 000aeaf8  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #24 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #25 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #26 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #27 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #28 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #29 pc 000ca806  /system/framework/boot.vdex (java.lang.Thread.run+12)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #30 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
2019-03-05 15:01:20.869 9295-9295/? A/DEBUG:     #31 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
2019-03-05 15:01:20.871 9295-9295/? A/DEBUG:     #32 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
2019-03-05 15:01:20.871 9295-9295/? A/DEBUG:     #33 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
2019-03-05 15:01:20.871 9295-9295/? A/DEBUG:     #34 pc 005f6dff  /system/lib/libart.so
```

**Comment by djavid** [comment]
Also got this type of error 

```
A/ee.apico.quest: java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: thread Thread[8,tid=16428,Native,Thread*=0xe41dd200,peer=0x131802b0,"FinalizerDaemon"] using JNIEnv* from thread Thread[56,tid=16588,Runnable,Thread*=0xc6eb1600,peer=0x13600140,"Worker"]
    java_vm_ext.cc:542]     in call to DeleteGlobalRef
A/ee.apico.quest: java_vm_ext.cc:542]     from void com.mapbox.mapboxsdk.maps.renderer.MapRenderer.finalize()
    java_vm_ext.cc:542] "FinalizerDaemon" daemon prio=5 tid=8 Runnable
    java_vm_ext.cc:542]   | group="system" sCount=0 dsCount=0 flags=0 obj=0x131802b0 self=0xe41dd200
    java_vm_ext.cc:542]   | sysTid=16428 nice=4 cgrp=default sched=0/0 handle=0xcc777970
    java_vm_ext.cc:542]   | state=R schedstat=( 59474147 71850064 105 ) utm=5 stm=0 core=0 HZ=100
    java_vm_ext.cc:542]   | stack=0xcc674000-0xcc676000 stackSize=1042KB
    java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
    java_vm_ext.cc:542]   native: #00 pc 004152f6  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+198)
    java_vm_ext.cc:542]   native: #01 pc 0051048e  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+382)
    java_vm_ext.cc:542]   native: #02 pc 0050b743  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
    java_vm_ext.cc:542]   native: #03 pc 0031a8b0  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1088)
    java_vm_ext.cc:542]   native: #04 pc 0031ad21  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, char*)+113)
    java_vm_ext.cc:542]   native: #05 pc 000d60f7  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+71)
    java_vm_ext.cc:542]   native: #06 pc 000d46fc  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+364)
    java_vm_ext.cc:542]   native: #07 pc 000d3bdb  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+811)
    java_vm_ext.cc:542]   native: #08 pc 000d7876  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::DeleteRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+918)
    java_vm_ext.cc:542]   native: #09 pc 000c034b  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::DeleteGlobalRef(_JNIEnv*, _jobject*)+43)
    java_vm_ext.cc:542]   native: #10 pc 0002288c  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #11 pc 00064d89  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #12 pc 00064dd1  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #13 pc 0015381b  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #14 pc 000c7539  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #15 pc 000c771d  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #16 pc 000c4424  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #17 pc 0001f07a  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #18 pc 0001f131  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #19 pc 00022370  /data/app/ee.apico.quest-P3Re4CDOhBli8iw8xYZsjw==/lib/x86/libmapbox-gl.so (???)
    java_vm_ext.cc:542]   native: #20 pc 005f6b97  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
A/ee.apico.quest: java_vm_ext.cc:542]   native: #21 pc 0006bda1  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.lang.Daemons$FinalizerDaemon.doFinalize+97)
    java_vm_ext.cc:542]   native: #22 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    java_vm_ext.cc:542]   native: #23 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    java_vm_ext.cc:542]   native: #24 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    java_vm_ext.cc:542]   native: #25 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    java_vm_ext.cc:542]   native: #26 pc 005bda66  /system/lib/libart.so (MterpInvokeDirect+342)
    java_vm_ext.cc:542]   native: #27 pc 005e2e21  /system/lib/libart.so (ExecuteMterpImpl+14497)
    java_vm_ext.cc:542]   native: #28 pc 000aed00  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
    java_vm_ext.cc:542]   native: #29 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    java_vm_ext.cc:542]   native: #30 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    java_vm_ext.cc:542]   native: #31 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    java_vm_ext.cc:542]   native: #32 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    java_vm_ext.cc:542]   native: #33 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    java_vm_ext.cc:542]   native: #34 pc 000aeaf8  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
    java_vm_ext.cc:542]   native: #35 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    java_vm_ext.cc:542]   native: #36 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    java_vm_ext.cc:542]   native: #37 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    java_vm_ext.cc:542]   native: #38 pc 005bd574  /system/lib/libart.so (MterpInvokeInterface+1444)
    java_vm_ext.cc:542]   native: #39 pc 005e2f21  /system/lib/libart.so (ExecuteMterpImpl+14753)
    java_vm_ext.cc:542]   native: #40 pc 000ca806  /system/framework/boot.vdex (java.lang.Thread.run+12)
    java_vm_ext.cc:542]   native: #41 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    java_vm_ext.cc:542]   native: #42 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    java_vm_ext.cc:542]   native: #43 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    java_vm_ext.cc:542]   native: #44 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    java_vm_ext.cc:542]   native: #45 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    java_vm_ext.cc:542]   native: #46 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    java_vm_ext.cc:542]   native: #47 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    java_vm_ext.cc:542]   native: #48 pc 004d45f7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+471)
    java_vm_ext.cc:542]   native: #49 pc 0050958c  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1484)
    java_vm_ext.cc:542]   native: #50 pc 0008f065  /system/lib/libc.so (__pthread_start(void*)+53)
    java_vm_ext.cc:542]   native: #51 pc 0002485b  /system/lib/libc.so (__start_thread+75)
    java_vm_ext.cc:542]   at com.mapbox.mapboxsdk.maps.renderer.MapRenderer.finalize(Native method)
    java_vm_ext.cc:542]   at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
    java_vm_ext.cc:542]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
    java_vm_ext.cc:542]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
    java_vm_ext.cc:542]   at java.lang.Thread.run(Thread.java:764)
    java_vm_ext.cc:542] 
A/ee.apico.quest: thread-inl.h:267] Transitioning to runnable with checkpoint flag,  flags=2 state=67
```

**Comment by tobrun** [comment]
Would you be able to provide an minimal reproducible example? I'm not able to reproduce with the information given.

**Comment by djavid** [comment]
Actually it is complicated to provide you code, but i can describe flow. We have ShowTaskActivity where map layout is inflated on open. Switching to next tasks is held inside this activity. When next task is opened map clears and redraws corresponding data. Also we have a menu activity (ShowTaskList) from where user can switch to any other task, this is made by sending new intent to existing ShowTaskActivity, which is handled in onNewIntent method. After getting intent we re-add map layout and reinitialize all styles, layers, etc.

**Comment by tobrun** [comment]
Since you aren't able to give more information, I can only indicate that you are probably calling methods on Mapbox SDK components when you aren't allowed. You will have to debug which line at what time is triggering this crash. This can be a number of things as calling updates on sources/layers while the underlying style has been removed. or trying to update when the map isn't ready or ..

Happy to look more and reopen if a minimal reproducible example can be provided.

**Comment by Pomis** [comment]
My problem was that I was reinitializing the map each time in the `onNewIntent` method.
```
Mapbox.getInstance(...)
val view = LayoutInflater.from(this).inflate(R.layout.map_view, container, false)
container.apply {
      removeAllViews()
      addView(view)
      mapView = findViewById(R.id.map_view)
}
mapView.getMapAsync ...
```

**Comment by tobrun** [comment]
@Pomis most important takeaways when trying to recreate the viewhiearchy you need to call the required lifecylce methods to stop/start rendering.  Concretely when a view is being attached you will need to call:

```
MapView#onCreate 
MapView#onStart 
MapView#onResume
```

When that view will be detached (before the actual detach)
```
MapView#onPause
MapView#onStop 
```

When that view gets reattached
```
MapView#onStart 
MapView#onResume 
```
 
When that view can be disposed
```
MapView#onPause
MapView#onStop 
MapView#onDestroy
```

**Comment by tests1028** [comment]
i got this error 

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6579616c in tid 25014 (FinalizerDaemon), pid 24997

**Comment by Pomis** [comment]
> i got this error
> 
> Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6579616c in tid 25014 (FinalizerDaemon), pid 24997

Maybe if you provide a little bit more information, there will be higher chance to resolve your problem

**Comment by tests1028** [comment]
i previously used mapbox 6.5+ version. i  got fatal signal error. they suggested upgrade version 7.+. so i just updated my mapbox lib project( navigation lib and navigationUI library) project. 
inside fragment i used map and close open close open it's crashed second time. the error is fatal signal 11.
