### ISSUE TITLE
Null Pointer Dereference Crash on CI

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#14224]
After merging https://github.com/mapbox/mapbox-gl-native/pull/14127, we have seen a couple of null pointer dereference crash occurrences on CI:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sailfish/sailfish:8.0.0/OPR3.170623.013/4397526:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 12085, tid: 12085, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x68
Cause: null pointer dereference
    x0   0000000000000000  x1   0000000000000081  x2   000000007fffffff  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000007801584840
    x8   0000000000000000  x9   0000007ff3342168  x10  00000077f7428de0  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000061  x14  0000000000000100  x15  0000007ff3341f98
    x16  00000077f7423d40  x17  00000078121aa974  x18  0000007ff33425d8  x19  000000780febea00
    x20  00000077f6f319f4  x21  000000780febea00  x22  0000007ff334382c  x23  00000077f85a29ad
    x24  0000000000000010  x25  000000780febea98  x26  0000000000000000  x27  0000000000000003
    x28  0000000000000004  x29  0000007ff3342bb0  x30  00000077f67cdbb4
    sp   0000007ff3341ed0  pc   00000077f67d5658  pstate 0000000060000000
backtrace:
    #00 pc 00000000003c1658  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #01 pc 00000000003b9bb0  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #02 pc 0000000000b165fc  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #03 pc 0000000000b21640  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #04 pc 0000000000b1d4a4  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #05 pc 0000000000b1d2f0  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #06 pc 0000000000b1d1a0  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #07 pc 0000000000b1da88  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #08 pc 0000000000b1da2c  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/lib/arm64/libmapbox-gl.so
    #09 pc 0000000000021180  /data/app/com.mapbox.mapboxsdk.testapp-z3khj77wwZAQdmoq2vvqkA==/oat/arm64/base.odex (offset 0x1f000)
``` 

This crash is only occurs as part of `backPressedOnBackStackResumed` test.

**Comment by tobrun** [comment]
Was able to symbolicate this crash to:

```
Build fingerprint: 'razer/cheryl/cheryl:8.1.0/OPM1.171019.011-RZR-180803/6033:user/release-keys'
#00 0x00139c64 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
std::__ndk1::__bucket_list_deallocator<std::__ndk1::allocator<std::__ndk1::__hash_node_base<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, void*>*>*> >::size() const
/home/nurbot/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/__hash_table:809:55
std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> > > >::bucket_count() const
/home/nurbot/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/__hash_table:1221:0
std::__ndk1::__hash_const_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, void*>*> std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, mbgl::Immutable<mbgl::style::Image::Impl> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const
/home/nurbot/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/__hash_table:2504:0
#01 0x001eae33 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::unique_ptr<mbgl::RenderLayer, std::__ndk1::default_delete<mbgl::RenderLayer> >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, std::__ndk1::unique_ptr<mbgl::RenderLayer, std::__ndk1::default_delete<mbgl::RenderLayer> > > > >::find(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const
/home/nurbot/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/unordered_map:1267:69
mbgl::Renderer::Impl::getRenderLayer(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/renderer/renderer_impl.cpp:763:0
#02 0x001ea9b3 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::Renderer::Impl::queryRenderedFeatures(mapbox::geometry::line_string<double, std::__ndk1::vector> const&, mbgl::RenderedQueryOptions const&) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/renderer/renderer_impl.cpp:618:44
#03 0x001db425 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::Renderer::queryRenderedFeatures(mapbox::geometry::box<double> const&, mbgl::RenderedQueryOptions const&) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/renderer/renderer.cpp:50:18
#04 0x001db6c9 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::Renderer::queryPointAnnotations(mapbox::geometry::box<double> const&) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/renderer/renderer.cpp:68:21
#05 0x00408265 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
std::__ndk1::vector<unsigned long long, std::__ndk1::allocator<unsigned long long> > mbgl::AskMessageImpl<std::__ndk1::vector<unsigned long long, std::__ndk1::allocator<unsigned long long> >, mbgl::Renderer, std::__ndk1::vector<unsigned long long, std::__ndk1::allocator<unsigned long long> > (mbgl::Renderer::*)(mapbox::geometry::box<double> const&) const, std::__ndk1::tuple<mapbox::geometry::box<double> > >::ask<0u>(std::__ndk1::integer_sequence<unsigned int, 0u>)
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/actor/message.hpp:58:16
#06 0x00408049 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::AskMessageImpl<std::__ndk1::vector<unsigned long long, std::__ndk1::allocator<unsigned long long> >, mbgl::Renderer, std::__ndk1::vector<unsigned long long, std::__ndk1::allocator<unsigned long long> > (mbgl::Renderer::*)(mapbox::geometry::box<double> const&) const, std::__ndk1::tuple<mapbox::geometry::box<double> > >::operator()()
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/actor/message.hpp:53:27
#07 0x000e77fb /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::Mailbox::receive()
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/actor/mailbox.cpp:85:5
#08 0x000e7a23 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::Mailbox::maybeReceive(std::__ndk1::weak_ptr<mbgl::Mailbox>)
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/actor/mailbox.cpp:94:17
#09 0x0002af55 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
mbgl::android::MapRendererRunnable::run(_JNIEnv&)
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../src/map_renderer_runnable.cpp:24:5
#10 0x0002c835 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)::operator()(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../vendor/jni.hpp/include/jni/native_method.hpp:274:28
#11 0x0002c79d /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)::operator()(_JNIEnv*, jni::jobject*) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../vendor/jni.hpp/include/jni/native_method.hpp:127:17
#12 0x0002c749 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)::__invoke(_JNIEnv*, jni::jobject*)
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../vendor/jni.hpp/include/jni/native_method.hpp:125:28
#13 0x0002c8a5 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::operator()<jni::jobject*>(_JNIEnv*, auto...) const
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../vendor/jni.hpp/include/jni/native_method.hpp:57:24
#14 0x0002c865 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/lib/arm/libmapbox-gl.so
auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRendererRunnable::*)(_JNIEnv&), &(mbgl::android::MapRendererRunnable::run(_JNIEnv&))>::operator()<mbgl::android::MapRendererRunnable, mbgl::android::MapRendererRunnable, void>(jni::Field<mbgl::android::MapRendererRunnable, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRendererRunnable>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)
/home/nurbot/ws/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../vendor/jni.hpp/include/jni/native_method.hpp:53:24
#15 0x0001f183 /data/app/com.mapbox.mapboxsdk.testapp-xExuNWvQXnFY4EmmiU8OqQ==/oat/arm/base.odex (offset 0x1f000)
Crash dump is completed
```

Which points to `src/mbgl/renderer/renderer_impl.cpp:763:0`:

```cpp
const RenderLayer* Renderer::Impl::getRenderLayer(const std::string& id) const {
    auto it = renderLayers.find(id);
    return it != renderLayers.end() ? it->second.get() : nullptr;
}
```
