### ISSUE TITLE
Crash on Android GL init

### ISSUE THREAD

**Issue by ljbade** [mapbox/mapbox-gl-native#1435]
I am seeing this crash:
```
05-05 19:09:43.581  17413-17413/com.mapbox.mapboxgl.testapp V/MapFragment﹕ onCreateView
05-05 19:09:43.611  17413-17429/com.mapbox.mapboxgl.testapp I/mbgl﹕ {0}{Map}[Android]: Not activating as we are not ready
05-05 19:09:43.611  17413-17429/com.mapbox.mapboxgl.testapp E/libEGL﹕ validate_display:259 error 3008 (EGL_BAD_DISPLAY)
05-05 19:09:43.611  17413-17429/com.mapbox.mapboxgl.testapp E/mbgl﹕ {0}{Map}[OpenGL]: eglMakeCurrent(EGL_NO_CONTEXT) returned error 12296
05-05 19:09:43.611  17413-17429/com.mapbox.mapboxgl.testapp A/libc﹕ Fatal signal 6 (SIGABRT) at 0x00004405 (code=-6), thread 17429 (apboxgl.testapp)
05-05 19:09:43.661      268-268/? I/DEBUG﹕ Build fingerprint: 'htc/optus_au/m7:4.4.3/KTU84L/366813.12:user/release-keys'
05-05 19:09:43.661      268-268/? I/DEBUG﹕ Revision: '3'
05-05 19:09:43.661      268-268/? I/DEBUG﹕ pid: 17413, tid: 17429, name: apboxgl.testapp  >>> com.mapbox.mapboxgl.testapp <<<
05-05 19:09:43.661      268-268/? I/DEBUG﹕ debuggerd: checkTellHTCSettings
05-05 19:09:43.671      268-268/? I/DEBUG﹕ signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-05 19:09:43.811      268-268/? I/DEBUG﹕ r0 00000000  r1 00004415  r2 00000006  r3 00000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ r4 00000006  r5 00000000  r6 00004415  r7 0000010c
05-05 19:09:43.811      268-268/? I/DEBUG﹕ r8 72bf3b88  r9 72bf3b78  sl 7997cc64  fp 7997c760
05-05 19:09:43.811      268-268/? I/DEBUG﹕ ip 434c4e47  sp 7997c6f0  lr 4012fcb9  pc 4013ecb0  cpsr 00030010
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d0  0000000000000000  d1  0000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d2  0000000000000000  d3  0000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d4  6d62ef9800000000  d5  6d62f0083f800000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d6  6d62f078c0000000  d7  000000003a000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d8  0000000000000000  d9  0000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d10 0000000000000000  d11 0000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d12 0000000000000000  d13 0000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d14 0000000000000000  d15 0000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d16 6e75723a3a647473  d17 7272655f656d6974
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d18 7997c0f872bf3ba0  d19 72bf3b5072bf3ba4
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d20 72bf3b7872bf3b88  d21 7997cba87997cc64
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d22 7997c0b07967d398  d23 794aeac0794aeac0
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d24 3f56c16c16c76a94  d25 3f81111111185da8
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d26 3fa555555555551c  d27 3fc55555555554db
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d28 3fe0000000000000  d29 0000000000000001
05-05 19:09:43.811      268-268/? I/DEBUG﹕ d30 fff0000000000000  d31 4000000000000000
05-05 19:09:43.811      268-268/? I/DEBUG﹕ scr 68000010
05-05 19:09:43.821      268-268/? I/DEBUG﹕ backtrace:
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #00  pc 00022cb0  /system/lib/libc.so (tgkill+12)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #01  pc 00013cb5  /system/lib/libc.so (pthread_kill+48)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #02  pc 00013ec9  /system/lib/libc.so (raise+10)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #03  pc 00012a63  /system/lib/libc.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #04  pc 00022564  /system/lib/libc.so (abort+4)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #05  pc 003ba928  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #06  pc 003baa9c  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #07  pc 003aaf44  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ stack:
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6b0  79666140  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6b4  794acfb0  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6b8  7997c718  [stack:17429]
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6bc  794aca44  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so (__dynamic_cast+124)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6c0  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6c4  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6c8  7966a940  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6cc  79666140  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6d0  7966a930  /data/app-lib/com.mapbox.mapboxgl.testapp-1/libmapbox-gl.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6d4  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6d8  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6dc  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6e0  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6e4  00000001
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6e8  401691d8  /system/lib/libc.so
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6ec  75d88620  [anon:libc_malloc]
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #00  7997c6f0  00000006
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6f4  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6f8  00004415
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c6fc  434c4e47  /dev/ashmem/dalvik-heap (deleted)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c700  434c4e47  /dev/ashmem/dalvik-heap (deleted)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c704  4012fcb9  /system/lib/libc.so (pthread_kill+52)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #01  7997c708  00000006
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c70c  00000000
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c710  72bf3ba4  [anon:libc_malloc]
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c714  4012fecd  /system/lib/libc.so (raise+14)
05-05 19:09:43.821      268-268/? I/DEBUG﹕ #02  7997c718  7997c724  [stack:17429]
05-05 19:09:43.821      268-268/? I/DEBUG﹕ 7997c71c  4012ea67  /system/lib/libc.so
05-05 19:09:43.831      268-268/? I/DEBUG﹕ memory near r1:
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000043f4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004404 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004414 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004424 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004434 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004444 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004454 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004464 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004474 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004484 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004494 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044a4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044b4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044c4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044d4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044e4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ memory near r6:
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000043f4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004404 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004414 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004424 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004434 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004444 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004454 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004464 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004474 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004484 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 00004494 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044a4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.831      268-268/? I/DEBUG﹕ 000044b4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 000044c4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 000044d4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 000044e4 ffffffff ffffffff ffffffff ffffffff
05-05 19:09:43.841      268-268/? I/DEBUG﹕ memory near r8:
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b68 00000000 00000000 00000000 0000008b
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b78 00000001 79666140 00000000 794baacc
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b88 794ba934 00000000 00000001 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b98 00000000 00000000 432b2b00 434c4e47
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3ba8 794aa184 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bb8 00000000 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bc8 00000000 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bd8 00000000 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3be8 401293a8 4015b7a0 00000001 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bf8 72bf3b40 0000002b 00000017 00000017
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c08 00000000 4d6c6765 43656b61 65727275
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c18 2928746e 69616620 0064656c 000003b9
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c28 4016d1c8 4016d1c8 6f727265 29540072
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c38 00000018 0000002a 3a647473 6e75723a
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c48 656d6974 7272655f 002a726f 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c58 00000000 00000000 00000000 00000379
05-05 19:09:43.841      268-268/? I/DEBUG﹕ memory near r9:
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b58 00000000 006e6572 00000018 00000013
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b68 00000000 00000000 00000000 0000008b
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b78 00000001 79666140 00000000 794baacc
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b88 794ba934 00000000 00000001 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3b98 00000000 00000000 432b2b00 434c4e47
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3ba8 794aa184 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bb8 00000000 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bc8 00000000 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bd8 00000000 00000000 00000000 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3be8 401293a8 4015b7a0 00000001 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3bf8 72bf3b40 0000002b 00000017 00000017
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c08 00000000 4d6c6765 43656b61 65727275
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c18 2928746e 69616620 0064656c 000003b9
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c28 4016d1c8 4016d1c8 6f727265 29540072
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c38 00000018 0000002a 3a647473 6e75723a
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 72bf3c48 656d6974 7272655f 002a726f 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ memory near sl:
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 7997cc44 7924f004 72a1c5d8 00000001 00000000
05-05 19:09:43.841      268-268/? I/DEBUG﹕ 7997cc54 00000000 796675e8 72b71a50 72a1c5d8
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cc64 00000000 72b71a6c 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cc74 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cc84 00000000 00000000 00000000 72a1c7b8
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cc94 00000000 72a1ce78 72a1cee8 72a1cf30
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cca4 72a1cf78 72bf3768 72bf3798 72bf37a8
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997ccb4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997ccc4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997ccd4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cce4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997ccf4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cd04 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cd14 00000000 00000000 72a1ca00 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cd24 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997cd34 00000000 00000000 3ff00000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ memory near fp:
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c740 79666140 4013e568 00004415 794ba92c
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c750 7997c76c 47432b2b 7997c780 7997cc64
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c760 7997cb98 794baaa0 72bf3b88 79613b00
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c770 7997c780 00000000 00000000 00000400
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c780 3a647473 6e75723a 656d6974 7272655f
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c790 002a726f 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c7a0 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c7b0 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c7c0 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c7d0 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c7e0 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c7f0 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c800 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c810 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c820 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 7997c830 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ memory near ip:
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e24 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e34 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e44 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e54 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e64 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e74 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e84 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4e94 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4ea4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4eb4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4ec4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4ed4 00000000 00000000 00000000 00000000
05-05 19:09:43.851      268-268/? I/DEBUG﹕ 434c4ee4 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 434c4ef4 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 434c4f04 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 434c4f14 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ memory near sp:
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c6d0 7966a930 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c6e0 00000000 00000001 401691d8 75d88620
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c6f0 00000006 00000000 00004415 434c4e47
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c700 434c4e47 4012fcb9 00000006 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c710 72bf3ba4 4012fecd 7997c724 4012ea67
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c720 4016922c ffffffdf 0000000a 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c730 4016922c 4018054c 0000000a 4016922c
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c740 79666140 4013e568 00004415 794ba92c
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c750 7997c76c 47432b2b 7997c780 7997cc64
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c760 7997cb98 794baaa0 72bf3b88 79613b00
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c770 7997c780 00000000 00000000 00000400
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c780 3a647473 6e75723a 656d6974 7272655f
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c790 002a726f 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c7a0 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c7b0 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 7997c7c0 00000000 00000000 00000000 00000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ code around pc:
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ec90 e8bd00f0 e3700a01 912fff1e e2600000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013eca0 ea00725f e92d50f0 e3a07f43 ef000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ecb0 e8bd50f0 e3700a01 912fff1e e2600000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ecc0 ea007257 e92d50f0 e3a070ee ef000000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ecd0 e8bd50f0 e3700a01 912fff1e e2600000
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ece0 ea00724f f200429a bf0080b9 f040f891
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ecf0 4001e92d f2c02a04 2a1080a5 8093f2c0
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed00 f2c02a20 2a408088 ea4fdb7f f1bc1c92
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed10 dd6c0f0a 0600e92d 0f40f1bc f500dd4a
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed20 f5016e80 ebae7920 ea4f0e09 ea4f5e4e
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed30 f50e5e5e ebbc7e20 dd3b1f9e f04fbfc4
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed40 ebd9090a dd35199e 0a0eeb01 0a3ff02a
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed50 1c9eebac bfd245e1 0c09ebac f04f46e1
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed60 f8910c00 f891f240 f921f280 f921028d
05-05 19:09:43.861      268-268/? I/DEBUG﹕ 4013ed70 f8da428d f1b93000 f9000901 f900028d
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4013ed80 f10a428d d1ee0a40 0f00f1bc f5bcd02b
05-05 19:09:43.871      268-268/? I/DEBUG﹕ code around lr:
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fc98 447b4b13 42b3e010 6a1ed10e 44784811
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fca8 eee2f7fa ea34f00d 46224631 eff6f00e
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fcb8 d00a3001 e00b2400 2b00681b 480ad1eb
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fcc8 44782403 eed0f7fa f001e002 6804fa23
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fcd8 fa20f001 46206005 bf00bd70 0003d716
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fce8 0003d70a 0003d702 0003d6de bf7ef7ff
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fcf8 4a3e4b3d e92d447b b08b43f0 4606589c
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd08 6823460d 930946a1 fa04f001 8000f8d0
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd18 d0482d00 f0104628 280ff9ab d8444604
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd28 ffe4f7ff d1064286 4629200f e8fef00d
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd38 d03c2800 482ee02e f7fa4478 482dee14
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd48 e0154478 d11342b0 482b6a06 f7fa4478
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd58 4a2aee8c 46332120 a801447a fa24f013
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd68 a8012101 fd3ef01a 46061c42 e011d104
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd78 28006800 e02cd1e6 46294630 f00d4622
05-05 19:09:43.871      268-268/? I/DEBUG﹕ 4012fd88 1c43e93a d11e4607 f9c4f001 29046801
05-05 19:09:43.871      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.871      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.881      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.891      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.891      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.901      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.911      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.921      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.951      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.961      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.971      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
05-05 19:09:43.971      268-268/? I/DEBUG﹕ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
```

**Comment by ljbade** [comment]
Got more detail from debug build:
```
05-05 19:22:01.678  20675-20675/com.mapbox.mapboxgl.testapp V/MapFragment﹕ onCreateView
05-05 19:22:01.698  20675-20675/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[JNI]: JNI_OnLoad
05-05 19:22:01.698  20675-20675/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[JNI]: nativeCreate
05-05 19:22:01.718  20675-20693/com.mapbox.mapboxgl.testapp D/mbgl﹕ {0}{Map}[Android]: NativeMapView::activate
05-05 19:22:01.718  20675-20693/com.mapbox.mapboxgl.testapp I/mbgl﹕ {0}{Map}[Android]: Not activating as we are not ready
05-05 19:22:01.718  20675-20693/com.mapbox.mapboxgl.testapp D/mbgl﹕ {0}{Map}[Android]: NativeMapView::deactivate
05-05 19:22:01.718  20675-20693/com.mapbox.mapboxgl.testapp E/libEGL﹕ validate_display:259 error 3008 (EGL_BAD_DISPLAY)
05-05 19:22:01.718  20675-20693/com.mapbox.mapboxgl.testapp E/mbgl﹕ {0}{Map}[OpenGL]: eglMakeCurrent(EGL_NO_CONTEXT) returned error 12296
05-05 19:22:01.718  20675-20693/com.mapbox.mapboxgl.testapp A/libc﹕ Fatal signal 6 (SIGABRT) at 0x000050c3 (code=-6), thread 20693 (apboxgl.testapp)
```

It appears `deactivate` is being called before the GL display is created. I will add a check for this.

**Comment by ljbade** [comment]
This is likely because Android starts the map paused, which causes the `activate` then `deactivate`.

**Comment by jfirebaugh** [comment]
> Android starts the map paused

Does it need to do this? If not, it would be great to remove the `startPaused` option and have Android and iOS use the same code path.

**Comment by ljbade** [comment]
@jfirebaugh The reason I added starting the map paused is that Android hands over a valid GL context some time after creating the Java MapView class and constructing the corresponding native map object.

Thus there needs to be a way to create the map and start handling property changes (e.g. an app's initialisation code sets the center coordinate) without triggering GL commands straight away.

**Comment by jfirebaugh** [comment]
@ljbade Current status of `Map` methods is that some of them are safe to call when the map is paused, but some of them will deadlock.

Things that are safe:

* Methods that update the transform and then call `update()` -- `moveBy`, `setLatLng`, etc.
* Methods that return data from the transform -- `getLatLng`, `getScale`, etc.
* Methods that dispatch to the map thread _asynchronously_ (i.e. using `context->invoke`) -- `setStyleURL`, `setStyleJSON`, etc.

Things that will deadlock:

* Methods that need to return a result that comes from data on the map thread -- `getStyleURL`, `getStyleJSON`, and `getTopOffsetPixelsForAnnotationSymbol`.
* `Map::renderSync`

I think we should probably change how pause is implemented so that `getStyleURL`, `getStyleJSON`, and `getTopOffsetPixelsForAnnotationSymbol` are always safe, and `Map::renderSync` produces an error if called while paused, but does not deadlock.

**Comment by mb12** [comment]
@ljbade Can we just wait until the Android equivalent of EAGLContext is ready before calling Map::start?

**Comment by jfirebaugh** [comment]
@mb12 `Map::start` no longer exists. `Map` creates its rendering thread as soon as it is constructed.

**Comment by ljbade** [comment]
@jfirebaugh thanks for the list of things that deadlock. I fixed the above crash only to get it hang somewhere so I suspect one of those functions is doing it. I will have a close look at what gets called.

**Comment by ljbade** [comment]
Made good progress today thanks to @jfirebaugh. Turns out their was a flaw in the implemnetation of `Map`'s `startPaused`. We have removed it and it no longer hangs at startup. It uncovered https://github.com/mapbox/mapbox-gl-native/issues/1468

However the map hangs after backgrounding and restoring the app. So more work to do before I can merge the fixes.

**Comment by ljbade** [comment]
This is the log after backgrounding:

`05-08 06:29:08.553  19682-19682/com.mapbox.mapboxgl.testapp V/MapFragment﹕ onPause
05-08 06:29:08.553  19682-19682/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[JNI]: nativePause
05-08 06:29:08.553  19682-19682/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[Android]: NativeMapView::pause
05-08 06:29:08.553  19682-19697/com.mapbox.mapboxgl.testapp D/mbgl﹕ {0}{Map}[Android]: NativeMapView::deactivate
05-08 06:29:08.553  19682-19697/com.mapbox.mapboxgl.testapp D/mbgl﹕ {0}{Map}[Android]: display = 0x1 surface = 0x79ac7c58 context = 0
05-08 06:29:08.563  19682-19682/com.mapbox.mapboxgl.testapp I/SensorManager﹕ unregisterListenerImpl++: listener = com.mapbox.mapboxgl.testapp.MainActivity$CompassListener@41beeff0
05-08 06:29:08.573  19682-19682/com.mapbox.mapboxgl.testapp I/SensorManager﹕ unregisterListenerImpl++: listener = com.mapbox.mapboxgl.testapp.MainActivity$CompassListener@41beeff0
05-08 06:29:08.783  19682-19682/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[JNI]: nativeDestroySurface
05-08 06:29:08.783  19682-19682/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[Android]: NativeMapView::destroySurface
05-08 06:29:08.783  19682-19682/com.mapbox.mapboxgl.testapp D/mbgl﹕ {Main}[Android]: NativeMapView::pause
`

Seems the main thread is blocked because there is no printout for resuming.

**Comment by ljbade** [comment]
Hmm it looks like calling `map.pause()` twice without a `map.resume()` results in a deadlock.

@jfirebaugh Is this a flaw in `map.pause()` or should I change my code to only call `pause` once? The current implementation allows for variation in the order of `onPause` and the `onSurfaceDestroyed` callback which can occur according to the NVIDIA Android developers guide I read.

**Comment by bleege** [comment]
I just tried running the latest fixes on the [1435-android-gl-crash branch](https://github.com/mapbox/mapbox-gl-native/tree/1435-android-gl-crash) and got the TestApp to run on my Samsung S5.  However, no map tiles rendered (no matter which style selected).  It's a bit unclear as to whether they should or not at this stage based on the comments above in this ticket.  It looks like the `MAPBOX_ACCESS_TOKEN` was added correctly to the project via my Mac's environment variable and I didn't see any complaints in the debugger.

Thoughts?

![20150508-app-launch-screenshot](https://cloud.githubusercontent.com/assets/989928/7540641/ea728310-f574-11e4-8541-b063f23bb3c6.png)

**Comment by jfirebaugh** [comment]
@ljbade I think it would be fine to add a `paused` member variable to `Map`, a guard clause using it to `::pause()`, and an `assert(paused)` to `resume()`. Along with that, let's add a test for double pause.

**Comment by ljbade** [comment]
@jfirebaugh OK great idea.

@bleege See https://github.com/mapbox/mapbox-gl-native/issues/1468 for the second problem. I found this a while ago, and I think @kkaefer had noticed it too.

**Comment by bleege** [comment]
@ljbade Interesting.  Glad it's consistent.  ;-)  Can you confirm that Android is using the same rendering API that iOS is using these days?  This would be really cool to see how all the work on Core GL shows on Android these days.

**Comment by Dharma237** [comment]
Hi @ljbade ,

My app gets closed and opens from home page with the following error:

```
02-08 13:20:33.220 15427-16449/com.cisco.parking I/mbgl: {Map}[Android]: Not activating as we are not ready
02-08 13:20:33.220 15427-16449/com.cisco.parking I/mbgl: {Map}[Android]: Not deactivating as we are not ready
02-08 13:20:33.303 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: EGL Vendor: Android
02-08 13:20:33.303 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: EGL Version: 1.4 Android META-EGL
02-08 13:20:33.303 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: EGL Client APIs: OpenGL_ES
02-08 13:20:33.303 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: EGL Client Extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_image EGL_KHR_image_base EGL_KHR_lock_surface EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_fence_sync EGL_KHR_create_context EGL_EXT_create_context_robustness EGL_ANDROID_image_native_buffer EGL_KHR_wait_sync EGL_ANDROID_recordable 
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: Found 3 configs
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: Config 0:
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Caveat: 12344
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Conformant: 71
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Color: 16
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Red: 5
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Green: 6
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Blue: 5
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Alpha: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Alpha mask: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Depth: 24
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Stencil: 8
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Sample buffers: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Samples: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: Config 1:
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Caveat: 12344
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Conformant: 71
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Color: 24
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Red: 8
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Green: 8
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Blue: 8
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Alpha: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Alpha mask: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Depth: 24
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Stencil: 8
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Sample buffers: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Samples: 0
02-08 13:20:33.304 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: Config 2:
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Caveat: 12344
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Conformant: 71
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Color: 32
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Red: 8
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Green: 8
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Blue: 8
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Alpha: 8
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Alpha mask: 0
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Depth: 24
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Stencil: 8
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Sample buffers: 0
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: ...Samples: 0
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: Chosen config is 1
02-08 13:20:33.305 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: Chosen window format is 2
02-08 13:20:33.324 15427-16456/com.cisco.parking D/Retrofit: ---> HTTP GET https://api.mapbox.com/v4/directions/mapbox.driving/-97.06431160921179,32.9553519589766;-97.06257147974617,32.95502081908192.json?access_token=pk.eyJ1IjoiYW5pdGhhIiwiYSI6ImNpandwZzVsZzBtd3d2Mm01czFvZ2hnb24ifQ.GKDUFD8mPIQwwOALNveP5g
02-08 13:20:33.324 15427-16456/com.cisco.parking D/Retrofit: ---> END HTTP (no body)
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL Vendor: Qualcomm
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL Renderer: Adreno (TM) 305
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL Version: OpenGL ES 3.0 V@84.0 AU@05.00.00.002.030 (CL@)
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL SL Version: OpenGL ES GLSL ES 3.00
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL Extensions: GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_AMD_program_binary_Z400 GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_discard_framebuffer GL_EXT_robustness GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_NV_fence GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_EGL_image GL_OES_EGL_sync GL_OES_EGL_image_external GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_fragment_precision_high GL_OES_get_program_binary GL_OES_packed_depth_stencil
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL Extensions:  GL_OES_depth_texture_cube_map GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_vertex_type_10_10_10_2 GL_OES_vertex_array_object GL_QCOM_alpha_test GL_QCOM_binning_control GL_QCOM_driver_control GL_QCOM_perfmon_global_mode GL_QCOM_extended_get GL_QCOM_extended_get2 GL_QCOM_tiled_rendering GL_QCOM_writeonly_rendering GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_t
02-08 13:20:33.482 15427-15427/com.cisco.parking I/mbgl: {Main}[OpenGL]: GL Extensions: exture_sRGB_decode GL_EXT_texture_filter_anisotropic GL_EXT_multisampled_render_to_texture GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_disjoint_timer_query 
02-08 13:20:35.079 15427-15912/com.cisco.parking D/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request with response code = 304: Not Modified
```

Can you please tell how to resolve this problem?

**Comment by bleege** [comment]
@Dharma237 Can you tell us more about the app and the device that this issue is appearing on?  Specifically what version of the Mapbox Android SDK is being used and what device and version of Android is this appearing on?

**Comment by Dharma237** [comment]
@bleege  crash is not specific to some device. crash reproduces for pre lollipop and after lollipop devices.
We are using below mapbox library for maps
`  compile('com.mapbox.mapboxsdk:mapbox-android-sdk:3.2.0@aar') {
        transitive = true
    }`

I am initializing mapview like below:

  ```
  public static void initializeMap(final MapView mapView) {

        //You can set different styles to map view like Dark, Light, Satellite
        mapView.setStyle(Style.MAPBOX_STREETS);

        //You can set zoom of map view to false if you want
        mapView.setZoomEnabled(true);

        mapView.setZoomLevel(16, true);

        mapView.setAttributionVisibility(View.GONE);

        //setting my location enabled to true
        mapView.setMyLocationEnabled(true);

        mapView.setAccessToken(accesstoken);
    }
```

**Comment by bleege** [comment]
@Dharma237 Are all the lifecyle methods implemented as described in https://www.mapbox.com/android-sdk/examples/ ?

**Comment by Dharma237** [comment]
@bleege  Yes. I am implementing same as described in [ https://www.mapbox.com/android-sdk/examples/ ](url).
But for fragments I am not able to destroy the mapview. In what state menas in what life cycle of fragment, I have to destroy the mapview in the fragment?

**Comment by bleege** [comment]
> But for fragments I am not able to destroy the mapview. In what state menas in what life cycle of fragment, I have to destroy the mapview in the fragment?

Ahh... the app is using a Fragment to contain the MapView.  The SDK has a MapFragment class for this purpose.  Please see the [MapFragmentActivity](https://github.com/mapbox/mapbox-gl-native/blob/29d61c0fe72ba96d0f60db1cd2bff2834c7c7657/platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/MapFragmentActivity.java) in the TestApp for an example of how to make this work.

**Comment by Dharma237** [comment]
@bleege  There are hundreds of fragments which uses mapviews in my project. So for better navigations I am using fragments and faces the problem if I changes them all into[https://github.com/mapbox/mapbox-gl-native/blob/29d61c0fe72ba96d0f60db1cd2bff2834c7c7657/platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/MapFragmentActivity.java](url).
So the major problem for this fragment is where to destroy the mapview?
and I don't know why my app gets closed and opens from home screen?

**Comment by bleege** [comment]
> So the major problem for this fragment is where to destroy the mapview?

This is handled automatically by the [`MapFragment`](https://github.com/mapbox/mapbox-gl-native/blob/61e63b718c9a315684d4b25def76c5a1c21cb1ca/platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/MapFragment.java) class as it abstracts all the Lifecycle methods away and shouldn't need to explicitly call them like when using a `MapView`.  The [`MapFragmentActivity`](https://github.com/mapbox/mapbox-gl-native/blob/29d61c0fe72ba96d0f60db1cd2bff2834c7c7657/platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/MapFragmentActivity.java) is simply a full example of an Activity making use of `MapFragment` instead of a a more traditional `MapView`.

**Comment by Dharma237** [comment]
so the answer for the above crash? I am still reproducing that one.

**Comment by bleege** [comment]
> so the answer for the above crash? I am still reproducing that one.

It's hard to say without knowing more about the code and application.  Is it possible to share the source on GitHub or a working subset app using this same setup.

**Comment by Dharma237** [comment]
Can you give me the personal skype id... I can show you in skype...

**Comment by bleege** [comment]
@Dharma237 For direct support the best route would be to contact Mapbox Technical Support via their Web form --> https://www.mapbox.com/contact/

**Comment by friedbunny** [comment]
(Mapbox does not offer phone/skype support.)

**Comment by AnithaGorli** [comment]
Hi Bleege,

I am using below Mapbox library for showing maps in my android application.
     compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-rc.1@aar'){
        transitive=true
    }
The problem is, sometimes application gets closed suddenly when i am navigating to any two screens, each containing map in it. Could you please help me out from this.

Thank you.

**Comment by friedbunny** [comment]
@AnithaGorli Thanks for using our SDK. If you have a bug to report, please open a new issue and include as much information as you have available — especially crash logs and device information.
