### ISSUE TITLE
Observers might get triggered after they are destructed

### ISSUE THREAD

**Issue by kkaefer** [mapbox/mapbox-gl-native#1438]
There are some instances where observers get triggered after they've been destructed. In particular, this happens when parsing a tile while changing the `Style` (or destructing the `Map` object altogether). While we join all worker tasks when destructing `TileData` objects, there is a narrow window where a worker task completes and schedules the `emitTileLoaded` callback, but the `Source` object is destroyed before that.

In [`Source::addTile`](https://github.com/mapbox/mapbox-gl-native/blob/583dfa7a2faa060ffc3cb26d83c045d3e7679552/src/mbgl/map/source.cpp#L277), there's no guarantee that the `Source` object will still exist when the callback is triggered.

![source cpp 2015-05-06 11-07-55](https://cloud.githubusercontent.com/assets/52399/7490392/27f71c64-f3e0-11e4-941e-3b969aab785d.png)

```
Map (13)
#0  0x00000001001072b0 in mbgl::Source::emitTileLoaded() at /Users/kkaefer/Code/gl/native/src/mbgl/map/source.cpp:528
#1  0x000000010016ece4 in mbgl::util::RunLoop::process() at /Users/kkaefer/Code/gl/native/src/mbgl/util/run_loop.cpp:27
#2  0x00000001001a1d88 in uv__async_event at /Users/kkaefer/Code/gl/native/mason_packages/.build/libuv-0.10.28/src/unix/async.c:80
#3  0x00000001001a2140 in uv__async_io at /Users/kkaefer/Code/gl/native/mason_packages/.build/libuv-0.10.28/src/unix/async.c:156
#4  0x00000001001bb74c in uv__io_poll at /Users/kkaefer/Code/gl/native/mason_packages/.build/libuv-0.10.28/src/unix/kqueue.c:233
#5  0x00000001001a27ec in uv_run at /Users/kkaefer/Code/gl/native/mason_packages/.build/libuv-0.10.28/src/unix/core.c:317
#6  0x00000001001017a4 in uv::loop::run() [inlined] at /Users/kkaefer/Code/gl/native/src/mbgl/util/uv_detail.hpp:55
#7  0x0000000100101798 in void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>, 0ul, 1ul, 2ul, 3ul>(std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>&&, (anonymous namespace)::index_sequence<0ul, 1ul, 2ul, 3ul>) [inlined] at /Users/kkaefer/Code/gl/native/src/mbgl/util/thread.hpp:142
#8  0x000000010010174c in mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&, bool&&&)::'lambda'()::operator()() const at /Users/kkaefer/Code/gl/native/src/mbgl/util/thread.hpp:123
#9  0x00000001001016a4 in std::__1::__invoke<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&, bool&&&)::'lambda'()>(decltype(std::__1::forward<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&, bool&&&)::'lambda'()>(fp)(std::__1::forward<>(fp0))), mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&, bool&&&)::'lambda'()&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:413
#10 0x000000010010169c in _ZNSt3__116__thread_executeIZN4mbgl4util6ThreadINS1_10MapContextEEC1IJRNS1_4ViewERNS1_10FileSourceERNS1_7MapDataERbEEERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS2_14ThreadPriorityEDpOT_EUlvE_JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/thread:332
#11 0x000000010010169c in std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&, bool&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&, bool&&&)::'lambda'()> >(void*, void*) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/thread:342
#12 0x000000019684fe80 in _pthread_body ()
#13 0x000000019684fddc in _pthread_start ()
```

**Comment by jfirebaugh** [comment]
| Map thread | Worker thread |
| ---- | ---- |
| `TileData::reparse` | |
| ... | parsing finished |
| ... | callback scheduled |
| `~TileData` | |
| `WorkRequest::join` | |
| ... | |
| callback executed | |
| ⇢ crash | |

I guess `WorkRequest::join` should set a flag shared with a wrapper around the callback that avoids calling the callback after the join is complete.
