### ISSUE TITLE
App Crashing multiple times with mapbox

### ISSUE THREAD

**Issue by hussi1** [mapbox/mapbox-gl-native#14463]
Getting Frequent Native crashes on Mapbox, Whenever user launches map. Currently user with s10+  and Android version 9 is reporting this. Working fine on Nexus 5, S5, Google pixel. 

#00  pc 00000000000eafd8  /data/app/com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/lib/arm64/libmapbox-gl.so
  #01  pc 00000000000eadb0  /data/app/com.app.com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/lib/arm64/libmapbox-gl.so
  #02  pc 00000000000da11c  /data/app/com.app.com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/lib/arm64/libmapbox-gl.so
  #03  pc 00000000001a32bc  /data/app/com.app.com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/lib/arm64/libmapbox-gl.so
  #04  pc 000000000008e380  /data/app/com.app.com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/lib/arm64/libmapbox-gl.so
  #05  pc 000000000003a2f4  /data/app/com.app.com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/lib/arm64/libmapbox-gl.so
  #06  pc 000000000003309c  /data/app/com.app.com.app.Explore-vkvXTfKrC3ExM2dJYVR8gA==/oat/arm64/base.odex (com.mapbox.mapboxsdk.maps.renderer.MapRendererRunnable.nativeInitialize [DEDUPED]+124)
  #07  pc 0000000000b119f0  /system/framework/arm64/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.guardedRun+2528)
  #08  pc 0000000000b13000  /system/framework/arm64/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.run+224)
  #09  pc 0000000000557f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #10  pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #11  pc 000000000045e444  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #12  pc 000000000045f500  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
  #13  pc 000000000048a920  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #14  pc 00000000000919c0  /system/lib64/libc.so (__pthread_start(void*)+36)
  #15  pc 0000000000023fb0  /system/lib64/libc.so (__start_thread+68)

### Configuration

**Android versions: 9 ** 
**Device models: s10+ ** 
**Mapbox SDK versions: 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.34.0'
    'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0' **

**Comment by LukasPaczos** [comment]
Thanks for the report @hussi1. It's hard to judge from the tombstone what might be going wrong, but we've fixed some bugs recently that were leading to freezes or crashes when bringing the app back to foreground from background. Please try bumping the version to `v7.3.2`.

Additionally, could you provide a minimal reproducible example?

**Comment by tobrun** [comment]
This specific crash has been addressed with v7.3.2, thank you for reaching out @hussi1. Closing as resolved.

**Comment by Jukurrpa** [comment]
Hi @tobrun , we're still having this issue with v7.3.2 (exact same backtrace as OP). It happens on various phones, all on Android 9. Unfortunately we can't reproduce it locally, we have a phone on Android 9 but have never encountered the issue. Let me know if there's anything else that could help.
