### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) libmapbox-gl.so

### ISSUE THREAD

**Issue by whind** [mapbox/mapbox-gl-native#14592]
Error in Google Play crash report:
backtrace:
  #00  pc 0000000000069278  /data/app/com.test.test-1/lib/arm/libmapbox-gl.so
  #01  pc 00000000000691c5  /data/app/com.test.test-1/lib/arm/libmapbox-gl.so
  #02  pc 000000000008b127  /data/app/com.test.test-1/lib/arm/libmapbox-gl.so
  #03  pc 0000000000051d3f  /data/app/com.test.test-1/lib/arm/libmapbox-gl.so
  #04  pc 000000000001ae3b  /data/app/com.test.test-1/lib/arm/libmapbox-gl.so
  #05  pc 0000000000a466af  /data/app/com.test.test-1/oat/arm/base.odex

### Configuration

**Android versions:** Android 7.0
**Device models:** BQ-5000L
**Mapbox SDK versions:** mapbox-android-plugin-annotation-v7:0.5.0;mapbox-sdk-services:4.5.0;mapbox-android-sdk:7.3.2

**Comment by whind** [comment]
also appeared issues below, may be this same issues, or can help:
**arena_run_first_best_fit**
backtrace:
  #00  pc 00000000000597ec  /system/lib/libc.so (arena_run_first_best_fit+31)
  #01  pc 00000000000596cd  /system/lib/libc.so (arena_run_alloc_small_helper+10)
  #02  pc 0000000000054ccb  /system/lib/libc.so (arena_bin_malloc_hard+98)
  #03  pc 00000000000551f3  /system/lib/libc.so (je_arena_malloc_hard+86)
  #04  pc 0000000000061dbd  /system/lib/libc.so (a0ialloc+60)
  #05  pc 000000000006d11d  /system/lib/libc.so (je_tsd_cleanup+120)
  #06  pc 000000000006d8c5  /system/lib/libc.so (je_tsd_cleanup_wrapper+16)
  #07  pc 000000000004834d  /system/lib/libc.so (_Z21pthread_key_clean_allv+80)
  #08  pc 0000000000048067  /system/lib/libc.so (pthread_exit+36)
  #09  pc 0000000000047fa5  /system/lib/libc.so (_ZL15__pthread_startPv+24)
  #10  pc 0000000000019a0d  /system/lib/libc.so (__start_thread+6)

**_ZNK3art2gc9collector27MarkSweepMarkObjectSlowPathclEPKNS_6mirror6ObjectE**
backtrace:
  #00  pc 0000000000176a2e  /system/lib/libart.so (_ZNK3art2gc9collector27MarkSweepMarkObjectSlowPathclEPKNS_6mirror6ObjectE+145)
  #01  pc 0000000000174da3  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep17MarkObjectNonNullEPNS_6mirror6ObjectES5_NS_12MemberOffsetE+174)
  #02  pc 000000000017930d  /system/lib/libart.so (_ZN3art6mirror6Object15VisitReferencesILb1ELNS_17VerifyObjectFlagsE0ELNS_17ReadBarrierOptionE0ENS_2gc9collector11MarkVisitorENS6_29DelayReferenceReferentVisitorEEEvRKT2_RKT3_+24)
  #03  pc 00000000001757f3  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep16ProcessMarkStackEb+206)
  #04  pc 000000000019d92f  /system/lib/libart.so (_ZN3art2gc18ReferenceProcessor17ProcessReferencesEbPNS_12TimingLoggerEbPNS0_9collector16GarbageCollectorE+394)
  #05  pc 0000000000173a63  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep12ReclaimPhaseEv+98)
  #06  pc 00000000001737cf  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep9RunPhasesEv+306)
  #07  pc 000000000016e4b5  /system/lib/libart.so (_ZN3art2gc9collector16GarbageCollector3RunENS0_7GcCauseEb+248)
  #08  pc 00000000001919ad  /system/lib/libart.so (_ZN3art2gc4Heap22CollectGarbageInternalENS0_9collector6GcTypeENS0_7GcCauseEb+2364)
  #09  pc 0000000000197371  /system/lib/libart.so (_ZN3art2gc4Heap12ConcurrentGCEPNS_6ThreadEb+68)
  #10  pc 000000000019beab  /system/lib/libart.so (_ZN3art2gc4Heap16ConcurrentGCTask3RunEPNS_6ThreadE+18)
  #11  pc 00000000001b410b  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+30)
  #12  pc 00000000005d9cb7  /system/framework/arm/boot-core-libart.oat (dalvik.system.VMRuntime.runHeapTasks+74)
  #13  pc 00000000005ddb03  /system/framework/arm/boot-core-libart.oat (java.lang.Daemons$HeapTaskDaemon.run+150)
  #14  pc 00000000005f6455  /system/framework/arm/boot.oat (java.lang.Thread.run+48)
  #15  pc 00000000000a94c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #16  pc 0000000000403fa9  /system/lib/libart.so (art_quick_invoke_stub+232)
  #17  pc 00000000000b0795  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
  #18  pc 0000000000314869  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
  #19  pc 0000000000315635  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+256)
  #20  pc 000000000032c4dd  /system/lib/libart.so (_ZN3art6Thread14CreateCallbackEPv+848)
  #21  pc 0000000000047fa3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #22  pc 0000000000019a0d  /system/lib/libc.so (__start_thread+6)

**_ZNK3art22IndirectReferenceTable10GetCheckedEPv**
backtrace:
  #00  pc 000000000023d176  /system/lib/libart.so (_ZNK3art22IndirectReferenceTable10GetCheckedEPv+29)
  #01  pc 00000000003333a9  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+44)
  #02  pc 00000000002611e1  /system/lib/libart.so (_ZN3art3JNI18FromReflectedFieldEP7_JNIEnvP8_jobject+412)
  #03  pc 0000000000118000  /system/lib/libskia.so (_ZNK8SkBitmap21lockPixelsAreWritableEv+24)
  #04  pc 000000000011d7d4  /system/lib/libskia.so (_ZN14SkBitmapDevice14onAccessPixelsEP8SkPixmap+20)
  #05  pc 000000000014f4d0  /system/lib/libskia.so (_ZN12SkBaseDevice12accessPixelsEP8SkPixmap+60)
  #06  pc 00000000001398a4  /system/lib/libskia.so
  #07  pc 000000000013d024  /system/lib/libskia.so (_ZN8SkCanvas10onDrawPathERK6SkPathRK7SkPaint+756)
  #08  pc 000000000005fa5f  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable8FullPath8drawPathEP8SkCanvasR6SkPathfRK8SkMatrixb+190)
  #09  pc 000000000005f257  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Path4drawEP8SkCanvasRK8SkMatrixffb+198)
  #10  pc 000000000005fdf7  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable5Group4drawEP8SkCanvasRK8SkMatrixffb+110)
  #11  pc 00000000000605c1  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree17updateBitmapCacheEP8SkBitmapb+140)
  #12  pc 000000000006042f  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree11drawStagingEPNS_6CanvasE+82)
  #13  pc 0000000000060343  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree4drawEPNS_6CanvasEP13SkColorFilterRK6SkRectbb+462)
  #14  pc 00000000000829f5  /system/lib/libandroid_runtime.so
  #15  pc 00000000019fc021  /system/framework/arm/boot-framework.oat (android.graphics.drawable.VectorDrawable.nDraw+164)
  #16  pc 00000000019fe901  /system/framework/arm/boot-framework.oat (android.graphics.drawable.VectorDrawable.draw+260)
  #17  pc 000000000001d80b  /dev/ashmem/dalvik-jit-code-cache (deleted)

**arena_run_tree_remove**
backtrace:
  #00  pc 0000000000058dd6  /system/lib/libc.so (arena_run_tree_remove+181)
  #01  pc 000000000005937f  /system/lib/libc.so (arena_run_dalloc+634)
  #02  pc 00000000000560bb  /system/lib/libc.so (arena_dalloc_large_locked_impl+202)
  #03  pc 000000000005613f  /system/lib/libc.so (je_arena_dalloc_large+30)
  #04  pc 0000000000065e6f  /system/lib/libc.so (je_free+70)
  #05  pc 0000000000142d44  /system/lib/libskia.so (_ZN12SkChunkAllocD1Ev+24)
  #06  pc 00000000001d3f08  /system/lib/libskia.so (_Z12sk_fill_pathRK6SkPathPK7SkIRectP9SkBlitteriiiRK8SkRegion+1440)
  #07  pc 00000000001ce18c  /system/lib/libskia.so (_ZN6SkScan12AntiFillPathERK6SkPathRK8SkRegionP9SkBlitterb+992)
  #08  pc 00000000001550b0  /system/lib/libskia.so (_ZNK6SkDraw8drawPathERK6SkPathRK7SkPaintPK8SkMatrixbbP9SkBlitter+1116)
  #09  pc 000000000011db24  /system/lib/libskia.so (_ZN14SkBitmapDevice8drawPathERK6SkDrawRK6SkPathRK7SkPaintPK8SkMatrixb+60)
  #10  pc 000000000013d050  /system/lib/libskia.so (_ZN8SkCanvas10onDrawPathERK6SkPathRK7SkPaint+800)
  #11  pc 000000000005fa5f  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable8FullPath8drawPathEP8SkCanvasR6SkPathfRK8SkMatrixb+190)
  #12  pc 000000000005f257  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Path4drawEP8SkCanvasRK8SkMatrixffb+198)
  #13  pc 000000000005fdf7  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable5Group4drawEP8SkCanvasRK8SkMatrixffb+110)
  #14  pc 00000000000605c1  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree17updateBitmapCacheEP8SkBitmapb+140)
  #15  pc 000000000006042f  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree11drawStagingEPNS_6CanvasE+82)
  #16  pc 0000000000060343  /system/lib/libhwui.so (_ZN7android10uirenderer14VectorDrawable4Tree4drawEPNS_6CanvasEP13SkColorFilterRK6SkRectbb+462)
  #17  pc 00000000000829f5  /system/lib/libandroid_runtime.so
  #18  pc 00000000019fc021  /system/framework/arm/boot-framework.oat (android.graphics.drawable.VectorDrawable.nDraw+164)
  #19  pc 00000000019fe901  /system/framework/arm/boot-framework.oat (android.graphics.drawable.VectorDrawable.draw+260)
  #20  pc 0000000001f2a8e7  /system/framework/arm/boot-framework.oat (android.view.View.drawBackground+258)
  #21  pc 0000000001f349eb  /system/framework/arm/boot-framework.oat (android.view.View.draw+142)
  #22  pc 0000000001f36e23  /system/framework/arm/boot-framework.oat (android.view.View.draw+4702)
  #23  pc 0000000001f828e3  /system/framework/arm/boot-framework.oat (android.view.ViewGroup.drawChild+54)
  #24  pc 0000000001f7efdf  /system/framework/arm/boot-framework.oat (android.view.ViewGroup.dispatchDraw+1298)
  #25  pc 00000000000a94c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #26  pc 0000000000403fa9  /system/lib/libart.so (art_quick_invoke_stub+232)
  #27  pc 00000000000b0795  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
  #28  pc 00000000001ebb5d  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
  #29  pc 00000000001e6ed5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+336)
  #30  pc 00000000003fd5ed  /system/lib/libart.so (MterpInvokeSuperRange+1336)
  #31  pc 000000000009c694  /system/lib/libart.so (ExecuteMterpImpl+15124)
  #32  pc 00000000001c96e3  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
  #33  pc 00000000001ce1b5  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
  #34  pc 00000000003f3443  /system/lib/libart.so (artQuickToInterpreterBridge+706)
  #35  pc 00000000000adf13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
  #36  pc 0000000001f34cdb  /system/framework/arm/boot-framework.oat (android.view.View.draw+894)
  #37  pc 00000000000a94c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #38  pc 0000000000403fa9  /system/lib/libart.so (art_quick_invoke_stub+232)
  #39  pc 00000000000b0795  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
  #40  pc 00000000001ebb5d  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
  #41  pc 00000000001e676f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+858)
  #42  pc 00000000001faa77  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1206)
  #43  pc 00000000001ef57d  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+13556)
  #44  pc 00000000001c97bf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+510)
  #45  pc 00000000001ce1b5  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
  #46  pc 00000000003f3443  /system/lib/libart.so (artQuickToInterpreterBridge+706)
  #47  pc 00000000000adf13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
  #48  pc 00000000000186cf  /dev/ashmem/dalvik-jit-code-cache (deleted)

**arena_run_reg_alloc**
backtrace:
  #00  pc 0000000000054bc2  /system/lib/libc.so (arena_run_reg_alloc+101)
  #01  pc 00000000000551e9  /system/lib/libc.so (je_arena_malloc_hard+76)
  #02  pc 000000000006254f  /system/lib/libc.so (je_malloc+122)
  #03  pc 000000000000c041  /system/lib/libutils.so (_ZN7android12SharedBuffer5allocEj+24)
  #04  pc 000000000000d50b  /system/lib/libutils.so (_ZN7android8String16C1EPKDsj+34)
  #05  pc 000000000009331f  /system/lib/libandroid_runtime.so
  #06  pc 0000000001cf5269  /system/framework/arm/boot-framework.oat (android.os.Parcel.nativeWriteInterfaceToken+116)
  #07  pc 0000000001cfb565  /system/framework/arm/boot-framework.oat (android.os.Parcel.writeInterfaceToken+56)
  #08  pc 00000000022b6cc9  /system/framework/arm/boot-framework.oat (com.android.internal.view.IInputMethodSession$Stub$Proxy.updateSelection+92)
  #09  pc 0000000002029783  /system/framework/arm/boot-framework.oat (android.view.inputmethod.InputMethodManager.updateSelection+518)
  #10  pc 00000000020deb35  /system/framework/arm/boot-framework.oat (android.widget.Editor.sendUpdateSelection+240)
  #11  pc 00000000020e046d  /system/framework/arm/boot-framework.oat (android.widget.Editor.finishBatchEdit+160)
  #12  pc 00000000020e0243  /system/framework/arm/boot-framework.oat (android.widget.Editor.endBatchEdit+62)
  #13  pc 000000000209a5f3  /system/framework/arm/boot-framework.oat (android.widget.TextView.endBatchEdit+46)
  #14  pc 00000000022d280f  /system/framework/arm/boot-framework.oat (com.android.internal.widget.EditableInputConnection.endBatchEdit+58)
  #15  pc 000000000201f3a9  /system/framework/arm/boot-framework.oat (com.android.internal.view.IInputConnectionWrapper.executeMessage+1500)
  #16  pc 00000000022ad1bf  /system/framework/arm/boot-framework.oat (com.android.internal.view.IInputConnectionWrapper$MyHandler.handleMessage+42)
  #17  pc 000000000171c133  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+110)
  #18  pc 0000000001cecdcb  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1926)
  #19  pc 0000000001730711  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+756)
  #20  pc 00000000000a94c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #21  pc 00000000004040b1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
  #22  pc 00000000000b07bf  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
  #23  pc 0000000000314869  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
  #24  pc 0000000000315bfb  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
  #25  pc 00000000002bd3f9  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
  #26  pc 0000000000603cb9  /system/framework/arm/boot.oat (java.lang.reflect.Method.invoke+116)
  #27  pc 000000000221a259  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
  #28  pc 000000000221b6b1  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1980)
  #29  pc 00000000000a94c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #30  pc 00000000004040b1  /system/lib/libart.so (art_quick_invoke_static_stub+228)
  #31  pc 00000000000b07bf  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
  #32  pc 0000000000314869  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
  #33  pc 000000000031467b  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
  #34  pc 0000000000277b53  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
  #35  pc 0000000000067019  /system/lib/libandroid_runtime.so
  #36  pc 00000000000688ff  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+498)
  #37  pc 0000000000001947  /system/bin/app_process32
  #38  pc 0000000000016c3d  /system/lib/libc.so (__libc_init+48)
  #39  pc 0000000000001564  /system/bin/app_process32

**Comment by tobrun** [comment]
@whind thank you for reaching out. Do you have a minimal reproducible scenario? Stacktraces coming from google play aren't symbolicated and aren't readable.

**Comment by anisart** [comment]
I also have many similar crashes on many different devices. All seem like
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> ru.anisart.vv <<<

backtrace:
  #00  pc 00000000000eafd8  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #01  pc 00000000000eadb0  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #02  pc 00000000000da278  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #03  pc 00000000000da3dc  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #04  pc 00000000001a3928  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #05  pc 000000000008e380  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #06  pc 000000000003a2f4  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/split_config.arm64_v8a.apk
  #07  pc 00000000002229ec  /data/app/ru.anisart.vv-pY0IFHa2WP_HF6T3nODOsA==/oat/arm64/base.odex
```
Mapbox SDK 7.3.0, Android 7.1, 8.0, 8.1, 9

**Comment by tobrun** [comment]
Any breadcrumbs added to your crash reporting so we have an idea where this is coming from/reproducible case? Thank you both for providing feedback!

**Comment by anisart** [comment]
@tobrun 13 crashes like in #14463 (all on 9), another without any breadcrumbs.
Also I have one crash with `signal 5 (SIGTRAP), code 1 (TRAP_BRKPT)` for com.android.chrome apk (Google Chrome opens only by clicking on Mapbox logo)

**Comment by Jukurrpa** [comment]
Not sure which issue to comment on as there are a few regarding SEGV_MAPERR errors (#14252, #14463 and this one). We've been having an increasing amount of these crashes lately, and some user complaints along with them.

The most frequent one is this one:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp <<<

backtrace:
#00  pc 00000000000e7e9c  /data/app/com.myapp-Xp3mAI0nHMe04LurBdfjBg==/split_config.arm64_v8a.apk
#01  pc 00000000000eaa44  /data/app/com.myapp-Xp3mAI0nHMe04LurBdfjBg==/split_config.arm64_v8a.apk
#02  pc 000000000019d0a8  /data/app/com.myapp-Xp3mAI0nHMe04LurBdfjBg==/split_config.arm64_v8a.apk
#03  pc 000000000008d0e8  /data/app/com.myapp-Xp3mAI0nHMe04LurBdfjBg==/split_config.arm64_v8a.apk
#04  pc 000000000003afb0  /data/app/com.myapp-Xp3mAI0nHMe04LurBdfjBg==/split_config.arm64_v8a.apk
#05  pc 000000000016b09c  /data/app/com.myapp-Xp3mAI0nHMe04LurBdfjBg==/oat/arm64/base.odex (com.mapbox.mapboxsdk.maps.renderer.MapRendererRunnable.nativeInitialize [DEDUPED]+124)
#06  pc 0000000000b119f0  /system/framework/arm64/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.guardedRun+2528)
#07  pc 0000000000b13000  /system/framework/arm64/boot-framework.oat (android.opengl.GLSurfaceView$GLThread.run+224)
#08  pc 0000000000557f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
#09  pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
#10  pc 000000000045e444  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
#11  pc 000000000045f500  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
#12  pc 000000000048a920  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
#13  pc 00000000000919c0  /system/lib64/libc.so (__pthread_start(void*)+36)
#14  pc 0000000000023fb0  /system/lib64/libc.so (__start_thread+68)

```

This one only occurs on Android 9. We have some others on Android <9, with even less trace information:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp <<<

backtrace:
#00  pc 00000000000e7e9c  /data/app/com.myapp-zF72xO3xKiWwqd5J8ZUvmw==/split_config.arm64_v8a.apk
#01  pc 00000000000eaa44  /data/app/com.myapp-zF72xO3xKiWwqd5J8ZUvmw==/split_config.arm64_v8a.apk
#02  pc 000000000019d0a8  /data/app/com.myapp-zF72xO3xKiWwqd5J8ZUvmw==/split_config.arm64_v8a.apk
#03  pc 000000000008d0e8  /data/app/com.myapp-zF72xO3xKiWwqd5J8ZUvmw==/split_config.arm64_v8a.apk
#04  pc 000000000003afb0  /data/app/com.myapp-zF72xO3xKiWwqd5J8ZUvmw==/split_config.arm64_v8a.apk
#05  pc 000000000009bb1c  /data/app/com.myapp-zF72xO3xKiWwqd5J8ZUvmw==/oat/arm64/base.odex
```

How can we help figuring this one out? We can't reproduce it locally and I couldn't find what symbols to provide to ndk-stack to extract file and line number information from this backtrace, if it's even possible.

**Comment by tobrun** [comment]
With the released 8.0.0, we made the flag that is responsible for starting a render thread safe in https://github.com/mapbox/mapbox-gl-native/pull/14622#issuecomment-490870062. This potentially fixes the crashes with the `MapRendererRunnable.nativeInitialize`. Since we don't have a reproduce case for this, I can't vouch that this crash is fully resolved. I'm working on some benchmark/monkey tests to see if that shows the crash.

**Comment by Jukurrpa** [comment]
Thanks for the feedback @tobrun. We're going to give the 8.0.0 a try and will get back to you.

**Comment by Jukurrpa** [comment]
We did a partial release of a new version of our app with Mapbox 8.0.0 and the issue is still occurring. Is there any way we can help debugging it? Maybe using a version of the library with debugging symbols?

**Comment by dongzhixuanyuan** [comment]
My app crash statistics report shows that all of these crashed  happed when application was in background. So this information maybe a clue. @tobrun
