### ISSUE TITLE
Crash in background — glFinish_Exec, gpus_ReturnNotPermittedKillClient, libGPUSupportMercury

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#1460]
I started seeing these that past two days. This was from Crashlytics, so not exactly sure what user was doing at the time.

```
Thread : Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x000000018c389f90 gpus_ReturnNotPermittedKillClient + 12
1  libGPUSupportMercury.dylib     0x000000018c38af40 gpusSubmitDataBuffers + 172
2  GLEngine                       0x0000000187078664 glFinish_Exec + 132
3  GLKit                          0x000000018446004c -[GLKView _display:] + 200
4  QuartzCore                     0x0000000187777a34 CA::Layer::display() + 148
5  QuartzCore                     0x0000000187758a7c CA::Layer::display_if_needed(CA::Transaction*) + 244
6  QuartzCore                     0x0000000187758734 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
7  QuartzCore                     0x0000000187757ebc CA::Context::commit_transaction(CA::Transaction*) + 276
8  QuartzCore                     0x0000000187757c3c CA::Transaction::commit() + 528
9  UIKit                          0x0000000187e0c56c _afterCACommitHandler + 152
10 CoreFoundation                 0x00000001833902a4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
11 CoreFoundation                 0x000000018338d230 __CFRunLoopDoObservers + 360
12 CoreFoundation                 0x000000018338d610 __CFRunLoopRun + 836
13 CoreFoundation                 0x00000001832b92d4 CFRunLoopRunSpecific + 396
14 GraphicsServices               0x000000018cacf6fc GSEventRunModal + 168
15 UIKit                          0x0000000187e7efac UIApplicationMain + 1488
16 TallyGo                        0x00000001001284f0 main (main.m:14)
17 libdyld.dylib                  0x000000019527aa08 start + 4
```

**Comment by friedbunny** [comment]
This looks suspiciously similar to #1198, but not quite. @picciano, do you see any hardware/OS patterns for these crashes?

**Comment by picciano** [comment]
I've been seeing it on iPhone 6, iOS versions 8.2 and 8.3.

![screen shot 2015-05-07 at 10 54 47 am](https://cloud.githubusercontent.com/assets/417933/7520918/81d5b642-f4a7-11e4-9ff0-cf17167650fd.png)

**Comment by friedbunny** [comment]
It looks like `gpus_ReturnNotPermittedKillClient` usually means that the app is trying to render OpenGL in the background, [says Apple](https://developer.apple.com/library/ios/qa/qa1766/_index.html) and variety of Stack Overflow threads ([like this one](http://stackoverflow.com/questions/27339073/gpus-returnnotpermittedkillclient-crash-using-spritekit-in-keyboard-extension-du)).

**Comment by friedbunny** [comment]
@incanus just hardened iOS backgrounding behavior yesterday in #1451. We don't handle `UIApplicationWillTerminateNotification`, but I'm not sure we need to?

**Comment by incanus** [comment]
I don't think we need to hit `UIApplicationWillTerminateNotification`. 

We are still seeing this crash internally, though not in a way that looks like a crash to anyone (because of the state-saving nature of backgrounding). Currently trying to work out what exactly the repro is.

**Comment by incanus** [comment]
http://stackoverflow.com/a/15814933/977220

> I now keep track of the state of the status bar in relation to the app's active status, and only animate if the application state is `UIApplicationStateActive`. Having done this, I haven't had a crash since.

**Comment by picciano** [comment]
According to Crashlytics, the app was not in background. But perhaps it's just a reporting/timing glitch?

**Comment by incanus** [comment]
Hmm, @picciano, any way you could share some of the log around that, or explain how you know?

**Comment by picciano** [comment]
See screen shot image pasted in above message. Crashlytics is reporting 100% of the 8 crashes were with "app in focus".

**Comment by 1ec5** [comment]
Does Crashlytics rely on the same `UIApplicationDidEnterBackgroundNotification`/`UIApplicationDidBecomeActiveNotification` notifications we’ve been using? If so, it’d be misreporting exactly these crashes as being “while in focus”.

**Comment by incanus** [comment]
We just can't seem to repro this internally. We are "seeing" the crash in Hockey, but no one is reporting any crash problems and we can't repro in Xcode. Maybe we can punt on this?

**Comment by picciano** [comment]
wouldn't worry about it for beta 1 at least, but am seeing it from two different users/phones

**Comment by incanus** [comment]
Yeah, same here.

**Comment by incanus** [comment]
Ok, moving this to b2, but we can move back if we see it concretely and/or get more details. 

Marking as "ignored" for now in Hockey.

**Comment by incanus** [comment]
> Does Crashlytics rely on the same

Yeah, couldn't find any docs on this, so it's hard to tell what they mean. App state? No modals? Has been gestured-on since foregrounding? etc.

**Comment by picciano** [comment]
I did find a way to recreate this reliably. Launch app, put app into background, make a change in the app's settings. (In my case, changing permission to access Contacts.) Boom goes the crash.

**Comment by incanus** [comment]
Thanks @picciano, I'll check this out. Could be related to metrics in the `Settings.app` while backgrounding the app.

**Comment by incanus** [comment]
Not seeing this in my own app settings testing, neither for metrics nor location services. To clarify, @picciano you are seeing a GL-related crash when changing Contacts access permissions? Do you respond to that change in any way in your app? Particularly in a GUI way? I know this would be odd in the background, but I'm trying to figure out what about settings would affect the GL view, or the view drawing at all.

**Comment by picciano** [comment]
This is still mysterious...I am as confused as you.

1. Yes, I am seeing this GL-related crash when changing contacts access permission.
2. I do not respond to that change in the app. In fact, the view controller that uses those settings doesn't even need to have been loaded.
3. I just recently added the contacts permission to the app and the other users experienced the crash before contacts permission request was added to the app. I am also asking the user for permission to access location at all times, not just while in foreground. I only added this method as an alternative way to generate the same error as it seems to be related to app settings changes.

**Comment by 1ec5** [comment]
As an experiment, I rigged the iOS demo app to ask for access to contacts. I ran the app in the debugger and granted access. As soon as I went into Settings and switched off that access, the app was sent SIGKILL. `-[GLKView _display:]` was never called:

```
Thread 1Queue : com.apple.main-thread (serial)
#0	0x0000000195d3fbd0 in objc_msgSend ()
#1	0x0000000184538b7c in __CFBasicHashAddValue ()
#2	0x00000001843e4684 in CFDictionarySetValue ()
#3	0x0000000185384b08 in _encodeObject ()
#4	0x000000018538c35c in +[NSKeyedArchiver archivedDataWithRootObject:] ()
#5	0x000000018a9e4724 in +[NSObject(BaseBoard) bs_dataFromObject:] ()
#6	0x000000018a9ad57c in BKSHIDSetEventFocusDeferrals ()
#7	0x000000018a9a9a94 in -[BKSEventFocusManager reallyFlushWithSet:] ()
#8	0x000000018a9a971c in -[BKSEventFocusManager flush] ()
#9	0x0000000100b8cfd4 in _dispatch_call_block_and_release ()
#10	0x0000000100b8cf94 in _dispatch_client_callout ()
#11	0x0000000100b91c28 in _dispatch_main_queue_callback_4CF ()
…
```

**Comment by kkaefer** [comment]
> the app was sent SIGKILL.

This might be by design?

**Comment by 1ec5** [comment]
Yes, it's definitely by design, to prevent apps from hanging onto contact information longer than the user allows. If this also happens when not running in the debugger, then it's unlikely to be the case that the crash happens when toggling the setting via Settings, with the app in the background.

**Comment by incanus** [comment]
So we've proven a link between merely changing the contact settings and the app getting killed, which alludes to @picciano's problem but isn't necessarily the direct cause. I wonder @picciano, are you doing anything else related to app lifecycle such as hiding or snapshotting views that would be triggered by this?

**Comment by picciano** [comment]
No. It's a pretty typical navigation controller-style app. I am using the same instance of map view on a couple different views, but nothing weird.

And to be clear, I started seeing this crash pop up in Crashlytics from our testers before I was able to reproduce it myself. In fact, I was seeing in Crashlytics before the Contact permission request was even in the app. The only other app setting is the permissions to access the user location at all times, not just when the app is foreground and the metrics privacy settings.

![ios simulator screen shot may 11 2015 10 27 07 am](https://cloud.githubusercontent.com/assets/417933/7569763/49e83c4a-f7c8-11e4-89e1-3fc202ab6c8b.png)

**Comment by incanus** [comment]
Yeah, we are "seeing" it as well, meaning it shows up (frequently!) in our Hockey crash logs, but we've never actually observed the crash.

**Comment by robipresotto** [comment]
Thread : Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x000000018cb1df90 gpus_ReturnNotPermittedKillClient
1  libGPUSupportMercury.dylib     0x000000018cb1ef40 gpusSubmitDataBuffers
2  GLEngine                       0x000000018780c664 glFinish_Exec
3  GLKit                          0x0000000184bf404c -[GLKView _display:] + 200
4  QuartzCore                     0x0000000187f0ba34 CA::Layer::display() + 148
5  QuartzCore                     0x0000000187eeca7c CA::Layer::display_if_needed(CA::Transaction*) + 244
6  QuartzCore                     0x0000000187eec734 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 44
7  QuartzCore                     0x0000000187eebebc CA::Context::commit_transaction(CA::Transaction*) + 276
8  QuartzCore                     0x0000000187eebc3c CA::Transaction::commit() + 528
9  UIKit                          0x00000001885a056c _afterCACommitHandler + 152
10 CoreFoundation                 0x0000000183b242a4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
11 CoreFoundation                 0x0000000183b21230 __CFRunLoopDoObservers + 360
12 CoreFoundation                 0x0000000183b21610 __CFRunLoopRun + 836
13 CoreFoundation                 0x0000000183a4d2d4 CFRunLoopRunSpecific + 396
14 GraphicsServices               0x000000018d2636fc GSEventRunModal + 168
15 UIKit                          0x0000000188612fac UIApplicationMain + 1488
16 Embark                         0x0000000100046a80 main (main.m:14)
17 libdyld.dylib                  0x0000000195a16a08 start + 4

**Comment by robipresotto** [comment]
related?!....

```ruby
Thread : Crashed: Map
0  libGPUSupportMercury.dylib     0x2e21e8a6 gpus_ReturnNotPermittedKillClient + 9
1  libGPUSupportMercury.dylib     0x2e21f363 gpusSubmitDataBuffers + 110
2  IMGSGX543GLDriver              0x25eea7c1 glrSGXRenderVertexArray + 1028
3  GLEngine                       0x29e7571d glDrawArrays_ES2Exec + 204
4  Embark                         0x00393a39 mbgl::Source::drawClippingMasks(mbgl::Painter&) (source.cpp:189)
5  Embark                         0x003ae355 mbgl::Painter::drawClippingMasks(std::__1::set<mbgl::Source*, std::__1::less<mbgl::Source*>, std::__1::allocator<mbgl::Source*> > const&) (painter_clipping.cpp:26)
6  Embark                         0x003ac825 mbgl::Painter::render(mbgl::Style const&, mbgl::TransformState, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) (forward_list:540)
7  Embark                         0x00390173 mbgl::MapContext::render() (map_context.cpp:228)
8  Embark                         0x0038df55 std::__1::packaged_task<void ()>::operator()() (future:1999)
9  Embark                         0x003f166f mbgl::util::RunLoop::process() (deque:2553)
10 Embark                         0x004253cb uv__async_event (async.c:80)
11 Embark                         0x00425639 uv__async_io (async.c:156)
12 Embark                         0x0042c2c5 uv__io_poll (kqueue.c:233)
13 Embark                         0x00425a03 uv_run (core.c:317)
14 Embark                         0x0038e88f void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>, 0ul, 1ul, 2ul>(std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) (uv_detail.hpp:55)
15 Embark                         0x0038e77f std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&)::'lambda'()> >(void*, void*) (thread.hpp:113)
16 libsystem_pthread.dylib        0x3548be67 _pthread_body + 138
17 libsystem_pthread.dylib        0x3548bddb _pthread_start + 118
18 libsystem_pthread.dylib        0x35489b84 thread_start + 8
```

**Comment by robipresotto** [comment]
````ruby
Thread : Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x2f5ce776 gpus_ReturnNotPermittedKillClient
1  libGPUSupportMercury.dylib     0x2f5cf251 gpusSubmitDataBuffers
2  IMGSGX543RC2GLDriver           0x26d9e14d glrFlushContextToken
3  GLEngine                       0x2aecb95b glFinish_Exec + 86
4  GLKit                          0x292d854d -[GLKView _display:] + 344
5  QuartzCore                     0x2b4cf687 CA::Layer::display() + 106
6  QuartzCore                     0x2b4b3799 CA::Layer::display_if_needed(CA::Transaction*) + 200
7  QuartzCore                     0x2b4b345d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
8  QuartzCore                     0x2b4b2df1 CA::Context::commit_transaction(CA::Transaction*) + 224
9  QuartzCore                     0x2b4b2bdf CA::Transaction::commit() + 434
10 UIKit                          0x2ba8f23b _afterCACommitHandler + 126
11 CoreFoundation                 0x2840afed __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
12 CoreFoundation                 0x284086ab __CFRunLoopDoObservers + 278
13 CoreFoundation                 0x28408ab3 __CFRunLoopRun + 914
14 CoreFoundation                 0x28355201 CFRunLoopRunSpecific + 476
15 CoreFoundation                 0x28355013 CFRunLoopRunInMode + 106
16 GraphicsServices               0x2fc34201 GSEventRunModal + 136
17 UIKit                          0x2baf9a59 UIApplicationMain + 1440
18 Embark                         0x0008564b main (main.m:14)
19 libdyld.dylib                  0x36f1eaaf start + 2
````

**Comment by 1ec5** [comment]
@robipresotto, yes, we’re pretty sure that any crash with `gpus_ReturnNotPermittedKillClient` at the top of the stack is the same issue being tracked here.

**Comment by 1ec5** [comment]
Although https://github.com/mapbox/mapbox-gl-native/issues/1460#issuecomment-108240472 is one I haven’t seen before: if a symbol beginning with “mbgl::” appears anywhere in the stack, that may be a separate bug that we may have more control over. @robipresotto, please file a separate ticket for https://github.com/mapbox/mapbox-gl-native/issues/1460#issuecomment-108240472. Thanks!

**Comment by robipresotto** [comment]
ready at https://github.com/mapbox/mapbox-gl-native/issues/1680

**Comment by incanus** [comment]
Same story here lately — seeing it in crash logs, but never visibly nor manifesting in app side-effects (that we've heard about).

**Comment by 1ec5** [comment]
I apparently hit [this crash](https://rink.hockeyapp.net/manage/apps/163490/app_versions/31/crashes/3716132947) when quitting the app with the app switcher. Same stack as above. There are various odds and ends from MapboxGL running in background dispatch threads, like:

```
Thread 2:
2   MapboxGL                             0x00000001003405a8 -[MGLMapboxEvents deviceOrientation] (MGLMapboxEvents.m:682)
3   MapboxGL                             0x000000010033f6f0 __44-[MGLMapboxEvents pushEvent:withAttributes:]_block_invoke (MGLMapboxEvents.m:513)
```

```
Thread 5:
2   MapboxGL                             0x00000001003565c0 +[MGLAccountManager sharedManager] (MGLAccountManager.m:44)
3   MapboxGL                             0x0000000100356814 +[MGLAccountManager accessToken] (MGLAccountManager.m:69)
4   MapboxGL                             0x000000010033ff3c __30-[MGLMapboxEvents postEvents:]_block_invoke (MGLMapboxEvents.m:595)
```

```
Thread 7:
7   MapboxGL                             0x0000000100363974 mapbox::sqlite::Statement::run() (sqlite3.cpp:144)
8   MapboxGL                             0x00000001003601ac mbgl::SQLiteCache::Impl::get(mbgl::Resource const&) (sqlite_cache.cpp:159)
```

```
Thread 9:

0   libsystem_kernel.dylib               0x0000000196bb13ec kevent + 8
1   MapboxGL                             0x0000000100366d2c uv_run (core.c:317)
2   MapboxGL                             0x00000001002e0d7c void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, 0ul, 1ul>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) (uv_detail.hpp:62)
```

```
Link Register Analysis:
  Symbol: gpusSubmitDataBuffers + 168
  Description: We have determined that the link register (lr) is very likely to contain the return address of frame #0's calling function, and have inserted it into the crashing thread's backtrace as frame #1 to aid in analysis. This determination was made by applying a heuristic to determine whether the crashing function was likely to have created a new stack frame at the time of the crash.
  Type: 1
```

The unsymbolicated crash trace starts out with this instead of `gpus_ReturnNotPermittedKillClient + 12`:

```
Thread 0:
0   libsystem_kernel.dylib        	0x0000000196bc6964 __kill + 8
1   libsystem_platform.dylib      	0x0000000196c5c958 _sigtramp + 64
2   libGPUSupportMercury.dylib    	0x000000018d92af3c gpusSubmitDataBuffers + 168
```

These may all be red herrings, of course, but I think it lends credence to the theory that this is just the crash that occurs when you quit the app and the system sends `SIGKILL`.

**Comment by 1ec5** [comment]
Although on second thought, it’s still possible that the crash occurred when I switched to another app (causing backgrounding) and what I thought I was swiping in the app switcher was just the snapshot image of that app. :shrug:

**Comment by 1ec5** [comment]
I put in a speculative fix in #1805.

**Comment by 1ec5** [comment]
Since deploying #1805 internally, we’ve gotten one crash report: apparently it crashed on my phone this morning, one second after launching. In fact, if the crash report is to be believed, it launched and crashed while I was literally running to [catch a train](https://www.mapbox.com/mapbox-gl-styles/#19/37.32934/-121.90259). The phone was locked the entire time.

Looking back at our analytics, as a rule, the crash reports involving libGPUSupportMercury.dylib show an uptime of exactly one second. It may be related to the app switcher taking a snapshot of the app, but if so, it’s quite opportunistic.

**Comment by 1ec5** [comment]
We currently rely on `UIApplicationWillResignActiveNotification` and `UIApplicationDidEnterBackgroundNotification` to pause the mbgl::Map. If this crash is caused by the system briefly launching the app, we’ll never get those notifications, even though the app is in the background the entire time.

This is probably a clean launch. If it were a case of the app process being unsuspended, we wouldn’t always see `__44-[MGLMapboxEvents pushEvent:withAttributes:]_block_invoke` on the stack in a background thread. (That’d be the `MGLEventTypeMapLoad` event that’s pushed in `-[MGLMapView commonInit]`.)

[This iOS programming guide](https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/BackgroundExecution/BackgroundExecution.html#//apple_ref/doc/uid/TP40007072-CH4-SW7) indicates that the app may be launched due to location updates rather than the app switcher:

> In most cases, the system does not relaunch apps after they are force quit by the user. One exception is location apps, which in iOS 8 and later are relaunched after being force quit by the user.

And here’s the problem:

> You must not create an `EAGLContext` object or issue any OpenGL ES drawing commands of any kind while running in the background. Using these calls causes your app to be killed immediately.

Anyone want to experiment with setting `UIApplicationExitsOnSuspend=YES` in an Info.plist?

**Comment by incanus** [comment]
I thought about the background waking, but understood that to only be for SLC updates, which we aren't using.

**Comment by 1ec5** [comment]
We [register for significant location change notifications](https://github.com/mapbox/mapbox-gl-native/blob/0e3270cb15f1bbdb9f37867d2c20676e8d5b30e0/platform/ios/MGLMapboxEvents.m#L439) thanks to #1356. That’ll definitely [relaunch](https://developer.apple.com/library/prerelease/ios/documentation/CoreLocation/Reference/CLLocationManager_Class/index.html#//apple_ref/occ/instm/CLLocationManager/startMonitoringVisits) the app:

> If your app is terminated while this service is active, the system relaunches your app when new visit events are ready to be delivered.

Naturally, we respond to such events by [posting an event](https://github.com/mapbox/mapbox-gl-native/blob/0e3270cb15f1bbdb9f37867d2c20676e8d5b30e0/platform/ios/MGLMapboxEvents.m#L840), which could account for the events activity I always see in the background in this crash traces.

In addition to listening for visits, we also listen for ordinary location changes. Critically, we never stop listening for either kind of notification when you quit the app, because the location manager is managed by a singleton `MGLMapboxEvents` object. Its `-dealloc` is never called, even when you quit the app using the app switcher.

/cc @bleege

**Comment by incanus** [comment]
Visits API != SLC but I think it has the same wake effects, so I think we may have found the culprit.

**Comment by 1ec5** [comment]
Yep, the [`-startMonitoringVisits`](https://developer.apple.com/library/prerelease/ios/documentation/CoreLocation/Reference/CLLocationManager_Class/index.html#//apple_ref/occ/instm/CLLocationManager/startMonitoringVisits) documentation is what I quoted in https://github.com/mapbox/mapbox-gl-native/issues/1460#issuecomment-117825882.

Can we detect a background launch to avoid starting the mbgl::Map? We have a similar mode for the Interface Builder designable already.

**Comment by picciano** [comment]
I am still seeing this in the latest build. The speculative fix did not work.

**Comment by 1ec5** [comment]
@picciano, yes, #1805 clearly did not work. Can you try #1821? The fix there needs to be made more resilient against calls to change the style URL etc., but I think it at least addresses the root cause.

**Comment by picciano** [comment]
@iec5 i'll drop that into tonight's build and let you know

**Comment by picciano** [comment]
After bringing in the changes from #1812 I saw this in Crashlytics.

```
Thread : Fatal Exception: NSRangeException
0  CoreFoundation                 0x22220137 __exceptionPreprocess
1  libobjc.A.dylib                0x302b0c77 objc_exception_throw
2  CoreFoundation                 0x2222007d -[NSException initWithCoder:]
3  Foundation                     0x22ebccc9 -[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:]
4  Foundation                     0x22ebc6db -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:]
5  TallyGo                        0x00328bf3 -[MGLMapView dealloc] (MGLMapView.mm:438)
6  TallyGo                        0x00326787 -[MGLMapView initWithFrame:styleURL:] (MGLMapView.mm:138)
7  TallyGo                        0x0010d5af -[TGMapUtility init] (TGMapUtility.m:143)
8  TallyGo                        0x0010cc9d __30+[TGMapUtility sharedInstance]_block_invoke (TGMapUtility.m:24)
9  libdispatch.dylib              0x3081ac6f _dispatch_client_callout
10 libdispatch.dylib              0x3082908f dispatch_once_f$VARIANT$mp
11 TallyGo                        0x0010cc69 +[TGMapUtility sharedInstance] (once.h:68)
12 TallyGo                        0x0015c66b -[TGMainViewController viewDidLoad] (TGMainViewController.m:109)
13 UIKit                          0x2585a7ad -[UIViewController loadViewIfRequired]
14 UIKit                          0x25905545 -[UINavigationController _layoutViewController:]
15 UIKit                          0x2590546d -[UINavigationController _updateScrollViewFromViewController:toViewController:]
16 UIKit                          0x259049e1 -[UINavigationController _startTransition:fromViewController:toViewController:]
17 UIKit                          0x25904717 -[UINavigationController _startDeferredTransitionIfNeeded:]
18 UIKit                          0x25904485 -[UINavigationController __viewWillLayoutSubviews]
19 UIKit                          0x25904419 -[UILayoutContainerView layoutSubviews]
20 UIKit                          0x25857c1b -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
21 QuartzCore                     0x25276445 -[CALayer layoutSublayers]
22 QuartzCore                     0x25271c95 CA::Layer::layout_if_needed(CA::Transaction*)
23 QuartzCore                     0x25271b1d CA::Layer::layout_and_display_if_needed(CA::Transaction*)
24 QuartzCore                     0x252714bf CA::Context::commit_transaction(CA::Transaction*)
25 QuartzCore                     0x252712af CA::Transaction::commit()
26 UIKit                          0x25abe1f5 -[UIApplication _reportMainSceneUpdateFinished:]
27 UIKit                          0x25abef7d -[UIApplication _runWithMainScene:transitionContext:completion:]
28 UIKit                          0x25ac9809 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke
29 UIKit                          0x25abd2e7 -[UIApplication workspaceDidEndTransaction:]
30 FrontBoardServices             0x28ce0ec1 __31-[FBSSerialQueue performAsync:]_block_invoke_2
31 CoreFoundation                 0x221e6255 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
32 CoreFoundation                 0x221e5519 __CFRunLoopDoBlocks
33 CoreFoundation                 0x221e4073 __CFRunLoopRun
34 CoreFoundation                 0x2212f9a1 CFRunLoopRunSpecific
35 CoreFoundation                 0x2212f7b3 CFRunLoopRunInMode
36 UIKit                          0x258bfab7 -[UIApplication _run]
37 UIKit                          0x258ba695 UIApplicationMain
38 TallyGo                        0x0015bb83 main (main.m:14)
39 libdyld.dylib                  0x30858aaf start
```

**Comment by 1ec5** [comment]
Looks like we're getting somewhere, being able to detect background launches now. Should be easy to fix the crash above: there's no need to unregister for KVO registrations before the registrations take place (registration is deferred in this case).

@picciano, let's continue the conversation in #1812, since that looks promising.

**Comment by picciano** [comment]
Sorry, meant #1821 (not 1812)

**Comment by incanus** [comment]
@1ec5 is heading this up.

**Comment by 1ec5** [comment]
Reopening because the fix was backed out in 2df80af3d3616c0e174ae1b2e24b5010960bd845 due to #1855. Hopefully we can bring back the fix, sans regression, in a minor update.
