### ISSUE TITLE
Map Snapshotter crashes when generating multiple bitmaps

### ISSUE THREAD

**Issue by JohnnyJem** [mapbox/mapbox-gl-native#14681]
Map Snapshotter crashes when generating multiple bitmaps

### Steps to reproduce

 1. Create two headless(using app context) instances of `com.mapbox.mapboxsdk.snapshotter` MapSnapshotter, each using a unique local style json. This style json was migrated to support highest map studio config option mapbox:sdk-support 6.7.0.
 2. Request a unique bitmap to be generated by each MapSnapshotter with for a total of 2 bitmaps that are then saved to internal storage.
 3. Continue requesting bitmap generation until exception is thrown.

### Expected behavior
1. Continued generation of bitmaps.

### Actual behavior
1. Bitmaps are sucessfully generated until we run into an exception which differs between stock android and samsung.

### Workarounds
1. After first exception occurs app is unable to generate any bitmaps until app cache is cleared.

### Device Configuration
Samsung S9, S9+, S9 Note ; Android Pie 9.0
Pixel 3 Android Q beta 2 & 3

### Mapbox Config:
**Mapbox SDK versions:** 
'com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0-beta.2'
'com.mapbox.mapboxsdk:mapbox-sdk-services:4.7.0'

**Other:**
App is hosting both Map styles locally. Maps were migrated from v7, but config still shows source using mapbox-streets-v7
```
     "sources": {
        "composite": {
            "url": "mapbox://mapbox.mapbox-streets-v7",
            "type": "vector"
        }
    },
```
I can provide both style.json if requested.

** Code snippets**
```
    private final MapSnapshotter oorSnapshotter;
    private final MapSnapshotter lostSnapshotter;
```
```
this.oorSnapshotter = new MapSnapshotter(appContext, new MapSnapshotter.Options(screenWidth, screenHeight));
this.lostSnapshotter = new MapSnapshotter(appContext, new MapSnapshotter.Options(screenWidth, screenHeight));
```

```
    private Maybe<Bitmap> generateBitmap(final DeviceLocation location,
                                         final MapSnapshotter snapshotter,
                                         final String style) {
        return Maybe.<Bitmap>create(emitter -> {
            final CameraPosition cameraPosition = new CameraPosition.Builder()
                    .target(new LatLng(location.getLatitude(), location.getLongitude()))
                    .zoom(DEFAULT_ZOOM_LEVEL)
                    .build();
            snapshotter.setStyleJson(style);
            snapshotter.setCameraPosition(cameraPosition);
            snapshotter.start(snapshot -> {
                Timber.d("Bitmap created for location with item - %s", location.getItemId());
                if (RxUtils.isNotDisposed(emitter)) {
                    emitter.onSuccess(snapshot.getBitmap());
                }
            }, error -> {
                Timber.e("Failed to generate bitmap for location with item - %s", location.getItemId());
                Timber.e(error);
                if (RxUtils.isNotDisposed(emitter)) {
                    emitter.onComplete();
                }
            });
        })
                .doOnError(throwable -> Timber.e(throwable, "Error while generating snapshot - %s", location.getItemId()))
                .retryWhen(error -> Flowable.range(1, 3))
                .onErrorResumeNext(Maybe.empty())
                .subscribeOn(AndroidSchedulers.mainThread())
                .observeOn(Schedulers.io());
    }
```

### Backtrace

Samsung S9, S9+, S9 Note
```
2019-04-02 13:51:10.375 D/MapBitmapHandler: Generate oor Bitmap 
2019-04-02 13:51:10.383 D/MapBitmapHandler: Generate lost Bitmap 
2019-04-02 13:51:10.403 D/libEGL: loaded /vendor/lib64/egl/libEGL_adreno.so
2019-04-02 13:51:10.414 D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_adreno.so
2019-04-02 13:51:10.432 D/libEGL: loaded /vendor/lib64/egl/libGLESv2_adreno.so
2019-04-02 13:51:10.448 I/Adreno: QUALCOMM build                   : d693045, Ia714560336
    Build Date                       : 12/04/18
    OpenGL ES Shader Compiler Version: EV031.25.03.01
    Local Branch                     : 
    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.3.R1.09.00.00.423.055
    Remote Branch                    : NONE
    Reconstruct Branch               : NOTHING
2019-04-02 13:51:10.448 I/Adreno: Build Config                     : S P 6.0.7 AArch64
2019-04-02 13:51:10.451 I/Adreno: PFP: 0x016ee180, ME: 0x00000000
2019-04-02 13:51:10.458 I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2019-04-02 13:51:10.459 I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2019-04-02 13:51:10.461 D/OpenGLRenderer: Skia GL Pipeline
2019-04-02 13:51:10.462 I/Mbgl: {Map Snapshotter}[General]: GPU Identifier: Adreno (TM) 630
2019-04-02 13:51:10.466 E/libc++abi: terminating with uncaught exception of type protozero::end_of_buffer_exception: end of buffer exception
2019-04-02 13:51:10.466 A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 29768 (Map Snapshotter), pid 29702 (myapp.test)
2019-04-02 13:51:10.470 D/SecStatusBarWifiView: updateState: WifiIconState(resId=2131232584, visible=true, activityId=2131232590)
2019-04-02 13:51:10.518 E/libc++abi: terminating with uncaught exception of type protozero::end_of_buffer_exception: end of buffer exception
2019-04-02 13:51:10.558 D/Mbgl-HttpRequest: [HTTP] Request with response = 304: Not Modified
2019-04-02 13:51:10.664 I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-04-02 13:51:10.665 I//system/bin/tombstoned: received crash request for pid 29768
2019-04-02 13:51:10.670 I/crash_dump64: performing dump of process 29702 (target tid = 29768)
2019-04-02 13:51:10.677 D/Mbgl-HttpRequest: [HTTP] Request with response = 304: Not Modified
2019-04-02 13:51:10.678 D/Mbgl-HttpRequest: [HTTP] Request with response = 304: Not Modified
2019-04-02 13:51:10.680 D/Mbgl-HttpRequest: [HTTP] Request with response = 304: Not Modified
2019-04-02 13:51:10.694 A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-04-02 13:51:10.694 A/DEBUG: Build fingerprint: 'samsung/star2qlteue/star2qlteue:9/PPR1.180610.011/G965U1UES3CSAA:user/release-keys'
2019-04-02 13:51:10.695 A/DEBUG: Revision: '14'
2019-04-02 13:51:10.695 A/DEBUG: ABI: 'arm64'
2019-04-02 13:51:10.695 A/DEBUG: pid: 29702, tid: 29768, name: Map Snapshotter  >>> com.myapp.test <<<
2019-04-02 13:51:10.695 A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-04-02 13:51:10.695 A/DEBUG: Abort message: 'terminating with uncaught exception of type protozero::end_of_buffer_exception: end of buffer exception'
2019-04-02 13:51:10.695 A/DEBUG:     x0  0000000000000000  x1  0000000000007448  x2  0000000000000006  x3  0000000000000008
2019-04-02 13:51:10.695 A/DEBUG:     x4  ff6d6e68736f6462  x5  ff6d6e68736f6462  x6  ff6d6e68736f6462  x7  7f7f7f7f7f7f7f7f
2019-04-02 13:51:10.695 A/DEBUG:     x8  0000000000000083  x9  7cffe63383d4c3d7  x10 0000000000000000  x11 fffffffc7ffffbdf
2019-04-02 13:51:10.695 A/DEBUG:     x12 0000000000000001  x13 000000005ca3cb3e  x14 001b70ee7a439055  x15 00005f5bd314b919
2019-04-02 13:51:10.695 A/DEBUG:     x16 00000077eb1712b0  x17 00000077eb0b0908  x18 0000000000000001  x19 0000000000007406
2019-04-02 13:51:10.695 A/DEBUG:     x20 0000000000007448  x21 000000774cb29b38  x22 ffffff80ffffffc8  x23 000000774cb29bf0
2019-04-02 13:51:10.695 A/DEBUG:     x24 000000774cb29ad0  x25 000000774cb29b10  x26 0000000000000000  x27 0000000000000001
2019-04-02 13:51:10.695 A/DEBUG:     x28 0000736f705f0000  x29 000000774cb29a40
2019-04-02 13:51:10.695 A/DEBUG:     sp  000000774cb29a00  lr  00000077eb0a4148  pc  00000077eb0a4170
2019-04-02 13:51:10.697 A/DEBUG: backtrace:
2019-04-02 13:51:10.697 A/DEBUG:     #00 pc 0000000000022170  /system/lib64/libc.so (abort+116)
2019-04-02 13:51:10.697 A/DEBUG:     #01 pc 0000000000379568  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #02 pc 000000000037967c  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #03 pc 000000000037748c  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #04 pc 0000000000376c14  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #05 pc 0000000000376b94  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #06 pc 00000000001624d0  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #07 pc 0000000000162358  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #08 pc 00000000002abf5c  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #09 pc 00000000002363f8  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #10 pc 00000000000e28c4  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #11 pc 00000000001d16e4  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #12 pc 0000000000056264  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #13 pc 00000000000556e4  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #14 pc 000000000008b290  /data/app/com.myapp.test-rDhzlOoTacdvEYlaowqEhw==/lib/arm64/libmapbox-gl.so
2019-04-02 13:51:10.697 A/DEBUG:     #15 pc 0000000000083840  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-04-02 13:51:10.697 A/DEBUG:     #16 pc 0000000000023d80  /system/lib64/libc.so (__start_thread+68)
```

Pixel 3 Android Q beta 3
```
D/MapBitmapHandler: Generate oor Bitmap
D/MapBitmapHandler: Generate lost Bitmap
I/Mbgl: {Map Snapshotter}[General]: GPU Identifier: Adreno (TM) 630
E/libc++abi: terminating with uncaught exception of type protozero::unknown_pbf_wire_type_exception: unknown pbf field type exception
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15151 (Map Snapshotter), pid 14842 (myapp.test)
E/libc++abi: terminating with uncaught exception of type protozero::unknown_pbf_wire_type_exception: unknown pbf field type exception
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/blueline/blueline:Q/QPP2.190228.021/5411336:user/release-keys'
A/DEBUG: Revision: 'MP1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2019-04-09 13:27:11-0700
A/DEBUG: pid: 14842, tid: 15151, name: Map Snapshotter  >>> com.myapp.test <<<
A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
A/DEBUG: Abort message: 'terminating with uncaught exception of type protozero::unknown_pbf_wire_type_exception: unknown pbf field type exception'
A/DEBUG:     x0  0000000000000000  x1  0000000000003b2f  x2  0000000000000006  x3  0000007dfde74210
A/DEBUG:     x4  fefefefefefeff77  x5  fefefefefefeff77  x6  fefefefefefeff77  x7  7f7f7f7f7f7f7f7f
A/DEBUG:     x8  00000000000000f0  x9  c376f4f915bf6dc5  x10 0000000000000001  x11 0000000000000000
A/DEBUG:     x12 fffffff8fffffbdf  x13 0000000000000018  x14 000000013e8db1f8  x15 002f16c8e0594cdf
A/DEBUG:     x16 0000007edb05b7f0  x17 0000007edb039870  x18 b83b34f5d5192703  x19 00000000000039fa
A/DEBUG:     x20 0000000000003b2f  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000007dfde74460
A/DEBUG:     x24 0000007dfde74340  x25 0000007dfde74380  x26 0000000000000000  x27 0000000000000001
A/DEBUG:     x28 0000736f705f0000  x29 0000007dfde742b0
A/DEBUG:     sp  0000007dfde741f0  lr  0000007edafee774  pc  0000007edafee7a0
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 00000000000817a0  /bionic/lib64/libc.so (abort+160)
A/DEBUG:       #01 pc 0000000000379568  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #02 pc 000000000037967c  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #03 pc 000000000037748c  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #04 pc 0000000000376c14  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #05 pc 0000000000376b94  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #06 pc 0000000000162428  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #07 pc 00000000002ac1d4  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #08 pc 00000000002363f8  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #09 pc 00000000000e28c4  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #10 pc 00000000001d16e4  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #11 pc 0000000000056264  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #12 pc 00000000000556e4  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #13 pc 000000000008b290  /data/app/com.myapp.test-HBNXFkUYdc6r_2OTEGiO8Q==/lib/arm64/libmapbox-gl.so
A/DEBUG:       #14 pc 00000000000e057c  /bionic/lib64/libc.so (__pthread_start(void*)+36)
A/DEBUG:       #15 pc 00000000000832b4  /bionic/lib64/libc.so (__start_thread+64)

```

**Comment by tobrun** [comment]
@JohnnyJem Thank you for reaching out and providing a lot of information to help reproduce. This is a race condition with our binary shaders that can occur when having multiple components rendering maps. Binary shaders have been disabled in https://github.com/mapbox/mapbox-gl-native/pull/14298 so it won't crash anymore. Follow up on enabling them in long term future is ticketed in https://github.com/mapbox/mapbox-gl-native/issues/14294.

This fix is available in the `v7.4.0` release and is currently being backported to v6.8.x in https://github.com/mapbox/mapbox-gl-native/pull/14672 (which we aim to release somewhere this week).
