### ISSUE TITLE
Crash on app open

### ISSUE THREAD

**Issue by iBinh** [mapbox/mapbox-gl-native#14711]
### Steps to reproduce

 1.  Add MapView

### Expected behavior
It Work

### Actual behavior
Sometime app crashes

### Configuration

**Mapbox SDK versions:**  ios-v4.11.0
Crash at  `8  libc++abi.dylib                0x18b5d766c std::__terminate(void (*)()) + 16`
Stack trace
```
Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                          0x100327258 CLSProcessRecordAllThreads + 4298371672
1  MyApp                          0x100327640 CLSProcessRecordAllThreads + 4298372672
2  MyApp                          0x100316ebc CLSHandler + 4298305212
3  MyApp                          0x100325850 __CLSExceptionRecord_block_invoke + 4298365008
4  libdispatch.dylib              0x18ba3a1bc _dispatch_client_callout + 16
5  libdispatch.dylib              0x18ba477f0 _dispatch_barrier_sync_f_invoke + 84
6  MyApp                          0x1003252bc CLSExceptionRecord + 4298363580
7  MyApp                          0x100324e48 CLSTerminateHandler() + 4298362440
8  libc++abi.dylib                0x18b5d766c std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x18b5d6f84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
10 Mapbox                         0x1013aac40 mbgl::gl::(anonymous namespace)::checkFramebuffer() + 212
11 Mapbox                         0x1013abb0c mbgl::gl::OffscreenTextureResource::bind() + 372
12 Mapbox                         0x1013abec0 mbgl::gl::RenderPass::RenderPass(mbgl::gl::CommandEncoder&, char const*, mbgl::gfx::RenderPassDescriptor const&) + 92
13 Mapbox                         0x1013a8b50 mbgl::gl::CommandEncoder::createRenderPass(char const*, mbgl::gfx::RenderPassDescriptor const&) + 64
14 Mapbox                         0x10140d6b0 mbgl::RenderFillExtrusionLayer::render(mbgl::PaintParameters&, mbgl::RenderSource*) + 696
15 Mapbox                         0x101445de8 mbgl::Renderer::Impl::render(mbgl::UpdateParameters const&) + 43824
16 Mapbox                         0x1013021b0 -[MGLMapView glkView:drawInRect:] + 124
17 GLKit                          0x196cf3934 -[GLKView _display:] + 224
18 Mapbox                         0x101302ad4 -[MGLMapView updateFromDisplayLink:] + 364
19 QuartzCore                     0x18fe06f24 CA::Display::DisplayLinkItem::dispatch(unsigned long long) + 44
20 QuartzCore                     0x18fe06dd0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 444
21 IOKit                          0x18ce1e094 IODispatchCalloutFromCFMessage + 372
22 CoreFoundation                 0x18cb46e50 __CFMachPortPerform + 180
23 CoreFoundation                 0x18cb5f218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
24 CoreFoundation                 0x18cb5e9cc __CFRunLoopDoSource1 + 436
25 CoreFoundation                 0x18cb5c4b0 __CFRunLoopRun + 1840
26 CoreFoundation                 0x18ca8a2b8 CFRunLoopRunSpecific + 444
27 GraphicsServices               0x18e53e198 GSEventRunModal + 180
28 UIKit                          0x192ad17fc -[UIApplication _run] + 684
29 UIKit                          0x192acc534 UIApplicationMain + 208
30 MyApp                          0x100102fc0 main (main.m:15)
31 ???                            0x18ba6d5b8 (Missing)
```

**Comment by julianrex** [comment]
@iBinh thanks for the report - is this happening from a cold-start or was the app in the background, and was being relaunched?

**Comment by iBinh** [comment]
how's it going @julianrex

**Comment by julianrex** [comment]
@iBinh does Crashlytics give you the exception text from `checkFramebuffer()`? `checkFramebuffer()` throws a `std::runtime_error` with more information which may be useful.

@kkaefer @tmpsantos any thoughts on why `checkFramebuffer` might fail?

**Comment by iBinh** [comment]
It's all from crashlytics. Devices are normal not on low memory.

**Comment by iBinh** [comment]
any update on this?

**Comment by friedbunny** [comment]
@iBinh If this is a pressing issue for you, perhaps you could provide more information:

- A reproduction of this crash, including code.
- How often this is crashing.
- Patterns with regards to devices and/or OS versions.
- Which map style is being used.

Providing as much information as possible gives an issue a better chance of being resolved.

**Comment by iBinh** [comment]
I think this was fixed in 
https://github.com/mapbox/mapbox-gl-native/issues/14784

**Comment by julianrex** [comment]
Closing. Please re-open if you continue to see crashes on app launch.
