### ISSUE TITLE
SIGABRT when running linux render test

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#15019]
[Example build](https://circleci.com/gh/mapbox/mapbox-gl-native/294929?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link)

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6395dd8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6398492780 (LWP 2946))]

Thread 12 (Thread 0x7f637ffff700 (LWP 2950)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f639643a79c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000622771 in void std::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}>(std::unique_lock<std::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}) ()
#3  0x0000000000622556 in mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const ()
#4  0x0000000000622425 in void std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x00000000006223f5 in std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::operator()() ()
#6  0x00000000006222e9 in std::thread::_Impl<std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()> >::_M_run() ()
#7  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f63977086ba in start_thread (arg=0x7f637ffff700) at pthread_create.c:333
#9  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f6367fff700 (LWP 2966)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f637d8b81d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#2  0x00007f637d8b8037 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#3  0x00007f63977086ba in start_thread (arg=0x7f6367fff700) at pthread_create.c:333
#4  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f637f7fe700 (LWP 2951)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f639643a79c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000622771 in void std::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}>(std::unique_lock<std::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}) ()
#3  0x0000000000622556 in mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const ()
#4  0x0000000000622425 in void std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x00000000006223f5 in std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::operator()() ()
#6  0x00000000006222e9 in std::thread::_Impl<std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()> >::_M_run() ()
#7  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f63977086ba in start_thread (arg=0x7f637f7fe700) at pthread_create.c:333
#9  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f637e7fc700 (LWP 2953)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f639643a79c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000622771 in void std::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}>(std::unique_lock<std::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}) ()
#3  0x0000000000622556 in mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const ()
#4  0x0000000000622425 in void std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x00000000006223f5 in std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::operator()() ()
#6  0x00000000006222e9 in std::thread::_Impl<std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()> >::_M_run() ()
#7  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f63977086ba in start_thread (arg=0x7f637e7fc700) at pthread_create.c:333
#9  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f6366ffd700 (LWP 2968)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f637d8b81d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#2  0x00007f637d8b8037 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#3  0x00007f63977086ba in start_thread (arg=0x7f6366ffd700) at pthread_create.c:333
#4  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f637effd700 (LWP 2952)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f639643a79c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000622771 in void std::condition_variable::wait<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}>(std::unique_lock<std::mutex>&, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const::{lambda()#1}) ()
#3  0x0000000000622556 in mbgl::ThreadPool::ThreadPool(unsigned long)::$_0::operator()() const ()
#4  0x0000000000622425 in void std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x00000000006223f5 in std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()>::operator()() ()
#6  0x00000000006222e9 in std::thread::_Impl<std::_Bind_simple<mbgl::ThreadPool::ThreadPool(unsigned long)::$_0 ()> >::_M_run() ()
#7  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f63977086ba in start_thread (arg=0x7f637effd700) at pthread_create.c:333
#9  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f63667fc700 (LWP 2969)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f637d8b81d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#2  0x00007f637d8b8037 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#3  0x00007f63977086ba in start_thread (arg=0x7f63667fc700) at pthread_create.c:333
#4  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f638db3f700 (LWP 2947)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000000000c5492a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>) at src/unix/linux-syscalls.c:321
#2  0x0000000000c52dfc in uv__io_poll (loop=0x7f6380000ec0, timeout=-1) at src/unix/linux-core.c:271
#3  0x0000000000c499d3 in uv_run (loop=0x7f6380000ec0, mode=UV_RUN_DEFAULT) at src/unix/core.c:354
#4  0x00000000004aa9b1 in mbgl::util::RunLoop::run() ()
#5  0x0000000000c43b5f in mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::string const&>(std::string const&, std::string const&)::{lambda()#1}::operator()() ()
#6  0x0000000000c43a65 in void std::_Bind_simple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::string const&>(std::string const&, std::string const&)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
#7  0x0000000000c43a35 in std::_Bind_simple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::string const&>(std::string const&, std::string const&)::{lambda()#1} ()>::operator()() ()
#8  0x0000000000c438c9 in std::thread::_Impl<std::_Bind_simple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::string const&>(std::string const&, std::string const&)::{lambda()#1} ()> >::_M_run() ()
#9  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f63977086ba in start_thread (arg=0x7f638db3f700) at pthread_create.c:333
#11 0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f638cb3d700 (LWP 2949)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000000000c5492a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>) at src/unix/linux-syscalls.c:321
#2  0x0000000000c52dfc in uv__io_poll (loop=0x7f6384000ec0, timeout=-1) at src/unix/linux-core.c:271
#3  0x0000000000c499d3 in uv_run (loop=0x7f6384000ec0, mode=UV_RUN_DEFAULT) at src/unix/core.c:354
#4  0x00000000004aa9b1 in mbgl::util::RunLoop::run() ()
#5  0x0000000000c0ddef in mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::string const&)::{lambda()#1}::operator()() ()
#6  0x0000000000c0dcf5 in void std::_Bind_simple<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::string const&)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
#7  0x0000000000c0dcc5 in std::_Bind_simple<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::string const&)::{lambda()#1} ()>::operator()() ()
#8  0x0000000000c0db69 in std::thread::_Impl<std::_Bind_simple<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::string const&)::{lambda()#1} ()> >::_M_run() ()
#9  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f63977086ba in start_thread (arg=0x7f638cb3d700) at pthread_create.c:333
#11 0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f63677fe700 (LWP 2967)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f637d8b81d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#2  0x00007f637d8b8037 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#3  0x00007f63977086ba in start_thread (arg=0x7f63677fe700) at pthread_create.c:333
#4  0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f638d33e700 (LWP 2948)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000000000c5492a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>) at src/unix/linux-syscalls.c:321
#2  0x0000000000c52dfc in uv__io_poll (loop=0x7f6388000ef0, timeout=-1) at src/unix/linux-core.c:271
#3  0x0000000000c499d3 in uv_run (loop=0x7f6388000ef0, mode=UV_RUN_DEFAULT) at src/unix/core.c:354
#4  0x00000000004aa9b1 in mbgl::util::RunLoop::run() ()
#5  0x0000000000bf18e5 in mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::string const&>(std::string const&, std::shared_ptr<mbgl::FileSource> const&, std::string const&)::{lambda()#1}::operator()() ()
#6  0x0000000000bf17e5 in void std::_Bind_simple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::string const&>(std::string const&, std::shared_ptr<mbgl::FileSource> const&, std::string const&)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
#7  0x0000000000bf17b5 in std::_Bind_simple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::string const&>(std::string const&, std::shared_ptr<mbgl::FileSource> const&, std::string const&)::{lambda()#1} ()>::operator()() ()
#8  0x0000000000bf1649 in std::thread::_Impl<std::_Bind_simple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::shared_ptr<mbgl::FileSource> const&, std::string const&>(std::string const&, std::shared_ptr<mbgl::FileSource> const&, std::string const&)::{lambda()#1} ()> >::_M_run() ()
#9  0x00007f63964408f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f63977086ba in start_thread (arg=0x7f638d33e700) at pthread_create.c:333
#11 0x00007f6395eaa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f6398492780 (LWP 2946)):
#0  0x00007f6395dd8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f6395dda02a in __GI_abort () at abort.c:89
#2  0x00007f639640f8f7 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f6396415a46 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f6396415a81 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f6396415a3a in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000636532 in mbgl::HeadlessFrontend::render(mbgl::Map&)::$_1::operator()(std::__exception_ptr::exception_ptr) const ()
#7  0x0000000000636386 in std::_Function_handler<void (std::__exception_ptr::exception_ptr), mbgl::HeadlessFrontend::render(mbgl::Map&)::$_1>::_M_invoke(std::_Any_data const&, std::__exception_ptr::exception_ptr&&) ()
#8  0x00000000004bfb0b in std::function<void (std::__exception_ptr::exception_ptr)>::operator()(std::__exception_ptr::exception_ptr) const ()
#9  0x00000000004c5847 in mbgl::Map::Impl::onResourceError(std::__exception_ptr::exception_ptr) ()
#10 0x0000000000aa6924 in mbgl::RenderOrchestrator::onGlyphsError(std::vector<std::string, std::allocator<std::string> > const&, std::pair<unsigned short, unsigned short> const&, std::__exception_ptr::exception_ptr) ()
#11 0x0000000000aeaf8b in mbgl::GlyphManager::processResponse(mbgl::Response const&, std::vector<std::string, std::allocator<std::string> > const&, std::pair<unsigned short, unsigned short> const&) ()
#12 0x0000000000aebaa1 in mbgl::GlyphManager::requestRange(mbgl::GlyphManager::GlyphRequest&, std::vector<std::string, std::allocator<std::string> > const&, std::pair<unsigned short, unsigned short> const&, mbgl::FileSource&)::$_0::operator()(mbgl::Response) const ()
#13 0x0000000000aeb869 in std::_Function_handler<void (mbgl::Response), mbgl::GlyphManager::requestRange(mbgl::GlyphManager::GlyphRequest&, std::vector<std::string, std::allocator<std::string> > const&, std::pair<unsigned short, unsigned short> const&, mbgl::FileSource&)::$_0>::_M_invoke(std::_Any_data const&, mbgl::Response&&) ()
#14 0x0000000000c0bccb in std::function<void (mbgl::Response)>::operator()(mbgl::Response) const ()
#15 0x0000000000c0b923 in mbgl::FileSourceRequest::setResponse(mbgl::Response const&) ()
#16 0x0000000000be891d in void mbgl::MessageImpl<mbgl::FileSourceRequest, void (mbgl::FileSourceRequest::*)(mbgl::Response const&), std::tuple<mbgl::Response> >::invoke<0ul>(std::integer_sequence<unsigned long, 0ul>) ()
#17 0x0000000000be8885 in mbgl::MessageImpl<mbgl::FileSourceRequest, void (mbgl::FileSourceRequest::*)(mbgl::Response const&), std::tuple<mbgl::Response> >::operator()() ()
#18 0x00000000004b7a4d in mbgl::Mailbox::receive() ()
#19 0x00000000004b7bc2 in mbgl::Mailbox::maybeReceive(std::weak_ptr<mbgl::Mailbox>) ()
#20 0x00000000004b1466 in mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}::operator()() const ()
#21 0x00000000004b13d9 in void mbgl::WorkTaskImpl<mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}, std::tuple<> >::invoke<>(std::integer_sequence<unsigned long>) ()
#22 0x00000000004b1163 in mbgl::WorkTaskImpl<mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}, std::tuple<> >::operator()() ()
#23 0x00000000004ad19a in mbgl::util::RunLoop::process() ()
#24 0x00000000004b3e49 in void std::_Mem_fn_base<void (mbgl::util::RunLoop::*)(), true>::operator()<, void>(mbgl::util::RunLoop*) const ()
#25 0x00000000004b3dc3 in void std::_Bind<std::_Mem_fn<void (mbgl::util::RunLoop::*)()> (mbgl::util::RunLoop*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) ()
#26 0x00000000004b3d56 in void std::_Bind<std::_Mem_fn<void (mbgl::util::RunLoop::*)()> (mbgl::util::RunLoop*)>::operator()<, void>() ()
#27 0x00000000004b3b9d in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (mbgl::util::RunLoop::*)()> (mbgl::util::RunLoop*)> >::_M_invoke(std::_Any_data const&) ()
#28 0x00000000004ae3de in std::function<void ()>::operator()() const ()
#29 0x00000000004b6e1c in mbgl::util::AsyncTask::Impl::asyncCallback(uv_async_s*) ()
#30 0x0000000000c48f53 in uv__async_event (loop=0x18af920 <default_loop_struct>, w=<optimized out>, nevents=<optimized out>) at src/unix/async.c:98
#31 0x0000000000c490d9 in uv__async_io (loop=0x18af920 <default_loop_struct>, w=0x18afae8 <default_loop_struct+456>, events=<optimized out>) at src/unix/async.c:138
#32 0x0000000000c52f40 in uv__io_poll (loop=0x18af920 <default_loop_struct>, timeout=0) at src/unix/linux-core.c:380
#33 0x0000000000c499d3 in uv_run (loop=0x18af920 <default_loop_struct>, mode=UV_RUN_NOWAIT) at src/unix/core.c:354
#34 0x00000000004aa872 in mbgl::util::RunLoop::runOnce() ()
#35 0x0000000000635c3b in mbgl::HeadlessFrontend::render(mbgl::Map&) ()
#36 0x000000000049d3f6 in TestRunner::run(TestMetadata&) ()
#37 0x0000000000417a66 in main ()
Exited with code 134
```

cc @brunoabinader @tmpsantos

**Comment by brunoabinader** [comment]
The SIGABRT was caused by an exception being re-thrown here:

https://github.com/mapbox/mapbox-gl-native/blob/master/platform/default/src/mbgl/gfx/headless_frontend.cpp#L138

**Comment by pozdnyakov** [comment]
This exception cannot be handled as it is thrown from from within an async callback, we should not do so.
