### ISSUE TITLE
Crash when downgrade Mapbox GL from iOS 5.1.0 to 5.0.0

### ISSUE THREAD

**Issue by matthiaskmt** [mapbox/mapbox-gl-native#15020]
Last call in stack trace:

#1	0x000000010b5f42d4 in +[MGLMapboxEvents setupWithAccessToken:] at /Users/distiller/project/platform/ios/src/MGLMapboxEvents.m:131

Error in Console:

MGL_MMEEvent WARNING encodedVersion 2 > MMEEventVersion 1
2019-06-28 11:26:07.623351+0200 komoot[3401:1139596] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSDictionaryM setObject:forKey:]: key cannot be nil'
*** First throw call stack:
(0x18237527c 0x18154f9f8 0x1822eece8 0x182263af4 0x10b5334d4 0x10b57ba48 0x10b57bd44 0x10b5da0b8 0x10b5d8a28 0x10b5f48b0 0x1105d36f0 0x1105d4c74 0x1105e26fc 0x182306c1c 0x182301b54 0x1823010b0 0x18450179c 0x1aeb6d978 0x1043d0654 0x181dc68e0)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by julianrex** [comment]
Thanks for the report @matthiaskmt - can you please post more of the call stack please, and confirm this is from `5.0.0`?

/cc @alfwatt 

(Noting that this might be related to https://github.com/mapbox/mapbox-gl-native/issues/14982 - but we don't have any more info to confirm this currently.)

**Comment by hbrett** [comment]
I'm experiencing the same issue the first time launching the app after downgrading from 5.1.0 to 5.0.0 due to the 5.1.0 memory leak issue #15022. Any workaround for this?

**Comment by dmhts** [comment]
I think we have the same crash, bur for `4.11.0`:

```
Last Exception Backtrace:
0   CoreFoundation                	0x1ec60a3a8 __exceptionPreprocess + 232
1   libobjc.A.dylib               	0x1eb80fd00 objc_exception_throw + 59
2   CoreFoundation                	0x1ec581870 _CFThrowFormattedException + 115
3   CoreFoundation                	0x1ec4f36f0 -[__NSDictionaryM setObject:forKey:] + 915
4   Mapbox                        	0x106c3e390 -[MGL_MMEMetricsManager updateMetricsFromEventQueue:] + 172944 (MMEMetricsManager.m:131)
5   Mapbox                        	0x106c87de0 -[MGL_MMEAPIClient postEvents:completionHandler:] + 474592 (MMEAPIClient.m:75)
6   Mapbox                        	0x106c880dc -[MGL_MMEAPIClient postEvent:completionHandler:] + 475356 (MMEAPIClient.m:108)
7   Mapbox                        	0x106ce6944 -[MGL_MMEEventsManager sendPendingTelemetryMetricsEvent] + 862532 (MMEEventsManager.m:358)
8   Mapbox                        	0x106ce5320 -[MGL_MMEEventsManager initializeWithAccessToken:userAgentBase:hostSDKVersion:] + 856864 (MMEEventsManager.m:82)
9   Mapbox                        	0x106d01384 __40+[MGLMapboxEvents setupWithAccessToken:]_block_invoke + 971652 (MGLMapboxEvents.m:138)
10  libdispatch.dylib             	0x1ec018304 _dispatch_call_block_and_release + 31
11  libdispatch.dylib             	0x1ec019884 _dispatch_client_callout + 19
12  libdispatch.dylib             	0x1ec02573c _dispatch_main_queue_callback_4CF + 1011
13  CoreFoundation                	0x1ec59a024 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
14  CoreFoundation                	0x1ec594cd4 __CFRunLoopRun + 1887
15  CoreFoundation                	0x1ec594254 CFRunLoopRunSpecific + 451
16  GraphicsServices              	0x1ee7d3d8c GSEventRunModal + 107
17  UIKitCore                     	0x2198dc4c0 UIApplicationMain + 215
18  KVV.mobil                     	0x104cc19a0 0x104c7c000 + 285088
19  libdyld.dylib                 	0x1ec050fd8 start + 3


Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001ec19d0cc __pthread_kill + 8
1   libsystem_c.dylib             	0x00000001ec0f614c abort + 144
2   KVV.mobil                     	0x000000010500dfcc 0x104c7c000 + 3743692
3   CoreFoundation                	0x00000001ec60a6ec __handleUncaughtException + 696
4   libobjc.A.dylib               	0x00000001eb810138 _objc_terminate+ 24888 () + 112
5   libc++abi.dylib               	0x00000001eb8049cc std::__terminate(void (*)+ 59852 ()) + 20
6   libc++abi.dylib               	0x00000001eb804a40 std::terminate+ 59968 () + 60
7   libdispatch.dylib             	0x00000001ec019898 _dispatch_client_callout + 40
8   libdispatch.dylib             	0x00000001ec02573c _dispatch_main_queue_callback_4CF + 1012
9   CoreFoundation                	0x00000001ec59a024 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
10  CoreFoundation                	0x00000001ec594cd4 __CFRunLoopRun + 1888
11  CoreFoundation                	0x00000001ec594254 CFRunLoopRunSpecific + 452
12  GraphicsServices              	0x00000001ee7d3d8c GSEventRunModal + 108
13  UIKitCore                     	0x00000002198dc4c0 UIApplicationMain + 216
14  KVV.mobil                     	0x0000000104cc19a0 0x104c7c000 + 285088
15  libdyld.dylib                 	0x00000001ec050fd8 start + 4
```

It points out to this line: `https://github.com/mapbox/mapbox-gl-native/blob/9ebd831e3272b796d06043931d1a4decbf5acde8/platform/ios/src/MGLMapboxEvents.m#L138` and the access token is set.

**Comment by matthiasf85** [comment]
Sorry for the delay. But here is the requested crash report
[Mapbox.crash.log](https://github.com/mapbox/mapbox-gl-native/files/3381430/Mapbox.crash.log)

**Comment by julianrex** [comment]
@alfwatt @rclee transferring this to mapbox-events-ios.

Looks like an event with a `nil` name - crashing `NSDictionary`'s `setObject:forKey:`.

**Comment by alfwatt** [comment]
@matthiaskmt you'll need to remove `~/Library/Caches/com.mapbox.Mapbox` from the apps sandbox (or just delete the app from the target device) there is private API to do this in [MMEMetricsManager](https://github.com/mapbox/mapbox-events-ios/blob/d4184abf5a7eb27adc1b35ea715ac2d802956971/MapboxMobileEvents/MMEMetricsManager.m#L59)
