### ISSUE TITLE
JNI Error: can't call cancelTile on null object when removing CustomGeometrySource

### ISSUE THREAD

**Issue by brandonreavis** [mapbox/mapbox-gl-native#15264]
We have been experiencing a `can't call void com.mapbox.mapboxsdk.style.sources.CustomGeometrySource.cancelTile(int, int, int) on null object` crash when removing a CustomGeometrySource from a map. I'm not sure if it is useful context or not, but the source is being removed when the style is being changed here: https://github.com/react-native-mapbox-gl/maps/blob/master/android/rctmgl/src/main/java/com/mapbox/rctmgl/components/mapview/RCTMGLMapView.java#L729

I tried to dig into the source, but I haven't been able to find where this cancelTile call is coming from.

### Steps to reproduce
 1. Add a CustomGeometrySource to a map
 2. Make sure some tiles are loaded
 3. Remove the source from the map

### Expected behavior

No crash

### Actual behavior

- Application crashes with: 

```
JNI DETECTED ERROR IN APPLICATION: can't call void com.mapbox.mapboxsdk.style.sources.CustomGeometrySource.cancelTile(int, int, int) on null object
    in call to CallVoidMethodV
"Thread-421" prio=7 tid=113 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x149c0000 self=0xab1fb200
  | sysTid=30420 nice=-4 cgrp=default sched=0/0 handle=0xc9a19970
  | state=R schedstat=( 755126422 618477184 1162 ) utm=62 stm=13 core=1 HZ=100
  | stack=0xc991e000-0xc9920000 stackSize=1010KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004465f6  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+198)
  native: #01 pc 0054856b  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+331)
  native: #02 pc 00542c83  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
  native: #03 pc 003339d3  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1283)
  native: #04 pc 00333ea1  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, char*)+113)
  native: #05 pc 000db967  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+71)
  native: #06 pc 000dfd6b  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType)+1563)
  native: #07 pc 000de8fc  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+1100)
  native: #08 pc 000c7bd9  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+73)
  native: #09 pc 0001b2a2  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #10 pc 001b7d93  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #11 pc 001b76a6  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #12 pc 001b7e7e  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #13 pc 0001cfa3  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #14 pc 0022aa97  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #15 pc 000349e4  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #16 pc 00065b16  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #17 pc 00186357  /data/app/com.myapp-YeQsGzBC8v7vmoEtfi-OaA==/lib/x86/libmapbox-gl.so (???)
  native: #18 pc 0009cce5  /system/lib/libc.so (__pthread_start(void*)+53)
  native: #19 pc 00033c1b  /system/lib/libc.so (__start_thread+75)
  (no managed stack frames)
```

### Configuration

**Mapbox Android SDK version:**  8.1.0

**Comment by tobrun** [comment]
@brandonreavis thank you for reaching out, been trying to reproduce without luck so far. On removing sources before loading a new style. This part shouldn't be necesarry, the sources get removed as part of the style load. Any additional context would be great to get to the bottom of this.

**Comment by brandonreavis** [comment]
The issue seems to be with removing a source if the custom GeometryTileProvider is still busy and has not returned from getFeaturesForBounds yet.

I put together a barebones android project that consistently reproduces the problem here: 
https://github.com/naturalatlas/cancel-tile-repro. If you run it, it should crash within 2-3 seconds.

What it does:
1. Add CustomGeometrySource with a GeometryTileProvider which takes a second to load each tile (imitates waiting for a fetch from a database or network)
2. Wait 2 seconds
3. Remove the source from the map (there will be several pending requests to the GeometryTileProvider)

Relevant files:
* **GeometryTileProvider:** https://github.com/naturalatlas/cancel-tile-repro/blob/master/app/src/main/java/com/naturalatlas/canceltilereproapp/MyGeometryProvider.java#L32
* **MainActivity:** https://github.com/naturalatlas/cancel-tile-repro/blob/master/app/src/main/java/com/naturalatlas/canceltilereproapp/MainActivity.java

Thanks for looking into this!

**Comment by cramptonism** [comment]
I'm experiencing this same crash, though it happens consistently whether or not a style is currently loading. I checked out @brandonreavis 's repro and if I modify it to not have the simulated delay (so the polygons load immediately) and remove the layer and source after 10 seconds it still happens, though I have to drag the map before it crashes.

It seems there is a stuck thread still trying to perform an action on a removed source.

**Comment by LukasPaczos** [comment]
I believe that this is a duplicate of https://github.com/mapbox/mapbox-gl-native/issues/12551.

> Temporary workaround - a small delay between removing the layer and removing the source is enough for the worker threads to finish and then we can safely remove the source.

Could you introduce this same workaround and verify if the behavior matches?

Like @cramptonism mentioned, it's not tied to style loading but rather fetching and rendering of the geometry, which all happens on a worker thread so panning the map and removing the source quickly can cause this issue as well.

I'm closing as a duplicate, but please let us know if you feel this is a different issue. Thank you!

**Comment by cramptonism** [comment]
I tried adding a 1 second delay between removeLayer and removeSource and I get the same crash when dragging the map, unfortunately.

**Comment by brandonreavis** [comment]
I have tried a 300ms delay in addition to aborting the requests and making sure all calls getFeaturesForBounds return before removing the source, but I still get the error unfortunately. 

I am testing this on a laggy emulator, which probably amplifies the problem, but waiting doesn't seem to be viable workaround.

**Comment by chloekraw** [comment]
Thanks for the report @cramptonism @brandonreavis. We're looking into https://github.com/mapbox/mapbox-gl-native/issues/12551#issuecomment-519225525 in the next sprint and expect that it will also resolve your errors.
