### ISSUE TITLE
Line atlas uploads fail sometimes

### ISSUE THREAD

**Issue by kkaefer** [mapbox/mapbox-gl-native#1526]
I'm seeing occasional failures when uploading the line atlas:

`mbgl::gl::Error: glTexSubImage2D( GL_TEXTURE_2D, 0, 0, 0, width, height, GL_ALPHA, GL_UNSIGNED_BYTE, data.get() ): Error GL_INVALID_OPERATION`

(Note that you'll only see these on Debug builds, since `glGetError` is disabled on Release builds)

**Comment by friedbunny** [comment]
Crashed on this in the OS X test app (debug build) while zooming around Japan. Not the line atlas, but the glyph atlas:

`libc++abi.dylib: terminating with uncaught exception of type mbgl::gl::Error: glTexSubImage2D( GL_TEXTURE_2D, 0, 0, 0, width, height, GL_ALPHA, GL_UNSIGNED_BYTE, data.get() ): Error GL_INVALID_OPERATION - mapbox-gl-native/src/mbgl/geometry/glyph_atlas.cpp:179`
```
* thread #12: tid = 0x49ade1, 0x00007fff91fcbf06 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Map', stop reason = signal SIGABRT
    frame #0: 0x00007fff91fcbf06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000102f9942d libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff9cc446e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff96079f81 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff9609fa2f libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff9d3aa6c3 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff9609d19e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff9609d213 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x000000010121ed9f Mapbox`__clang_call_terminate + 15
  * frame #9: 0x0000000100300296 Mapbox`mbgl::GlyphAtlas::upload(this=0x00007000004a1940)::$_1::operator()() const::__MBGL_C_E::~__MBGL_C_E() + 198 at glyph_atlas.cpp:169
    frame #10: 0x00000001003001af Mapbox`mbgl::GlyphAtlas::upload(this=0x00007000004a1940)::$_1::operator()() const::__MBGL_C_E::~__MBGL_C_E() + 79 at glyph_atlas.cpp:169
    frame #11: 0x00000001002f9b02 Mapbox`mbgl::GlyphAtlas::upload(this=0x00007000004a1a50)::$_1::operator()() const + 290 at glyph_atlas.cpp:169
    frame #12: 0x00000001002f94a9 Mapbox`mbgl::GlyphAtlas::upload(this=0x0000600000109240) + 1017 at glyph_atlas.cpp:169
    frame #13: 0x000000010074c4d5 Mapbox`mbgl::Painter::render(this=0x0000000103858000, style=0x00006000001c02d0, frame_=0x000060000010ee70, annotationSpriteAtlas=0x0000000103118d58) + 1845 at painter.cpp:115
    frame #14: 0x0000000100648d83 Mapbox`mbgl::MapContext::renderSync(this=0x00007000004ab960, state=0x000060000010ee10, frame=0x000060000010ee70) + 4275 at map_context.cpp:243
    frame #15: 0x00000001005d2038 Mapbox`std::__1::__packaged_task_func<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>, std::__1::allocator<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&> >, bool ()>::operator()() [inlined] decltype(__f=0x000060000010edf8, __a0=0x000060000010ee08, __args=0x000060000010ee10, __args=0x000060000010ee70)).*fp(std::__1::forward<mbgl::TransformState&, mbgl::FrameData&>(fp1))) std::__1::__invoke<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&, void>(bool (mbgl::MapContext::*&&&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&&&, mbgl::TransformState&&&, mbgl::FrameData&&&) + 364 at __functional_base:383
    frame #16: 0x00000001005d1ecc Mapbox`std::__1::__packaged_task_func<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>, std::__1::allocator<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&> >, bool ()>::operator()() [inlined] std::__1::__bind_return<bool (mbgl::MapContext::*)(mbgl::TransformState const&, mbgl::FrameData const&), std::__1::tuple<mbgl::MapContext*, mbgl::TransformState, mbgl::FrameData>, std::__1::tuple<>, __is_valid_bind_return<bool (mbgl::MapContext::*)(mbgl::TransformState const&, mbgl::FrameData const&), std::__1::tuple<mbgl::MapContext*, mbgl::TransformState, mbgl::FrameData>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<bool (__f=0x000060000010edf8, __bound_args=0x000060000010ee08, __args=0x00007000004a2ac0)(mbgl::TransformState const&, mbgl::FrameData const&), std::__1::tuple<mbgl::MapContext*, mbgl::TransformState, mbgl::FrameData>, 0ul, 1ul, 2ul, std::__1::tuple<> >(bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), std::__1::tuple<mbgl::MapContext*, mbgl::TransformState, mbgl::FrameData>&, std::__1::__tuple_indices<0ul, 1ul, 2ul>, std::__1::tuple<>&&) + 474 at functional:2097
    frame #17: 0x00000001005d1cf2 Mapbox`std::__1::__packaged_task_func<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>, std::__1::allocator<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&> >, bool ()>::operator()() [inlined] std::__1::__bind_return<bool (mbgl::MapContext::*)(mbgl::TransformState const&, mbgl::FrameData const&), std::__1::tuple<mbgl::MapContext*, mbgl::TransformState, mbgl::FrameData>, std::__1::tuple<>, __is_valid_bind_return<bool (mbgl::MapContext::*)(mbgl::TransformState const&, mbgl::FrameData const&), std::__1::tuple<mbgl::MapContext*, mbgl::TransformState, mbgl::FrameData>, std::__1::tuple<> >::value>::type std::__1::__bind<bool (this=0x000060000010edf8)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>::operator()<>() + 152 at functional:2160
    frame #18: 0x00000001005d1c5a Mapbox`std::__1::__packaged_task_func<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>, std::__1::allocator<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&> >, bool ()>::operator()() [inlined] decltype(__f=0x000060000010edf8)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>&>(std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>&&&) + 82 at __functional_base:416
    frame #19: 0x00000001005d1c08 Mapbox`std::__1::__packaged_task_func<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&>, std::__1::allocator<std::__1::__bind<bool (mbgl::MapContext::*&)(mbgl::TransformState const&, mbgl::FrameData const&), mbgl::MapContext*&, mbgl::TransformState&, mbgl::FrameData&> >, bool ()>::operator(this=0x000060000010edf0)() + 232 at future:1831
    frame #20: 0x00000001005d6c98 Mapbox`std::__1::packaged_task<bool ()>::operator()() [inlined] std::__1::__packaged_task_function<bool ()>::operator(this=0x00006000001903b0)() const + 23 at future:2007
    frame #21: 0x00000001005d6c81 Mapbox`std::__1::packaged_task<bool ()>::operator(this=0x00006000001903b0)() + 1729 at future:2098
    frame #22: 0x00000001005d6596 Mapbox`void mbgl::util::RunLoop::Invoker<std::__1::packaged_task<bool ()>, std::__1::tuple<> >::invoke<>(this=0x0000600000190350, (null)=std::__1::index_sequence<> @ 0x00007000004a2d10) + 86 at run_loop.hpp:146
    frame #23: 0x00000001005d5dea Mapbox`mbgl::util::RunLoop::Invoker<std::__1::packaged_task<bool ()>, std::__1::tuple<> >::operator(this=0x0000600000190350)() + 826 at run_loop.hpp:126
    frame #24: 0x0000000100fcbf78 Mapbox`mbgl::util::RunLoop::process(this=0x00007000004abb08) + 1960 at run_loop.hpp:170
    frame #25: 0x0000000100fde998 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] decltype(__f=0x00006000002724d8, __a0=0x00006000002724e8)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (mbgl::util::RunLoop::*&)(), mbgl::util::RunLoop*&, void>(void (mbgl::util::RunLoop::*&&&)(), mbgl::util::RunLoop*&&&) + 248 at __functional_base:383
    frame #26: 0x0000000100fde8a0 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] std::__1::__bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<>, __is_valid_bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=0x00006000002724d8, __bound_args=0x00006000002724e8, __args=0x00007000004a30c8)(), std::__1::tuple<mbgl::util::RunLoop*>, 0ul, std::__1::tuple<> >(void (mbgl::util::RunLoop::*&)(), std::__1::tuple<mbgl::util::RunLoop*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) + 159 at functional:2097
    frame #27: 0x0000000100fde801 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] std::__1::__bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<>, __is_valid_bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x00006000002724d8)(), mbgl::util::RunLoop*>::operator()<>() + 137 at functional:2160
    frame #28: 0x0000000100fde778 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] decltype(__f=0x00006000002724d8)(), mbgl::util::RunLoop*>&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) + 79 at __functional_base:416
    frame #29: 0x0000000100fde729 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (__args=0x00006000002724d8)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) + 185 at __functional_base:468
    frame #30: 0x0000000100fde38b Mapbox`std::__1::__function::__func<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>, std::__1::allocator<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*> >, void ()>::operator(this=0x00006000002724d0)() + 171 at functional:1437
    frame #31: 0x0000000100fd95c1 Mapbox`std::__1::function<void ()>::operator(this=0x00006000002724d0)() const + 241 at functional:1817
    frame #32: 0x0000000100fc7659 Mapbox`mbgl::util::AsyncTask::Impl::asyncCallback(handle=0x00006000000e5100) + 89 at async_task.cpp:49
    frame #33: 0x0000000101321cae Mapbox`uv__async_event(loop=<unavailable>, w=<unavailable>, nevents=<unavailable>) + 78 at async.c:92
    frame #34: 0x0000000101321ee6 Mapbox`uv__async_io(loop=0x000000010402de00, w=0x000000010402e070, events=<unavailable>) + 150 at async.c:137
    frame #35: 0x000000010132fee2 Mapbox`uv__io_poll(loop=0x000000010402de00, timeout=<unavailable>) + 1490 at kqueue.c:247
    frame #36: 0x00000001013223b8 Mapbox`uv_run(loop=0x000000010402de00, mode=UV_RUN_DEFAULT) + 424 at core.c:341
    frame #37: 0x0000000100fcdf27 Mapbox`mbgl::util::RunLoop::run(this=0x00007000004abb08) + 711 at run_loop.cpp:154
    frame #38: 0x00000001005bde4f Mapbox`void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>, 0ul, 1ul, 2ul, 3ul, 4ul>(this=0x000060000004eac0, context=ThreadContext @ 0x00007000004abc90, params=0x00007fff5fbfc3c0, (null)=std::__1::index_sequence<0UL, 1UL, 2UL, 3UL, 4UL> @ 0x00007000004ab8d8) + 991 at thread.hpp:124
    frame #39: 0x00000001005bd99f Mapbox`mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(this=0x0000600000035d80)::'lambda'()::operator()() const + 1199 at thread.hpp:106
    frame #40: 0x00000001005bce21 Mapbox`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()> >(void*, void*) [inlined] std::__1::__invoke<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()>(__f=0x0000600000035d80)::'lambda'()>(fp)(std::__1::forward<>(fp0))), mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()&&) + 49 at __functional_base:416
    frame #41: 0x00000001005bcdf0 Mapbox`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN4mbgl4util6ThreadINS1_10MapContextEEC1IJRNS1_4ViewERNS1_10FileSourceERNS1_7MapModeERNS1_13GLContextModeEfEEERKNS2_13ThreadContextEDpOT_EUlvE_JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE(__t=0x0000600000035d80) + 164 at thread:337
    frame #42: 0x00000001005bcd4c Mapbox`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()> >(__vp=0x0000600000035d80) + 924 at thread:347
    frame #43: 0x0000000102f96805 libsystem_pthread.dylib`_pthread_body + 131
    frame #44: 0x0000000102f96782 libsystem_pthread.dylib`_pthread_start + 168
    frame #45: 0x0000000102f93fa1 libsystem_pthread.dylib`thread_start + 13

**Comment by friedbunny** [comment]
The [above](https://github.com/mapbox/mapbox-gl-native/issues/1526#issuecomment-185897773) glyph atlas crash can be reproduced on osx-app by trying to leave full screen mode. (And now I can't get out. Send help.)

**Comment by zugaldia** [comment]
We're hearing from a developer that this crash is showing in low-memory with high-IO activity scenarios.

@kkaefer Would that explain the crash? Anything the developer could do in this case to increase the logging information to troubleshoot this issue?

**Comment by zugaldia** [comment]
Capturing chat with @kkaefer an idea would be to try removing the branch that calls `glTexSunImage2D` and instead of replacing a part of the texture, just upload a full one with the regular `glTexImage2D` call, and see if that also triggers the bug.

**Comment by kkaefer** [comment]
This is implemented in https://github.com/mapbox/mapbox-gl-native/pull/6836. We should track whether this happens as well after it merges.

**Comment by kkaefer** [comment]
#6836 merged. Once we have a release, let's monitor whether we are still seeing these in the stack traces.

**Comment by jfirebaugh** [comment]
Haven't seen this recently. Please reopen if you have.
