### ISSUE TITLE
Linux Sanitize build complains on STL code when GMock is used

### ISSUE THREAD

**Issue by pozdnyakov** [mapbox/mapbox-gl-native#15294]
https://circleci.com/gh/mapbox/mapbox-gl-native/310698?utm_campaign=workflow-failed&utm_medium=email&utm_source=notification
```
/usr/bin/../lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/bits/stl_tree.h:1939:28: runtime error: upcast of address 0x00000aeec4c8 with insufficient space for an object of type 'std::_Rb_tree_node<std::pair<const void *const, testing::(anonymous namespace)::MockObjectState> >'
0x00000aeec4c8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  c8 c4 ee 0a 00 00 00 00  c8 c4 ee 0a
              ^ 
    #0 0x106c195 in std::_Rb_tree<void const*, std::pair<void const* const, testing::(anonymous namespace)::MockObjectState>, std::_Select1st<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> >, void const* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/bits/stl_tree.h:1939:28
    #1 0x106ba5d in std::_Rb_tree_iterator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> > std::_Rb_tree<void const*, std::pair<void const* const, testing::(anonymous namespace)::MockObjectState>, std::_Select1st<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void const* const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> >, std::piecewise_construct_t const&, std::tuple<void const* const&>&&, std::tuple<>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/bits/stl_tree.h:2203:19
    #2 0x1067ed4 in std::map<void const*, testing::(anonymous namespace)::MockObjectState, std::less<void const*>, std::allocator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> > >::operator[](void const* const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.5.0/../../../../include/c++/5.5.0/bits/stl_map.h:484:15
    #3 0x106459b in testing::Mock::Register(void const*, testing::internal::UntypedFunctionMockerBase*) /src/build/linux-x86_64/Sanitize/../../../vendor/googletest/googlemock/src/gmock-spec-builders.cc:715:3
    #4 0x1064418 in testing::internal::UntypedFunctionMockerBase::RegisterOwner(void const*) /src/build/linux-x86_64/Sanitize/../../../vendor/googletest/googlemock/src/gmock-spec-builders.cc:285:3
    #5 0xc5a8e5 in Source_RenderTileSetSourceUpdate_Test::TestBody()::FakeRenderTileSetSource::gmock_mockedUpdateInternal() /src/build/linux-x86_64/Sanitize/../../../test/style/source.test.cpp:805:9
    #6 0xc59e30 in Source_RenderTileSetSourceUpdate_Test::TestBody() /src/build/linux-x86_64/Sanitize/../../../test/style/source.test.cpp:828:5
    #7 0x101d97a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /src/build/linux-x86_64/Sanitize/../../../vendor/googletest/googletest/src/gtest.cc:2458:12
```

We might want to update environment on our Linux Address Sanitize bots.

**Comment by springmeyer** [comment]
@pozdnyakov I noticed that `Source.RenderTileSetSourceUpdate` is not tested on circle due to this error. Do you think the solution to this is upgrading gtest or is this error is spurious?
