### ISSUE TITLE
Failed to initialize loop

### ISSUE THREAD

**Issue by mikemorris** [mapbox/mapbox-gl-native#1533]
Reproduced in node-mbgl [`travis-1339`](https://github.com/mapbox/node-mapbox-gl-native/tree/travis-1339) against gl-native `master` branch by running `lldb node ./node_modules/.bin/tape test/js/*.js` on Node.js v0.10.38 on my local OS X machine.

```
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: failed to initialize loop
Process 53528 stopped
* thread #95: tid = 0x3da991, 0x00007fff863e1286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Worker', stop reason = signal SIGABRT
    frame #0: 0x00007fff863e1286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff863e1286 <+10>: jae    0x7fff863e1290            ; <+20>
    0x7fff863e1288 <+12>: movq   %rax, %rdi
    0x7fff863e128b <+15>: jmp    0x7fff863dcc53            ; cerror_nocancel
    0x7fff863e1290 <+20>: retq
(lldb) bt
* thread #95: tid = 0x3da991, 0x00007fff863e1286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Worker', stop reason = signal SIGABRT
  * frame #0: 0x00007fff863e1286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8cada42f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8b60db53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff83f48a21 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff83f709b9 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff864267eb libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff83f6e0a1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff83f6db30 libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x000000010338a78f mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()::operator()() const [inlined] uv::loop::loop() + 335 at uv_detail.hpp:41
    frame #9: 0x000000010338a762 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()::operator()() const [inlined] uv::loop::loop() at uv_detail.hpp:43
    frame #10: 0x000000010338a762 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()::operator()() const [inlined] void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, (anonymous namespace)::index_sequence<>) + 12 at thread.hpp:132
    frame #11: 0x000000010338a756 mapbox-gl-native.node`mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(this=<unavailable>)::'lambda'()::operator()() const + 278 at thread.hpp:123
    frame #12: 0x000000010338a5f3 mapbox-gl-native.node`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(void*, void*) [inlined] std::__1::__invoke<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()>(__f=<unavailable>)::'lambda'()>(fp)(std::__1::forward<>(fp0))), mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()&&) + 99 at __functional_base:413
    frame #13: 0x000000010338a5eb mapbox-gl-native.node`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN4mbgl4util6ThreadINS1_6Worker4ImplEEC1IJEEERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS2_14ThreadPriorityEDpOT_EUlvE_JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE at thread:332
    frame #14: 0x000000010338a5eb mapbox-gl-native.node`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(__vp=0x0000000100e334a0) + 91 at thread:342
    frame #15: 0x00007fff8cad8268 libsystem_pthread.dylib`_pthread_body + 131
    frame #16: 0x00007fff8cad81e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #17: 0x00007fff8cad641d libsystem_pthread.dylib`thread_start + 13
```

**Comment by mikemorris** [comment]
Heh, my `ulimit -n` was set too low at `256`, bumping up to `1024` fixed this.
