### ISSUE TITLE
Loading Custom Tile Source/Style Error Android SDK

### ISSUE THREAD

**Issue by murphy214** [mapbox/mapbox-gl-native#15352]
Similiar to #13477

Hey guys, I'm getting esoteric error messages when trying to load a custom map style and tileset using ```7.1.2``` and ```8.2.1``` when I try to load part of a map with that I know has data I get something like this:

```
E/Mbgl: {GLThread 5315}[Style]: Failed to load tile 4/4/6=>4 for source mytilesource: end of buffer exception
```

 But when I upgrade to your most reason version I get the larger hard crash log (app completely dies) you see further below. 

I suspect that this could be because these are beefy unoptimized tiles but it would be nice if its failing gracefully due to their size to at least let you know. 

I know these are valid map tiles + style because I can load the same map in mapbox-gl-js in a web map just fine. 

### Steps to reproduce

 1. Loading a small custom style source with its own tile source as well 
 2. Build project that basically just loads map style now
 3. Go to a part of the map where its actually hitting the tile server 
 4. Crashes almost instantly, errors related to with protozero error messages. 

### Excerpt from the crash logs:

```
2019-08-11 22:50:20.075 12960-12995/com.example.mapboxexample E/libc++abi: terminating with uncaught exception of type protozero::end_of_buffer_exception: end of buffer exception
2019-08-11 22:50:20.075 12960-12995/com.example.mapboxexample A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 12995 (Worker 1), pid 12960 (e.mapboxexample)
2019-08-11 22:50:20.086 12960-12999/com.example.mapboxexample V/Mbgl-HttpRequest: [HTTP] Request was successful (code = 200).
2019-08-11 22:50:20.128 13022-13022/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-08-11 22:50:20.128 904-904/? I//system/bin/tombstoned: received crash request for pid 12995
2019-08-11 22:50:20.129 13022-13022/? I/crash_dump64: performing dump of process 12960 (target tid = 12995)
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: Build fingerprint: 'google/blueline/blueline:9/PQ3A.190801.002/5670241:user/release-keys'
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: Revision: 'MP1.0'
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: ABI: 'arm64'
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: pid: 12960, tid: 12995, name: Worker 1  >>> com.example.mapboxexample <<<
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: Abort message: 'terminating with uncaught exception of type protozero::end_of_buffer_exception: end of buffer exception'
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x0  0000000000000000  x1  00000000000032c3  x2  0000000000000006  x3  0000000000000008
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x4  ff6d6e68736f6462  x5  ff6d6e68736f6462  x6  ff6d6e68736f6462  x7  7f7f7f7f7f7f7f7f
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x8  0000000000000083  x9  00000073b33b80a0  x10 fffffff87ffffbdf  x11 0000000000000001
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x12 0000000000000005  x13 000000000256ce62  x14 00000000341555ad  x15 0000000000000018
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x16 00000073b33f22c8  x17 00000073b332fdcc  x18 0000000000000000  x19 00000000000032a0
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x20 00000000000032c3  x21 0000007316900ae8  x22 ffffff80ffffffc8  x23 0000007316900ba0
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x24 0000007316900a80  x25 0000007316900ac0  x26 0000007316901588  x27 631c5a0ec1819342
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     x28 0000000000000002  x29 00000073169009f0
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG:     sp  00000073169009b0  lr  00000073b332494c  pc  00000073b3324974
2019-08-11 22:50:20.134 13022-13022/? A/DEBUG: backtrace:
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #00 pc 0000000000021974  /system/lib64/libc.so (abort+116)
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #01 pc 000000000035e8c4  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #02 pc 000000000035e9d8  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #03 pc 000000000035c7e8  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #04 pc 000000000035c79c  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #05 pc 0000000000037264  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #06 pc 0000000000094358  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #07 pc 000000000014de28  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #08 pc 000000000014cde0  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #09 pc 000000000013638c  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #10 pc 000000000008e474  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #11 pc 0000000000159cd4  /data/app/com.example.mapboxexample-36L82zfynGe83QOJW-JktA==/lib/arm64/libmapbox-gl.so
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #12 pc 00000000000821e0  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-08-11 22:50:20.135 13022-13022/? A/DEBUG:     #13 pc 0000000000023178  /system/lib64/libc.so (__start_thread+68)
2019-08-11 22:50:20.208 12960-12996/com.example.mapboxexample E/libc++abi: terminating with uncaught exception of type protozero::end_of_buffer_exception: end of buffer exception
```

### Expected behavior

Load the style.

### Actual behavior

Crashing or weird silent errors seeming related to tile size. 

### Configuration
8.2.1 Android SDK version (works with an older 7.x.x version)
Pixel 3 
Android 9

Also tried on a Galaxy S7 active I had laying around with the same result:
Galaxy S7 Active
Android 8 
8.2.1 Android SDK version

**Comment by tmpsantos** [comment]
@murphy214 is it possible to share the code and sample data used that triggered this issue?

**Comment by murphy214** [comment]
Small update: apologies for the delay, I ran vtvalidate on my entire mbtiles set and hammered out a few small geometry issues and its working now. What confused me was it loaded perfectly in the browser than kept crashing on mobile. Apologies for what was ultimately my mistake.

If I may make a suggestion when debug is enabled on the mapBoxMap object would it be possible to output a message similiar to [this](https://github.com/mapbox/vtzero/blob/master/examples/vtzero-check.cpp) on error. If that's to much maybe make a note in the docs for custom styles that a stricter compliance to the vt spec is required and things that may work fine in the browser possibly won't natively.
