### ISSUE TITLE
map box crash on android 

### ISSUE THREAD

**Issue by gqb** [mapbox/mapbox-gl-native#15372]
hello, any one here? How can I solve this issue

2019-08-14 09:51:58.315 596-596/team.opay.pay.alpha A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 596 (.opay.pay.alpha), pid 596 (.opay.pay.alpha)
2019-08-14 09:51:58.554 17601-17601/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-08-14 09:51:58.554 17601-17601/? A/DEBUG: Build fingerprint: 'xiaomi/onc/onc:9/PKQ1.181021.001/V10.3.1.0.PFLMIXM:user/release-keys'
2019-08-14 09:51:58.554 17601-17601/? A/DEBUG: Revision: '0'
2019-08-14 09:51:58.554 17601-17601/? A/DEBUG: ABI: 'arm64'
2019-08-14 09:51:58.554 17601-17601/? A/DEBUG: pid: 596, tid: 596, name: .opay.pay.alpha  >>> team.opay.pay.alpha <<<
2019-08-14 09:51:58.554 17601-17601/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG: Abort message: 'java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x7b0fefe6f0'
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x0  0000000000000000  x1  0000000000000254  x2  0000000000000006  x3  0000000000000008
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x4  0000007ba4a85000  x5  0000007ba4a85000  x6  0000007ba4a85000  x7  00000000011128ba
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x8  0000000000000083  x9  5bd62f2419edf1a9  x10 0000000000000000  x11 fffffffc7ffffbdf
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x12 0000000000000001  x13 0000000000000140  x14 0000000000000000  x15 0000007ba1a3a000
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x16 0000007ba1a2e2c0  x17 0000007ba195dbc4  x18 0000000000000010  x19 0000000000000254
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x20 0000000000000254  x21 0000007afbe67000  x22 0000000000000014  x23 0000007b1e5ace23
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x24 0000007b1e5accd7  x25 0000000000000001  x26 0000007fe3a77800  x27 0000000000000043
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     x28 0000007b1ecad720  x29 0000007fe3a776b0
2019-08-14 09:51:58.555 17601-17601/? A/DEBUG:     sp  0000007fe3a77670  lr  0000007ba1951084  pc  0000007ba19510ac
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG: backtrace:
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #00 pc 00000000000220ac  /system/lib64/libc.so (abort+116)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #01 pc 0000000000465568  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1196)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #02 pc 0000000000008ce0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+724)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #03 pc 00000000002e5f60  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1640)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #04 pc 00000000002e61c0  /system/lib64/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+180)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #05 pc 0000000000495e0c  /system/lib64/libart.so (art::Thread::DecodeJObject(_jobject*) const+808)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #06 pc 00000000000fcf54  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckInstance(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck::InstanceKind, _jobject*, bool)+96)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #07 pc 00000000000fc260  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+580)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #08 pc 00000000000fb808  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+628)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #09 pc 00000000001012a4  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CheckCallArgs(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck&, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, art::InvokeType, art::(anonymous namespace)::VarArgs const*)+132)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #10 pc 00000000001000d8  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+724)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #11 pc 00000000000ece18  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+92)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #12 pc 00000000000389dc  /data/app/team.opay.pay.alpha-dtVtD42ZPkJ_aMVMFSljdg==/lib/arm64/libmapbox-gl.so
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #13 pc 0000000000038758  /data/app/team.opay.pay.alpha-dtVtD42ZPkJ_aMVMFSljdg==/lib/arm64/libmapbox-gl.so
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #14 pc 0000000000038d98  /data/app/team.opay.pay.alpha-dtVtD42ZPkJ_aMVMFSljdg==/lib/arm64/libmapbox-gl.so
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #15 pc 000000000017a438  /data/app/team.opay.pay.alpha-dtVtD42ZPkJ_aMVMFSljdg==/lib/arm64/libmapbox-gl.so
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #16 pc 0000000000057dbc  /data/app/team.opay.pay.alpha-dtVtD42ZPkJ_aMVMFSljdg==/lib/arm64/libmapbox-gl.so
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #17 pc 0000000000055f48  /data/app/team.opay.pay.alpha-dtVtD42ZPkJ_aMVMFSljdg==/lib/arm64/libmapbox-gl.so
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #18 pc 0000000000014ff8  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #19 pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
2019-08-14 09:51:59.107 17601-17601/? A/DEBUG:     #20 pc 0000000000126e80  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #21 pc 0000000000dc70bc  /system/framework/arm64/boot-framework.oat (offset 0xa29000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #22 pc 000000000003348c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+204)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #23 pc 00000000001e1c5c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+396)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #24 pc 00000000005570dc  /system/lib64/libart.so (art_quick_osr_stub+44)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #25 pc 00000000003080ac  /system/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1996)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #26 pc 000000000052c9bc  /system/lib64/libart.so (MterpMaybeDoOnStackReplacement+144)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #27 pc 000000000054dcf0  /system/lib64/libart.so (ExecuteMterpImpl+33136)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #28 pc 0000000000bc7558  /system/framework/boot-framework.vdex (android.os.Looper.loop+950)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #29 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3323129988+488)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #30 pc 0000000000259bc0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #31 pc 000000000027a3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #32 pc 00000000005278b4  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #33 pc 0000000000549494  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #34 pc 000000000042335e  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #35 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3323129988+488)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #36 pc 0000000000516c44  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #37 pc 000000000055fefc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #38 pc 000000000055704c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #39 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #40 pc 000000000045dc94  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #41 pc 000000000045f6e8  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #42 pc 00000000003ef450  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #43 pc 000000000078eed4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #44 pc 0000000000556d88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #45 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #46 pc 00000000002803c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #47 pc 000000000027a3c8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #48 pc 00000000005263b0  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #49 pc 0000000000549314  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #50 pc 0000000001285c04  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #51 pc 00000000002540cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3323129988+488)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #52 pc 0000000000516c44  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #53 pc 000000000055fefc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #54 pc 000000000244fe1c  /system/framework/arm64/boot-framework.oat (offset 0xa29000) (com.android.internal.os.ZygoteInit.main+2028)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #55 pc 000000000055704c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #56 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #57 pc 000000000045dc94  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #58 pc 000000000045d8f4  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #59 pc 0000000000362d70  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #60 pc 00000000000b2254  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #61 pc 00000000000b4df0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #62 pc 0000000000002528  /system/bin/app_process64 (main+2012)
2019-08-14 09:51:59.108 17601-17601/? A/DEBUG:     #63 pc 00000000000c2578  /system/lib64/libc.so (__libc_init+88)
2019-08-14 09:52:01.075 2086-2086/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06

**Comment by LukasPaczos** [comment]
Hey @gqb, this tombstone doesn't contain any actionable information. Would you be able to provide a reproducible example?

**Comment by gqb** [comment]
add map in fragment, open this page and press back before map loaded.
after several times this issue will happen

**Comment by LukasPaczos** [comment]
Could you ensure that you're calling `MapView#OnDestroy` from the fragment's `Fragment#onDestoryView` and not `Fragment#onDestroy` [as docs mention](https://docs.mapbox.com/android/api/map-sdk/8.2.1/com/mapbox/mapboxsdk/maps/MapView.html#onDestroy--)?

**Comment by gqb** [comment]
yes，I am sure

**Comment by LukasPaczos** [comment]
I'm unable to reproduce given the steps with any of the activities in https://github.com/mapbox/mapbox-gl-native/tree/master/platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/fragment. Could you compare the implementation or provide an isolated, fully reproducible example? Thank you!
