### ISSUE TITLE
[ios] MGLOfflineStorageTests.testPutResourceForURL is flaky

### ISSUE THREAD

**Issue by friedbunny** [mapbox/mapbox-gl-native#15549]
**Mapbox SDK versions:** ~5.3.0, 1ef763c98e540b0a347cd59ab040a0449df4a14c
**iOS/macOS versions:** iOS 12.4, iOS 13.0
**Device/simulator models:** iPhone Xʀ, likely others
**Xcode version:**  10.3, 11.0b7

The `MGLOfflineStorageTests.testPutResourceForURL` test crashes intermittently when run locally:

```
Test Case '-[MGLOfflineStorageTests testPutResourceForURL]' started.
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:434: error: -[MGLOfflineStorageTests testPutResourceForURL] : ((res.error.get()) is false) failed - Request should not return an error
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:435: error: -[MGLOfflineStorageTests testPutResourceForURL] : ((res.data.get()) is true) failed - Request should return data
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:437: error: -[MGLOfflineStorageTests testPutResourceForURL] : ((res.expires) is false) failed - Request should not have an expiration timestamp
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:438: error: -[MGLOfflineStorageTests testPutResourceForURL] : ((res.etag) is false) failed - Request should not have an entity tag
```

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010c7d76e7 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 27
  * frame #1: 0x0000000122ecb6fd test`-[MGLOfflineStorageTests testPutResourceForURL]::$_1::operator(this=0x00007ffee5ebb4c8, res=Response @ 0x00007ffee5ebb320)(mbgl::Response) const at MGLOfflineStorageTests.mm:440:9
    frame #2: 0x0000000122ec9295 test`decltype(__f=0x00007ffee5ebb4c8, __args=0x00007ffee5ebb450)(std::__1::forward<mbgl::Response>(fp0))) std::__1::__invoke<-[MGLOfflineStorageTests testPutResourceForURL]::$_1&, mbgl::Response>(-[MGLOfflineStorageTests testPutResourceForURL]::$_1&, mbgl::Response&&) at type_traits:4339:1
    frame #3: 0x0000000122ec9212 test`void std::__1::__invoke_void_return_wrapper<void>::__call<-[MGLOfflineStorageTests testPutResourceForURL]::$_1&, mbgl::Response>(__args=0x00007ffee5ebb4c8, __args=0x00007ffee5ebb450) at __functional_base:349:9
    frame #4: 0x0000000122ec80d9 test`std::__1::__function::__func<-[MGLOfflineStorageTests testPutResourceForURL]::$_1, std::__1::allocator<-[MGLOfflineStorageTests testPutResourceForURL]::$_1>, void (mbgl::Response)>::operator(this=0x00007ffee5ebb4c0, __arg=0x00007ffee5ebb450)(mbgl::Response&&) at functional:1562:12
    frame #5: 0x00000001243fdb95 Mapbox`std::__1::function<void (mbgl::Response)>::operator(this= Lambda in File MGLOfflineStorageTests.mm at Line 432, __arg=Response @ 0x00007ffee5ebb450)(mbgl::Response) const at functional:1913:12
    frame #6: 0x00000001243be61a Mapbox`mbgl::FileSourceRequest::setResponse(this=0x00007ffe7363c240, response=0x00007ffe6d6bc500) at file_source_request.cpp:30:5
    frame #7: 0x000000012439c71d Mapbox`void mbgl::MessageImpl<mbgl::FileSourceRequest, void (mbgl::FileSourceRequest::*)(mbgl::Response const&), std::__1::tuple<mbgl::Response> >::invoke<0ul>(this=0x00007ffe6d6bc4e0, (null)=std::__1::index_sequence<0UL> @ 0x00007ffee5ebb548) at message.hpp:34:9
    frame #8: 0x000000012439c635 Mapbox`mbgl::MessageImpl<mbgl::FileSourceRequest, void (mbgl::FileSourceRequest::*)(mbgl::Response const&), std::__1::tuple<mbgl::Response> >::operator(this=0x00007ffe6d6bc4e0)() at message.hpp:29:9
    frame #9: 0x0000000123aac4d2 Mapbox`mbgl::Mailbox::receive(this=0x00007ffe73637478) at mailbox.cpp:84:5
    frame #10: 0x0000000123aac733 Mapbox`mbgl::Mailbox::maybeReceive(mailbox=std::__1::weak_ptr<mbgl::Mailbox>::element_type @ 0x00007ffe73637478 strong=1 weak=4) at mailbox.cpp:93:17
    frame #11: 0x000000012437bd16 Mapbox`mbgl::util::RunLoop::schedule(this=0x00007ffe6d631b70)::'lambda'()::operator()() const at run_loop.hpp:78:13
    frame #12: 0x000000012437bc19 Mapbox`void mbgl::WorkTaskImpl<mbgl::util::RunLoop::schedule(std::__1::weak_ptr<mbgl::Mailbox>)::'lambda'(), std::__1::tuple<> >::invoke<>(this=0x00007ffe6d631b18, (null)=std::__1::index_sequence<> @ 0x00007ffee5ebb6c8) at work_task_impl.hpp:43:9
    frame #13: 0x000000012437ba53 Mapbox`mbgl::WorkTaskImpl<mbgl::util::RunLoop::schedule(std::__1::weak_ptr<mbgl::Mailbox>)::'lambda'(), std::__1::tuple<> >::operator(this=0x00007ffe6d631b18)() at work_task_impl.hpp:23:13
    frame #14: 0x0000000124378b08 Mapbox`mbgl::util::RunLoop::process(this=0x0000000124580978) at run_loop.hpp:117:13
    frame #15: 0x000000012437e271 Mapbox`decltype(__f=0x00007ffe6fa47288, __a0=0x00007ffe6fa47298)).*fp()) std::__1::__invoke<void (mbgl::util::RunLoop::*&)(), mbgl::util::RunLoop*&, void>(void (mbgl::util::RunLoop::*&)(), mbgl::util::RunLoop*&) at type_traits:4280:1
    frame #16: 0x000000012437e1f0 Mapbox`std::__1::__bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<>, __is_valid_bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=0x00007ffe6fa47288, __bound_args=size=1, (null)=__tuple_indices<0> @ 0x00007ffee5ebb818, __args=size=0)(), std::__1::tuple<mbgl::util::RunLoop*>, 0ul, std::__1::tuple<> >(void (mbgl::util::RunLoop::*&)(), std::__1::tuple<mbgl::util::RunLoop*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) at functional:2216:12
    frame #17: 0x000000012437e19c Mapbox`std::__1::__bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<>, __is_valid_bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x00007ffe6fa47288)(), mbgl::util::RunLoop*>::operator()<>() at functional:2249:20
    frame #18: 0x000000012437e13d Mapbox`decltype(__f=0x00007ffe6fa47288)(), mbgl::util::RunLoop*>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&) at type_traits:4339:1
    frame #19: 0x000000012437e0ed Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (__args=0x00007ffe6fa47288)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&) at __functional_base:349:9
    frame #20: 0x000000012437cfd1 Mapbox`std::__1::__function::__func<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>, std::__1::allocator<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*> >, void ()>::operator(this=0x00007ffe6fa47280)() at functional:1562:12
    frame #21: 0x0000000124395d65 Mapbox`std::__1::function<void ()>::operator(this= Function = mbgl::util::RunLoop::process() )() const at functional:1913:12
    frame #22: 0x0000000124378151 Mapbox`mbgl::util::AsyncTask::Impl::runTask(this=0x00007ffe6fa47280) at async_task.cpp:45:9
    frame #23: 0x0000000124378025 Mapbox`mbgl::util::AsyncTask::Impl::perform(info=0x00007ffe6fa47280) at async_task.cpp:50:40
    frame #24: 0x000000010b191db1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #25: 0x000000010b191633 CoreFoundation`__CFRunLoopDoSources0 + 243
    frame #26: 0x000000010b18bcef CoreFoundation`__CFRunLoopRun + 1231
    frame #27: 0x000000010b18b4d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #28: 0x000000010b18c458 CoreFoundation`CFRunLoopRun + 88
    frame #29: 0x0000000122ec3b12 test`::-[MGLOfflineStorageTests testPutResourceForURL](self=0x00007ffe6fd35800, _cmd="testPutResourceForURL") at MGLOfflineStorageTests.mm:444:5
    frame #30: 0x000000010b2316ac CoreFoundation`__invoking___ + 140
...
    frame #62: 0x000000010a63f41c XCTest`-[XCTestDriver runTestsAndReturnError:] + 446
    frame #63: 0x000000010a6c456f XCTest`_XCTestMain + 2333
    frame #64: 0x0000000109d42cb9 xctest`main + 263
    frame #65: 0x000000010d3bd541 libdyld.dylib`start + 1
```

/cc @julianrex

**Comment by friedbunny** [comment]
`MGLOfflineStorageTests.testPutResourceForURLWithTimestamps` can also fail this way.

```
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:462: error: -[MGLOfflineStorageTests testPutResourceForURLWithTimestamps] : ((res.error.get()) is false) failed - Request should not return an error
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:463: error: -[MGLOfflineStorageTests testPutResourceForURLWithTimestamps] : ((res.data.get()) is true) failed - Request should return data
/mapbox-gl-native/platform/darwin/test/MGLOfflineStorageTests.mm:464: error: -[MGLOfflineStorageTests testPutResourceForURLWithTimestamps] : ((res.modified) is true) failed - Request should have a modification timestamp
Assertion failed: (initialized()), function operator->, file /mapbox-gl-native/vendor/mapbox-base/mapbox/optional/optional.hpp, line 522.
```
