### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by matteocrippa** [mapbox/mapbox-gl-native#15840]
Running app with basic implementation arise `Main Thread Checker` debugger, in particular on map transitions.

Crashlogs:

```text
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView setTransform:]
PID: 396, TID: 35638, Thread name: (none), Queue name: NSOperationQueue 0x133b125c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Mapbox                              0x0000000101343e48 -[MGLCompassButton updateCompassAnimated:] + 248
5   Mapbox                              0x00000001013670c4 -[MGLMapView updateCompass] + 44
6   Mapbox                              0x0000000101364878 -[MGLMapView cameraIsChanging] + 52
7   Mapbox                              0x00000001012f7af4 _ZN14MGLMapViewImpl18onCameraIsChangingEv + 36
8   Mapbox                              0x0000000101415380 _ZNSt3__110__function6__funcIZN4mbgl9Transform15startTransitionERKNS2_13CameraOptionsERKNS2_16AnimationOptionsENS_8functionIFvdEEERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEEE3$_5NS_9allocatorISK_EEFbNSD_10time_pointINSD_12steady_clockESH_EEEEclEOSP_ + 668
9   Mapbox                              0x0000000101411874 _ZN4mbgl3Map4Impl8onUpdateEv + 172
10  Mapbox                              0x00000001015522d4 _ZN4mbgl5style5Style4Impl8addLayerENSt3__110unique_ptrINS0_5LayerENS3_14default_deleteIS5_EEEENSt12experimental8optionalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEE + 1604
11  Mapbox                              0x000000010154e380 _ZN4mbgl5style5Style8addLayerENSt3__110unique_ptrINS0_5LayerENS2_14default_deleteIS4_EEEERKNSt12experimental8optionalINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEE + 68
12  Mapbox                              0x000000010137496c -[MGLStyleLayer addToStyle:belowLayer:] + 252
13  Mapbox                              0x000000010137c990 -[MGLStyle insertLayer:aboveLayer:] + 760
14  ProximiioMapbox                     0x0000000103b25d00 __swift_destroy_boxed_opaque_existential_0 + 61080
15  ProximiioMapbox                     0x0000000103b2551c __swift_destroy_boxed_opaque_existential_0 + 59060
16  ProximiioMapbox                     0x0000000103b26b68 __swift_destroy_boxed_opaque_existential_0 + 64768
17  ProximiioMapbox                     0x0000000103b27cf8 __swift_destroy_boxed_opaque_existential_0 + 69264
18  ProximiioMapbox                     0x0000000103b27ff8 __swift_destroy_boxed_opaque_existential_0 + 70032
19  ProximiioMapbox                     0x0000000103b12374 ProximiioMapbox + 25460
20  ProximiioMapbox                     0x0000000103b12438 ProximiioMapbox + 25656
21  CFNetwork                           0x00000001b1bdc2cc CFNetServiceBrowserSearchForServices + 93016
22  CFNetwork                           0x00000001b1bec800 _CFHTTPMessageSetResponseProxyURL + 9540
23  Foundation                          0x00000001aed8961c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1132060
24  Foundation                          0x00000001aec933d8 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 123864
25  Foundation                          0x00000001aed8b8a4 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1140900
26  Foundation                          0x00000001aec93070 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 122992
27  Foundation                          0x00000001aed8c29c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1143452
28  Foundation                          0x00000001aed8bd68 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1142120
29  libdispatch.dylib                   0x0000000103cdd298 _dispatch_block_async_invoke2 + 104
30  libdispatch.dylib                   0x0000000103ccec04 _dispatch_client_callout + 16
31  libdispatch.dylib                   0x0000000103cd1808 _dispatch_continuation_pop + 524
32  libdispatch.dylib                   0x0000000103cd0c88 _dispatch_async_redirect_invoke + 624
33  libdispatch.dylib                   0x0000000103ce0168 _dispatch_root_queue_drain + 376
34  libdispatch.dylib                   0x0000000103ce0a90 _dispatch_worker_thread2 + 156
35  libsystem_pthread.dylib             0x00000001ae6e1f64 _pthread_wqthread + 212
36  libsystem_pthread.dylib             0x00000001ae6e4ae0 start_wqthread + 8
2019-10-22 00:06:33.470533+0200 Management[396:35638] [reports] Main Thread Checker: UI API called on a background thread: -[UIView setTransform:]
PID: 396, TID: 35638, Thread name: (none), Queue name: NSOperationQueue 0x133b125c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Mapbox                              0x0000000101343e48 -[MGLCompassButton updateCompassAnimated:] + 248
5   Mapbox                              0x00000001013670c4 -[MGLMapView updateCompass] + 44
6   Mapbox                              0x0000000101364878 -[MGLMapView cameraIsChanging] + 52
7   Mapbox                              0x00000001012f7af4 _ZN14MGLMapViewImpl18onCameraIsChangingEv + 36
8   Mapbox                              0x0000000101415380 _ZNSt3__110__function6__funcIZN4mbgl9Transform15startTransitionERKNS2_13CameraOptionsERKNS2_16AnimationOptionsENS_8functionIFvdEEERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEEE3$_5NS_9allocatorISK_EEFbNSD_10time_pointINSD_12steady_clockESH_EEEEclEOSP_ + 668
9   Mapbox                              0x0000000101411874 _ZN4mbgl3Map4Impl8onUpdateEv + 172
10  Mapbox                              0x00000001015522d4 _ZN4mbgl5style5Style4Impl8addLayerENSt3__110unique_ptrINS0_5LayerENS3_14default_deleteIS5_EEEENSt12experimental8optionalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEE + 1604
11  Mapbox                              0x000000010154e380 _ZN4mbgl5style5Style8addLayerENSt3__110unique_ptrINS0_5LayerENS2_14default_deleteIS4_EEEERKNSt12experimental8optionalINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEE + 68
12  Mapbox                              0x000000010137496c -[MGLStyleLayer addToStyle:belowLayer:] + 252
13  Mapbox                              0x000000010137c990 -[MGLStyle insertLayer:aboveLayer:] + 760
14  ProximiioMapbox                     0x0000000103b25d00 __swift_destroy_boxed_opaque_existential_0 + 61080
15  ProximiioMapbox                     0x0000000103b2551c __swift_destroy_boxed_opaque_existential_0 + 59060
16  ProximiioMapbox                     0x0000000103b26b68 __swift_destroy_boxed_opaque_existential_0 + 64768
17  ProximiioMapbox                     0x0000000103b27cf8 __swift_destroy_boxed_opaque_existential_0 + 69264
18  ProximiioMapbox                     0x0000000103b27ff8 __swift_destroy_boxed_opaque_existential_0 + 70032
19  ProximiioMapbox                     0x0000000103b12374 ProximiioMapbox + 25460
20  ProximiioMapbox                     0x0000000103b12438 ProximiioMapbox + 25656
21  CFNetwork                           0x00000001b1bdc2cc CFNetServiceBrowserSearchForServices + 93016
22  CFNetwork                           0x00000001b1bec800 _CFHTTPMessageSetResponseProxyURL + 9540
23  Foundation                          0x00000001aed8961c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1132060
24  Foundation                          0x00000001aec933d8 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 123864
25  Foundation                          0x00000001aed8b8a4 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1140900
26  Foundation                          0x00000001aec93070 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 122992
27  Foundation                          0x00000001aed8c29c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1143452
28  Foundation                          0x00000001aed8bd68 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1142120
29  libdispatch.dylib                   0x0000000103cdd298 _dispatch_block_async_invoke2 + 104
30  libdispatch.dylib                   0x0000000103ccec04 _dispatch_client_callout + 16
31  libdispatch.dylib                   0x0000000103cd1808 _dispatch_continuation_pop + 524
32  libdispatch.dylib                   0x0000000103cd0c88 _dispatch_async_redirect_invoke + 624
33  libdispatch.dylib                   0x0000000103ce0168 _dispatch_root_queue_drain + 376
34  libdispatch.dylib                   0x0000000103ce0a90 _dispatch_worker_thread2 + 156
35  libsystem_pthread.dylib             0x00000001ae6e1f64 _pthread_wqthread + 212
36  libsystem_pthread.dylib             0x00000001ae6e4ae0 start_wqthread + 8
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView alpha]
PID: 396, TID: 35638, Thread name: (none), Queue name: NSOperationQueue 0x133b125c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Mapbox                              0x0000000101343ef4 -[MGLCompassButton updateCompassAnimated:] + 420
5   Mapbox                              0x00000001013670c4 -[MGLMapView updateCompass] + 44
6   Mapbox                              0x0000000101364878 -[MGLMapView cameraIsChanging] + 52
7   Mapbox                              0x00000001012f7af4 _ZN14MGLMapViewImpl18onCameraIsChangingEv + 36
8   Mapbox                              0x0000000101415380 _ZNSt3__110__function6__funcIZN4mbgl9Transform15startTransitionERKNS2_13CameraOptionsERKNS2_16AnimationOptionsENS_8functionIFvdEEERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEEE3$_5NS_9allocatorISK_EEFbNSD_10time_pointINSD_12steady_clockESH_EEEEclEOSP_ + 668
9   Mapbox                              0x0000000101411874 _ZN4mbgl3Map4Impl8onUpdateEv + 172
10  Mapbox                              0x00000001015522d4 _ZN4mbgl5style5Style4Impl8addLayerENSt3__110unique_ptrINS0_5LayerENS3_14default_deleteIS5_EEEENSt12experimental8optionalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEE + 1604
11  Mapbox                              0x000000010154e380 _ZN4mbgl5style5Style8addLayerENSt3__110unique_ptrINS0_5LayerENS2_14default_deleteIS4_EEEERKNSt12experimental8optionalINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEE + 68
12  Mapbox                              0x000000010137496c -[MGLStyleLayer addToStyle:belowLayer:] + 252
13  Mapbox                              0x000000010137c990 -[MGLStyle insertLayer:aboveLayer:] + 760
14  ProximiioMapbox                     0x0000000103b25d00 __swift_destroy_boxed_opaque_existential_0 + 61080
15  ProximiioMapbox                     0x0000000103b2551c __swift_destroy_boxed_opaque_existential_0 + 59060
16  ProximiioMapbox                     0x0000000103b26b68 __swift_destroy_boxed_opaque_existential_0 + 64768
17  ProximiioMapbox                     0x0000000103b27cf8 __swift_destroy_boxed_opaque_existential_0 + 69264
18  ProximiioMapbox                     0x0000000103b27ff8 __swift_destroy_boxed_opaque_existential_0 + 70032
19  ProximiioMapbox                     0x0000000103b12374 ProximiioMapbox + 25460
20  ProximiioMapbox                     0x0000000103b12438 ProximiioMapbox + 25656
21  CFNetwork                           0x00000001b1bdc2cc CFNetServiceBrowserSearchForServices + 93016
22  CFNetwork                           0x00000001b1bec800 _CFHTTPMessageSetResponseProxyURL + 9540
23  Foundation                          0x00000001aed8961c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1132060
24  Foundation                          0x00000001aec933d8 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 123864
25  Foundation                          0x00000001aed8b8a4 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1140900
26  Foundation                          0x00000001aec93070 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 122992
27  Foundation                          0x00000001aed8c29c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1143452
28  Foundation                          0x00000001aed8bd68 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1142120
29  libdispatch.dylib                   0x0000000103cdd298 _dispatch_block_async_invoke2 + 104
30  libdispatch.dylib                   0x0000000103ccec04 _dispatch_client_callout + 16
31  libdispatch.dylib                   0x0000000103cd1808 _dispatch_continuation_pop + 524
32  libdispatch.dylib                   0x0000000103cd0c88 _dispatch_async_redirect_invoke + 624
33  libdispatch.dylib                   0x0000000103ce0168 _dispatch_root_queue_drain + 376
34  libdispatch.dylib                   0x0000000103ce0a90 _dispatch_worker_thread2 + 156
35  libsystem_pthread.dylib             0x00000001ae6e1f64 _pthread_wqthread + 212
36  libsystem_pthread.dylib             0x00000001ae6e4ae0 start_wqthread + 8

2019-10-22 00:06:49.644350+0200 Management[396:35638] [reports] Main Thread Checker: UI API called on a background thread: -[UIView alpha]
PID: 396, TID: 35638, Thread name: (none), Queue name: NSOperationQueue 0x133b125c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Mapbox                              0x0000000101343ef4 -[MGLCompassButton updateCompassAnimated:] + 420
5   Mapbox                              0x00000001013670c4 -[MGLMapView updateCompass] + 44
6   Mapbox                              0x0000000101364878 -[MGLMapView cameraIsChanging] + 52
7   Mapbox                              0x00000001012f7af4 _ZN14MGLMapViewImpl18onCameraIsChangingEv + 36
8   Mapbox                              0x0000000101415380 _ZNSt3__110__function6__funcIZN4mbgl9Transform15startTransitionERKNS2_13CameraOptionsERKNS2_16AnimationOptionsENS_8functionIFvdEEERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEEE3$_5NS_9allocatorISK_EEFbNSD_10time_pointINSD_12steady_clockESH_EEEEclEOSP_ + 668
9   Mapbox                              0x0000000101411874 _ZN4mbgl3Map4Impl8onUpdateEv + 172
10  Mapbox                              0x00000001015522d4 _ZN4mbgl5style5Style4Impl8addLayerENSt3__110unique_ptrINS0_5LayerENS3_14default_deleteIS5_EEEENSt12experimental8optionalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEE + 1604
11  Mapbox                              0x000000010154e380 _ZN4mbgl5style5Style8addLayerENSt3__110unique_ptrINS0_5LayerENS2_14default_deleteIS4_EEEERKNSt12experimental8optionalINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEE + 68
12  Mapbox                              0x000000010137496c -[MGLStyleLayer addToStyle:belowLayer:] + 252
13  Mapbox                              0x000000010137c990 -[MGLStyle insertLayer:aboveLayer:] + 760
14  ProximiioMapbox                     0x0000000103b25d00 __swift_destroy_boxed_opaque_existential_0 + 61080
15  ProximiioMapbox                     0x0000000103b2551c __swift_destroy_boxed_opaque_existential_0 + 59060
16  ProximiioMapbox                     0x0000000103b26b68 __swift_destroy_boxed_opaque_existential_0 + 64768
17  ProximiioMapbox                     0x0000000103b27cf8 __swift_destroy_boxed_opaque_existential_0 + 69264
18  ProximiioMapbox                     0x0000000103b27ff8 __swift_destroy_boxed_opaque_existential_0 + 70032
19  ProximiioMapbox                     0x0000000103b12374 ProximiioMapbox + 25460
20  ProximiioMapbox                     0x0000000103b12438 ProximiioMapbox + 25656
21  CFNetwork                           0x00000001b1bdc2cc CFNetServiceBrowserSearchForServices + 93016
22  CFNetwork                           0x00000001b1bec800 _CFHTTPMessageSetResponseProxyURL + 9540
23  Foundation                          0x00000001aed8961c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1132060
24  Foundation                          0x00000001aec933d8 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 123864
25  Foundation                          0x00000001aed8b8a4 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1140900
26  Foundation                          0x00000001aec93070 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 122992
27  Foundation                          0x00000001aed8c29c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1143452
28  Foundation                          0x00000001aed8bd68 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1142120
29  libdispatch.dylib                   0x0000000103cdd298 _dispatch_block_async_invoke2 + 104
30  libdispatch.dylib                   0x0000000103ccec04 _dispatch_client_callout + 16
31  libdispatch.dylib                   0x0000000103cd1808 _dispatch_continuation_pop + 524
32  libdispatch.dylib                   0x0000000103cd0c88 _dispatch_async_redirect_invoke + 624
33  libdispatch.dylib                   0x0000000103ce0168 _dispatch_root_queue_drain + 376
34  libdispatch.dylib                   0x0000000103ce0a90 _dispatch_worker_thread2 + 156
35  libsystem_pthread.dylib             0x00000001ae6e1f64 _pthread_wqthread + 212
36  libsystem_pthread.dylib             0x00000001ae6e4ae0 start_wqthread + 8

2019-10-22 00:06:49.637811+0200 Management[396:35635] [] tcp_input [C11.1:3] flags=[R] seq=396099860, ack=0, win=0 state=LAST_ACK rcv_nxt=396099860, snd_una=791954654
2019-10-22 00:06:49.649807+0200 Management[396:35635] [] tcp_input [C11.1:3] flags=[R] seq=396099860, ack=0, win=0 state=CLOSED rcv_nxt=396099860, snd_una=791954654
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView isHidden]
PID: 396, TID: 35638, Thread name: (none), Queue name: NSOperationQueue 0x133b125c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Mapbox                              0x000000010136712c -[MGLMapView updateScaleBar] + 64
5   Mapbox                              0x0000000101364888 -[MGLMapView cameraIsChanging] + 68
6   Mapbox                              0x00000001012f7af4 _ZN14MGLMapViewImpl18onCameraIsChangingEv + 36
7   Mapbox                              0x0000000101415380 _ZNSt3__110__function6__funcIZN4mbgl9Transform15startTransitionERKNS2_13CameraOptionsERKNS2_16AnimationOptionsENS_8functionIFvdEEERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEEE3$_5NS_9allocatorISK_EEFbNSD_10time_pointINSD_12steady_clockESH_EEEEclEOSP_ + 668
8   Mapbox                              0x0000000101411874 _ZN4mbgl3Map4Impl8onUpdateEv + 172
9   Mapbox                              0x00000001015522d4 _ZN4mbgl5style5Style4Impl8addLayerENSt3__110unique_ptrINS0_5LayerENS3_14default_deleteIS5_EEEENSt12experimental8optionalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEE + 1604
10  Mapbox                              0x000000010154e380 _ZN4mbgl5style5Style8addLayerENSt3__110unique_ptrINS0_5LayerENS2_14default_deleteIS4_EEEERKNSt12experimental8optionalINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEE + 68
11  Mapbox                              0x000000010137496c -[MGLStyleLayer addToStyle:belowLayer:] + 252
12  Mapbox                              0x000000010137c990 -[MGLStyle insertLayer:aboveLayer:] + 760
13  ProximiioMapbox                     0x0000000103b25d00 __swift_destroy_boxed_opaque_existential_0 + 61080
14  ProximiioMapbox                     0x0000000103b2551c __swift_destroy_boxed_opaque_existential_0 + 59060
15  ProximiioMapbox                     0x0000000103b26b68 __swift_destroy_boxed_opaque_existential_0 + 64768
16  ProximiioMapbox                     0x0000000103b27cf8 __swift_destroy_boxed_opaque_existential_0 + 69264
17  ProximiioMapbox                     0x0000000103b27ff8 __swift_destroy_boxed_opaque_existential_0 + 70032
18  ProximiioMapbox                     0x0000000103b12374 ProximiioMapbox + 25460
19  ProximiioMapbox                     0x0000000103b12438 ProximiioMapbox + 25656
20  CFNetwork                           0x00000001b1bdc2cc CFNetServiceBrowserSearchForServices + 93016
21  CFNetwork                           0x00000001b1bec800 _CFHTTPMessageSetResponseProxyURL + 9540
22  Foundation                          0x00000001aed8961c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1132060
23  Foundation                          0x00000001aec933d8 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 123864
24  Foundation                          0x00000001aed8b8a4 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1140900
25  Foundation                          0x00000001aec93070 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 122992
26  Foundation                          0x00000001aed8c29c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1143452
27  Foundation                          0x00000001aed8bd68 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1142120
28  libdispatch.dylib                   0x0000000103cdd298 _dispatch_block_async_invoke2 + 104
29  libdispatch.dylib                   0x0000000103ccec04 _dispatch_client_callout + 16
30  libdispatch.dylib                   0x0000000103cd1808 _dispatch_continuation_pop + 524
31  libdispatch.dylib                   0x0000000103cd0c88 _dispatch_async_redirect_invoke + 624
32  libdispatch.dylib                   0x0000000103ce0168 _dispatch_root_queue_drain + 376
33  libdispatch.dylib                   0x0000000103ce0a90 _dispatch_worker_thread2 + 156
34  libsystem_pthread.dylib             0x00000001ae6e1f64 _pthread_wqthread + 212
35  libsystem_pthread.dylib             0x00000001ae6e4ae0 start_wqthread + 8
2019-10-22 00:06:50.089698+0200 Management[396:35638] [reports] Main Thread Checker: UI API called on a background thread: -[UIView isHidden]
PID: 396, TID: 35638, Thread name: (none), Queue name: NSOperationQueue 0x133b125c0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Mapbox                              0x000000010136712c -[MGLMapView updateScaleBar] + 64
5   Mapbox                              0x0000000101364888 -[MGLMapView cameraIsChanging] + 68
6   Mapbox                              0x00000001012f7af4 _ZN14MGLMapViewImpl18onCameraIsChangingEv + 36
7   Mapbox                              0x0000000101415380 _ZNSt3__110__function6__funcIZN4mbgl9Transform15startTransitionERKNS2_13CameraOptionsERKNS2_16AnimationOptionsENS_8functionIFvdEEERKNS_6chrono8durationIxNS_5ratioILl1ELl1000000000EEEEEE3$_5NS_9allocatorISK_EEFbNSD_10time_pointINSD_12steady_clockESH_EEEEclEOSP_ + 668
8   Mapbox                              0x0000000101411874 _ZN4mbgl3Map4Impl8onUpdateEv + 172
9   Mapbox                              0x00000001015522d4 _ZN4mbgl5style5Style4Impl8addLayerENSt3__110unique_ptrINS0_5LayerENS3_14default_deleteIS5_EEEENSt12experimental8optionalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEE + 1604
10  Mapbox                              0x000000010154e380 _ZN4mbgl5style5Style8addLayerENSt3__110unique_ptrINS0_5LayerENS2_14default_deleteIS4_EEEERKNSt12experimental8optionalINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEE + 68
11  Mapbox                              0x000000010137496c -[MGLStyleLayer addToStyle:belowLayer:] + 252
12  Mapbox                              0x000000010137c990 -[MGLStyle insertLayer:aboveLayer:] + 760
13  ProximiioMapbox                     0x0000000103b25d00 __swift_destroy_boxed_opaque_existential_0 + 61080
14  ProximiioMapbox                     0x0000000103b2551c __swift_destroy_boxed_opaque_existential_0 + 59060
15  ProximiioMapbox                     0x0000000103b26b68 __swift_destroy_boxed_opaque_existential_0 + 64768
16  ProximiioMapbox                     0x0000000103b27cf8 __swift_destroy_boxed_opaque_existential_0 + 69264
17  ProximiioMapbox                     0x0000000103b27ff8 __swift_destroy_boxed_opaque_existential_0 + 70032
18  ProximiioMapbox                     0x0000000103b12374 ProximiioMapbox + 25460
19  ProximiioMapbox                     0x0000000103b12438 ProximiioMapbox + 25656
20  CFNetwork                           0x00000001b1bdc2cc CFNetServiceBrowserSearchForServices + 93016
21  CFNetwork                           0x00000001b1bec800 _CFHTTPMessageSetResponseProxyURL + 9540
22  Foundation                          0x00000001aed8961c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1132060
23  Foundation                          0x00000001aec933d8 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 123864
24  Foundation                          0x00000001aed8b8a4 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1140900
25  Foundation                          0x00000001aec93070 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 122992
26  Foundation                          0x00000001aed8c29c 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1143452
27  Foundation                          0x00000001aed8bd68 0DF2911E-80CB-3289-8A1E-ED0913D55A12 + 1142120
28  libdispatch.dylib                   0x0000000103cdd298 _dispatch_block_async_invoke2 + 104
29  libdispatch.dylib                   0x0000000103ccec04 _dispatch_client_callout + 16
30  libdispatch.dylib                   0x0000000103cd1808 _dispatch_continuation_pop + 524
31  libdispatch.dylib                   0x0000000103cd0c88 _dispatch_async_redirect_invoke + 624
32  libdispatch.dylib                   0x0000000103ce0168 _dispatch_root_queue_drain + 376
33  libdispatch.dylib                   0x0000000103ce0a90 _dispatch_worker_thread2 + 156
34  libsystem_pthread.dylib             0x00000001ae6e1f64 _pthread_wqthread + 212
35  libsystem_pthread.dylib             0x00000001ae6e4ae0 start_wqthread + 8
```

### Expected behavior
UI should not be called in background.

### Actual behavior
Debugger blocks app flow

### Configuration

**Mapbox SDK versions:** 5.4
**iOS/macOS versions:** 13.1.2
**Device/simulator models:** iPhone 7 Plus (real device) or iPhone 11 Max Pro (simulator)
**Xcode version:** 11.1

**Comment by sanaD13** [comment]
I guess making UI changes in main thread will solve these issues. Make UI changes in:
`dispatch_async(dispatch_get_main_queue(), ^{
            //UI changes here
        });`
