### ISSUE TITLE
MGLMapView willResignActive crash

### ISSUE THREAD

**Issue by DarkToucan** [mapbox/mapbox-gl-native#15853]
### Steps to reproduce

 1. Map running normally on the phone
 2. Locking the phone

The above steps reproduce the bug, however not consistently. 

### Expected behavior

- No crash

### Actual behavior

- The crash seen below.

### Configuration
mapbox 5.4.0
iOS 13.1.2
iphone 8
xcode 11.1

Trace console:
_validateGetBytes:29: failed assertion `CPU access for textures with MTLResourceStorageModePrivate storage mode is disallowed.'

Thread crash message:
#11	0x0000000104a94490 in ::-[MGLMapView willResignActive:](NSNotification *) at /Users/distiller/project/platform/ios/src/MGLMapView.mm:1341

Trace from Xcode:
Mapbox`::-[MGLMapView willResignActive:](NSNotification *):

1.    0x104a94458 <+0>:   stp    x20, x19, [sp, #-0x20]!
2.     0x104a9445c <+4>:   stp    x29, x30, [sp, #0x10]
3.     0x104a94460 <+8>:   add    x29, sp, #0x10            ; =0x10 
4.     0x104a94464 <+12>:  mov    x19, x0
5.     0x104a94468 <+16>:  adrp   x8, 832
6.     0x104a9446c <+20>:  ldr    x1, [x8, #0x6d8]
7.     0x104a94470 <+24>:  bl     0x104cf65e4               ; symbol stub for: objc_msgSend
8.     0x104a94474 <+28>:  tbnz   w0, #0x0, 0x104a944d0     ; <+120> at MGLMapView.mm:1350:1
9.     0x104a94478 <+32>:  adrp   x8, 834
10.     0x104a9447c <+36>:  ldrsw  x8, [x8, #0x6b4]
11.     0x104a94480 <+40>:  ldr    x0, [x19, x8]
12.     0x104a94484 <+44>:  ldr    x8, [x0]
13.     0x104a94488 <+48>:  ldr    x8, [x8, #0xc8]
14.     0x104a9448c <+52>:  blr    x8
15. ->  0x104a94490 <+56>:  bl     0x104cf662c               ; symbol stub for: objc_retainAutoreleasedReturnValue
16.     0x104a94494 <+60>:  mov    x20, x0
17.     0x104a94498 <+64>:  adrp   x8, 832
18.     0x104a9449c <+68>:  ldr    x1, [x8, #0x728]
19.     0x104a944a0 <+72>:  mov    x0, x19
20.     0x104a944a4 <+76>:  mov    x2, x20
21.     0x104a944a8 <+80>:  bl     0x104cf65e4               ; symbol stub for: objc_msgSend
22.     0x104a944ac <+84>:  mov    x0, x20
23.     0x104a944b0 <+88>:  bl     0x104cf65fc               ; symbol stub for: objc_release
24.     0x104a944b4 <+92>:  adrp   x8, 834
25.     0x104a944b8 <+96>:  ldrsw  x8, [x8, #0x6b8]
26.     0x104a944bc <+100>: ldr    x8, [x19, x8]
27.     0x104a944c0 <+104>: cbz    x8, 0x104a944d0           ; <+120> at MGLMapView.mm:1350:1
28.     0x104a944c4 <+108>: ldr    x0, [x8, #0x8]
29.     0x104a944c8 <+112>: cbz    x0, 0x104a944d0           ; <+120> at MGLMapView.mm:1350:1
30.     0x104a944cc <+116>: bl     0x104bd77ac               ; mbgl::Renderer::reduceMemoryUse at renderer.cpp:118
31.     0x104a944d0 <+120>: ldp    x29, x30, [sp, #0x10]
32.     0x104a944d4 <+124>: ldp    x20, x19, [sp], #0x20
33.     0x104a944d8 <+128>: ret    
34.     0x104a944dc <+132>: mov    x19, x0
35.     0x104a944e0 <+136>: mov    x0, x20
36.     0x104a944e4 <+140>: bl     0x104cf65fc               ; symbol stub for: objc_release
37.     0x104a944e8 <+144>: b      0x104a944f0               ; <+152> at MGLMapView.mm
38.     0x104a944ec <+148>: mov    x19, x0
39.     0x104a944f0 <+152>: mov    x0, x19
40.     0x104a944f4 <+156>: bl     0x104cf587c               ; symbol stub for: _Unwind_Resume
41.     0x104a944f8 <+160>: brk    #0x1

From the ips file on the phone:
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001960d0ebc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000195ff0c1c pthread_kill$VARIANT$armv81 + 192
2   libsystem_c.dylib             	0x0000000195f408a0 __abort + 112
3   libsystem_c.dylib             	0x0000000195f40830 __abort + 0
4   libsystem_c.dylib             	0x0000000195f3fbf0 __assert_rtn + 204
5   Metal                         	0x00000001a9d7ed78 MTLIOAccelCommandBufferStorageGrowSegmentList.cold.1 + 0
6   Metal                         	0x00000001a9d6aecc MTLReportFailure + 476
7   MetalTools                    	0x00000001c4b97c70 _validateGetBytes+ 629872 (MTLDebugTexture*, MTLOrigin, MTLSize, unsigned long, unsigned long, void*, unsigned long, unsigned long, unsigned long) + 156
8   MetalTools                    	0x00000001c4b97b0c -[MTLDebugTexture getBytes:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:] + 148
9   AppleMetalGLRenderer          	0x00000001b0429748 gldReadFramebufferData + 1248
10  GLEngine                      	0x00000001b0370044 glReadPixels_Exec + 960
11  GLKit                         	0x00000001bebce9e4 -[GLKView snapshot] + 248
12  Mapbox                        	0x000000010129033c -[MGLMapView willResignActive:] + 541500 (MGLMapView.mm:1397)
13  CoreFoundation                	0x000000019623409c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
14  CoreFoundation                	0x00000001962340e4 ___CFXRegistrationPost1_block_invoke + 64
15  CoreFoundation                	0x0000000196233444 _CFXRegistrationPost1 + 368
16  CoreFoundation                	0x00000001962330fc ___CFXNotificationPost_block_invoke + 104
17  CoreFoundation                	0x00000001961af43c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1416
18  CoreFoundation                	0x0000000196232a4c _CFXNotificationPost + 1244
19  Foundation                    	0x000000019658f2d8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
20  UIKitCore                     	0x000000019a2db698 -[UIApplication _deactivateForReason:notify:] + 832
21  UIKitCore                     	0x0000000199ac176c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 984
22  UIKitCore                     	0x0000000199f513ec _UIScenePerformActionsWithLifecycleActionMask + 100
23  UIKitCore                     	0x0000000199ac12f8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
24  UIKitCore                     	0x0000000199ac0e04 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 476
25  UIKitCore                     	0x0000000199ac1124 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 736
26  UIKitCore                     	0x0000000199ac09e0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
27  UIKitCore                     	0x0000000199ac4efc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 188
28  UIKitCore                     	0x0000000199e84028 +[BSAnimationSettings+ 5824552 (UIKit) tryAnimatingWithSettings:actions:completion:] + 824
29  UIKitCore                     	0x0000000199f6a5ac _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
30  UIKitCore                     	0x0000000199ac4c34 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 136
31  UIKitCore                     	0x0000000199f6a4a8 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100
32  UIKitCore                     	0x0000000199ac4aa0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376
33  UIKitCore                     	0x0000000199939efc __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636
34  UIKitCore                     	0x0000000199938a64 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
35  UIKitCore                     	0x0000000199939c34 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
36  UIKitCore                     	0x0000000199ea4e7c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
37  FrontBoardServices            	0x000000019b37243c -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:] + 544
38  FrontBoardServices            	0x000000019b396e50 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke_2 + 120
39  FrontBoardServices            	0x000000019b37c0f8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
40  FrontBoardServices            	0x000000019b396d84 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke + 184
41  libdispatch.dylib             	0x0000000101016c04 0x101014000 + 11268
42  libdispatch.dylib             	0x000000010101a028 0x101014000 + 24616
43  FrontBoardServices            	0x000000019b3bb540 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
44  FrontBoardServices            	0x000000019b3bb20c -[FBSSerialQueue _queue_performNextIfPossible] + 404
45  FrontBoardServices            	0x000000019b3bb734 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
46  CoreFoundation                	0x00000001962567e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
47  CoreFoundation                	0x0000000196256738 __CFRunLoopDoSource0 + 80
48  CoreFoundation                	0x0000000196255f20 __CFRunLoopDoSources0 + 260
49  CoreFoundation                	0x000000019625101c __CFRunLoopRun + 1080
50  CoreFoundation                	0x00000001962508bc CFRunLoopRunSpecific + 464
51  GraphicsServices              	0x00000001a00bc328 GSEventRunModal + 104
52  UIKitCore                     	0x000000019a2e66d4 UIApplicationMain + 1936
53  LINC                          	0x0000000100c8e4c8 0x100c24000 + 435400
54  libdyld.dylib                 	0x00000001960db460 start + 4

**Comment by julianrex** [comment]
Thanks for the report @DarkToucan.

@kkaefer this crash report seems to imply that we may not even be able to call `-[GLKView snapshot]` from a `UIApplicationWillResignActiveNotification` notification 😕. Do you know if it's possible to grab the data from the *previously rendered* frame?
