### ISSUE TITLE
Crash during app launch

### ISSUE THREAD

**Issue by epau** [mapbox/mapbox-gl-native#15963]
The app crashes during app launch. We've noticed this three times so far. Twice, after downloading a new build (via firebase app distribution) and once from running the app directly from Xcode. 

The app gets into a state where it will crash every time during app launch and thus is totally unusable. Additionally, it crashes before crash reporting is setup and therefore we are unable to see any metrics.

Here is a snippet of the crash logs we pulled from a device
```
Last Exception Backtrace:
0   CoreFoundation                	0x20781e98c __exceptionPreprocess + 228
1   libobjc.A.dylib               	0x2069f79f8 objc_exception_throw + 55
2   CoreFoundation                	0x2077983f8 _CFThrowFormattedException + 111
3   CoreFoundation                	0x20770d204 -[__NSDictionaryM setObject:forKey:] + 903
4   Mapbox                        	0x102ad6138 0x102aac000 + 172344
5   Mapbox                        	0x102b1fb88 0x102aac000 + 473992
6   Mapbox                        	0x102b1fe84 0x102aac000 + 474756
7   Mapbox                        	0x102b7e6ec 0x102aac000 + 861932
8   Mapbox                        	0x102b7d0c8 0x102aac000 + 856264
9   Mapbox                        	0x102b9912c 0x102aac000 + 971052
10  libdispatch.dylib             	0x20725ca38 _dispatch_call_block_and_release + 23
11  libdispatch.dylib             	0x20725d7d4 _dispatch_client_callout + 15
12  libdispatch.dylib             	0x20720b008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1067
13  CoreFoundation                	0x2077b032c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 11
14  CoreFoundation                	0x2077ab264 __CFRunLoopRun + 1923
15  CoreFoundation                	0x2077aa7c0 CFRunLoopRunSpecific + 435
16  GraphicsServices              	0x2099ab79c GSEventRunModal + 103
17  UIKitCore                     	0x234122c38 UIApplicationMain + 211
18  SeatGeek                      	0x101aad2a4 0x100cb8000 + 14635684
19  libdyld.dylib                 	0x20726e8e0 start + 3
``` 

Here is a screenshot of the .crash file after opening it in Xcode:

<img width="579" alt="Screen Shot 2019-11-22 at 4 00 01 PM" src="https://user-images.githubusercontent.com/1307052/69460770-eccbc000-0d42-11ea-8d1a-802250bfbd4d.png">

### Steps to reproduce

We don't have consistent reproduction steps

### Expected behavior

The app launches without crashing

### Actual behavior

The app crashes when opened

### Side Note:
As a consumer of the MapboxSDK I was confused as to why Mapbox was even doing anything upon app launch. My expectation is that the MapboxSDK wouldn't actually perform any operations until we explicitly told it do so. I would prefer an explicit `setupMapbox` method that  needs be to called during app launch instead of this happening behind the scenes. 

Lastly, we love using Mapbox!! Keep up the awesome work!

### Configuration

**Mapbox SDK versions:** 5.4.0 (installed via Cocoapods)
**iOS/macOS versions:**  12.4
**Device/simulator models:** iPhone 5s
**Xcode version:** 11.2.1

**Comment by alfwatt** [comment]
@epau that looks like known issue which we've fixed but have not released into a version of the Maps SDK, there is a workaround described here: https://github.com/mapbox/mapbox-events-ios/issues/150

**Comment by epau** [comment]
@alfwatt assuming this is the workaround:  https://github.com/mapbox/mapbox-events-ios/issues/150#issuecomment-512881084 

How would you recommend us going about removing `~/Library/Caches/com.mapbox.Mapbox` given this crash occurs before `didFinishLaunchingWithOptions` gets called?

**Comment by alfwatt** [comment]
@epau correct, you'll need to delete the file before the `MGLAccountManager` is [`load`](https://github.com/mapbox/mapbox-gl-native/blob/f73467786dff98fa2f7240c9a775dff047b29bbf/platform/darwin/src/MGLAccountManager.m#L29)ed, typically during xib/nib loading if your view hierarchy has an `MGLMapView` embedded in it. I'll double check but I think `willFinishLaunchingWithOptions` will work for your case, if not you can delay initialization by removing your API key from the apps `Info.plist` and setting it at the time of your choosing with [`MGLAccountManager.accessToken = @"your-token-here"`](https://github.com/mapbox/mapbox-gl-native/blob/f73467786dff98fa2f7240c9a775dff047b29bbf/platform/darwin/src/MGLAccountManager.h#L30)

**Comment by epau** [comment]
Ahh, gotcha. So next steps for me:

1. Remove the`MGLMapboxAccessToken` from the `Info.plist`
2. Remove `~/Library/Caches/com.mapbox.Mapbox` prior to doing anything with mapbox (probably  in `didFinishLaunchingWithOptions` for us)
3. Set `MGLAccountManager.accessToken = @"your-token-here"` prior to doing anything with mapbox

What effects will we have since we're removing `~/Library/Caches/com.mapbox.Mapbox` on every launch? Does that essentially disable caching and so we're hitting the network more?

**Comment by alfwatt** [comment]
@epau currently all we keep in that cache for telemetry purposes is a serialized [metrics object](https://github.com/mapbox/mapbox-events-ios/blob/master/MapboxMobileEvents/MMEMetrics.h) which records information about how much telemetry we can't send due to timeouts or network conditions, and some other performance counters.

You can use [`MMEMetricsManager deletePendingMetricsEventFile]`](https://github.com/mapbox/mapbox-events-ios/blob/60630a0959ab950126ba12159351ae62b23e1ba4/MapboxMobileEvents/MMEMetricsManager.m#L62) to safely remove just the pending metrics event (though you'll need to add a category or extension to the class to expose this private method for right now).

**Comment by epau** [comment]
@alfwatt ok great! Thanks for your help!

**Comment by epau** [comment]
@alfwatt We're installing Mapbox via cocoapods. It doesn't look like I can extend `MMEMetricsManager` as it's a private class to begin with (at least it's not exposed in the Mapbox iOS SDK). Does that make sense? Should I just `~/Library/Caches/com.mapbox.Mapbox` myself?

**Comment by alfwatt** [comment]
Ah, you might be able to work around that with a forward `@class MMEMetricsManager` declaration. Alternately, you can safely remove `~/Library/Caches/com.mapbox.Mapbox/pending-metrics.event` if it exists, so you won't accidentally any other caching that the framework is doing.

Future versions of the SDK will use `~/Library/Caches/com.mapbox.telemetry` for that file, and be able to handle downgraded versions.

**Comment by julianrex** [comment]
Moving this issue.
