### ISSUE TITLE
iOS crash: mbgl::HTTPRequest::handleResult

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#1658]
Saw this crash start happening today. Again, sorry for the lack of details on how to reproduce.

```
Thread : Crashed: NSOperationQueue 0x16640760 :: NSOperation 0x16506670 (QOS: LEGACY)
0  libc++.1.dylib                 0x3085d84e std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() + 5
1  TallyGo                        0x002d86f1 mbgl::HTTPRequest::handleResult(NSData*, NSURLResponse*, NSError*) (response.hpp:8)
2  TallyGo                        0x002d86f1 mbgl::HTTPRequest::handleResult(NSData*, NSURLResponse*, NSError*) (response.hpp:8)
3  CFNetwork                      0x22468d47 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 254
4  Foundation                     0x2372565d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
5  Foundation                     0x236904d1 -[NSBlockOperation main] + 148
6  Foundation                     0x23682e87 -[__NSOperationInternal _start:] + 774
7  Foundation                     0x23727fc7 __NSOQSchedule_f + 186
8  libdispatch.dylib              0x314bd729 _dispatch_queue_drain + 1468
9  libdispatch.dylib              0x314b7aad _dispatch_queue_invoke + 84
10 libdispatch.dylib              0x314bef9f _dispatch_root_queue_drain + 394
11 libdispatch.dylib              0x314c03c3 _dispatch_worker_thread3 + 94
12 libsystem_pthread.dylib        0x3161cdc1 _pthread_wqthread + 668
```

**Comment by 1ec5** [comment]
We were seeing this crash internally as well, also without steps to reproduce. #1629 is a speculative fix for the crash.

**Comment by picciano** [comment]
Just to update...still seeing this crash as of latest build from master.

**Comment by 1ec5** [comment]
Any leads on steps to reproduce yet? The only hunch I had about this crash was that the stack trace seems to implicate destroying one of the `response`’s `std::string` members. But `std::string`’s constructors are copying the passed-in C strings, so it isn’t supposed to be an issue that `mbgl::HTTPRequest::handleResult()` constructs them using the ephemeral return values of `-[NSString UTF8String]` and `-[NSData bytes]`.

**Comment by 1ec5** [comment]
We’re seeing some crash reports that hint at this being another background mode crash.

**Comment by friedbunny** [comment]
We think that #2123 fixes this — please let us know if you see this crash again.
