### ISSUE TITLE
gpus_ReturnNotPermittedKillClient

### ISSUE THREAD

**Issue by robipresotto** [mapbox/mapbox-gl-native#1680]
````ruby
Thread : Crashed: Map
0  libGPUSupportMercury.dylib     0x2e21e8a6 gpus_ReturnNotPermittedKillClient + 9
1  libGPUSupportMercury.dylib     0x2e21f363 gpusSubmitDataBuffers + 110
2  IMGSGX543GLDriver              0x25eea7c1 glrSGXRenderVertexArray + 1028
3  GLEngine                       0x29e7571d glDrawArrays_ES2Exec + 204
4  Embark                         0x00393a39 mbgl::Source::drawClippingMasks(mbgl::Painter&) (source.cpp:189)
5  Embark                         0x003ae355 mbgl::Painter::drawClippingMasks(std::__1::set<mbgl::Source*, std::__1::less<mbgl::Source*>, std::__1::allocator<mbgl::Source*> > const&) (painter_clipping.cpp:26)
6  Embark                         0x003ac825 mbgl::Painter::render(mbgl::Style const&, mbgl::TransformState, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) (forward_list:540)
7  Embark                         0x00390173 mbgl::MapContext::render() (map_context.cpp:228)
8  Embark                         0x0038df55 std::__1::packaged_task<void ()>::operator()() (future:1999)
9  Embark                         0x003f166f mbgl::util::RunLoop::process() (deque:2553)
10 Embark                         0x004253cb uv__async_event (async.c:80)
11 Embark                         0x00425639 uv__async_io (async.c:156)
12 Embark                         0x0042c2c5 uv__io_poll (kqueue.c:233)
13 Embark                         0x00425a03 uv_run (core.c:317)
14 Embark                         0x0038e88f void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>, 0ul, 1ul, 2ul>(std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) (uv_detail.hpp:55)
15 Embark                         0x0038e77f std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&)::'lambda'()> >(void*, void*) (thread.hpp:113)
16 libsystem_pthread.dylib        0x3548be67 _pthread_body + 138
17 libsystem_pthread.dylib        0x3548bddb _pthread_start + 118
18 libsystem_pthread.dylib        0x35489b84 thread_start + 8
````

**Comment by 1ec5** [comment]
Any idea how to reproduce this crash, and also what device, iOS build, and Mapbox GL version?

**Comment by 1ec5** [comment]
I put in a speculative fix in #1805.

**Comment by 1ec5** [comment]
I think this issue may’ve been fixed by #1821 + #1869.

**Comment by jfirebaugh** [comment]
Closing; @robipresotto please let us know if you see this post 0.5.1.

**Comment by robipresotto** [comment]
i will like to update the sdk and check it on live app but after 0.4 it's quite hard to stop the user location in background mode. showuserlocation = no / userTrackingMode = none / turn off metrics... no effect
