### ISSUE TITLE
Crash in mbgl::LineAtlas::bind() — gpus_ReturnNotPermittedKillClient (libGPUSupportMercury)

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#1792]
Here's another crash we're seeing.

```
Thread : Crashed: Map
0  libGPUSupportMercury.dylib     0x000000018e66df90 gpus_ReturnNotPermittedKillClient + 12
1  libGPUSupportMercury.dylib     0x000000018e66ef40 gpusSubmitDataBuffers + 172
2  AGXGLDriver                    0x0000000183de4460 agxuFinishContextResource + 104
3  AGXGLDriver                    0x0000000183dd79c0 glrWriteTextureData + 916
4  libGPUSupportMercury.dylib     0x000000018e6759d4 gldModifyTexSubImage + 420
5  GLEngine                       0x000000018933d1c8 glTexSubImage2D_Exec + 1808
6  OpenGLES                       0x0000000189422a98 glTexSubImage2D + 108
7  TallyGo                        0x00000001001c7fa8 mbgl::LineAtlas::bind() (atomic:825)
8  TallyGo                        0x00000001001c7e70 mbgl::LineAtlas::addDash(std::__1::vector<float, std::__1::allocator<float> > const&, bool) (line_atlas.cpp:127)
9  TallyGo                        0x00000001001c7b1c mbgl::LineAtlas::getDashPosition(std::__1::vector<float, std::__1::allocator<float> > const&, bool) (line_atlas.cpp:41)
10 TallyGo                        0x00000001002070ac mbgl::Painter::renderLine(mbgl::LineBucket&, mbgl::StyleLayer const&, mbgl::TileID const&, std::__1::array<float, 16ul> const&) (painter_line.cpp:69)
11 TallyGo                        0x0000000100205540 void mbgl::Painter::renderPass<std::__1::__wrap_iter<mbgl::RenderItem const*> >(mbgl::RenderPass, std::__1::__wrap_iter<mbgl::RenderItem const*>, std::__1::__wrap_iter<mbgl::RenderItem const*>, unsigned long, signed char, float) (painter.cpp:292)
12 TallyGo                        0x0000000100203fd8 mbgl::Painter::render(mbgl::Style const&, mbgl::TransformState, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) (painter.cpp:239)
13 TallyGo                        0x00000001001e3924 mbgl::MapContext::render() (map_context.cpp:324)
14 TallyGo                        0x00000001001e1668 std::__1::packaged_task<void ()>::operator()() (future:1999)
15 TallyGo                        0x000000010025d528 mbgl::util::RunLoop::process() (__split_buffer:76)
16 TallyGo                        0x0000000100292878 uv__async_event (async.c:80)
17 TallyGo                        0x0000000100292c30 uv__async_io (async.c:156)
18 TallyGo                        0x000000010029cd88 uv__io_poll (kqueue.c:233)
19 TallyGo                        0x0000000100293210 uv_run (core.c:317)
20 TallyGo                        0x00000001001e1e40 void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>, 0ul, 1ul, 2ul>(std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) (thread.hpp:135)
21 TallyGo                        0x00000001001e1d68 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&)::'lambda'()> >(void*, void*) (thread.hpp:113)
22 libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
23 libsystem_pthread.dylib        0x0000000197713d24 _pthread_body
```

**Comment by jfirebaugh** [comment]
When are you seeing this crash? Is there a technique we can use to replicate it? Can you post stack traces from the other threads?

**Comment by picciano** [comment]
Sorry, I've only seen this happen once. Here are some additional traces from Crashlytics.

```
Thread : com.tallygo.TallyGo.6845B74E-DFE8-47D3-8175-D34817DDA951-8411-000004A6E90E33F7.events.serial
0  libsystem_kernel.dylib         0x000000019765ce48 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x00000001977099e4 _os_semaphore_wait + 24
2  libdispatch.dylib              0x000000019753aee0 _dispatch_barrier_sync_f_slow + 520
3  TallyGo                        0x000000010026d6e0 -[MGLMapboxEvents contentSizeScale] (MGLMapboxEvents.m:730)
4  TallyGo                        0x000000010026c720 __44-[MGLMapboxEvents pushEvent:withAttributes:]_block_invoke (MGLMapboxEvents.m:532)
5  libdispatch.dylib              0x0000000197531994 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x0000000197531954 _dispatch_client_callout + 16
7  libdispatch.dylib              0x000000019753c0a4 _dispatch_queue_drain + 1448
8  libdispatch.dylib              0x0000000197534a5c _dispatch_queue_invoke + 132
9  libdispatch.dylib              0x000000019753e318 _dispatch_root_queue_drain + 720
10 libdispatch.dylib              0x000000019753fc4c _dispatch_worker_thread3 + 108
11 libsystem_pthread.dylib        0x000000019771122c _pthread_wqthread + 816

Thread : com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x000000019765ce0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x000000019765cc88 mach_msg + 72
2  CoreFoundation                 0x0000000185673724 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x0000000185671678 __CFRunLoopRun + 940
4  CoreFoundation                 0x000000018559d2d4 CFRunLoopRunSpecific + 396
5  CFNetwork                      0x000000018507e894 +[NSURLConnection(Loader) _resourceLoadLoop:] + 440
6  Foundation                     0x00000001865bddb8 __NSThread__main__ + 1072
7  libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
8  libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : com.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x000000019765ce0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x000000019765cc88 mach_msg + 72
2  libsystem_kernel.dylib         0x000000019765eff8 thread_get_state + 140
3  TallyGo                        0x00000001000a75a8 CLSProcessGetThreadState
4  TallyGo                        0x00000001000a7470 CLSProcessWriteAllThreads
5  TallyGo                        0x00000001000b1e88 CLSCrashHandler
6  TallyGo                        0x00000001000a7008 CLSMachExceptionHandle
7  TallyGo                        0x0000000100099150 CLSMachExceptionServer
8  libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
9  libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : SQLite Cache
0  libsystem_kernel.dylib         0x00000001976613ec kevent + 8
1  TallyGo                        0x000000010029c854 uv__io_poll (kqueue.c:131)
2  TallyGo                        0x0000000100293210 uv_run (core.c:317)
3  TallyGo                        0x000000010028f850 void mbgl::util::Thread<mbgl::SQLiteCache::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, 0ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&, std::__1::integer_sequence<unsigned long, 0ul>) (thread.hpp:135)
4  TallyGo                        0x000000010028f774 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::SQLiteCache::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) (thread.hpp:113)
5  libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
6  libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : Thread
0  libsystem_kernel.dylib         0x000000019765ce0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x000000019765cc88 mach_msg + 72
2  CoreFoundation                 0x0000000185673724 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x0000000185671678 __CFRunLoopRun + 940
4  CoreFoundation                 0x000000018559d2d4 CFRunLoopRunSpecific + 396
5  CoreFoundation                 0x00000001855ef35c CFRunLoopRun + 112
6  TallyGo                        0x000000010029c010 uv__cf_loop_runner (darwin.c:119)
7  TallyGo                        0x000000010029bc30 uv__thread_start (uv-common.c:322)
8  libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
9  libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : FileSource
0  libsystem_kernel.dylib         0x00000001976613ec kevent + 8
1  TallyGo                        0x000000010029c854 uv__io_poll (kqueue.c:131)
2  TallyGo                        0x0000000100293210 uv_run (core.c:317)
3  TallyGo                        0x0000000100217b10 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, 0ul, 1ul>(std::__1::tuple<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) (thread.hpp:135)
4  TallyGo                        0x0000000100217a38 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<mbgl::FileCache*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority, mbgl::FileCache*&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) (thread.hpp:113)
5  libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
6  libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : Thread
0  libsystem_kernel.dylib         0x000000019765ce0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x000000019765cc88 mach_msg + 72
2  CoreFoundation                 0x0000000185673724 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x0000000185671678 __CFRunLoopRun + 940
4  CoreFoundation                 0x000000018559d2d4 CFRunLoopRunSpecific + 396
5  CoreFoundation                 0x00000001855ef35c CFRunLoopRun + 112
6  TallyGo                        0x000000010029c010 uv__cf_loop_runner (darwin.c:119)
7  TallyGo                        0x000000010029bc30 uv__thread_start (uv-common.c:322)
8  libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
9  libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : Worker
0  libsystem_kernel.dylib         0x000000019765ce0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x000000019765cc88 mach_msg + 72
2  libsystem_kernel.dylib         0x000000019765dc88 vm_copy + 100
3  libsystem_malloc.dylib         0x00000001976a6f8c szone_realloc + 836
4  libsystem_malloc.dylib         0x00000001976a6c08 malloc_zone_realloc + 124
5  libsystem_malloc.dylib         0x00000001976a6af4 realloc + 288
6  TallyGo                        0x00000001001c81c0 mbgl::LineVertexBuffer::add(short, short, float, float, signed char, signed char, int) (buffer.hpp:85)
7  TallyGo                        0x0000000100201e20 mbgl::LineBucket::addCurrentVertex(mbgl::vec2<short> const&, float, double, mbgl::vec2<double> const&, float, float, bool, int, std::__1::vector<mbgl::LineBucket::TriangleElement, std::__1::allocator<mbgl::LineBucket::TriangleElement> >&) (line_bucket.cpp:318)
8  TallyGo                        0x0000000100201a80 mbgl::LineBucket::addGeometry(std::__1::vector<mbgl::vec2<short>, std::__1::allocator<mbgl::vec2<short> > > const&) (line_bucket.cpp:257)
9  TallyGo                        0x0000000100201178 mbgl::LineBucket::addGeometry(std::__1::vector<std::__1::vector<mbgl::vec2<short>, std::__1::allocator<mbgl::vec2<short> > >, std::__1::allocator<std::__1::vector<mbgl::vec2<short>, std::__1::allocator<mbgl::vec2<short> > > > > const&) (iterator:1179)
10 TallyGo                        0x00000001001f3bd0 void mbgl::TileParser::addBucketGeometries<std::__1::unique_ptr<mbgl::LineBucket, std::__1::default_delete<mbgl::LineBucket> > >(std::__1::unique_ptr<mbgl::LineBucket, std::__1::default_delete<mbgl::LineBucket> >&, mbgl::GeometryTileLayer const&, mapbox::util::variant<mbgl::NullExpression, mbgl::EqualsExpression, mbgl::NotEqualsExpression, mbgl::LessThanExpression, mbgl::LessThanEqualsExpression, mbgl::GreaterThanExpression, mbgl::GreaterThanEqualsExpression, mbgl::InExpression, mbgl::NotInExpression, mbgl::AnyExpression, mbgl::AllExpression, mbgl::NoneExpression> const&) (vector:469)
11 TallyGo                        0x00000001001f3060 mbgl::TileParser::createLineBucket(mbgl::GeometryTileLayer const&, mbgl::StyleBucket const&) (tile_parser.cpp:175)
12 TallyGo                        0x00000001001f2e40 mbgl::TileParser::createBucket(mbgl::StyleBucket const&) (tile_parser.cpp:117)
13 TallyGo                        0x00000001001f2bf4 mbgl::TileParser::parse() (memory:2616)
14 TallyGo                        0x00000001001fbc68 mbgl::VectorTileData::parse() (atomic:831)
15 TallyGo                        0x00000001001f1810 std::__1::__function::__func<mbgl::TileData::reparse(mbgl::Worker&, std::__1::function<void ()>)::$_1, std::__1::allocator<mbgl::TileData::reparse(mbgl::Worker&, std::__1::function<void ()>)::$_1>, void ()>::operator()() (atomic:1623)
16 TallyGo                        0x0000000100260784 mbgl::WorkTask::runTask() (__mutex_base:86)
17 TallyGo                        0x00000001002614c8 mbgl::util::RunLoop::Invoker<void mbgl::util::RunLoop::invokeWithResult<auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::shared_ptr<mbgl::WorkTask>&>(void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&))::'lambda'(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::shared_ptr<mbgl::WorkTask>&>(auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::shared_ptr<mbgl::WorkTask>&>(void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&))::'lambda'(std::__1::shared_ptr<mbgl::WorkTask>&)&&, std::__1::function<void ()>, std::__1::shared_ptr<mbgl::WorkTask>&&&)::'lambda'(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::tuple<std::__1::shared_ptr<mbgl::WorkTask> >, std::__1::shared_ptr<mbgl::WorkTask>&>::operator()() (run_loop.hpp:52)
18 TallyGo                        0x000000010025d528 mbgl::util::RunLoop::process() (__split_buffer:76)
19 TallyGo                        0x0000000100292878 uv__async_event (async.c:80)
20 TallyGo                        0x0000000100292c30 uv__async_io (async.c:156)
21 TallyGo                        0x000000010029cd88 uv__io_poll (kqueue.c:233)
22 TallyGo                        0x0000000100293210 uv_run (core.c:317)
23 TallyGo                        0x000000010026225c void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) (thread.hpp:135)
24 TallyGo                        0x00000001002621a0 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(void*, void*) (thread.hpp:113)
25 libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
26 libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

Thread : Worker
0  libsystem_malloc.dylib         0x00000001976b086c nano_size + 128
1  libsystem_malloc.dylib         0x00000001976a4148 free + 76
2  TallyGo                        0x00000001001f35f0 void mbgl::TileParser::addBucketGeometries<std::__1::unique_ptr<mbgl::FillBucket, std::__1::default_delete<mbgl::FillBucket> > >(std::__1::unique_ptr<mbgl::FillBucket, std::__1::default_delete<mbgl::FillBucket> >&, mbgl::GeometryTileLayer const&, mapbox::util::variant<mbgl::NullExpression, mbgl::EqualsExpression, mbgl::NotEqualsExpression, mbgl::LessThanExpression, mbgl::LessThanEqualsExpression, mbgl::GreaterThanExpression, mbgl::GreaterThanEqualsExpression, mbgl::InExpression, mbgl::NotInExpression, mbgl::AnyExpression, mbgl::AllExpression, mbgl::NoneExpression> const&) (tile_parser.cpp:139)
3  TallyGo                        0x00000001001f2ef0 mbgl::TileParser::createFillBucket(mbgl::GeometryTileLayer const&, mbgl::StyleBucket const&) (tile_parser.cpp:158)
4  TallyGo                        0x00000001001f2e08 mbgl::TileParser::createBucket(mbgl::StyleBucket const&) (tile_parser.cpp:115)
5  TallyGo                        0x00000001001f2bf4 mbgl::TileParser::parse() (memory:2616)
6  TallyGo                        0x00000001001fbc68 mbgl::VectorTileData::parse() (atomic:831)
7  TallyGo                        0x00000001001f1810 std::__1::__function::__func<mbgl::TileData::reparse(mbgl::Worker&, std::__1::function<void ()>)::$_1, std::__1::allocator<mbgl::TileData::reparse(mbgl::Worker&, std::__1::function<void ()>)::$_1>, void ()>::operator()() (atomic:1623)
8  TallyGo                        0x0000000100260784 mbgl::WorkTask::runTask() (__mutex_base:86)
9  TallyGo                        0x00000001002614c8 mbgl::util::RunLoop::Invoker<void mbgl::util::RunLoop::invokeWithResult<auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::shared_ptr<mbgl::WorkTask>&>(void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&))::'lambda'(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::shared_ptr<mbgl::WorkTask>&>(auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::shared_ptr<mbgl::WorkTask>&>(void (mbgl::Worker::Impl::*)(std::__1::shared_ptr<mbgl::WorkTask>&))::'lambda'(std::__1::shared_ptr<mbgl::WorkTask>&)&&, std::__1::function<void ()>, std::__1::shared_ptr<mbgl::WorkTask>&&&)::'lambda'(std::__1::shared_ptr<mbgl::WorkTask>&), std::__1::tuple<std::__1::shared_ptr<mbgl::WorkTask> >, std::__1::shared_ptr<mbgl::WorkTask>&>::operator()() (run_loop.hpp:52)
10 TallyGo                        0x000000010025d528 mbgl::util::RunLoop::process() (__split_buffer:76)
11 TallyGo                        0x0000000100292878 uv__async_event (async.c:80)
12 TallyGo                        0x0000000100292c30 uv__async_io (async.c:156)
13 TallyGo                        0x000000010029cd88 uv__io_poll (kqueue.c:233)
14 TallyGo                        0x0000000100293210 uv_run (core.c:317)
15 TallyGo                        0x000000010026225c void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) (thread.hpp:135)
16 TallyGo                        0x00000001002621a0 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::util::ThreadPriority)::'lambda'()> >(void*, void*) (thread.hpp:113)
17 libsystem_pthread.dylib        0x0000000197713dc8 _pthread_body + 164
18 libsystem_pthread.dylib        0x0000000197713d24 _pthread_body

```

**Comment by jfirebaugh** [comment]
Linking this up to the other `gpus_ReturnNotPermittedKillClient` crashes: #1680, #1460.

**Comment by 1ec5** [comment]
Fixed by #1821 + #1869.

**Comment by picciano** [comment]
This crash has come back.

```
Thread : Crashed: Map
0  libGPUSupportMercury.dylib     0x18f4c1f08 gpus_ReturnNotPermittedKillClient
1  libGPUSupportMercury.dylib     0x18f4c2ec4 gpusSubmitDataBuffers
2  AGXGLDriver                    0x183107938 agxuFinishContextResource
3  AGXGLDriver                    0x1830e86ac glrWriteTextureData
4  GLEngine                       0x1881885d4 glTexSubImage2D_Exec
5  OpenGLES                       0x188262bf4 glTexSubImage2D + 108
6  TallyGo                        0x1002e2a70 mbgl::LineAtlas::bind() + 2468
7  TallyGo                        0x1002e2948 mbgl::LineAtlas::addDash(std::__1::vector<float, std::__1::allocator<float> > const&, bool) + 2172
8  TallyGo                        0x1002e2630 mbgl::LineAtlas::getDashPosition(std::__1::vector<float, std::__1::allocator<float> > const&, bool) + 1380
9  TallyGo                        0x10031f9ec mbgl::Painter::renderLine(mbgl::LineBucket&, mbgl::LineLayer const&, mbgl::TileID const&, std::__1::array<double, 16ul> const&) + 7116
10 TallyGo                        0x10031daa8 void mbgl::Painter::renderPass<std::__1::__wrap_iter<mbgl::RenderItem const*> >(mbgl::RenderPass, std::__1::__wrap_iter<mbgl::RenderItem const*>, std::__1::__wrap_iter<mbgl::RenderItem const*>, int, signed char) + 428
11 TallyGo                        0x10031c790 mbgl::Painter::render(mbgl::Style const&, mbgl::TransformState, mbgl::FrameData const&) + 5880
12 TallyGo                        0x10030008c mbgl::MapContext::renderSync(mbgl::TransformState const&, mbgl::FrameData const&) + 7496
13 TallyGo                        0x1002fb850 std::__1::packaged_task<bool ()>::operator()() + 80
14 TallyGo                        0x1002fb7a4 mbgl::util::RunLoop::Invoker<std::__1::packaged_task<bool ()>, std::__1::tuple<> >::operator()() + 796
15 TallyGo                        0x10036d3bc mbgl::util::RunLoop::process() + 1792
16 TallyGo                        0x1002a7a54 uv__async_event (async.c:92)
17 TallyGo                        0x1002a7c14 uv__async_io (async.c:137)
18 TallyGo                        0x1002ab7dc uv__io_poll (kqueue.c:247)
19 TallyGo                        0x1002a7fc4 uv_run (core.c:341)
20 TallyGo                        0x1002faaa0 void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>, 0ul, 1ul, 2ul>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) + 156
21 TallyGo                        0x1002fa9a8 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&)::'lambda'()> >(void*, void*) + 176
22 libsystem_pthread.dylib        0x19a307b28 _pthread_body + 156
23 libsystem_pthread.dylib        0x19a307a8c _pthread_body + 154
24 libsystem_pthread.dylib        0x19a305028 thread_start + 4
```

**Comment by 1ec5** [comment]
Possibly introduced by #2988. Which version of iOS are you seeing this on?

**Comment by picciano** [comment]
This was from an iPhone 6 running iOS 9.1.0.

**Comment by incanus** [comment]
Going to push this from 3.0.1 release and move to 3.1.0 to continue to investigate post-release.

**Comment by jfirebaugh** [comment]
@picciano Is this still happening with the 3.4.0 SDK?

**Comment by picciano** [comment]
Haven't seen this for some time now. Thanks.

**Comment by jfirebaugh** [comment]
Glad to hear it, thanks!
