### ISSUE TITLE
Add arm64 As Supported ABI

### ISSUE THREAD

**Issue by bleege** [mapbox/mapbox-gl-native#1956]
Nexus 9 devices are arm64 based so Android GL needs to provide a arm64 based `libmapboxgl.so` binding.  Update build process to support this ABI.

https://developer.android.com/ndk/guides/abis.html

/cc @incanus @ljbade

**Comment by bleege** [comment]
Added `make android-lib-arm64-v8a` to `ANDROID_ABIS` to get the process started.  When runs it produces:

```sh
Brads-MacBook-Pro:mapbox-gl-android brad$ make android-lib-arm64-v8a
git submodule update --init src/mbgl/util/geojsonvt
deps/run_gyp android/mapboxgl-app.gyp -Dhost=android -Iconfig/android-arm64-v8a.gypi -Dheadless_lib=none -Dplatform_lib=android -Dasset_lib=zip -Dhttp_lib=curl -Dcache_lib=sqlite --depth=. -Goutput_dir=. --generator-output=./build/android-arm64-v8a -f make-android
gyp: Undefined variable openssl_ldflags in android/mapboxgl-app.gyp
make: *** [Makefile/android-arm64-v8a] Error 1
```

**Comment by bleege** [comment]
Discovered that the `android-arm64-v8a.gypi` is missing `openssl_ldflags` variable compared to what it looks like in `android-arm-v7.gypi`

**android-arm64-v8a.gypi**
```
# Do not edit. Generated by the configure script.
{
  'target_defaults': {
    'cflags%': [],
    'default_configuration': 'Release',
    'defines': [],
    'include_dirs': [],
    'libraries': []
  },
  'variables': {
    'boost_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/headers/boost/1.57.0/include'],
    'boost_program_options_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/boost_libprogram_options/1.57.0/lib/libboost_program_options.a'],
    'curl_static_libs%': [],
    'curl_cflags%': ['-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk', '-arch', 'x86_64', '-mmacosx-version-min=10.8', '-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libcurl/system/include'],
    'curl_ldflags%': ['-Wl,-search_paths_first', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk', '-arch', 'x86_64', '-mmacosx-version-min=10.8', '-L/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libcurl/system/lib', '-lcurl'],
    'glfw3_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/glfw/3.1/lib/libglfw3.a'],
    'glfw3_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/glfw/3.1/include'],
    'glfw3_ldflags%': ['-framework Cocoa', '-framework OpenGL', '-framework IOKit', '-framework CoreFoundation', '-framework CoreVideo'],
    'opengl_cflags%': [],
    'opengl_ldflags%': [],
    'png_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libpng/1.6.16/lib/libpng.a'],
    'png_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libpng/1.6.16/include/libpng16'],
    'png_ldflags%': ['-lz'],
    'jpeg_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/jpeg/v9a/lib/libjpeg.a'],
    'jpeg_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/jpeg/v9a/include'],
    'jpeg_ldflags%': [],
    'sqlite3_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/sqlite/3.8.8.1/lib/libsqlite3.a'],
    'sqlite3_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/sqlite/3.8.8.1/include'],
    'sqlite3_ldflags%': [],
    'uv_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libuv/0.10.28/lib/libuv.a'],
    'uv_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libuv/0.10.28/include'],
    'uv_ldflags%': ['-lpthread', '-ldl', '-framework CoreFoundation', '-framework CoreServices'],
    'zlib_static_libs%': [],
    'zlib_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/zlib/system/include'],
    'zlib_ldflags%': ['-L/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/zlib/system/lib', '-lz'],
    'nu_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/nunicode/1.5.1/lib/libnu.a'],
    'nu_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/nunicode/1.5.1/include'],
    'nu_ldflags%': [],
    'zip_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libzip/0.11.2/lib/libzip.a'],
    'zip_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libzip/0.11.2/include', '-I/Users/brad/development/mapbox-gl-android/mason_packages/osx-10.10/libzip/0.11.2/lib/libzip/include'],
    'zip_ldflags%': ['-lz'],
  }
}
```

**android-arm-v7.gypi**
```
# Do not edit. Generated by the configure script.
{
  'target_defaults': {
    'cflags%': [],
    'default_configuration': 'Release',
    'defines': [],
    'include_dirs': [],
    'libraries': []
  },
  'variables': {
    'boost_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/headers/boost/1.57.0/include'],
    'openssl_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/openssl/1.0.1l/lib/libssl.a'],
    'openssl_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/openssl/1.0.1l/include'],
    'openssl_ldflags%': ['-L/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/openssl/1.0.1l/lib', '-lssl', '-lcrypto', '-Wl,--fix-cortex-a8', '-ldl'],
    'curl_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libcurl/7.40.0/lib/libcurl.a'],
    'curl_cflags%': ['-DCURL_STATICLIB', '-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libcurl/7.40.0/include'],
    'curl_ldflags%': ['-L/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libcurl/7.40.0/lib', '-lcurl', '-lssl', '-lcrypto', '-lssl', '-lcrypto', '-lz'],
    'opengl_cflags%': [],
    'opengl_ldflags%': [],
    'png_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libpng/1.6.16/lib/libpng.a'],
    'png_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libpng/1.6.16/include/libpng16'],
    'png_ldflags%': ['-lz', '-lm'],
    'jpeg_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/jpeg/v9a/lib/libjpeg.a'],
    'jpeg_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/jpeg/v9a/include'],
    'jpeg_ldflags%': [],
    'sqlite3_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/sqlite/3.8.8.1/lib/libsqlite3.a'],
    'sqlite3_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/sqlite/3.8.8.1/include'],
    'sqlite3_ldflags%': [],
    'uv_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libuv/1.4.0/lib/libuv.a'],
    'uv_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libuv/1.4.0/include'],
    'uv_ldflags%': ['-ldl'],
    'zlib_static_libs%': [],
    'zlib_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/zlib/system/include'],
    'zlib_ldflags%': ['-L/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/zlib/system/lib', '-lz'],
    'nu_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/nunicode/1.5.1/lib/libnu.a'],
    'nu_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/nunicode/1.5.1/include'],
    'nu_ldflags%': [],
    'zip_static_libs%': ['/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libzip/0.11.2/lib/libzip.a'],
    'zip_cflags%': ['-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libzip/0.11.2/include', '-I/Users/brad/development/mapbox-gl-android/mason_packages/android-arm-v7-9/libzip/0.11.2/lib/libzip/include'],
    'zip_ldflags%': ['-lz'],
  }
}
```

**Comment by bleege** [comment]
Looking at differences between two files ^^, it appears that the [android option](https://github.com/mapbox/mapbox-gl-native/blob/3c43171bc0d8aed52048ea35c6d32b5244f9e271/configure#L28) in the `configure` files isn't being run for `android-arm64-v8a` like it is for regular `android-arm-v7`.  Instead it's falling through to the [wildcard option](https://github.com/mapbox/mapbox-gl-native/blob/3c43171bc0d8aed52048ea35c6d32b5244f9e271/configure#L40) which means that different libraries are being defined for inclusion.  Solving this should get things back on track for Android.

**Comment by ljbade** [comment]
I will take a look. I think arm64 used to build OK.

**Comment by bleege** [comment]
The issue is that the `make android-lib-%` target is not being triggered when `make android-lib-arm64-v8a` is called, but is being triggered when `make android-lib-arm-v7` is called.  MASON_PLATFORM is set by the commands inside this trigger.

**make android-lib-arm-v7**
<img width="628" alt="20150728-make-android-working" src="https://cloud.githubusercontent.com/assets/989928/8946474/554c1542-3545-11e5-8d9b-ab5168808843.png">

**make android-lib-arm64-v8a**
<img width="505" alt="20150728-make-android-not-working" src="https://cloud.githubusercontent.com/assets/989928/8946476/56a0444a-3545-11e5-8b06-d1f23bae70c9.png">

**Comment by ljbade** [comment]
@bleege Ah that triggered my memory see https://github.com/mapbox/mapbox-gl-native/issues/1684

**Comment by bleege** [comment]
@ljbade Interesting.  Yeah, I just [swapped out the default value for ANDROID_ABI](https://github.com/mapbox/mapbox-gl-native/blob/3c43171bc0d8aed52048ea35c6d32b5244f9e271/Makefile#L4) of `arm-v7` to `arm64-v8a` and ran `make android` and it errored out the exact same way again.  This seems like it's a **Makefile pattern matching for targets** issue.  I asked @flippmoke about it and he couldn't see the issue either.  Will defer to @kkaefer on this.

Why this issue is important:

1. Android GL needs to run on hardware with this architecture for Mapbox customers
1. @incanus current development device is a Nexus 9 that runs on this.

**Comment by ljbade** [comment]
@bleege has @kkaefer refactor of the build fixed this?

**Comment by ljbade** [comment]
Just noticed on Travis that in the build matrix, irrespective of what `export ANDROID_ABI=` is set to it always builds ARM v7 even in the ARM v8 and x86 jobs.

@kkaefer Does the build system still listen to `export ANDROID_ABI=`?

**Comment by ljbade** [comment]
@bleege Did some tests. On current master `make android-all` successfully builds all the JNI libs including ARM v8.

Can you try that command and then see if you can roll a ARM v8 snapshot for @incanus to test on his 64-bit device?

I am currently installing an ARM v8 virtual device to give it a quick test too.

Also working on fixing the Travis build to correctly build each ABI.

**Comment by ljbade** [comment]
@bleege after `make android-all` you should see all these in your `jniLibs` folder:
![image](https://cloud.githubusercontent.com/assets/1215089/9126681/e2f90b06-3cf3-11e5-8465-0779d0a367b3.png)

**Comment by ljbade** [comment]
The ARM v8 emulator won't launch on my computer for some reason.

@bleege @incanus Can you test it for me?

**Comment by ljbade** [comment]
No longer a problem after build system was refactored.

**Comment by bleege** [comment]
Reopening as we've had reports of the app crashing immediately on devices that have 64 bit processors.  Specifically:

* Samsung S6
* Nexus 9
* HTC One M9

/cc @incanus @bsudekum @tcql

**Comment by tcql** [comment]
be sure to let me know if there's any debug info I can capture that will help nail this down

**Comment by ljbade** [comment]
Let me fire up the simulator

**Comment by ljbade** [comment]
Hmm there is no 64bit simulator!

**Comment by bleege** [comment]
What about [this 64 bit emulator from Google](http://www.androidcentral.com/google-releases-64-bit-android-l-emulator-intel-processors)?

**Comment by ljbade** [comment]
I have that installed, but last time I checked it does not crash on `x86-64`. Only ARM 64 bit.

**Comment by ljbade** [comment]
Hmm the x86-64 emulator refusing to start.

**Comment by mb12** [comment]
@ljbade 64 bit crash looks like an issue with std::stringstream on ARM64. I've included below my analysis and relevant stack trace.

1.) I changed the first line in JNI_OnLoad to the following.
    mbgl::Log::Info(mbgl::Event::General, "JNI_OnLoad");

2.) It crashed in JNI_OnLoad (stacktrace at the end).
3.) I changed mbgl::Log::Info to use std::string += operator instead of stringstream. After I made the change, JNI_OnLoad successfully returned with the write printf in logcat and the application crashed later (in native code).
4.) I also tried linking in libc++ (clang runtime library) instead of libstdc++.a But it didn't make any difference.  I've opened #2157 for it. I also pulled in https://github.com/mapbox/mapbox-gl-native/pull/2147 since it mentioned some issue specific to Tegra. It didn't affect the crash either.


```
I/DEBUG   (  198): backtrace:
I/DEBUG   (  198):     #00 pc 0000000000249b58  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so
I/DEBUG   (  198):     #01 pc 000000000012087c  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so
I/DEBUG   (  198):     #02 pc 0000000000120678  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)+256)
I/DEBUG   (  198):     #03 pc 0000000000169768  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (mbgl::Log::record(mbgl::EventSeverity, mbgl::Event, long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+592)
I/DEBUG   (  198):     #04 pc 00000000001699d4  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (mbgl::Log::record(mbgl::EventSeverity, mbgl::Event, char const*, ...)+272)
I/DEBUG   (  198):     #05 pc 000000000010a75c  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (JNI_OnLoad+76)
I/DEBUG   (  198):     #06 pc 0000000000276910  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3716)
I/DEBUG   (  198):     #07 pc 00000000002b4b78  /system/lib64/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+692)
I/DEBUG   (  198):     #08 pc 00000000000b40e4  /data/dalvik-cache/arm64/system@framework@boot.oat
I/DEBUG   (  198): 
I/DEBUG   (  198): Tombstone written to: /data/tombstones/tombstone_00

```

**Comment by ljbade** [comment]
Hmm, @mb12 it might not necessarily be an issue with the C++ lib itself. I am beginning to suspect a linking issue. Possibly we are linking to the wrong C++ lib target for 64 bit, or we are using the wrong compile/link flags

**Comment by ljbade** [comment]
I got my hands on a Samsung Galazy S6. Going to reproduce these crashes today.

**Comment by ljbade** [comment]
Testing confirms a ARM 32-bit only build works fine on the Samsung S6.

This would be the result of:
```
make clean
make android
```
or
```
make clean
make android-lib-arm-v7
```

@bleege When you tested the test app on your HTC did you happen to load a 32-bit only build?

**Comment by ljbade** [comment]
Although looks like FAB drop shadow bug rears it's head on Samsung! (Doesn't on simulator or Sony)

**Comment by ljbade** [comment]
OK A 64 bit build:
```
make clean
make android-lib-arm-v8
```
crashes on the S6

**Comment by ljbade** [comment]
```
08-25 12:19:40.391    2968-2968/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-25 12:19:40.391    2968-2968/? I/DEBUG﹕ Build fingerprint: 'samsung/zerofltedv/zeroflte:5.1.1/LMY47X/G920IDVU2COGA:user/release-keys'
08-25 12:19:40.391    2968-2968/? I/DEBUG﹕ Revision: '11'
08-25 12:19:40.391    2968-2968/? I/DEBUG﹕ ABI: 'arm64'
08-25 12:19:40.391    2968-2968/? I/DEBUG﹕ pid: 32054, tid: 32154, name: apboxgl.testapp  >>> com.mapbox.mapboxgl.testapp <<<
08-25 12:19:40.391    2968-2968/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7ff2bc27ca
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x0   0000007f87a0a8a0  x1   0000007f87a0a9e0  x2   0000007f87a0ab60  x3   0000007f92751000
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x4   0000007f92754bf8  x5   0000000000000004  x6   0000000000000005  x7   0000000000000028
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x8   0000007ff2bc27c8  x9   0000007f7983aaa0  x10  0000000000000020  x11  0000000000002d2d
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x12  0000000000000001  x13  0000000000000000  x14  00000000000003a6  x15  00000000000005b8
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x16  0000000000000638  x17  0000007f926a6084  x18  0000007f92744000  x19  0000007f87a0a9d0
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x20  0000007f87a0a9e0  x21  0000007f874a6e80  x22  0000007f87a0a8a0  x23  c653151c89f92f6e
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x24  0000007f87a0a8a0  x25  c653151c89f92f6e  x26  0000007fcebefb38  x27  c653151c89f92f6e
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ x28  0000000000000008  x29  0000007f87a0a890  x30  0000007f79201a80
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ sp   0000007f87a0a870  pc   0000007f79387d38  pstate 0000000060000000
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ backtrace:
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #00 pc 00000000002e6d38  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #01 pc 0000000000172920  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (mbgl::util::RunLoop::RunLoop(uv_loop_s*)+124)
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #02 pc 00000000001ea190  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_11SQLiteCache4ImplEE3runINSt3__15tupleIJRKNS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEEEJLm0EEEEvNS0_13ThreadContextEOT_NS6_16integer_sequenceImJXspT0_EEEE+104)
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #03 pc 00000000001ea0c4  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_11SQLiteCache4ImplEEC1IJRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+224)
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #04 pc 00000000001e9f8c  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_11SQLiteCache4ImplEEC1IJRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSP_+100)
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #05 pc 000000000001f320  /system/lib64/libc.so (__pthread_start(void*)+52)
08-25 12:19:40.411    2968-2968/? I/DEBUG﹕ #06 pc 000000000001b704  /system/lib64/libc.so (__start_thread+16)
```

Crash log ^

**Comment by ljbade** [comment]
With a Debug build it crashes at the firs log in `std::string` like @mb12 found. I suspect it's crashing at first library call to a string function?

**Comment by ljbade** [comment]
Tried a build using shared library version of C++ STL, still crashes in the string.

```
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ Build fingerprint: 'samsung/zerofltedv/zeroflte:5.1.1/LMY47X/G920IDVU2COGA:user/release-keys'
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ Revision: '11'
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ ABI: 'arm64'
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ pid: 18380, tid: 18380, name: apboxgl.testapp  >>> com.mapbox.mapboxgl.testapp <<<
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x47e44b5b6c0
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x0   0000007fcebecd00  x1   0000007f797f4350  x2   c653151c89f92f6e  x3   c653151c89f92f6e
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x4   ffffffffffffffff  x5   0000000000000000  x6   8080808080808080  x7   fefefefefefefefe
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x8   0000007fcebecf08  x9   0000007fcebed84c  x10  0000000000000010  x11  0000000000000000
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x12  0000000000000000  x13  0000007fcebec2fc  x14  0000000000000001  x15  0000000000000005
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x16  0000007f797e12b0  x17  0000007f79d34810  x18  0000007f9264b3e0  x19  0000007fcebecd00
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x20  0000007fcebedcf7  x21  0000007f8ebfb000  x22  0000007fcebeebd8  x23  0000007fcebeed98
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x24  0000007f792bb6fc  x25  0000007fcebeebc4  x26  0000007f8ec8c300  x27  0000007fcebeec00
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ x28  0000007fcebeeba0  x29  0000007fcebec920  x30  0000007f793017e0
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ sp   0000007fcebec910  pc   0000007f79d34840  pstate 0000000060000000
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ backtrace:
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #00 pc 000000000004a840  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libc++_shared.so (std::__1::ios_base::~ios_base()+48)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #01 pc 00000000002e57dc  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (std::__1::basic_ios<char, std::__1::char_traits<char> >::~basic_ios()+20)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #02 pc 00000000002e0210  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringstream()+52)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #03 pc 0000000000370568  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (mbgl::Log::record(mbgl::EventSeverity, mbgl::Event, long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+1720)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #04 pc 0000000000370714  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (mbgl::Log::record(mbgl::EventSeverity, mbgl::Event, char const*, ...)+328)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #05 pc 00000000002a8efc  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (_ZN4mbgl3Log6RecordIJRA11_KcEEEvNS_13EventSeverityENS_5EventEDpOT_+184)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #06 pc 00000000002a1dfc  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (_ZN4mbgl3Log5DebugIJRA11_KcEEEvNS_5EventEDpOT_+60)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #07 pc 000000000029f740  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm64/libmapbox-gl.so (JNI_OnLoad+68)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #08 pc 0000000000287624  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3800)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #09 pc 00000000002c7400  /system/lib64/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+700)
08-25 14:31:34.611    2968-2968/? I/DEBUG﹕ #10 pc 00000000000278f8  /system/framework/arm64/boot.oat
```

**Comment by mb12** [comment]
The crash in JNI_OnLoad will go away if you change <a href="https://github.com/mapbox/mapbox-gl-native/blob/master/src/mbgl/platform/log.cpp#L51">mbgl::Log</a> to use std::string += operator instead of using std::stringstream.

**Comment by ljbade** [comment]
@mb12 I tried that but it just moves the crash into sqlite3 like the release build does.

I still suspect bad linking or memory corruption right from the very start of loading the lib.

**Comment by ljbade** [comment]
@mb12 By any chance, does the x86_64 Android emulator image run on your machine? I always get a black screen.

I wanted to check if the x86_64 build works fine or also crashes to isolate it as 64bit in general, or just ARM 64 bit.

**Comment by ljbade** [comment]
@mb12 never mind got it to run x86_64 on another computer. Doesn't crash so it definitely related to arm64.

Next thing I'm going to try is rebuilding the `mason` NDK package for arm64 to see if perhaps we have a corrupted file or something.

**Comment by ljbade** [comment]
That didn't change anything.

**Comment by bleege** [comment]
I just tested the HTC One M9 using the `armabi-v7a` (aka 32 bit) and it worked fine (see screenshots below).  I'll clean this out using `make clean` and then create a `arm64` SO via `make android-lib-arm64` and then test that.


![20150825-htcone-m9-armabi-v7a](https://cloud.githubusercontent.com/assets/989928/9482885/1aa8feae-4b4e-11e5-9206-be97dd47102b.png)
_32 Bit SO Running on HTC One M9_

![screen shot 2015-08-25 at 5 21 32 pm](https://cloud.githubusercontent.com/assets/989928/9482888/25d69c0a-4b4e-11e5-8471-9f1c68d980bd.png)
_JNILIB For Test Build on HTC One M9_

**Comment by bleege** [comment]
Just tried with the ARM 64 on HTC One M9.  Crash!

Ended up using `make android-lib-arm-v8` because something with a `64` in it would make too much sense.

![screen shot 2015-08-25 at 5 40 00 pm](https://cloud.githubusercontent.com/assets/989928/9483169/6524ed82-4b51-11e5-9645-6fb487f2b894.png)
_JNILIB For 64 bit Test Build on HTC One M9_

**Comment by ljbade** [comment]
Putting some notes from yesterday:

@bleege Next snapshot release, I think you could run `make android-all` then go into the `jniLibs` folder and delete the `arm64-v8` folder. This will avoid the crash for the meantime as Android will load 32 bit libs instead.

Only issue here is that a downstream developer can't mix 32bit and 64bit JNI libs, so if they are using another JNI lib alongside Mapbox GL, then the app won't load. See http://stackoverflow.com/questions/30782848/how-to-use-32-bit-native-libaries-on-64-bit-android-device

Progress made yesterday:
After experimenting with removing different compile and linker flags I observed that `-fuse-ld=gold` in the linker flags seems to change the behaviour of the crash. With gold it crashes in `std::string`, without gold it freezes in `map.pause()`

Not sure yet how much of a lead this is. This is proving to be a very difficult crash.

**Comment by ljbade** [comment]
Been trying today to take a stab at compiling with GCC 4.9 and the GNU C++ STL.

Hitting various compile errors which is strange as Travis builds everything fine with GCC 4.9 in the Linux build matrix.

A few missing warning ignore `#pragma`s for Boost.

However now getting error that `std::to_string()` doesn't exist... Bizzare.

@kkaefer Are you aware of any reason GCC 4.9 refuses to find `std::to_string()`? I checked that `-std=c++14` is making it through.

**Comment by ljbade** [comment]
And double checked it in the NDK headers for the custom GCC 4.9 package I made.

**Comment by ljbade** [comment]
Oh, http://stackoverflow.com/questions/17950814/how-to-use-stdstoul-and-stdstoull-in-android/18124627#18124627

NDK and GNU C++ does not support C++11 string functions.

**Comment by ljbade** [comment]
Hmm reason I was trying GNU C++ STL is that GCC 4.9 + LLVM C++ STL is giving me these errors:
```
CXX(target) Debug/obj.target/core/src/clipper/clipper.o
In file included from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/memory:607:0,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/algorithm:628,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/__bit_reference:15,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/vector:265,
                 from ../../src/clipper/clipper.hpp:53,
                 from ../../src/clipper/clipper.cpp:41:
/home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/tuple:291:72: error: 'constexpr const _Hp& std::__1::__tuple_leaf<_Ip, _Hp, <anonymous> >::get() const' cannot be overloaded
     _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR_AFTER_CXX11 const _Hp& get() const _NOEXCEPT {return value;}
                                                                        ^
/home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/tuple:290:72: error: with 'constexpr _Hp& std::__1::__tuple_leaf<_Ip, _Hp, <anonymous> >::get() const'
     _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR_AFTER_CXX11       _Hp& get()       _NOEXCEPT {return value;}
                                                                        ^
In file included from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/memory:607:0,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/algorithm:628,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/__bit_reference:15,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/vector:265,
                 from ../../src/clipper/clipper.hpp:53,
                 from ../../src/clipper/clipper.cpp:41:
/home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/tuple:357:72: error: 'constexpr const _Hp& std::__1::__tuple_leaf<_Ip, _Hp, true>::get() const' cannot be overloaded
     _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR_AFTER_CXX11 const _Hp& get() const _NOEXCEPT {return static_cast<const _Hp&>(*this);}
                                                                        ^
In file included from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/memory:607:0,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/algorithm:628,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/__bit_reference:15,
                 from /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/vector:265,
                 from ../../src/clipper/clipper.hpp:53,
                 from ../../src/clipper/clipper.cpp:41:
/home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm64-21-r10e/include/c++/4.9/tuple:356:72: error: with 'constexpr _Hp& std::__1::__tuple_leaf<_Ip, _Hp, true>::get() const'
     _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR_AFTER_CXX11       _Hp& get()       _NOEXCEPT {return static_cast<_Hp&>(*this);}
                                                                        ^
cc1plus: error: unrecognized command line option "-Wno-c++1y-extensions" [-Werror]
cc1plus: all warnings being treated as errors
core.target.mk:245: recipe for target 'Debug/obj.target/core/src/clipper/clipper.o' failed
make[2]: *** [Debug/obj.target/core/src/clipper/clipper.o] Error 1
make[2]: Leaving directory '/home/leith/mb/mapbox-gl-native/build/android-arm-v8'
scripts/main.mk:98: recipe for target 'Makefile/androidapp' failed
make[1]: *** [Makefile/androidapp] Error 2
make[1]: Leaving directory '/home/leith/mb/mapbox-gl-native'
Makefile:68: recipe for target 'android-lib-arm-v8' failed
make: *** [android-lib-arm-v8] Error 2
```

@kkaefer Any idea on this ^ Google just finds references of GCC/MinGW bugs.

**Comment by bleege** [comment]
>  Oh, http://stackoverflow.com/questions/17950814/how-to-use-stdstoul-and-stdstoull-in-android/18124627#18124627

> NDK and GNU C++ STL does not support C++11 string functions.

Great find @ljbade!  Can you talk more about how iOS solves this issue?  Specifically, AFAICT Mapbox GL uses GNU C++ for iOS 64 bit compilation.

**Comment by ljbade** [comment]
@bleege If you read that stack comment you will see the issue is a bad `#define` in Android's C header files, called Bionic - https://android.googlesource.com/platform/bionic/

iOS likely has much higher quality C headers.

**Comment by ljbade** [comment]
I think I'm going to have to create a small test file to figure out why GCC does not like `tuple.h`

**Comment by ljbade** [comment]
Oh, I was doing some reading it seems that GCC cannot compile LLVM's `libc++`.

It seems only these combinations work:
- `g++` with `libstdc++` -> the defacto Linux C++ implementation (does not support all C++11/14)
- `clang++` with `libstdc++` -> what Apple uses?
- `clang++` with `libc++` -> supports most C++11/14

The last one is what we are currently using but getting 64bit problems. The top one is the one I wanted to use but I get the missing `to_string()` errors.

The temporary solution to see if GCC even fixes the 64bit problem might be to just use custom `to_string` implementation for testing.

**Comment by danpat** [comment]
Also, be aware that there is something funny going on with the map above.  A quick eyeball might be a bit misleading.  Either vector tile size limit trimming, or different-level styling is leading to things like this:

At Z13:
![screen shot 2015-08-31 at 9 46 29 am](https://cloud.githubusercontent.com/assets/1892250/9584301/491e7252-4fc5-11e5-841d-c487412d6998.png)

Same spot at Z14:
![screen shot 2015-08-31 at 9 46 36 am](https://cloud.githubusercontent.com/assets/1892250/9584303/4e1639c0-4fc5-11e5-97a8-bcd98d1ba1a8.png)

**Comment by incanus** [comment]
> Ended up using `make android-lib-arm-v8` because something with a `64` in it would make too much sense.

LOL

**Comment by incanus** [comment]
Currently poking around here in Nexus 9 device vs. Nexus 4 emulator with `make android-lib-arm-v8`. Capturing from chat: 

- Try breaking [here](https://github.com/mapbox/mapbox-gl-native/blob/cccae7d153e92004f391b78974cb2ad04e27a759/android/java/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxgl/testapp/MainActivity.java#L80) to see the app stand up successfully thus far. 
- Something in that routine dies. I typically see problems inside of `Inflater.inflate`, which speaks to the layout and/or the GL view present in it. 
- This leads @bleege and I to think that the problem is something to do with OpenGL context, view lifecycle, or other runtime aspects and not a build toolchain issue necessarily.

**Comment by ljbade** [comment]
Hmm my findings are that it crashes in [`nativeCreate`](https://github.com/mapbox/mapbox-gl-native/blob/cccae7d153e92004f391b78974cb2ad04e27a759/android/cpp/jni.cpp#L370) which is the native side of [this](https://github.com/mapbox/mapbox-gl-native/blob/cccae7d153e92004f391b78974cb2ad04e27a759/android/java/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxgl/views/MapView.java#L261)

`initialize()` gets called during the XML inflation logic in the Android framework.

**Comment by bleege** [comment]
Ok, this is going to cause some heads to explode, but I just found the following link on [Android's JNI Tips Web site](http://developer.android.com/training/articles/perf-jni.html) entitled ["64-bit Considerations"](http://developer.android.com/training/articles/perf-jni.html#64_bit).  It reads:

> Android is currently expected to run on 32-bit platforms. In theory it could be built for a 64-bit system, but that is not a goal at this time. For the most part this isn't something that you will need to worry about when interacting with native code, but it becomes significant if you plan to store pointers to native structures in integer fields in an object. To support architectures that use 64-bit pointers, **you need to stash your native pointers in a long field rather than an int**. 

So... this means (to me) that we either go back, convert `int` to `long` in the entire stack, and cross our fingers that it works _OR_ we remove the `arm64-v8a` / `make android-lib-arm-v8` command and just produce `armabi-v7a` which we know works based on [the testing above on an HTC One M9](https://github.com/mapbox/mapbox-gl-native/issues/1956#issuecomment-134777680).  My vote would be the latter option (rely on `armabi-v7a`) with thorough testing on as many 64 bit Android devices that we have (Samsung S6, Nexus 9, HTC One M9).  Ideally we'd be able to test on an LG G4 too.

Thoughts?

/cc @incanus @ljbade

**Comment by mb12** [comment]
Please see my comments below to see why creating ARM-V8 specific .so should be possible.

1.) Android NDK includes a sample opengl application. This application creates an ARM V8 specific .so. This uses Android.mk and the built in macro to create the shared library. 

If we can we get this application to work with clang++ on ARM64, then we should be able to get mapbox-gl-native working as well.

2.) If you have a rooted 64 bit Android device, you can also check if Google Map includes an ARM-V8 specific .so or not. Or you can just download one from here and verify that it includes an ARM V8 specific .so.

http://www.apkmirror.com/apk/google-inc/maps/

**Comment by incanus** [comment]
Right @mb12, but I think @bleege's point was that we'd have to audio the GL code base for `int` vs. `long`, which is doable in sample apps but a _bit_ more in-depth here.

**Comment by mb12** [comment]
1.) There is  **absolutely** no need to convert int to long in native code base as long as we are using jlong in  native code (jni.cpp). long is 4 byte on 32-bit platforms and 8 byte in 64 bit platforms. This is why this data type is used to store pointers in code that is compiled for both 32-bit and 64-bit architectures. This is pretty widely used. This is not java or android specific.

Even mapbox-gl-native code works find on both x86 (32-bit)  and x86_64 (64-bit platforms).

2.) Android NDK recommends using Android.mk and built in macros to add architecture specific compile flags. Since we are not using this, its possible that we are not passing the right compiler flags when compiling native code.  Trying to get the sample application working with clang++ would help us identify these flags.

Simply eye-balling the build.log for arm-v8 shows that something is amiss. Here is one such example.

When building for armeabi, we add flag "-march=armv5te".
When building for arm-v7, we add flag "-march=armv7-a"
However there is no "-march=arm64-v8a" when building for ARM64. (This may very well not be needed for ARM64. One way to ascertain this is to get the sample application working with clang++ and whatever flags we are using).

**Comment by incanus** [comment]
>  Trying to get the sample application working with clang++ would help us identify these flags.

A little out of my depth here, but I will give it a whirl.

**Comment by bleege** [comment]
@mb12 This is all really good to know and I think we could work towards that in time.  @incanus is correct about what I'm thinking here.... this is something that we'd have to audit and has a high potential for being rabbit hole time wise (happy to be wrong though!).  This plus with what Google is explicitly saying:

> In theory it could be built for a 64-bit system, but that is not a goal at this time.

Again, I'm happy to be wrong about all this if it can be done.  I'm just trying to be practical as we have 32bit working on 64bit devices, which is (my interpretation of) what Google suggests.

**Comment by incanus** [comment]
> I'm just trying to be practical as we have 32bit working on 64bit devices, which is (my interpretation of) what Google suggests.

Reading around, I am feeling better about this route for `android-v0.1.0`. If GL runs fine in 32-bit, and there is little to be found around even pure-Java 64-bit apps, I think sticking to merely 32-bit for now is just fine, especially considering that we support plenty of other 32-bit architectures (`armv7` and `armv7s` for iOS and `i386` for iOS Simulator, for example) so this exercises the core GL routines and tests (that is, 32-bit Android isn't the _only_ 32-bit we're shipping).

**Comment by ljbade** [comment]
We do currently use `long` for pointers. It's been that way from the very start.

@mb12 If you look in the NDK scripts you will see ARM64 does not use `-march` instead the ARM64 cross compiler has that setting builtin. It is needed for ARM32 since there can be both ARMv5 and ARMv7 binaries from the same cross compiler.

I vote for 32bit only for `0.1.0` at least. Only issue I can forsee is if a user includes another third party 64bit JNI library alongside Mapbox then it will fail to load `libmbgl.so` as th
