### ISSUE TITLE
MGLMapView crashes the app in iOS background state

### ISSUE THREAD

**Issue by petrmanek** [mapbox/mapbox-gl-native#2269]
Hello,
I'm working on an iOS app and have received tons of crash reports like [this one on pastebin](http://pastebin.com/DML0uxF1). I think that MapboxGL is responsible for the crash since every time it occured, the app was in background and the last screen shown before going to background contained MGLMapView.

Consider this symbolicated excerpt:
```
Thread 32 Crashed:
0   libGPUSupportMercury.dylib          0x000000018ddd1f90 gpus_ReturnNotPermittedKillClient + 12
1   libGPUSupportMercury.dylib          0x000000018ddd2f3c gpusSubmitDataBuffers + 168
2   AGXGLDriver                         0x00000001832f845c agxuFinishContextResource + 100
3   AGXGLDriver                         0x00000001832eb9bc glrWriteTextureData + 912
4   libGPUSupportMercury.dylib          0x000000018ddd99d0 gldModifyTexSubImage + 416
5   GLEngine                            0x00000001888851c4 glTexSubImage2D_Exec + 1804
6   OpenGLES                            0x000000018896aa94 glTexSubImage2D + 104
7   MapboxGL                            0x000000010036ebf8 mbgl::LineAtlas::bind() + 252
...
```

Here's what I think is happening. When backgrounded, the `GLEngine` doesn't stop rendering your map. However, the map's view is not available for drawing anymore since the app isn't in the foreground. That could cause some kind of access clash like this.

I have managed to circumvent the crash by deallocating the `MGLMapView` when the app goes into background and allocating it again when it emerges back into foreground, but that's ugly and pricey.

```swift
override func viewDidLoad() {
    super.viewDidLoad()
        
    initMapView()

    NSNotificationCenter.defaultCenter().addObserver(self,
        selector: "enteredBackground:",
        name: UIApplicationDidEnterBackgroundNotification,
        object: nil)
    NSNotificationCenter.defaultCenter().addObserver(self,
        selector: "enteredForeground:",
        name: UIApplicationDidEnterBackgroundNotification,
        object: nil)
}

func enteredBackground(notification: NSNotification) {
    NSOperationQueue.mainQueue().addOperationWithBlock {
        self.deinitMapView()
    }
}
    
func enteredForeground(notification: NSNotification) {
    NSOperationQueue.mainQueue().addOperationWithBlock {
        self.initMapView()
        self.updateMapViewFrame()
        self.updateMapViewAnnotations()
    }
}
```

This is a temporary fix, if you can't manage to correct the underlying cause, you might want to add a property member which will suspend the OpenGL rendering loop. I imagine the usage like this:
```swift
// When entering background.
self.mapView.suspendRendering = true

// When entering foreground.
self.mapView.suspendRendering = false
```

**Comment by incanus** [comment]
Thanks for the report @petrmanek. This was a heckuva bug, but we grabbed it fairly recently in https://github.com/mapbox/mapbox-gl-native/pull/1869 and it will go into this week's release.

**Comment by incanus** [comment]
BTW you can test this now with a recent pre-release using a `Podfile` such as [this](https://github.com/incanus/UISyncedMap/blob/b87fef52340ce2cc89122afb4ca853b66857e4e1/Podfile) pointing to a `podspec` such as [this](https://github.com/incanus/UISyncedMap/blob/b87fef52340ce2cc89122afb4ca853b66857e4e1/Mapbox-iOS-SDK.podspec#L4).

**Comment by 1ec5** [comment]
Should be fixed by #1821 + #1869, and a release with those fixes is imminent.
