### ISSUE TITLE
Multiple crashes in MGLMapView.mm line 622* in _-[MGLMapView updateConstraints]_

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#2392]
Beginning yesterday, I started seeing multiple reports (in Fabric.io) of crashes. All were running iOS9 and were an iPhone6+. This happened 23 times. Map view was being resized and moved. This only seems to affect iOS 9.

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000010

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x0000000199901bd0 objc_msgSend + 16
1  Foundation                     0x0000000185d1d1fc -[NSLayoutConstraint _layoutEngine] + 44
2  Foundation                     0x0000000185d1da68 +[NSLayoutConstraint _addOrRemoveConstraints:activate:] + 232
3  TallyGo                        0x00000001003b4a48 -[MGLMapView updateConstraints] (MGLMapView.mm:622)
4  UIKit                          0x000000018aa7de8c -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 460
5  UIKit                          0x000000018aa7e0f4 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 200
6  UIKit                          0x000000018aa7ddbc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 252
7  Foundation                     0x0000000185b98aa0 -[NSISEngine withBehaviors:performModifications:] + 168
8  UIKit                          0x000000018a357958 -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 64
9  UIKit                          0x000000018aa7e0c8 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 156
10 UIKit                          0x000000018a35883c __60-[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded]_block_invoke + 100
11 Foundation                     0x0000000185b98aa0 -[NSISEngine withBehaviors:performModifications:] + 168
12 UIKit                          0x000000018a357958 -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 64
13 UIKit                          0x000000018a358470 -[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded] + 244
14 UIKit                          0x000000018aa7e798 -[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeeded] + 268
15 UIKit                          0x000000018a26570c -[UIView(Hierarchy) layoutBelowIfNeeded] + 724
16 UIKit                          0x000000018a310c68 -[UINavigationController _layoutViewController:] + 1196
17 UIKit                          0x000000018a30e670 -[UINavigationController _layoutTopViewController] + 228
18 UIKit                          0x000000018a326de0 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 692
19 UIKit                          0x000000018a326af0 -[UINavigationTransitionView _notifyDelegateTransitionDidStopWithContext:] + 416
20 UIKit                          0x000000018a3267f8 -[UINavigationTransitionView _cleanupTransition] + 744
21 UIKit                          0x000000018a28d324 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
22 UIKit                          0x000000018a28b6a0 +[UIViewAnimationState popAnimationState] + 324
23 UIKit                          0x000000018a31a4c8 -[UINavigationTransitionView transition:fromView:toView:] + 1792
24 UIKit                          0x000000018a310330 -[UINavigationController _startTransition:fromViewController:toViewController:] + 2680
25 UIKit                          0x000000018a30f500 -[UINavigationController _startDeferredTransitionIfNeeded:] + 868
26 UIKit                          0x000000018a30f128 -[UINavigationController __viewWillLayoutSubviews] + 60
27 UIKit                          0x000000018a30f090 -[UILayoutContainerView layoutSubviews] + 208
28 UIKit                          0x000000018a24f00c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 644
29 QuartzCore                     0x0000000189a55f14 -[CALayer layoutSublayers] + 148
30 QuartzCore                     0x0000000189a50b20 CA::Layer::layout_if_needed(CA::Transaction*) + 292
31 QuartzCore                     0x0000000189a509e0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
32 QuartzCore                     0x0000000189a5007c CA::Context::commit_transaction(CA::Transaction*) + 252
33 QuartzCore                     0x0000000189a4fdd0 CA::Transaction::commit() + 516
34 UIKit                          0x000000018a245238 _afterCACommitHandler + 180
35 CoreFoundation                 0x0000000184cb3c30 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
36 CoreFoundation                 0x0000000184cb19d4 __CFRunLoopDoObservers + 372
37 CoreFoundation                 0x0000000184cb1e04 __CFRunLoopRun + 928
38 CoreFoundation                 0x0000000184be0dc0 CFRunLoopRunSpecific + 384
39 GraphicsServices               0x000000018fd34088 GSEventRunModal + 180
40 UIKit                          0x000000018a2baf60 UIApplicationMain + 204
41 TallyGo                        0x000000010014d138 main (main.m:14)
42 libdyld.dylib                  0x000000019a11a8b8 start + 4
```

**Comment by picciano** [comment]
Looks a lot like this one: https://github.com/mapbox/mapbox-gl-native/issues/2392

**Comment by 1ec5** [comment]
The crash is occurring when [attempting to remove constraints from the logo view](https://github.com/mapbox/mapbox-gl-native/blob/bdd8c329bb59ae4ef90509def560242196e0a0bc/platform/ios/MGLMapView.mm#L622). @picciano, I recall that your application removes the logo view from its usual spot, correct?

**Comment by picciano** [comment]
We do move the logo, however, this crash occurs even if that is not done.

It seems to have something to do with creating a single instance of the map view, and then using that instance in the views of different controllers. For example, we have a "main" view that includes the map view. Once the user selects a destination, we navigate to another view controller and add the instance of the existing map view as a subview. It's during the transition of moving the map view instance from one view to another that causes this crash, particularly if the map view is also being resized..

Essentially, the map view should be able to be moved from one parent view to another and be resized without crashing.

I believe this is the same issue as seen in #2020

**Comment by 1ec5** [comment]
Thanks for the details; I can definitely reproduce the issue. Let’s track it in #2020.
