### ISSUE TITLE
Fix uv_async crash (aka Option B)

### ISSUE THREAD

**Issue by bleege** [mapbox/mapbox-gl-native#2400]
While investigating #2295 @ljbade discovered that [OkHttp](http://square.github.io/okhttp/) and `uv_async` were not working properly together.  The result was the decision to ship `0.1.0` using `curl` instead.  This ticket will be about restoring OkHttp by working out [the issues with `uv_async` as documented](https://github.com/mapbox/mapbox-gl-native/issues/2295#issuecomment-142465668) by @ljbade.  Specifically:

>- on curl all completed `HTTPRequest` handling happens in the same thread that creates `HTTPContext` as curl uses a loop pump to process everything (this is enforced via `MBGL_VERIFY_THREAD` macro)
- on NSUrl and OkHTTP we farm `HTTPRequest` out to the system so we get the result back async on a different thread from the one that created `HTTPContext`
- that is why both NSUrl and OkHTTP use `uv_async` to hand the final request processing back to the `HTTPContext` thread

>So to remove `uv_async` we need an alternative way to get the request back to the `HTTPContext` thread.

>I think @kkaefer will need to help us here with Option C, or he might be able to persue Option B.

@incanus @ljbade @kkaefer

**Comment by jfirebaugh** [comment]
`uv_async` is a fine way to communicate results back to the originating thread, and "remove use of `uv_async`" is not the correct long-term fix for "undiagnosed crash connected to `uv_async` use". Instead, we should diagnose the root cause of the crash.

**Comment by ljbade** [comment]
@jfirebaugh Yes let's fix the `uv_async` bug.

**Comment by ljbade** [comment]
@kkaefer Where else have you noticed `uv_async` crashing before? iOS/OSX/Linux?

**Comment by ljbade** [comment]
I should revisit this since @mikemorris updated the libuv version.

**Comment by ljbade** [comment]
@zugaldia I put some logging in the `async` class. I can confirm that when the app crashes, a `async.send()` happens after the `async` destructor is called.

The thread that does the send is the OkHTTP internal Java thread (from the `onResponse` callback). The `FileSource` thread does the destruction of the `async`.

@kkaefer It seems the problem that even cancelled OkHTTP requests from the Java side can outlive the C++ `HTTPAndroidRequest` object. Is there a way we can block destruction of `HTTPAndroidRequest` until we complete the outstanding async Java request?

**Comment by ljbade** [comment]
I added a lock in the `HTTPAndroidRequest` blocks until it is cleared by either `onResponse` or `onFailure`

**Comment by ljbade** [comment]
It is still crashing. For some reason both `onFailure` and `onResponse` are called.

**Comment by ljbade** [comment]
@zugaldia Do you know why OkHTTP will call both `onFailure` and `onResponse`?

I added a check to ignore the second callback and it seems to prevent crashing.

**Comment by zugaldia** [comment]
Not sure why I can't build the `2400-lock` branch, even after `make clean` or `make distclean`. I'll try to reproduce this some other way.

This is what I get when trying `make android`:

```
  AR(target) Release/obj.target/libmbgl-platform-android.a
  COPY Release/libmbgl-platform-android.a
  CXX(target) Release/obj.target/http-android/platform/android/http_request_android.o
../../platform/android/http_request_android.cpp:48:18: error: only virtual member functions can be marked 'final'
    void retry() final;
                 ^~~~~
../../platform/android/http_request_android.cpp:54:34: error: only virtual member functions can be marked 'final'
    void retry(uint64_t timeout) final;
                                 ^~~~~
../../platform/android/http_request_android.cpp:64:5: error: unknown type name 'ResponseStatus'
    ResponseStatus status = ResponseStatus::PermanentError;
    ^
../../platform/android/http_request_android.cpp:86:7: error: no matching constructor for initialization of 'mbgl::HTTPContextBase'
    : HTTPContextBase(loop_),
      ^               ~~~~~
../../src/mbgl/storage/http_context_base.hpp:13:7: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'uv_loop_t *' (aka 'uv_loop_s *') to
      'const mbgl::HTTPContextBase' for 1st argument
class HTTPContextBase {
      ^
../../src/mbgl/storage/http_context_base.hpp:13:7: note: candidate constructor (the implicit move constructor) not viable: no known conversion from 'uv_loop_t *' (aka 'uv_loop_s *') to
      'mbgl::HTTPContextBase' for 1st argument
class HTTPContextBase {
      ^
../../src/mbgl/storage/http_context_base.hpp:13:7: note: candidate constructor (the implicit default constructor) not viable: requires 0 arguments, but 1 was provided
../../platform/android/http_request_android.cpp:133:12: error: cannot initialize return object of type 'mbgl::HTTPRequestBase *' with an rvalue of type 'mbgl::HTTPAndroidRequest *'
    return new HTTPAndroidRequest(this, resource, callback, loop_, response);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../platform/android/http_request_android.cpp:172:14: error: no member named 'addRequest' in 'mbgl::HTTPAndroidContext'
    context->addRequest(this);
    ~~~~~~~  ^
../../platform/android/http_request_android.cpp:176:21: error: exception specification in declaration does not match previous declaration
HTTPAndroidRequest::~HTTPAndroidRequest() {
                    ^
../../platform/android/http_request_android.cpp:45:5: note: previous declaration is here
    ~HTTPAndroidRequest();
    ^
../../platform/android/http_request_android.cpp:177:14: error: no member named 'removeRequest' in 'mbgl::HTTPAndroidContext'
    context->removeRequest(this);
    ~~~~~~~  ^
../../platform/android/http_request_android.cpp:234:23: error: use of undeclared identifier 'ResponseStatus'
        if (status == ResponseStatus::TemporaryError && attempts < maxAttempts) {
                      ^
../../platform/android/http_request_android.cpp:237:30: error: use of undeclared identifier 'ResponseStatus'
        } else if (status == ResponseStatus::ConnectionError && attempts < maxAttempts) {
                             ^
../../platform/android/http_request_android.cpp:242:23: error: use of undeclared identifier 'ResponseStatus'
        if (status == ResponseStatus::NotModified) {
                      ^
../../platform/android/http_request_android.cpp:243:13: error: no matching function for call to object of type 'Callback' (aka 'function<void (std::shared_ptr<const Response>)>')
            notify(std::move(response), FileCache::Hint::Refresh);
            ^~~~~~
/Users/antonio/dev/mapbox/mapbox-gl-native-clean/mason_packages/osx-10.11/android-ndk/arm-9-r10e/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../include/c++/4.9/functional:1504:9: note: candidate
      function not viable: requires 1 argument, but 2 were provided
    _Rp operator()(_ArgTypes...) const;
        ^
../../platform/android/http_request_android.cpp:245:13: error: no matching function for call to object of type 'Callback' (aka 'function<void (std::shared_ptr<const Response>)>')
            notify(std::move(response), FileCache::Hint::Full);
            ^~~~~~
/Users/antonio/dev/mapbox/mapbox-gl-native-clean/mason_packages/osx-10.11/android-ndk/arm-9-r10e/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../include/c++/4.9/functional:1504:9: note: candidate
      function not viable: requires 1 argument, but 2 were provided
    _Rp operator()(_ArgTypes...) const;
        ^
../../platform/android/http_request_android.cpp:261:15: error: no member named 'message' in 'mbgl::Response'
    response->message = message;
    ~~~~~~~~  ^
../../platform/android/http_request_android.cpp:272:23: error: no member named 'status' in 'mbgl::Response'
            response->status = existingResponse->status;
            ~~~~~~~~  ^
../../platform/android/http_request_android.cpp:272:50: error: no member named 'status' in 'mbgl::Response'
            response->status = existingResponse->status;
                               ~~~~~~~~~~~~~~~~  ^
../../platform/android/http_request_android.cpp:273:23: error: no member named 'message' in 'mbgl::Response'
            response->message = existingResponse->message;
            ~~~~~~~~  ^
../../platform/android/http_request_android.cpp:273:51: error: no member named 'message' in 'mbgl::Response'
            response->message = existingResponse->message;
                                ~~~~~~~~~~~~~~~~  ^
../../platform/android/http_request_android.cpp:277:22: error: use of undeclared identifier 'ResponseStatus'
            status = ResponseStatus::NotModified;
                     ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
make[2]: *** [Release/obj.target/http-android/platform/android/http_request_android.o] Error 1
make[1]: *** [Makefile/androidapp] Error 2
make: *** [android-lib] Error 2
```

**Comment by zugaldia** [comment]
I'm able to reproduce the crash with the `2856-okhttp-retry` branch. However, I didn't manage to get it with a screen rotation, but when I clicked the locate me FAB (was this previously observed?). This is the log:

```
 libc  F  Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3c in tid 7086 (zinjPPHrKQasQrw)
DEBUG  F  #00 pc 0036a318  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (uv_async_send+8)
       F  #01 pc 0020eea8  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (mbgl::HTTPAndroidRequest::onResponse(int, std::__1::basic_string<char, std::__1::char_trait
          s<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_trai
          ts<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::_
       F  #02 pc 0020ca20  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (mbgl::nativeOnResponse(_JNIEnv*, _jobject*, long long, int, _jstring*, _jstring*, _jstring*
          , _jstring*, _jstring*, _jbyteArray*)+1620)
       F  #03 pc 00867a5f  /data/app/com.mapbox.mapboxgl.testapp-2/oat/arm/base.odex (offset 0x415000) (void com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest.nativeOnResponse(long, i
          nt, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])+258)
       F  #04 pc 00868057  /data/app/com.mapbox.mapboxgl.testapp-2/oat/arm/base.odex (offset 0x415000) (void com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest.onResponse(com.squareup.
          okhttp.Response)+594)
       F  #05 pc 0086f1f5  /data/app/com.mapbox.mapboxgl.testapp-2/oat/arm/base.odex (offset 0x415000) (void com.squareup.okhttp.Call$AsyncCall.execute()+488)
       F  #06 pc 00683d93  /data/app/com.mapbox.mapboxgl.testapp-2/oat/arm/base.odex (offset 0x415000) (void com.squareup.okhttp.internal.NamedRunnable.run()+254)
       F  #07 pc 735cbc67  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eb1000)
          Process com.mapbox.mapboxgl.testapp (PID: 7027) ended
```

**Comment by kkaefer** [comment]
@zugaldia `retry()` vanished after https://github.com/mapbox/mapbox-gl-native/pull/2727

**Comment by zugaldia** [comment]
@kkaefer Thanks, that'd explain it. I see #2727 happened almost at the same time as @ljbade was working on https://github.com/mapbox/mapbox-gl-native/tree/2400-lock.

**Comment by zugaldia** [comment]
FWIW we are not hitting the [old SSL issue](https://github.com/square/okhttp/issues/184#issuecomment-18772733) on OkHTTP.

**Comment by zugaldia** [comment]
Also, and the same thread, after TID inspection, is in fact calling both `onFailure` and `onResponse`. It's disconcerting because `onResponse` gives a 200 code, and `onFailure` provides different error codes.

**Comment by ljbade** [comment]
I've tried spelunking in OkHTTP to figure out what might trigger it being called twice. The code is in https://github.com/square/okhttp/blob/f36bed41a87296d8cd641b5c0602fcb860fe7043/okhttp/src/main/java/com/squareup/okhttp/Call.java

Other path possibly is where I handle a `IOException` in `onResponse` at https://github.com/mapbox/mapbox-gl-native/blob/2b5b6fad96a38837da21300e8541a7c9a69c19a5/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/http/HTTPContext.java#L95-L96

The reason for handling `IOException` rather than letting it `throw` is that OkHTTP will not call `onFailure` if `onResponse` throws an exception. Instead it just prints a warning and keeps on trucking, leaving the request outstanding and never reaching either end path.

**Comment by ljbade** [comment]
@zugaldia I'm working on a commit to update http_request_android.cpp to match the changes from #2727

**Comment by ljbade** [comment]
@zugaldia PR is updated. I'd like to know if you think it feels faster to load tiles? Must be something from #2727

**Comment by ljbade** [comment]
Hmm hold on, app seems to freeze if you pan quickly then return from an activity.

@kkaefer Do you mind running your :eyes: over https://github.com/mapbox/mapbox-gl-native/commit/ddd60bfa0aa359d3c87e29de6f609c1a85fb772c to check I correctly implemented the #2727 changes?

**Comment by zugaldia** [comment]
@ljbade Yes, I can reproduce that. Now the app doesn't crash but we get a "Mapbox GL isn't responding". The stack trace (also OkHttp related) is as follow:

```
           OkHttpClient  I  Callback failure for canceled call to https://a.tiles.mapbox.com/...
                         I  java.net.ProtocolException: unexpected end of stream
                         I      at com.squareup.okhttp.internal.http.HttpConnection$FixedLengthSource.read(HttpConnection.java:421)
                         I      at okio.RealBufferedSource.read(RealBufferedSource.java:50)
                         I      at okio.RealBufferedSource.exhausted(RealBufferedSource.java:60)
                         I      at okio.InflaterSource.refill(InflaterSource.java:101)
                         I      at okio.InflaterSource.read(InflaterSource.java:62)
                         I      at okio.GzipSource.read(GzipSource.java:80)
                         I      at okio.Buffer.writeAll(Buffer.java:956)
                         I      at okio.RealBufferedSource.readByteArray(RealBufferedSource.java:92)
                         I      at com.squareup.okhttp.ResponseBody.bytes(ResponseBody.java:57)
                         I      at com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest.onResponse(HTTPContext.java:95)
                         I      at com.squareup.okhttp.Call$AsyncCall.execute(Call.java:168)
                         I      at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
                         I      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
                         I      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
                         I      at java.lang.Thread.run(Thread.java:818)
                         I  Callback failure for canceled call to https://a.tiles.mapbox.com/...
                         I  java.net.ProtocolException: unexpected end of stream
                         I      at com.squareup.okhttp.internal.http.HttpConnection$FixedLengthSource.read(HttpConnection.java:421)
                         I      at okio.RealBufferedSource.read(RealBufferedSource.java:50)
                         I      at okio.RealBufferedSource.exhausted(RealBufferedSource.java:60)
                         I      at okio.InflaterSource.refill(InflaterSource.java:101)
                         I      at okio.InflaterSource.read(InflaterSource.java:62)
                         I      at okio.GzipSource.read(GzipSource.java:80)
                         I      at okio.Buffer.writeAll(Buffer.java:956)
                         I      at okio.RealBufferedSource.readByteArray(RealBufferedSource.java:92)
                         I      at com.squareup.okhttp.ResponseBody.bytes(ResponseBody.java:57)
                         I      at com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest.onResponse(HTTPContext.java:95)
                         I      at com.squareup.okhttp.Call$AsyncCall.execute(Call.java:168)
                         I      at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
                         I      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
                         I      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
                         I      at java.lang.Thread.run(Thread.java:818)
                Surface  E  getSlotFromBufferLocked: unknown buffer: 0xb4da3790
                         E  getSlotFromBufferLocked: unknown buffer: 0x9e8cd790
         OpenGLRenderer  D  endAllStagingAnimators on 0x9a797b80 (RippleDrawable) with handle 0x991fbe50
                   mbgl  I  {Map}[Android]: Not activating as we are not ready
                 libEGL  E  call to OpenGL ES API with no current context (logged once per thread)
                   mbgl  I  {Map}[Android]: Not deactivating as we are not ready
                    art  I  Thread[2,tid=14868,WaitingInMainSignalCatcherLoop,Thread*=0xaec0f000,peer=0x12d300a0,"Signal Catcher"]: reacting to signal 3
```

**Comment by zugaldia** [comment]
`onFailure()` doesn't like exceptions different from `IOException` so I'm catching the `ProtocolException ` we saw above to rethrow it as `IOException` (see commit for details: https://github.com/mapbox/mapbox-gl-native/commit/fb502caf45ed865bbecb8d653285ef92b222f309). That seems to avoid the [previous crash](https://github.com/mapbox/mapbox-gl-native/issues/2400#issuecomment-153764866) and I now can't reproduce the original crash either. Can others confirm?

As a side note, see that I rethrow the `ProtocolException` to interrupt the execution as otherwise we'd have a call to `nativeOnResponse()` with a `null` body that would cause the JNI to complain with a fatal (code commented in the commit that we need to remove before merging with master).

**Comment by ljbade** [comment]
@zugaldia I think throwing an exception in `onResponse` will leave the JNI side waiting and cause a memory leak

I will add a null check to JNI which will switch to the failure code if it happens.

**Comment by ljbade** [comment]
@zugaldia can you check my latest commit. I added the null check for body. I disabled the double response workaround to see if it is still needed. I also handle exceptions in onResponse as a failure to prevent outstanding exceptions.

It this all works fine, next step is to check for any memory leaks.

**Comment by zugaldia** [comment]
@ljbade check the latest commit. Good news, I cannot reproduce the crash.

**Comment by bleege** [comment]
I produced a new `2.3.0-SNAPSHOT` this afternoon based off [`2400-lock`](https://github.com/mapbox/mapbox-gl-native/compare/2400-lock) and ran it internally on Sirius.  While the app itself didn't crash, the following error was logged.  Is this a known issue?

```java
11-06 17:03:39.303 31174-31274/com.mapbox.sirius I/mbgl: {Worker}[Sprite]: Can't find sprite named '-11'
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient: Callback failure for canceled call to https://a.tiles.mapbox.com/...
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient: java.net.ProtocolException: unexpected end of stream
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at com.squareup.okhttp.internal.http.HttpConnection$FixedLengthSource.read(HttpConnection.java:421)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.RealBufferedSource.read(RealBufferedSource.java:50)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.RealBufferedSource.exhausted(RealBufferedSource.java:60)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.InflaterSource.refill(InflaterSource.java:101)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.InflaterSource.read(InflaterSource.java:62)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.GzipSource.read(GzipSource.java:80)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.Buffer.writeAll(Buffer.java:956)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at okio.RealBufferedSource.readByteArray(RealBufferedSource.java:92)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at com.squareup.okhttp.ResponseBody.bytes(ResponseBody.java:57)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest.onResponse(HTTPContext.java:99)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at com.squareup.okhttp.Call$AsyncCall.execute(Call.java:168)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
11-06 17:03:51.573 31174-31310/com.mapbox.sirius I/OkHttpClient:     at java.lang.Thread.run(Thread.java:818)
```

**Comment by ljbade** [comment]
That exception looks like something @zugaldia had before. It happens if the Internet drops out during `onResponse`

**Comment by bleege** [comment]
@ljbade So this is a known and acceptable issue then?

**Comment by ljbade** [comment]
@bleege I'm going to double check that first.

**Comment by ljbade** [comment]
The relevant code:
```
try {
                body = response.body().bytes();
            } catch (IOException e) {
                onFailure(null, e);
                throw e;
            } finally {
                response.body().close();
            }
```

@bleege What is happening is some sort of IO failure in `read()`. We catch this and then fail our pending request in C++ via `onFailure`. We then rethrow the exception so that OkHTTP catches it and cancels it's pending async side of the request. The stack trace is printed somewhere in OkHTTP when they handle it.

**Comment by ljbade** [comment]
Next steps - rebase and condense PR into one tidy commit. Then wait for CI and merge.

**Comment by bleege** [comment]
@ljbade Before you merge could you tell us more about the "some sort of IO failure in `read()`"?  This strikes me as a bit odd and something that we should know more about.  Otherwise it just seems like we're papering over the true issue.  What do you think?

**Comment by ljbade** [comment]
@bleege I realise I should have not used `read()`

The line in question is https://github.com/mapbox/mapbox-gl-native/blob/c66aec9cfa47bc7590856c8734dee0bd5e1b6256/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/http/HTTPContext.java#L99

That line does the actual IO work of downloading the HTTP request. If something happens during that function either because of a network failure, or a cancellation request that function will throw an `IOException`

You can see that the `onReponse` callback has a `throws IOException` thus we are expected to forward the exception after we handle it. It we don't rethrow the IOException, OkHTTP might not correctly clean up when a request fails.

@zugaldia Do you agree with my assesment?

**Comment by zugaldia** [comment]
I've been running some scenarios and I've added a new application interceptor to OkHttp to help us with debugging: https://github.com/mapbox/mapbox-gl-native/pull/2905#issuecomment-155921852

To clarify the situation, we are not seeing the "callback gets called twice" situation anymore, instead, when we find an exception in `onReponse` we catch it and call `onFailure` manually to handle it. This is because OkHttp wouldn't do it otherwise -- it'd only call one ("signal the callback" in their terminology).

What I'm not sure at this point is if whether we should rethrow the `IOException` within `onReponse`. If I understand correctly OkHttp's behavior, that exception will simply get "swallowed" (see https://github.com/square/okhttp/issues/1335) meaning that it just gets logged without further cleaning (the relevant method is here: https://github.com/square/okhttp/blob/master/okhttp/src/main/java/com/squareup/okhttp/Call.java#L159) . That's why @bleege saw https://github.com/mapbox/mapbox-gl-native/issues/2400#issuecomment-154572166 which is in turn harmless.

Another approach could be not to rethrow it and do a `response.body().close()` and `nativeOnResponse()` call only if no exception was found in `onResponse`. Otherwise, the SDK user will see exceptions logs potentially believing an exception was unhandled, when it was by our own `onFailure`.

**Comment by bleege** [comment]
@zugaldia @ljbade This is sounding like OkHttp is on pretty firm ground here.  There's been no crashes reported on the internal testing app so far.  If you two are both feeling good about this (I assume you both are?), let's polish the code up and get it into `master`.

Great job @zugaldia @ljbade for making this happen!  :rocket:

**Comment by incanus** [comment]
:tada:

**Comment by ljbade** [comment]
@zugaldia Thanks for digging into. Since it seems like everyone gets confused by OkHTTP logging the exception despite it being harmless, perhaps we should just swallow the exception? If you compare master to 2400-lock you will see I used to just `return`. However I suspect that might have been what caused the double callback somehow.

**Comment by tobrun** [comment]
> Great job @zugaldia @ljbade for making this happen!  :rocket:

:+1: 

> perhaps we should just swallow the exception?

Seems logical

**Comment by zugaldia** [comment]
Agreed. As the exception is directed to `onFailure` I don't think there's any need for the extra logging. Also, it's consistent with the way OkHttp works and therefore it'd match the dev expectations.

**Comment by mb12** [comment]
@ljbade , @tobrun , @bleege Is it possible to measure the performance overhead of OkHttp as well? In this case we will be copying 25K to 100K+ bytes for each tile from java to native using JNI versus the older one where this copy and the additional overhead of managed code(GC, etc.) is missing.

**Comment by ljbade** [comment]
@zugaldia I just pushed a commit with return instead of rethrow... can you check it doesnt bring back double onresponse/onfailure?

**Comment by ljbade** [comment]
@zugaldia Excellent I think we are ready to merge, except for figuring out how to benchmark the perf improvements. However we could do this after merge.
