### ISSUE TITLE
Crash in attach_jni_thread

### ISSUE THREAD

**Issue by ljbade** [mapbox/mapbox-gl-native#2406]
Investigating a crash found by @BergWerkGIS in `attach_jni_thread`.

```
********** Crash dump: **********
Build fingerprint: 'Sony/D6653/D6653:5.1.1/23.4.A.0.546/864948651:user/release-keys'
pid: 13081, tid: 15221, name: JNISurfaceTextu  >>> com.mapbox.mapboxgl.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 00118144  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (mbgl::android::attach_jni_thread(_JavaVM*, _JNIEnv**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)+96): Routine _JavaVM::GetEnv(void**, int) at /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm-9-r10e/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../sysroot/usr/include/jni.h:1095
Stack frame #01 pc 00115620  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (mbgl::android::NativeMapView::invalidate()+128): Routine mbgl::android::NativeMapView::invalidate() at /home/leith/mb/mapbox-gl-native/build/android-arm-v7/../../android/cpp/native_map_view.cpp:152
Stack frame #02 pc 003cf5fc  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so: Routine uv__async_event at /home/travis/build/mapbox/mason/mason_packages/.build/libuv-1.4.0/src/unix/async.c:89
Stack frame #03 pc 003cf828  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so: Routine uv__async_io at /home/travis/build/mapbox/mason/mason_packages/.build/libuv-1.4.0/src/unix/async.c:165
Stack frame #04 pc 003db190  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so: Routine uv__io_poll at /home/travis/build/mapbox/mason/mason_packages/.build/libuv-1.4.0/src/unix/linux-core.c:319
Stack frame #05 pc 003cfce8  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (uv_run+340): Routine uv_run at /home/travis/build/mapbox/mason/mason_packages/.build/libuv-1.4.0/src/unix/core.c:324
Stack frame #06 pc 001e5d68  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_10MapContextEE3runINSt3__15tupleIJRNS_4ViewERNS_10FileSourceERNS_7MapDataEEEEJLj0ELj1ELj2EEEEvNS0_13ThreadContextEOT_NS5_16integer_sequenceIjJXspT0_EEEE+144): Routine uv::loop::run() at /home/leith/mb/mapbox-gl-native/build/android-arm-v7/../../src/mbgl/util/uv_detail.hpp:62
Stack frame #07 pc 001e5c64  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_10MapContextEEC1IJRNS_4ViewERNS_10FileSourceERNS_7MapDataEEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+220): Routine operator() at /home/leith/mb/mapbox-gl-native/build/android-arm-v7/../../src/mbgl/util/thread.hpp:104
Stack frame #08 pc 001e5b38  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_10MapContextEEC1IJRNS2_4ViewERNS2_10FileSourceERNS2_7MapDataEEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSM_+88): Routine _ZNSt3__18__invokeIZN4mbgl4util6ThreadINS1_10MapContextEEC1IJRNS1_4ViewERNS1_10FileSourceERNS1_7MapDataEEEERKNS2_13ThreadContextEDpOT_EUlvE_JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSK_DpOSL_ at /home/leith/mb/mapbox-gl-native/mason_packages/linux-x86_64/android-ndk/arm-9-r10e/bin/../lib/gcc/arm-linux-androideabi/4.9/../../../../include/c++/4.9/__functional_base:413
Stack frame #09 pc 0001402b  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame #10 pc 00011f73  /system/lib/libc.so (__start_thread+6)
```

Suspect is a `nullptr` `NativeMapView.vm`. Only possible in constructor and destructor of `NativeMapView`.

Current suspect is `map.pause()` in the wrong place: https://github.com/mapbox/mapbox-gl-native/blob/18bc490f40e997bc2a1cbaa2cf82a9ffd2fa2405/android/cpp/native_map_view.cpp#L66

**Comment by ljbade** [comment]
Hmm nope fixing that did not seem to do it.

I notice that `invalidate` is called async. Is it possible it gets called after `NativeMapView` is destroyed somehow?

**Comment by ljbade** [comment]
Going to add `nullptr` check to `invalidate`.

**Comment by ljbade** [comment]
Just remembered something @kkaefer mentioned the other day.

Because of the way `NativeMapView` is written, the `~NativeMapView` destructor is called before the `Map` object gets deleted. That destructor sets `vm = nullptr` so that is why we crash here.

**Comment by ljbade** [comment]
going to refactor `NativeMapView` to use pointers so we can explicitly delete `Map`.

**Comment by ljbade** [comment]
Success that fixed it.

Making PR.
