### ISSUE TITLE
Implement removeSprite

### ISSUE THREAD

**Issue by ljbade** [mapbox/mapbox-gl-native#2560]

**Comment by ljbade** [comment]
@tobrun I think to implement this, we will need reference counting in Sprite class to know when last marker with this icon is removed from the map

**Comment by ljbade** [comment]
I have implemented this my using a `SparseIntArray` to hold the ref count for each sprite ID (which is now stored as an `int` in `Sprite`).

Remaining is to test then make a PR.

**Comment by ljbade** [comment]
@tobrun We are going to need to add a stress test similar to the bulk marker test for adding and removing a large number of sprites to ensure we correctly delete the sprites when they reach a zero ref count.

So basically a lot of markers each with a large number of different sprites with varying amounts of duplicate icons.

**Comment by ljbade** [comment]
Hmm Core GL's `removeAll` method seems to crash.

**Comment by ljbade** [comment]
```
10-26 10:44:03.811 2982-2982/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-26 10:44:03.811 2982-2982/? I/DEBUG: Build fingerprint: 'samsung/zerofltedv/zeroflte:5.1.1/LMY47X/G920IDVU3DOJ6:user/release-keys'
10-26 10:44:03.811 2982-2982/? I/DEBUG: Revision: '11'
10-26 10:44:03.811 2982-2982/? I/DEBUG: ABI: 'arm'
10-26 10:44:03.811 2982-2982/? I/DEBUG: pid: 19094, tid: 19374, name: Map Thread  >>> com.mapbox.mapboxgl.testapp <<<
10-26 10:44:03.811 2982-2982/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
10-26 10:44:03.831 2982-2982/? I/DEBUG:     r0 00000000  r1 da05fc68  r2 00000000  r3 00000000
10-26 10:44:03.831 2982-2982/? I/DEBUG:     r4 fffff014  r5 00000000  r6 da05fc68  r7 00000000
10-26 10:44:03.831 2982-2982/? I/DEBUG:     r8 d98250b0  r9 00000001  sl dc5789c0  fp d98250c0
10-26 10:44:03.831 2982-2982/? I/DEBUG:     ip e174f0fc  sp dd9ff4a0  lr e13655c0  pc e1364d94  cpsr 80070010
10-26 10:44:03.831 2982-2982/? I/DEBUG:     #00 pc 0022bd94  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (mbgl::SpriteAtlas::copy(mbgl::SpriteAtlas::Holder const&, bool)+48)
10-26 10:44:03.831 2982-2982/? I/DEBUG:     #01 pc 0022c5bc  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (mbgl::SpriteAtlas::updateDirty()+472)
10-26 10:44:03.831 2982-2982/? I/DEBUG:     #02 pc 001dbd80  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (mbgl::MapContext::setSprite(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::SpriteImage const>)+124)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #03 pc 001e3478  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util7RunLoop7InvokerIZNS0_6ThreadINS_10MapContextEE4bindIMS4_FvRKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEENS7_10shared_ptrIKNS_11SpriteImageEEEEEEDaT_EUlDpOT_E_NS7_5tupleIJSD_SJ_EEEE6invokeIJLj0ELj1EEEEvNS7_16integer_sequenceIjJXspT_EEEE+104)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #04 pc 001e33c0  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util7RunLoop7InvokerIZNS0_6ThreadINS_10MapContextEE4bindIMS4_FvRKNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEENS7_10shared_ptrIKNS_11SpriteImageEEEEEEDaT_EUlDpOT_E_NS7_5tupleIJSD_SJ_EEEEclEv+44)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #05 pc 001a3d20  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::process()+352)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #06 pc 003ea56c  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #07 pc 003ea798  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #08 pc 003f6464  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #09 pc 003ead00  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (uv_run+428)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #10 pc 001e8074  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_10MapContextEE3runINSt3__15tupleIJRNS_4ViewERNS_10FileSourceERNS_7MapDataEEEEJLj0ELj1ELj2EEEEvNS0_13ThreadContextEOT_NS5_16integer_sequenceIjJXspT0_EEEE+144)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #11 pc 001e7f70  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_10MapContextEEC1IJRNS_4ViewERNS_10FileSourceERNS_7MapDataEEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+220)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #12 pc 001e7e44  /data/app/com.mapbox.mapboxgl.testapp-1/lib/arm/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_10MapContextEEC1IJRNS2_4ViewERNS2_10FileSourceERNS2_7MapDataEEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSM_+88)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #13 pc 000174e7  /system/lib/libc.so (__pthread_start(void*)+30)
10-26 10:44:03.841 2982-2982/? I/DEBUG:     #14 pc 00015503  /system/lib/libc.so (__start_thread+6)
```

**Comment by ljbade** [comment]
The problem:
`Map::removeSprite` calls `setSprite(name, nullptr)`

This makes it's way to `Holder.texture` (which is `nullptr`) in `SpriteAtlas::copy()`, that function does not expect a `nullptr`.

Searching for `removeSprite` no platorms (including iOS) use this function. The only external usage is in the `SpriteStore` tests which does not use a `SpriteAtlas`.

@jfirebaugh has `Map::removeSprite()` been used before/tested? At the very least there needs to be a test case for it - with an active `SpriteAtlas`.

**Comment by jfirebaugh** [comment]
@ljbade I think your analysis is correct -- it's never been used outside of tests.

**Comment by ljbade** [comment]
@jfirebaugh Do you know roughly what is needed to fix this? I sort of understand SpriteAtlas but not completely.

We don't need to erase the data from the texture do we? We can just leave it there and delete the sprite from the list?

**Comment by ljbade** [comment]
After chat with @jfirebaugh , going to punt on this until @kkaefer gets some eyes on this.

Ideally an app can use `removeSprite` to free up atlas texture taken up by un-used sprites.

Currently the `removeSprite` crashes. If we fix to just remove the `name` from the list in `SpriteStore` and `SpriteAtlas` this will not free up the now un-used bit of atlas texture.

For example, I can imagine an app that adds markers with sprites loaded from the Internet of user account avatars (think a find my friend sort of thing), it will keep creating new sprites, removing the old ones, but eventually you will hit a max texture size if you keep the app open for long enough.

**Comment by tobrun** [comment]
Not relevant anymore due to introduction of MarkerViews. A user can still use `SpriteStore` but if there is a need to dynamically update these a user should use MarkerViews instead.
