### ISSUE TITLE
Crash in font_stack.cpp line 38

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#2619]
Saw a new type of crash in our logs today. User is running iOS9 on an iPhone 6. App was in foreground at time of crash.

```
Thread : Crashed: Worker
0  libsystem_kernel.dylib         0x000000019b6431e0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x000000019b70cf0c pthread_kill + 112
2  libsystem_c.dylib              0x000000019b5b6b78 abort + 140
3  libsystem_malloc.dylib         0x000000019b678d34 free_list_checksum_botch + 438
4  libsystem_malloc.dylib         0x000000019b678d58 free_list_checksum_botch + 36
5  libsystem_malloc.dylib         0x000000019b6710bc szone_free_definite_size + 2632
6  TallyGo                        0x0000000100334ad8 mbgl::FontStack::getShaping(std::__1::basic_string<char32_t, std::__1::char_traits<char32_t>, std::__1::allocator<char32_t> > const&, float, float, float, float, float, float, mbgl::vec2<float> const&) const (font_stack.cpp:38)
7  TallyGo                        0x00000001002f67dc mbgl::SymbolBucket::addFeatures(unsigned long, mbgl::SpriteAtlas&, mbgl::GlyphAtlas&, mbgl::GlyphStore&, mbgl::CollisionTile&) (vector:1358)
8  TallyGo                        0x00000001002dd8ec mbgl::TileWorker::createSymbolBucket(mbgl::GeometryTileLayer const&, mbgl::StyleBucket const&) (tile_worker.cpp:278)
9  TallyGo                        0x00000001002dd248 mbgl::TileWorker::parseLayer(mbgl::StyleLayer const&, mbgl::GeometryTile const&) (memory:2648)
10 TallyGo                        0x00000001002dceec mbgl::TileWorker::parse(mbgl::GeometryTile const&) (vector:1468)
11 TallyGo                        0x0000000100350acc mbgl::Worker::Impl::parseVectorTile(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>) (functional:1790)
12 TallyGo                        0x00000001003538f4 _ZZN4mbgl4util6ThreadINS_6Worker4ImplEE4bindIMS3_FvPNS_10TileWorkerENSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEENS8_8functionIFvN6mapbox4util7variantIJNS_8TileData5StateESE_EEEEEEEEEDaT_ENKUlDpOT_E_clIJS7_SE_ZNS0_7RunLoop4bindIZNSX_18invokeWithCallbackISV_RSN_JS7_RSE_EEENS8_10unique_ptrINS_11WorkRequestENS8_14default_deleteIS13_EEEEOSR_OT0_DpOT1_EUlSU_E_EEDaS17_EUlSU_E_EEES1E_SU_ (functional:1742)
13 TallyGo                        0x0000000100353724 mbgl::util::RunLoop::Invoker<auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>)>(void (mbgl::Worker::Impl::*)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>))::'lambda'(void (mbgl::Worker::Impl::*&&)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>)), std::__1::tuple<mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, auto mbgl::util::RunLoop::bind<std::__1::unique_ptr<mbgl::WorkRequest, std::__1::default_delete<std::__1::default_delete> > mbgl::util::RunLoop::invokeWithCallback<std::__1::tuple, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>&, mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&>(void (mbgl::Worker::Impl::*&&)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>), std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>&&&, mbgl::TileWorker*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&)::'lambda'(auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>)>(void (mbgl::Worker::Impl::*)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>))::'lambda'(void (mbgl::Worker::Impl::*&&)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>)))>(std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>&)::'lambda'(auto mbgl::util::Thread<mbgl::Worker::Impl>::bind<void (mbgl::Worker::Impl::*)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>)>(void (mbgl::Worker::Impl::*)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>))::'lambda'(void (mbgl::Worker::Impl::*&&)(mbgl::TileWorker*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void (mapbox::util::variant<mbgl::TileData::State, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)>)))> >::operator()() (__mutex_base:88)
14 TallyGo                        0x000000010034bcbc mbgl::util::RunLoop::process() (__split_buffer:76)
15 TallyGo                        0x000000010038b5ac uv__async_event (async.c:80)
16 TallyGo                        0x000000010038b968 uv__async_io (async.c:156)
17 TallyGo                        0x0000000100395b08 uv__io_poll (kqueue.c:233)
18 TallyGo                        0x000000010038bf4c uv_run (core.c:317)
19 TallyGo                        0x00000001003511b4 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(mbgl::util::ThreadContext, std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) (thread.hpp:128)
20 TallyGo                        0x00000001003510dc std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) (thread.hpp:104)
21 libsystem_pthread.dylib        0x000000019b70bb3c _pthread_body + 156
22 libsystem_pthread.dylib        0x000000019b70baa0 _pthread_body + 154
23 libsystem_pthread.dylib        0x000000019b709030 thread_start + 4
```

**Comment by mikemorris** [comment]
Related to https://github.com/mapbox/mapbox-gl-native/pull/2598 perhaps?

/cc @1ec5

**Comment by 1ec5** [comment]
Not sure. #2598 was confined to `lineWrap()`, which does get called at the end of `getShaping()`.

@picciano, based on the logs, would the application have incorporated #2598, which landed in master only yesterday? If so, the next step would be to find out what text may have caused the crash.

**Comment by picciano** [comment]
It looks the build would have included #2598. This was our build from just yesterday afternoon. And this was the first occurrence of this crash that we have seen.

**Comment by picciano** [comment]
More info from user...
User was between 34.125545,-118.215896 and 34.123593,-118.226423 on York Ave. (Los Angeles) likely at zoom level 16.

Maybe that will help narrow down the problem label?

**Comment by 1ec5** [comment]
Using iosapp, I attempted to reproduce the crash by following the entire length of York Blvd., in either direction, with rotation and/or pitch. I tried both Streets and Emerald at ≈z16. Only [two](https://www.openstreetmap.org/node/358855537) [POIs](https://www.openstreetmap.org/way/258034131) ever came into view that contain any characters included in #2598, but `lineWrap()` never ends up wrapping on those characters anyways.

Based on the [location of the crash](https://github.com/mapbox/mapbox-gl-native/blob/071dbcf44cc394a95a15ba172c4ed3ed018c5eca/src/mbgl/text/font_stack.cpp#L38), I’m satisfied that #2598 was just a coincidence, but more eyes are welcome.

**Comment by friedbunny** [comment]
@picciano Have you seen this recently?

**Comment by picciano** [comment]
No, it did not recur since October.
