### ISSUE TITLE
iOS crash in variant.hpp

### ISSUE THREAD

**Issue by picciano** [mapbox/mapbox-gl-native#2926]
Saw a new type of crash from yesterday's build. Crashlytics reported this as Crashed: Map
SIGABRT ABORT 0x0000000194e7b270

```
Thread : Crashed: Map
0  TallyGo                        4297510532 CLSProcessRecordAllThreads + 4297543300
1  TallyGo                        4297510532 CLSProcessRecordAllThreads + 4297543300
2  TallyGo                        4297511732 CLSProcessRecordAllThreads + 4297544500
3  TallyGo                        4297450860 CLSHandler + 4297483628
4  TallyGo                        4297504656 __CLSExceptionRecord_block_invoke + 4297537424
5  libdispatch.dylib              6791846228 _dispatch_client_callout + 16
6  libdispatch.dylib              6791885284 _dispatch_barrier_sync_f_invoke + 76
7  TallyGo                        4297503528 CLSExceptionRecord + 4297536296
8  TallyGo                        4297502344 CLSTerminateHandler() + 4297535112
9  libc++abi.dylib                6776642484 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                6776640632 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 TallyGo                        4298359200 mapbox::util::geojsonvt::Convert::calcRingBBox(mapbox::util::geojsonvt::ProjectedPoint&, mapbox::util::geojsonvt::ProjectedPoint&, mapbox::util::geojsonvt::ProjectedGeometryContainer const&) (variant.hpp:640)
12 TallyGo                        4298357052 mapbox::util::geojsonvt::Convert::create(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, mapbox::util::geojsonvt::ProjectedFeatureType, mapbox::util::variant<mapbox::util::geojsonvt::ProjectedPoint, mapbox::util::geojsonvt::ProjectedGeometryContainer>) (variant.hpp:559)
13 TallyGo                        4298523364 mbgl::ShapeAnnotationImpl::updateTile(mbgl::TileID const&, mbgl::AnnotationTile&) + 4084
14 TallyGo                        4298420952 mbgl::AnnotationManager::getTile(mbgl::TileID const&) + 5068
15 TallyGo                        4298422676 mbgl::AnnotationManager::addTileMonitor(mbgl::AnnotationTileMonitor&) + 6792
16 TallyGo                        4298512492 mbgl::AnnotationTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >)>) + 2432
17 TallyGo                        4298747888 mbgl::VectorTileData::VectorTileData(mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::Style&, std::__1::function<void ()> const&) + 1040
18 TallyGo                        4298701168 std::__1::shared_ptr<mbgl::VectorTileData> std::__1::shared_ptr<mbgl::VectorTileData>::make_shared<mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, mbgl::Style&, std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, mbgl::TransformState const&, bool), mbgl::Source*, mbgl::TileID const&, mbgl::TransformState const&, bool>&>(mbgl::TileID const&&&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, mbgl::Style&&&, std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, mbgl::TransformState const&, bool), mbgl::Source*, mbgl::TileID const&, mbgl::TransformState const&, bool>&&&) + 232
19 TallyGo                        4298689652 mbgl::Source::addTile(mbgl::MapData&, mbgl::TransformState const&, mbgl::Style&, mbgl::TexturePool&, mbgl::TileID const&) + 14384
20 TallyGo                        4298691988 mbgl::Source::update(mbgl::MapData&, mbgl::TransformState const&, mbgl::Style&, mbgl::TexturePool&, bool) + 16720
21 TallyGo                        4299017040 mbgl::Style::update(mbgl::TransformState const&, mbgl::TexturePool&) + 5424
22 TallyGo                        4298669492 mbgl::MapContext::update() + 7168
23 TallyGo                        4298313264 uv__async_event (async.c:92)
24 TallyGo                        4298313712 uv__async_io (async.c:137)
25 TallyGo                        4298329016 uv__io_poll (kqueue.c:247)
26 TallyGo                        4298314656 uv_run (core.c:341)
27 TallyGo                        4298647848 void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>, 0ul, 1ul, 2ul>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) + 156
28 TallyGo                        4298647600 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&)::'lambda'()> >(void*, void*) + 176
29 libsystem_pthread.dylib        6793821624 _pthread_body + 164
30 libsystem_pthread.dylib        6793821460 _pthread_body + 158
31 libsystem_pthread.dylib        6793809640 thread_start + 4
```

**Comment by mikemorris** [comment]
Looks like this is in the mason variant-1.0 package via geojsonvt-2.1.6.3 https://github.com/mapbox/geojson-vt-cpp/blob/v2.1.6.3/configure#L50-L52

**Comment by mikemorris** [comment]
Failure is at https://github.com/mapbox/variant/blob/bf485dfb59aef26f3ef2183d7c8c1111ad97062b/variant.hpp#L640 - related to https://github.com/mapbox/variant/issues/43 perhaps?

**Comment by artemp** [comment]
@mikemorris - should be possible to avoid throwing in `get<T>` and also check at compile time if T is valid type

**Comment by jfirebaugh** [comment]
@artemp Doesn't [the `enable_if`](https://github.com/mapbox/variant/blob/bf485dfb59aef26f3ef2183d7c8c1111ad97062b/variant.hpp#L630) already prevent compile time misuse? (Should we use `enable_if` rather than `static_assert` for https://github.com/mapbox/variant/issues/43?)

This looks like a runtime failure, i.e. `member` [here](https://github.com/mapbox/geojson-vt-cpp/blob/v2.1.6.3/src/geojsonvt_convert.cpp#L310) is a `ProjectedGeometryContainer` rather than a `ProjectedPoint`.

**Comment by mikemorris** [comment]
Do we have a reliable way of replicating this? Are there unit tests for adding annotations?

**Comment by picciano** [comment]
I just spoke with the user that had the crash. It seems he found an issue with our app that allowed him to get into a loop of creating additional map view instances. According to the Crashlytics, there were 11 instances of `MGLMapView` and this crash was on the last one created.

This is probably an unlikely bug to recur given those condition, but still, probably should not crash like this.

**Comment by incanus** [comment]
To clarify @picciano — are you using [`ios-v3.0.0-pre.4`](https://github.com/mapbox/mapbox-gl-native/releases/tag/ios-v3.0.0-pre.4)? This one jumped the version of GeoJSON-VT used about four months ahead.

**Comment by picciano** [comment]
This was built using `make ipackage` pulling from master about 24-28 hours ago.
Are you saying the version of GeoJSON-VT is wrong and newer than what is expected?

**Comment by incanus** [comment]
No, unclear on that OTOH. Just saying that we may expect introduction of new issues around GeoJSON-VT.

**Comment by artemp** [comment]
@jfirebaugh - yes, you're right - `enable_if` is exactly there for that purpose. In `is<T>()` I used `static_assert` because there aren't any overloads and to make it easy to print compile error message.

Now back to the original  
>>Failure is at variant.hpp#L640 

@mikemorris - throwing exception in `get<T>()` is not a failure and it's expected!  I suspect the variant is not used correctly somehow. The safe way get underlying type from  variant is to use `visitor pattern`. In case of `get<T>()` it's important to check type with `is<T>()` before calling `get<T>()`.

**Comment by Zakay** [comment]
We just encountered this issue as well. Not sure how to reproduce it yet. Is there a way around the crash?

```
Thread : Crashed: Map
0  app12345                       0x1005ec928 CLSProcessRecordAllThreads + 585184
1  app12345                       0x1005ec928 CLSProcessRecordAllThreads + 585184
2  app12345                       0x1005ecdd8 CLSProcessRecordAllThreads + 586384
3  app12345                       0x1005de010 CLSHandler + 525512
4  app12345                       0x1005eb234 __CLSExceptionRecord_block_invoke + 579308
5  libdispatch.dylib              0x198151770 _dispatch_client_callout + 16
6  libdispatch.dylib              0x19815c9c4 _dispatch_barrier_sync_f_invoke + 100
7  app12345                       0x1005eadcc CLSExceptionRecord + 578180
8  app12345                       0x1005ea92c CLSTerminateHandler() + 576996
9  libc++abi.dylib                0x196feef44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x196fee85c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 app12345                       0x1004663bc mapbox::util::geojsonvt::Convert::calcRingBBox(mapbox::util::geojsonvt::ProjectedPoint&, mapbox::util::geojsonvt::ProjectedPoint&, mapbox::util::geojsonvt::ProjectedGeometryContainer const&) (variant.hpp:640)
12 app12345                       0x100465b58 mapbox::util::geojsonvt::Convert::create(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, mapbox::util::geojsonvt::ProjectedFeatureType, mapbox::util::variant<mapbox::util::geojsonvt::ProjectedPoint, mapbox::util::geojsonvt::ProjectedGeometryContainer>) (variant.hpp:559)
13 app12345                       0x10048fd7c mbgl::ShapeAnnotationImpl::updateTile(mbgl::TileID const&, mbgl::AnnotationTile&) + 4764
14 app12345                       0x1004754fc mbgl::AnnotationManager::getTile(mbgl::TileID const&) + 5084
15 app12345                       0x100475ce0 mbgl::AnnotationManager::addTileMonitor(mbgl::AnnotationTileMonitor&) + 7104
16 app12345                       0x10048d05c mbgl::AnnotationTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >)>) + 3440
17 app12345                       0x1004c6c5c mbgl::VectorTileData::VectorTileData(mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::Style&, std::__1::function<void ()> const&) + 1036
18 app12345                       0x1004bc2b0 std::__1::shared_ptr<mbgl::VectorTileData> std::__1::shared_ptr<mbgl::VectorTileData>::make_shared<mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, mbgl::Style&, std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, mbgl::TransformState const&, bool), mbgl::Source*, mbgl::TileID const&, mbgl::TransformState const&, bool>&>(mbgl::TileID const&&&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, mbgl::Style&&&, std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, mbgl::TransformState const&, bool), mbgl::Source*, mbgl::TileID const&, mbgl::TransformState const&, bool>&&&) + 232
19 app12345                       0x1004b955c mbgl::Source::addTile(mbgl::MapData&, mbgl::TransformState const&, mbgl::Style&, mbgl::TexturePool&, mbgl::TileID const&) + 14500
20 app12345                       0x1004b9e84 mbgl::Source::update(mbgl::MapData&, mbgl::TransformState const&, mbgl::Style&, mbgl::TexturePool&, bool) + 16844
21 app12345                       0x100508128 mbgl::Style::update(mbgl::TransformState const&, mbgl::TexturePool&) + 4132
22 app12345                       0x1004b45dc mbgl::MapContext::update() + 5452
23 app12345                       0x10045b04c uv__async_event (async.c:92)
24 app12345                       0x10045b20c uv__async_io (async.c:137)
25 app12345                       0x10045edd4 uv__io_poll (kqueue.c:247)
26 app12345                       0x10045b5bc uv_run (core.c:341)
27 app12345                       0x1004ae39c void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>, 0ul, 1ul, 2ul>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) + 156
28 app12345                       0x1004ae2a4 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapData&>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapData&&&)::'lambda'()> >(void*, void*) + 176
29 libsystem_pthread.dylib        0x198367b3c _pthread_body + 156
30 libsystem_pthread.dylib        0x198367aa0 _pthread_body + 154
31 libsystem_pthread.dylib        0x198365030 thread_start + 4
```

**Comment by artemp** [comment]
@Zakay - yes, see above ^ . Still, to access variant internally stored value safely consider `visitor` pattern

**Comment by mikemorris** [comment]
Ooh, is it possible that https://github.com/mapbox/geojson-vt-cpp/blob/v2.1.6.3/src/geojsonvt_convert.cpp#L301 is making an unsafe assumption that rings will never be deeply nested and should call `calcBBox(min, max, member.get<ProjectedGeometryContainer>());` instead of `calcRingBBox`?

**Comment by mourner** [comment]
We still didn't manage to find a geometry test case to reproduce this crash in pure `geojson-vt-cpp` (likely producing some type of invalid geometry that doesn't fit GeoJSON spec), but https://github.com/mapbox/geojson-vt-cpp/pull/22 should help tracking down crashes like this with more predictable error messages.

**Comment by mourner** [comment]
@picciano @Zakay could you please try again with the master version of `mapbox-gl-native`?

**Comment by picciano** [comment]
Sorry, but I do not have a way to reliably reproduce this. I will continue to watch for it and report back if we see it again.

**Comment by jfirebaugh** [comment]
Closing here; please reopen if this is still an issue with recent releases.

**Comment by 1ec5** [comment]
Reopening due to a recent report: #3975.

**Comment by jfirebaugh** [comment]
This should be fixed with the upgrade to geojson-vt-cpp 6.1.0. We expect that to be included with iOS 3.4.0 and Android 4.2.0.
