### ISSUE TITLE
Crash on launch if Core Telephony is linked — -[CTTelephonyNetworkInfo init]

### ISSUE THREAD

**Issue by skajake** [mapbox/mapbox-gl-native#3112]
I added the SDK using Cocoapods.  I added the access key to the plist.  I added the Settings bundle for metrics opt out.

Upon running the application I get the following stack trace:

![Stack Trace](http://i.imgur.com/obpLjQ7.png)

**Comment by incanus** [comment]
What's the exception thrown?

**Comment by skajake** [comment]
No exception, just a bad access:

![Bad Access](http://i.imgur.com/tmvubei.jpg)

**Comment by incanus** [comment]
Hmm. This functionality should be fine @skajake, so could you email help@mapbox.com since it's probably specific to your token string and we'll go from there?

**Comment by 1ec5** [comment]
What device is this? MGLMapboxEventsData attempts to get the network connection type using Core Telephony, but we’ve had problems with this on some devices in the past: #2687.

**Comment by incanus** [comment]
Sorry about that @skajake — I may have jumped to a conclusion. Are you using the 3.0.0 version we released to CocoaPods yesterday? It fixes https://github.com/mapbox/mapbox-gl-native/issues/2687.

**Comment by skajake** [comment]
This is happening in an Ipad Air 2 simulator.  Also happens on a hardware Ipad Air device.

Cocoapods pulled in version 3.0.0  hash:

   Mapbox-iOS-SDK: 5e7bafc554a15ebfc615d8b0fa0a0b5d31faac70

**Comment by friedbunny** [comment]
I was able to replicate this crash with the iPad Air 2 simulator by manually linking CoreTelephony in a new v3.0.0 CocoaPods project. I'll look in to this, but, in the meantime, this can be avoided by simply not linking CoreTelephony.

```
thread #1: tid = 0x142f00, 0x0000000111de8fc9 CoreFoundation`CFStringCompare + 25, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000111de8fc9 CoreFoundation`CFStringCompare + 25
    frame #1: 0x000000010f437329 CoreTelephony`sCTEventForNotificationString(__CFString const*) + 77
    frame #2: 0x000000010f46ea60 CoreTelephony`_CTServerConnectionRegisterForNotification + 22
    frame #3: 0x000000010f456f8b CoreTelephony`-[CTTelephonyNetworkInfo setUpServerConnection] + 215
    frame #4: 0x000000010f457230 CoreTelephony`-[CTTelephonyNetworkInfo init] + 257
    frame #5: 0x000000010f296d7c Mapbox`-[MGLMapboxEventsData init] + 588
    frame #6: 0x000000010f298be0 Mapbox`-[MGLMapboxEvents resumeMetricsCollection] + 416
    frame #7: 0x000000010f297aa0 Mapbox`-[MGLMapboxEvents init] + 2064
    frame #8: 0x000000010f298236 Mapbox`__32+[MGLMapboxEvents sharedManager]_block_invoke_2 + 38
    frame #9: 0x00000001126ca49b libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00000001126b5e28 libdispatch.dylib`dispatch_once_f + 543
    frame #11: 0x000000010f2981ff Mapbox`__32+[MGLMapboxEvents sharedManager]_block_invoke + 95
    frame #12: 0x000000010f29811d Mapbox`+[MGLMapboxEvents sharedManager] + 221
    frame #13: 0x000000010f2b4a7c Mapbox`+[MGLAccountManager setAccessToken:] + 204
    frame #14: 0x000000010f2b467e Mapbox`+[MGLAccountManager load] + 222
    frame #15: 0x000000010f985dff libobjc.A.dylib`call_load_methods + 731
    frame #16: 0x000000010f986892 libobjc.A.dylib`load_images + 123
    frame #17: 0x000000010f0eea75
    frame #18: 0x000000010f0f97a6
    frame #19: 0x000000010f0f974b
    frame #20: 0x000000010f0f8aca
    frame #21: 0x000000010f0f8b5f
    frame #22: 0x000000010f0eed79
    frame #23: 0x000000010f0f1fed
    frame #24: 0x000000010f0ee251
    frame #25: 0x00007fff6e42e656 dyld`dyld::useSimulatorDyld(int, macho_header const*, char const*, int, char const**, char const**, char const**, unsigned long*) + 1702
    frame #26: 0x00007fff6e42d05c dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 208
    frame #27: 0x00007fff6e429276 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
    frame #28: 0x00007fff6e429036 dyld`_dyld_start + 54
```

**Comment by davidbroza** [comment]
Not linking CoreTelephony does not seems to work for me. Issue is still present.

**Comment by skajake** [comment]
As best as I can tell, I am not linking CoreTelephony, but I am investigating further. Crash still occuring.

**Comment by skajake** [comment]
So I was able to get the project to run by removing a specific pod dependency from my project.  Namely:  https://github.com/vfr/Reader

Its podspec pulls in the following frameworks: "UIKit", "Foundation", "CoreGraphics", "QuartzCore", "ImageIO", "MessageUI"

**Comment by friedbunny** [comment]
@skajake Interesting, looks like MessageUI probably pulls in CoreTelephony.

**Comment by skajake** [comment]
i stripped out MessageUI from Reader and it is now working.  So that was the culprit.

**Comment by friedbunny** [comment]
Packaged builds of v3.0.0 crash on all devices when CoreTelephony is linked. `ios-app` does not crash on phones or simulators with CoreTelephony, however — this makes me believe it has to do with our packaging process.

**Comment by 1ec5** [comment]
iosapp doesn’t link CoreTelephony as far as I can tell.

**Comment by friedbunny** [comment]
`iosapp` doesn't (and shouldn't) link CoreTelephony, but manually linking it does not crash and works as expected.

**Comment by skajake** [comment]
Update:  I am still getting the crash, but only when running on physical hardware (iPad Air 2).  Only seems to happen when pulling in https://github.com/yapstudios/YapDatabase via Cocoapods.  Can't seem to figure out what in YapDatabase is linking in telephony.
