### ISSUE TITLE
Android crash when displaying map on Samsung Galaxy Tab (SM-T230NU)

### ISSUE THREAD

**Issue by niedzielski** [mapbox/mapbox-gl-native#3247]
Hello! One of users was able to produce a native crash and sent in the appended logcat. This is likely on version SDK v2.2.0 but possibly v2.3.0. We're working to obtain more information. Is a symbol archive available for each release? I've built the SDK but would be more confident using symbols recorded in the original release.

    I/DEBUG   (  142): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    I/DEBUG   (  142): Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49Hw/T230NUUEU0AOD1:user/release-keys'
    I/DEBUG   (  142): Revision: '3'
    I/DEBUG   (  142): pid: 6231, tid: 6307, name: org.wikipedia  >>> org.wikipedia <<<
    I/DEBUG   (  142): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    I/DEBUG   (  142):     r0 00000000  r1 000018a3  r2 00000006  r3 00000000
    I/DEBUG   (  142):     r4 00000006  r5 00000000  r6 000018a3  r7 0000010c
    I/DEBUG   (  142):     r8 860af6b8  r9 001b4e81  sl 00006378  fp 860af1e0
    I/DEBUG   (  142):     ip 434c4e47  sp 860af170  lr 400db065  pc 400ea55c  cpsr 000f0010
    I/DEBUG   (  142):     d0  6e75723a3a647473  d1  7272655f656d6974
    I/DEBUG   (  142):     d2  860aeb787d6f2d72  d3  83d2c8107d6f2d6f
    I/DEBUG   (  142):     d4  001b4e81860af6b8  d5  860af62800006378
    I/DEBUG   (  142):     d6  860aeb3085dabff8  d7  85be56bc85be56bc
    I/DEBUG   (  142):     d8  000000203faa6667  d9  0000000043bb1c00
    I/DEBUG   (  142):     d10 0000000000000000  d11 0000000000000000
    I/DEBUG   (  142):     d12 0000000000000000  d13 0000000000000000
    I/DEBUG   (  142):     d14 0000000000000000  d15 0000000000000000
    I/DEBUG   (  142):     d16 0000001800100101  d17 0000000000000003
    I/DEBUG   (  142):     d18 0000000000000003  d19 0000000000000000
    I/DEBUG   (  142):     d20 0000010000000000  d21 0000000000000000
    I/DEBUG   (  142):     d22 0000000000000000  d23 bff0000000000000
    I/DEBUG   (  142):     d24 3f647ae140000000  d25 8000000000000000
    I/DEBUG   (  142):     d26 403fba0007ae8000  d27 0000000000000002
    I/DEBUG   (  142):     d28 000000000000000c  d29 0000000000000005
    I/DEBUG   (  142):     d30 0000000000000000  d31 0000000005000003
    I/DEBUG   (  142):     scr 60000013
    I/DEBUG   (  142): 
    I/DEBUG   (  142): backtrace:
    I/DEBUG   (  142):     #00  pc 0002255c  /system/lib/libc.so (tgkill+12)
    I/DEBUG   (  142):     #01  pc 00013061  /system/lib/libc.so (pthread_kill+48)
    I/DEBUG   (  142):     #02  pc 00013275  /system/lib/libc.so (raise+10)
    I/DEBUG   (  142):     #03  pc 00011fa9  /system/lib/libc.so
    I/DEBUG   (  142):     #04  pc 00021e10  /system/lib/libc.so (abort+4)
    I/DEBUG   (  142):     #05  pc 00476480  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142):     #06  pc 004765f4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142):     #07  pc 00466c08  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142): 
    I/DEBUG   (  142): stack:
    I/DEBUG   (  142):          860af130  00000000  
    I/DEBUG   (  142):          860af134  00000000  
    I/DEBUG   (  142):          860af138  860af198  [stack:6307]
    I/DEBUG   (  142):          860af13c  85be36b4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so (__dynamic_cast+112)
    I/DEBUG   (  142):          860af140  00000000  
    I/DEBUG   (  142):          860af144  00000000  
    I/DEBUG   (  142):          860af148  85d9712c  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142):          860af14c  85d92290  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142):          860af150  85d97120  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142):          860af154  00000000  
    I/DEBUG   (  142):          860af158  00000000  
    I/DEBUG   (  142):          860af15c  00000000  
    I/DEBUG   (  142):          860af160  00000000  
    I/DEBUG   (  142):          860af164  00000001  
    I/DEBUG   (  142):          860af168  401121d8  /system/lib/libc.so
    I/DEBUG   (  142):          860af16c  73cbae88  [anon:libc_malloc]
    I/DEBUG   (  142):     #00  860af170  00000006  
    I/DEBUG   (  142):          860af174  00000000  
    I/DEBUG   (  142):          860af178  000018a3  
    I/DEBUG   (  142):          860af17c  434c4e47  /dev/ashmem/dalvik-heap (deleted)
    I/DEBUG   (  142):          860af180  434c4e47  /dev/ashmem/dalvik-heap (deleted)
    I/DEBUG   (  142):          860af184  400db065  /system/lib/libc.so (pthread_kill+52)
    I/DEBUG   (  142):     #01  860af188  00000006  
    I/DEBUG   (  142):          860af18c  85d92290  /data/app-lib/org.wikipedia-1/libmapbox-gl.so
    I/DEBUG   (  142):          860af190  7d6f2d68  [anon:libc_malloc]
    I/DEBUG   (  142):          860af194  400db279  /system/lib/libc.so (raise+14)
    I/DEBUG   (  142):     #02  860af198  860af1a4  [stack:6307]
    I/DEBUG   (  142):          860af19c  400d9fad  /system/lib/libc.so
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near r1:
    I/DEBUG   (  142):     00001880 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001890 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018a0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018b0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018c0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018d0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018e0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018f0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001900 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001910 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001920 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001930 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001940 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001950 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001960 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001970 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near r6:
    I/DEBUG   (  142):     00001880 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001890 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018a0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018b0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018c0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018d0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018e0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000018f0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001900 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001910 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001920 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001930 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001940 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001950 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001960 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00001970 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near r8:
    I/DEBUG   (  142):     860af698 00000001 859adb74 84a05ae0 84a05ae0  
    I/DEBUG   (  142):     860af6a8 84a05ae4 84a05ae4 00000002 00000001  
    I/DEBUG   (  142):     860af6b8 85d9c118 860af6a0 860b3cf8 00000000  
    I/DEBUG   (  142):     860af6c8 860af6b8 00000000 00000000 f04b1af7  
    I/DEBUG   (  142):     860af6d8 855a1690 84a05864 00000000 860af700  
    I/DEBUG   (  142):     860af6e8 ffffefc8 85b7b450 855a15b8 00000008  
    I/DEBUG   (  142):     860af6f8 855a169c 85b7b67c 00000001 00000000  
    I/DEBUG   (  142):     860af708 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af718 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af728 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af738 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af748 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af758 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af768 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af778 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af788 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near r9:
    I/DEBUG   (  142):     001b4e60 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4e70 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4e80 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4e90 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4ea0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4eb0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4ec0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4ed0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4ee0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4ef0 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4f00 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4f10 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4f20 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4f30 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4f40 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     001b4f50 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near sl:
    I/DEBUG   (  142):     00006358 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006368 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006378 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006388 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006398 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000063a8 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000063b8 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000063c8 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000063d8 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000063e8 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     000063f8 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006408 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006418 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006428 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006438 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142):     00006448 ffffffff ffffffff ffffffff ffffffff  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near fp:
    I/DEBUG   (  142):     860af1c0 85d92290 400e9e14 000018a3 85bf1484  
    I/DEBUG   (  142):     860af1d0 00000000 860af1ec 860af200 00006378  
    I/DEBUG   (  142):     860af1e0 860af618 85bf15f8 860af6b8 85d456c9  
    I/DEBUG   (  142):     860af1f0 860af200 00000000 00000000 00000400  
    I/DEBUG   (  142):     860af200 3a647473 6e75723a 656d6974 7272655f  
    I/DEBUG   (  142):     860af210 002a726f 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af220 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af230 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af240 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af250 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af260 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af270 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af280 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af290 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af2a0 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af2b0 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near ip:
    I/DEBUG   (  142):     434c4e24 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e34 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e44 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e54 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e64 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e74 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e84 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4e94 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4ea4 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4eb4 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4ec4 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4ed4 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4ee4 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4ef4 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4f04 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     434c4f14 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): memory near sp:
    I/DEBUG   (  142):     860af150 85d97120 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af160 00000000 00000001 401121d8 73cbae88  
    I/DEBUG   (  142):     860af170 00000006 00000000 000018a3 434c4e47  
    I/DEBUG   (  142):     860af180 434c4e47 400db065 00000006 85d92290  
    I/DEBUG   (  142):     860af190 7d6f2d68 400db279 860af1a4 400d9fad  
    I/DEBUG   (  142):     860af1a0 4011222c ffffffdf 0000000a 00000000  
    I/DEBUG   (  142):     860af1b0 4011222c 40120324 0000000a 4011222c  
    I/DEBUG   (  142):     860af1c0 85d92290 400e9e14 000018a3 85bf1484  
    I/DEBUG   (  142):     860af1d0 00000000 860af1ec 860af200 00006378  
    I/DEBUG   (  142):     860af1e0 860af618 85bf15f8 860af6b8 85d456c9  
    I/DEBUG   (  142):     860af1f0 860af200 00000000 00000000 00000400  
    I/DEBUG   (  142):     860af200 3a647473 6e75723a 656d6974 7272655f  
    I/DEBUG   (  142):     860af210 002a726f 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af220 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af230 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142):     860af240 00000000 00000000 00000000 00000000  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): code around pc:
    I/DEBUG   (  142):     400ea53c e8bd00f0 e3700a01 912fff1e e2600000  
    I/DEBUG   (  142):     400ea54c ea006e30 e92d50f0 e3a07f43 ef000000  
    I/DEBUG   (  142):     400ea55c e8bd50f0 e3700a01 912fff1e e2600000  
    I/DEBUG   (  142):     400ea56c ea006e28 e92d50f0 e3a070ee ef000000  
    I/DEBUG   (  142):     400ea57c e8bd50f0 e3700a01 912fff1e e2600000  
    I/DEBUG   (  142):     400ea58c ea006e20 e1520003 8a00008c f5d1f040  
    I/DEBUG   (  142):     400ea59c e92d4001 e3520010 3a000024 e2603000  
    I/DEBUG   (  142):     400ea5ac e213300f 0a00000e e0422003 e1b0cf83  
    I/DEBUG   (  142):     400ea5bc 44d1e001 44c0e001 24d1c001 24d1e001  
    I/DEBUG   (  142):     400ea5cc 24c0c001 24c0e001 e1b0ce83 aa000001  
    I/DEBUG   (  142):     400ea5dc f4a1030d f480031d 3a000001 f421070d  
    I/DEBUG   (  142):     400ea5ec f400071d e2522040 3a000006 f421020d  
    I/DEBUG   (  142):     400ea5fc f421420d f5d1f100 e2522040 f400022d  
    I/DEBUG   (  142):     400ea60c f400422d 2afffff8 e2922020 3a000002  
    I/DEBUG   (  142):     400ea61c f421020d e2422020 f400022d e2822020  
    I/DEBUG   (  142):     400ea62c e3120010 0a000001 f4210a0d f4000a2d  
    I/DEBUG   (  142): 
    I/DEBUG   (  142): code around lr:
    I/DEBUG   (  142):     400db044 447b4b13 42b3e010 4812d10e 44786a1e  
    I/DEBUG   (  142):     400db054 ec94f7fb e9d6f00d 46224631 ea76f00f  
    I/DEBUG   (  142):     400db064 d00a3001 e00b2400 2b00681b 480ad1eb  
    I/DEBUG   (  142):     400db074 44782403 ec82f7fb f001e002 6804fa1b  
    I/DEBUG   (  142):     400db084 fa18f001 46206005 bf00bd70 0003b35e  
    I/DEBUG   (  142):     400db094 0003b352 0003b34a 0003b326 bf7ef7ff  
    I/DEBUG   (  142):     400db0a4 43f0e92d 4a3d4b3c 589c447b 6823b08b  
    I/DEBUG   (  142):     400db0b4 460d4606 f0019309 46a1f9fd 8000f8d0  
    I/DEBUG   (  142):     400db0c4 d0482d00 f0104628 280ff947 d8444604  
    I/DEBUG   (  142):     400db0d4 ffe4f7ff d1064286 4629200f e8a0f00d  
    I/DEBUG   (  142):     400db0e4 d03c2800 482ee02e f7fb4478 482debc6  
    I/DEBUG   (  142):     400db0f4 e0154478 d11342b0 482b6a06 f7fb4478  
    I/DEBUG   (  142):     400db104 4a2aec3e 447a2120 a8014633 fcb6f013  
    I/DEBUG   (  142):     400db114 a8012101 ffb4f01a 46061c42 e011d104  
    I/DEBUG   (  142):     400db124 28006800 e02cd1e6 46294630 f00d4622  
    I/DEBUG   (  142):     400db134 1c43e8dc d11e4607 f9bcf001 29046801  
    I/DEBUG   (  142): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 6231

If I have the lib version and architecture right, here's the dump I get:

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 5674, tid: 5754, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Stack frame #00  pc 0002255c  /system/lib/libc.so (tgkill+12)
    Stack frame #01  pc 00013061  /system/lib/libc.so (pthread_kill+48)
    Stack frame #02  pc 00013275  /system/lib/libc.so (raise+10)
    Stack frame #03  pc 00011fa9  /system/lib/libc.so
    Stack frame #04  pc 00021e10  /system/lib/libc.so (abort+4)
    Stack frame #05  pc 00476480  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:29
    Stack frame #06  pc 004765f4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:68
    Stack frame #07  pc 00466c08  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_handlers.cpp:70
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 5674, tid: 5754, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr 
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 5809, tid: 5886, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Stack frame #00  pc 0002255c  /system/lib/libc.so (tgkill+12)
    Stack frame #01  pc 00013061  /system/lib/libc.so (pthread_kill+48)
    Stack frame #02  pc 00013275  /system/lib/libc.so (raise+10)
    Stack frame #03  pc 00011fa9  /system/lib/libc.so
    Stack frame #04  pc 00021e10  /system/lib/libc.so (abort+4)
    Stack frame #05  pc 00476480  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:29
    Stack frame #06  pc 004765f4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:68
    Stack frame #07  pc 00466c08  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_handlers.cpp:70
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 5809, tid: 5886, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr 
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 5944, tid: 6022, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Stack frame #00  pc 0002255c  /system/lib/libc.so (tgkill+12)
    Stack frame #01  pc 00013061  /system/lib/libc.so (pthread_kill+48)
    Stack frame #02  pc 00013275  /system/lib/libc.so (raise+10)
    Stack frame #03  pc 00011fa9  /system/lib/libc.so
    Stack frame #04  pc 00021e10  /system/lib/libc.so (abort+4)
    Stack frame #05  pc 00476480  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:29
    Stack frame #06  pc 004765f4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:68
    Stack frame #07  pc 00466c08  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_handlers.cpp:70
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 5944, tid: 6022, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr 
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 6081, tid: 6157, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Stack frame #00  pc 0002255c  /system/lib/libc.so (tgkill+12)
    Stack frame #01  pc 00013061  /system/lib/libc.so (pthread_kill+48)
    Stack frame #02  pc 00013275  /system/lib/libc.so (raise+10)
    Stack frame #03  pc 00011fa9  /system/lib/libc.so
    Stack frame #04  pc 00021e10  /system/lib/libc.so (abort+4)
    Stack frame #05  pc 00476480  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:29
    Stack frame #06  pc 004765f4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:68
    Stack frame #07  pc 00466c08  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_handlers.cpp:70
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 6081, tid: 6157, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr 
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 6231, tid: 6307, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Stack frame #00  pc 0002255c  /system/lib/libc.so (tgkill+12)
    Stack frame #01  pc 00013061  /system/lib/libc.so (pthread_kill+48)
    Stack frame #02  pc 00013275  /system/lib/libc.so (raise+10)
    Stack frame #03  pc 00011fa9  /system/lib/libc.so
    Stack frame #04  pc 00021e10  /system/lib/libc.so (abort+4)
    Stack frame #05  pc 00476480  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:29
    Stack frame #06  pc 004765f4  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine default_terminate_handler() at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:68
    Stack frame #07  pc 00466c08  /data/app-lib/org.wikipedia-1/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /tmp/ndk-user/tmp/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/cxa_handlers.cpp:70
    Crash dump is completed

    ********** Crash dump: **********
    Build fingerprint: 'samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0AOD1:user/release-keys'
    pid: 6231, tid: 6307, name: org.wikipedia  >>> org.wikipedia <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr

**Comment by vfaSonnt** [comment]
This 's happened on my Nexus 7, the error seem to like yours. Are you use the custom image for sprite marker? If so I think you should try to reduce the size of that image. After I did that, it doesn't crash anymore.

**Comment by niedzielski** [comment]
@vfaSonnt, we are using custom markers but they're only 24dp[0].

[0] https://phabricator.wikimedia.org/diffusion/APAW/browse/master/app/src/main/res/drawable-mdpi/ic_map_marker.png;r/2.1.136-r-2015-12-09

**Comment by bleege** [comment]
@niedzielski Are you still experiencing this issue?

**Comment by niedzielski** [comment]
@bleege, we have a regression test slated for tomorrow. I'll follow up here when I hear back.

**Comment by bleege** [comment]
@niedzielski Sounds good.  Please let us know what version of the SDK is in use.  If there is any issue you should feel free to swap in `4.0.0-SNAPSHOT` as we'll be releasing that soon and it has a lot of GL improvements from the 2.2 and 2.3 releases.

**Comment by niedzielski** [comment]
@bleege, we're on v2.3 currently and were planning to upgrade to the next release as soon as it came out[0]. If we're still seeing the crash, I'll try to get 4.0.0-SNAPSHOT tested.

[0] https://gerrit.wikimedia.org/r/#/c/271007/

**Comment by niedzielski** [comment]
@bleege, it sounds like QA still repros this issue (on v2.3) :( I'd like to try the 4.0.0-SNAPSHOT but it looks like there's a lot of API changes. In the past, we've just kind of "felt around" for Mapbox SDK version differences and tried to test well. Are there official release notes we should be reading? I can never find them but I always see the awesome ones for iOS under [releases](https://github.com/mapbox/mapbox-gl-native/releases) so I wondered if they're just stored some place I'm completely missing. The Mapbox tree moves pretty fast so any docs you can point to help guide the upgrade would be much appreciated.

**Comment by 1ec5** [comment]
@niedzielski, [this changelog](https://github.com/mapbox/mapbox-gl-native/blob/master/CHANGELOG.md#android) has a rundown of the changes between each Android and iOS SDK release. The Android SDK 4.0.0 release notes will be added in time for the release, if not sooner.

**Comment by niedzielski** [comment]
:+1: @1ec5, this is great! Is there anything that would also describe the API differences like renaming Sprite to Icon?

**Comment by tobrun** [comment]
I noticed that this device is included within AWS device farm, Currently running tests against it.

**Comment by bleege** [comment]
> Is there anything that would also describe the API differences like renaming Sprite to Icon?

`4.0.0` is a big API change as we are introducing `MapboxMap` alongside `MapView`.  This is to make the API similar to the [Google Maps Android API](https://developers.google.com/android/reference/com/google/android/gms/maps/package-summary) and therefore more familiar to people moving to Mapbox.  We'll have more documentation released soon on how this all works together.  In the meantime please feel free to checkout the source code in the [`TestApp`](https://github.com/mapbox/mapbox-gl-native/tree/9c4192411afeabdfc6abcadf1cb860e88af9ba4c/platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp) to see how many features work and how to implement them.

**Comment by tobrun** [comment]
@niedzielski 

Is your device the same as in this screenshot?

![image](https://cloud.githubusercontent.com/assets/2151639/13717783/ebe286b6-e7b1-11e5-9e54-ebf1142101a3.png)

**Comment by niedzielski** [comment]
@bleege, thanks! Will do.

@tobrun, the model is a SM-T230NU. I believe it'd be the last one in your list.

**Comment by tobrun** [comment]
@niedzielski thank you for confirming. This means that we were able to run the `4.0.0` version on your device without crashing. I'm going to close this. Reopen if you can reproduce this with SNAPSHOT or upcoming `4.0.0`.

**Comment by niedzielski** [comment]
QA confirms this is fixed in 4.0.0. Thanks!

**Comment by bleege** [comment]
Awesome!  Thanks for confirming @niedzielski!
