### ISSUE TITLE
Mapbox android API (3.1.0) got crashed in Mapbox's thread

### ISSUE THREAD

**Issue by ntomizawa** [mapbox/mapbox-gl-native#3721]
Hello, the Mapbox team:

Our project code which uses Mapbox android API (3.1.0) got crashed in Mapbox's thread.

(The code moves the icon on the map periodically based on GPS tracking data and crashed after a few minutes.)

I could not make a small reproducible test code, but any idea?

Thanks in advance.

-- nobuyuki tomizawa

```
--------- beginning of crash
01-28 19:26:49.833  5737  5883 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6 in tid 5883 (Worker)
01-28 19:26:49.833  5737  5737 D mbgl    : {Main}[JNI]: nativeCancelTransitions
01-28 19:26:49.833  5737  5737 D mbgl    : {Main}[JNI]: nativeSetBearing
01-28 19:26:49.833  5737  5737 D mbgl    : {Main}[Android]: NativeMapView::notifyMapChange()
01-28 19:26:49.834  5737  5737 D MapViewContainer: MapChanged: 0
01-28 19:26:49.834  5737  5737 D mbgl    : {Main}[Android]: NativeMapView::notifyMapChange()
01-28 19:26:49.834  5737  5737 D MapViewContainer: MapChanged: 3
01-28 19:26:49.834  5737  5737 D mbgl    : {Main}[JNI]: nativePixelForLatLng
01-28 19:26:49.834  5737  5737 D mbgl    : {Main}[JNI]: nativeLatLngForPixel
01-28 19:26:49.834  5737  5737 D mbgl    : {Main}[JNI]: nativeGetZoom
01-28 19:26:49.834  5737  5737 D mbgl    : {Main}[JNI]: nativeCancelTransitions
01-28 19:26:49.834  5737  5737 D mbgl    : {Main}[JNI]: nativeSetLatLngZoom
01-28 19:26:49.835  5737  5737 D mbgl    : {Main}[Android]: NativeMapView::notifyMapChange()
01-28 19:26:49.835  5737  5737 D MapViewContainer: MapChanged: 0
01-28 19:26:49.835  5737  5737 D mbgl    : {Main}[Android]: NativeMapView::notifyMapChange()
01-28 19:26:49.835  5737  5879 D mbgl    : {Map}[Android]: NativeMapView::invalidate()
01-28 19:26:49.835  5737  5737 D MapViewContainer: MapChanged: 3
01-28 19:26:49.836  5737  5737 D mbgl    : {Main}[JNI]: nativeIsPaused
01-28 19:26:49.836  5737  5737 D mbgl    : {Main}[JNI]: nativeRenderSync
01-28 19:26:49.836  5737  5737 D mbgl    : {Main}[Android]: NativeMapView::notifyMapChange()
01-28 19:26:49.837  5737  5737 D MapViewContainer: MapChanged: 8
01-28 19:26:49.948   507   507 I SELinux : SELinux: Loaded file_contexts contexts from /file_contexts.
01-28 19:26:49.957   507   507 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-28 19:26:49.957   507   507 F DEBUG   : Build fingerprint: 'google/angler/angler:6.0/MDA89D/2294819:user/release-keys'
01-28 19:26:49.958   507   507 F DEBUG   : Revision: '0'
01-28 19:26:49.958   507   507 F DEBUG   : ABI: 'arm'
01-28 19:26:49.959   507   507 F DEBUG   : pid: 5737, tid: 5883, name: Worker  >>> com.xavi.debug <<<
01-28 19:26:49.959   507   507 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6
01-28 19:26:50.011   507   507 F DEBUG   :     r0 00000006  r1 0000000c  r2 00000006  r3 00000003
01-28 19:26:50.011   507   507 F DEBUG   :     r4 00000003  r5 00000002  r6 00000001  r7 d95e8800
01-28 19:26:50.012   507   507 F DEBUG   :     r8 26a17e00  r9 d95e8220  sl 00000000  fp d95e093c
01-28 19:26:50.012   507   507 F DEBUG   :     ip ddf7ab18  sp d18fe118  lr ddc0ab54  pc ddc0ab54  cpsr 200b0010
01-28 19:26:50.019   507   507 F DEBUG   : 
01-28 19:26:50.019   507   507 F DEBUG   : backtrace:
01-28 19:26:50.019   507   507 F DEBUG   :     #00 pc 0011fb54  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (mbgl::TriangleElementsBuffer::add(unsigned short, unsigned short, unsigned short)+20)
01-28 19:26:50.020   507   507 F DEBUG   :     #01 pc 00185910  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (void mbgl::SymbolBucket::addSymbols<mbgl::SymbolBucket::SymbolRenderData::IconBuffer, mbgl::ElementGroup<2> >(mbgl::SymbolBucket::SymbolRenderData::IconBuffer&, std::__1::vector<mbgl::SymbolQuad, std::__1::allocator<mbgl::SymbolQuad> > const&, float, bool, bool, float)+1064)
01-28 19:26:50.020   507   507 F DEBUG   :     #02 pc 00184a10  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (mbgl::SymbolBucket::placeFeatures(mbgl::CollisionTile&, bool)+928)
01-28 19:26:50.020   507   507 F DEBUG   :     #03 pc 0015efa4  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (mbgl::TileWorker::redoPlacement(std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::Bucket, std::__1::default_delete<mbgl::Bucket> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocato
01-28 19:26:50.020   507   507 F DEBUG   :     #04 pc 001d7ff0  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (mbgl::Worker::Impl::redoPlacement(mbgl::TileWorker*, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::Bucket, std::__1::default_delete<mbgl::Bucket> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char
01-28 19:26:50.020   507   507 F DEBUG   :     #05 pc 001d8a40  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_6Worker4ImplEE4bindIMS3_FvPNS_10TileWorkerEPKNSt3__113unordered_mapINS8_12basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEENS8_10unique_ptrINS_6BucketENS8_14default_deleteISH_EEEENS8_4hashISF_EENS8_8equal_toISF_EENSD_INS8_4pairIKSF_SK_EEEEEENS_15PlacementConfigENS8_8functionIFvvEEEEEEDaT_ENKUlDpOT_E_clIJS7_SV_SW_ZNS0_7RunLoop18invokeWithCallbackIS17_RSZ_JS7_SV_RSW_EEENSG_INS_11WorkRequ
01-28 19:26:50.020   507   507 F DEBUG   :     #06 pc 001d8848  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (_ZN4mbgl4util7RunLoop7InvokerIZNS0_6ThreadINS_6Worker4ImplEE4bindIMS5_FvPNS_10TileWorkerEPKNSt3__113unordered_mapINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSA_10unique_ptrINS_6BucketENSA_14default_deleteISJ_EEEENSA_4hashISH_EENSA_8equal_toISH_EENSF_INSA_4pairIKSH_SM_EEEEEENS_15PlacementConfigENSA_8functionIFvvEEEEEEDaT_EUlDpOT_E_NSA_5tupleIJS9_SX_SY_ZNS1_18invokeWithCallbackIS19_RS11_JS9_SX_RSY_E
01-28 19:26:50.021   507   507 F DEBUG   :     #07 pc 001e6230  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::process()+352)
01-28 19:26:50.021   507   507 F DEBUG   :     #08 pc 0035659c  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so
01-28 19:26:50.021   507   507 F DEBUG   :     #09 pc 003567c8  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so
01-28 19:26:50.021   507   507 F DEBUG   :     #10 pc 0035fd94  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so
01-28 19:26:50.021   507   507 F DEBUG   :     #11 pc 00356d30  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (uv_run+428)
01-28 19:26:50.021   507   507 F DEBUG   :     #12 pc 001dec10  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(mbgl::util::ThreadContext, std::__1::tuple<>&&, std::__1::integer_sequence<unsigned int>)+80)
01-28 19:26:50.022   507   507 F DEBUG   :     #13 pc 001deb4c  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()::operator()() const+248)
01-28 19:26:50.022   507   507 F DEBUG   :     #14 pc 001dea04  /data/app/com.xavi.debug-2/lib/arm/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*)+88)
01-28 19:26:50.022   507   507 F DEBUG   :     #15 pc 0003f813  /system/lib/libc.so (__pthread_start(void*)+30)
01-28 19:26:50.022   507   507 F DEBUG   :     #16 pc 00019f75  /system/lib/libc.so (__start_thread+6)
01-28 19:26:50.024   507   507 W debuggerd: type=1400 audit(0.0:69): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=1998 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
01-28 19:26:50.344   507   507 W debuggerd: type=1400 audit(0.0:70): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=1998 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
01-28 19:26:50.584   507   507 W debuggerd: type=1400 audit(0.0:71): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=1998 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
01-28 19:26:50.624   507   507 W debuggerd: type=1400 audit(0.0:72): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=1998 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
01-28 19:26:51.183   507   507 F DEBUG   : 
01-28 19:26:51.183   507   507 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08
01-28 19:26:51.183   507   507 E DEBUG   : AM write failed: Broken pipe

```

**Comment by tobrun** [comment]
@ntomizawa this should be resolved with `4.0.0` release. Reopen if you are still able to reproduce this.
