### ISSUE TITLE
Camera easeTo not loading tiles

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#3864]
flyTo is loading tiles correctly:
 -  https://www.dropbox.com/s/ot8qqvlm0b5qjp8/device-2016-02-09-124534.mp4?dl=0

easeTo is not loading tiles correctly:
 - https://www.dropbox.com/s/szjv0nsgt5zqa0v/device-2016-02-09-124625.mp4?dl=0

I'm seeing the console beeing flooded with the following 2 messages:

```
[HTTP] Request could not be executed: Canceled
[HTTP] Request could not be executed: Socket closed
```

Note that I noticed this prior the development of `4.0.0` release.

**Comment by tobrun** [comment]
Also leaving the CameraActivity during an animation crashes the app

**Comment by tmpsantos** [comment]
Hmm, the difference here is the `flyTo` will zoom out and thus load way less tiles. At that zoom level it is very unlikely that you would see any tile on `easyTo` because it is moving too fast.

Mapbox GL will try to request severel tiles and rapidly cancel them as they are no longer needed. 

> Also leaving the CameraActivity during an animation crashes the app
Are you calling `Map::cancelTransitions()`?

**Comment by tobrun** [comment]
@tmpsantos:

After adding an explicit cancelTransitions to `onPause`, I'm having same result. Looking at the generated crashlog. I believe the problem is something async since it crashes on a  destroyed context.
Will probably have to look into responses coming from webservice in `HTTPContext`.

```
02-12 10:55:58.016 8018-8914/? E/libEGL: call to OpenGL ES API with no current context (logged once per thread)
02-12 10:55:58.025 8018-8913/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8913 (HTTPAndroidCont)
02-12 10:55:58.134 24358-24358/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-12 10:55:58.134 24358-24358/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0/MPA44I/2172151:user/release-keys'
02-12 10:55:58.134 24358-24358/? A/DEBUG: Revision: '0'
02-12 10:55:58.134 24358-24358/? A/DEBUG: ABI: 'arm'
02-12 10:55:58.135 24358-24358/? A/DEBUG: pid: 8018, tid: 8913, name: HTTPAndroidCont  >>> com.mapbox.mapboxsdk.testapp <<<
02-12 10:55:58.135 24358-24358/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-12 10:55:58.150 24358-24358/? A/DEBUG:     r0 00000000  r1 000022d1  r2 00000006  r3 99a3b978
02-12 10:55:58.150 24358-24358/? A/DEBUG:     r4 99a3b980  r5 99a3b930  r6 00000000  r7 0000010c
02-12 10:55:58.150 24358-24358/? A/DEBUG:     r8 b376f1a8  r9 9d2be2e0  sl fffff5b8  fp 99a3b3f0
02-12 10:55:58.151 24358-24358/? A/DEBUG:     ip 00000006  sp 99a3b390  lr b6ca7af1  pc b6ca9e54  cpsr 40000010
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #00 pc 00041e54  /system/lib/libc.so (tgkill+12)
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #01 pc 0003faed  /system/lib/libc.so (pthread_kill+32)
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #05 pc 003c2e00  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #06 pc 003c2f30  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #07 pc 003b3588  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #08 pc 003b3674  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (std::terminate()+136)
02-12 10:55:58.165 24358-24358/? A/DEBUG:     #09 pc 000d3a34  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-12 10:55:59.039 24358-24358/? E/DEBUG: AM write failed: Broken pipe
02-12 10:55:59.074 778-879/? E/InputDispatcher: channel '254083e Toast (server)' ~ Channel is unrecoverably broken and will be disposed!

```

**Comment by tobrun** [comment]
> At that zoom level it is very unlikely that you would see any tile on easyTo because it is moving too fast.

If you execute the same easeTo method from zoomlevel 0 -> same result.. notice that at the end of the clip shown above you only see tiles when you allmost reached you destination. (it catches up in a way).

**Comment by tmpsantos** [comment]
As we discussed offline, I believe a valid test would be repeat the experiment using the `libcurl` network backend to possibly isolate the bug to the `OkHTTP` HTTP context/request.

**Comment by tobrun** [comment]
Noting this down to revisit later:
- You can build curl with `HTTP=curl make android`
- To actually bring back curl, we need to update `http_request_curl.cpp` with the new location of `jni.hpp`. - This new location needs to be configured in `gyp` -> `gyp/http-curl.gypi`

**Comment by tmpsantos** [comment]
#3970 has to do with queuing requests. Not sure if this PR was before or after the bug fixed by #3970 was introduced, but it is worth testing again after it lands.

**Comment by tobrun** [comment]
@tmpsantos I retested and seeing same result.. Since it crashes and is not functional, I'm thinking about removing ease camera for the `4.0.0` release.

**Comment by bleege** [comment]
> I'm thinking about removing ease camera for the 4.0.0 release.

Can you tell me more about why we'd want to remove `easeTo()` from the `4.0.0` release?  I think @tmpsantos is correct about not using `easeTo()` for the far distance use case shown in the video above.  It behaves as expected when the starting location and ending location are closer (ie, one part of Munich in the TestApp to the Allianz Arena).  This is also a core API needed for navigation apps.

/cc @zugaldia

**Comment by tobrun** [comment]
The primary reason behind removing was the crashing. In my opinion it's unprofessional to ship an SDK If we know it will crash. About the non-functional, I'm starting to understand what the `easeTo` actually does in comparison with `animateTo` (because animateTo is actually `flyTo`). Apologies there for marking this as not-working while it's a working as designed.

That said, I just retested with current master and happy to report that it's not crashing anymore. Probably related to the deadlock fix from @tmpsantos. Nothing left to do for this issue. Closing.

**Comment by bleege** [comment]
> In my opinion it's unprofessional to ship an SDK If we know it will crash.

:100: :+1: 

> Apologies there for marking this as not-working while it's a working as designed.

No worries.  When we first built this in `3.0` the names and corresponding functionality were confusing for everyone involved.  :smile:

**Comment by tmpsantos** [comment]
> That said, I just retested with current master and happy to report that it's not crashing anymore. Probably related to the deadlock fix from @tmpsantos. Nothing left to do for this issue. Closing

That could indeed be related.
