### ISSUE TITLE
Rendering large vector tiles is slow and causes memory growth

### ISSUE THREAD

**Issue by mikemorris** [mapbox/mapbox-gl-native#3869]
I suppose this is Working As Intended™, but I'm opening this to track down any possible optimizations in how we parse and render vector tiles over 1mb which may have thousands of individual features. We initially hit this slowdown and spike in memory usage in the Node.js bindings (with `MapMode::Still`), but it's likely that any performance improvements here would be in core.

The style that initially triggered this contains a data source of all the land parcels in an Australian state. We're regularly seeing render times of 4-7 seconds per tile for dense data, with plenty of timeouts where rendering takes longer than 10 seconds and aborts, calling [`map.release`](https://github.com/mapbox/mapbox-gl-native/blob/master/platform/node/src/node_map.cpp#L413-L442).

**Comment by mikemorris** [comment]
From initial profiling with Instruments.app (thanks @springmeyer!), it looks like the vast majority of time is spent in ClipperLib tessellation?

<img width="1016" alt="screen shot 2016-02-09 at 5 32 54 pm" src="https://cloud.githubusercontent.com/assets/1149913/12932914/66d6032e-cf53-11e5-82ab-04a010013470.png">

**Comment by ericfischer** [comment]
Oh interesting… Since recent versions of tippecanoe already do polygon cleaning before tiling, maybe all this needs is for tippecanoe to pass along an assertion that the polygons are already clean?

**Comment by jfirebaugh** [comment]
`ClipperLib*` symbols are clipping. `tess*` symbols are tessellation. Tessellation has to happen regardless of polygon validity.

**Comment by mikemorris** [comment]
Testing this locally I'm only seeing memory usage climb from ~11mb to a high of 42mb, not seeing any obvious large memory leaks here.

<img width="1280" alt="screen shot 2016-02-09 at 5 56 59 pm" src="https://cloud.githubusercontent.com/assets/1149913/12933549/b6ac60fc-cf56-11e5-8347-e6cf5b8e0838.png">

**Comment by mikemorris** [comment]
Wondering if this is a legitimate bottleneck and we just need to revisit [speeding up tile parsing](https://github.com/mapbox/mapbox-gl-native/issues/2512) and keep pushing on [switching to earcut](https://github.com/mapbox/mapbox-gl-native/pull/2444).

**Comment by springmeyer** [comment]
> maybe all this needs is for tippecanoe to pass along an assertion that the polygons are already clean?

Exactly - this is the goal behind the v2 Vector Tile Spec (https://github.com/mapbox/vector-tile-spec/tree/master/2.0). It will allow us to skip the clipper cleaning in the earcut branch soon --> https://github.com/mapbox/mapbox-gl-native/pull/2444.

**Comment by mikemorris** [comment]
Aside from the possible leaks in `libnvidia-glcore.so`, the biggest thing that's jumping out to me in valgrind is a possible leak in `mbgl::SymbolBucket::parseFeatures`.

```
==19904== 4,193 bytes in 7 blocks are possibly lost in loss record 3,153 of 3,571
==19904==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x9E2F2A1: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0xBE5DA60: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBC414A4: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBC423FD: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBB41AA0: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE6D824: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE6F99A: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE52EAB: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0x9DD656F: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9DD671B: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9E09938: ??? (in /usr/lib/libGL.so.340.93)
==19904==
==19904== 4,256 bytes in 7 blocks are possibly lost in loss record 3,157 of 3,571
==19904==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x40134B4: allocate_dtv (dl-tls.c:322)
==19904==    by 0x40134B4: _dl_allocate_tls (dl-tls.c:544)
==19904==    by 0x5AED0D2: allocate_stack (allocatestack.c:588)
==19904==    by 0x5AED0D2: pthread_create@@GLIBC_2.2.5 (pthread_create.c:537)
==19904==    by 0x52FD172: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.2
1)
==19904==    by 0x52FD27C: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==19904==    by 0x99A5DCD: std::thread::thread<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMod
e&, float>(mbgl::util::ThreadContext const&, mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float&&)::{lambda()#1}>(mbgl::util::Thread<
mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&, mbgl::Fi
leSource&, mbgl::MapMode&, mbgl::GLContextMode&, float&&)::{lambda()#1}&&) (thread:138)
==19904==    by 0x99A5A44: mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::uti
l::ThreadContext const&, mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float&&) (thread.hpp:95)
==19904==    by 0x9995506: make_unique<mbgl::util::Thread<mbgl::MapContext>, mbgl::util::ThreadContext, mbgl::View &, mbgl::FileSource &, mbgl::MapMode &, mbg
l::GLContextMode &, float> (unique_ptr.h:765)
==19904==    by 0x9995506: mbgl::Map::Map(mbgl::View&, mbgl::FileSource&, mbgl::MapMode, mbgl::GLContextMode, mbgl::ConstrainMode) (map.cpp:22)
==19904==    by 0x9990427: make_unique<mbgl::Map, mbgl::HeadlessView &, node_mbgl::NodeMap &, mbgl::MapMode> (unique_ptr.h:765)
==19904==    by 0x9990427: node_mbgl::NodeMap::NodeMap(v8::Local<v8::Object>) (node_map.cpp:435)
==19904==    by 0x998D74A: node_mbgl::NodeMap::New(Nan::FunctionCallbackInfo<v8::Value> const&) (node_map.cpp:132)
==19904==    by 0x9992FE2: Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) (nan_callbacks_12_inl.h:174)
==19904==    by 0x904EA1: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /usr/local/bin/node)
==19904==
==19904== 7,889 bytes in 7 blocks are possibly lost in loss record 3,253 of 3,571
==19904==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x9E2EE38: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0xBE5D9F6: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xC08E685: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xC08E746: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBB42507: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE72A98: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE4FAC5: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0x9DD72F8: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9E04D16: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9E08339: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9E024DB: glXCreateNewContext (in /usr/lib/libGL.so.340.93)
==19904==
==19904== 14,300 bytes in 209 blocks are possibly lost in loss record 3,358 of 3,571
==19904==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x9A360C1: allocate (new_allocator.h:104)
==19904==    by 0x9A360C1: _S_create (basic_string.tcc:607)
==19904==    by 0x9A360C1: char32_t* std::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >::_S_construct<boost::u8_to_u32_iterato
r<__gnu_cxx::__normal_iterator<char const*, std::string>, unsigned int> >(boost::u8_to_u32_iterator<__gnu_cxx::__normal_iterator<char const*, std::string>, un
signed int>, boost::u8_to_u32_iterator<__gnu_cxx::__normal_iterator<char const*, std::string>, unsigned int>, std::allocator<char32_t> const&, std::forward_it
erator_tag) (basic_string.tcc:138)
==19904==    by 0x9A2EA65: _S_construct_aux<boost::u8_to_u32_iterator<__gnu_cxx::__normal_iterator<const char *, std::basic_string<char> >, unsigned int> > (b
asic_string.h:1743)
==19904==    by 0x9A2EA65: _S_construct<boost::u8_to_u32_iterator<__gnu_cxx::__normal_iterator<const char *, std::basic_string<char> >, unsigned int> > (basic
_string.h:1764)
==19904==    by 0x9A2EA65: basic_string<boost::u8_to_u32_iterator<__gnu_cxx::__normal_iterator<const char *, std::basic_string<char> >, unsigned int> > (basic
_string.tcc:229)
==19904==    by 0x9A2EA65: convert (utf.hpp:18)
==19904==    by 0x9A2EA65: mbgl::SymbolBucket::parseFeatures(mbgl::GeometryTileLayer const&, mapbox::util::variant<mbgl::NullExpression, mbgl::EqualsExpressio
n, mbgl::NotEqualsExpression, mbgl::LessThanExpression, mbgl::LessThanEqualsExpression, mbgl::GreaterThanExpression, mbgl::GreaterThanEqualsExpression, mbgl::
InExpression, mbgl::NotInExpression, mbgl::AnyExpression, mbgl::AllExpression, mbgl::NoneExpression> const&) (symbol_bucket.cpp:129)
==19904==    by 0x9A0E292: mbgl::SymbolLayer::createBucket(mbgl::StyleBucketParameters&) const (symbol_layer.cpp:166)
==19904==    by 0x9A1D334: mbgl::TileWorker::parseLayer(mbgl::StyleLayer const*, mbgl::GeometryTile const&) (tile_worker.cpp:162)
==19904==    by 0x9A1D0A1: mbgl::TileWorker::parseAllLayers(std::vector<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> >, std::alloca
tor<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> > > >, std::unique_ptr<mbgl::GeometryTile const, std::default_delete<mbgl::Geometr
yTile const> >, mbgl::PlacementConfig) (tile_worker.cpp:58)
==19904==    by 0x99D6AF2: mbgl::Worker::Impl::parseGeometryTile(mbgl::TileWorker*, std::vector<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::St
yleLayer> >, std::allocator<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> > > >, std::unique_ptr<mbgl::GeometryTile, std::default_de
lete<mbgl::GeometryTile> >, mbgl::PlacementConfig, std::function<void (mapbox::util::variant<mbgl::TileParseResultBuckets, std::__exception_ptr::exception_ptr
>)>) (worker.cpp:37)
==19904==    by 0x99DB98C: _ZZN4mbgl4util6ThreadINS_6Worker4ImplEE4bindIMS3_FvPNS_10TileWorkerESt6vectorISt10unique_ptrINS_10StyleLayerESt14default_deleteISA_
EESaISD_EES9_INS_12GeometryTileESB_ISG_EENS_15PlacementConfigESt8functionIFvN6mapbox4util7variantIJNS_22TileParseResultBucketsENSt15__exception_ptr13exception
_ptrEEEEEEEEEDaT_ENKUlDpOT_E_clIJS7_SF_SI_SJ_ZNS0_7RunLoop18invokeWithCallbackIS11_RST_JS7_SF_SI_RSJ_EEES9_INS_11WorkRequestESB_IS17_EEOSX_OT0_DpOT1_EUlS10_E_
EEEDaS10_ (thread.hpp:72)
==19904==    by 0x99DB72B: invoke<0, 1, 2, 3, 4> (run_loop.hpp:149)
==19904==    by 0x99DB72B: _ZN4mbgl4util7RunLoop7InvokerIZNS0_6ThreadINS_6Worker4ImplEE4bindIMS5_FvPNS_10TileWorkerESt6vectorISt10unique_ptrINS_10StyleLayerES
t14default_deleteISC_EESaISF_EESB_INS_12GeometryTileESD_ISI_EENS_15PlacementConfigESt8functionIFvN6mapbox4util7variantIJNS_22TileParseResultBucketsENSt15__exc
eption_ptr13exception_ptrEEEEEEEEEDaT_EUlDpOT_E_St5tupleIJS9_SH_SK_SL_ZNS1_18invokeWithCallbackIS13_RSV_JS9_SH_SK_RSL_EEESB_INS_11WorkRequestESD_IS18_EEOSZ_OT
0_DpOT1_EUlS12_E_EEEclEv (run_loop.hpp:129)
==19904==    by 0x9A89C82: mbgl::util::RunLoop::process() (run_loop.hpp:173)
==19904==    by 0xFAF1AA: uv__async_event (async.c:98)
==19904==    by 0xFAF282: uv__async_io (async.c:138)
==19904==
==19904== 17,024 bytes in 28 blocks are possibly lost in loss record 3,390 of 3,571
==19904==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x40134B4: allocate_dtv (dl-tls.c:322)
==19904==    by 0x40134B4: _dl_allocate_tls (dl-tls.c:544)
==19904==    by 0x5AED0D2: allocate_stack (allocatestack.c:588)
==19904==    by 0x5AED0D2: pthread_create@@GLIBC_2.2.5 (pthread_create.c:537)
==19904==    by 0x52FD172: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.2
1)
==19904==    by 0x52FD27C: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==19904==    by 0x99DEDDD: std::thread::thread<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::{lambda()#1}>(mbgl::util::T
hread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::{lambda()#1}&&) (thread:138)
==19904==    by 0x99DEBBC: mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&) (thread.hpp:95)
==19904==    by 0x99D6477: make_unique<mbgl::util::Thread<mbgl::Worker::Impl>, mbgl::util::ThreadContext &> (unique_ptr.h:765)
==19904==    by 0x99D6477: mbgl::Worker::Worker(unsigned long) (worker.cpp:65)
==19904==    by 0x99BC0D6: mbgl::Style::Style(mbgl::MapData&) (style.cpp:36)
==19904==    by 0x99A78D0: make_unique<mbgl::Style, mbgl::MapData &> (unique_ptr.h:765)
==19904==    by 0x99A78D0: mbgl::MapContext::setStyleJSON(std::string const&, std::string const&) (map_context.cpp:135)
==19904==    by 0x99A1D38: operator()<std::basic_string<char>, std::basic_string<char> > (thread.hpp:72)
==19904==    by 0x99A1D38: invoke<0, 1> (run_loop.hpp:149)
==19904==    by 0x99A1D38: _ZN4mbgl4util7RunLoop7InvokerIZNS0_6ThreadINS_10MapContextEE4bindIMS4_FvRKSsS8_EEEDaT_EUlDpOT_E_St5tupleIJSsSsEEEclEv (run_loop.hpp
:129)
==19904==    by 0x9A89C82: mbgl::util::RunLoop::process() (run_loop.hpp:173)
==19904==
==19904== 32,417 bytes in 7 blocks are possibly lost in loss record 3,464 of 3,571
==19904==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x9E2F2A1: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0xBE5DA60: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBC41483: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBC423FD: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBB41AA0: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE6D824: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE6F99A: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE52EAB: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0x9DD656F: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9DD671B: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9E09938: ??? (in /usr/lib/libGL.so.340.93)
==19904==
==19904== 81,928 bytes in 56 blocks are possibly lost in loss record 3,522 of 3,571
==19904==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19904==    by 0x9E2F2A1: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0xBE5DA60: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBC4153C: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBC423FD: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBB41AA0: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE6D824: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE6F99A: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0xBE52EAB: ??? (in /usr/lib/libnvidia-glcore.so.340.93)
==19904==    by 0x9DD656F: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9DD671B: ??? (in /usr/lib/libGL.so.340.93)
==19904==    by 0x9E09938: ??? (in /usr/lib/libGL.so.340.93)
```

**Comment by mikemorris** [comment]
A few small "leaks" caught with `valgrind --show-leak-kinds=all` to report leaks that are still reachable with a pointer. A 50mb+ leak in ClipperLib (from only rendering a few tiles) looks to be by far the biggest issue here.
```
==25799== 3,917,088 bytes in 1,218 blocks are still reachable in loss record 3,923 of 3,934
==25799==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25799==    by 0x9A0C919: make_unique<mbgl::SymbolLayer, const mbgl::SymbolLayer &> (unique_ptr.h:765)
==25799==    by 0x9A0C919: mbgl::SymbolLayer::clone() const (symbol_layer.cpp:9)
==25799==    by 0x99BCEFE: mbgl::Style::getLayers() const (style.cpp:81)
==25799==    by 0x9A23BA0: operator() (vector_tile_data.cpp:61)
==25799==    by 0x9A23BA0: std::_Function_handler<void (std::__exception_ptr::exception_ptr, std::unique_ptr<mbgl::GeometryTile, std::default_delete<mbgl::Geo
metryTile> >, std::experimental::optional<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >
>, std::experimental::optional<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >), mbgl::V
ectorTileData::VectorTileData(mbgl::TileID const&, std::unique_ptr<mbgl::GeometryTileMonitor, std::default_delete<mbgl::GeometryTileMonitor> >, std::string, m
bgl::Style&, mbgl::MapMode, std::function<void (std::__exception_ptr::exception_ptr)> const&)::$_0>::_M_invoke(std::_Any_data const&, std::__exception_ptr::ex
ception_ptr, std::unique_ptr<mbgl::GeometryTile, std::default_delete<mbgl::GeometryTile> >, std::experimental::optional<std::chrono::time_point<std::chrono::_
V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::experimental::optional<std::chrono::time_point<std::chrono::_V2::system_
clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) (functional:2039)
==25799==    by 0x99F45D0: std::function<void (std::__exception_ptr::exception_ptr, std::unique_ptr<mbgl::GeometryTile, std::default_delete<mbgl::GeometryTile
> >, std::experimental::optional<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::e
xperimental::optional<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)>::operator()(std:
:__exception_ptr::exception_ptr, std::unique_ptr<mbgl::GeometryTile, std::default_delete<mbgl::GeometryTile> >, std::experimental::optional<std::chrono::time_
point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::experimental::optional<std::chrono::time_point<std::
chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >) const (functional:2439)
==25799==    by 0x9A20ADA: operator() (vector_tile.cpp:209)
==25799==    by 0x9A20ADA: std::_Function_handler<void (mbgl::Response), mbgl::VectorTileMonitor::monitorTile(std::function<void (std::__exception_ptr::except
ion_ptr, std::unique_ptr<mbgl::GeometryTile, std::default_delete<mbgl::GeometryTile> >, std::experimental::optional<std::chrono::time_point<std::chrono::_V2::
system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::experimental::optional<std::chrono::time_point<std::chrono::_V2::system_cloc
k, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >)> const&)::$_0>::_M_invoke(std::_Any_data const&, mbgl::Response) (functional:2039)
==25799==    by 0x9992D72: operator() (functional:2439)
==25799==    by 0x9992D72: operator()<mbgl::Response> (run_loop.hpp:96)
==25799==    by 0x9992D72: invoke<0> (run_loop.hpp:149)
==25799==    by 0x9992D72: _ZN4mbgl4util7RunLoop7InvokerIZZNS1_18invokeWithCallbackIZN9node_mbgl7NodeMap7requestERKNS_8ResourceESt8functionIFvNS_8ResponseEEEE
3$_5RSC_JS8_EEESt10unique_ptrINS_11WorkRequestESt14default_deleteISG_EEOT_OT0_DpOT1_ENKUlDpOT_E_clIJSA_EEEDaST_EUlST_E_St5tupleIJSA_EEEclEv (run_loop.hpp:129)
==25799==    by 0x9A89C82: mbgl::util::RunLoop::process() (run_loop.hpp:173)
==25799==    by 0xFAF1AA: uv__async_event (async.c:98)
==25799==    by 0xFAF282: uv__async_io (async.c:138)
==25799==    by 0xFBF2C4: uv__io_poll (linux-core.c:345)
==25799==    by 0xFAFD65: uv_run (core.c:351)
==25799==
==25799== 7,340,032 bytes in 7 blocks are still reachable in loss record 3,929 of 3,934
==25799==    at 0x4C2C84F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25799==    by 0x99F9FA9: make_unique<unsigned char []> (unique_ptr.h:771)
==25799==    by 0x99F9FA9: mbgl::GlyphAtlas::GlyphAtlas(unsigned short, unsigned short) (glyph_atlas.cpp:21)
==25799==    by 0x99BBFCD: make_unique<mbgl::GlyphAtlas, int, int> (unique_ptr.h:765)
==25799==    by 0x99BBFCD: mbgl::Style::Style(mbgl::MapData&) (style.cpp:33)
==25799==    by 0x99A78D0: make_unique<mbgl::Style, mbgl::MapData &> (unique_ptr.h:765)
==25799==    by 0x99A78D0: mbgl::MapContext::setStyleJSON(std::string const&, std::string const&) (map_context.cpp:135)
==25799==    by 0x99A1D38: operator()<std::basic_string<char>, std::basic_string<char> > (thread.hpp:72)
==25799==    by 0x99A1D38: invoke<0, 1> (run_loop.hpp:149)
==25799==    by 0x99A1D38: _ZN4mbgl4util7RunLoop7InvokerIZNS0_6ThreadINS_10MapContextEE4bindIMS4_FvRKSsS8_EEEDaT_EUlDpOT_E_St5tupleIJSsSsEEEclEv (run_loop.hpp
:129)
==25799==    by 0x9A89C82: mbgl::util::RunLoop::process() (run_loop.hpp:173)
==25799==    by 0xFAF1AA: uv__async_event (async.c:98)
==25799==    by 0xFAF282: uv__async_io (async.c:138)
==25799==    by 0xFBF2C4: uv__io_poll (linux-core.c:345)
==25799==    by 0xFAFD65: uv_run (core.c:351)
==25799==    by 0x99A6245: void mbgl::util::Thread<mbgl::MapContext>::run<std::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, flo
at>, 0ul, 1ul, 2ul, 3ul, 4ul>(mbgl::util::ThreadContext, std::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>&&, std::integ
er_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>) (thread.hpp:124)
==25799==    by 0x99A6129: mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::uti
l::ThreadContext const&, mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float&&)::{lambda()#1}::operator()() const (thread.hpp:106)
==25799==
==25799== 50,397,192 bytes in 5 blocks are still reachable in loss record 3,934 of 3,934
==25799==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25799==    by 0x9A7311E: allocate (new_allocator.h:104)
==25799==    by 0x9A7311E: allocate (alloc_traits.h:357)
==25799==    by 0x9A7311E: _M_allocate (stl_vector.h:170)
==25799==    by 0x9A7311E: void std::vector<ClipperLib::Join*, std::allocator<ClipperLib::Join*> >::_M_emplace_back_aux<ClipperLib::Join* const&>(ClipperLib::Join* const&) (vector.tcc:412)
==25799==    by 0x9A6678C: push_back (stl_vector.h:923)
==25799==    by 0x9A6678C: AddJoin (clipper.cpp:1940)
==25799==    by 0x9A6678C: ClipperLib::Clipper::InsertLocalMinimaIntoAEL(long long) (clipper.cpp:2024)
==25799==    by 0x9A65F21: ClipperLib::Clipper::ExecuteInternal() (clipper.cpp:1558)
==25799==    by 0x9A64FFB: ClipperLib::Clipper::Execute(ClipperLib::ClipType, std::vector<std::vector<ClipperLib::IntPoint, std::allocator<ClipperLib::IntPoint> >, std::allocator<std::vector<ClipperLib::IntPoint, std::allocator<ClipperLib::IntPoint> > > >&, ClipperLib::PolyFillType, ClipperLib::PolyFillType) (clipper.cpp:1510)
==25799==    by 0x9A25EB5: mbgl::FillBucket::tessellate() (fill_bucket.cpp:78)
==25799==    by 0x9A0705C: operator()<mbgl::GeometryTileFeature> (fill_layer.cpp:62)
==25799==    by 0x9A0705C: std::_Function_handler<void (mbgl::GeometryTileFeature const&), mbgl::FillLayer::createBucket(mbgl::StyleBucketParameters&) const::$_0>::_M_invoke(std::_Any_data const&, mbgl::GeometryTileFeature const&) (functional:2039)
==25799==    by 0x9A52015: operator() (functional:2439)
==25799==    by 0x9A52015: mbgl::StyleBucketParameters::eachFilteredFeature(mapbox::util::variant<mbgl::NullExpression, mbgl::EqualsExpression, mbgl::NotEqualsExpression, mbgl::LessThanExpression, mbgl::LessThanEqualsExpression, mbgl::GreaterThanExpression, mbgl::GreaterThanEqualsExpression, mbgl::InExpression, mbgl::NotInExpression, mbgl::AnyExpression, mbgl::AllExpression, mbgl::NoneExpression> const&, std::function<void (mbgl::GeometryTileFeature const&)>) (style_bucket_parameters.cpp:15)
==25799==    by 0x9A06F16: mbgl::FillLayer::createBucket(mbgl::StyleBucketParameters&) const (fill_layer.cpp:61)
==25799==    by 0x9A1D334: mbgl::TileWorker::parseLayer(mbgl::StyleLayer const*, mbgl::GeometryTile const&) (tile_worker.cpp:162)
==25799==    by 0x9A1D0A1: mbgl::TileWorker::parseAllLayers(std::vector<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> >, std::allocator<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> > > >, std::unique_ptr<mbgl::GeometryTile const, std::default_delete<mbgl::GeometryTile const> >, mbgl::PlacementConfig) (tile_worker.cpp:58)
==25799==    by 0x99D6AF2: mbgl::Worker::Impl::parseGeometryTile(mbgl::TileWorker*, std::vector<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> >, std::allocator<std::unique_ptr<mbgl::StyleLayer, std::default_delete<mbgl::StyleLayer> > > >, std::unique_ptr<mbgl::GeometryTile, std::default_delete<mbgl::GeometryTile> >, mbgl::PlacementConfig, std::function<void (mapbox::util::variant<mbgl::TileParseResultBuckets, std::__exception_ptr::exception_ptr>)>) (worker.cpp:37)
==25799==
==25799== LEAK SUMMARY:
==25799==    definitely lost: 0 bytes in 0 blocks
==25799==    indirectly lost: 0 bytes in 0 blocks
==25799==      possibly lost: 56,000,192 bytes in 928 blocks
==25799==    still reachable: 158,674,074 bytes in 213,626 blocks
==25799==                       of which reachable via heuristic:
==25799==                         stdstring          : 3,010,571 bytes in 12,095 blocks
==25799==                         newarray           : 6,040 bytes in 3 blocks
==25799==         suppressed: 0 bytes in 0 blocks
```

**Comment by mikemorris** [comment]
We're not seeing any obvious memory leaks or CPU time spent in odd places here, just some vector tiles with crazy complex multi-polygons causing `mbgl::Map` memory growth to explode. Next steps are figuring out what we can do to better handle complex geometry like this.
- @mourner will landing earcut significantly improve this case?
- @springmeyer what's still blocking us from implementing earcut on the Mapnik side? v2 vector tiles? Do we have a plan for migrating existing tilesets to v2 vector tiles?

**Comment by mourner** [comment]
@mikemorris hopefully, Earcut with V2 tiles without Clipper cleanup should be both much faster and much better in memory footprint, since the algorithm is just `O(n)` space complexity.

**Comment by mikemorris** [comment]
Initial tests with the v2 JIT pipeline and Earcut have shown ~10x improvements in rendering times, merging https://github.com/mapbox/mapbox-gl-native/pull/2444 should likely close this out.
