### ISSUE TITLE
[iOS] std::runtime_error in get<T>() (mapbox::geojsonvt::Convert::calcBBox)

### ISSUE THREAD

**Issue by BFTE** [mapbox/mapbox-gl-native#3926]
New type of crash encountered by beta testers using builds with version 3.1.0 of mapbox. Looks like (https://github.com/mapbox/mapbox-gl-native/issues/2926) but backtrace is different at 11: mapbox::geojsonvt::Convert::calcBBox(mapbox::geojsonvt::ProjectedFeature&) + 452. 
I got (https://github.com/mapbox/mapbox-gl-native/issues/2926) before, but this one is reported by Crashlytics as new type of crash:

Fatal Exception: std::runtime_error: in get\<T\>()

Crashed: Map
SIGABRT ABORT 0x0000000182e8811c

```
Thread : Crashed: Map
...
9  libc++abi.dylib                0x182946f44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x18294685c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 Mapbox                         0x10079aad8 mapbox::geojsonvt::Convert::calcBBox(mapbox::geojsonvt::ProjectedFeature&) + 452
12 Mapbox                         0x10079a230 mapbox::geojsonvt::Convert::create(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, mapbox::geojsonvt::ProjectedFeatureType, mapbox::util::variant<std::__1::vector<mapbox::geojsonvt::ProjectedPoint, std::__1::allocator<mapbox::geojsonvt::ProjectedPoint> >, std::__1::vector<mapbox::geojsonvt::ProjectedRing, std::__1::allocator<mapbox::geojsonvt::ProjectedRing> > >) + 584
13 Mapbox                         0x1006a9ecc mbgl::ShapeAnnotationImpl::updateTile(mbgl::TileID const&, mbgl::AnnotationTile&) + 808
14 Mapbox                         0x10068fd6c mbgl::AnnotationManager::getTile(mbgl::TileID const&) + 1896
15 Mapbox                         0x100690450 mbgl::AnnotationManager::addTileMonitor(mbgl::AnnotationTileMonitor&) + 228
16 Mapbox                         0x1006a7350 mbgl::AnnotationTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >)> const&) + 224
17 Mapbox                         0x1006e9594 mbgl::VectorTileData::VectorTileData(mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&) + 468
18 Mapbox                         0x1006dc2c8 std::__1::shared_ptr<mbgl::VectorTileData> std::__1::shared_ptr<mbgl::VectorTileData>::make_shared<mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mbgl::Style&, mbgl::MapMode const&, std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, std::exception_ptr, bool), mbgl::Source*, mbgl::TileID const&, std::__1::placeholders::__ph<1>&, bool>&>(mbgl::TileID const&&&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, mbgl::Style&&&, mbgl::MapMode const&&&, std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, std::exception_ptr, bool), mbgl::Source*, mbgl::TileID const&, std::__1::placeholders::__ph<1>&, bool>&&&) + 256
19 Mapbox                         0x1006d75dc mbgl::Source::addTile(mbgl::TileID const&, mbgl::StyleUpdateParameters const&) + 1036
20 Mapbox                         0x1006d7e2c mbgl::Source::update(mbgl::StyleUpdateParameters const&) + 448
21 Mapbox                         0x100724aa8 mbgl::Style::update(mbgl::TransformState const&, mbgl::TexturePool&) + 148
22 Mapbox                         0x1006d32a0 mbgl::MapContext::update() + 260
23 Mapbox                         0x1007a40a0 uv__async_event + 80
24 Mapbox                         0x1007a4260 uv__async_io + 168
25 Mapbox                         0x1007afcb0 uv__io_poll + 1272
26 Mapbox                         0x1007a4778 uv_run + 428
27 Mapbox                         0x1006cd0d8 void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>, 0ul, 1ul, 2ul, 3ul, 4ul>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>) + 132
28 Mapbox                         0x1006ccff8 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()> >(void*, void*) + 176
29 libsystem_pthread.dylib        0x182f53b28 <redacted> + 156
30 libsystem_pthread.dylib        0x182f53a8c _pthread_start + 154
31 libsystem_pthread.dylib        0x182f51028 thread_start + 4
```

**Comment by jfirebaugh** [comment]
@BFTE - Thanks for the report. Any idea what sequence of events leads to this crash?

**Comment by BFTE** [comment]
I notice that this crush occurs when I zoom in/out over part of the map view where I have a lot polygons: one big polygon with many small polygons inside the big one (30-100 it depends). From my observations it does not happen when I scroll over that area, but only when I do zooming and at some point it leads to crash. Maybe it has some connection with https://github.com/mapbox/mapbox-gl-native/issues/3260

**Comment by 1ec5** [comment]
#4346 has the same crash trace, but on Android and with possible steps to reproduce.

**Comment by nzhuk** [comment]
We're seeing this same issue in our iOS app (MapBox 3.2.1). [Stack trace.](https://gist.github.com/nzhuk/888078e34cc1d853094130fc708071b5). Couldn't figure out the steps to reproduce this crash, even though it comprises half of our live app crashes at this moment.

**Comment by mikemorris** [comment]
I'm guessing the fix for this involves checking `feature.geometry` with `.is<T>()` before calling `.get<T>()`, as mentioned in https://github.com/mapbox/mapbox-gl-native/issues/2926#issuecomment-154101231.

The error is thrown from either [`feature.geometry.get<ProjectedPoints>()`](https://github.com/mapbox/geojson-vt-cpp/blob/f9edd5c7b7b8717f1ca8139712210517221fb982/src/convert.cpp#L264) or [`feature.geometry.get<ProjectedRings>()`](https://github.com/mapbox/geojson-vt-cpp/blob/f9edd5c7b7b8717f1ca8139712210517221fb982/src/convert.cpp#L267) (or both, hence the separate errors?), possibly due to bad GeoJSON geometry.

A reproducible test case in [`geojson-vt-cpp`](https://github.com/mapbox/geojson-vt-cpp) would go a long way towards helping us land a proper fix here.

**Comment by springmeyer** [comment]
This may be fixed by upgrading to geojson-vt-cpp >= 5.x. That is part of https://github.com/mapbox/mapbox-gl-native/pull/4947.

**Comment by springmeyer** [comment]
Nevermind geojson-vt-cpp v5.0.0 does not yet specifically address this specific spot in the code. The backtraces indicate a null feature is slipping through and the solutions are either:

   - prevent the null feature geometry earlier on
   - catch the `std::runtime_error` to prevent an abort
   - avoid the `std::runtime_error` by coping with null feature geometries like proposed at https://github.com/mapbox/geojson-vt-cpp/issues/42

**Comment by friedbunny** [comment]
This is moving upstream in https://github.com/mapbox/geojson-vt-cpp/pull/45. Depending on when that lands, this crash may be fixed in iOS v3.3.0.

**Comment by cowgp** [comment]
+1 here.  I'm seeing this crash a bunch too in our production app using 3.2.0.   given the theme of the above comments revolve around polygons, it's worth noting that we need to draw circles on the map to represent geofences as well as location uncertainty radius.  Because there is no MGLCircle yet, per my comments in #2167 we are faking circles with 45 sided polygons.

**Comment by jfirebaugh** [comment]
This should be fixed with the upgrade to geojson-vt-cpp 6.1.0. We expect that to be included with iOS 3.4.0 and Android 4.2.0.
