### ISSUE TITLE
(Android) Crash when network isn't stable.  (Can not load tile image)

### ISSUE THREAD

**Issue by vfaSonnt** [mapbox/mapbox-gl-native#3998]
I just upgrade to mapbox version 3.2.0.
I test on stable and unstable network. This crash happened when network run slow. Please notice that slow network, not turn off the network completely.
I open application with stable network, wait until map did finish rendered.
Then I switch my network to unstable, and zoom in some area which is doesn't render yet.
It will download the tile image, but it can't because off slow network. 

```
02-18 13:26:44.485 19162-19249/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Unable to resolve host "www.mapbox.com": No address associated with hostname
02-18 13:26:44.490 19162-19215/? E/mbgl: {Map}[Style]: Failed to load sprite: Unable to resolve host "www.mapbox.com": No address associated with hostname
02-18 13:26:44.500 19162-19249/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Unable to resolve host "www.mapbox.com": No address associated with hostname
02-18 13:26:44.500 19162-19215/? E/mbgl: {Map}[Style]: Failed to load sprite: Unable to resolve host "www.mapbox.com": No address associated with hostname
……..
02-18 13:26:48.085 19162-19247/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
02-18 13:26:48.105 19162-19249/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Canceled
02-18 13:26:48.110 19162-19247/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
02-18 13:26:48.110 19162-19215/? E/mbgl: {Map}[Style]: Failed to load tile 7/105/51 for source composite: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
02-18 13:26:48.110 19162-19249/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Canceled
02-18 13:26:48.115 19162-19247/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
02-18 13:26:48.115 19162-19215/? E/mbgl: {Map}[Style]: Failed to load tile 7/105/52 for source composite: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
…….
02-18 13:26:49.125 19162-19247/? W/com.mapbox.mapboxsdk.http.HTTPContext$HTTPRequest: [HTTP] Request could not be executed: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
02-18 13:26:49.125 19162-19215/? E/mbgl: {Map}[Style]: Failed to load tile 7/104/51 for source composite: Unable to resolve host "a.tiles.mapbox.com": No address associated with hostname
```

At this time, it is not crashed, but when press back to exit app, it will be crashed.
```
02-18 13:26:49.755 19162-19215/? I/mbgl: {Map}[Android]: Not activating as we are not ready
02-18 13:26:49.820 19162-19215/? E/libEGL: call to OpenGL ES API with no current context (logged once per thread)
02-18 13:26:49.830 19162-19215/? I/mbgl: {Map}[Android]: Not deactivating as we are not ready
02-18 13:26:49.845 19162-19214/? A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 19214 (?)
02-18 12:26:55.585 8842-8842/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 12:26:55.585 8842-8842/? I/DEBUG: Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGNA5:user/release-keys'
02-18 12:26:55.585 8842-8842/? I/DEBUG: Revision: '12'
02-18 12:26:55.585 8842-8842/? I/DEBUG: pid: 4944, tid: 4999, name: ?  >>> ? <<<
02-18 12:26:55.585 8842-8842/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
02-18 12:26:56.020 2610-2610/? D/STATUSBAR-NetworkController: refreshSignalCluster: data=-1 bt=false
02-18 12:26:56.040 2610-2610/? D/STATUSBAR-IconMerger: checkOverflow(384), More:false, Req:false Child:4
02-18 12:26:56.075 8842-8842/? I/DEBUG:     r0 00000027  r1 00000000  r2 00000000  r3 deadbaad
02-18 12:26:56.075 8842-8842/? I/DEBUG:     r4 00000000  r5 62790984  r6 6258bb50  r7 00000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     r8 5b6ab680  r9 59103c20  sl fffff5a8  fp 627909c0
02-18 12:26:56.075 8842-8842/? I/DEBUG:     ip 00000001  sp 62790980  lr 401502ff  pc 4014d824  cpsr 60000030
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d0  42fe00003f800000  d1  0000000041000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d2  0000000041300000  d3  3f8000000000003f
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d4  400000003f800000  d5  0000000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d6  3f00000000000000  d7  000000000000007f
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d8  0000000040000000  d9  0000000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d16 4040000000000000  d17 4040000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d18 4061800000000000  d19 43e0000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d20 3ff0000000000000  d21 43e0000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d22 3ff0000000000000  d23 3ff0000000000000
02-18 12:26:56.075 8842-8842/? I/DEBUG:     d24 3fc74721cad6b0ed  d25 547d42aea2879f2e
02-18 12:26:56.080 8842-8842/? I/DEBUG:     d26 40026bb1bbb55516  d27 4024000000000000
02-18 12:26:56.080 8842-8842/? I/DEBUG:     d28 fffffffffffffffe  d29 fffffffffffffffe
02-18 12:26:56.080 8842-8842/? I/DEBUG:     d30 4018000000000000  d31 4156e36000000000
02-18 12:26:56.080 8842-8842/? I/DEBUG:     scr 80000092
02-18 12:26:56.080 8842-8842/? I/DEBUG:     #00  pc 0001e824  /system/lib/libc.so
02-18 12:26:56.080 8842-8842/? I/DEBUG:     #01  pc 0001c76c  /system/lib/libc.so (abort+4)
02-18 12:26:56.080 8842-8842/? I/DEBUG:     #02  pc 003c38b0  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.080 8842-8842/? I/DEBUG:     #03  pc 003c39e0  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:     #04  pc 003b4038  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790940  00000001  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790944  00000000  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790948  40177170  /system/lib/libc.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          6279094c  419df7c0  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790950  00000015  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790954  4014f2ad  /system/lib/libc.so (__sflush+56)
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790958  40177220  /system/lib/libc.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          6279095c  4017a594  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790960  00000000  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790964  401502ff  /system/lib/libc.so (_fwalk+34)
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790968  4014f5a9  /system/lib/libc.so (_cleanup)
02-18 12:26:56.085 8842-8842/? I/DEBUG:          6279096c  62790984  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790970  6258bb50  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790974  00000000  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790978  df0027ad  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          6279097c  00000000  
02-18 12:26:56.085 8842-8842/? I/DEBUG:     #00  62790980  401771c4  /system/lib/libc.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790984  fffffbdf  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790988  0000000a  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          6279098c  00000000  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790990  401771c4  /system/lib/libc.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790994  4017ad8c  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          62790998  0000000a  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          6279099c  401771c4  /system/lib/libc.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909a0  62564462  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909a4  4014b770  /system/lib/libc.so (__pthread_clone)
02-18 12:26:56.085 8842-8842/? I/DEBUG:     #01  627909a8  00001387  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909ac  624d48b4  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:     #02  627909b0  00000001  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909b4  627909cc  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909b8  627909e0  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909bc  fffff5a8  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909c0  62790df8  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909c4  624d49e4  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909c8  5b6ab680  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909cc  62564462  /data/app-lib/?-1/libmapbox-gl.so
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909d0  627909e0  
02-18 12:26:56.085 8842-8842/? I/DEBUG:          627909d4  59103c2c  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790964 401502ff 4014f5a9 62790984 6258bb50  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790974 00000000 df0027ad 00000000 401771c4  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790984 fffffbdf 0000000a 00000000 401771c4  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790994 4017ad8c 0000000a 401771c4 62564462  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     627909a4 4014b770 00001387 624d48b4 00000001  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     627909b4 627909cc 627909e0 fffff5a8 62790df8  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     627909c4 624d49e4 5b6ab680 62564462 627909e0  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     627909d4 59103c2c 00000000 00000400 3a647473  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     627909e4 6e75723a 656d6974 7272655f 0000726f  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     627909f4 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790a04 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790a14 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790a24 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790a34 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790a44 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     62790a54 00000000 00000000 00000000 00000000  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     6258bb30 625886c4 62588c94 62588ca8 624c8a90  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     6258bb40 624c8980 624c8a84 62590c30 622126d4  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     6258bb50 00000000 00000000 00000000 401534a9  
02-18 12:26:56.090 8842-8842/? I/DEBUG:     6258bb60 4015359d 405cf379 4014d6b0 40156529  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bb70 62281a84 401407c1 405cedfd 624c3d98  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bb80 624c519c 624b73a4 624c4184 624c3f70  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bb90 624c92d4 624c528c 406a1308 4069f5c0  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bba0 622f5a44 62256efc 622574b8 622594f8  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bbb0 62259488 62259418 62259398 6225be0c  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bbc0 622576ec 40167b9b 621e417c 621e4320  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bbd0 621e443c 405cfd79 405cfd05 405cf989  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bbe0 41a2e4d7 405ce8b9 624c443c 624c509c  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bbf0 621e3ee0 621e74fc 405cf451 621e770c  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bc00 621e4bbc 405cfac5 621e4d50 4014ae0c  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bc10 625196a0 4015c589 40155f09 405ce825  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     6258bc20 405ce86d 621e36cc 405ce969 624c5258  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab660 624c7690 624d4a54 624d48bc 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab670 00000001 00000000 00000000 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab680 432b2b00 434c4e47 624c42ac 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab690 622ef3b4 00000000 00000000 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab6a0 62790e20 5b6ab6d8 6252ef66 6252eef8  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab6b0 622ef3b4 00000001 00000000 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab6c0 00000000 00000000 622ef340 6252eef0  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab6d0 00000000 00000000 62588b90 59103c2c  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab6e0 00000090 0000002b 00000018 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab6f0 00000000 5b68f930 4082ecd0 5b88df10  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab700 00000007 5b68f900 00000028 000000e1  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab710 5b6e4738 4017a0fc 5b708f40 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab720 ffffffff 00000002 00000001 59fd6910  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab730 5b708f40 00000000 00000001 00000003  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab740 00000002 59fd7590 5b708f40 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     5b6ab750 00000002 00000004 00000003 59fd6a90  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c00 00000000 00000000 00000000 00000013  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c10 00000000 6258f85c 74000000 0000002b  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c20 00000015 00000015 00000000 6c696146  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c30 74206465 6c63206f 2065736f 706f6f6c  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c40 0000002e 0000001b 59103c60 59103c80  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c50 590fef08 00000000 00000000 00000023  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c60 62586fb8 00000000 00000000 00000000  
02-18 12:26:56.095 8842-8842/? I/DEBUG:     59103c70 fffffffe 00000007 00007e3a 00000023  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103c80 62586fb8 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103c90 fffffffe 00000007 00000000 00000013  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103ca0 59103c48 bee84168 bee84130 00000013  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103cb0 59103cc0 00000000 00000000 00000023  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103cc0 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103cd0 00000000 00000000 00000000 0000002b  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103ce0 696c6e4f 6946656e 6f53656c 65637275  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     59103cf0 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909a0 62564462 4014b770 00001387 624d48b4  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909b0 00000001 627909cc 627909e0 fffff5a8  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909c0 62790df8 624d49e4 5b6ab680 62564462  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909d0 627909e0 59103c2c 00000000 00000400  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909e0 3a647473 6e75723a 656d6974 7272655f  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909f0 0000726f 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a00 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a10 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a20 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a30 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a40 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a50 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a60 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a70 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a80 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a90 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790960 00000000 401502ff 4014f5a9 62790984  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790970 6258bb50 00000000 df0027ad 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790980 401771c4 fffffbdf 0000000a 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790990 401771c4 4017ad8c 0000000a 401771c4  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909a0 62564462 4014b770 00001387 624d48b4  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909b0 00000001 627909cc 627909e0 fffff5a8  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909c0 62790df8 624d49e4 5b6ab680 62564462  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909d0 627909e0 59103c2c 00000000 00000400  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909e0 3a647473 6e75723a 656d6974 7272655f  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     627909f0 0000726f 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a00 00000000 00000000 00000000 00000000  
02-18 12:26:56.100 8842-8842/? I/DEBUG:     62790a10 00000000 00000000 00000000 00000000  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     62790a20 00000000 00000000 00000000 00000000  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     62790a30 00000000 00000000 00000000 00000000  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     62790a40 00000000 00000000 00000000 00000000  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     62790a50 00000000 00000000 00000000 00000000  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d804 461ce00b 2b006823 e026d1fb b12468e4  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d814 21014a18 6011447a 4b1247a0 24002027  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d824 f7fc7018 2106edc2 e828f7fe 5180f04f  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d834 a9029104 94022006 9403460a ebc4f7fd  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d844 46224629 f7fd2002 f7fcebd0 2106edae  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d854 e814f7fe f7fc2001 6960ea5a d1dc2800  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d864 bf00e7d4 deadbaad 000297f4 ffffff9c  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d874 0002ca84 0002ca68 2400b510 aa04b088  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d884 46699002 94014620 94039400 eb12f7fd  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d894 db0642a0 b1139b07 1c419806 98069106  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d8a4 4620e000 bd10b008 4b1eb40e b082b5f0  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d8b4 447b491d f107af00 585e021c f8522101  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d8c4 68354b04 f852607d 31015b04 d1fa2d00  
02-18 12:26:56.105 8842-8842/? I/DEBUG:     4014d8d4 320e008a 0507f022 0220f107 0d05ebad  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4014d8e4 f107603a 46690224 9400466d 4c04f852  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4014d8f4 f8453204 2c004f04 f8dfd1f8 f853c030  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     401502dc 4a0e4b0d e92d447b 260041f0 4680589c  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     401502ec 686768a5 f9b5e007 2b00300c 4628dd02  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     401502fc 430647c0 3f013554 6824d5f5 d1ef2c00  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015030c e8bd4630 bf0081f0 00026cf4 ffffffc4  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015031c 43f0e92d fb01461e 4b16f502 4916460f  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015032c 447bb087 aa014614 20019001 95029203  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015033c 90049505 681a585b b1124698 f0094630  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015034c 4630fd4a f7ffa903 4681fe9c 0000f8d8  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015035c 4630b110 fd4cf009 0f00f1b9 9c05d005  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015036c 1b284639 ecbcf017 46204604 e8bdb007  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015037c bf0083f0 00026ca6 ffffff60 46036842  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015038c 60411e51 da012900 bbbcf000 f8126802  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     4015039c 601a0b01 00004770 4a104b0f b570447b  
02-18 12:26:56.110 8842-8842/? I/DEBUG:     401503ac 589b4604 461e6819 f009b109 6860fd14  
02-18 12:26:56.115 8842-8842/? I/DEBUG:     401503bc 60651e45 da042d00 f0004620 4605fba3  
02-18 12:26:56.115 8842-8842/? I/DEBUG:     401503cc 6822e003 5b01f812 68336022 4620b113  
02-18 12:26:56.115 8842-8842/? I/DEBUG:     bee64000-bee85000 rw- [stack]
02-18 12:26:56.115 8842-8842/? I/DEBUG:     (no map for address)
02-18 12:26:56.115 8842-8842/? I/DEBUG:     ffff0000-ffff1000 r-x [vectors]
```

Many logs like this repeat again and again.
```
02-18 13:26:51.270 21338-21338/? A/libc: Fatal signal 13 (SIGPIPE) at 0x0000535a (code=0), thread 21338 (uptime)
02-18 13:26:51.355 14992-14992/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 13:26:51.355 14992-14992/? I/DEBUG: Build fingerprint: 'samsung/m0xx/m0:4.3/JSS15J/I9300XXUGNA5:user/release-keys'
02-18 13:26:51.355 14992-14992/? I/DEBUG: Revision: '12'
02-18 13:26:51.355 14992-14992/? I/DEBUG: pid: 21338, tid: 21338, name: uptime  >>> uptime <<<
02-18 13:26:51.355 14992-14992/? I/DEBUG: signal 13 (SIGPIPE), code -6 (SI_TKILL), fault addr --------
02-18 13:26:51.360 14992-14992/? I/DEBUG:     r0 ffffffe0  r1 40478020  r2 0000004d  r3 00000888
02-18 13:26:51.360 14992-14992/? I/DEBUG:     r4 40160170  r5 40478020  r6 0000004d  r7 00000004
02-18 13:26:51.360 14992-14992/? I/DEBUG:     r8 00001000  r9 00000000  sl 4016f89c  fp 0000000c
02-18 13:26:51.360 14992-14992/? I/DEBUG:     ip 40163d8c  sp be896908  lr 401382ad  pc 4013329c  cpsr 20000010
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d0  48fd7e8e21f7f1fe  d1  0007ebf49e7723f9
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d2  4100a04c8f26679e  d3  411fafd1b851eb85
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d4  0000000000000000  d5  0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d6  0000000000000000  d7  0002140900000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d16 41c0fbf8ff000000  d17 4100a04800000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d18 41cdcd6500000000  d19 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d20 0000000000000000  d21 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d22 0000000000000000  d23 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d24 0000000000000000  d25 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d26 0000000000000000  d27 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d28 0000000000000000  d29 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     d30 0000000000000000  d31 0000000000000000
02-18 13:26:51.360 14992-14992/? I/DEBUG:     scr 00000010
02-18 13:26:51.360 2346-2607/? W/NativeCrashListener: Couldn't find ProcessRecord for pid 21338
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #00  pc 0001b29c  /system/lib/libc.so (write+12)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #01  pc 000202ab  /system/lib/libc.so (__sflush+54)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #02  pc 00020137  /system/lib/libc.so (fclose+54)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #03  pc 0000d3c5  /system/lib/libc.so
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #04  pc 0000e900  /system/lib/libc.so (pthread_once+108)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #05  pc 0000db43  /system/lib/libc.so (malloc_debug_fini+10)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #06  pc 00024639  /system/lib/libc.so (__cxa_finalize+156)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #07  pc 000248f1  /system/lib/libc.so (exit+6)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #08  pc 0000dc51  /system/lib/libc.so (__libc_init+52)
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #09  pc 000051f8  /system/bin/toolbox
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968c8  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968cc  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968d0  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968d4  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968d8  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968dc  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968e0  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968e4  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968e8  353a3431  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968ec  32353a35  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968f0  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968f4  400b2034  /system/bin/linker
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968f8  40160170  /system/lib/libc.so
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be8968fc  40478020  [heap]
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be896900  df0027ad  
02-18 13:26:51.365 14992-14992/? I/DEBUG:          be896904  00000000  
02-18 13:26:51.365 14992-14992/? I/DEBUG:     #00  be896908  40160170  /system/lib/libc.so
02-18 13:26:51.365 14992-14992/? I/DEBUG:          ........  ........
02-18 13:26:51.370 14992-14992/? I/DEBUG:     #01  be896908  40160170  /system/lib/libc.so
02-18 13:26:51.370 14992-14992/? I/DEBUG:          be89690c  00000008  
02-18 13:26:51.370 14992-14992/? I/DEBUG:          be896910  40163d8c  
02-18 13:26:51.370 14992-14992/? I/DEBUG:          be896914  4013813b  /system/lib/libc.so (fclose+58)
02-18 13:26:51.370 14992-14992/? I/DEBUG:     #02  be896918  4016011c  /system/lib/libc.so
02-18 13:26:51.370 14992-14992/? I/DEBUG:          be89691c  401253b1  /system/lib/libc.so
02-18 13:26:51.370 14992-14992/? I/DEBUG:          be896920  00000000  
02-18 13:26:51.370 14992-14992/? I/DEBUG:          be896924  401253c9  /system/lib/libc.so
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478000 00000000 0000001b 40160064 40160064  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478010 401269e9 401274a1 401269f9 0000100b  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478020 74207075 3a656d69 64203220 2c737961  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478030 3a343020 353a3534 69202c34 20656c64  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478040 656d6974 2036203a 73796164 3030202c  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478050 3a32313a 202c3633 65656c73 69742070  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478060 203a656d 353a3431 32353a35 6962090a  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478070 746d666e 73696d5f 6f6e0a63 09766564  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478080 75626564 0a736667 65646f6e 6f730976  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     40478090 73666b63 646f6e0a 75097665 73666273  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     404780a0 646f6e0a 70097665 66657069 6f6e0a73  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     404780b0 09766564 6e6f6e61 6f6e695f 73666564  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     404780c0 646f6e0a 64097665 74707665 65090a73  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     404780d0 0a327478 74786509 65090a33 0a347478  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     404780e0 65646f6e 61720976 0a73666d 61667609  
02-18 13:26:51.370 14992-14992/? I/DEBUG:     404780f0 6d090a74 736f6473 646f6e0a 65097665  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160150 00000000 00000000 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160160 00000000 00000000 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160170 40478020 00000000 00001000 00010888  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160180 40478020 00001000 00000000 40160170  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160190 40139e5f 40139de1 40139e3b 40139e03  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     401601a0 4016023c 00000000 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     401601b0 00000000 00000000 00000000 00001000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     401601c0 00000000 00000000 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     401601d0 0002000a 00000000 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     401601e0 401601c4 40139e5f 40139de1 40139e3b  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     401601f0 40139e03 4016024c 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160200 00000000 00000000 00000000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160210 00000000 00000000 00000000 ffffffff  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160220 00000000 00000011 4016339c 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160230 00000000 00000000 00004000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40160240 00000000 00000000 00004000 00000000  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478000 00000000 0000001b 40160064 40160064  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478010 401269e9 401274a1 401269f9 0000100b  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478020 74207075 3a656d69 64203220 2c737961  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478030 3a343020 353a3534 69202c34 20656c64  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478040 656d6974 2036203a 73796164 3030202c  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478050 3a32313a 202c3633 65656c73 69742070  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478060 203a656d 353a3431 32353a35 6962090a  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478070 746d666e 73696d5f 6f6e0a63 09766564  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478080 75626564 0a736667 65646f6e 6f730976  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     40478090 73666b63 646f6e0a 75097665 73666273  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     404780a0 646f6e0a 70097665 66657069 6f6e0a73  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     404780b0 09766564 6e6f6e61 6f6e695f 73666564  
02-18 13:26:51.375 14992-14992/? I/DEBUG:     404780c0 646f6e0a 64097665 74707665 65090a73  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     404780d0 0a327478 74786509 65090a33 0a347478  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     404780e0 65646f6e 61720976 0a73666d 61667609  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     404780f0 6d090a74 736f6473 646f6e0a 65097665  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00000fe0 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00000ff0 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001000 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001010 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001020 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001030 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001040 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001050 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001060 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001070 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001080 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     00001090 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     000010a0 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     000010b0 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     000010c0 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     000010d0 ffffffff ffffffff ffffffff ffffffff  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f87c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f88c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f89c 400c4000 00000001 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f8ac 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f8bc 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f8cc 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f8dc 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f8ec 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f8fc 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f90c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f91c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f92c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f93c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f94c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f95c 00000000 00000000 00000000 00000000  
02-18 13:26:51.380 14992-14992/? I/DEBUG:     4016f96c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163d6c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163d7c 00000000 00000000 00000000 00000001  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163d8c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163d9c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163dac 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163dbc 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163dcc 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163ddc 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163dec 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163dfc 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163e0c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163e1c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163e2c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163e3c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163e4c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     40163e5c 00000000 00000000 00000000 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be8968e8 353a3431 32353a35 00000000 400b2034  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be8968f8 40160170 40478020 df0027ad 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896908 40160170 00000008 40163d8c 4013813b  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896918 4016011c 401253b1 00000000 401253c9  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896928 40162be8 40126904 400c4000 400c4018  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896938 00000001 40125b47 00000000 4013c63b  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896948 000000d5 400c4024 00000000 40129b41  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896958 400627c4 00000000 00000031 00000000  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896968 be8969cc 00000001 4015ffd8 40048345  
02-18 13:26:51.385 14992-14992/? I/DEBUG:     be896978 00000000 00000000 be8969bc 4013c8f5  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     be896988 00000000 40125c55 00000000 00000000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     be896998 00000000 00000000 00000000 400481fc  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     be8969a8 400627b4 400627bc 400627c4 be8969c0  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     be8969b8 00000000 400b3849 00000001 be896ac1  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     be8969c8 00000000 be896ac8 be896b05 be896b2d  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     be8969d8 be896b40 be896b55 be896b70 be896b83  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013327c e1a0700c e3700a01 912fff1e e2600000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013328c ea008358 e1a0c007 e3a07004 ef000000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013329c e1a0700c e3700a01 912fff1e e2600000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     401332ac ea008350 e1a0c00d e92d00f0 e89c0070  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     401332bc e3a070b4 ef000000 e8bd00f0 e3700a01  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     401332cc 912fff1e e2600000 ea008346 e1a0c00d  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     401332dc e92d00f0 e89c0070 e3a070b5 ef000000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     401332ec e8bd00f0 e3700a01 912fff1e e2600000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     401332fc ea00833c e1a0c007 e3a07005 ef000000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013330c e1a0700c e3700a01 912fff1e e2600000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013331c ea008334 e1a0c007 e59f7014 ef000000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013332c e1a0700c e3700a01 912fff1e e2600000  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013333c ea00832c 00000142 e1a0c007 e3a07006  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013334c ef000000 e1a0700c e3700a01 912fff1e  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013335c e2600000 ea008323 e1a0c007 e3a07013  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013336c ef000000 e1a0700c e3700a01 912fff1e  
02-18 13:26:51.390 14992-14992/? I/DEBUG:     4013828c 68260799 bf086025 ebc56961 bf180606  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013829c 60a12100 6ae3e00f 69e04629 47984632  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     401382ac dc062800 f04289a2 81a00040 30fff04f  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     401382bc 1a36bd70 2e00182d e7dcdced 4a0b4b0a  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     401382cc b570447b 589b4604 461d6819 f00ab109  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     401382dc 4620fd82 ffc8f7ff 68284606 4620b110  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     401382ec fd86f00a bd704630 00027d08 ffffff60  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     401382fc b5704b13 4604447b 4812b928 e8bd4478  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013830c f0004070 4a10bfe5 6819589b b109461e  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013831c fd61f00a f00089a0 b9350518 fe08f7f3  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013832c 35fff04f 60022209 4620e003 ff9cf7ff  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013833c 68334605 4620b113 fd5af00a bd704628  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013834c 00027cd4 ffffffbd ffffff60 46034a0a  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013835c 447a490a 68115852 6842b959 60411e51  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013836c da012900 bbcef001 f8126802 601a0b01  
02-18 13:26:51.395 14992-14992/? I/DEBUG:     4013837c f0014770 bf00b811 00027c76 ffffff60  
02-18 13:26:51.395 14992-14992/? I/DEBUG: !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 21338
```

**Comment by tobrun** [comment]
Linking #3465

**Comment by jfirebaugh** [comment]
We saw a `Fatal signal 11 (SIGSEGV) at 0xdeadbaad` previously in a case where a C++ exception was getting thrown through JNI. #4193 prevents that from happening, and I think it might prevent this crash as well. Going to close here since I haven't been able to reproduce it after this change. If you see this issue in 4.0.0 later, please reopen.
