### ISSUE TITLE
App freeze and crash on Samsung device on navigating back from the Activity displaying mapview

### ISSUE THREAD

**Issue by preetb123** [mapbox/mapbox-gl-native#4010]
I use **`mapbox-android-sdk:3.2.0`** and getting

`A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 6452`

everytime i navigate back from the Activity that displays the map. I get the same error while using official demo app

`com.mapbox.mapboxandroiddemo A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 16317 (pboxandroiddemo)
`
And the app freezes.

I tried adding `android:allowClearUserData="true"` to the manifest but this did not solve the problem.

Project config:
```
compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
```

Please find the device configurations in the attached files.

![device-2016-02-18-164455](https://cloud.githubusercontent.com/assets/4496555/13142470/3e42f57c-d663-11e5-87a6-fea42f085614.png)
![device-2016-02-18-170542](https://cloud.githubusercontent.com/assets/4496555/13142471/3e43dfa0-d663-11e5-9a0b-5a1761e1c22e.png)

**Comment by tobrun** [comment]
Adding note here that the device is using an `Adreno 203 GPU`

**Comment by tobrun** [comment]
I believe this issue will be resolved with some fixes related to closing an Activity. Since this is the mapbox preview app we will have to postpone retesting this. Moving it to the next milestone.

**Comment by vzenrhen** [comment]
I have same error on 4.0.0.rc1 in my application. Same Samsung GT-I8262. Android 4.1.2.

    A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 17029

Application hangs after that.

This happens when I close fragment with map and open another fragment. 
Last executed code line is `mNativeMapView.terminateContext()` in `MapView.onDestroy()`

When I comment `MapView.onDestroy()` in Fragment.onDestroyView all works fine (except memory leak).

**Comment by vzenrhen** [comment]
The same error happens on next devices:

Sony ST26i_1266-8077 ST26i
zte ms4a Android 4.0.4.
Sony Ericsson LT26w_1266-4530 LT26w
HTC htc_europe HTC One S
Samsung Galaxy Core (arubaslim) (I82624)
Sony Xperia Z5 Compact (E5823) 
HTC One S (ville)
ZenFone 2 (ZE500CL) (ASUS_Z00D)
LG Optimus L7 (u0)
Samsung Galaxy Note II (t03g)
HTC Incredible S (vivo)

**Comment by andreinass** [comment]
Hello

I'm having this error also , but instead happening in destroy, it happens when I call the function mv.onCreated(savedInstanceState) on fragment. 

This doesn't happen in all devices, I tried in Sony Experia Z and the error occurs, but when i tried in a Google Nexus 5 it works well.

This is the error that throws when the exception occurs:

```
04-08 12:00:52.980 19106-19106/com.smartsea.marinas I/mbgl: {Main}[OpenGL]: EGL Client Extensions: EGL_KHR_image_base EGL_KHR_fence_sync EGL_ANDROID_image_native_buffer 
04-08 12:00:52.980 19106-19106/com.smartsea.marinas E/mbgl: {Main}[OpenGL]: eglChooseConfig() returned no configs.
04-08 12:00:52.980 19106-19106/com.smartsea.marinas A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadcab1 (code=1), thread 19106 (martsea.marinas)
04-08 12:00:53.084 125-125/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-08 12:00:53.084 125-125/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.2.2/JDQ39E/eng.buildbot.20151117.140513:userdebug/test-keys'
04-08 12:00:53.084 125-125/? I/DEBUG: Revision: '0'
04-08 12:00:53.088 125-125/? I/DEBUG: pid: 19106, tid: 19106, name: martsea.marinas  >>> com.smartsea.marinas <<<
04-08 12:00:53.088 125-125/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadcab1
04-08 12:00:53.296 125-125/? I/DEBUG:     eax 96ac9d90  ebx 96bebe60  ecx 96ac9d90  edx b87c8100
04-08 12:00:53.296 125-125/? I/DEBUG:     esi b87c8130  edi 9c0aa000
04-08 12:00:53.300 125-125/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
04-08 12:00:53.300 125-125/? I/DEBUG:     eip 96ac9da6  ebp bfb17108  esp bfb170f0  flags 00010296
04-08 12:00:53.300 125-125/? I/DEBUG:     #00  pc 00387da6  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #01  pc 00387de6  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #02  pc 00387d87  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #03  pc 003869b6  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #04  pc 003861c7  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #05  pc 00386144  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #06  pc 000d8dfc  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so (mbgl::android::NativeMapView::initializeDisplay()+1820)
04-08 12:00:53.300 125-125/? I/DEBUG:     #07  pc 000dfad6  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #08  pc 0001afe0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
04-08 12:00:53.300 125-125/? I/DEBUG:     #09  pc 0006f78f  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+655)
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170b0  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170b4  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170b8  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170bc  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170c0  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170c4  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170c8  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170cc  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170d0  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170d4  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170d8  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170dc  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170e0  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170e4  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170e8  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170ec  46505845  
04-08 12:00:53.300 125-125/? I/DEBUG:     #00  bfb170f0  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170f4  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170f8  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb170fc  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17100  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17104  96bebe60  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17108  bfb17128  [stack]
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb1710c  96ac9de6  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #01  bfb17110  9c0aa000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17114  96bebe60  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17118  bfb17148  [stack]
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb1711c  96ac7ff0  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17120  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17124  96bebe60  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17128  bfb17148  [stack]
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb1712c  96ac9d87  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:     #02  bfb17130  96ac9d90  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17134  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17138  00000000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb1713c  b87c8130  [heap]
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17140  9c0aa000  
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17144  96bebe60  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb17148  bfb17168  [stack]
04-08 12:00:53.300 125-125/? I/DEBUG:          bfb1714c  96ac89b6  /data/app-lib/com.smartsea.marinas-1/libmapbox-gl.so
04-08 12:00:53.308 125-125/? I/DEBUG:     bfaf8000-bfb19000 [stack]
04-08 12:00:53.308 125-125/? I/DEBUG:     (no map for address)
04-08 12:00:53.308 125-125/? I/DEBUG:     (no map above)
```

I'm not sure if this error occurs because something is missing, or because I'm creating this inside a Fragment. The thing is that does not work and i don't know how to solve it.

**Comment by andreinass** [comment]
Hello,

This same error happens in android-mapbox-demo. It seems to happen in devices with less memory. I tried in Nexus 5, Nexus 6 and works well. But when I run the demo in nexus S, nexus 4, sony Experia Z, or other mobile device with less memory crash inmediatelly   with this error:

`A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadcab1 (code=1), thread 5310 (pboxandroiddemo)`

Guys this is happenning in demo app of mapbox, I would be really nice if this issue could be solved as soon as posible. I'm using mapbox in my app and since 3.2 this error keeps happening. Please could you give me a hand??

@tobrun this is happening since version 3.2.0, and also happens with version 4.0.0, it's really easy to reproduce, you just have to run mapbox android demo in some of the listed devices and it will crash. 

Regards

**Comment by tmpsantos** [comment]
@preetb123 @andreinass do you mind testing again with the latest master branch? #4631 landed and potentially fixes this issue.

**Comment by andreinass** [comment]
Hello @tmpsantos 

I cloned master branch and I'm trying to run the Test app (MapboxGLAndroidSDKTestApp) and i'm getting the following error:

` Caused by: java.lang.UnsatisfiedLinkError: Couldn't load mapbox-gl from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.mapbox.mapboxsdk.testapp-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.mapbox.mapboxsdk.testapp-1, /vendor/lib, /system/lib]]]: findLibrary returned null`

I don't know if I'm missing something or it's because i'm setting my own mapbox token. 

It happens when I open any activity test. None of them loads succesfully any map.

**Comment by tobrun** [comment]
@andreinass 
This occurs when you haven't build the library from source using the `make android` command.
For more information how to setup your build environment and build from source see [here](https://github.com/mapbox/mapbox-gl-native/blob/master/INSTALL.md).

If you only want to test out if the fix resolves your issue you can use the [SNAPSHOT](https://www.mapbox.com/android-sdk/#gradle) instead (this is a lot less work than above and you will be able to test the change against your own codebase).

Reach out if you have any other remarks/questions!

**Comment by andreinass** [comment]
Hello @tobrun 

Thank you for your response. Indeed it's a lot easier to test with snapchot, I didn't know this. I guess I'll wait for a version of snapchot that include this feature.

Thanks!

**Comment by mpuchala** [comment]
@andreinass 

Ensure you are using today's (9) release. It fixes my similar issue (https://github.com/mapbox/mapbox-gl-native/issues/4631#issuecomment-209329563).

**Comment by andreinass** [comment]
I'm sorry,  @mpuchala  I'm not familiar with this, could you please tell me where I can check this? I though that was enough with this line in gradle:

` compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0-SNAPSHOT@aar'){
        transitive=true
    }`

thanks for the help!

**Comment by mpuchala** [comment]
Check how to clear gradle cache, force redownload dependencies:
http://stackoverflow.com/questions/13565082/how-can-i-force-gradle-to-redownload-dependencies

http://stackoverflow.com/questions/23025433/how-to-clear-gradle-cache

**Comment by andreinass** [comment]
Thank you for your help @mpuchala . I followed the steps and I successfully managed to redownload dependencies. 

I make sure that was today release ((9 - 20160413084229) However, my issue is not solved yet, The same error occurs when i open the demo app:


`04-13 11:09:51.848 4362-4362/com.mapbox.mapboxandroiddemo A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadcab1 (code=1), thread 4362 (pboxandroiddemo)
04-13 11:09:51.900 128-128/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-13 11:09:51.904 128-128/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.1.1/JRO03S/eng.buildbot.20151117.133415:userdebug/test-keys'
04-13 11:09:51.904 128-128/? I/DEBUG: pid: 4362, tid: 4362, name: pboxandroiddemo  >>> com.mapbox.mapboxandroiddemo <<<
04-13 11:09:51.904 128-128/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadcab1
04-13 11:09:52.076 128-128/? I/DEBUG:     eax 98e728a0  ebx 9910cff4  ecx 98e728a0  edx b8a97e10
04-13 11:09:52.076 128-128/? I/DEBUG:     esi bfb046b0  edi b89836a8
04-13 11:09:52.076 128-128/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
04-13 11:09:52.080 128-128/? I/DEBUG:     eip 98e728b6  ebp bfb04628  esp bfb04610  flags 00010292
04-13 11:09:52.080 128-128/? I/DEBUG:     #00  pc 002608b6  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.080 128-128/? I/DEBUG:     #01  pc 002608f6  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.080 128-128/? I/DEBUG:     #02  pc 00260897  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.080 128-128/? I/DEBUG:     #03  pc 00261488  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.084 128-128/? I/DEBUG:     #04  pc 000f7473  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so (jni::ThrowJavaError(_JNIEnv&, std::exception_ptr)+67)
04-13 11:09:52.084 128-128/? I/DEBUG:     #05  pc 00107d59  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.084 128-128/? I/DEBUG:     #06  pc 0001aea0  /system/lib/libdvm.so (dvmPlatformInvoke+80)
04-13 11:09:52.084 128-128/? I/DEBUG:     #07  pc 000608f9  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+489)
04-13 11:09:52.084 128-128/? I/DEBUG:     #08  pc 000c6008  /system/lib/libdvm.so
04-13 11:09:52.084 128-128/? I/DEBUG:     #09  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
04-13 11:09:52.084 128-128/? I/DEBUG:     #10  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
04-13 11:09:52.084 128-128/? I/DEBUG:     #11  pc 0009111a  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+938)
04-13 11:09:52.088 128-128/? I/DEBUG:     #12  pc 000a20fa  /system/lib/libdvm.so (Dalvik_java_lang_reflect_Method_invokeNative(unsigned int const*, JValue*)+282)
04-13 11:09:52.088 128-128/? I/DEBUG:     #13  pc 000c6008  /system/lib/libdvm.so
04-13 11:09:52.088 128-128/? I/DEBUG:     #14  pc 00029406  /system/lib/libdvm.so (dvmMterpStd(Thread*)+70)
04-13 11:09:52.088 128-128/? I/DEBUG:     #15  pc 000265d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+160)
04-13 11:09:52.088 128-128/? I/DEBUG:     #16  pc 00091779  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+601)
04-13 11:09:52.088 128-128/? I/DEBUG:     #17  pc 0006276a  /system/lib/libdvm.so (CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+106)
04-13 11:09:52.088 128-128/? I/DEBUG:     #18  pc 0005439a  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+42)
04-13 11:09:52.088 128-128/? I/DEBUG:     #19  pc 00055609  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+969)
04-13 11:09:52.088 128-128/? I/DEBUG:     #20  pc 000011f7  /system/bin/app_process (main+599)
04-13 11:09:52.088 128-128/? I/DEBUG:     #21  pc 0001722f  /system/lib/libc.so (__libc_init+95)
04-13 11:09:52.088 128-128/? I/DEBUG:          bfb045d0  00000000  
04-13 11:09:52.088 128-128/? I/DEBUG:          bfb045d4  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045d8  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045dc  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045e0  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045e4  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045e8  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045ec  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045f0  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045f4  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045f8  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb045fc  00000000  
04-13 11:09:52.092 128-128/? I/DEBUG:          bfb04600  00000000  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04604  00000000  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04608  00000000  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb0460c  46505845  
04-13 11:09:52.096 128-128/? I/DEBUG:     #00  bfb04610  00000004  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04614  00003020  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04618  00000010  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb0461c  00003024  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04620  00000005  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04624  9910cff4  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04628  bfb04648  [stack]
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb0462c  98e728f6  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.096 128-128/? I/DEBUG:     #01  bfb04630  00000005  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04634  00003025  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb04638  00000010  
04-13 11:09:52.096 128-128/? I/DEBUG:          bfb0463c  00003026  
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04640  00000008  
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04644  9910cff4  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04648  bfb04668  [stack]
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb0464c  98e72897  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.100 128-128/? I/DEBUG:     #02  bfb04650  98e728a0  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04654  b8a97e40  [heap]
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04658  bfb046a8  [stack]
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb0465c  98e70826  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04660  0000000f  
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04664  9910cff4  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb04668  bfb04688  [stack]
04-13 11:09:52.100 128-128/? I/DEBUG:          bfb0466c  98e73488  /data/data/com.mapbox.mapboxandroiddemo/lib/libmapbox-gl.so
04-13 11:09:52.104 128-128/? I/DEBUG:     bfae6000-bfb07000 [stack]
04-13 11:09:52.104 128-128/? I/DEBUG:     (no map for address)
04-13 11:09:52.104 128-128/? I/DEBUG:     (no map above)`

I'm testing in the following genymotion emulators:

Google Nexus 6P - Api 23 - 6.0.0
Google Nexus S - Api 16 - 4.1.1

I'm doing the testing with the demo app from mapbox.

**Comment by mpuchala** [comment]
@andreinass 

You can try uninstall app from your devices and install it once again (if you haven't done it). If you did it - I'm not able to help more.

**Comment by andreinass** [comment]
Yes, i did it. Thanks for the help. @mpuchala I guess I'll have to open another issue

**Comment by tobrun** [comment]
Closing as stale, feel free to reach out if you have any issues.
