### ISSUE TITLE
Random crash inside the library

### ISSUE THREAD

**Issue by 3ph** [mapbox/mapbox-gl-native#4179]
I'm getting crash somewhere in mapbox library. It happens randomly there doesn't seem to be a certain way to reproduce it - currently I'm feeding in fake GPS data and drawing the trail around a lake in US, that seems to be the fastest way to crash it but it does crash with real data as well.

Using version 3.2.0
Stack from logcat:

```
03-03 10:57:17.027 2946-2946/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 10:57:17.027 2946-2946/? I/DEBUG: Build fingerprint: 'samsung/zeroltedv/zerolte:5.1.1/LMY47X/G925IDVU3DOJ6:user/release-keys'
03-03 10:57:17.027 2946-2946/? I/DEBUG: Revision: '10'
03-03 10:57:17.027 2946-2946/? I/DEBUG: ABI: 'arm'
03-03 10:57:17.027 2946-2946/? I/DEBUG: pid: 17503, tid: 6973, name: pool-6-thread-2  >>> xxx <<<
03-03 10:57:17.027 2946-2946/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-03 10:57:17.097 2946-2946/? I/DEBUG:     r0 00000000  r1 00001b3d  r2 00000006  r3 00000000
03-03 10:57:17.097 2946-2946/? I/DEBUG:     r4 d6dacdb8  r5 00000006  r6 00000002  r7 0000010c
03-03 10:57:17.097 2946-2946/? I/DEBUG:     r8 fffff5a8  r9 eea12540  sl d6dac048  fp d6dabb18
03-03 10:57:17.097 2946-2946/? I/DEBUG:     ip 00001b3d  sp d6dabab8  lr f7467cf9  pc f748b6f4  cpsr 600f0010
03-03 10:57:17.097 2946-2946/? I/DEBUG: backtrace:
03-03 10:57:17.097 2946-2946/? I/DEBUG:     #00 pc 0003b6f4  /system/lib/libc.so (tgkill+12)
03-03 10:57:17.097 2946-2946/? I/DEBUG:     #01 pc 00017cf5  /system/lib/libc.so (pthread_kill+52)
03-03 10:57:17.097 2946-2946/? I/DEBUG:     #02 pc 00018907  /system/lib/libc.so (raise+10)
03-03 10:57:17.097 2946-2946/? I/DEBUG:     #03 pc 000151a5  /system/lib/libc.so (__libc_android_abort+36)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #04 pc 00012fec  /system/lib/libc.so (abort+4)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #05 pc 003c38b0  /data/app/xxx/lib/arm/libmapbox-gl.so
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #06 pc 003c39e0  /data/app/xxx/lib/arm/libmapbox-gl.so
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #07 pc 003b4038  /data/app/xxx/lib/arm/libmapbox-gl.so
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #08 pc 003b3274  /data/app/xxx/lib/arm/libmapbox-gl.so (__cxa_throw+240)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #09 pc 00166918  /data/app/xxx/lib/arm/libmapbox-gl.so
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #10 pc 00163174  /data/app/xxx/lib/arm/libmapbox-gl.so (mbgl::Transform::startTransition(mbgl::CameraOptions const&, mbgl::AnimationOptions const&, std::__1::function<mbgl::Update (double)>, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > const&)+2900)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #11 pc 001621f4  /data/app/xxx/lib/arm/libmapbox-gl.so (mbgl::Transform::easeTo(mbgl::CameraOptions const&, mbgl::AnimationOptions const&)+1444)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #12 pc 00164bc0  /data/app/xxx/lib/arm/libmapbox-gl.so (mbgl::Transform::setScale(double, mbgl::vec2<double> const&, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > const&)+236)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #13 pc 00164d60  /data/app/xxx/lib/arm/libmapbox-gl.so (mbgl::Transform::setZoom(double, mbgl::EdgeInsets const&, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > const&)+108)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #14 pc 00147c10  /data/app/xxx/lib/arm/libmapbox-gl.so (mbgl::Map::setZoom(double, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > const&)+92)
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #15 pc 000dcd04  /data/app/xxx/lib/arm/libmapbox-gl.so
03-03 10:57:17.107 2946-2946/? I/DEBUG:     #16 pc 004e5683  /data/data/xxx/cache/slice-dependencies_27434678a068afa3dac14f205d68bb09dccda12a-classes.dex
03-03 10:57:17.877 2946-2946/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_05


                                        [ 03-03 10:57:17.877  2946: 2946 E/         ]
                                        ro.product_ship = true

                                        [ 03-03 10:57:17.877  2946: 2946 E/         ]
                                        ro.debug_level = 0x4f4c
```

**Comment by tobrun** [comment]
@3ph 
Could you by any chance show us some code how you are drawing this trail?
This will help us investigate the issue also you could try using the `SNAPSHOT` and see if this resolves your problem. Note that the API has changed a lot. 

Install instructions for `SNAPSHOT` can be found [here](https://www.mapbox.com/android-sdk/#gradle)

**Comment by 3ph** [comment]
Here is some code we use to draw annotations:

`    public static Marker drawCatchMarker(Context context, MapView mapView, int catchNumber, TripCatch tripCatch) {

        IconGenerator iconGenerator = new IconGenerator(context);
        iconGenerator.setContentRotation(0);
        iconGenerator.setStyle(IconGenerator.STYLE_RED); // has the side effect of setting the text to white

        Icon iconSprite;
        IconFactory mIconFactory = IconFactory.getInstance(context);

        String iconLabel = String.format(Locale.getDefault(), "%d", catchNumber);
        iconGenerator.setBackground(ContextCompat.getDrawable(context, R.drawable.catch_marker));
        Bitmap catchIcon = iconGenerator.makeIcon(iconLabel);
        iconSprite = mIconFactory.fromBitmap(catchIcon);

        com.mapbox.mapboxsdk.geometry.LatLng tripCatchMarkerPosition =
                new com.mapbox.mapboxsdk.geometry.LatLng(tripCatch.latitude, tripCatch.longitude);

        MarkerOptions tripCatchMarkerOption =
                new MarkerOptions()
                        .position(tripCatchMarkerPosition)
                        .icon(iconSprite);

        Marker marker = mapView.addMarker(tripCatchMarkerOption);
        return marker;
    }

    /**
     * An optimised for of drawTripTrail where the location points are passed in rather than
     * having to extract them out of the database every time.
     *
     * @param context from where the call is being made from
     * @param mapView onto which the trial is to be drawn
     * @param trip for which the trail is for
     * @param locationPoints for the trail
     */
    public static void drawTripTrail(Context context, MapView mapView, @NotNull Trip trip, @NotNull List<LatLng> locationPoints) {

        List<Annotation> existingAnnotations = mapView.getAllAnnotations();

        if (locationPoints.size() > 0) {
            Polyline polygon = mapView.addPolyline(new PolylineOptions()
                    .addAll(locationPoints)
                    .width(4)
                    .color(ContextCompat.getColor(context, R.color.map_route_line)));

            Log.d(TAG, "polygon added : " + polygon.getId());
        }

        LatLng lastLocationPoint = locationPoints.get(locationPoints.size() - 1);
        drawTripCurrentLocationMarker(context, mapView, lastLocationPoint.getLatitude(), lastLocationPoint.getLongitude());

        if (trip.endTime != 0) {
            drawTripEndMarker(context, mapView, lastLocationPoint.getLatitude(), lastLocationPoint.getLongitude());
        }

        mapView.removeAnnotations(existingAnnotations);
    }

    /**
     * For the passed in trip a trail route is drawn onto the map.
     * The location points are extracted from the local data base
     *
     * @param context from where the call is being made from
     * @param mapView onto which the trial is to be drawn
     * @param trip for which the trail is for
     */
    public static void drawTripTrail(Context context, MapView mapView, Trip trip) {

        final List<TripLocation> tripLocations = TripManager.INSTANCE.getTripTrail(trip.getId());
        if (tripLocations == null || tripLocations.size() == 0) {
            return;
        }

        List<Annotation> existingAnnotations = mapView.getAllAnnotations();

        List<com.mapbox.mapboxsdk.geometry.LatLng> locationPoints = new ArrayList<>(tripLocations.size());
        for (TripLocation tripLocation : tripLocations) {

            com.mapbox.mapboxsdk.geometry.LatLng latLng1 =
                    new com.mapbox.mapboxsdk.geometry.LatLng(
                            tripLocation.latitude,
                            tripLocation.longitude);
            locationPoints.add(latLng1);
        }

        if (locationPoints.size() > 0) {
            Polyline polygon = mapView.addPolyline(new PolylineOptions()
                    .addAll(locationPoints)
                    .width(4)
                    .color(ContextCompat.getColor(context, R.color.map_route_line)));

            Log.d(TAG, "polygon added : " + polygon.getId());
        }

        TripLocation lastLocationPoint = tripLocations.get(tripLocations.size() - 1);
        drawTripCurrentLocationMarker(context, mapView, lastLocationPoint.latitude, lastLocationPoint.longitude);

        if (trip.endTime != 0) {
            drawTripEndMarker(context, mapView, lastLocationPoint.latitude, lastLocationPoint.longitude);
        }

        mapView.removeAnnotations(existingAnnotations);
    }

    public static void drawTripCurrentLocationMarker(Context context, MapView mapView, double latitude, double longitude) {
        drawMarker(context, mapView, latitude, longitude, R.drawable.current_location_marker);
    }

    public static void drawTripEndMarker(Context context, MapView mapView, double latitude, double longitude) {
        drawMarker(context, mapView, latitude, longitude, R.drawable.trip_finish_marker);
    }

    private static void drawMarker(Context context, MapView mapView, double latitude, double longitude, @DrawableRes int marker) {

        IconGenerator iconGenerator = new IconGenerator(context);
        iconGenerator.setContentRotation(0);
        iconGenerator.setStyle(IconGenerator.STYLE_RED);

        com.mapbox.mapboxsdk.geometry.LatLng currentLocation =
                new com.mapbox.mapboxsdk.geometry.LatLng(latitude, longitude);

        IconFactory mIconFactory = IconFactory.getInstance(context);
        Icon iconSprite = mIconFactory.fromDrawable(
                ContextCompat.getDrawable(context, marker));

        MarkerOptions markerOptionsCurrentLocation = new MarkerOptions()
                .position(currentLocation)
                .icon(iconSprite);

        mapView.addMarker(markerOptionsCurrentLocation);
    }
`

**Comment by 3ph** [comment]
Unfortunately version 4 seems to be largely incompatible with current one - without any documentation or migration guide (is there?) it is a big task to make it version 4 compatible (to go through the commits and try to find out what was renamed to what, what was removed or changed)...

**Comment by tobrun** [comment]
@3ph 
Sorry I should have mentioned that, the `4.0.0` release will be a big change in public API. 
At this moment we don't have a migration guide yet, this will come in the next weeks.
Thank you for sharing that code! I'm going to try reproducing this locally.

**Comment by tobrun** [comment]
@3ph 
Looking into the crashlog, I'm seeing logging related to the camera API. I believe this doesn't have anything to do with the annotations code shown above. For the `4.0.0` release we have made big improvements to the camera API and made it way more robust versus the `3.2.0` release. 
I believe this crash should not longer be reproducible with `4.0.0`. If you are able to do so please reopen and give us some more information how you are changing the camera position.

Thanks again for reporting this issue but I'm going to close this as I'm not able to reproduce this.
