### ISSUE TITLE
Crash When OfflineRegion.delete() Is Called

### ISSUE THREAD

**Issue by bleege** [mapbox/mapbox-gl-native#4202]
When I try to delete a previously saved Offline Region using the `OfflineRegion.delete()` method it always crashes.  The last time this happened the following (super undetailed) crash report was shown:

```java
03-04 19:02:13.996 23931-25068/com.mapbox.sirius A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 25068 (Offline Thread)
```

/cc @zugaldia @jfirebaugh

**Comment by jfirebaugh** [comment]
More complete crash report:

```
03-04 02:38:09.621 16028-16251/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadcab1 in tid 16251 (Offline Thread)
03-04 02:38:09.737 963-963/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-04 02:38:09.738 963-963/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/2469028:userdebug/test-keys'
03-04 02:38:09.738 963-963/? A/DEBUG: Revision: '0'
03-04 02:38:09.738 963-963/? A/DEBUG: ABI: 'x86'
03-04 02:38:09.738 963-963/? A/DEBUG: pid: 16028, tid: 16251, name: Offline Thread  >>> com.mapbox.mapboxsdk.testapp <<<
03-04 02:38:09.738 963-963/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdeadcab1
03-04 02:38:09.742 963-963/? A/DEBUG:     eax a3840100  ebx a3970cc0  ecx a3840100  edx 00000001
03-04 02:38:09.742 963-963/? A/DEBUG:     esi 9fc7ef40  edi 9fc7efb0
03-04 02:38:09.742 963-963/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 000000ff  xss 0000007b
03-04 02:38:09.742 963-963/? A/DEBUG:     eip a3840116  ebp 9fc7eeb8  esp 9fc7eea0  flags 00210296
03-04 02:38:09.745 963-963/? A/DEBUG:     #00 pc 003b8116  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so
03-04 02:38:09.745 963-963/? A/DEBUG:     #01 pc 003b8155  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so
03-04 02:38:09.745 963-963/? A/DEBUG:     #02 pc 003b80f6  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (std::terminate()+38)
03-04 02:38:09.745 963-963/? A/DEBUG:     #03 pc 003b8ce7  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (std::rethrow_exception(std::exception_ptr)+39)
03-04 02:38:09.745 963-963/? A/DEBUG:     #04 pc 000f4bb2  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::util::toString(std::exception_ptr)+66)
03-04 02:38:09.746 963-963/? A/DEBUG:     #05 pc 000f487f  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so
03-04 02:38:09.746 963-963/? A/DEBUG:     #06 pc 0021d925  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::DefaultFileSource::Impl::deleteRegion(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)+245)
03-04 02:38:09.746 963-963/? A/DEBUG:     #07 pc 00220745  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (auto auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>))::operator()<m
03-04 02:38:09.746 963-963/? A/DEBUG:     #08 pc 0022063b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::util::RunLoop::Invoker<auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::OfflineRegion&&, std::__1::function<void (std::excepti
03-04 02:38:09.746 963-963/? A/DEBUG:     #09 pc 00214b6e  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::util::RunLoop::process()+318)
03-04 02:38:09.746 963-963/? A/DEBUG:     #10 pc 002172c0  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (std::__1::__function::__func<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>, std::__1::allocator<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*> >, void ()>::operator()()+48)
03-04 02:38:09.746 963-963/? A/DEBUG:     #11 pc 00214569  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::util::AsyncTask::Impl::asyncCallback(uv_async_s*)+41)
03-04 02:38:09.746 963-963/? A/DEBUG:     #12 pc 00399a7c  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so
03-04 02:38:09.746 963-963/? A/DEBUG:     #13 pc 00399cac  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so
03-04 02:38:09.746 963-963/? A/DEBUG:     #14 pc 003a3cf5  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so
03-04 02:38:09.753 963-963/? A/DEBUG:     #15 pc 0039a20b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (uv_run+427)
03-04 02:38:09.755 963-963/? A/DEBUG:     #16 pc 0021520d  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::util::RunLoop::run()+45)
03-04 02:38:09.755 963-963/? A/DEBUG:     #17 pc 00225533  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0u, 1u>(mbgl::util::ThreadContext, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned int, 0u, 1u>)+275)
03-04 02:38:09.755 963-963/? A/DEBUG:     #18 pc 002253cb  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()::operator()() const+283)
03-04 02:38:09.755 963-963/? A/DEBUG:     #19 pc 0022525b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/x86/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*)+123)
03-04 02:38:09.761 963-963/? A/DEBUG:     #20 pc 00080a93  /system/lib/libc.so (__pthread_start(void*)+56)
03-04 02:38:09.762 963-963/? A/DEBUG:     #21 pc 00021952  /system/lib/libc.so (__start_thread+25)
03-04 02:38:09.763 963-963/? A/DEBUG:     #22 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
```

**Comment by bleege** [comment]
I'm still seeing an issue when calling `OfflineRegion.delete()`.  I'm using SNAPSHOT 40 which was generated off of `master` this morning at 12:30 AM Pacific Time.

```java
3-07 14:08:08.883 32196-32350/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 32350 (Offline Thread)
03-07 14:08:08.945 483-483/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-07 14:08:08.946 483-483/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:6.0.1/MMB29Q/2480792:user/release-keys'
03-07 14:08:08.946 483-483/? A/DEBUG: Revision: 'rev_1.0'
03-07 14:08:08.946 483-483/? A/DEBUG: ABI: 'arm'
03-07 14:08:08.946 483-483/? A/DEBUG: pid: 32196, tid: 32350, name: Offline Thread  >>> com.mapbox.sirius <<<
03-07 14:08:08.946 483-483/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-07 14:08:08.984 483-483/? A/DEBUG:     r0 00000000  r1 00007e5e  r2 00000006  r3 d8bff978
03-07 14:08:08.985 483-483/? A/DEBUG:     r4 d8bff980  r5 d8bff930  r6 00000000  r7 0000010c
03-07 14:08:08.985 483-483/? A/DEBUG:     r8 fffff484  r9 001b4e81  sl 00000001  fp d8bfad30
03-07 14:08:08.985 483-483/? A/DEBUG:     ip 00000006  sp d8bfacd0  lr f6dcef85  pc f6dd1374  cpsr 400e0010
03-07 14:08:08.995 483-483/? A/DEBUG:     #00 pc 00042374  /system/lib/libc.so (tgkill+12)
03-07 14:08:08.995 483-483/? A/DEBUG:     #01 pc 0003ff81  /system/lib/libc.so (pthread_kill+32)
03-07 14:08:08.995 483-483/? A/DEBUG:     #02 pc 0001c73f  /system/lib/libc.so (raise+10)
03-07 14:08:08.995 483-483/? A/DEBUG:     #03 pc 000198f1  /system/lib/libc.so (__libc_android_abort+34)
03-07 14:08:08.995 483-483/? A/DEBUG:     #04 pc 000174b0  /system/lib/libc.so (abort+4)
03-07 14:08:08.995 483-483/? A/DEBUG:     #05 pc 003f1dc0  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.995 483-483/? A/DEBUG:     #06 pc 003f1e00  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.996 483-483/? A/DEBUG:     #07 pc 003e2548  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.996 483-483/? A/DEBUG:     #08 pc 003e2620  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (std::terminate()+116)
03-07 14:08:08.996 483-483/? A/DEBUG:     #09 pc 0039604c  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (std::rethrow_exception(std::exception_ptr)+20)
03-07 14:08:08.996 483-483/? A/DEBUG:     #10 pc 000f06ac  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (mbgl::util::toString(std::exception_ptr)+48)
03-07 14:08:08.996 483-483/? A/DEBUG:     #11 pc 000f036c  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.996 483-483/? A/DEBUG:     #12 pc 002027f4  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (mbgl::DefaultFileSource::Impl::deleteRegion(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)+212)
03-07 14:08:08.996 483-483/? A/DEBUG:     #13 pc 002052a8  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (auto auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>))::operator()<mbgl::Offlin
03-07 14:08:08.997 483-483/? A/DEBUG:     #14 pc 002051b8  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::Invoker<auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::OfflineRegion&&, std::__1::function<void (std::exception_ptr)>)),
03-07 14:08:08.997 483-483/? A/DEBUG:     #15 pc 001fa3ec  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::process()+352)
03-07 14:08:08.997 483-483/? A/DEBUG:     #16 pc 0037b9d4  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.997 483-483/? A/DEBUG:     #17 pc 0037bc00  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.997 483-483/? A/DEBUG:     #18 pc 003851cc  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so
03-07 14:08:08.997 483-483/? A/DEBUG:     #19 pc 0037c168  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (uv_run+428)
03-07 14:08:08.997 483-483/? A/DEBUG:     #20 pc 00209d58  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0u, 1u>(mbgl::util::ThreadContext, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned int, 0u, 1u>)+164)
03-07 14:08:08.998 483-483/? A/DEBUG:     #21 pc 00209c40  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()::operator()() const+236)
03-07 14:08:08.998 483-483/? A/DEBUG:     #22 pc 00209b04  /data/app/com.mapbox.sirius-2/lib/arm/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*)+88)
03-07 14:08:08.998 483-483/? A/DEBUG:     #23 pc 0003f883  /system/lib/libc.so (__pthread_start(void*)+30)
03-07 14:08:08.998 483-483/? A/DEBUG:     #24 pc 00019f75  /system/lib/libc.so (__start_thread+6)
```

**Comment by jfirebaugh** [comment]
@bleege You sure that build has 0386aeea229ff29d5b63c9aa7614afeae1006548 in it? That looks like exactly the issue that that commit fixed.

**Comment by bleege** [comment]
@jfirebaugh Yeah, that's the really odd part.  The fix looks like it was merged into `master` last Friday which means that when the SNAPSHOT was generated this morning it should have it in there.  I'll try reinstalling the app again though.  Maybe it's a weird cache issue.

**Comment by jfirebaugh** [comment]
I merged #4203 this morning. You might be thinking of #4200, which was a different issue.

Please test with a fresh build from master, and reopen if it's still an issue.

**Comment by bleege** [comment]
Ahh... that'd do it.  I saw the "3 days ago" part on the ticket and jumped to the conclusion it was merged then.  I'll generate a fresh SNAPSHOT now and retest.  Thanks!
