### ISSUE TITLE
[Android] Crash when starting app in offline mode

### ISSUE THREAD

**Issue by erikandre** [mapbox/mapbox-gl-native#4330]
When starting an app that that is using the latest 4.0.0 snapshot build (com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-SNAPSHOT@aar) of the Mapbox Android SDK I'm getting this crash. It can be avoided if I very quickly move to an area for which I already have downloaded offline map data, but as soon as I leave that area it will crash.

The stacktrace below is coming from a virtual Genymotion device running Android 5.10 (x86).

```
W/com.mapbox.mapboxsdk.http.HTTPRequest(22745): [HTTP] Request could not be executed: failed to connect to /192.168.0.4 (port 8080) after 10000ms
E/mbgl    (22745): {Map}[Setup]: loading style failed: failed to connect to /192.168.0.4 (port 8080) after 10000ms
F/libc    (22745): Fatal signal 6 (SIGABRT), code -6 in tid 22780 (Map Thread)
I/DEBUG   (   84): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   84): Build fingerprint: 'generic/vbox86p/vbox86p:5.1/LMY47D/buildbot11172007:userdebug/test-keys'
I/DEBUG   (   84): Revision: '0'
I/DEBUG   (   84): ABI: 'x86'
I/DEBUG   (   84): pid: 22745, tid: 22780, name: Map Thread  >>> org.erikandre.sverigekartangl <<<
I/DEBUG   (   84): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (   84):     eax 00000000  ebx 000058d9  ecx 000058fc  edx 00000006
I/DEBUG   (   84):     esi e1d07db8  edi 0000000b
I/DEBUG   (   84):     xcs 00000023  xds 0000002b  xes 0000002b  xfs 000000b7  xss 0000002b
I/DEBUG   (   84):     eip f7525ef6  ebp 000058fc  esp e1d04200  flags 00200282
I/DEBUG   (   84):
I/DEBUG   (   84): backtrace:
I/DEBUG   (   84):     #00 pc 00073ef6  /system/lib/libc.so (tgkill+22)
I/DEBUG   (   84):     #01 pc 000221ab  /system/lib/libc.so (pthread_kill+155)
I/DEBUG   (   84):     #02 pc 00023a24  /system/lib/libc.so (raise+36)
I/DEBUG   (   84):     #03 pc 0001be24  /system/lib/libc.so (abort+84)
I/DEBUG   (   84):     #04 pc 003ba481  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #05 pc 003ba4b5  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #06 pc 003ba456  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (std::terminate()+38)
I/DEBUG   (   84):     #07 pc 003bb047  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (std::rethrow_exception(std::exception_ptr)+39)
I/DEBUG   (   84):     #08 pc 000f5232  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (mbgl::util::toString(std::exception_ptr)+66)
I/DEBUG   (   84):     #09 pc 001fc8c8  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (mbgl::Style::onSpriteError(std::exception_ptr)+88)
I/DEBUG   (   84):     #10 pc 001fca5a  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (non-virtual thunk to mbgl::Style::onSpriteError(std::exception_ptr)+42)
I/DEBUG   (   84):     #11 pc 001993b5  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #12 pc 00226483  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #13 pc 002167ae  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (mbgl::util::RunLoop::process()+318)
I/DEBUG   (   84):     #14 pc 00218f10  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (_ZNSt3__110__function6__funcINS_6__bindIMN4mbgl4util7RunLoopEFvvEJPS5_EEENS_9allocatorIS9_EEFvvEEclEv+48)
I/DEBUG   (   84):     #15 pc 002161a9  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (mbgl::util::AsyncTask::Impl::asyncCallback(uv_async_s*)+41)
I/DEBUG   (   84):     #16 pc 0039bddc  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #17 pc 0039c00c  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #18 pc 003a6055  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so
I/DEBUG   (   84):     #19 pc 0039c56b  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (uv_run+427)
I/DEBUG   (   84):     #20 pc 00216e5c  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (mbgl::util::RunLoop::run()+60)
I/DEBUG   (   84):     #21 pc 001c60e2  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_10MapContextEE3runINSt3__15tupleIJRNS_4ViewERNS_10FileSourceERNS_7MapModeERNS_13GLContextModeEfEEEJLj0ELj1ELj2ELj3ELj4EEEEvNS0_13ThreadContextEOT_NS5_16integer_sequenceIjJXspT0_EEEE+162)
I/DEBUG   (   84):     #22 pc 001c5feb  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_10MapContextEEC1IJRNS_4ViewERNS_10FileSourceERNS_7MapModeERNS_13GLContextModeEfEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+283)
I/DEBUG   (   84):     #23 pc 001c5e7b  /data/app/org.erikandre.sverigekartangl-2/lib/x86/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_10MapContextEEC1IJRNS2_4ViewERNS2_10FileSourceERNS2_7MapModeERNS2_13GLContextModeEfEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSO_+123)
I/DEBUG   (   84):     #24 pc 000211d8  /system/lib/libc.so (__pthread_start(void*)+56)
I/DEBUG   (   84):     #25 pc 0001c559  /system/lib/libc.so (__start_thread+25)
I/DEBUG   (   84):     #26 pc 00013126  /system/lib/libc.so (__bionic_clone+70)
I/DEBUG   (   84):
I/DEBUG   (   84): Tombstone written to: /data/tombstones/tombstone_03
I/BootReceiver(  483): Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
W/ActivityManager(  483):   Force finishing activity 1 org.erikandre.sverigekartangl/.MainActivity
```

**Comment by zugaldia** [comment]
@erikandre Thank you for the report.

From the stacktrace, it seems you might be using a private network connection (`192.168.*.*`). Is that the case? If so, you might be seeing the situation described in https://github.com/mapbox/mapbox-gl-native/issues/3280#issuecomment-188330044.

**Comment by erikandre** [comment]
@zugaldia Thanks for the quick response! Yes, this is a local network address. I'm running the app on a Genymotion instance and the style is being served from the same machine (that is hosting it).

I'm not sure this would be the same case as with a captive network. The local server is just returning a 404 response with an empty body for all requests it cannot fulfill. I'm getting the same crash both when the network is completely disabled (Flight mode) and when the server is not running.

**Comment by jfirebaugh** [comment]
@erikandre I committed a "band aid fix" for one potential cause of this crash in 46830f1ea5e1054d35466731345e8b1f2b5dd380 / #4339. Provided #4351 works as anticipated, this change will be in tonight's SNAPSHOT build if you'd like to try it out.

We haven't been able to replicate this crash in our own internal testing, so we appreciate your help here!

**Comment by erikandre** [comment]
@jfirebaugh No worries :). I'll try it out as soon as the build is available and will let you know the result.

**Comment by erikandre** [comment]
@jfirebaugh Tried again using snapshot build mapbox-android-sdk-4.0.0-20160317.083513-49.aar and it now works fine! Cheers! :)

**Comment by jfirebaugh** [comment]
Great, good to hear! I ticketed a followup issue in #4369; closing here.
