### ISSUE TITLE
[Crash] Map crashes on start

### ISSUE THREAD

**Issue by mpuchala** [mapbox/mapbox-gl-native#4382]
Map crashes on start - here is my log:

```
03-18 17:41:47.257 461-461/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-18 17:41:47.257 461-461/? A/DEBUG: Build fingerprint: '...'
03-18 17:41:47.257 461-461/? A/DEBUG: Revision: '0'
03-18 17:41:47.258 461-461/? A/DEBUG: ABI: 'arm'
03-18 17:41:47.258 461-461/? A/DEBUG: pid: 23479, tid: 23554, name: ...
03-18 17:41:47.258 461-461/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-18 17:41:47.277 461-461/? A/DEBUG:     r0 00000000  r1 00005c02  r2 00000006  r3 98dcf978
03-18 17:41:47.277 461-461/? A/DEBUG:     r4 98dcf980  r5 98dcf930  r6 00000002  r7 0000010c
03-18 17:41:47.277 461-461/? A/DEBUG:     r8 b90742e0  r9 b90587f0  sl b7ed6200  fp 98dcf2f8
03-18 17:41:47.278 461-461/? A/DEBUG:     ip 00000006  sp 98dcf298  lr b6ce3471  pc b6ce515c  cpsr 400f0010
03-18 17:41:47.297 461-461/? A/DEBUG: backtrace:
03-18 17:41:47.297 461-461/? A/DEBUG:     #00 pc 0004415c  /system/lib/libc.so (tgkill+12)
03-18 17:41:47.297 461-461/? A/DEBUG:     #01 pc 0004246d  /system/lib/libc.so (pthread_kill+32)
03-18 17:41:47.297 461-461/? A/DEBUG:     #02 pc 0001b87f  /system/lib/libc.so (raise+10)
03-18 17:41:47.297 461-461/? A/DEBUG:     #03 pc 00018a31  /system/lib/libc.so (__libc_android_abort+34)
03-18 17:41:47.298 461-461/? A/DEBUG:     #04 pc 00016830  /system/lib/libc.so (abort+4)
03-18 17:41:47.298 461-461/? A/DEBUG:     #05 pc 003f3530  /data/app/.../lib/arm/libmapbox-gl.so
03-18 17:41:47.298 461-461/? A/DEBUG:     #06 pc 003f3660  /data/app/.../lib/arm/libmapbox-gl.so
03-18 17:41:47.298 461-461/? A/DEBUG:     #07 pc 003e3cb8  /data/app/.../lib/arm/libmapbox-gl.so
03-18 17:41:47.298 461-461/? A/DEBUG:     #08 pc 003e2ef4  /data/app/.../lib/arm/libmapbox-gl.so (__cxa_throw+240)
03-18 17:41:47.298 461-461/? A/DEBUG:     #09 pc 0021ece4  /data/app/.../lib/arm/libmapbox-gl.so (mapbox::sqlite::Database::exec(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+440)
03-18 17:41:47.298 461-461/? A/DEBUG:     #10 pc 00215bc0  /data/app/.../lib/arm/libmapbox-gl.so (mbgl::OfflineDatabase::ensureSchema()+596)
03-18 17:41:47.299 461-461/? A/DEBUG:     #11 pc 002158b4  /data/app/.../lib/arm/libmapbox-gl.so (mbgl::OfflineDatabase::OfflineDatabase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long)+228)
03-18 17:41:47.299 461-461/? A/DEBUG:     #12 pc 0020a844  /data/app/.../lib/arm/libmapbox-gl.so (void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0u, 1u>(mbgl::util::ThreadContext, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned int, 0u, 1u>)+84)
03-18 17:41:47.299 461-461/? A/DEBUG:     #13 pc 0020a77c  /data/app/.../lib/arm/libmapbox-gl.so (mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()::operator()() const+236)
03-18 17:41:47.299 461-461/? A/DEBUG:     #14 pc 0020a640  /data/app/.../lib/arm/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*)+88)
03-18 17:41:47.300 461-461/? A/DEBUG:     #15 pc 00041d6f  /system/lib/libc.so (__pthread_start(void*)+30)
03-18 17:41:47.301 461-461/? A/DEBUG:     #16 pc 000190b3  /system/lib/libc.so (__start_thread+6)
```

**Comment by erikandre** [comment]
Seems to happen (for me) when I got offline regions saved that below to a different style than the one I'm currently trying to load. Clearing data and restarting makes the crash go away.

**Comment by jfirebaugh** [comment]
I've added additional logging to this area of the code to see if we can narrow down on the reason for the exception. Would you mind retesting this with the Android `beta.2` release?

**Comment by erikandre** [comment]
Sure, here is the log. I changed the dependency to beta.2 and then started the app (without access to the map server). Not seeing much in the log so please let me know if you want me to try something else.

[beta2log.txt](https://github.com/mapbox/mapbox-gl-native/files/183678/beta2log.txt)

**Comment by jfirebaugh** [comment]
@erikandre That log doesn't show any evidence of the crash reported by @mpuchala. Are you experiencing a different issue?

**Comment by erikandre** [comment]
@jfirebaugh Oh, sorry. Please ignore my comment. I mixed it up with another issue. Will try again though as I might know how to reproduce this one :)

**Comment by mpuchala** [comment]
I've tried to reproduce it but for now without success. It occurred once and after it app crashed every time it started. If it happen again I'll send logs for sure.

**Comment by jfirebaugh** [comment]
Ok, closing for now. Please reopen if you can replicate it and get the new logging information.
