### ISSUE TITLE
MGLOfflineStorage sharedOfflineStorage throws exception

### ISSUE THREAD

**Issue by postmechanical** [mapbox/mapbox-gl-native#4387]
Calling `[MGLOfflineStorage sharedOfflineStorage]` throws an exception with Mapbox-iOS-SDK `3.2.0-pre.2`:

    <_NSCallStackArray 0x7feb326af210>(
    0   ???                                 0x000000011a0f8a05 0x0 + 4732193285,
    1   App                                 0x000000010407bac0 main + 0,
    2   libc++.1.dylib                      0x000000010534d8ff _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE + 47,
    3   libc++.1.dylib                      0x000000010534e22e _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE + 46,
    4   libc++.1.dylib                      0x000000010534e189 _ZNSt3__117__assoc_sub_state4copyEv + 43,
    5   libc++.1.dylib                      0x000000010534e3f3 _ZNSt3__16futureIvE3getEv + 25,
    6   Mapbox                              0x000000010779bc88 _ZN4mbgl4util6ThreadINS_17DefaultFileSource4ImplEEC2IJRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERyEEERKNS0_13ThreadContextEDpOT_ + 216,
    7   Mapbox                              0x00000001077993e2 _ZN4mbgl17DefaultFileSourceC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_y + 130,
    8   Mapbox                              0x00000001077bf0d0 -[MGLOfflineStorage initWithFileName:] + 464,
    9   Mapbox                              0x00000001077beebd __41+[MGLOfflineStorage sharedOfflineStorage]_block_invoke + 45,
    10  libdispatch.dylib                   0x000000010b02649b _dispatch_client_callout + 8,
    11  libdispatch.dylib                   0x000000010b011e28 dispatch_once_f + 543,
    12  Mapbox                              0x00000001077bee86 +[MGLOfflineStorage sharedOfflineStorage] + 102,
    13  App                                 0x0000000104097a17 __30+[MapboxHelper sharedInstance]_block_invoke + 359,
    14  libdispatch.dylib                   0x000000010b02649b _dispatch_client_callout + 8,
    15  libdispatch.dylib                   0x000000010b011e28 dispatch_once_f + 543,
    16  App                                 0x0000000104097887 +[MapboxHelper sharedInstance] + 87,
    17  App                                 0x0000000103fbc8d9 -[AppDelegate application:willFinishLaunchingWithOptions:] + 649,
    18  UIKit                               0x0000000108522190 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 175,
    19  UIKit                               0x0000000108523397 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3415,
    20  UIKit                               0x0000000108529cc6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1760,
    21  UIKit                               0x0000000108526e7b -[UIApplication workspaceDidEndTransaction:] + 188,
    22  FrontBoardServices                  0x000000010c873754 -[FBSSerialQueue _performNext] + 192,
    23  FrontBoardServices                  0x000000010c873ac2 -[FBSSerialQueue _performNextFromRunLoopSource] + 45,
    24  CoreFoundation                      0x000000010aa25a31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17,
    25  CoreFoundation                      0x000000010aa1b95c __CFRunLoopDoSources0 + 556,
    26  CoreFoundation                      0x000000010aa1ae13 __CFRunLoopRun + 867,
    27  CoreFoundation                      0x000000010aa1a828 CFRunLoopRunSpecific + 488,
    28  UIKit                               0x00000001085267cd -[UIApplication _run] + 402,
    29  UIKit                               0x000000010852b610 UIApplicationMain + 171,
    30  App                                 0x000000010407bb2f main + 111,
    31  libdyld.dylib                       0x000000010b05a92d start + 1,
    32  ???                                 0x0000000000000001 0x0 + 1
    )

    <_NSCallStackArray 0x7feb3267c6f0>(
    0   ???                                 0x000000011a0f8a05 0x0 + 4732193285,
    1   App                                 0x000000010407bac0 main + 0,
    2   Mapbox                              0x00000001077af54a _ZN4mbgl15OfflineDatabase7connectEi + 106,
    3   Mapbox                              0x00000001077aee16 _ZN4mbgl15OfflineDatabase12ensureSchemaEv + 70,
    4   Mapbox                              0x00000001077aed31 _ZN4mbgl15OfflineDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEy + 113,
    5   Mapbox                              0x000000010779be52 _ZN4mbgl4util6ThreadINS_17DefaultFileSource4ImplEE3runINSt3__15tupleIJRKNS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERyEEEJLm0ELm1EEEEvNS0_13ThreadContextEOT_NS6_16integer_sequenceImJXspT0_EEEE + 98,
    6   Mapbox                              0x000000010779bd9b _ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_17DefaultFileSource4ImplEEC1IJRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERyEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSQ_ + 171,
    7   libsystem_pthread.dylib             0x000000010b35ec13 _pthread_body + 131,
    8   libsystem_pthread.dylib             0x000000010b35eb90 _pthread_body + 0,
    9   libsystem_pthread.dylib             0x000000010b35c375 thread_start + 13
    )

    libc++abi.dylib`__cxa_throw:
    ->  0x10af21c6b <+0>:   pushq  %rbp
        0x10af21c6c <+1>:   movq   %rsp, %rbp
        0x10af21c6f <+4>:   pushq  %r15
        0x10af21c71 <+6>:   pushq  %r14
        0x10af21c73 <+8>:   pushq  %r12
        0x10af21c75 <+10>:  pushq  %rbx
        0x10af21c76 <+11>:  movq   %rdx, %r14
        0x10af21c79 <+14>:  movq   %rsi, %r15
        0x10af21c7c <+17>:  movq   %rdi, %rbx
        0x10af21c7f <+20>:  callq  0x10af2187d               ; __cxa_get_globals
        0x10af21c84 <+25>:  movq   %rax, %r12
        0x10af21c87 <+28>:  callq  0x10af22220               ; std::get_unexpected()
        0x10af21c8c <+33>:  movq   %rax, -0x60(%rbx)
        0x10af21c90 <+37>:  callq  0x10af22258               ; std::get_terminate()
        0x10af21c95 <+42>:  movq   %rax, -0x58(%rbx)
        0x10af21c99 <+46>:  movq   %r15, -0x70(%rbx)
        0x10af21c9d <+50>:  movq   %r14, -0x68(%rbx)
        0x10af21ca1 <+54>:  leaq   -0x20(%rbx), %r14
        0x10af21ca5 <+58>:  movabsq $0x434c4e47432b2b00, %rax
        0x10af21caf <+68>:  movq   %rax, -0x20(%rbx)
        0x10af21cb3 <+72>:  movq   $0x1, -0x78(%rbx)
        0x10af21cbb <+80>:  incl   0x8(%r12)
        0x10af21cc0 <+85>:  leaq   0x1d(%rip), %rax          ; __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*)
        0x10af21cc7 <+92>:  movq   %rax, -0x18(%rbx)
        0x10af21ccb <+96>:  movq   %r14, %rdi
        0x10af21cce <+99>:  callq  0x10af24b3c               ; symbol stub for: _Unwind_RaiseException
        0x10af21cd3 <+104>: movq   %r14, %rdi
        0x10af21cd6 <+107>: callq  0x10af21d08               ; __cxa_begin_catch
        0x10af21cdb <+112>: movq   -0x58(%rbx), %rdi
        0x10af21cdf <+116>: callq  0x10af22266               ; std::__terminate(void (*)())

**Comment by 1ec5** [comment]
Quite a bit has changed in the offline implementation since v3.2.0-pre.2. Does the issue reproduce in  v3.2.0-beta.1?

**Comment by postmechanical** [comment]
@1ec5 It reproduces in `3.2.0-beta.1`. It doesn't crash the app but it's annoying to have to constantly one's exception breakpoint to run.

**Comment by 1ec5** [comment]
This looks like a C++ exception as opposed to an Objective-C exception. The cross-platform C++ code uses exceptions for control flow in some places. Would it be possible for you to use an Objective-C exception breakpoint instead?

**Comment by 1ec5** [comment]
Actually, I’m not reproducing this locally, so maybe it is a real issue. Can you post the full stack trace, including the throwing thread? (You can select the entire Debug navigator and copy-paste it into a gist.) Also, make sure you’re using the “-symbols” build, which contains full debug symbols.

**Comment by friedbunny** [comment]
On launching a previously-existing app that I updated to v3.2.0-beta.2 (from v3.1.0), this exception occurred:

```
* thread #8: tid = 0x90c7a, 0x00000001816867d4 libc++abi.dylib`__cxa_throw, name = 'DefaultFileSource', stop reason = breakpoint 1.1
  * frame #0: 0x00000001816867d4 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000100aaa9e0 Mapbox`mapbox::sqlite::Database::Database(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) + 164
    frame #2: 0x0000000100aa3170 Mapbox`mbgl::OfflineDatabase::connect(int) + 100
    frame #3: 0x0000000100aa2e0c Mapbox`mbgl::OfflineDatabase::ensureSchema() + 52
    frame #4: 0x0000000100aa2d54 Mapbox`mbgl::OfflineDatabase::OfflineDatabase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long) + 92
    frame #5: 0x0000000100a91acc Mapbox`void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(mbgl::util::ThreadContext, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 96
    frame #6: 0x0000000100a91a10 Mapbox`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 168
    frame #7: 0x0000000181c8fb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #8: 0x0000000181c8fa8c libsystem_pthread.dylib`_pthread_start + 156
    frame #9: 0x0000000181c8d028 libsystem_pthread.dylib`thread_start + 4
```

**Comment by jfirebaugh** [comment]
@friedbunny Is that actually a crash, or do you have "break on exception" enabled?

**Comment by friedbunny** [comment]
@jfirebaugh This also came from an exception breakpoint, yes — it was recoverable and the app did not crash.

**Comment by jfirebaugh** [comment]
Ok, I'm going to close here. Some exceptions are used for flow control in this part of the code, and breaking on an exception breakpoint does not necessarily indicate a bug.
