### ISSUE TITLE
[Android] Crash on closing map

### ISSUE THREAD

**Issue by mpuchala** [mapbox/mapbox-gl-native#4631]
**Platform: Android**
**Mapbox SDK version: 4.1.0 SNAPSHOT**

### Steps to trigger behavior

 1. Open map
 2. Add some markers (crashed for even one)
 3. Animate camera to bounds/markers (from zoom == 0) - optional
 4. Close map

### Expected behavior
Close map and back to previous view

### Actual behavior
Crash

Tested on: Nexus 4, HTC One M8

It works fine while map is visible, after user goes back usually there is a crash. Below there are examples of my logs, it's not always the same one. In my scenario there is a list with clickable items. Problem occurs while switching maps (going back). I was able to reproduce it in another use case. Usually it's like:

- Show List
- Click item
- Show map
- Go back
- [Crash]

It works fine if I disable adding markers (just using polygons, polylines). In fact it's just adding markers not a rocket science so I hope it would be not so difficult to reproduce.

There is no problem with lifecycle, all required methods are being called (``onPause()``, ``onResume()``, etc.).

On ``4.0.0-rc.1`` and ``4.0.0`` versions seems to work stable.

```
04-07 15:15:16.547 10068-10870/…/libc: Fatal signal 6 (SIGABRT), code -6 in tid 10870 (Map)
04-07 15:15:16.601 28615-28615/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 15:15:16.601 28615-28615/? I/DEBUG: Build fingerprint: 'google/occam/mako:5.1.1/LMY48T/2237560:user/release-keys'
04-07 15:15:16.601 28615-28615/? I/DEBUG: Revision: '11'
04-07 15:15:16.601 28615-28615/? I/DEBUG: ABI: 'arm'
04-07 15:15:16.601 28615-28615/? I/DEBUG: pid: 10068, tid: 10870, name: Map  >>> … <<<
04-07 15:15:16.601 28615-28615/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-07 15:15:16.683 28615-28615/? I/DEBUG: Abort message: 'heap corruption detected by dlmalloc_real'
04-07 15:15:16.683 28615-28615/? I/DEBUG:     r0 00000000  r1 00002a76  r2 00000006  r3 00000000
04-07 15:15:16.683 28615-28615/? I/DEBUG:     r4 98992dd8  r5 00000006  r6 0000000b  r7 0000010c
04-07 15:15:16.684 28615-28615/? I/DEBUG:     r8 b8425178  r9 b938c0b8  sl 00000003  fp 00000003
04-07 15:15:16.684 28615-28615/? I/DEBUG:     ip 00002a76  sp 989928c0  lr b6e35989  pc b6e5ae24  cpsr 600f0010
04-07 15:15:16.684 28615-28615/? I/DEBUG: backtrace:
04-07 15:15:16.684 28615-28615/? I/DEBUG:     #00 pc 0003be24  /system/lib/libc.so (tgkill+12)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #01 pc 00016985  /system/lib/libc.so (pthread_kill+52)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #02 pc 00017597  /system/lib/libc.so (raise+10)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #03 pc 00013d3d  /system/lib/libc.so (__libc_android_abort+36)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #05 pc 00015073  /system/lib/libc.so (__libc_fatal+16)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #06 pc 00029719  /system/lib/libc.so (__bionic_heap_corruption_error+8)
04-07 15:15:16.685 28615-28615/? I/DEBUG:     #07 pc 0002af21  /system/lib/libc.so (dlmalloc_real+2944)
04-07 15:15:16.686 28615-28615/? I/DEBUG:     #08 pc 00012283  /system/lib/libc.so (malloc+10)
04-07 15:15:16.686 28615-28615/? I/DEBUG:     #09 pc 00049f41  /system/lib/libc++.so (operator new(unsigned int)+16)
04-07 15:15:16.686 28615-28615/? I/DEBUG:     #10 pc 0011a3d5  /system/lib/libart.so (art::gc::allocator::RosAlloc::RevokeRun(art::Thread*, unsigned int, art::gc::allocator::RosAlloc::Run*)+268)
04-07 15:15:16.686 28615-28615/? I/DEBUG:     #11 pc 0011a575  /system/lib/libart.so (art::gc::allocator::RosAlloc::RevokeThreadLocalRuns(art::Thread*)+332)
04-07 15:15:16.686 28615-28615/? I/DEBUG:     #12 pc 00138271  /system/lib/libart.so (art::gc::Heap::RevokeThreadLocalBuffers(art::Thread*)+24)
04-07 15:15:16.686 28615-28615/? I/DEBUG:     #13 pc 0023de43  /system/lib/libart.so (art::Thread::~Thread()+418)
04-07 15:15:16.687 28615-28615/? I/DEBUG:     #14 pc 0024379d  /system/lib/libart.so (art::ThreadList::Unregister(art::Thread*)+728)
04-07 15:15:16.687 28615-28615/? I/DEBUG:     #15 pc 00227537  /system/lib/libart.so (art::Runtime::DetachCurrentThread()+158)
04-07 15:15:16.687 28615-28615/? I/DEBUG:     #16 pc 001a1a3d  /system/lib/libart.so (art::JII::DetachCurrentThread(_JavaVM*)+48)
04-07 15:15:16.687 28615-28615/? I/DEBUG:     #17 pc 000c1087  /system/lib/libart.so (art::CheckJII::DetachCurrentThread(_JavaVM*)+90)
04-07 15:15:16.687 28615-28615/? I/DEBUG:     #18 pc 000e3c2c  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::android::detach_jni_thread(_JavaVM*, _JNIEnv**, bool)+24)
04-07 15:15:16.688 28615-28615/? I/DEBUG:     #19 pc 00235c64  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::~RunLoop()+392)
04-07 15:15:16.688 28615-28615/? I/DEBUG:     #20 pc 001bb298  /data/app/...-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_10MapContextEE3runINSt3__15tupleIJRNS_4ViewERNS_10FileSourceERNS_7MapModeERNS_13GLContextModeEfEEEJLj0ELj1ELj2ELj3ELj4EEEEvNS0_13ThreadContextEOT_NS5_16integer_sequenceIjJXspT0_EEEE+184)
04-07 15:15:16.688 28615-28615/? I/DEBUG:     #21 pc 001bb16c  /data/app/...-1/lib/arm/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_10MapContextEEC1IJRNS_4ViewERNS_10FileSourceERNS_7MapModeERNS_13GLContextModeEfEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+208)
04-07 15:15:16.688 28615-28615/? I/DEBUG:     #22 pc 001bb04c  /data/app/...-1/lib/arm/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_10MapContextEEC1IJRNS2_4ViewERNS2_10FileSourceERNS2_7MapModeERNS2_13GLContextModeEfEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSO_+88)
04-07 15:15:16.688 28615-28615/? I/DEBUG:     #23 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
04-07 15:15:16.689 28615-28615/? I/DEBUG:     #24 pc 0001409b  /system/lib/libc.so (__start_thread+6)
```

```
04-07 15:28:21.751 12309-13356/... A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13356 (OnlineFileSourc)
04-07 15:28:21.806 28615-28615/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 15:28:21.807 28615-28615/? I/DEBUG: Build fingerprint: 'google/occam/mako:5.1.1/LMY48T/2237560:user/release-keys'
04-07 15:28:21.807 28615-28615/? I/DEBUG: Revision: '11'
04-07 15:28:21.807 28615-28615/? I/DEBUG: ABI: 'arm'
04-07 15:28:21.807 28615-28615/? I/DEBUG: pid: 12309, tid: 13356, name: OnlineFileSourc  >>> ... <<<
04-07 15:28:21.807 28615-28615/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-07 15:28:21.903 28615-28615/? I/DEBUG: Abort message: 'heap corruption detected by dlfree'
04-07 15:28:21.904 28615-28615/? I/DEBUG:     r0 00000000  r1 0000342c  r2 00000006  r3 00000000
04-07 15:28:21.904 28615-28615/? I/DEBUG:     r4 97696dd8  r5 00000006  r6 00000000  r7 0000010c
04-07 15:28:21.904 28615-28615/? I/DEBUG:     r8 b6e7b120  r9 00000004  sl 00000003  fp 00000004
04-07 15:28:21.904 28615-28615/? I/DEBUG:     ip 0000342c  sp 97696b50  lr b6e35989  pc b6e5ae24  cpsr 600d0010
04-07 15:28:21.904 28615-28615/? I/DEBUG: backtrace:
04-07 15:28:21.904 28615-28615/? I/DEBUG:     #00 pc 0003be24  /system/lib/libc.so (tgkill+12)
04-07 15:28:21.904 28615-28615/? I/DEBUG:     #01 pc 00016985  /system/lib/libc.so (pthread_kill+52)
04-07 15:28:21.904 28615-28615/? I/DEBUG:     #02 pc 00017597  /system/lib/libc.so (raise+10)
04-07 15:28:21.904 28615-28615/? I/DEBUG:     #03 pc 00013d3d  /system/lib/libc.so (__libc_android_abort+36)
04-07 15:28:21.904 28615-28615/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #05 pc 00015073  /system/lib/libc.so (__libc_fatal+16)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #06 pc 00029719  /system/lib/libc.so (__bionic_heap_corruption_error+8)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #07 pc 0002b78d  /system/lib/libc.so (dlfree+312)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #08 pc 00012257  /system/lib/libc.so (free+10)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #09 pc 0021bd0c  /data/app/...-1/lib/arm/libmapbox-gl.so (unsigned int std::__1::__hash_table<std::__1::__hash_value_type<mbgl::AsyncRequest*, std::__1::unique_ptr<mbgl::OnlineFileRequestImpl, std::__1::default_delete<mbgl::OnlineFileRequestImpl> > >, std::__1::__unordered_map_hasher<mbgl::AsyncRequest*, std::__1::__hash_value_type<mbgl::AsyncRequest*, std::__1::unique_ptr<mbgl::OnlineFileRequestImpl, std::__1::default_delete<mbgl::OnlineFileRequestImpl> > >, std::__1::hash
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #10 pc 0021b9c4  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::OnlineFileSource::Impl::cancel(mbgl::AsyncRequest*)+56)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #11 pc 0021bef0  /data/app/...-1/lib/arm/libmapbox-gl.so
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #12 pc 00236160  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::process()+356)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #13 pc 00235f94  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::run()+104)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #14 pc 0021dad0  /data/app/...-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_16OnlineFileSource4ImplEE3runINSt3__15tupleIJiEEEJLj0EEEEvNS0_13ThreadContextEOT_NS6_16integer_sequenceIjJXspT0_EEEE+92)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #15 pc 0021da00  /data/app/...-1/lib/arm/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_16OnlineFileSource4ImplEEC1IJiEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+208)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #16 pc 0021d8e0  /data/app/...-1/lib/arm/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_16OnlineFileSource4ImplEEC1IJiEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSH_+88)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #17 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
04-07 15:28:21.905 28615-28615/? I/DEBUG:     #18 pc 0001409b  /system/lib/libc.so (__start_thread+6)
```

```
04-07 15:30:35.659 14362-14362/... A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 14362 (s.app.handbrake)
04-07 15:30:35.763 28615-28615/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 15:30:35.764 28615-28615/? I/DEBUG: Build fingerprint: 'google/occam/mako:5.1.1/LMY48T/2237560:user/release-keys'
04-07 15:30:35.764 28615-28615/? I/DEBUG: Revision: '11'
04-07 15:30:35.764 28615-28615/? I/DEBUG: ABI: 'arm'
04-07 15:30:35.764 28615-28615/? I/DEBUG: pid: 14362, tid: 14362, name: … >>> ... <<<
04-07 15:30:35.764 28615-28615/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-07 15:30:35.841 28615-28615/? I/DEBUG: Abort message: 'heap corruption detected by dlmalloc_real'
04-07 15:30:35.841 28615-28615/? I/DEBUG:     r0 00000000  r1 0000381a  r2 00000006  r3 00000000
04-07 15:30:35.841 28615-28615/? I/DEBUG:     r4 b6fa5e38  r5 00000006  r6 00000000  r7 0000010c
04-07 15:30:35.842 28615-28615/? I/DEBUG:     r8 00000000  r9 b8277528  sl 00000002  fp 00000002
04-07 15:30:35.842 28615-28615/? I/DEBUG:     ip 0000381a  sp bebb10e8  lr b6e35989  pc b6e5ae24  cpsr 60070010
04-07 15:30:35.843 28615-28615/? I/DEBUG: backtrace:
04-07 15:30:35.844 28615-28615/? I/DEBUG:     #00 pc 0003be24  /system/lib/libc.so (tgkill+12)
04-07 15:30:35.844 28615-28615/? I/DEBUG:     #01 pc 00016985  /system/lib/libc.so (pthread_kill+52)
04-07 15:30:35.847 28615-28615/? I/DEBUG:     #02 pc 00017597  /system/lib/libc.so (raise+10)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #03 pc 00013d3d  /system/lib/libc.so (__libc_android_abort+36)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #05 pc 00015073  /system/lib/libc.so (__libc_fatal+16)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #06 pc 00029719  /system/lib/libc.so (__bionic_heap_corruption_error+8)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #07 pc 0002af21  /system/lib/libc.so (dlmalloc_real+2944)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #08 pc 00012283  /system/lib/libc.so (malloc+10)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #09 pc 00049f41  /system/lib/libc++.so (operator new(unsigned int)+16)
04-07 15:30:35.848 28615-28615/? I/DEBUG:     #10 pc 001f99a3  /system/lib/libart.so (art::Monitor::Inflate(art::Thread*, art::Thread*, art::mirror::Object*, int)+130)
04-07 15:30:35.849 28615-28615/? I/DEBUG:     #11 pc 001fa1d5  /system/lib/libart.so (art::Monitor::MonitorEnter(art::Thread*, art::mirror::Object*)+112)
04-07 15:30:35.849 28615-28615/? I/DEBUG:     #12 pc 00292b2f  /system/lib/libart.so (artLockObjectFromCode+46)
04-07 15:30:35.849 28615-28615/? I/DEBUG:     #13 pc 000a1bf1  /system/lib/libart.so (art_quick_lock_object+64)
04-07 15:30:35.849 28615-28615/? I/DEBUG:     #14 pc 00845483  /data/dalvik-cache/arm/system@framework@boot.oat
```

**Comment by mpuchala** [comment]
Tested on:
- Kazan Tornado 348, 4.2.2
- Nexus 4, 5.1.1
- HTC One M8, 6.0
- Nexus 5, 6.0.1

Only for Nexus 5 I wasn't able to recreate this bug, below there is log from HTC:
```
04-08 16:13:07.262 19439-19655/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 19655 (Map)
04-08 16:13:07.278 461-461/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-08 16:13:07.278 461-461/? A/DEBUG: Build fingerprint: 'htc/htc_europe/htc_m8:6.0/MRA58K/662736.4:user/release-keys'
04-08 16:13:07.278 461-461/? A/DEBUG: Revision: '0'
04-08 16:13:07.278 461-461/? A/DEBUG: ABI: 'arm'
04-08 16:13:07.278 461-461/? A/DEBUG: pid: 19439, tid: 19655, name: Map  >>> ... <<<
04-08 16:13:07.279 461-461/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-08 16:13:07.329 461-461/? A/DEBUG: Abort message: 'heap corruption detected by dlfree'
04-08 16:13:07.329 461-461/? A/DEBUG:     r0 00000000  r1 00004cc7  r2 00000006  r3 8e663978
04-08 16:13:07.330 461-461/? A/DEBUG:     r4 8e663980  r5 8e663930  r6 00000000  r7 0000010c
04-08 16:13:07.330 461-461/? A/DEBUG:     r8 b6cdaeb0  r9 beaa43ec  sl fffff4bc  fp baa6e8b8
04-08 16:13:07.330 461-461/? A/DEBUG:     ip 00000006  sp 8e663618  lr b6cb7471  pc b6cb915c  cpsr 400f0010
04-08 16:13:07.362 461-461/? A/DEBUG: backtrace:
04-08 16:13:07.363 461-461/? A/DEBUG:     #00 pc 0004415c  /system/lib/libc.so (tgkill+12)
04-08 16:13:07.363 461-461/? A/DEBUG:     #01 pc 0004246d  /system/lib/libc.so (pthread_kill+32)
04-08 16:13:07.363 461-461/? A/DEBUG:     #02 pc 0001b87f  /system/lib/libc.so (raise+10)
04-08 16:13:07.363 461-461/? A/DEBUG:     #03 pc 00018a31  /system/lib/libc.so (__libc_android_abort+34)
04-08 16:13:07.363 461-461/? A/DEBUG:     #04 pc 00016830  /system/lib/libc.so (abort+4)
04-08 16:13:07.363 461-461/? A/DEBUG:     #05 pc 0001a493  /system/lib/libc.so (__libc_fatal+16)
04-08 16:13:07.363 461-461/? A/DEBUG:     #06 pc 0002e661  /system/lib/libc.so (__bionic_heap_corruption_error+8)
04-08 16:13:07.363 461-461/? A/DEBUG:     #07 pc 00030aa3  /system/lib/libc.so (dlfree+246)
04-08 16:13:07.364 461-461/? A/DEBUG:     #08 pc 001676e8  /data/app/...-1/lib/arm/libmapbox-gl.so
04-08 16:13:07.364 461-461/? A/DEBUG:     #09 pc 001676e8  /data/app/...-1/lib/arm/libmapbox-gl.so
04-08 16:13:07.364 461-461/? A/DEBUG:     #10 pc 001676e8  /data/app/...-1/lib/arm/libmapbox-gl.so
04-08 16:13:07.364 461-461/? A/DEBUG:     #11 pc 001676e8  /data/app/...-1/lib/arm/libmapbox-gl.so
04-08 16:13:07.364 461-461/? A/DEBUG:     #12 pc 0016dbb8  /data/app/...-1/lib/arm/libmapbox-gl.so (std::__1::pair<unsigned int const, std::__1::unique_ptr<mbgl::ShapeAnnotationImpl, std::__1::default_delete<mbgl::ShapeAnnotationImpl> > >::~pair()+64)
04-08 16:13:07.364 461-461/? A/DEBUG:     #13 pc 001897c4  /data/app/...-1/lib/arm/libmapbox-gl.so (std::__1::__tree<std::__1::__value_type<unsigned int, std::__1::unique_ptr<mbgl::ShapeAnnotationImpl, std::__1::default_delete<mbgl::ShapeAnnotationImpl> > >, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, std::__1::unique_ptr<mbgl::ShapeAnnotationImpl, std::__1::default_delete<mbgl::ShapeAnnotationImpl> > >, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_
04-08 16:13:07.365 461-461/? A/DEBUG:     #14 pc 0016b26c  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::AnnotationManager::~AnnotationManager()+152)
04-08 16:13:07.365 461-461/? A/DEBUG:     #15 pc 001bd4e0  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::MapContext::~MapContext()+424)
04-08 16:13:07.365 461-461/? A/DEBUG:     #16 pc 001bb290  /data/app/...-1/lib/arm/libmapbox-gl.so (void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>, 0u, 1u, 2u, 3u, 4u>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>&&, std::__1::integer_sequence<unsigned int, 0u, 1u, 2u, 3u, 4u>)+176)
04-08 16:13:07.365 461-461/? A/DEBUG:     #17 pc 001bb16c  /data/app/...-1/lib/arm/libmapbox-gl.so (mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()::operator()() const+208)
04-08 16:13:07.366 461-461/? A/DEBUG:     #18 pc 001bb04c  /data/app/...-1/lib/arm/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()> >(void*, void*)+88)
04-08 16:13:07.366 461-461/? A/DEBUG:     #19 pc 00041d6f  /system/lib/libc.so (__pthread_start(void*)+30)
04-08 16:13:07.367 461-461/? A/DEBUG:     #20 pc 000190b3  /system/lib/libc.so (__start_thread+6)
```

**Comment by mpuchala** [comment]
I've tried to find out where can be the problem. I'm not able to debug native code, but after my fast investigation I think it may be related to destroying native map.

When I'm overriding all of required Android lifecycle methods

```
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //Create map    
    }

    @Override
    public void onResume() {
        super.onResume();
        mMapView.onResume();
    }

    @Override
    public void onPause() {
        super.onPause();
        mMapView.onPause();
    }

    @Override
    public void onLowMemory() {
        super.onLowMemory();
        mMapView.onLowMemory();
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        mMapView.onDestroy();
    }

    @Override
    protected void onSaveInstanceState(Bundle outState) {
        super.onSaveInstanceState(outState);
        mMapView.onSaveInstanceState(outState);
    }
```
Result is like that:
https://www.dropbox.com/s/pz987vujns83fd0/2016_04_08_20_45_56.mp4?dl=0

But when ``mMapView.onDestroy()`` isn't called it works fine:
https://www.dropbox.com/s/lw7x5rx2m78orru/2016_04_08_20_47_07.mp4?dl=0

For sure it's not a solution and can't be done in that way but it's all I can do without going through native code. 
I'm really interested in that issue because we are almost ready to release our app and it's the biggest blocker right now.
I would be glad for information if you are able to reproduce it, investigating issue or have any idea how to fix it.

Regards!

/cc @tobrun @jfirebaugh @tmpsantos

**Comment by tmpsantos** [comment]
Thanks for helping debug. I'll be back Tuesday and can have a look.

**Comment by vzenrhen** [comment]
Please see #4010. 
I believe this is the same error.

**Comment by tmpsantos** [comment]
Building debug I get the following assertion:

```
04-12 17:49:49.414 23090 23293 F libc    : ../../src/mbgl/map/map_context.cpp:47: virtual mbgl::MapContext::~MapContext(): assertion "!style" failed
04-12 17:49:49.415 23090 23293 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 23293 (Map)
04-12 17:49:49.518   489   489 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-12 17:49:49.519   489   489 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:6.0.1/MHC19J/2595691:user/release-keys'
04-12 17:49:49.521   489   489 F DEBUG   : Revision: 'rev_1.0'
04-12 17:49:49.521   489   489 F DEBUG   : ABI: 'arm64'
04-12 17:49:49.522   489   489 F DEBUG   : pid: 23090, tid: 23293, name: Map  >>> com.mapbox.mapboxsdk.testapp <<<
04-12 17:49:49.523   489   489 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-12 17:49:49.546   489   489 F DEBUG   : Abort message: '../../src/mbgl/map/map_context.cpp:47: virtual mbgl::MapContext::~MapContext(): assertion "!style" failed'
04-12 17:49:49.547   489   489 F DEBUG   :     x0   0000000000000000  x1   0000000000005afd  x2   0000000000000006  x3   0000000000000000
04-12 17:49:49.548   489   489 F DEBUG   :     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
04-12 17:49:49.548   489   489 F DEBUG   :     x8   0000000000000083  x9   646b6860651f2164  x10  7f7f7f7f7f7f7f7f  x11  0101010101010101
04-12 17:49:49.549   489   489 F DEBUG   :     x12  0000007f81354888  x13  aa1ca142af373da1  x14  aa1ca142af373da1  x15  0018ba07cf14a1ed
04-12 17:49:49.549   489   489 F DEBUG   :     x16  0000007f8134e568  x17  0000007f812e113c  x18  0000007f6723c4c9  x19  0000007f6723d500
04-12 17:49:49.550   489   489 F DEBUG   :     x20  0000007f6723d440  x21  0000000000000000  x22  0000000000000006  x23  00000000000ff000
04-12 17:49:49.550   489   489 F DEBUG   :     x24  0000000000000000  x25  0000007f62d7f920  x26  0000007f812dd000  x27  0000007fd1a796b0
04-12 17:49:49.551   489   489 F DEBUG   :     x28  0000000000001000  x29  0000007f6723c7b0  x30  0000007f812de8d8
04-12 17:49:49.551   489   489 F DEBUG   :     sp   0000007f6723c7b0  pc   0000007f812e1144  pstate 0000000020000000
04-12 17:49:49.559   489   489 F DEBUG   : 
04-12 17:49:49.559   489   489 F DEBUG   : backtrace:
04-12 17:49:49.560   489   489 F DEBUG   :     #00 pc 000000000006a144  /system/lib64/libc.so (tgkill+8)
04-12 17:49:49.560   489   489 F DEBUG   :     #01 pc 00000000000678d4  /system/lib64/libc.so (pthread_kill+68)
04-12 17:49:49.561   489   489 F DEBUG   :     #02 pc 0000000000023838  /system/lib64/libc.so (raise+28)
04-12 17:49:49.561   489   489 F DEBUG   :     #03 pc 000000000001dfd8  /system/lib64/libc.so (abort+60)
04-12 17:49:49.562   489   489 F DEBUG   :     #04 pc 0000000000021420  /system/lib64/libc.so (__libc_fatal+128)
04-12 17:49:49.562   489   489 F DEBUG   :     #05 pc 000000000001e0b0  /system/lib64/libc.so (__assert2+40)
04-12 17:49:49.563   489   489 F DEBUG   :     #06 pc 0000000000560874  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm64/libmapbox-gl.so (mbgl::MapContext::~MapContext()+148)
04-12 17:49:49.563   489   489 F DEBUG   :     #07 pc 000000000058af44  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm64/libmapbox-gl.so (void mbgl::util::Thread<mbgl::MapContext>::run<std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>, 0ul, 1ul, 2ul, 3ul, 4ul>(mbgl::util::ThreadContext, std::__1::tuple<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>)+360)
04-12 17:49:49.564   489   489 F DEBUG   :     #08 pc 000000000058ad84  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm64/libmapbox-gl.so (mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()::operator()() const+132)
04-12 17:49:49.564   489   489 F DEBUG   :     #09 pc 000000000058ab3c  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm64/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::MapContext>::Thread<mbgl::View&, mbgl::FileSource&, mbgl::MapMode&, mbgl::GLContextMode&, float>(mbgl::util::ThreadContext const&, mbgl::View&&&, mbgl::FileSource&&&, mbgl::MapMode&&&, mbgl::GLContextMode&&&, float&&)::'lambda'()> >(void*, void*)+288)
```

**Comment by tmpsantos** [comment]
@mpuchala thanks for helping with this issue, do you minding testing again with the latest version on the master branch?

**Comment by mpuchala** [comment]
Sure, afer Im able to get a new snapshot I'll send a feedback

**Comment by mpuchala** [comment]
@tmpsantos 

I've just tested today's snapshot (9 - 20160413084229) on test app from video and our main app and seems to work stable.

Thanks for this fix and let's keep it close.

**Comment by ragaisis** [comment]
@tobrun I've got same issue with Mapbox 5.1.3 Android SDK on various devices. For example, backtrace:

Sony Xperia Z5 (E6653), 3072MB RAM, Android 7.1  Report 1 of 92

```
backtrace:
  native: pc 0000000000049e78  /system/lib/libc.so (tgkill+12)
  native: pc 00000000000475f3  /system/lib/libc.so (pthread_kill+34)
  native: pc 000000000001d809  /system/lib/libc.so (raise+10)
  native: pc 0000000000019301  /system/lib/libc.so (__libc_android_abort+34)
  native: pc 0000000000017368  /system/lib/libc.so (abort+4)
  native: pc 000000000001b803  /system/lib/libc.so (__libc_fatal+22)
  native: pc 00000000000194fb  /system/lib/libc.so (__assert2+18)
  native: pc 00000000002be59b  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 000000000038adf7  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 0000000000393f83  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 0000000000227867  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000001bc789  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000001bce49  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000b7ec3  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cdde7  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cdd7d  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cdd45  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cde71  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cde31  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000007bd657  /data/app/com.our.app.beta-1/oat/arm/base.odex
```

More statistics from google play crash report page:

Android version  |  Percentage
--  | --
Android 7.0 | 44%
Android 7.1 | 25%
Android 6.0 | 23%



Device  | Times crashed  
-- | --
Xperia Z5 (E6653) | 25
DROID MAXX 2 (lux) | 17
Honor 8 (HWFRD) | 15
Galaxy S7 (herolte) | 11
Others | 24




Maybe it's somehow related to this https://developer.android.com/about/versions/nougat/android-7.0-changes.html#ndk

**Comment by davols** [comment]
Seen similar crashes using Mapbox 5.1.4. I don't have a device myself that crashes but users are mentioning it crashes all the time on their devices. Sorry if this is unrelated and I'm hijacking this thread. Pinging @tobrun 

```
  native: pc 000000000006ca30  /system/lib64/libc.so (tgkill+8)
  native: pc 0000000000069eb8  /system/lib64/libc.so (pthread_kill+64)
  native: pc 0000000000024198  /system/lib64/libc.so (raise+24)
  native: pc 000000000001c9b0  /system/lib64/libc.so (abort+52)
  native: pc 0000000000428c40  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 0000000000428d50  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 0000000000426710  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 0000000000425ff4  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001c69bc  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001bdf7c  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001bdda0  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001b23cc  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001b2e84  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001a54bc  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001a53b4  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001afd10  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000001afc2c  /data/app/com.our.app-1/lib/arm64/libmapbox-gl.so
  native: pc 00000000000696bc  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
  native: pc 000000000001dbf0  /system/lib64/libc.so (__start_thread+16)
```

| Android Version  | Percentage |
| ------------- | ------------- |
| Android 7.0  | 76.2% |
| Android 7.1  | 20.8%  |
| Android 6.0 | 3.0% |

| Device  | Percentage |
| ------------- | ------------- |
| Galaxy S7  | 28.2% |
| Galaxy S8  | 11.5%  |
| Galaxy S7 Edge | 5.4% |
| Others | 44.9% |
