### ISSUE TITLE
FileSource crashes

### ISSUE THREAD

**Issue by kkaefer** [mapbox/mapbox-gl-native#4673]
Lately, I'm seeing a lot of crashes in FileSource related parts of the code:

```
OnlineFileSource (10)#0 0x0000000100554de9 in std::__1::function<void ()>::operator()() const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1817
#1  0x000000010054e03c in mbgl::util::AsyncTask::Impl::runTask() at /Users/kkaefer/Code/gl/native/platform/darwin/src/async_task.cpp:45
#2  0x000000010054de96 in mbgl::util::AsyncTask::Impl::perform(void*) at /Users/kkaefer/Code/gl/native/platform/darwin/src/async_task.cpp:50
#3  0x00007fff8c0de881 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#4  0x00007fff8c0bdf37 in __CFRunLoopDoSources0 ()
#5  0x00007fff8c0bd4df in __CFRunLoopRun ()
#6  0x00007fff8c0bced8 in CFRunLoopRunSpecific ()
#7  0x00007fff8c0fe9b1 in CFRunLoopRun ()
#8  0x000000010054f27f in mbgl::util::RunLoop::run() at /Users/kkaefer/Code/gl/native/platform/darwin/src/run_loop.cpp:39
#9  0x00000001000eef94 in void mbgl::util::Thread<mbgl::OnlineFileSource::Impl>::run<std::__1::tuple<int>, 0ul>(mbgl::util::ThreadContext, std::__1::tuple<int>&&, std::__1::integer_sequence<unsigned long, 0ul>) at /Users/kkaefer/Code/gl/native/platform/osx/../../src/mbgl/util/thread.hpp:128
#10 0x00000001000eee76 in mbgl::util::Thread<mbgl::OnlineFileSource::Impl>::Thread<int>(mbgl::util::ThreadContext const&, int&&)::'lambda'()::operator()() const at /Users/kkaefer/Code/gl/native/platform/osx/../../src/mbgl/util/thread.hpp:110
#11 0x00000001000eea92 in std::__1::__invoke<mbgl::util::Thread<mbgl::OnlineFileSource::Impl>::Thread<int>(mbgl::util::ThreadContext const&, int&&)::'lambda'()>(decltype(std::__1::forward<mbgl::util::Thread<mbgl::OnlineFileSource::Impl>::Thread<int>(mbgl::util::ThreadContext const&, int&&)::'lambda'()>(fp)(std::__1::forward<>(fp0))), mbgl::util::Thread<mbgl::OnlineFileSource::Impl>::Thread<int>(mbgl::util::ThreadContext const&, int&&)::'lambda'()&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:416
#12 0x00000001000eea86 in _ZNSt3__116__thread_executeIZN4mbgl4util6ThreadINS1_16OnlineFileSource4ImplEEC1IJiEEERKNS2_13ThreadContextEDpOT_EUlvE_JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/thread:337
#13 0x00000001000eea76 in std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::OnlineFileSource::Impl>::Thread<int>(mbgl::util::ThreadContext const&, int&&)::'lambda'()> >(void*, void*) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/thread:347
#14 0x0000000100df5805 in _pthread_body ()
#15 0x0000000100df5782 in _pthread_start ()
#16 0x0000000100df2fa1 in thread_start ()
```

/cc @jfirebaugh

**Comment by jfirebaugh** [comment]
Is that the complete stack trace? It shows that a task was executing on the `OnlineFileSource` thread, but not what the task was doing.

**Comment by kkaefer** [comment]
Yeah, that's the complete stack trace; it doesn't actually show what task gets executed; maybe that function object is somehow mangled/destroyed?

**Comment by jfirebaugh** [comment]
Fixed by #4687.
