### ISSUE TITLE
Black screen on some phones

### ISSUE THREAD

**Issue by echo326** [mapbox/mapbox-gl-native#4779]
Have a black screen when open mapbox view, I have this problem on some phones, such as oppo r7 Plus, meizu metal, but other phones are ok.
Using 4.0.0 - beta. 2
![screenshot_2016-04-21-21-17-05-03](https://cloud.githubusercontent.com/assets/11598776/14710343/a4009826-0807-11e6-8574-cd5184946889.png)

**Comment by tobrun** [comment]
@echo326 
Thanks for reaching out and reporting your problem.

Could you give me some more information on the following questions:
- is this constantly reproducible?
- do you see any logging?
- could you share the code related to setting up style and accesstoken?

**Comment by echo326** [comment]
@tobrun Thanks for the quick reply

> 1 is this constantly reproducible?

yes

>  2 do you see any logging?

```
04-21 21:40:57.247 334-981/? E/audio_hw_primary: out_write: try to tfa9890_SpeakerOn() for lowlatency playback
04-21 21:40:57.327 29767-14714/? E/MapboxEventManager: FlushTheEventsTask borked: org.json.JSONException: Forbidden numeric value: NaN
04-21 21:40:57.327 29767-14714/? W/System.err: org.json.JSONException: Forbidden numeric value: NaN
04-21 21:40:57.327 29767-14714/? W/System.err:     at org.json.JSON.checkDouble(JSON.java:25)
04-21 21:40:57.327 29767-14714/? W/System.err:     at org.json.JSONObject.put(JSONObject.java:262)
04-21 21:40:57.327 29767-14714/? W/System.err:     at org.json.JSONObject.putOpt(JSONObject.java:276)
04-21 21:40:57.327 29767-14714/? W/System.err:     at com.mapbox.mapboxsdk.telemetry.MapboxEventManager$FlushTheEventsTask.doInBackground(MapboxEventManager.java:553)
04-21 21:40:57.327 29767-14714/? W/System.err:     at com.mapbox.mapboxsdk.telemetry.MapboxEventManager$FlushTheEventsTask.doInBackground(MapboxEventManager.java:520)
04-21 21:40:57.327 29767-14714/? W/System.err:     at android.os.AsyncTask$2.call(AsyncTask.java:292)
04-21 21:40:57.327 29767-14714/? W/System.err:     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
04-21 21:40:57.327 29767-14714/? W/System.err:     at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
04-21 21:40:57.327 29767-14714/? W/System.err:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1115)
04-21 21:40:57.327 29767-14714/? W/System.err:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:590)
04-21 21:40:57.327 29767-14714/? W/System.err:     at java.lang.Thread.run(Thread.java:818)
```

>  3 could you share the code related to setting up style and accesstoken?
```
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        mapbox:access_token="@string/mapBoxAccessToken"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:zoom_max="16"
        />

        mapView = (MapView) findViewById(R.id.mapView);
        mapView.onCreate(savedInstanceState);
        mapView.getMapAsync(this);
```

**Comment by mpuchala** [comment]
@tobrun 

Hi,

I have same problem on Tablet GoClever Insignia 785 PRO. At first I started app few times and there was always black screen like above. Now app crashes on start.

Logcat:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
04-27 14:29:04.736 385-398/? D/hwcomposer: isRGBOverlayLayer: got an RGB overlay layer
04-27 14:29:04.756 385-398/? D/hwcomposer: isRGBOverlayLayer: got an RGB overlay layer
04-27 14:29:04.766 135-135/? I/DEBUG:     eax 00000000  ebx 40100ff4  ecx 0000000a  edx 0000000a
04-27 14:29:04.766 135-135/? I/DEBUG:     esi 4003d000  edi bfdbf0cc
04-27 14:29:04.766 135-135/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
04-27 14:29:04.766 135-135/? I/DEBUG:     eip 4008fc82  ebp bfdbf108  esp bfdbf0b0  flags 00010246
04-27 14:29:04.776 385-398/? D/hwcomposer: isRGBOverlayLayer: got an RGB overlay layer
04-27 14:29:04.776 135-135/? I/DEBUG: backtrace:
04-27 14:29:04.776 135-135/? I/DEBUG:     #00  pc 00049c82  /system/lib/libc.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #01  pc 0001211e  /system/vendor/lib/libsrv_um.so.1.9.2291151
04-27 14:29:04.776 135-135/? I/DEBUG:     #02  pc 000185e4  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151 (DetermineMinAndMaxIndices+324)
04-27 14:29:04.776 135-135/? I/DEBUG:     #03  pc 0001c3a6  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151 (glDrawElements+1814)
04-27 14:29:04.776 135-135/? I/DEBUG:     #04  pc 00003a8a  /system/lib/libGLESv2.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #05  pc 000117dc  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #06  pc 0003a0d9  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #07  pc 00023845  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #08  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #09  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #10  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #11  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #12  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #13  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #14  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #15  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #16  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #17  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #18  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #19  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #20  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #21  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #22  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #23  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #24  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #25  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #26  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #27  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #28  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #29  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #30  pc 0002e39b  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG:     #31  pc 000249a8  /system/lib/libhwui.so
04-27 14:29:04.776 135-135/? I/DEBUG: stack:
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf070  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf074  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf078  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf07c  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf080  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf084  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf088  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf08c  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf090  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf094  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf098  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf09c  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0a0  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0a4  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0a8  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0ac  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:     #00  bfdbf0b0  00000002  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0b4  bfdbf0cc  [stack]
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0b8  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0bc  60562292  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151 (KRM_EXIT_CRITICAL_SECTION.isra.6+18)
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0c0  6005e880  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0c4  fffffff6  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0c8  00000001  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0cc  fffffbdf  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0d0  00088000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0d4  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0d8  63ac46f0  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0dc  4008fc0d  /system/lib/libc.so
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0e0  6347da90  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0e4  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0e8  00000000  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0ec  602dc11e  /system/vendor/lib/libsrv_um.so.1.9.2291151
04-27 14:29:04.776 135-135/? I/DEBUG:     #01  bfdbf0f0  00000001  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0f4  605cb8b4  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0f8  0000077d  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf0fc  602f6574  /system/vendor/lib/libsrv_um.so.1.9.2291151
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf100  00000001  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf104  634785e0  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf108  00001403  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf10c  6056c5e4  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151 (DetermineMinAndMaxIndices+324)
04-27 14:29:04.776 135-135/? I/DEBUG:     #02  bfdbf110  605cb8b4  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf114  0000077d  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf118  63ad83a0  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf11c  62e233a0  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf120  00000024  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf124  00000004  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf128  00001403  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf12c  6056f71d  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151 (AttachAllUsedResourcesToCurrentSurface+93)
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf130  62e23060  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf134  63ac46d8  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf138  00001403  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf13c  00000024  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf140  62e233a0  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf144  00000024  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf148  00000004  
04-27 14:29:04.776 135-135/? I/DEBUG:          bfdbf14c  605703a6  /system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1.9.2291151 (glDrawElements+1814)
04-27 14:29:04.786 385-398/? D/hwcomposer: isRGBOverlayLayer: got an RGB overlay layer
04-27 14:29:04.796 135-135/? I/DEBUG: memory map around fault addr deadbaad:
04-27 14:29:04.796 135-135/? I/DEBUG:     bfda2000-bfdc3000 [stack]
04-27 14:29:04.796 135-135/? I/DEBUG:     (no map for address)
04-27 14:29:04.796 135-135/? I/DEBUG:     (no map above)```

**Comment by bleege** [comment]
@mpuchala Can share with use more information about the device that's having problems?  What version of Android is it running?  Is there any information about it's GPU?  Also, do you have a code sample for what's causing this?

**Comment by mpuchala** [comment]
@bleege 

Sure, it's quite old and maybe not so popular device - Android 4.2.2, and as far as I know GPU is sth like 'PowerVR SGX544' (I can confirm it tomorrow). It's our main product app so it's no so easy to show sample of code, but I think it occurs on map init (on start there is no so many things related to map). I'll try to reproduce it with basic code, like map initialization and adding few markers - for sure I will give you a feedback.

**Comment by mpuchala** [comment]
@bleege, @tobrun 

Device details:
![screenshot_2016-04-28-10-11-43](https://cloud.githubusercontent.com/assets/5737669/14880054/227d782a-0d2d-11e6-8cb5-b48343d666c3.png)

I'm starting my marker test app and here is expected behavior:
[Expected](https://www.dropbox.com/s/lw7x5rx2m78orru/2016_04_08_20_47_07.mp4?dl=0)

Actual behavior (sorry for quality but have no time to record video on Android 4.2.2 in different way) is:
[Actual](https://www.dropbox.com/s/sxsc55lwji0i4bh/VIDEO0046.mp4?dl=0)

And after "back" button is pressed there is a crash:
```
04-28 10:43:06.511 135-135/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000050
04-28 10:43:06.551 135-135/? I/DEBUG:     eax 00000000  ebx 5e913f90  ecx 0000000e  edx 0000000f
04-28 10:43:06.551 135-135/? I/DEBUG:     esi 0000000e  edi 60843090
04-28 10:43:06.551 135-135/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
04-28 10:43:06.551 135-135/? I/DEBUG:     eip 5f4db12e  ebp bfdc0528  esp bfdc04d0  flags 00010206
04-28 10:43:06.551 135-135/? E/Corkscrew: unrecognized dwarf lower part encoding: 0x99
04-28 10:43:06.551 135-135/? I/DEBUG: backtrace:
04-28 10:43:06.551 135-135/? I/DEBUG:     #00  pc 0000812e  /system/vendor/lib/libIMGegl.so.1.9.2291151 (DummyglDeleteVertexArraysOES+46)
04-28 10:43:06.551 135-135/? I/DEBUG:     #01  pc 00145726  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:     #02  pc 001d5c49  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG: stack:
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0490  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0494  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0498  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc049c  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04a0  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04a4  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04a8  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04ac  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04b0  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04b4  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04b8  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04bc  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04c0  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04c4  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04c8  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04cc  00000000  
04-28 10:43:06.551 135-135/? I/DEBUG:     #00  bfdc04d0  408c2ff4  /system/lib/libGLESv2.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04d4  611d1490  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04d8  607f5d28  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04dc  408bb8da  /system/lib/libGLESv2.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04e0  00000002  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04e4  625af4a0  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04e8  61692ff4  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04ec  61692ff4  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04f0  611d1490  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04f4  607f5d28  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04f8  bfdc0528  [stack]
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc04fc  6131f726  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:     #01  bfdc0500  0000000e  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0504  60843090  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0508  bfdc0528  [stack]
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc050c  612a0331  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0510  611d1530  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0514  000000a0  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0518  00000001  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc051c  611d1530  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0520  611d13b0  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0524  61692ff4  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0528  bfdc0558  [stack]
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc052c  613afc49  /data/app-lib/.../libmapbox-gl.so
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0530  611d1490  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0534  000000c0  
04-28 10:43:06.551 135-135/? I/DEBUG:          bfdc0538  00000000  
```

There is only map init:
```
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_map);

        mMapView = (MapView) findViewById(R.id.map_view);
        mMapView.setAccessToken(MapHelper.getToken(this));
        mMapView.setStyleUrl(Style.MAPBOX_STREETS);
        mMapView.onCreate(savedInstanceState);

        mMapView.getMapAsync(new OnMapReadyCallback() {
            @Override
            public void onMapReady(MapboxMap mapboxMap) {
                //mMapboxMap = mapboxMap;
                //addMarker();

                //mMapboxMap.animateCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(10, 10), 10));
            }
        });
    }

    @Override
    public void onResume() {
        super.onResume();
        mMapView.onResume();
    }

    @Override
    public void onPause() {
        super.onPause();
        mMapView.onPause();
    }

    @Override
    public void onLowMemory() {
        super.onLowMemory();
        mMapView.onLowMemory();
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        mMapView.onDestroy();
    }
```

**Comment by mpuchala** [comment]
Same situation on Samsung Galaxy Tab 7 (GT-P3110) - map is not visible (black screen like on video above) and there is no crash on back. Below there is a log when map starts (``OpenGLRenderer:   GL_INVALID_VALUE`` error like in https://github.com/mapbox/mapbox-gl-native/issues/4875 - same version of Android, 4.2.2 :

```
04-28 11:30:51.843 5844-5844/... I/mbgl: [OpenGL]: GL Vendor: Imagination Technologies
04-28 11:30:51.843 5844-5844/... I/mbgl: [OpenGL]: GL Renderer: PowerVR SGX 540
04-28 11:30:51.843 5844-5844/... I/mbgl: [OpenGL]: GL Version: OpenGL ES 2.0 build 1.9@2166536
04-28 11:30:51.843 5844-5844/... I/mbgl: [OpenGL]: GL SL Version: OpenGL ES GLSL ES 1.00 build 1.9@2166536
04-28 11:30:51.843 5844-5844/... I/mbgl: [OpenGL]: GL Extensions: GL_EXT_debug_marker GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_vertex_half_float GL_OES_texture_float GL_OES_texture_half_float GL_OES_element_index_uint GL_OES_mapbuffer GL_OES_fragment_precision_high GL_OES_compressed_ETC1_RGB8_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_required_internalformat GL_OES_depth_texture GL_OES_get_program_binary GL_OES_packed_depth_stencil GL_OES_standard_derivatives GL_OES_vertex_array_object GL_OES_egl_sync GL_EXT_multi_draw_arrays GL_EXT_texture_format_BGRA8888 G
04-28 11:30:51.843 5844-5844/... I/mbgl: [OpenGL]: GL Extensions: L_EXT_discard_framebuffer GL_EXT_shader_texture_lod GL_IMG_shader_binary GL_IMG_texture_compression_pvrtc GL_IMG_texture_npot GL_IMG_texture_format_BGRA8888 GL_IMG_read_format GL_IMG_program_binary GL_IMG_uniform_buffer_object GL_IMG_multisampled_render_to_texture
04-28 11:30:51.851 5844-5844/... D/OpenGLRenderer: GL error from OpenGLRenderer: 0x501
04-28 11:30:51.851 5844-5844/... E/OpenGLRenderer:   GL_INVALID_VALUE
04-28 11:30:51.851 5844-5844/... W/HardwareRenderer: EGL error: EGL_BAD_SURFACE
04-28 11:30:51.867 5844-5844/... W/HardwareRenderer: Mountain View, we've had a problem here. Switching back to software rendering.
04-28 11:30:52.031 5844-5844/... D/dalvikvm: GC_FOR_ALLOC freed 2448K, 45% free 6187K/11116K, paused 34ms, total 34ms
04-28 11:30:52.031 5844-5844/... I/dalvikvm-heap: Grow heap (frag case) to 10.135MB for 2282416-byte allocation
04-28 11:30:52.062 5844-5846/... D/dalvikvm: GC_CONCURRENT freed 10K, 25% free 8406K/11116K, paused 4ms+2ms, total 27ms
04-28 11:30:52.062 5844-5853/... D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 23ms
04-28 11:30:52.062 5844-5844/... D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 22ms
04-28 11:30:52.070 5844-6545/... D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 24ms
04-28 11:30:52.078 5844-5957/... D/com.mapbox.mapboxsdk.http.HTTPRequest: [HTTP] Request with response code = 304: Not Modified
04-28 11:30:52.085 5844-6545/... D/MapboxEventManager: response code = 204 for events 2
04-28 11:30:52.273 5844-5844/... E/SurfaceTexture: [unnamed-5844-2] updateTexImage: invalid current EGLDisplay
04-28 11:30:52.492 5844-5980/... D/com.mapbox.mapboxsdk.http.HTTPRequest: [HTTP] Request with response code = 304: Not Modified
```

**Comment by tobrun** [comment]
I have been running at this issue, this is a regression introduced when bringing rendering to the main thread. I was able to fix a "black" screen device by applying the patch shown in https://github.com/mapbox/mapbox-gl-native/pull/4887 but this breaks it for other, currently working, devices as Nexus 6p. 

The next step I took to look into this was to `git bisect` the issue but that did not return an use full commit because some intermediate commits did not return old or current behaviour. It resulted in an freeze. The git bisect did confirm my hunch that this was introduced with bringing rendering to the main thread.

**Comment by niedzielski** [comment]
I think we're seeing a similar issue in Amazon device testing on all devices: "Android Virtual Device - 4.0", BlackBerry Classic, BlackBerry Z30, BlackBerry Q5, Fire (2015), Fire HD 6 (2014), Kindle Fire HD (2013), Kindle Fire HD (2012). I've attached the logs that were available. We haven't repro'd locally yet. We're currently using v4.01 of the SDK and no issues were flagged in v2.3.0.

[amazon-testing-logcats-2016-05-23.zip](https://github.com/mapbox/mapbox-gl-native/files/296166/amazon-testing-logcats-2016-05-23.zip)

**Comment by tobrun** [comment]
Stale, feel free to reach out if you are experiences any issues with newer versions!
