### ISSUE TITLE
AddressSanitizer: heap-use-after-free

### ISSUE THREAD

**Issue by springmeyer** [mapbox/mapbox-gl-native#4880]
I've built node-mbgl at fbf398f with:

```sh
SANITIZER="address"
export CFLAGS="-fsanitize=${SANITIZER}"
export CXXFLAGS="-fsanitize=${SANITIZER}"
export LDFLAGS="-fsanitize=${SANITIZER}"
make test-node
```

And am seeing a `heap-use-after-free` while running the tests:

```
# returning an error
ok 50 returns error
ok 51 should be equal
# returning no content for a tile
=================================================================
==96220==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110000dab90 at pc 0x0001076abd02 bp 0x7fff5fbfc270 sp 0x7fff5fbfc268
READ of size 8 at 0x6110000dab90 thread T0
    #0 0x1076abd01 in mbgl::Source::tileLoadingCallback(mbgl::TileID const&, std::exception_ptr, bool) (/Users/dane/projects/mbgl/lib/mapbox-gl-native.node+0x1dad01)
    #1 0x1076b4784 in std::__1::__function::__func<std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, std::exception_ptr, bool), mbgl::Source*, mbgl::TileID const&, std::__1::placeholders::__ph<1>&, bool>, std::__1::allocator<std::__1::__bind<void (mbgl::Source::*)(mbgl::TileID const&, std::exception_ptr, bool), mbgl::Source*, mbgl::TileID const&, std::__1::placeholders::__ph<1>&, bool> >, void (std::exception_ptr)>::operator()(std::exception_ptr&&) (/Users/dane/projects/mbgl/lib/mapbox-gl-native.node+0x1e3784)
    #2 0x10779a759 in std::__1::__function::__func<mbgl::VectorTileData::VectorTileData(mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&)::$_0, std::__1::allocator<mbgl::VectorTileData::VectorTileData(mbgl::TileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&)::$_0>, void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >)>::operator()(std::exception_ptr&&, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >&&, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >&&, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >&&) (/Users/dane/projects/mbgl/lib/mapbox-gl-native.node+0x2c9759)
    #3 0x107796b0f in std::__1::__function::__func<mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >)> const&)::$_0, std::__1::allocator<mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > > >)> const&)::$_0>, void (mbgl::Response)>::operator()(mbgl::Response&&) (/Users/dane/projects/mbgl/lib/mapbox-gl-native.node+0x2c5b0f)
    #4 0x1074e01a0 in node_mbgl::NodeRequest::Respond(Nan::FunctionCallbackInfo<v8::Value> const&) (/Users/dane/projects/mbgl/lib/mapbox-gl-native.node+0xf1a0)
```

This does not replicate with `make test-linux`.

**Comment by springmeyer** [comment]
Entire sanitizer output is https://gist.github.com/springmeyer/0bd69f1ea38abd173610e3ad2f375cef. I'll provide symbolized backtrace when I have a chance to rebuild and replicate again.

**Comment by springmeyer** [comment]
non `-fsanitize=address` build segfaults: https://gist.github.com/springmeyer/cde3a5190b2ccc96db8a21dbcb921597

**Comment by springmeyer** [comment]
This does not replicate with node v4.x (tested with v4.4.3). Only replicates with node v0.10.x (tested with v0.10.40). So will close this as invalid since we are only testing/targeting node v4.x.

**Comment by springmeyer** [comment]
Dropping in to say: previously with node v0.10.x the tests segfaulted in release mode and threw `heap-use-after-free` when build with `-fsanitize=address`. I just tested again latest master at `c3cbe67c018a` and both of these issues are gone and all tests pass with `make test-node`. So, while we do not officially support node v0.10.x, things work and this seems to indicate that the previous crash was a mbgl bug that is now fixed.
