### ISSUE TITLE
[android] Crash on the polygon activity

### ISSUE THREAD

**Issue by tmpsantos** [mapbox/mapbox-gl-native#5259]
The test app is crashing on the Polygon, Polyline and Directions activity.

```
06-06 17:57:12.343 20676-20676/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 20676 (pboxsdk.testapp)id=10217 gid=10217 tid=20676
06-06 17:57:12.441 21820-21820/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-06 17:57:12.449 21820-21820/? A/DEBUG: Build fingerprint: 'google/angler/angler:N/NPD35K/2864170:user/release-keys'
06-06 17:57:12.449 21820-21820/? A/DEBUG: Revision: '0'
06-06 17:57:12.449 21820-21820/? A/DEBUG: ABI: 'arm'
06-06 17:57:12.449 21820-21820/? A/DEBUG: pid: 20676, tid: 20676, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
06-06 17:57:12.449 21820-21820/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
06-06 17:57:12.449 21820-21820/? A/DEBUG:     r0 00000000  r1 fffffff0  r2 00000000  r3 00000000
06-06 17:57:12.449 21820-21820/? A/DEBUG:     r4 ffdde590  r5 ffdde58c  r6 ffdde588  r7 00000000
06-06 17:57:12.449 21820-21820/? A/DEBUG:     r8 ffdde57c  r9 c5b06761  sl 00000031  fp ffdde3b0
06-06 17:57:12.449 21820-21820/? A/DEBUG:     ip c9f50e14  sp ffdde390  lr c9996e98  pc c9997408  cpsr 600f0010
06-06 17:57:12.472 21820-21820/? A/DEBUG: backtrace:
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #00 pc 00467408  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN6mapbox8geometryneIdEEbRKNS0_5pointIT_EES6_+24)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #01 pc 00466e94  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZNK4mbgl11ToGeoJSONVT13convertPointsEN6mapbox9geojsonvt20ProjectedFeatureTypeERKNSt3__16vectorINS1_8geometry5pointIdEENS4_9allocatorIS8_EEEE+944)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #02 pc 00465c88  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZNK4mbgl11ToGeoJSONVTclERKN6mapbox8geometry7polygonIdNSt3__16vectorEEE+444)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #03 pc 00465a78  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN6mapbox4util6detail10dispatcherIN4mbgl11ToGeoJSONVTENS0_7variantIJNS_8geometry11line_stringIdNSt3__16vectorEEENS6_7polygonIdS9_EENS6_17multi_line_stringIdS9_EENS6_13multi_polygonIdS9_EEEEENS_9geojsonvt16ProjectedFeatureEJSC_SE_SG_EE11apply_constERKSH_OS4_+84)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #04 pc 00465660  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN6mapbox4util6detail10dispatcherIN4mbgl11ToGeoJSONVTENS0_7variantIJNS_8geometry11line_stringIdNSt3__16vectorEEENS6_7polygonIdS9_EENS6_17multi_line_stringIdS9_EENS6_13multi_polygonIdS9_EEEEENS_9geojsonvt16ProjectedFeatureEJSA_SC_SE_SG_EE11apply_constERKSH_OS4_+112)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #05 pc 0045b07c  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN6mapbox4util7variantIJNS_8geometry11line_stringIdNSt3__16vectorEEENS2_7polygonIdS5_EENS2_17multi_line_stringIdS5_EENS2_13multi_polygonIdS5_EEEE5visitIN4mbgl11ToGeoJSONVTESD_NS_9geojsonvt16ProjectedFeatureEEEDTclsr6detail10dispatcherIT_T0_T1_S6_S8_SA_SC_EE11apply_constfp_clsr3stdE7forwardISJ_Efp0_EEERKSK_OSJ_+36)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #06 pc 00459ca8  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl19ShapeAnnotationImpl10updateTileERKNS_15CanonicalTileIDERNS_14AnnotationTileE+272)
06-06 17:57:12.473 21820-21820/? A/DEBUG:     #07 pc 00407334  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl17AnnotationManager7getTileERKNS_15CanonicalTileIDE+1524)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #08 pc 00409308  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl17AnnotationManager11updateStyleERNS_5style5StyleE+5592)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #09 pc 004a2a04  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl3Map4Impl6updateEv+348)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #10 pc 004ad25c  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #11 pc 004ad184  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #12 pc 004b5460  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZNKSt3__18functionIFvvEEclEv+148)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #13 pc 00708920  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util9AsyncTask4Impl7runTaskEv+124)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #14 pc 0070a408  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util7RunLoop4Impl16processRunnablesEv+788)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #15 pc 0070b9f4  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (_ZN4mbgl4util7RunLoop7runOnceEv+288)
06-06 17:57:12.474 21820-21820/? A/DEBUG:     #16 pc 00709174  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
06-06 17:57:12.475 21820-21820/? A/DEBUG:     #17 pc 00011d4b  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
06-06 17:57:12.475 21820-21820/? A/DEBUG:     #18 pc 00011a5b  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
06-06 17:57:12.475 21820-21820/? A/DEBUG:     #19 pc 0008de71  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
06-06 17:57:12.475 21820-21820/? A/DEBUG:     #20 pc 01df69f5  /system/framework/arm/boot-framework.oat (offset 0x164f000)
```

/cc @tobrun @bleege

**Comment by jfirebaugh** [comment]
I introduced a bug [here](https://github.com/mapbox/mapbox-gl-native/blob/c902f9098b331302aaa1baac77d1575db624a132/src/mbgl/annotation/shape_annotation_impl.cpp#L76-L76) if an annotation is added that contains an (invalid) empty ring. Does the test activity add a polygon with an empty ring?

**Comment by bleege** [comment]
I just tested all three activities from the `release-android-v4.1.0` branch instead of `master` and all three worked as expected.  In addition to loading properly I also tested by zooming in / out, rotating, and tilting.  Here are the tech specs and process:

Device: Samsung S5 running Android 5.0 (API 21)

```sh
// Build arm7 ABI
git checkout release-android-v4.1.0
make clean
make android
```

**Comment by tobrun** [comment]
@jfirebaugh 
Not sure how I can track down an (invalid) empty ring. 
FYI this is the code on how we are adding a Polygon:

```java
        mapView.getMapAsync(new OnMapReadyCallback() {
            @Override
            public void onMapReady(MapboxMap mapboxMap) {
                List<LatLng> polygon = new ArrayList<>();
                polygon.add(new LatLng(45.522585, -122.685699));
                polygon.add(new LatLng(45.534611, -122.708873));
                polygon.add(new LatLng(45.530883, -122.678833));
                polygon.add(new LatLng(45.547115, -122.667503));
                polygon.add(new LatLng(45.530643, -122.660121));
                polygon.add(new LatLng(45.533529, -122.636260));
                polygon.add(new LatLng(45.521743, -122.659091));
                polygon.add(new LatLng(45.510677, -122.648792));
                polygon.add(new LatLng(45.515008, -122.664070));
                polygon.add(new LatLng(45.502496, -122.669048));
                polygon.add(new LatLng(45.515369, -122.678489));
                polygon.add(new LatLng(45.506346, -122.702007));
                polygon.add(new LatLng(45.522585, -122.685699));
                mapboxMap.addPolygon(new PolygonOptions()
                        .addAll(polygon)
                        .fillColor(Color.parseColor("#3bb2d0")));
            }
        });
```

To visualise these LatLng's, I changed the polygon code and I'm adding Markers instead.

This shows the following map:

![device-2016-06-23-105606](https://cloud.githubusercontent.com/assets/2151639/16297615/e8455020-3931-11e6-9456-e62801bb1295.png)
