### ISSUE TITLE
Crash with <mbgl::style::ClassID const, mbgl::style::PropertyValue<float>>

### ISSUE THREAD

**Issue by friedbunny** [mapbox/mapbox-gl-native#5289]
Hit this crash while panning around iosapp on `master` at 685d23862bdb392363cecf4cd37f3a5da91f2416, release build on an iPhone 6S.

```cpp
* thread #1: tid = 0x97cb6, 0x00000001003d0a20 Mapbox`std::__1::__tree_iterator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>*, long> std::__1::__tree<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__map_value_compare<mbgl::style::ClassID, std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::less<mbgl::style::ClassID>, true>, std::__1::allocator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> > > >::__insert_unique<std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > const&>(std::__1::__tree_const_iterator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>*, long>, std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > const&&&) [inlined] std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*> > > >::get(this=0x000000016fd7b850) const + 4 at memory:2694, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
  * frame #0: 0x00000001003d0a20 Mapbox`std::__1::__tree_iterator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>*, long> std::__1::__tree<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__map_value_compare<mbgl::style::ClassID, std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::less<mbgl::style::ClassID>, true>, std::__1::allocator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> > > >::__insert_unique<std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > const&>(std::__1::__tree_const_iterator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>*, long>, std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > const&&&) [inlined] std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*> > > >::get(this=0x000000016fd7b850) const + 4 at memory:2694
    frame #1: 0x00000001003d0a1c Mapbox`std::__1::__tree_iterator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__tree_node<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, void*>*, long> std::__1::__tree<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__map_value_compare<mbgl::style::ClassID, std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::less<mbgl::style::ClassID>, true>, std::__1::allocator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> > > >::__insert_unique<std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > const&>(this=0x00000001582300a0, __p=std::__1::__tree<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::__map_value_compare<mbgl::style::ClassID, std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> >, std::__1::less<mbgl::style::ClassID>, true>, std::__1::allocator<std::__1::__value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<float> > > >::const_iterator @ 0x000000016fd7b848, __v=0x000000015b964250) + 176 at __tree:1807
    frame #2: 0x00000001003d0234 Mapbox`mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator>::PaintProperty(mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator> const&) [inlined] std::__1::map<mbgl::style::ClassID, mbgl::style::PropertyValue<float>, std::__1::less<mbgl::style::ClassID>, std::__1::allocator<std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > > >::insert(this=0x00000001582300a0 size=1, __p=std::__1::map<mbgl::style::ClassID, mbgl::style::PropertyValue<float>, std::__1::less<mbgl::style::ClassID>, std::__1::allocator<std::__1::pair<const mbgl::style::ClassID, mbgl::style::PropertyValue<float> > > >::const_iterator @ 0x000000016fd7beb0, __v=0x000000015b964250) + 20 at map:1097
    frame #3: 0x00000001003d0220 Mapbox`mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator>::PaintProperty(mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator> const&) + 364 at map:1104
    frame #4: 0x00000001003d00b4 Mapbox`mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator>::PaintProperty(mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator> const&) [inlined] std::__1::map<mbgl::style::ClassID, mbgl::style::PropertyValue<float>, std::__1::less<mbgl::style::ClassID>, std::__1::allocator<std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > > >::map(this=0x00000001582300a0 size=1, __m=0x00000001580712a0) + 368 at map:927
    frame #5: 0x00000001003cff44 Mapbox`mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator>::PaintProperty(mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator> const&) [inlined] std::__1::map<mbgl::style::ClassID, mbgl::style::PropertyValue<float>, std::__1::less<mbgl::style::ClassID>, std::__1::allocator<std::__1::pair<mbgl::style::ClassID const, mbgl::style::PropertyValue<float> > > >::map(this=0x00000001582300a0 size=1, __m=0x00000001580712a0) + 16 at map:926
    frame #6: 0x00000001003cff34 Mapbox`mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator>::PaintProperty(this=0x0000000158230098, other=0x0000000158071298) + 76 at paint_property.hpp:30
    frame #7: 0x00000001003cfd68 Mapbox`mbgl::style::PaintProperty<float, mbgl::style::PropertyEvaluator>::PaintProperty(this=0x0000000158230098, other=0x0000000158071298) + 64 at paint_property.hpp:31
    frame #8: 0x000000010039ceb0 Mapbox`mbgl::style::LinePaintProperties::LinePaintProperties(this=0x000000015822ff78, (null)=0x0000000158071178) + 216 at line_layer_properties.hpp:26
    frame #9: 0x000000010039ca98 Mapbox`mbgl::style::LinePaintProperties::LinePaintProperties(this=0x000000015822ff78, (null)=0x0000000158071178) + 64 at line_layer_properties.hpp:26
    frame #10: 0x000000010039c968 Mapbox`mbgl::style::LineLayer::Impl::Impl(this=0x000000015822fe00, (null)=0x0000000158071000) + 136 at line_layer_impl.hpp:10
    frame #11: 0x000000010039c8b0 Mapbox`mbgl::style::LineLayer::Impl::Impl(this=0x000000015822fe00, (null)=0x0000000158071000) + 64 at line_layer_impl.hpp:10
    frame #12: 0x0000000100393a6c Mapbox`mbgl::style::LineLayer::LineLayer(mbgl::style::LineLayer::Impl const&) [inlined] std::__1::__unique_if<mbgl::style::LineLayer::Impl>::__unique_single std::__1::make_unique<mbgl::style::LineLayer::Impl, mbgl::style::LineLayer::Impl const&>(__args=0x0000000158071000) + 64 at memory:3132
    frame #13: 0x0000000100393a2c Mapbox`mbgl::style::LineLayer::LineLayer(this=0x000000015ba88480, other=0x0000000158071000) + 60 at line_layer.cpp:16
    frame #14: 0x0000000100393f78 Mapbox`mbgl::style::LineLayer::LineLayer(this=0x000000015ba88480, other=0x0000000158071000) + 64 at line_layer.cpp:17
    frame #15: 0x0000000100394148 Mapbox`mbgl::style::LineLayer::Impl::clone() const [inlined] std::__1::__unique_if<mbgl::style::LineLayer>::__unique_single std::__1::make_unique<mbgl::style::LineLayer, mbgl::style::LineLayer::Impl const&>(__args=0x0000000158071000) + 52 at memory:3132
    frame #16: 0x0000000100394114 Mapbox`mbgl::style::LineLayer::Impl::clone(this=0x0000000158071000) const + 44 at line_layer.cpp:23
    frame #17: 0x000000010045e0c8 Mapbox`mbgl::style::Style::getLayers(this=0x0000000157e16780) const + 552 at style.cpp:118
    frame #18: 0x00000001004f0780 Mapbox`mbgl::VectorTileData::VectorTileData(this=0x000000015ba668a8, err=<unavailable>, tile=<unavailable>, modified_=<unavailable>, expires_=<unavailable>)> const&)::$_0::operator()(std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >) const + 1076 at vector_tile_data.cpp:63
    frame #19: 0x00000001004f01a4 Mapbox`_ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN4mbgl14VectorTileDataC1ERKNS3_16OverscaledTileIDENS_10unique_ptrINS3_19GeometryTileMonitorENS_14default_deleteIS9_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS3_5style5StyleENS3_7MapModeERKNS_8functionIFvSt13exception_ptrEEEE3$_0SO_NS8_INS3_12GeometryTileENSA_ISV_EEEENSt12experimental15fundamentals_v18optionalINS_6chrono10time_pointINS11_12system_clockENS11_8durationIxNS_5ratioILl1ELl1EEEEEEEEES19_EEEvDpOT_ [inlined] std::__1::__invoke<mbgl::VectorTileData::VectorTileData(mbgl::OverscaledTileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&)::$_0&, std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > > >(__f=0x000000015ba668a8, __args=0x000000016fd7e160, __args=0x000000016fd7e158, __args=0x000000016fd7e218, __args=0x000000016fd7e208)> const&)::$_0&>(fp)(std::__1::forward<std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > > >(fp0))), mbgl::VectorTileData::VectorTileData(mbgl::OverscaledTileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&)::$_0&&&, std::exception_ptr&&, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >&&, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >&&, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >&&) + 564 at __functional_base:416
    frame #20: 0x00000001004eff70 Mapbox`_ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN4mbgl14VectorTileDataC1ERKNS3_16OverscaledTileIDENS_10unique_ptrINS3_19GeometryTileMonitorENS_14default_deleteIS9_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS3_5style5StyleENS3_7MapModeERKNS_8functionIFvSt13exception_ptrEEEE3$_0SO_NS8_INS3_12GeometryTileENSA_ISV_EEEENSt12experimental15fundamentals_v18optionalINS_6chrono10time_pointINS11_12system_clockENS11_8durationIxNS_5ratioILl1ELl1EEEEEEEEES19_EEEvDpOT_(__args=0x000000015ba668a8, __args=0x000000016fd7e160, __args=0x000000016fd7e158, __args=0x000000016fd7e218, __args=0x000000016fd7e208) + 140 at __functional_base:468
    frame #21: 0x00000001004ef974 Mapbox`std::__1::__function::__func<mbgl::VectorTileData::VectorTileData(mbgl::OverscaledTileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&)::$_0, std::__1::allocator<mbgl::VectorTileData::VectorTileData(mbgl::OverscaledTileID const&, std::__1::unique_ptr<mbgl::GeometryTileMonitor, std::__1::default_delete<mbgl::GeometryTileMonitor> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::style::Style&, mbgl::MapMode, std::__1::function<void (std::exception_ptr)> const&)::$_0>, void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)>::operator(this=0x000000015ba668a0, __arg=0x000000016fd7e160, __arg=0x000000016fd7e158, __arg=0x000000016fd7e218, __arg=0x000000016fd7e208)(std::exception_ptr&&, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >&&, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >&&, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >&&) + 132 at functional:1437
    frame #22: 0x000000010024f304 Mapbox`std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)>::operator(this=0x000000015d02a188, __arg=(__ptr_ = 0x0000000000000000), __arg=unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> > @ 0x000000016fd7e158, __arg=optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1, 1> > > > @ 0x000000016fd7e218, __arg=optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1, 1> > > > @ 0x000000016fd7e208)(std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >) const + 236 at functional:1817
    frame #23: 0x00000001004dd19c Mapbox`mbgl::VectorTileMonitor::monitorTile(this=0x000000015d02a188, res=<unavailable>)> const&)::$_0::operator()(mbgl::Response) const + 2964 at vector_tile.cpp:242
    frame #24: 0x00000001004dc5a4 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0&, mbgl::Response>(mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0&&&, mbgl::Response&&) [inlined] decltype(__f=0x000000015d02a188, __args=0x000000016fd7e4f8)> const&)::$_0&>(fp)(std::__1::forward<mbgl::Response>(fp0))) std::__1::__invoke<mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0&, mbgl::Response>(mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0&&&, mbgl::Response&&) + 64 at __functional_base:416
    frame #25: 0x00000001004dc564 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<mbgl::VectorTileMonitor::monitorTile(__args=0x000000015d02a188, __args=0x000000016fd7e4f8)> const&)::$_0&, mbgl::Response>(mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0&&&, mbgl::Response&&) + 68 at __functional_base:468
    frame #26: 0x00000001004dbfb0 Mapbox`std::__1::__function::__func<mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0, std::__1::allocator<mbgl::VectorTileMonitor::monitorTile(std::__1::function<void (std::exception_ptr, std::__1::unique_ptr<mbgl::GeometryTile, std::__1::default_delete<mbgl::GeometryTile> >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >, std::experimental::fundamentals_v1::optional<std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > > >)> const&)::$_0>, void (mbgl::Response)>::operator(this=0x000000015d02a180, __arg=0x000000016fd7e4f8)(mbgl::Response&&) + 84 at functional:1437
    frame #27: 0x00000001005a65b0 Mapbox`std::__1::function<void (mbgl::Response)>::operator(this=0x000000015bae5e50, __arg=Response @ 0x000000016fd7e4f8)(mbgl::Response) const + 188 at functional:1817
    frame #28: 0x0000000100592b20 Mapbox`'lambda'(this=0x000000015bae5e40, results2=0x000000015bae5e70)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)))::operator() auto std::__1::unique_ptr<mbgl::AsyncRequest, std::__1::default_delete<mbgl::AsyncRequest> > mbgl::util::RunLoop::invokeWithCallback<auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)), std::__1::function<void (mbgl::Response)>&, mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*, mbgl::Resource&>(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>), std::__1::function<void (mbgl::Response)>&&&, mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*&&, mbgl::Resource&&&)::'lambda'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)))::operator()<mbgl::Response>(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))) const::'lambda'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)))::operator()<mbgl::Response>(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))) const + 256 at run_loop.hpp:92
    frame #29: 0x00000001005929f8 Mapbox`void mbgl::util::RunLoop::Invoker<auto std::__1::unique_ptr<mbgl::AsyncRequest, std::__1::default_delete<mbgl::AsyncRequest> > mbgl::util::RunLoop::invokeWithCallback<auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)), std::__1::function<void (mbgl::Response)>&, mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*, mbgl::Resource&>(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>), std::__1::function<void (mbgl::Response)>&&&, mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*&&, mbgl::Resource&&&)::'lambda'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)))::operator()<mbgl::Response>(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))) const::'lambda'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))), std::__1::tuple<mbgl::Response> >::invoke<0ul>(this=0x000000015bae5de8, (null)=std::__1::index_sequence<0UL> @ 0x000000016fd7e590) + 92 at run_loop.hpp:147
    frame #30: 0x0000000100592658 Mapbox`mbgl::util::RunLoop::Invoker<auto std::__1::unique_ptr<mbgl::AsyncRequest, std::__1::default_delete<mbgl::AsyncRequest> > mbgl::util::RunLoop::invokeWithCallback<auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)), std::__1::function<void (mbgl::Response)>&, mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*, mbgl::Resource&>(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>), std::__1::function<void (mbgl::Response)>&&&, mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*&&, mbgl::Resource&&&)::'lambda'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)))::operator()<mbgl::Response>(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))) const::'lambda'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))), std::__1::tuple<mbgl::Response> >::operator(this=0x000000015bae5de8)() + 296 at run_loop.hpp:127
    frame #31: 0x000000010057a69c Mapbox`mbgl::util::RunLoop::process(this=0x000000010068ea40) + 544 at run_loop.hpp:171
    frame #32: 0x000000010057e358 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] decltype(__f=0x0000000157d17aa8, __a0=0x0000000157d17ab8)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (mbgl::util::RunLoop::*&)(), mbgl::util::RunLoop*&, void>(void (mbgl::util::RunLoop::*&&&)(), mbgl::util::RunLoop*&&&) + 104 at __functional_base:383
    frame #33: 0x000000010057e2f0 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] std::__1::__bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<>, __is_valid_bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=0x0000000157d17aa8, __bound_args=0x0000000157d17ab8, __args=0x000000016fd7e980)(), std::__1::tuple<mbgl::util::RunLoop*>, 0ul, std::__1::tuple<> >(void (mbgl::util::RunLoop::*&)(), std::__1::tuple<mbgl::util::RunLoop*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) + 40 at functional:2097
    frame #34: 0x000000010057e2c8 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] std::__1::__bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<>, __is_valid_bind_return<void (mbgl::util::RunLoop::*)(), std::__1::tuple<mbgl::util::RunLoop*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x0000000157d17aa8)(), mbgl::util::RunLoop*>::operator()<>() + 28 at functional:2160
    frame #35: 0x000000010057e2ac Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) [inlined] decltype(__f=0x0000000157d17aa8)(), mbgl::util::RunLoop*>&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) + 8 at __functional_base:416
    frame #36: 0x000000010057e2a4 Mapbox`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (__args=0x0000000157d17aa8)(), mbgl::util::RunLoop*>&>(std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>&&&) + 44 at __functional_base:468
    frame #37: 0x000000010057e040 Mapbox`std::__1::__function::__func<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*>, std::__1::allocator<std::__1::__bind<void (mbgl::util::RunLoop::*)(), mbgl::util::RunLoop*> >, void ()>::operator(this=0x0000000157d17aa0)() + 68 at functional:1437
    frame #38: 0x000000010057ca28 Mapbox`std::__1::function<void ()>::operator(this=0x0000000157d12830)() const + 172 at functional:1817
    frame #39: 0x0000000100576c58 Mapbox`mbgl::util::AsyncTask::Impl::runTask(this=0x0000000157d12830) + 176 at async_task.cpp:45
    frame #40: 0x0000000100576a8c Mapbox`mbgl::util::AsyncTask::Impl::perform(info=0x0000000157d12830) + 52 at async_task.cpp:50
    frame #41: 0x000000018103d09c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #42: 0x000000018103cb30 CoreFoundation`__CFRunLoopDoSources0 + 540
    frame #43: 0x000000018103a830 CoreFoundation`__CFRunLoopRun + 724
    frame #44: 0x0000000180f64c50 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #45: 0x000000018284c088 GraphicsServices`GSEventRunModal + 180
    frame #46: 0x000000018624e088 UIKit`UIApplicationMain + 204
    frame #47: 0x0000000100086604 Mapbox GL`main(argc=1, argv=0x000000016fd7fa88) + 124 at main.m:8
    frame #48: 0x0000000180b028b8 libdyld.dylib`start + 4
```

/cc @jfirebaugh

**Comment by 1ec5** [comment]
Can you provide more details that would help us reconstruct your crash, such as the style you were using, the region of the map (and zoom level) you were looking at, and any GL annotations that may’ve been on the map? Also, does this crash reproduce consistently, and does it reproduce on the release-ios-v3.3.0 branch?

**Comment by jfirebaugh** [comment]
> `signal SIGKILL`

`SIGKILL` usually comes from some external process -- force quitting the app, OOM killer, `kill -9`, etc. Any of those ring a bell?

**Comment by friedbunny** [comment]
This was stock iosapp, Streets style, ~z3-5, no annotations (other than the user location dot). Don’t have reproduction steps and there were no other messages. The app didn’t quit immediately and I was able to get a backtrace from the Xcode console.

I was in the process of reproducing https://github.com/mapbox/mapbox-gl-native/issues/3655#issuecomment-174730662, swiping up/down forcefully to make the map inappropriately rebound in the opposite direction.

**Comment by jfirebaugh** [comment]
Closing here; unless we have a way to reproduce this and evidence that it's a bug, my assumption is this SIGKILL is a signal that's sent in the normal course of process management on iOS and was only user-visible because you were running in a debugger.
