### ISSUE TITLE
Run all tests with asan + tsan enabled

### ISSUE THREAD

**Issue by jfirebaugh** [mapbox/mapbox-gl-native#5379]
We should run all clang-compiled CI build tests with the address sanitizer and thread sanitizer enabled, and fail the build if they find any issues.

cc @springmeyer

**Comment by springmeyer** [comment]
👍 And ideally on all platforms. The tricky one is node where we'll need an asan suppressions file (to ignore some node core leaks) and a node binary instrumented with each sanitizer we are targeting (So far I've built an asan one available at https://github.com/mapbox/mason/tree/master/scripts/node_asan/4.4.4).

**Comment by springmeyer** [comment]
Working on getting this going on linux in https://github.com/mapbox/mapbox-gl-native/pull/7694. So far seeing only issues from `-fsanitize=integer` and `-fsanitize=undefined`:

```
src/mbgl/renderer/painter.cpp:278:31: runtime error: unsigned integer overflow: 3 + 4294967295 cannot be represented in type 'unsigned int'

src/mbgl/tile/geometry_tile_data.cpp:138:36: runtime error: unsigned integer overflow: 8192 * 524288 cannot be represented in type 'unsigned int'

src/mbgl/tile/geometry_tile_data.cpp:139:36: runtime error: unsigned integer overflow: 8192 * 524288 cannot be represented in type 'unsigned int'

mason_packages/headers/earcut/0.12.1/include/mapbox/earcut.hpp:143:19: runtime error: unsigned integer overflow: 80 - 274 cannot be represented in type 'unsigned long'

mason_packages/headers/earcut/0.12.1/include/mapbox/earcut.hpp:468:63: runtime error: division by zero

src/mbgl/text/glyph_set.cpp:292:34: runtime error: unsigned integer overflow: 4294967282 + 28 cannot be represented in type 'unsigned int'

src/mbgl/text/collision_tile.cpp:39:50: runtime error: division by zero

src/mbgl/text/collision_tile.cpp:40:50: runtime error: division by zero

src/mbgl/text/collision_tile.cpp:37:39: runtime error: division by zero

src/mbgl/text/collision_tile.cpp:38:39: runtime error: division by zero

src/mbgl/renderer/painter.cpp:226:52: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'

platform/default/mbgl/storage/offline_database.cpp:196:17: runtime error: reference binding to null pointer of type 'const std::basic_string<char>'

platform/default/mbgl/storage/offline_database.cpp:192:17: runtime error: reference binding to null pointer of type 'const std::basic_string<char>'

src/mbgl/text/collision_feature.cpp:98:48: runtime error: division by zero

src/mbgl/layout/symbol_layout.cpp:487:30: runtime error: value 256 is outside the range of representable values of type 'unsigned char'

src/mbgl/geometry/line_atlas.cpp:61:31: runtime error: unsigned integer overflow: 7 + 4294967289 cannot be represented in type 'unsigned int'
```

**Comment by springmeyer** [comment]
^^ @kkaefer I've just created https://github.com/mapbox/earcut.hpp/issues/48 and https://github.com/mapbox/earcut.hpp/pull/49 to address the earcut issues. Can you take a look at addressing the mbgl issues to figure out which are worthy of fixing?

**Comment by brunoabinader** [comment]
Address & Thread sanitizers are now covered in #9399.
