### ISSUE TITLE
Fatal Exception: mapbox::sqlite::Exception unable to open database file

### ISSUE THREAD

**Issue by MikeKasperlik** [mapbox/mapbox-gl-native#5651]
We see another crash which happens very frequently in our app. Maybe it's related to #4841 but it has a different stack trace / error message. 

**Platform:** iOS
**Mapbox SDK version:** 3.2.3 - 3.3.0-rc.1

```
Fatal Exception: mapbox::sqlite::Exception unable to open database file

Crashed: DefaultFileSource
0  PACEApp                        0x1006fbfa8 CLSProcessRecordAllThreads + 4301553576
1  PACEApp                        0x1006fbfa8 CLSProcessRecordAllThreads + 4301553576
2  PACEApp                        0x1006fc3c8 CLSProcessRecordAllThreads + 4301554632
3  PACEApp                        0x1006ed088 CLSHandler + 4301492360
4  PACEApp                        0x1006fa6bc __CLSExceptionRecord_block_invoke + 4301547196
5  libdispatch.dylib              0x181d2547c _dispatch_client_callout + 16
6  libdispatch.dylib              0x181d30728 _dispatch_barrier_sync_f_invoke + 100
7  PACEApp                        0x1006fa168 CLSExceptionRecord + 4301545832
8  PACEApp                        0x1006f9cec CLSTerminateHandler() + 4301544684
9  libc++abi.dylib                0x181932f44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x181932b10 __cxa_rethrow + 144
11 libobjc.A.dylib                0x181940120 objc_exception_rethrow + 44
12 CoreFoundation                 0x1821b8cf8 CFRunLoopRunSpecific + 552
13 CoreFoundation                 0x1822063a4 CFRunLoopRun + 112
14 Mapbox                         0x10193b6b8 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 156
15 Mapbox                         0x10193b5d8 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 136
16 libsystem_pthread.dylib        0x181f3fb28 _pthread_body + 156
17 libsystem_pthread.dylib        0x181f3fa8c _pthread_body + 154
18 libsystem_pthread.dylib        0x181f3d028 thread_start + 4
```

I can't reproduce it every time, but it happens 100% when the app is in background (according to crashlytics). 

I attempted to fix it by setting the `cache.db` and the containing directory to `NSFileProtectionNone` - but that didn't do anything.

**Comment by MikeKasperlik** [comment]
Seems to be fixed in 3.3.0.

**Comment by drsheman** [comment]
I am getting this error on Android this morning.

E/libc++abi: terminating with uncaught exception of type mapbox::sqlite::Exception: unable to open database file

**Comment by vanshg** [comment]
I also started getting this error on Android. Maybe a 4.2.0-beta.2 bug? @tobrun

**Comment by tobrun** [comment]
cc @friedbunny

**Comment by vanshg** [comment]
@tobrun  @friedbunny 
If I fresh install my application with 4.2.0-beta.2, I get the crash when I start panning. If I then downgrade back to 4.1.1, I still continue to get the error. 

However, if I uninstall the app, and then reinstall with 4.1.1, the error goes away. And If I then upgrade to 4.2.0-beta.2 from 4.1.1, there is no crash. 

So I'm guessing it has something to do with the way 4.2.0 creates the sqlite database

**Comment by vanshg** [comment]
The Demo app also continuously crashes on every sample (not just new ones). Not sure if related, but could be

**Comment by friedbunny** [comment]
@vanshg @drsheman What version of Android are you using and on which devices?

The database schema did change in 4.2.0-beta.2 (#5796) and trying to use an upgraded database with an older SDK version will not work.

**Comment by vanshg** [comment]
7.0, Nexus 6P

**Comment by friedbunny** [comment]
@vanshg If you could, please post a stack trace of the Android crash from a fresh 4.2.0-beta.2 install.

**Comment by vanshg** [comment]
Don't seem to be getting the crash anymore from fresh install of 4.2.0. I'll post one if it happens again. However, the Demo app does still keep crashing

**Comment by friedbunny** [comment]
The original issue in this thread related to iOS and appears to have been resolved, so let’s move Android discussion to #6193.

**Comment by friedbunny** [comment]
Reports of this issue on iOS v3.3.4, so I’m reopening.

**Comment by devinross** [comment]
See this issue from commit https://github.com/mapbox/mapbox-gl-native/commit/4cff0977a0

**Comment by devinross** [comment]
Any movement on this issue?

**Comment by boundsj** [comment]
It is possible this issue will also be fixed by https://github.com/mapbox/mapbox-gl-native/pull/8125 that will be in the next Mapbox iOS SDK release (3.5.0). However, there are still no known repro steps here so we will leave this open for now for tracking.

**Comment by Sealos** [comment]
I'm also seeing this issue on Mapbox 3.6. Can't reproduce locally, however, we've seen plenty of crashes in fabric due to this exception.

```
Fatal Exception: mapbox::sqlite::Exception: unable to open database file

#16. Crashed: DefaultFileSource
0  XXXXXXXX                       0x10039f300 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  XXXXXXXX                       0x10039f300 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  XXXXXXXX                       0x10039f1b0 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  XXXXXXXX                       0x10038fa98 CLSHandler (CLSHandler.m:26)
4  XXXXXXXX                       0x10039d3a4 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x181bf69a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x181c03ee0 _dispatch_barrier_sync_f_invoke + 84
7  XXXXXXXX                       0x10039ce50 CLSExceptionRecord (CLSException.mm:206)
8  XXXXXXXX                       0x10039c964 CLSTerminateHandler() (CLSException.mm:265)
9  libc++abi.dylib                0x18178f5d4 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x18178f1a8 __cxa_rethrow + 144
11 Mapbox                         0x100ae1d9c mbgl::OfflineDatabase::ensureSchema() + 928
12 Mapbox                         0x100ae19bc mbgl::OfflineDatabase::OfflineDatabase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long) + 88
13 Mapbox                         0x100ad3834 _hidden#9206_ + 516
14 Mapbox                         0x100ad3720 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 240
15 Mapbox                         0x100ad368c std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 92
16 libsystem_pthread.dylib        0x181e0168c _pthread_body + 240
17 libsystem_pthread.dylib        0x181e0159c _pthread_body + 282
18 libsystem_pthread.dylib        0x181dfecb4 thread_start + 4
```

**Comment by Sealos** [comment]
Any updates on this? This issue is the second and third top crash, reported by Fabric. It occurs to a very small population (~8-14 users) but has over 1500 crashes reported in one week.

Mapbox is linked Dynamically, and we're using Mapbox 3.6.3.

**Comment by kkaefer** [comment]
Fixed in https://github.com/mapbox/mapbox-gl-native/pull/12224
