### ISSUE TITLE
Android crash in process create offline region

### ISSUE THREAD

**Issue by artemiygrn** [mapbox/mapbox-gl-native#5686]
**Platform: Android (6.0.1, 4.0.3)**
**Mapbox SDK version: 4.1.0**
### Steps to trigger behavior
1. Call `offlineManager.createOfflineRegion` in Service
2. Wait
3. App crashes

Logs:

```
07-14 14:52:22.062 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.07760962359332557
07-14 14:52:22.113 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.11641443538998836
07-14 14:52:22.131 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.15521924718665114
07-14 14:52:22.147 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.19402405898331393
07-14 14:52:22.231 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.23282887077997672
07-14 14:52:22.298 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.2716336825766395
07-14 14:52:22.332 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.3104384943733023
07-14 14:52:22.417 13723-13723/io.myapp E/offlineMap: onStatusChanged: 0.3492433061699651
07-14 14:52:22.972 13723-13723/io.myapp E/offlineMap: onError reason: REASON_OTHER
07-14 14:52:22.972 13723-13723/io.myapp E/offlineMap: onError message: HTTP status code 401
07-14 14:52:22.972 13723-13723/io.myapp E/offlineMap: onError reason: REASON_OTHER
07-14 14:52:22.972 13723-13723/io.myapp E/offlineMap: onError message: HTTP status code 401
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError reason: REASON_OTHER
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError message: HTTP status code 401
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError reason: REASON_OTHER
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError message: HTTP status code 401
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError reason: REASON_OTHER
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError message: HTTP status code 401
07-14 14:52:22.973 13723-13723/io.myapp E/offlineMap: onError reason: REASON_OTHER
```

```
07-14 14:52:25.652 6407-6407/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-14 14:52:25.652 6407-6407/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus/OnePlus:5.1.1/LMY47V/1441677661:user/release-keys'
07-14 14:52:25.652 6407-6407/? A/DEBUG: Revision: '0'
07-14 14:52:25.652 6407-6407/? A/DEBUG: ABI: 'arm'
07-14 14:52:25.653 6407-6407/? A/DEBUG: pid: 13723, tid: 13801, name:   >>> io.myapp <<<
07-14 14:52:25.653 6407-6407/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-14 14:52:25.701 6407-6407/? A/DEBUG:     r0 00000000  r1 000035e9  r2 00000006  r3 00000000
07-14 14:52:25.701 6407-6407/? A/DEBUG:     r4 988af980  r5 00000006  r6 988af930  r7 0000010c
07-14 14:52:25.701 6407-6407/? A/DEBUG:     r8 988af608  r9 fffff5e4  sl fffff5e4  fp 988af0d8
07-14 14:52:25.701 6407-6407/? A/DEBUG:     ip 0000000b  sp 988af078  lr b6c6544d  pc b6c67bb0  cpsr 200d0010
07-14 14:52:25.720 6407-6407/? A/DEBUG:     #00 pc 00049bb0  /system/lib/libc.so (tgkill+12)
07-14 14:52:25.720 6407-6407/? A/DEBUG:     #01 pc 00047449  /system/lib/libc.so (pthread_kill+36)
07-14 14:52:25.720 6407-6407/? A/DEBUG:     #02 pc 0001bbe3  /system/lib/libc.so (raise+10)
07-14 14:52:25.720 6407-6407/? A/DEBUG:     #03 pc 0001848d  /system/lib/libc.so (__libc_android_abort+36)
07-14 14:52:25.720 6407-6407/? A/DEBUG:     #04 pc 000164ec  /system/lib/libc.so (abort+4)
07-14 14:52:25.720 6407-6407/? A/DEBUG:     #05 pc 00278a9c  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #06 pc 00278c10  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #07 pc 00269254  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #08 pc 00268490  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (__cxa_throw+240)
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #09 pc 000e5b6c  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (mbgl::HTTPRequest::HTTPRequest(_JNIEnv&, mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)+1320)
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #10 pc 000e75b0  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (mbgl::HTTPFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)+152)
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #11 pc 000fcfac  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (mbgl::OnlineFileSource::Impl::activateRequest(mbgl::OnlineFileRequest*)+112)
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #12 pc 000fd2e8  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (mbgl::OnlineFileSource::Impl::activateRequest(mbgl::OnlineFileRequest*)::'lambda'(mbgl::Response)::operator()(mbgl::Response) const+60)
07-14 14:52:25.721 6407-6407/? A/DEBUG:     #13 pc 000fd160  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (std::__1::__function::__func<mbgl::OnlineFileSource::Impl::activateRequest(mbgl::OnlineFileRequest*)::'lambda'(mbgl::Response), std::__1::allocator<mbgl::OnlineFileSource::Impl::activateRequest(mbgl::OnlineFileRequest*)::'lambda'(mbgl::Response)>, void (mbgl::Response)>::operator()(mbgl::Response&&)+56)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #14 pc 000e8d4c  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (_ZNK4mbgl11HTTPRequest5asyncMUlvE_clEv+160)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #15 pc 0021ab54  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::Impl::processRunnables()+256)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #16 pc 0021b234  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (mbgl::util::RunLoop::run()+116)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #17 pc 000fac30  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0u, 1u>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned int, 0u, 1u>)+152)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #18 pc 000fab54  /data/app/io.myapp-2/lib/arm/libmapbox-gl.so (std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*)+116)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #19 pc 00046ec5  /system/lib/libc.so (__pthread_start(void*)+32)
07-14 14:52:25.722 6407-6407/? A/DEBUG:     #20 pc 00018c55  /system/lib/libc.so (__start_thread+8)
07-14 14:52:27.304 6407-6407/? E/DEBUG: AM write failed: Broken pipe
```

Code:

```
public class OfflineMapDownloaderService extends Service {

    private static final String TAG = "offlineMap";
    private final static String JSON_CHARSET = "UTF-8";
    private final static String JSON_FIELD_REGION_NAME = "FIELD_REGION_NAME";
    private static final double MIN_ZOOM = 10;
    private static final double MAX_ZOOM = 20;

    @Nullable
    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }

    @Override
    public void onCreate() {
        super.onCreate();
        OfflineManager offlineManager = OfflineManager.getInstance(this);
        MapboxAccountManager.start(this, getString(R.string.map_token));

        LatLngBounds latLngBounds = new LatLngBounds.Builder()
                .include(new LatLng(37.7897, -119.5073)) // Northeast
                .include(new LatLng(37.6744, -119.6815)) // Southwest
                .build();

        OfflineTilePyramidRegionDefinition definition = new OfflineTilePyramidRegionDefinition(
                Style.MAPBOX_STREETS, latLngBounds, MIN_ZOOM, MAX_ZOOM, this.getResources().getDisplayMetrics().density);

        byte[] metadata = new byte[0];
        try {
            JSONObject jsonObject = new JSONObject();
            jsonObject.put(JSON_FIELD_REGION_NAME, "Yosemite National Park");
            metadata = jsonObject.toString().getBytes(JSON_CHARSET);
        } catch (Exception e) {
            e.printStackTrace();
        }

        offlineManager.createOfflineRegion(definition, metadata, new OfflineRegionCallback());
    }

    private class OfflineRegionCallback implements OfflineManager.CreateOfflineRegionCallback {
        @Override
        public void onCreate(OfflineRegion offlineRegion) {
            offlineRegion.setDownloadState(OfflineRegion.STATE_ACTIVE);
            offlineRegion.setObserver(new OfflineRegion.OfflineRegionObserver() {
                @Override
                public void onStatusChanged(OfflineRegionStatus status) {
                    double completePercentage = status.getRequiredResourceCount() >= 0 ?
                            (100.0 * status.getCompletedResourceCount() / status.getRequiredResourceCount()) : 0.0;
                    if (status.isComplete()) {

                    }
                    Log.e(TAG, "onStatusChanged: " + completePercentage);
                }

                @Override
                public void onError(OfflineRegionError error) {
                    Log.e(TAG, "onError reason: " + error.getReason());
                    Log.e(TAG, "onError message: " + error.getMessage());
                }

                @Override
                public void mapboxTileCountLimitExceeded(long limit) {
                    Log.e(TAG, "Mapbox tile count limit exceeded: " + limit);
                }
            });
        }

        @Override
        public void onError(String error) {
            Log.e(TAG, "Error: " + error);
        }
    }

}
```

**Comment by kvirair** [comment]
Problem solved, after i relocated from service onCreate:

```MapboxAccountManager.start(this, getString(R.string.map_token));```

to application class:
```public void onCreate() {
MapboxAccountManager.start(this, getString(R.string.map_token));
}```

looks like if use just before downloading, library can't init and crashes

**Comment by mmuelder** [comment]
do you know what leads to the "HTTP status code 401"? I am experiencing the same error after a few downloads of offline regions - although api key and style url are correct. Same pattern on every phone: it works a few times and then a 401, even the next day.

**Comment by ANSB** [comment]
Have same kind of problem. See here:
http://stackoverflow.com/questions/39799076/mapbox-offlne-android

**Comment by ANSB** [comment]
Found. 
Two points:
**Point 1**
Need better doc on examples. All are made using one activity performing MapboxAccountManager.start(this,the_mapbox_token); then offline manager and so on. If you need to call Mapbox in many diferent activities and if you just follow these examples you'll believe that you need to put a MapboxAccountManager.start on each Activity. And in this case, you'll get HTTP 401 Error. The Class doc give the answer: MapboxAccountManager.start must be called ony one time. So you must extend Application, like this:

`public class App_Start extends Application
{
    @Override
    public void onCreate()
    {
        super.onCreate();
        String the_mapbox_token = "pk.eyJ1IjoiYW5.....";
        MapboxAccountManager.start(this,the_mapbox_token);
    }

    public void customAppMethod()
    {
        // Custom application method
    }
}

`

And add it to your Manifest in the Application Tag
`    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
         android:name="net.ansb_brasil.xxxx.App_Start">`

**Point 2**
While downloading a map, at the end, the   _if (status.isComplete())_ part is always called two times. So if you use this part to launch another activity (So "I launch the second activity when the download of map is completed") you'll launch two times the second activity! So you need to put a boolean flag to avoid that. Such a flag is set in example but without any explanation. Also, it seems to be a bug in the lib: when it's over, it's over and can't be over two times.

Best regards to all and congrat for the job you're doing

**Comment by cammace** [comment]
hey @artemiygrn and @ANSB, Sorry for the delayed response on this ticket. I previously improved our examples to better describe how to use the `MapboxAccountManager` which I hope clarifies things a bit. By far, the best way to use the account manager would be including it in your application object. We are looking into improving the behavior of this, especially now that nougat has been released (changes what lifecycle methods we need to call). Please reach out through [our contact page](https://www.mapbox.com/contact/) if you have any questions or feel the documentation needs further improvement and I can look into it. Thanks again!
