### ISSUE TITLE
Segfault on glfwSwapBuffers  when running linux example

### ISSUE THREAD

**Issue by KarlHerler** [mapbox/mapbox-gl-native#571]
Hello,

I have tried to triage this myself (slightly) but with fairly little luck. The `mapbox-gl` binary segfaults on `glfw_view.cpp:205` which is a call to `glfwSwapBuffers(window)`. The only deviations from `origin/master` were fixes to variable shadowing in `uv_detail.hpp:131` and `http_request.cpp:39` which were just renaming of local variables.

Backtrace from gdb build built with `make BUILDTYPE=Debug linux`

```
Starting program: /home/karl/Programming/mapbox-gl-native/build/Debug/mapbox-gl 
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffeebef700 (LWP 7318)]
[DEBUG] General: painter setup: 35.697798ms
[New Thread 0x7fffee3ee700 (LWP 7319)]
[New Thread 0x7fffedbed700 (LWP 7320)]
[New Thread 0x7fffed3ec700 (LWP 7321)]
[New Thread 0x7fffecbeb700 (LWP 7322)]
[New Thread 0x7fffe7fff700 (LWP 7323)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0acd4fa in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
(gdb) bt
#0  0x00007ffff0acd4fa in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#1  0x00007ffff60df792 in ?? () from /usr/lib/libGL.so.1
#2  0x00000000004153cb in GLFWView::run (this=0x9043b0) at ../../platform/default/glfw_view.cpp:205
#3  0x000000000040e31e in main (argc=1, argv=0x7fffffffe678) at ../../linux/main.cpp:88
(gdb) info th
[New Thread 0x7fffe77fe700 (LWP 7324)]
  Id   Target Id         Frame 
  8    Thread 0x7fffe77fe700 (LWP 7324) "mapbox-gl" 0x00007ffff2ec33b1 in clone () from /usr/lib/libc.so.6
  7    Thread 0x7fffe7fff700 (LWP 7323) "mapbox-gl" 0x00007ffff76b08bf in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  6    Thread 0x7fffecbeb700 (LWP 7322) "mapbox-gl" 0x00007ffff76b08bf in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  5    Thread 0x7fffed3ec700 (LWP 7321) "mapbox-gl" 0x00007ffff76b08bf in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  4    Thread 0x7fffedbed700 (LWP 7320) "mapbox-gl" 0x00007ffff76b08bf in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  3    Thread 0x7fffee3ee700 (LWP 7319) "mapbox-gl" 0x00007ffff76b08bf in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  2    Thread 0x7fffeebef700 (LWP 7318) "mapbox-gl" 0x00007ffff2ec33b1 in clone () from /usr/lib/libc.so.6
* 1    Thread 0x7ffff7fae780 (LWP 7316) "mapbox-gl" 0x00007ffff0acd4fa in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
```

As you can see I'm running on Intels graphics drivers (xf86-video-intel 2.99.916-3, mesa 10.3.3-1). Furthermore I compiled this with gcc 4.9.2 and with the latest version of the libraries found on [ArchLinux](https://www.archlinux.org/packages/).

If there is any more information that would be helpful or anything I could try to further debug this I'll gladly give it a go.

**Comment by zpmorgan** [comment]
I ran into the same issue. Also i965 driver, intel HD 4000 here.

Try calling [glfwMakeContextCurrent (window)](http://www.glfw.org/docs/latest/group__context.html#ga1c04dc242268f827290fe40aa1c91157) right after glfwCreateWindow

**Comment by KarlHerler** [comment]
For reference, I gave up on using `mapbox-gl-native` for the project I was working on and switched to a different library for map rendering as I couldn't get it to work reliably on the necessary target platforms.
