### ISSUE TITLE
JNI Error: use of invalid jobject

### ISSUE THREAD

**Issue by ivovandongen** [mapbox/mapbox-gl-native#5885]
Since switching over the build system there is a problem with using zoom functions in Android. Last working commit: https://github.com/mapbox/mapbox-gl-native/commit/52cb6122f87a6769fad4c4d826b49cd95a37c83b#diff-34a6e5d64ade17ef4e51612c50dd72f5 (Base for 4.2.0-beta.1)

Reproducible in the Testapp on the "Runtime Style" activity -> "Change the water color on zoom"
```
08-05 14:03:33.754 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0xf73f8000
08-05 14:03:33.754 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]     from java.lang.Object com.mapbox.mapboxsdk.style.layers.FillLayer.nativeGetFillColor()
08-05 14:03:33.754 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
08-05 14:03:33.755 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x7372b2a0 self=0xf54b6500
08-05 14:03:33.755 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=14989 nice=0 cgrp=default sched=0/0 handle=0xf764eb34
08-05 14:03:33.755 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 2794099150 532761292 3800 ) utm=203 stm=75 core=4 HZ=100
08-05 14:03:33.756 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   | stack=0xfeffd000-0xfefff000 stackSize=8MB
08-05 14:03:33.756 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
08-05 14:03:33.756 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 0035a55f  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+126)
08-05 14:03:33.757 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 0033b0e7  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
08-05 14:03:33.757 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 0024dfcb  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+750)
08-05 14:03:33.757 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 0024e6d3  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+62)
08-05 14:03:33.758 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 0033bc3b  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+174)
08-05 14:03:33.758 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00317fd9  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+384)
08-05 14:03:33.758 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 0028c8bf  /system/lib/libart.so (_ZN3art3JNI10NewObjectVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+1058)
08-05 14:03:33.759 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 00106c0f  /system/lib/libart.so (_ZN3art8CheckJNI10NewObjectVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+866)
08-05 14:03:33.759 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 00052efc  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (???)
08-05 14:03:33.759 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 000ef2cc  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (???)
08-05 14:03:33.760 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 000eef08  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (???)
08-05 14:03:33.760 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #11 pc 000ee6b0  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (???)
08-05 14:03:33.760 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #12 pc 0019b594  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (???)
08-05 14:03:33.761 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #13 pc 0019cb5c  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (???)
08-05 14:03:33.761 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #14 pc 007948a9  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (java.lang.Object com.mapbox.mapboxsdk.style.layers.FillLayer.nativeGetFillColor()+76)
08-05 14:03:33.761 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #15 pc 00794d05  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (com.mapbox.mapboxsdk.style.layers.PropertyValue com.mapbox.mapboxsdk.style.layers.FillLayer.getFillColor()+96)
08-05 14:03:33.762 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #16 pc 00af12d1  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (void com.mapbox.mapboxsdk.testapp.activity.style.RuntimeStyleActivity.updateWaterColorOnZoom()+1412)
08-05 14:03:33.762 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #17 pc 00af210f  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (boolean com.mapbox.mapboxsdk.testapp.activity.style.RuntimeStyleActivity.onOptionsItemSelected(android.view.MenuItem)+1290)
08-05 14:03:33.763 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   native: #18 pc 00773c95  /data/dalvik-cache/arm/system@framework@boot.oat (???)
08-05 14:03:33.763 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.style.layers.FillLayer.nativeGetFillColor(Native method)
08-05 14:03:33.763 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.style.layers.FillLayer.getFillColor(FillLayer.java:79)
08-05 14:03:33.764 14989-14989/com.mapbox.mapboxsdk.testapp A/art: art/runtime/java_vm_ext.cc:410]   at com.mapbox.mapboxsdk.testapp.activity.style.RuntimeStyleActivity.updateWaterColorOnZoom(RuntimeStyleActivity.java:308)
```

**Comment by ivovandongen** [comment]
Per suggestion from @tmpsantos I checked the compile flags in use. It turns out that `-Os` is causing this issue. Now my question is; should we leave this out, change it `-O2` (loosing the size specific optimizations) or is there another solution I'm not seeing?

cc @zugaldia @kkaefer

**Comment by ivovandongen** [comment]
Ok. So after a lot of debugging, the changes to the build system were just unearthing another issue. Usage of auto boxing through jni works on most architectures, but not x86. Changed it so that the conversion explicitly makes a Float object instead of a float primitive.

Also, some files were missing from the build. And I added the compiler flags to the cmake config instead of the general compiler flags through the toolchain configuration file.

**Comment by ivovandongen** [comment]
merged

**Comment by zugaldia** [comment]
@ivovandongen Just to clarify, we're still using the `-Os` flag and therefore benefiting from the smaller size improvements from https://github.com/mapbox/mapbox-gl-native/pull/5656, right?

**Comment by ivovandongen** [comment]
@zugaldia Yes, checked the binary sizes as well. We're using `-s -Os -fvisibility=hidden`. The binaries have grown a bit, but we added a dependency and a little bit of code off course.

**Comment by zugaldia** [comment]
@ivovandongen 👍
