### ISSUE TITLE
Crash when adding and removing layers in rapid succession

### ISSUE THREAD

**Issue by ivovandongen** [mapbox/mapbox-gl-native#5891]
[RuntimeStyleTest#testGetAddRemoveLayer](https://github.com/mapbox/mapbox-gl-native/blob/master/platform/android/MapboxGLAndroidSDKTestApp/src/androidTest/java/com/mapbox/mapboxsdk/style/RuntimeStyleTests.java#L47) Fails on a native crash.

It appears that removing and then adding a layer in rapid succession doesn't work properly.

```
Stack frame #07 pc 000f50d4  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::PaintProperty<bool, mbgl::style::PropertyEvaluator>::calculate(mbgl::style::CalculationParameters const&) at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../src/mbgl/style/paint_property.hpp:87 (discriminator 2)
Stack frame #08 pc 000f501c  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::FillPaintProperties::recalculate(mbgl::style::CalculationParameters const&) at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../src/mbgl/style/layers/fill_layer_properties.cpp:21
Stack frame #09 pc 000f48a4  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::FillLayer::Impl::recalculate(mbgl::style::CalculationParameters const&) at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../src/mbgl/style/layers/fill_layer_impl.cpp:16 (discriminator 1)
Stack frame #10 pc 000e47f0  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::Style::recalculate(float, std::__ndk1::chrono::time_point<std::__ndk1::chrono::steady_clock, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1ll, 1000000000ll> > > const&, mbgl::MapMode) at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../src/mbgl/style/style.cpp:258 (discriminator 2)
Stack frame #11 pc 000c5414  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::Map::Impl::update() at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../src/mbgl/map/map.cpp:225 (discriminator 2)
Stack frame #12 pc 001371dc  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::Impl::processRunnables() at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/run_loop.cpp:180
Stack frame #13 pc 00137980  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::runOnce() at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/run_loop.cpp:238 (discriminator 2)
Stack frame #14 pc 00136d94  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine (anonymous namespace)::looperCallbackDefault(int, int, void*) at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/run_loop.cpp:45
```

**Comment by ivovandongen** [comment]
Taking note that this also occurs on MacOS. cc @frederoni

**Comment by zugaldia** [comment]
@cammace Could you see if you can reproduce this crash in a test Activity outside testing?

**Comment by tobrun** [comment]
I have added `@ignore` for now on the ui tests for CI integration. Feel free to remove when fixed.

**Comment by ivovandongen** [comment]
Updated the stack trace in the OP with something more relevant.

Also, I added some logging to the unit test and related functions and it seems that the style recalculation from the remove layer is not yet done when another layer is added. `cascade` is then not called for the new layer, but `recalculate` is, triggering the assertion error (correctly so).

Excerpt from log: 

```
09-06 16:15:35.272 31555-31588/com.mapbox.mapboxsdk.testapp I/RuntimeStyleTests: Remove layer
09-06 16:15:35.272 31555-31588/com.mapbox.mapboxsdk.testapp I/RuntimeStyleTests: Get layer
09-06 16:15:35.273 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: Style#cascade
09-06 16:15:35.273 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#cascade landcover_snow
09-06 16:15:35.273 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#cascade landcover_wood
09-06 16:15:35.273 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#cascade landcover_scrub
09-06 16:15:35.273 31555-31588/com.mapbox.mapboxsdk.testapp I/RuntimeStyleTests: Add layer
09-06 16:15:35.273 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#cascade landcover_grass
...
09-06 16:15:35.276 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: Style#recalculate
09-06 16:15:35.276 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#recalculate landcover_snow
...
09-06 16:15:35.278 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#recalculate road-pedestrian-polygon-pattern
09-06 16:15:35.279 31555-31555/com.mapbox.mapboxsdk.testapp I/mbgl: {pboxsdk.testapp}[General]: FillLayer#recalculate building
```

**Comment by ivovandongen** [comment]
I'm going to try this out on macOS/ios now. See if this is platform specific and if not, give us a better chance to debug this properly.

**Comment by ivovandongen** [comment]
Unable to reproduce this on macOS. It seems that on macOS/iOS the style cascade/recalculate is triggered only after the removeLayer, where on Android remove immediately triggers a cascade.

Excerpt from log on macOS when removing and then adding a layer:

```
2016-09-07 17:29:12.872 Mapbox GL[33195:2095837] remove layer
2016-09-07 17:29:12.872 Mapbox GL[33195:2095837] add layer
2016-09-07 17:29:12.873 Mapbox GL[33195:2095837] [INFO] {}[General]: Style#cascade
2016-09-07 17:29:12.873 Mapbox GL[33195:2095837] [INFO] {}[General]: FillLayer#cascade landcover_crop
...
2016-09-07 17:29:12.877 Mapbox GL[33195:2095837] [INFO] {}[General]: FillLayer#cascade building
2016-09-07 17:29:12.877 Mapbox GL[33195:2095837] [INFO] {}[General]: Style#recalculate
2016-09-07 17:29:12.877 Mapbox GL[33195:2095837] [INFO] {}[General]: FillLayer#recalculate landcover_crop
...
2016-09-07 17:29:12.880 Mapbox GL[33195:2095837] [INFO] {}[General]: FillLayer#recalculate building
```

**Comment by jfirebaugh** [comment]
After fe2a26225f3746381b36ad8b6c6a3ce7727bf655, I'd expect both SDKs to have the same scheduling for cascade and recalculate, because the update is now triggered by core rather than SDK-level code. Is that not what you're seeing?

**Comment by ivovandongen** [comment]
@jfirebaugh No, what I'm seeing is that on darwin, the update is scheduled after the current ui method(s) executing. On Android, update seems to run immediately on removing a layer (see previous comments). However, I debugged this with log statements, so there might be a difference there as well.

Most notably, the `cascade` on Android is missing the "buildings" layer that `recalculate`references. Which makes it seem that `cascade` runs with the "buildings" layer removed and `recalculate` with it added again. Both should definitely run on the same set of layers in pairs right?

**Comment by jfirebaugh** [comment]
It's not clear to me from the log excerpts / comments here what's being tested and what's happening. Can you push code?

**Comment by ivovandongen** [comment]
@jfirebaugh There is no code to push. But I'll try to clarify.

What I'm seeing is that, on android, the `Style#update` is scheduled differently compared to iOS. When I have a method on either platform (in pseudo code) that does:

```
change_layers:
    remove_layer("buildings");
    add_layer("buildings");
```

The `Style#update` is scheduled immediately after `remove_layer` on Android where it is held off until `change_layers` is completed on iOS.

This results in the set of layers not being consistent on runs of `Layer#cascade` and `Layer#recalculate` and it crashes on an assertion in the later bc the newly created layer hasn't been cascaded when `recalculate` is called.

Hope this is clear. Otherwise, let me know.

**Comment by jfirebaugh** [comment]
`Style#cascade` is called in two places:

* In `Map::Impl::update` [here](https://github.com/mapbox/mapbox-gl-native/blob/beb67fb7b2119fbda8cf2906bdcc67aa7d7fad65/src/mbgl/map/map.cpp#L220-L220). `Map::Impl::update` should only run when the event loop turns.
* In `Map::Impl::loadStyleJSON` [here](https://github.com/mapbox/mapbox-gl-native/blob/beb67fb7b2119fbda8cf2906bdcc67aa7d7fad65/src/mbgl/map/map.cpp#L352-L352), when a style is newly loaded.

Is the test code triggering one of these two things in between `mapboxMap.removeLayer("building")` and `mapboxMap.addLayer(layer)`?

**Comment by ivovandongen** [comment]
@jfirebaugh Thanks for looking into this. The test code triggers `Map::Impl::update` immediately on `Map::removeLayer`. However, this seems to be exclusively the unit test, I can't reproduce this behaviour in "normal" activities.

It seems that the addition of either [ActivitityTestRule](https://github.com/mapbox/mapbox-gl-native/blob/d1c8dd503868ee95d4ff0205bc3e9cdc164e2fde/platform/android/MapboxGLAndroidSDKTestApp/src/androidTest/java/com/mapbox/mapboxsdk/style/RuntimeStyleTests.java#L37) or [IdlingResource](https://github.com/mapbox/mapbox-gl-native/blob/d1c8dd503868ee95d4ff0205bc3e9cdc164e2fde/platform/android/MapboxGLAndroidSDKTestApp/src/androidTest/java/com/mapbox/mapboxsdk/style/RuntimeStyleTests.java#L39) abstracts from the "normal" android runloop and adds parallelism, where there shouldn't be any. cc @tobrun

**Comment by ivovandongen** [comment]
This is already resolved. The test in question has been running fine for months.
