### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10

### ISSUE THREAD

**Issue by vanshg** [mapbox/mapbox-gl-native#6266]
In my application, I am dynamically adding, updating, and removing annotations. For most of the time, the code works as expected, but after leaving it running for a minute or two, I consistently get this crash (attached). 

Context (not sure which, if any, of these could be affecting it):
I am using a custom Marker/MarkerOptions (in order to store an object that is associated with the annotation)
I am using a map with a custom style
There may be multiple annotations added/removed/updated at the same time
I update the custom object I have associated in my custom Marker (which, in turn, updates the position)
I am storing the Markers that I have added to the map via `map.addMarker(markerOptions)` in a List
I remove the marker with `marker.remove()`

```
09-06 15:16:20.825 6799-6799/com.vansh.vansh A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 6799 (m.vansh.vansh)
       [ 09-06 15:16:20.826   376:  376 W/         ]
       debuggerd: handling request: pid=6799 uid=10148 gid=10148 tid=6799

09-06 15:16:20.937 8073-8073/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-06 15:16:20.937 8073-8073/? A/DEBUG: Build fingerprint: 'google/angler/angler:7.0/NRD90M/3085278:user/release-keys'
09-06 15:16:20.937 8073-8073/? A/DEBUG: Revision: '0'
09-06 15:16:20.937 8073-8073/? A/DEBUG: ABI: 'arm64'
09-06 15:16:20.938 8073-8073/? A/DEBUG: pid: 6799, tid: 6799, name: m.vansh.vansh  >>> com.vansh.vansh <<<
09-06 15:16:20.938 8073-8073/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x0   0000000000000000  x1   0000007b0f5ba800  x2   0000007afe835090  x3   0000000000000010
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x4   000000000000015b  x5   0000000000000008  x6   0000007afe95b7bd  x7   6e6f697461746f6e
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x8   0000000000000004  x9   0000007b0f5ba850  x10  000000000000040c  x11  0000007b327bd000
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x12  0000007b2f20c660  x13  00000003e8000000  x14  0000000000000000  x15  003129c1dca1141c
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x16  0000007b126b8b80  x17  0000007b30e27e18  x18  0000000000000000  x19  0000007fecc07ae8
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x20  0000007b0f5ba800  x21  0000007b0f5ba810  x22  0000007b0f5ba840  x23  1d7c4ec8c5ccd949
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x24  0000007afde7c360  x25  0000000000000001  x26  0000000000000032  x27  0000000000000000
09-06 15:16:20.938 8073-8073/? A/DEBUG:     x28  0000000000000001  x29  0000007fecc07ab0  x30  0000007b12362c0c
09-06 15:16:20.938 8073-8073/? A/DEBUG:     sp   0000007fecc07a80  pc   0000007b12366518  pstate 0000000080000000
09-06 15:16:21.615 8073-8073/? A/DEBUG: backtrace:
09-06 15:16:21.615 8073-8073/? A/DEBUG:     #00 pc 0000000000149518  /data/app/com.vansh.vansh-1/lib/arm64/libmapbox-gl.so
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #01 pc 0000000000145c08  /data/app/com.vansh.vansh-1/lib/arm64/libmapbox-gl.so (_ZN4mbgl17AnnotationManager7getTileERKNS_15CanonicalTileIDE+248)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #02 pc 00000000001463f8  /data/app/com.vansh.vansh-1/lib/arm64/libmapbox-gl.so (_ZN4mbgl17AnnotationManager10updateDataEv+72)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #03 pc 000000000018f048  /data/app/com.vansh.vansh-1/lib/arm64/libmapbox-gl.so (_ZN4mbgl3Map4Impl6updateEv+144)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #04 pc 000000000021b534  /data/app/com.vansh.vansh-1/lib/arm64/libmapbox-gl.so
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #05 pc 00000000000182b4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+916)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #06 pc 0000000000017e60  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #07 pc 00000000000eb1c0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #08 pc 0000000001ebade0  /system/framework/arm64/boot-framework.oat (offset 0x163a000) (android.os.MessageQueue.nativePollOnce+140)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #09 pc 0000000001ebc9f0  /system/framework/arm64/boot-framework.oat (offset 0x163a000) (android.os.MessageQueue.next+236)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #10 pc 0000000001eb6738  /system/framework/arm64/boot-framework.oat (offset 0x163a000) (android.os.Looper.loop+340)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #11 pc 00000000016f2e28  /system/framework/arm64/boot-framework.oat (offset 0x163a000) (android.app.ActivityThread.main+516)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #12 pc 00000000000d1e68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #13 pc 00000000000de8ac  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+256)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #14 pc 000000000042974c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #15 pc 000000000042b2b8  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1188)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #16 pc 00000000003a2398  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #17 pc 0000000000672038  /system/framework/arm64/boot.oat (offset 0x5a1000) (java.lang.reflect.Method.invoke+180)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #18 pc 0000000002572350  /system/framework/arm64/boot-framework.oat (offset 0x163a000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #19 pc 00000000025735ac  /system/framework/arm64/boot-framework.oat (offset 0x163a000) (com.android.internal.os.ZygoteInit.main+1432)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #20 pc 00000000000d1e68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #21 pc 00000000000de8ac  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+256)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #22 pc 000000000042974c  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+108)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #23 pc 00000000004293a4  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+380)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #24 pc 00000000003440c4  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+600)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #25 pc 000000000009be24  /system/lib64/libandroid_runtime.so
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #26 pc 000000000009e460  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+708)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #27 pc 000000000000225c  /system/bin/app_process64
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #28 pc 000000000001a514  /system/lib64/libc.so (__libc_init+88)
09-06 15:16:21.616 8073-8073/? A/DEBUG:     #29 pc 0000000000001cc8  /system/bin/app_process64
```

Edit: The crashes usually occur at 0x10, but I just got one for the first time with a fault addr 0x100015

**Comment by vanshg** [comment]
The crashes usually occur at 0x10, but I just got one for the first time with a fault addr 0x100015

**Comment by vanshg** [comment]
After adding a bunch of log statements, it seems the crash occurs in `Marker.setPosition`. I was Logging the LatLng as well, and the LatLng was not `null` and it was a valid coordinate. As before, this crash isn't happening every time, it is seemingly random, with it sometimes crashing within seconds, and sometimes taking a couple of minutes

**Comment by jfirebaugh** [comment]
Thanks for the report. Could you supply a test project which reproduces the issue?

**Comment by cammace** [comment]
Closing issue due to lack of information, if you are still running into this issue, feel free to reach out either on Stack Overflow or through [our contact page](https://www.mapbox.com/contact/).
