### ISSUE TITLE
mbgl::SymbolBucket multiple crashes

### ISSUE THREAD

**Issue by YBthebest** [mapbox/mapbox-gl-native#6274]
Hi,

I've recently changed some code in my app that programatically updates constraints and changes the UIScrollView contentsize of a page that contains a Mapbox. Ever since, I've started getting a lot of crashes that have no exact link and are pretty difficult to reproduce: they come randomly.
I'm not even sure if these crashes are linked to Mapbox but I see MGLMapView mentioned quite some times in the stack so I'm posting it here. I haven't changed anything related to how I display my Map, I'm only changing constraints (that can be linked indirectly to the MapBox view container).

Here are the three different crashes I have:

First one is DrawIcons
```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x19a766318 _platform_memmove + 296
1  AGXGLDriver                    0x182c747c4 glrAGXRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*)
2  AGXGLDriver                    0x182c747c4 glrAGXRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*)
3  GLEngine                       0x187d4ef34 glDrawElements_ACC_ES2Exec
4  infinight                      0x10037dca0 mbgl::SymbolBucket::drawIcons(mbgl::IconShader&, mbgl::gl::ObjectStore&) + 4298087584
5  infinight                      0x100379978 mbgl::Painter::renderSymbol(mbgl::SymbolBucket&, mbgl::style::SymbolLayer const&, mbgl::UnwrappedTileID const&, std::__1::array<double, 16ul> const&) + 4298070392
6  infinight                      0x100374a3c void mbgl::Painter::renderPass<std::__1::__wrap_iter<mbgl::RenderItem const*> >(mbgl::RenderPass, std::__1::__wrap_iter<mbgl::RenderItem const*>, std::__1::__wrap_iter<mbgl::RenderItem const*>, int, signed char) + 4298050108
7  infinight                      0x100373ddc mbgl::Painter::render(mbgl::style::Style const&, mbgl::FrameData const&, mbgl::SpriteAtlas&) + 4298046940
8  infinight                      0x100363c24 mbgl::Map::Impl::render() + 4297980964
9  infinight                      0x100363a94 mbgl::Map::render() + 4297980564
10 infinight                      0x100302a70 -[MGLMapView glkView:drawInRect:] + 4297583216
11 GLKit                          0x18597d388 -[GLKView _display:] + 332
12 infinight                      0x10030320c -[MGLMapView updateFromDisplayLink] + 4297585164
13 QuartzCore                     0x189677840 CA::Display::DisplayLinkItem::dispatch() + 40
14 QuartzCore                     0x1896776f4 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 424
15 IOKit                          0x185b362f8 IODispatchCalloutFromCFMessage + 372
16 CoreFoundation                 0x18483e840 __CFMachPortPerform + 180
17 CoreFoundation                 0x184854c7c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
18 CoreFoundation                 0x1848543b4 __CFRunLoopDoSource1 + 436
19 CoreFoundation                 0x18485210c __CFRunLoopRun + 1800
20 CoreFoundation                 0x184780ca0 CFRunLoopRunSpecific + 384
21 GraphicsServices               0x18fd04088 GSEventRunModal + 180
22 UIKit                          0x189e98ffc UIApplicationMain + 204
23 infinight                      0x100163b04 main (main.m:16)
24 libdyld.dylib                  0x19a58a8b8 start + 4
```

Second one is DrawElements:
```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1825e62a0 _platform_memmove + 176
1  AGXGLDriver                    0x194533f6c glrAGXRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*)
2  AGXGLDriver                    0x194533f6c glrAGXRenderVertexArray(GLDContextRec*, unsigned int, unsigned int, int, int, unsigned int, void const*, int, void const*)
3  GLEngine                       0x1952d6ea4 glDrawElements_ACC_ES2Exec
4  infinight                      0x100349724 mbgl::FillBucket::drawElements(mbgl::PlainShader&, mbgl::gl::ObjectStore&) + 4298135332
5  infinight                      0x1003538e8 mbgl::Painter::renderFill(mbgl::FillBucket&, mbgl::style::FillLayer const&, mbgl::UnwrappedTileID const&, std::__1::array<double, 16ul> const&) + 4298176744
6  infinight                      0x10035071c void mbgl::Painter::renderPass<std::__1::reverse_iterator<std::__1::__wrap_iter<mbgl::RenderItem const*> > >(mbgl::RenderPass, std::__1::reverse_iterator<std::__1::__wrap_iter<mbgl::RenderItem const*> >, std::__1::reverse_iterator<std::__1::__wrap_iter<mbgl::RenderItem const*> >, int, signed char) + 4298163996
7  infinight                      0x10034fdb0 mbgl::Painter::render(mbgl::style::Style const&, mbgl::FrameData const&, mbgl::SpriteAtlas&) + 4298161584
8  infinight                      0x10033fc24 mbgl::Map::Impl::render() + 4298095652
9  infinight                      0x10033fa94 mbgl::Map::render() + 4298095252
10 infinight                      0x1002dea70 -[MGLMapView glkView:drawInRect:] + 4297697904
11 GLKit                          0x18b02536c -[GLKView _display:] + 332
12 infinight                      0x1002df20c -[MGLMapView updateFromDisplayLink] + 4297699852
13 QuartzCore                     0x1854c422c CA::Display::DisplayLinkItem::dispatch() + 40
14 QuartzCore                     0x1854c40e0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 424
15 IOKit                          0x182c01e54 IODispatchCalloutFromCFMessage + 372
16 CoreFoundation                 0x182929030 __CFMachPortPerform + 180
17 CoreFoundation                 0x1829417d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
18 CoreFoundation                 0x182940f0c __CFRunLoopDoSource1 + 436
19 CoreFoundation                 0x18293ec64 __CFRunLoopRun + 1800
20 CoreFoundation                 0x182868c50 CFRunLoopRunSpecific + 384
21 GraphicsServices               0x184150088 GSEventRunModal + 180
22 UIKit                          0x187b56088 UIApplicationMain + 204
23 infinight                      0x10013fb04 main (main.m:16)
24 libdispatch.dylib              0x1824068b8 (Missing)
```

And third one is drawLines:
```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x257921c4 _platform_memmove$VARIANT$CortexA9 + 136
1  IMGSGX543GLDriver              0x35038acd glrSGXRenderVertexArray
2  IMGSGX543GLDriver              0x35038acd glrSGXRenderVertexArray
3  GLEngine                       0x355a34cf glDrawElements_ACC_ES2Exec
4  OpenGLES                       0x277e9de3 glDrawElements + 38
5  infinight                      0x30eae7 mbgl::LineBucket::drawLines(mbgl::LineShader&, mbgl::gl::ObjectStore&) + 3619559
6  infinight                      0x314f29 mbgl::Painter::renderLine(mbgl::LineBucket&, mbgl::style::LineLayer const&, mbgl::UnwrappedTileID const&, std::__1::array<double, 16ul> const&) + 3645225
7  infinight                      0x310f25 void mbgl::Painter::renderPass<std::__1::__wrap_iter<mbgl::RenderItem const*> >(mbgl::RenderPass, std::__1::__wrap_iter<mbgl::RenderItem const*>, std::__1::__wrap_iter<mbgl::RenderItem const*>, int, signed char) + 3628837
8  infinight                      0x31038f mbgl::Painter::render(mbgl::style::Style const&, mbgl::FrameData const&, mbgl::SpriteAtlas&) + 3625871
9  infinight                      0x300ac1 mbgl::Map::Impl::render() + 3562177
10 infinight                      0x300949 mbgl::Map::render() + 3561801
11 infinight                      0x2972d3 -[MGLMapView glkView:drawInRect:] + 3130067
12 GLKit                          0x2cff1523 -[GLKView _display:] + 278
13 infinight                      0x297c65 -[MGLMapView updateFromDisplayLink] + 3132517
14 QuartzCore                     0x280be9eb CA::Display::DisplayLinkItem::dispatch() + 106
15 QuartzCore                     0x280be837 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 594
16 IOMobileFramebuffer            0x277a550b IOMobileFramebufferVsyncNotifyFunc + 86
17 IOKit                          0x25cb4759 IODispatchCalloutFromCFMessage + 256
18 CoreFoundation                 0x25a1241d __CFMachPortPerform + 132
19 CoreFoundation                 0x25a26623 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
20 CoreFoundation                 0x25a25d37 __CFRunLoopDoSource1 + 342
21 CoreFoundation                 0x25a24149 __CFRunLoopRun + 1688
22 CoreFoundation                 0x259732e9 CFRunLoopRunSpecific + 520
23 CoreFoundation                 0x259730d5 CFRunLoopRunInMode + 108
24 GraphicsServices               0x26f63ac9 GSEventRunModal + 160
25 UIKit                          0x2a0380b9 UIApplicationMain + 144
26 infinight                      0x10e731 main (main.m:16)
27 libdispatch.dylib              0x2561b873 (Missing)
```

Thanks for helping me, and if this is not related to MapBox, sorry in advance!

**Comment by jfirebaugh** [comment]
Hi thanks for the report. We're tracking `glrAGXRenderVertexArray`-related crashes in #5731.
