### ISSUE TITLE
"no such layer" exception after style update

### ISSUE THREAD

**Issue by tadasr** [mapbox/mapbox-gl-native#6341]
**Platform:**
iOS

**Mapbox SDK version:**
ios-v3.3.4 (https://github.com/mapbox/mapbox-gl-native/commit/c64a0c2486)
### Steps to trigger behavior

We released our app 7 days ago. After we updated updated our map style(2 days ago) we started to receive crashes (from Crashlytics) with error "Fatal Exception: std::runtime_error: no such layer".

we are calling `insertCustomStyleLayerWithIdentifier` on `mapViewDidFinishLoadingMap` delegate callback. We are removing layer with `removeCustomStyleLayerWithIdentifier` on `willMoveToWindow` callback if window is nil.

Some stack trace:

```
Fatal Exception: std::runtime_error: no such layer

Crashed: com.twitter.crashlytics.ios.exception
0  Trafi                          0x1005e6430 __hidden#94140_ (__hidden#95124_:376)
1  Trafi                          0x1005e6430 __hidden#94140_ (__hidden#95124_:376)
2  Trafi                          0x1005e62ec __hidden#94140_ (__hidden#95124_:407)
3  Trafi                          0x1005d6aac __hidden#93854_ (__hidden#94150_:24)
4  Trafi                          0x1005e4504 __hidden#95039_ (__hidden#95059_:197)
5  libdispatch.dylib              0x1860991c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1860a6860 _dispatch_barrier_sync_f_invoke + 84
7  Trafi                          0x1005e3fa8 __hidden#93682_ (__hidden#95059_:206)
8  Trafi                          0x1005e3ad8 __hidden#95035_ (__hidden#95059_:265)
9  libc++abi.dylib                0x185c3766c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x185c37234 __cxa_rethrow + 144
11 libobjc.A.dylib                0x185c4871c objc_exception_rethrow + 44
12 CoreFoundation                 0x1870ea0bc CFRunLoopRunSpecific + 560
13 GraphicsServices               0x188b6d198 GSEventRunModal + 180
14 UIKit                          0x18d0c3818 -[UIApplication _run] + 684
15 UIKit                          0x18d0be550 UIApplicationMain + 208
16 Trafi                          0x10011ec14 main (__hidden#14191_:16)
17 libdispatch.dylib              0x1860cc5b8 (Missing)
```
### Expected behavior

App does not crash.
### Actual behavior

App crashes.

**Comment by friedbunny** [comment]
Could you post a fully symbolicated stack trace, please?

**Comment by 1ec5** [comment]
Just a wild guess, based on the error message: are you sure the `styleLayer` parameter is correct? It should be the identifier of a layer in the style. You can see a list of the layer identifiers in Studio’s sidebar. (Once #6097 lands, you’ll also be able to access this list via MGLStyle’s `layers` property.)

**Comment by tadasr** [comment]
@friedbunny
```
# Crashlytics - plaintext stacktrace downloaded by tadas at Mon, 19 Sep 2016 11:27:32 GMT
# Organization: Trafi
# Platform: ios
# Application: TRAFI iOS
# Version: 3.6.1 (2531)
# Bundle Identifier: com.trafi.ios.tk
# Issue #: 9808
# Date: 2016-09-19T09:40:52Z
# OS Version: 9.3.3 (13G34)
# Device: iPhone 6s
# RAM Free: 16.7%
# Disk Free: 34.2%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Trafi                          0x100622430 __hidden#94140_ (__hidden#95124_:376)
1  Trafi                          0x100622430 __hidden#94140_ (__hidden#95124_:376)
2  Trafi                          0x1006222ec __hidden#94140_ (__hidden#95124_:407)
3  Trafi                          0x100612aac __hidden#93854_ (__hidden#94150_:24)
4  Trafi                          0x100620504 __hidden#95039_ (__hidden#95059_:197)
5  libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
6  libdispatch.dylib              0x181cbc728 _dispatch_barrier_sync_f_invoke + 100
7  Trafi                          0x10061ffa8 __hidden#93682_ (__hidden#95059_:206)
8  Trafi                          0x10061fad8 __hidden#95035_ (__hidden#95059_:265)
9  libc++abi.dylib                0x1818bef44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1818beb10 __cxa_rethrow + 144
11 libobjc.A.dylib                0x1818cc120 objc_exception_rethrow + 44
12 CoreFoundation                 0x182144cf8 CFRunLoopRunSpecific + 552
13 GraphicsServices               0x183a2c088 GSEventRunModal + 180
14 UIKit                          0x18742e088 UIApplicationMain + 204
15 Trafi                          0x10015ac14 main (__hidden#14191_:16)
16 libdispatch.dylib              0x181ce28b8 (Missing)

--

Fatal Exception: std::runtime_error: no such layer


#0. Crashed: com.twitter.crashlytics.ios.exception
0  Trafi                          0x100622430 __hidden#94140_ (__hidden#95124_:376)
1  Trafi                          0x100622430 __hidden#94140_ (__hidden#95124_:376)
2  Trafi                          0x1006222ec __hidden#94140_ (__hidden#95124_:407)
3  Trafi                          0x100612aac __hidden#93854_ (__hidden#94150_:24)
4  Trafi                          0x100620504 __hidden#95039_ (__hidden#95059_:197)
5  libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
6  libdispatch.dylib              0x181cbc728 _dispatch_barrier_sync_f_invoke + 100
7  Trafi                          0x10061ffa8 __hidden#93682_ (__hidden#95059_:206)
8  Trafi                          0x10061fad8 __hidden#95035_ (__hidden#95059_:265)
9  libc++abi.dylib                0x1818bef44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1818beb10 __cxa_rethrow + 144
11 libobjc.A.dylib                0x1818cc120 objc_exception_rethrow + 44
12 CoreFoundation                 0x182144cf8 CFRunLoopRunSpecific + 552
13 GraphicsServices               0x183a2c088 GSEventRunModal + 180
14 UIKit                          0x18742e088 UIApplicationMain + 204
15 Trafi                          0x10015ac14 main (__hidden#14191_:16)
16 libdispatch.dylib              0x181ce28b8 (Missing)

#1. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#2. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x181e014d8 kevent_qos + 8
1  libdispatch.dylib              0x181cc47d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x181cb3648 _dispatch_source_invoke + 50

#3. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#4. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#5. com.apple.root.default-qos.overcommit
0  libsystem_kernel.dylib         0x181de4ff0 semaphore_signal_trap + 8
1  libsystem_platform.dylib       0x181ec29a4 _os_semaphore_signal + 12
2  libdispatch.dylib              0x181cb517c _dispatch_queue_invoke + 972
3  libdispatch.dylib              0x181cbf390 _dispatch_root_queue_drain + 728
4  libdispatch.dylib              0x181cbf0b0 _dispatch_worker_thread3 + 112
5  libsystem_pthread.dylib        0x181ec9470 _pthread_wqthread + 1092
6  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#6. com.localytics.LLAnalyticsSilo_queue
0  libsystem_kernel.dylib         0x181de7354 fsync + 8
1  Trafi                          0x1002f3810 __hidden#43407_ (__hidden#44824_:32561)
2  Trafi                          0x1002e7674 __hidden#43126_ (__hidden#44824_:52205)
3  Trafi                          0x1002e7b00 __hidden#43129_ (__hidden#44824_:61462)
4  Trafi                          0x1003042d0 __hidden#43614_ (__hidden#44824_:72189)
5  Trafi                          0x10030e928 __hidden#43654_ (__hidden#44824_:79731)
6  Trafi                          0x1002e9388 __hidden#43189_ (__hidden#44824_:75131)
7  Trafi                          0x10073a2a8 __hidden#117015_ + 1251676
8  Trafi                          0x10073a520 __hidden#117016_ + 1252308
9  Trafi                          0x10073aa60 __hidden#117027_ + 1253652
10 Trafi                          0x10075fd1c __hidden#118758_ + 1405904
11 Trafi                          0x10074c28c __hidden#117972_ + 1325376
12 Trafi                          0x100733c6c __hidden#116552_ + 1225504
13 Trafi                          0x10075d7b8 __hidden#118696_ + 1396332
14 Trafi                          0x100752d3c __hidden#118330_ + 1352688
15 libdispatch.dylib              0x181cb14bc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
17 libdispatch.dylib              0x181cbd4c0 _dispatch_queue_drain + 864
18 libdispatch.dylib              0x181cb4f80 _dispatch_queue_invoke + 464
19 libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
20 libdispatch.dylib              0x181cbf914 _dispatch_root_queue_drain + 2140
21 libdispatch.dylib              0x181cbf0b0 _dispatch_worker_thread3 + 112
22 libsystem_pthread.dylib        0x181ec9470 _pthread_wqthread + 1092
23 libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#7. com.apple.NSURLConnectionLoader
0  libcorecrypto.dylib            0x181c6df2c ccn_mul + 156
1  libcorecrypto.dylib            0x181c8fe54 cczp_mul_ws + 60
2  libcorecrypto.dylib            0x181c8fe54 cczp_mul_ws + 60
3  libcorecrypto.dylib            0x181c6a868 XYCZaddC + 140
4  libcorecrypto.dylib            0x181c6a5b8 ccec_mult + 992
5  libcorecrypto.dylib            0x181c9330c ccec_generate_key_internal_fips + 316
6  libcorecrypto.dylib            0x181c5e9ac ccec_sign_internal + 348
7  libcorecrypto.dylib            0x181c6af44 ccec_sign + 112
8  libcorecrypto.dylib            0x181c6ac24 ccec_pairwise_consistency_check + 156
9  libcorecrypto.dylib            0x181c6b888 ccec_generate_key_fips + 40
10 libsystem_coretls.dylib        0x181da064c sslEcdhCreateKey + 76
11 libsystem_coretls.dylib        0x181da43d8 SSLEncodeKeyExchange + 1112
12 libsystem_coretls.dylib        0x181da6e44 SSLPrepareAndQueueMessage + 48
13 libsystem_coretls.dylib        0x181da5c2c SSLAdvanceHandshake + 1784
14 libsystem_coretls.dylib        0x181daa520 tls_handshake_continue + 36
15 Security                       0x18267dd3c SSLHandshakeProceed + 80
16 Security                       0x18267e1a0 SSLHandshake + 140
17 CFNetwork                      0x182849818 SocketStream::_PerformSecurityHandshake_NoLock() + 464
18 CFNetwork                      0x182824248 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 240
19 CFNetwork                      0x182824114 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
20 CoreFoundation                 0x1822217c8 __CFSocketPerformV0 + 1216
21 CoreFoundation                 0x18221d09c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22 CoreFoundation                 0x18221cab0 __CFRunLoopDoSources0 + 412
23 CoreFoundation                 0x18221a830 __CFRunLoopRun + 724
24 CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
25 CFNetwork                      0x1828c5bcc +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
26 Foundation                     0x182c3be4c __NSThread__start__ + 1000
27 libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
28 libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
29 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  Trafi                          0x10060d90c __hidden#93847_ (__hidden#93865_:179)
3  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
4  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
5  libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#11. GAIThread
0  libobjc.A.dylib                0x1818ddbac objc_msgSend + 44
1  CoreData                       0x1840d6bf8 -[NSSQLCore _availableChannelFromRegisteredChannels] + 116
2  CoreData                       0x1840d6adc -[NSSQLCore _availableChannel] + 36
3  CoreData                       0x1840d69e4 -[NSSQLCore _obtainOpenChannel] + 44
4  CoreData                       0x184102e6c -[NSSQLCore saveChanges:] + 228
5  CoreData                       0x1840ce1b0 -[NSSQLCore executeRequest:withContext:error:] + 772
6  CoreData                       0x184195d68 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 3724
7  CoreData                       0x18419dd64 gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
8  libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
9  libdispatch.dylib              0x181cbc480 _dispatch_barrier_sync_f_slow + 824
10 CoreData                       0x1841905bc _perform + 180
11 CoreData                       0x1840cdd5c -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 300
12 CoreData                       0x1840f2510 -[NSManagedObjectContext save:] + 1164
13 Trafi                          0x100642cf0 __hidden#98103_ (__hidden#98390_:484)
14 Trafi                          0x100640844 __hidden#98038_ (__hidden#98390_:198)
15 Trafi                          0x100642c08 __hidden#98102_ (__hidden#98390_:478)
16 Trafi                          0x10064fb8c __hidden#99386_ (__hidden#99902_:514)
17 Trafi                          0x100651190 __hidden#99397_ (__hidden#99902_:706)
18 Trafi                          0x100650eb8 __hidden#99396_ (__hidden#99902_:670)
19 Foundation                     0x182c3c02c __NSThreadPerformPerform + 340
20 CoreFoundation                 0x18221d09c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
21 CoreFoundation                 0x18221cb30 __CFRunLoopDoSources0 + 540
22 CoreFoundation                 0x18221a830 __CFRunLoopRun + 724
23 CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
24 Foundation                     0x182b54cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
25 Foundation                     0x182baa030 -[NSRunLoop(NSRunLoop) run] + 88
26 Trafi                          0x10063e5a0 __hidden#97696_ (__hidden#97836_:229)
27 Foundation                     0x182c3be4c __NSThread__start__ + 1000
28 libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
29 libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
30 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#13. DefaultFileSource
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  CoreFoundation                 0x18221cc60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18221a964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x1821923a4 CFRunLoopRun + 112
6  Mapbox                         0x100c41eb0 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 360
7  Mapbox                         0x100c41dd0 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 136
8  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#14. AssetFileSource
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  CoreFoundation                 0x18221cc60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18221a964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x1821923a4 CFRunLoopRun + 112
6  Mapbox                         0x100c3cbe0 void mbgl::util::Thread<mbgl::AssetFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, 0ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&, std::__1::integer_sequence<unsigned long, 0ul>) + 308
7  Mapbox                         0x100c3cb34 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) + 136
8  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#15. Worker
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  CoreFoundation                 0x18221cc60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18221a964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x1821923a4 CFRunLoopRun + 112
6  Mapbox                         0x100c333b4 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 292
7  Mapbox                         0x100c33318 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 136
8  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#16. Worker
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  CoreFoundation                 0x18221cc60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18221a964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x1821923a4 CFRunLoopRun + 112
6  Mapbox                         0x100c333b4 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 292
7  Mapbox                         0x100c33318 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 136
8  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#17. Worker
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  CoreFoundation                 0x18221cc60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18221a964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x1821923a4 CFRunLoopRun + 112
6  Mapbox                         0x100c333b4 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 292
7  Mapbox                         0x100c33318 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 136
8  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#18. Worker
0  libsystem_kernel.dylib         0x181de4fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181de4e54 mach_msg + 72
2  CoreFoundation                 0x18221cc60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18221a964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182144c50 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x1821923a4 CFRunLoopRun + 112
6  Mapbox                         0x100c333b4 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 292
7  Mapbox                         0x100c33318 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 136
8  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
10 libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#19. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x181e00344 __select + 8
1  CoreFoundation                 0x1822231c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x181ecbb28 _pthread_body + 156
3  libsystem_pthread.dylib        0x181ecba8c _pthread_body + 154
4  libsystem_pthread.dylib        0x181ec9028 thread_start + 4

#20. shared_tcpConnWorkQueue
0  libsystem_kernel.dylib         0x181de50d4 syscall_thread_switch + 8
1  libsystem_platform.dylib       0x181ec5534 _os_lock_handoff_lock_slow + 120
2  libsystem_malloc.dylib         0x181e2c910 szone_free_definite_size + 684
3  CoreFoundation                 0x18215bb7c __CFDictionaryApplyFunction_block_invoke + 24
4  CoreFoundation                 0x182143f8c CFBasicHashApply + 128
5  CoreFoundation                 0x18214d310 CFDictionaryApplyFunction + 200
6  CoreFoundation                 0x18219140c _CFXPCCreateXPCObjectFromCFObject + 1004
7  Security                       0x18269a424 copy_xpc_policies_array + 296
8  Security                       0x1826a7bf4 __certs_anchors_bool_policies_responses_scts_logs_date_ag_to_details_info_chain_int_error_request_block_invoke + 124
9  Security                       0x18267e710 securityd_send_sync_and_do + 64
10 Security                       0x1826a7aa8 __SecTrustEvaluateIfNecessary_block_invoke_2 + 368
11 Security                       0x182691510 SecOSStatusWith + 32
12 Security                       0x1826a7914 __SecTrustEvaluateIfNecessary_block_invoke + 400
13 libsystem_trace.dylib          0x181ed9f38 _os_activity_initiate + 108
14 Security                       0x1826a62f0 SecTrustEvaluateIfNecessary + 200
15 Security                       0x1826a6368 SecTrustEvaluate + 48
16 CFNetwork                      0x18294e348 CFNetworkTrust::strictEvaluate(unsigned char, StrictSecurityPolicy::SessionStrengthPolicy) + 48
17 CFNetwork                      0x1828f1468 SocketStream::doesTrustEvaluateStrictly() + 140
18 CFNetwork                      0x18284e748 SocketStream::securityAcceptPeerTrust_NoLock(SSLPeerTrustAcceptancePolicy) + 164
19 CFNetwork                      0x1828f1230 ___ZN12SocketStream32_PerformSecurityHandshake_NoLockEv_block_invoke_2 + 48
20 libdispatch.dylib              0x181cb14bc _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
22 libdispatch.dylib              0x181cbd4c0 _dispatch_queue_drain + 864
23 libdispatch.dylib              0x181cb4f80 _dispatch_queue_invoke + 464
24 libdispatch.dylib              0x181cbf390 _dispatch_root_queue_drain + 728
25 libdispatch.dylib              0x181cbf0b0 _dispatch_worker_thread3 + 112
26 libsystem_pthread.dylib        0x181ec9470 _pthread_wqthread + 1092
27 libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#21. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#22. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4

#23. Thread
0  libsystem_kernel.dylib         0x181e00b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181ec9530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4
```

**Comment by tadasr** [comment]
@friedbunny thanks for replay. This is Crashlytics report:

```
# Organization: Trafi
# Platform: ios
# Application: TRAFI iOS
# Version: 3.6.1 (2531)
# Bundle Identifier: com.trafi.ios.tk
# Issue #: 9808
# Date: 2016-09-19T11:42:20Z
# OS Version: 9.3.5 (13G36)
# Device: iPhone 5
# RAM Free: 32.4%
# Disk Free: 38.4%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Trafi                          0x593551 __hidden#93176_ (__hidden#94081_:376)
1  Trafi                          0x593551 __hidden#93176_ (__hidden#94081_:376)
2  Trafi                          0x593449 __hidden#93176_ (__hidden#94081_:407)
3  Trafi                          0x587927 __hidden#92890_ (__hidden#93186_:26)
4  Trafi                          0x591ebf __hidden#93998_ (__hidden#94016_:199)
5  libdispatch.dylib              0x23833cab _dispatch_client_callout + 22
6  libdispatch.dylib              0x2383cf3d _dispatch_barrier_sync_f_invoke + 56
7  Trafi                          0x5918c1 __hidden#92715_ (__hidden#94016_:206)
8  Trafi                          0x5912db __hidden#93994_ (__hidden#94016_:265)
9  libc++abi.dylib                0x23450e17 std::__terminate(void (*)()) + 78
10 libc++abi.dylib                0x234508f7 __cxa_rethrow + 102
11 libobjc.A.dylib                0x2345ef47 objc_exception_rethrow + 42
12 CoreFoundation                 0x23bb024f CFRunLoopRunSpecific + 650
13 CoreFoundation                 0x23baffbd CFRunLoopRunInMode + 108
14 GraphicsServices               0x251ccaf9 GSEventRunModal + 160
15 UIKit                          0x282ea435 UIApplicationMain + 144
16 Trafi                          0xe58ad main (__hidden#14171_:16)
17 libdispatch.dylib              0x2385c873 (Missing)

--

Fatal Exception: std::runtime_error: no such layer


#0. Crashed: com.twitter.crashlytics.ios.exception
0  Trafi                          0x593551 __hidden#93176_ (__hidden#94081_:376)
1  Trafi                          0x593551 __hidden#93176_ (__hidden#94081_:376)
2  Trafi                          0x593449 __hidden#93176_ (__hidden#94081_:407)
3  Trafi                          0x587927 __hidden#92890_ (__hidden#93186_:26)
4  Trafi                          0x591ebf __hidden#93998_ (__hidden#94016_:199)
5  libdispatch.dylib              0x23833cab _dispatch_client_callout + 22
6  libdispatch.dylib              0x2383cf3d _dispatch_barrier_sync_f_invoke + 56
7  Trafi                          0x5918c1 __hidden#92715_ (__hidden#94016_:206)
8  Trafi                          0x5912db __hidden#93994_ (__hidden#94016_:265)
9  libc++abi.dylib                0x23450e17 std::__terminate(void (*)()) + 78
10 libc++abi.dylib                0x234508f7 __cxa_rethrow + 102
11 libobjc.A.dylib                0x2345ef47 objc_exception_rethrow + 42
12 CoreFoundation                 0x23bb024f CFRunLoopRunSpecific + 650
13 CoreFoundation                 0x23baffbd CFRunLoopRunInMode + 108
14 GraphicsServices               0x251ccaf9 GSEventRunModal + 160
15 UIKit                          0x282ea435 UIApplicationMain + 144
16 Trafi                          0xe58ad main (__hidden#14171_:16)
17 libdispatch.dylib              0x2385c873 (Missing)

#1. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#2. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x239312f8 kevent_qos + 24
1  libdispatch.dylib              0x23843837 _dispatch_mgr_invoke + 254
2  libdispatch.dylib              0x23835917 _dispatch_mgr_thread + 38

#3. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#4. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#5. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#6. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#7. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#8. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23baffbd CFRunLoopRunInMode + 108
6  CFNetwork                      0x24205bdf +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x244ce64d __NSThread__start__ + 1144
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  Trafi                          0x58325b __hidden#92883_ (__hidden#92901_:180)
3  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
4  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
5  libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#10. GAIThread
0  libsystem_kernel.dylib         0x2391d35c stat + 12
1  Trafi                          0x280d45 __hidden#43099_ (__hidden#44826_:35050)
2  Trafi                          0x295543 __hidden#43576_ (__hidden#44826_:19698)
3  Trafi                          0x281cfd __hidden#43121_ (__hidden#44826_:60540)
4  Trafi                          0x29b511 __hidden#43657_ (__hidden#44826_:79807)
5  Trafi                          0x284063 __hidden#43192_ (__hidden#44826_:75131)
6  Trafi                          0x5c11c7 __hidden#98971_ (__hidden#99061_:98)
7  Trafi                          0x5c472b __hidden#99141_ (__hidden#99262_:187)
8  Trafi                          0x5c571b __hidden#99145_ (__hidden#99262_:316)
9  Trafi                          0x5c47a9 __hidden#99143_ (__hidden#99262_:213)
10 Trafi                          0x5c451b __hidden#99140_ (__hidden#99262_:168)
11 Trafi                          0x5be94f __hidden#98285_ (__hidden#98803_:692)
12 Trafi                          0x5be783 __hidden#98284_ (__hidden#98803_:670)
13 Foundation                     0x244ce887 __NSThreadPerformPerform + 386
14 CoreFoundation                 0x23c639e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
15 CoreFoundation                 0x23c635d7 __CFRunLoopDoSources0 + 454
16 CoreFoundation                 0x23c6193f __CFRunLoopRun + 806
17 CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
18 CoreFoundation                 0x23baffbd CFRunLoopRunInMode + 108
19 Foundation                     0x243fd42d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
20 Foundation                     0x2444bd75 -[NSRunLoop(NSRunLoop) run] + 80
21 Trafi                          0x5ad835 __hidden#96590_ (__hidden#96730_:229)
22 Foundation                     0x244ce64d __NSThread__start__ + 1144
23 libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
24 libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
25 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#11. com.localytics.LLAnalyticsSilo_queue
0  libsystem_kernel.dylib         0x2391b8f8 semaphore_wait_trap + 8
1  libdispatch.dylib              0x23841cab _dispatch_group_wait_slow + 226
2  libdispatch.dylib              0x2383b83b dispatch_block_wait + 214
3  BaseBoard                      0x25300865 -[NSObject(BaseBoard) bs_performSynchronously:timeout:] + 160
4  UserNotificationServices       0x25383657 -[UNSUserNotificationRegistrar userNotificationSettings] + 222
5  UIKit                          0x2853a6d7 -[UIApplication currentUserNotificationSettings] + 46
6  Trafi                          0x6be3cf __hidden#117567_ + 1307798
7  Trafi                          0x6a34d7 __hidden#116185_ + 1197470
8  Trafi                          0x6a1af1 __hidden#116103_ + 1190840
9  Trafi                          0x6a10b7 __hidden#116095_ + 1188222
10 Trafi                          0x6a110f __hidden#116097_ + 1188310
11 Trafi                          0x6b0059 __hidden#116882_ + 1249568
12 Trafi                          0x6b00a1 __hidden#116883_ + 1249640
13 Trafi                          0x6c09bf __hidden#117637_ + 1317510
14 Trafi                          0x6af4fb __hidden#116853_ + 1246658
15 Trafi                          0x6997f7 __hidden#115438_ + 1157310
16 Trafi                          0x699a0f __hidden#115439_ + 1157846
17 Trafi                          0x6bea33 __hidden#117574_ + 1309434
18 Trafi                          0x6b5179 __hidden#117210_ + 1270336
19 libdispatch.dylib              0x23833cbf _dispatch_call_block_and_release + 10
20 libdispatch.dylib              0x2383de7f _dispatch_queue_drain + 1762
21 libdispatch.dylib              0x23836e17 _dispatch_queue_invoke + 282
22 libdispatch.dylib              0x2383f6a1 _dispatch_root_queue_drain + 1572
23 libdispatch.dylib              0x2383f07b _dispatch_worker_thread3 + 94
24 libsystem_pthread.dylib        0x239d2e0d _pthread_wqthread + 1024
25 libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#12. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x2392feec __select + 20
1  CoreFoundation                 0x23c68b51 __CFSocketManager + 572
2  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
3  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
4  libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#13. Thread
0  libsystem_pthread.dylib        0x239d29f4 start_wqthread + 14

#14. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#15. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#16. AFNetworking
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23baffbd CFRunLoopRunInMode + 108
6  Foundation                     0x243fd42d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  Foundation                     0x2444bd75 -[NSRunLoop(NSRunLoop) run] + 80
8  Trafi                          0x13f607 __hidden#21253_ (__hidden#21515_:164)
9  Foundation                     0x244ce64d __NSThread__start__ + 1144
10 libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
11 libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
12 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#17. DefaultFileSource
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23bf0f23 CFRunLoopRun + 98
6  Mapbox                         0xbb1229 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 492
7  Mapbox                         0xbb1105 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 200
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#18. AssetFileSource
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23bf0f23 CFRunLoopRun + 98
6  Mapbox                         0xbabd7d void mbgl::util::Thread<mbgl::AssetFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, 0ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&, std::__1::integer_sequence<unsigned long, 0ul>) + 432
7  Mapbox                         0xbabc95 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*, void*) + 200
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#19. Worker
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23bf0f23 CFRunLoopRun + 98
6  Mapbox                         0xba2bf5 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 416
7  Mapbox                         0xba2b1d std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 200
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#20. Worker
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23bf0f23 CFRunLoopRun + 98
6  Mapbox                         0xba2bf5 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 416
7  Mapbox                         0xba2b1d std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 200
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#21. Worker
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23bf0f23 CFRunLoopRun + 98
6  Mapbox                         0xba2bf5 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 416
7  Mapbox                         0xba2b1d std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 200
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#22. Worker
0  libsystem_kernel.dylib         0x2391b8a8 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2391b6a9 mach_msg + 40
2  CoreFoundation                 0x23c636ad __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x23c61a33 __CFRunLoopRun + 1050
4  CoreFoundation                 0x23bb01c9 CFRunLoopRunSpecific + 516
5  CoreFoundation                 0x23bf0f23 CFRunLoopRun + 98
6  Mapbox                         0xba2bf5 void mbgl::util::Thread<mbgl::Worker::Impl>::run<std::__1::tuple<> >(std::__1::tuple<>&&, std::__1::integer_sequence<unsigned long>) + 416
7  Mapbox                         0xba2b1d std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::Worker::Impl>::Thread<>(mbgl::util::ThreadContext const&)::'lambda'()> >(void*, void*) + 200
8  libsystem_pthread.dylib        0x239d4c7f _pthread_body + 138
9  libsystem_pthread.dylib        0x239d4bf3 _pthread_start + 110
10 libsystem_pthread.dylib        0x239d2a08 thread_start + 8

#23. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8

#24. Thread
0  libsystem_kernel.dylib         0x23930864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x239d2e19 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x239d29fc start_wqthread + 8
```

**Comment by tadasr** [comment]
@1ec5 I just double checked, `otherIdentifier` is correct.

**Comment by jfirebaugh** [comment]
The only place that the "no such layer" exception thrown is in `removeLayer`. Are you absolutely sure that you are passing the correct layer identifier to `removeCustomStyleLayerWithIdentifier`, and calling it only when the custom layer has not already been removed?
