### ISSUE TITLE
Crash when clearing MarkerView

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#6698]
Using `MapboxMap#clear` in the `ViewMarkerActivity` and afterwards starts panning results in crashing the application. This is related to the changes in updatable annotations and enforcing stricter rules. We are probably passing in an invalid update to core from MarkerView to Marker.

```
10-14 11:40:32.864 4374-4374/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-14 11:40:32.865 4374-4374/? A/DEBUG: Build fingerprint: 'TCL/6055K/idol4:6.0.1/MMB29M/v1AHE-0:user/release-keys'
10-14 11:40:32.865 4374-4374/? A/DEBUG: Revision: '0'
10-14 11:40:32.865 4374-4374/? A/DEBUG: ABI: 'arm'
10-14 11:40:32.865 4374-4374/? A/DEBUG: pid: 724, tid: 724, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
10-14 11:40:32.866 4374-4374/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-14 11:40:32.917 4374-4374/? A/DEBUG: Abort message: '../../../src/mbgl/annotation/annotation_manager.cpp:96: mbgl::Update mbgl::AnnotationManager::update(const AnnotationID &, const mbgl::SymbolAnnotation &, const uint8_t): assertion "false" failed'
10-14 11:40:32.917 4374-4374/? A/DEBUG:     r0 00000000  r1 000002d4  r2 00000006  r3 f7592b80
10-14 11:40:32.917 4374-4374/? A/DEBUG:     r4 f7592b88  r5 f7592b38  r6 0000000b  r7 0000010c
10-14 11:40:32.917 4374-4374/? A/DEBUG:     r8 ffeeeb70  r9 ab100990  sl 12d67720  fp ffeeeb18
10-14 11:40:32.917 4374-4374/? A/DEBUG:     ip 00000006  sp ffeee9d8  lr f7314f35  pc f7317330  cpsr 40070010
10-14 11:40:32.929 4374-4374/? A/DEBUG: backtrace:
10-14 11:40:32.929 4374-4374/? A/DEBUG:     #00 pc 00044330  /system/lib/libc.so (tgkill+12)
10-14 11:40:32.929 4374-4374/? A/DEBUG:     #01 pc 00041f31  /system/lib/libc.so (pthread_kill+32)
10-14 11:40:32.929 4374-4374/? A/DEBUG:     #02 pc 0001ba5f  /system/lib/libc.so (raise+10)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #03 pc 00018c01  /system/lib/libc.so (__libc_android_abort+34)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #04 pc 000167c0  /system/lib/libc.so (abort+4)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #05 pc 0001a673  /system/lib/libc.so (__libc_fatal+16)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #06 pc 00018c89  /system/lib/libc.so (__assert2+20)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #07 pc 0017fa84  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #08 pc 0017ee28  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #09 pc 000cb264  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #10 pc 000b87a8  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #11 pc 00b97a95  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.maps.NativeMapView.nativeUpdateMarker(long, long, double, double, java.lang.String)+176)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #12 pc 00b9c66b  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.maps.NativeMapView.updateMarker(com.mapbox.mapboxsdk.annotations.Marker)+270)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #13 pc 00b84d8b  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.maps.MapView.updateMarker(com.mapbox.mapboxsdk.annotations.Marker)+574)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #14 pc 00b8ca09  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.maps.MapboxMap.updateMarker(com.mapbox.mapboxsdk.annotations.Marker)+68)
10-14 11:40:32.930 4374-4374/? A/DEBUG:     #15 pc 00f6bc97  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.annotations.Marker.setPosition(com.mapbox.mapboxsdk.geometry.LatLng)+122)
10-14 11:40:32.931 4374-4374/? A/DEBUG:     #16 pc 01136add  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.annotations.MarkerView.setPosition(com.mapbox.mapboxsdk.geometry.LatLng)+64)
10-14 11:40:32.931 4374-4374/? A/DEBUG:     #17 pc 00bcb785  /data/app/com.mapbox.mapboxsdk.testapp-2/oat/arm/base.odex (offset 0x807000) (void com.mapbox.mapboxsdk.testapp.activity.annotation.MarkerViewActivity$MoveMarkerRunnable.run()+920)
10-14 11:40:32.931 4374-4374/? A/DEBUG:     #18 pc 02745eff  /system/framework/arm/boot.oat (offset 0x1f8f000)
```

**Comment by tobrun** [comment]
This crash is related to asynchronously updating the Marker position through a runnable while the markers that are passed in this runnable have been removed. This is an edge case but we could handle it more gracefully.

**Comment by tobrun** [comment]
Now every time a ViewMarker is getting recycled or is being removed. We will call `MarkerView#setMapboxMap(null)`. As a result no more updates will reach core because of the way the base class `Marker` was setup. Currently testing if recycling works correctly.
