### ISSUE TITLE
[Android] Crash on start - release app

### ISSUE THREAD

**Issue by mpuchala** [mapbox/mapbox-gl-native#6700]
**Platform: Android 6.0**
**Mapbox SDK version:4.2.0-SNAPSHOT (14.10)**

### Steps to trigger behavior
 1. Start App

### Actual behavior
Crash

I'm trying to implement new MapBox version (currently I'm using 4.1.0). It's working without any problem on debug version but on release it crashes on start. Actually it's on splash when map isn't init yet so it seems to be related to MapBox init (?).

In my App class which extends Application I'm starting Mapbox like:
```MapboxAccountManager.start(getApplicationContext(), getString(R.string.mapbox_access_token));```

Here is my log:
```
I10-14 18:33:50.980 3229-3229/com... I/MapboxEventManager: Telemetry initialize() called...
10-14 18:33:50.985 3229-3229/com... I/MapboxEventManager: Right before Telemetry set enabled in initialized()
10-14 18:33:50.988 3229-3229/com... I/MapboxEventManager: setTelemetryEnabled(); this.telemetryEnabled = false; telemetryEnabled = true
10-14 18:33:50.988 3229-3229/com... D/MapboxEventManager: Starting Telemetry Up!
10-14 18:33:50.992 3229-3229/com... I/MapboxEventManager: Permissions are good, see if GPS is enabled and if not then setup Ambient.
10-14 18:33:50.996 3229-3229/com... D/MapboxEventManager: Looking in SharedPreferences for Staging Credentials
10-14 18:33:51.002 3229-3229/com... W/linker: libmapbox-gl.so: unused DT entry: type 0x6ffffffe arg 0x3028c
10-14 18:33:51.002 3229-3229/com... W/linker: libmapbox-gl.so: unused DT entry: type 0x6fffffff arg 0x3
                                                 
                                                 --------- beginning of crash
10-14 18:33:51.028 3229-3229/com... A/libc: /usr/local/google/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type jni::PendingJavaException" failed
10-14 18:33:51.028 3229-3229/com... A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 3229 (com...)
10-14 18:33:51.080 191-191/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-14 18:33:51.080 191-191/? I/DEBUG: Build fingerprint: ‘…’
10-14 18:33:51.080 191-191/? I/DEBUG: Revision: '11'
10-14 18:33:51.080 191-191/? I/DEBUG: ABI: 'arm'
10-14 18:33:51.080 191-191/? I/DEBUG: pid: 3229, tid: 3229, name: com...  >>> com... <<<
10-14 18:33:51.080 191-191/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-14 18:33:51.113 191-191/? I/DEBUG: Abort message: '/usr/local/google/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type jni::PendingJavaException" failed'
10-14 18:33:51.113 191-191/? I/DEBUG:     r0 00000000  r1 00000c9d  r2 00000006  r3 00000000
10-14 18:33:51.113 191-191/? I/DEBUG:     r4 b6fa8e38  r5 00000006  r6 00000058  r7 0000010c
10-14 18:33:51.113 191-191/? I/DEBUG:     r8 b835c408  r9 bef83940  sl bef83930  fp b526da68
10-14 18:33:51.113 191-191/? I/DEBUG:     ip 00000c9d  sp bef82b38  lr b6e38989  pc b6e5de24  cpsr 600e0010
10-14 18:33:51.113 191-191/? I/DEBUG: backtrace:
10-14 18:33:51.114 191-191/? I/DEBUG:     #00 pc 0003be24  /system/lib/libc.so (tgkill+12)
10-14 18:33:51.114 191-191/? I/DEBUG:     #01 pc 00016985  /system/lib/libc.so (pthread_kill+52)
10-14 18:33:51.114 191-191/? I/DEBUG:     #02 pc 00017597  /system/lib/libc.so (raise+10)
10-14 18:33:51.114 191-191/? I/DEBUG:     #03 pc 00013d3d  /system/lib/libc.so (__libc_android_abort+36)
10-14 18:33:51.114 191-191/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
10-14 18:33:51.114 191-191/? I/DEBUG:     #05 pc 00015073  /system/lib/libc.so (__libc_fatal+16)
10-14 18:33:51.114 191-191/? I/DEBUG:     #06 pc 00013dc1  /system/lib/libc.so (__assert2+20)
10-14 18:33:51.114 191-191/? I/DEBUG:     #07 pc 003d63ef  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:51.114 191-191/? I/DEBUG:     #08 pc 003d64d7  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:51.114 191-191/? I/DEBUG:     #09 pc 003d4ac1  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:51.114 191-191/? I/DEBUG:     #10 pc 003d43db  /data/app/com...-1/lib/arm/libmapbox-gl.so (__cxa_throw+122)
10-14 18:33:51.114 191-191/? I/DEBUG:     #11 pc 0004f3a8  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:51.114 191-191/? I/DEBUG:     #12 pc 000abb70  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:51.114 191-191/? I/DEBUG:     #13 pc 000abaa8  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:51.114 191-191/? I/DEBUG:     #14 pc 000ad3a0  /data/app/com...-1/lib/arm/libmapbox-gl.so (JNI_OnLoad+908)
10-14 18:33:51.115 191-191/? I/DEBUG:     #15 pc 001e1433  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1614)
10-14 18:33:51.115 191-191/? I/DEBUG:     #16 pc 00207aeb  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+514)
10-14 18:33:51.115 191-191/? I/DEBUG:     #17 pc 000797f5  /data/dalvik-cache/arm/system@framework@boot.oat
10-14 18:33:51.946 191-191/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
10-14 18:33:51.947 550-3297/? W/ActivityManager:   Force finishing activity 1 com.../com....app.ui.splash.SplashActivity
10-14 18:33:51.951 550-574/? I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
10-14 18:33:51.999 205-205/? I/Zygote: Process 3229 exited due to signal (6)
10-14 18:33:52.252 550-3297/? I/WindowManager: Screenshot max retries 4 of Token{1ccdc3b1 ActivityRecord{35325658 u0 com.../com....app.ui.splash.SplashActivity t1830 f}} appWin=Window{fe837e9 u0 Starting com...} drawState=4
10-14 18:33:52.253 550-3297/? W/ActivityManager: Exception thrown during pause
                                                 android.os.DeadObjectException
                                                     at android.os.BinderProxy.transactNative(Native Method)
                                                     at android.os.BinderProxy.transact(Binder.java:496)
                                                     at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
                                                     at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
                                                     at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
                                                     at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
                                                     at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
                                                     at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11505)
                                                     at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11402)
                                                     at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12086)
                                                     at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11597)
                                                     at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
10-14 18:33:52.299 550-24307/? I/ActivityManager: Process com... (pid 3229) has died
10-14 18:33:52.313 550-24307/? W/ActivityManager: Scheduling restart of crashed service com.../com.mapbox.mapboxsdk.telemetry.TelemetryService in 2646ms
10-14 18:33:52.363 1712-1789/? D/HeadsetStateMachine: Disconnected process message: 10, size: 0
10-14 18:33:52.365 925-925/? I/DownloadManagerWrapper: onReceive() : Charging = true
10-14 18:33:52.405 550-596/? I/OpenGLRenderer: Initialized EGL, version 1.4
10-14 18:33:52.415 550-1921/? W/InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@a26cc00 attribute=null, token = android.os.BinderProxy@5a77749
10-14 18:33:52.924 1070-1289/? W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-14 18:33:53.911 194-670/? D/audio_hw_primary: disable_audio_route: reset and update mixer path: low-latency-playback
10-14 18:33:53.911 194-670/? D/audio_hw_primary: disable_snd_device: snd_device(2: speaker)
10-14 18:33:54.987 550-572/? I/ActivityManager: Start proc 3365:com.../u0a336 for service com.../com.mapbox.mapboxsdk.telemetry.TelemetryService
10-14 18:33:54.996 3365-3365/? I/art: Late-enabling -Xcheck:jni
10-14 18:33:55.110 3365-3365/com... D/FirebaseApp: com.google.firebase.auth.FirebaseAuth is not linked. Skipping initialization.
10-14 18:33:55.117 3365-3365/com... W/InstanceID/Rpc: Found 10008
10-14 18:33:55.120 3365-3365/com... D/FirebaseApp: com.google.firebase.crash.FirebaseCrash is not linked. Skipping initialization.
10-14 18:33:55.134 3365-3365/com... I/FA: App measurement is starting up, version: 9683
10-14 18:33:55.134 3365-3365/com... I/FA: To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-14 18:33:55.134 3365-3365/com... D/FA: Debug-level message logging enabled
10-14 18:33:55.134 3365-3365/com... D/FA: AppMeasurement singleton hash: 612770847
10-14 18:33:55.247 3365-3365/com... V/FA: Collection enabled
10-14 18:33:55.247 3365-3365/com... V/FA: App package, google app id: com..., 1:…
10-14 18:33:55.248 3365-3365/com... I/FA: To enable faster debug mode event logging run:
                                               adb shell setprop firebase.analytics.debug-mode com...
10-14 18:33:55.264 3365-3365/com... V/FA: Registered activity lifecycle callback
10-14 18:33:55.266 3365-3365/com... I/FirebaseInitProvider: FirebaseApp initialization successful
10-14 18:33:55.270 3365-3398/com... V/FA: Using measurement service
10-14 18:33:55.272 3365-3398/com... V/FA: Connecting to remote service
10-14 18:33:55.326 3365-3365/com... I/CrashlyticsCore: Initializing Crashlytics 2.3.11.142
10-14 18:33:55.347 3365-3365/com... I/MapboxEventManager: Telemetry initialize() called...
10-14 18:33:55.357 3365-3365/com... I/MapboxEventManager: Right before Telemetry set enabled in initialized()
10-14 18:33:55.359 3365-3365/com... I/MapboxEventManager: setTelemetryEnabled(); this.telemetryEnabled = false; telemetryEnabled = true
10-14 18:33:55.359 3365-3365/com... D/MapboxEventManager: Starting Telemetry Up!
10-14 18:33:55.362 3365-3365/com... I/MapboxEventManager: Permissions are good, see if GPS is enabled and if not then setup Ambient.
10-14 18:33:55.369 3365-3365/com... D/MapboxEventManager: Looking in SharedPreferences for Staging Credentials
10-14 18:33:55.375 3365-3365/com... W/linker: libmapbox-gl.so: unused DT entry: type 0x6ffffffe arg 0x3028c
10-14 18:33:55.375 3365-3365/com... W/linker: libmapbox-gl.so: unused DT entry: type 0x6fffffff arg 0x3
10-14 18:33:55.401 3365-3365/com... A/libc: /usr/local/google/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type jni::PendingJavaException" failed
10-14 18:33:55.401 3365-3365/com... A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 3365 (com...)
10-14 18:33:55.503 191-191/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-14 18:33:55.503 191-191/? I/DEBUG: Build fingerprint: ‘…’
10-14 18:33:55.503 191-191/? I/DEBUG: Revision: '11'
10-14 18:33:55.503 191-191/? I/DEBUG: ABI: 'arm'
10-14 18:33:55.503 191-191/? I/DEBUG: pid: 3365, tid: 3365, name: com...  >>> com... <<<
10-14 18:33:55.503 191-191/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-14 18:33:55.536 191-191/? I/DEBUG: Abort message: '/usr/local/google/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type jni::PendingJavaException" failed'
10-14 18:33:55.536 191-191/? I/DEBUG:     r0 00000000  r1 00000d25  r2 00000006  r3 00000000
10-14 18:33:55.536 191-191/? I/DEBUG:     r4 b6fa8e38  r5 00000006  r6 00000058  r7 0000010c
10-14 18:33:55.536 191-191/? I/DEBUG:     r8 b835c408  r9 bef83940  sl bef83930  fp b526da68
10-14 18:33:55.536 191-191/? I/DEBUG:     ip 00000d25  sp bef82b38  lr b6e38989  pc b6e5de24  cpsr 600e0010
10-14 18:33:55.537 191-191/? I/DEBUG: backtrace:
10-14 18:33:55.537 191-191/? I/DEBUG:     #00 pc 0003be24  /system/lib/libc.so (tgkill+12)
10-14 18:33:55.537 191-191/? I/DEBUG:     #01 pc 00016985  /system/lib/libc.so (pthread_kill+52)
10-14 18:33:55.537 191-191/? I/DEBUG:     #02 pc 00017597  /system/lib/libc.so (raise+10)
10-14 18:33:55.537 191-191/? I/DEBUG:     #03 pc 00013d3d  /system/lib/libc.so (__libc_android_abort+36)
10-14 18:33:55.537 191-191/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
10-14 18:33:55.537 191-191/? I/DEBUG:     #05 pc 00015073  /system/lib/libc.so (__libc_fatal+16)
10-14 18:33:55.537 191-191/? I/DEBUG:     #06 pc 00013dc1  /system/lib/libc.so (__assert2+20)
10-14 18:33:55.537 191-191/? I/DEBUG:     #07 pc 003d63ef  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:55.537 191-191/? I/DEBUG:     #08 pc 003d64d7  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:55.537 191-191/? I/DEBUG:     #09 pc 003d4ac1  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:55.537 191-191/? I/DEBUG:     #10 pc 003d43db  /data/app/com...-1/lib/arm/libmapbox-gl.so (__cxa_throw+122)
10-14 18:33:55.537 191-191/? I/DEBUG:     #11 pc 0004f3a8  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:55.538 191-191/? I/DEBUG:     #12 pc 000abb70  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:55.538 191-191/? I/DEBUG:     #13 pc 000abaa8  /data/app/com...-1/lib/arm/libmapbox-gl.so
10-14 18:33:55.538 191-191/? I/DEBUG:     #14 pc 000ad3a0  /data/app/com...-1/lib/arm/libmapbox-gl.so (JNI_OnLoad+908)
10-14 18:33:55.538 191-191/? I/DEBUG:     #15 pc 001e1433  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1614)
10-14 18:33:55.538 191-191/? I/DEBUG:     #16 pc 00207aeb  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+514)
10-14 18:33:55.538 191-191/? I/DEBUG:     #17 pc 000797f5  /data/dalvik-cache/arm/system@framework@boot.oat
10-14 18:33:56.506 191-191/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_05
10-14 18:33:56.506 550-574/? I/BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
10-14 18:33:56.629 205-205/? I/Zygote: Process 3365 exited due to signal (6)
10-14 18:33:56.709 550-1090/? I/ActivityManager: Process com... (pid 3365) has died
10-14 18:33:56.709 550-1090/? W/ActivityManager: Service crashed 2 times, stopping: ServiceRecord{6d9b5d2 u0 com.../com.mapbox.mapboxsdk.telemetry.TelemetryService}
```

Do you have any idea what can be wrong or what I'm missing? Is sth changed?

**Comment by tobrun** [comment]
This is strange crash, I'm going to try reproducing this locally

**Comment by tobrun** [comment]
I was able to reproduce locally by building the testapp in release and enabling proguard. This shows the same native crash and running that through `ndk-stack` shows:

```
********** Crash dump: **********
Build fingerprint: 'TCL/6055K/idol4:6.0.1/MMB29M/v1AHE-0:user/release-keys'
pid: 28665, tid: 28665, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00044330  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 00041f31  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001ba5f  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00018c01  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 000167c0  /system/lib/libc.so (abort+4)
Stack frame #05 pc 0001a673  /system/lib/libc.so (__libc_fatal+16)
Stack frame #06 pc 00018c89  /system/lib/libc.so (__assert2+20)
Stack frame #07 pc 003f06df  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine abort_message at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/abort_message.cpp:74
Stack frame #08 pc 003f07c7  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine default_terminate_handler() at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/cxa_default_handlers.cpp:68
Stack frame #09 pc 003eedb1  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/cxa_handlers.cpp:68
Stack frame #10 pc 003ee6cb  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (__cxa_throw+122): Routine __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) at /Volumes/Android/buildbot/src/android/ndk-r12-release/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/src/cxa_exception.cpp:149
Stack frame #11 pc 0004f6e4  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine _jfieldID* jni::CheckJavaException<_jfieldID*>(_JNIEnv&, _jfieldID*&&) at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../mason_packages/headers/jni.hpp/2.0.0/include/jni/errors.hpp:63 (discriminator 14)
Stack frame #12 pc 000aeb04  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine jni::GetFieldID(_JNIEnv&, jni::jclass&, char const*, char const*) at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../mason_packages/headers/jni.hpp/2.0.0/include/jni/functions.hpp:253
Stack frame #13 pc 000aea3c  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::android::ConnectivityListener::registerNative(_JNIEnv&) at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/connectivity_listener.cpp:31
Stack frame #14 pc 000b0410  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so (JNI_OnLoad+908): Routine JNI_OnLoad at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/jni.cpp:1763
Stack frame #15 pc 00250103  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectPS9_+1174)
Stack frame #16 pc 002c2067  /system/lib/libart.so (_ZN3artL18Runtime_nativeLoadEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS5_+178)
Stack frame #17 pc 0219bdc5  /system/framework/arm/boot.oat (offset 0x1f8f000)
```

Next actions: try optimising our proguard config so the native crash doesn't occur.
Since it's related to setConnectivity cc @zugaldia @ivovandongen.

**Comment by tobrun** [comment]
It seems we didn't include the new `.net` package. Including this + updating some dependencies removed the crash and warnings. Thank you @mpuchala for reporting. Preparing a fix now.

**Comment by mpuchala** [comment]
Thanks, you're welcome.
