### ISSUE TITLE
Crash Runloop

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#6802]
While writing instrumentation tests for our annotations API. I'm running into this runloop crash, it isn't 100% reproducible but occurs almost with every run.

I symbolicated the stacktrace to:

``` java
********** Crash dump: **********
Build fingerprint: 'TCL/6055K/idol4:6.0.1/MMB29M/v1AHE-0:user/release-keys'
pid: 29573, tid: 29573, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
Stack frame #00 pc 001812b4  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine bool std::__ndk1::__tree_is_left_child<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*) at /Users/nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-9-r12b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/__tree:68
Stack frame #01 pc 000c99dc  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::Map::Impl::update() at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../src/mbgl/map/map.cpp:211 (discriminator 2)
Stack frame #02 pc 00158620  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::Impl::processRunnables() at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/run_loop.cpp:180
Stack frame #03 pc 00158dfc  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::runOnce() at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/run_loop.cpp:238 (discriminator 2)
Stack frame #04 pc 001581d8  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine (anonymous namespace)::looperCallbackDefault(int, int, void*) at /Users/nurbot/mapbox-gl-native/build/android-arm-v7/Debug/../../../platform/android/src/run_loop.cpp:45
Stack frame #05 pc 00012f37  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
Stack frame #06 pc 00013007  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
Stack frame #07 pc 000820a9  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
Stack frame #08 pc 01f8f575  /system/framework/arm/boot.oat (offset 0x1f8f000)

```

**Comment by tobrun** [comment]
Stacktrace lookup: `map.cpp:211` inside `Map::Impl::update()`:

```cpp
 annotationManager->updateStyle(*style);
```

**Comment by tobrun** [comment]
I think this is related from calling addMarker from a non ui-thread. Creating an own ViewAction resolves the issue:

```java
    private class AddMarkerAction implements ViewAction {

        private MapboxMap mapboxMap;
        private MarkerOptions options;

        AddMarkerAction(MapboxMap map, MarkerOptions markerOptions) {
            mapboxMap = map;
            options = markerOptions;
        }

        @Override
        public Matcher<View> getConstraints() {
            return isDisplayed();
        }

        @Override
        public String getDescription() {
            return getClass().getSimpleName();
        }

        @Override
        public void perform(UiController uiController, View view) {
            marker = mapboxMap.addMarker(options);
        }
    }
```
