### ISSUE TITLE
Crash when running QML demo app on macOS with Qt 5.7.0

### ISSUE THREAD

**Issue by brunoabinader** [mapbox/mapbox-gl-native#6849]
With the [latest version](https://github.com/Homebrew/homebrew-core/commit/68adf1efcdaeaf7b9528ba7dedfdf9ed4422ba19) of Qt 5.7.0 Homebrew package, the Qt QML demo application is crashing with the following message:

```
(lldb) run
Process 4998 launched: './mbgl-qt-qml' (x86_64)
void QQuickMapboxGL::setCopyrightsVisible(bool) Not implemented.
2016-10-28 10:37:55.066899 mbgl-qt-qml[4998:1292311] TrustSettings: Bad Policy OID in trusted root list
qt.network.ssl: Error receiving trust for a CA certificate
libc++abi.dylib: terminating with uncaught exception of type mbgl::gl::Error: glActiveTexture(GL_TEXTURE0 + value): Error GL_INVALID_OPERATION at ../../../src/mbgl/gl/value.cpp:235
Process 4998 stopped
* thread #9: tid = 0x13b816, 0x00007fffbc7cddda libsystem_kernel.dylib`__pthread_kill + 10, name = 'QSGRenderThread', stop reason = signal SIGABRT
    frame #0: 0x00007fffbc7cddda libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffbc7cddda <+10>: jae    0x7fffbc7cdde4            ; <+20>
    0x7fffbc7cdddc <+12>: movq   %rax, %rdi
    0x7fffbc7cdddf <+15>: jmp    0x7fffbc7c6d6f            ; cerror_nocancel
    0x7fffbc7cdde4 <+20>: retq   
(lldb) bt

* thread #9: tid = 0x13b816, 0x00007fffbc7cddda libsystem_kernel.dylib`__pthread_kill + 10, name = 'QSGRenderThread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffbc7cddda libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffbc8b9787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffbc733420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffbb29285a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fffbb2b7c37 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fffbbdc2f33 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fffbb2b4d69 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fffbb2b4de3 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x000000010009c27f libqmapboxgl.dylib`__clang_call_terminate + 15
    frame #9: 0x000000010029876c libqmapboxgl.dylib`mbgl::gl::value::ActiveTexture::Set(this=0x000070000abba560)::$_39::operator()() const::__MBGL_C_E::~__MBGL_C_E() + 60 at value.cpp:235
    frame #10: 0x0000000100298725 libqmapboxgl.dylib`mbgl::gl::value::ActiveTexture::Set(this=0x000070000abba560)::$_39::operator()() const::__MBGL_C_E::~__MBGL_C_E() + 21 at value.cpp:235
    frame #11: 0x0000000100296d9c libqmapboxgl.dylib`mbgl::gl::value::ActiveTexture::Set(this=0x000070000abba580)::$_39::operator()() const + 44 at value.cpp:235
    frame #12: 0x0000000100296d60 libqmapboxgl.dylib`mbgl::gl::value::ActiveTexture::Set(value=0x000000010dab4614) + 32 at value.cpp:235
    frame #13: 0x0000000100364852 libqmapboxgl.dylib`mbgl::gl::State<mbgl::gl::value::ActiveTexture>::operator=(this=0x000000010dab4614, value=0x000070000abba617) + 82 at state.hpp:21
    frame #14: 0x0000000100334bf9 libqmapboxgl.dylib`mbgl::FrameHistory::bind(this=0x00000001039e1d60, context=0x000000010dab4570, unit=0) + 601 at frame_history.cpp:112
    frame #15: 0x0000000100334956 libqmapboxgl.dylib`mbgl::FrameHistory::upload(this=0x00000001039e1d60, context=0x000000010dab4570, unit=0) + 86 at frame_history.cpp:66
    frame #16: 0x000000010034444d libqmapboxgl.dylib`mbgl::Painter::render(this=0x00000001039e1c00, style=0x000000010dadfbb0, frame_=0x000070000abbb370, view=0x000000010dab43b0, annotationSpriteAtlas=0x000000010ee1d450) + 1917 at painter.cpp:140
    frame #17: 0x00000001002f0288 libqmapboxgl.dylib`mbgl::Map::Impl::render(this=0x000000010ee1cfc0, view=0x000000010dab43b0) + 1544 at map.cpp:297
    frame #18: 0x00000001002ef9ec libqmapboxgl.dylib`mbgl::Map::render(this=0x000000010ee064f0, view=0x000000010dab43b0) + 460 at map.cpp:200
    frame #19: 0x00000001000a9a6a libqmapboxgl.dylib`QMapboxGL::render(this=0x000000010dab3df0, fbo=0x000000010ee1d950) + 106 at qmapboxgl.cpp:804
    frame #20: 0x0000000100194490 libqmapboxgl.dylib`QQuickMapboxGLRenderer::render(this=0x000000010dab3d40) + 64 at qquickmapboxglrenderer.cpp:41
    frame #21: 0x00000001001944b9 libqmapboxgl.dylib`non-virtual thunk to QQuickMapboxGLRenderer::render(this=0x000000010dab3d40) + 25 at qquickmapboxglrenderer.cpp:39
    frame #22: 0x00000001016c08cc QtQuick`QSGFramebufferObjectNode::render() + 124
    frame #23: 0x00000001027448c9 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 3113
    frame #24: 0x00000001015d866b QtQuick`QQuickWindowPrivate::renderSceneGraph(QSize const&) + 91
    frame #25: 0x00000001015a9a66 QtQuick`QSGRenderThread::syncAndRender() + 1366
    frame #26: 0x00000001015aac08 QtQuick`QSGRenderThread::run() + 488
    frame #27: 0x0000000102554eea QtCore`QThreadPrivate::start(void*) + 362
    frame #28: 0x00007fffbc8b6aab libsystem_pthread.dylib`_pthread_body + 180
    frame #29: 0x00007fffbc8b69f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #30: 0x00007fffbc8b6221 libsystem_pthread.dylib`thread_start + 13
```

/cc @kkaefer @tmpsantos

**Comment by assanegu** [comment]
Good morning,

I am having an issue with the qt-mapbox library:
After building the qmapboxgl  library; the following path does not exist in the build folder as indicated in the documentation (platform/qt/include ). 
Basically I am trying to use the qt .pro file to link to the qmapboxgl library as shown below, but there is not library header file in the build: 
macx: LIBS += -L$$PWD/../../Dev_Libs/mapboxlib/qt-macos-x86_64/Release/ -lqmapboxgl
INCLUDEPATH += $$PWD/../../Dev_Libs/mapboxlib/qt-macos-x86_64/Release/platform/qt/include

By the way I am able to run both example successfully.
Systems:
-  Computer: Mac OS 
-  Qt professional
- library was build with:  make qt-lib

Thank you for your time.

**Comment by brunoabinader** [comment]
Hi @assanegu - so you're saying that `platform/qt/include` is not available on the build folder, right? If that's so, we can open a ticket for creating a custom CMake target that does that 👍

**Comment by brunoabinader** [comment]
Confirmed this crash is specific to Homebrew Qt 5.7.0 - using previous `homebrew/versions/qt55` (Qt 5.5.1) works.

**Comment by assanegu** [comment]
Hi Bruno,

Thank you for you reply! I think its a good idea to open a ticket for the custom CMake target.
Should I open the ticket or  you do it?

**Comment by brunoabinader** [comment]
@assanegu 👉 https://github.com/mapbox/mapbox-gl-native/pull/7036
