### ISSUE TITLE
Android: Unable to load styles.json

### ISSUE THREAD

**Issue by hallahan** [mapbox/mapbox-gl-native#719]
I'm attempting to build the android-mason branch on my Samsung Galaxy S4 via the instructions on the README.md. So far so good. I got it all to compile and build on the phone.

It builds and the app opens when I run it, but the map fragment is blank, no tiles are loaded. It can't find the style file.

```
12-12 07:55:12.978    9780-9794/com.mapbox.mapboxgl.app E/Setup﹕ loading style failed: -1 (URL using bad/illegal format or missing URL)
12-12 07:55:13.018    9780-9799/com.mapbox.mapboxgl.app E/Setup﹕ loading style failed: 404 (No such file)
```

I see that we try to get the style by:

```java
mMapFragment.getMap().setStyleUrl("asset://styles/styles/bright-v6.json");
```

However, there is nothing in the assets/styles directory. Where do I get these styles? I suppose I should just drop them in?

I'm looking at #585 and see that a similar problem was encountered and was resolved.

![screenshot 2014-12-12 09 59 32](https://cloud.githubusercontent.com/assets/556367/5414557/a138a024-81e5-11e4-8a36-8e3a0fe36c66.png)

I'm excited to see this work!

**Comment by ljbade** [comment]
@hallahan Can try this debug build: https://www.dropbox.com/s/rg13hvsecbolwoz/app-release.apk?dl=0

**Comment by hallahan** [comment]
Your new APK Build is also failing. When I pinch to zoom in, the app crashes.

```
I/DEBUG   ( 2553): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 2553): Build fingerprint: 'samsung/ja3gub/ja3g:4.4.2/KOT49H/I9500UBUFNB3:user/release-keys'
I/DEBUG   ( 2553): Revision: '10'
I/DEBUG   ( 2553): pid: 7784, tid: 7801, name: ox.mapboxgl.app  >>> com.mapbox.mapboxgl.app <<<
I/DEBUG   ( 2553): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   ( 2553):     r0 00000000  r1 00001e79  r2 00000006  r3 00000000
I/DEBUG   ( 2553):     r4 00000006  r5 00000001  r6 00001e79  r7 0000010c
I/DEBUG   ( 2553):     r8 778fa5e4  r9 789ed000  sl bef20318  fp 78aead98
I/DEBUG   ( 2553):     ip 77891820  sp 78aeacd0  lr 400760e1  pc 400852d0  cpsr 000f0010
I/DEBUG   ( 2553):     d0  6120297463656a62  d1  7365726464612074
I/DEBUG   ( 2553):     d2  2064657070616d70  d3  63656a626f206f3a
I/DEBUG   ( 2553):     d4  3fc39a09d078c69f  d5  3f8fe2dd01adef7d
I/DEBUG   ( 2553):     d6  bfd1dcacaa1545de  d7  00000002417964be
I/DEBUG   ( 2553):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 2553):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 2553):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 2553):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 2553):     d16 3ff0000000000000  d17 3ff0000000000000
I/DEBUG   ( 2553):     d18 4000000000000000  d19 3fd99b8827bb5ca5
I/DEBUG   ( 2553):     d20 3f97955301cc703d  d21 3fe5569340d1a74b
I/DEBUG   ( 2553):     d22 3fd24ab947edc352  d23 3fcc746e7c50176a
I/DEBUG   ( 2553):     d24 3fc748f704369203  d25 4000000000000000
I/DEBUG   ( 2553):     d26 3fc2f112df3e5244  d27 0000000000000000
I/DEBUG   ( 2553):     d28 3f961e3d1bcda900  d29 3fefa7afc89527f4
I/DEBUG   ( 2553):     d30 bf56be523af3154d  d31 3f961e3d1bcda900
I/DEBUG   ( 2553):     scr 60000010
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): backtrace:
I/DEBUG   ( 2553):     #00  pc 000222d0  /system/lib/libc.so (tgkill+12)
I/DEBUG   ( 2553):     #01  pc 000130dd  /system/lib/libc.so (pthread_kill+48)
I/DEBUG   ( 2553):     #02  pc 000132f1  /system/lib/libc.so (raise+10)
I/DEBUG   ( 2553):     #03  pc 00012027  /system/lib/libc.so
I/DEBUG   ( 2553):     #04  pc 00021b84  /system/lib/libc.so (abort+4)
I/DEBUG   ( 2553):     #05  pc 00113608  /data/app-lib/com.mapbox.mapboxgl.app-1/libmapbox-gl.so (mbgl::Map::run()+524)
I/DEBUG   ( 2553):     #06  pc 00115640  /data/app-lib/com.mapbox.mapboxgl.app-1/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl3Map5startEbE3$_5EEEEEPvS6_+92)
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): stack:
I/DEBUG   ( 2553):          78aeac90  78aeaccc  [stack:7801]
I/DEBUG   ( 2553):          78aeac94  77b3e9b0  /data/app-lib/com.mapbox.mapboxgl.app-1/libmapbox-gl.so (std::__1::__shared_weak_count::__add_shared()+20)
I/DEBUG   ( 2553):          78aeac98  77d1a484  /data/app-lib/com.mapbox.mapboxgl.app-1/libmapbox-gl.so
I/DEBUG   ( 2553):          78aeac9c  737e8ec8  
I/DEBUG   ( 2553):          78aeaca0  77d1bbd8  
I/DEBUG   ( 2553):          78aeaca4  00000000  
I/DEBUG   ( 2553):          78aeaca8  00000048  
I/DEBUG   ( 2553):          78aeacac  0000000d  
I/DEBUG   ( 2553):          78aeacb0  00000000  
I/DEBUG   ( 2553):          78aeacb4  00000000  
I/DEBUG   ( 2553):          78aeacb8  00000000  
I/DEBUG   ( 2553):          78aeacbc  00000000  
I/DEBUG   ( 2553):          78aeacc0  00000000  
I/DEBUG   ( 2553):          78aeacc4  00000000  
I/DEBUG   ( 2553):          78aeacc8  400ae1d8  /system/lib/libc.so
I/DEBUG   ( 2553):          78aeaccc  75c1e258  
I/DEBUG   ( 2553):     #00  78aeacd0  00000006  
I/DEBUG   ( 2553):          78aeacd4  00000001  
I/DEBUG   ( 2553):          78aeacd8  00001e79  
I/DEBUG   ( 2553):          78aeacdc  77891820  /data/app-lib/com.mapbox.mapboxgl.app-1/libmapbox-gl.so (mbgl::AndroidLogBackend::record(mbgl::EventSeverity, mbgl::Event, char const*, ...))
I/DEBUG   ( 2553):          78aeace0  77891820  /data/app-lib/com.mapbox.mapboxgl.app-1/libmapbox-gl.so (mbgl::AndroidLogBackend::record(mbgl::EventSeverity, mbgl::Event, char const*, ...))
I/DEBUG   ( 2553):          78aeace4  400760e1  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   ( 2553):     #01  78aeace8  00000006  
I/DEBUG   ( 2553):          78aeacec  00000000  
I/DEBUG   ( 2553):          78aeacf0  77d1bbd8  
I/DEBUG   ( 2553):          78aeacf4  400762f5  /system/lib/libc.so (raise+14)
I/DEBUG   ( 2553):     #02  78aeacf8  78aead04  [stack:7801]
I/DEBUG   ( 2553):          78aeacfc  4007502b  /system/lib/libc.so
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near r1:
I/DEBUG   ( 2553):     00001e58 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e68 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e78 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e88 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e98 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ea8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001eb8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ec8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ed8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ee8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ef8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f08 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f18 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f28 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f38 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f48 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near r6:
I/DEBUG   ( 2553):     00001e58 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e68 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e78 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e88 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001e98 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ea8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001eb8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ec8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ed8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ee8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001ef8 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f08 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f18 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f28 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f38 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     00001f48 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near r8:
I/DEBUG   ( 2553):     778fa5c4 fffbb528 e59f000c e59f100c e08f0000  
I/DEBUG   ( 2553):     778fa5d4 e0810000 e12fff1e 0041f3f0 fffee7e0  
I/DEBUG   ( 2553):     778fa5e4 e92d48f0 e28db010 e1a04000 eb0948b4  
I/DEBUG   ( 2553):     778fa5f4 e1a06000 e3a00004 eb094f12 e1a05000  
I/DEBUG   ( 2553):     778fa604 eb094996 e5960000 ebfe0cc9 e1a07000  
I/DEBUG   ( 2553):     778fa614 e5960000 e1a01005 ebfe0c9b e3570000  
I/DEBUG   ( 2553):     778fa624 0a000003 e1a00007 eb09499b e1a00007  
I/DEBUG   ( 2553):     778fa634 eb094f3a e5945000 e1a00005 ebfff76d  
I/DEBUG   ( 2553):     778fa644 e285002f e3a01001 e3a02005 eb0a8785  
I/DEBUG   ( 2553):     778fa654 e5950030 e5901000 e5911010 e12fff31  
I/DEBUG   ( 2553):     778fa664 e3540000 0a000001 e1a00004 eb094f2b  
I/DEBUG   ( 2553):     778fa674 e3a00000 e8bd88f0 e1a06000 e1a00005  
I/DEBUG   ( 2553):     778fa684 ea000004 ebfe2680 e1a06000 e3540000  
I/DEBUG   ( 2553):     778fa694 0a000001 e1a00004 eb094f20 e1a00006  
I/DEBUG   ( 2553):     778fa6a4 eb095f54 e92d4800 e1a0b00d eb094f1b  
I/DEBUG   ( 2553):     778fa6b4 e8bd8800 e92d4810 e28db004 e24dd004  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near r9:
I/DEBUG   ( 2553):     789ecfe0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     789ecff0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   ( 2553):     789ed000 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed010 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed020 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed030 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed040 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed050 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed060 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed070 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed080 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed090 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed0a0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed0b0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed0c0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     789ed0d0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near sl:
I/DEBUG   ( 2553):     bef202f8 00000000 00000005 00000000 40de7d70  
I/DEBUG   ( 2553):     bef20308 0000000c 00000001 00000003 3f400000  
I/DEBUG   ( 2553):     bef20318 00000000 00000000 00000005 00000000  
I/DEBUG   ( 2553):     bef20328 40de7d70 0000000c 7ac90f01 00000003  
I/DEBUG   ( 2553):     bef20338 3f400000 00000000 00000000 00000005  
I/DEBUG   ( 2553):     bef20348 00000000 00001000 00000400 8015839c  
I/DEBUG   ( 2553):     bef20358 80158258 80158258 00001004 00000ec0  
I/DEBUG   ( 2553):     bef20368 00000001 00000000 7ac90f78 43730000  
I/DEBUG   ( 2553):     bef20378 00000000 7640001d 40dce119 416f8298  
I/DEBUG   ( 2553):     bef20388 6d68ea08 bef203d8 6d68e9f8 416fb970  
I/DEBUG   ( 2553):     bef20398 bef203ec 4019d023 78af5354 40dd4277  
I/DEBUG   ( 2553):     bef203a8 00000000 78af52b8 00000000 00000000  
I/DEBUG   ( 2553):     bef203b8 00000000 00000000 6d70bc80 416fb960  
I/DEBUG   ( 2553):     bef203c8 00000004 4171b850 7640001d 00000001  
I/DEBUG   ( 2553):     bef203d8 6d68e9f8 00000001 6fa5cc55 4180a510  
I/DEBUG   ( 2553):     bef203e8 42a4cf60 4174c28f 6d68e9f8 6fa5cc50  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near fp:
I/DEBUG   ( 2553):     78aead78 737ecb20 737ecb20 737e8ec8 77d1bbd8  
I/DEBUG   ( 2553):     78aead88 00000000 778fa5e4 789ed000 bef20318  
I/DEBUG   ( 2553):     78aead98 78aeadb0 778fa644 78aeadd0 7ab8e3d0  
I/DEBUG   ( 2553):     78aeada8 778fa5e4 737ecb20 400b02ec 40070284  
I/DEBUG   ( 2553):     78aeadb8 737ecb20 7ab8e3d0 78aeadd0 0000000b  
I/DEBUG   ( 2553):     78aeadc8 00000078 4007041c 78aeadd0 7ab8e3d0  
I/DEBUG   ( 2553):     78aeadd8 00000001 40329ad8 00000000 82afc4a1  
I/DEBUG   ( 2553):     78aeade8 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     78aeadf8 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     78aeae08 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     78aeae18 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     78aeae28 00000000 00000000 00000000 7ab89010  
I/DEBUG   ( 2553):     78aeae38 00000000 00000000 00000000 737de1d0  
I/DEBUG   ( 2553):     78aeae48 7ab260a0 00000000 00000000 7ac8f6a0  
I/DEBUG   ( 2553):     78aeae58 7ac90008 7ab75160 00000000 00000000  
I/DEBUG   ( 2553):     78aeae68 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near ip:
I/DEBUG   ( 2553):     77891800 fffb7818 00488230 fffe1eb4 00488224  
I/DEBUG   ( 2553):     77891810 fff84bf9 004881fc 004881d4 fff84b71  
I/DEBUG   ( 2553):     77891820 e92d4bf0 e28db018 e24dd008 e1a07003  
I/DEBUG   ( 2553):     77891830 e1a05002 e1a08001 e28b3008 e3a00000  
I/DEBUG   ( 2553):     77891840 e3a01000 e3a04000 e1a02007 e58d3000  
I/DEBUG   ( 2553):     77891850 eb0b2c8e e2806001 e3560000 e1a00006  
I/DEBUG   ( 2553):     77891860 b3e00000 eb0af2a2 e59d3000 e1a01006  
I/DEBUG   ( 2553):     77891870 e1a02007 e1a09000 eb0b2c84 e3a00002  
I/DEBUG   ( 2553):     77891880 e3580003 8a000006 e59f008c e59f108c  
I/DEBUG   ( 2553):     77891890 e08f0000 e0810000 e1a01c08 e1a01c41  
I/DEBUG   ( 2553):     778918a0 e7900101 e59f1078 e59f2078 e59f707c  
I/DEBUG   ( 2553):     778918b0 e08f1001 e0823001 e59f106c e08f1001  
I/DEBUG   ( 2553):     778918c0 e0871001 e7d37184 e1570005 0a000003  
I/DEBUG   ( 2553):     778918d0 e2844001 e354000f 1afffff9 ea000004  
I/DEBUG   ( 2553):     778918e0 e59f104c e08f1001 e0821001 e0811184  
I/DEBUG   ( 2553):     778918f0 e5911004 e59f203c e59f303c e08f2002  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): memory near sp:
I/DEBUG   ( 2553):     78aeacb0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 2553):     78aeacc0 00000000 00000000 400ae1d8 75c1e258  
I/DEBUG   ( 2553):     78aeacd0 00000006 00000001 00001e79 77891820  
I/DEBUG   ( 2553):     78aeace0 77891820 400760e1 00000006 00000000  
I/DEBUG   ( 2553):     78aeacf0 77d1bbd8 400762f5 78aead04 4007502b  
I/DEBUG   ( 2553):     78aead00 82afc4a1 ffffffdf 78aead30 77c9defd  
I/DEBUG   ( 2553):     78aead10 77d1a484 737e8ec8 77d1bbd8 77d1a484  
I/DEBUG   ( 2553):     78aead20 737e8ec8 40084b88 82afc4a1 778f860c  
I/DEBUG   ( 2553):     78aead30 7bec0008 7ac8f6a0 400b21c8 7ac8f6a0  
I/DEBUG   ( 2553):     78aead40 737ee930 40073f6f 00000018 0364a4f0  
I/DEBUG   ( 2553):     78aead50 40072ed5 00000018 7ac8f6a0 77d1bbd8  
I/DEBUG   ( 2553):     78aead60 737ecb20 778fa5e4 789ed000 bef20318  
I/DEBUG   ( 2553):     78aead70 78aead88 40070d0d 737ecb20 737ecb20  
I/DEBUG   ( 2553):     78aead80 737e8ec8 77d1bbd8 00000000 778fa5e4  
I/DEBUG   ( 2553):     78aead90 789ed000 bef20318 78aeadb0 778fa644  
I/DEBUG   ( 2553):     78aeada0 78aeadd0 7ab8e3d0 778fa5e4 737ecb20  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): code around pc:
I/DEBUG   ( 2553):     400852b0 e8bd00f0 e3700a01 912fff1e e2600000  
I/DEBUG   ( 2553):     400852c0 ea006fce e92d50f0 e3a07f43 ef000000  
I/DEBUG   ( 2553):     400852d0 e8bd50f0 e3700a01 912fff1e e2600000  
I/DEBUG   ( 2553):     400852e0 ea006fc6 e92d50f0 e3a070ee ef000000  
I/DEBUG   ( 2553):     400852f0 e8bd50f0 e3700a01 912fff1e e2600000  
I/DEBUG   ( 2553):     40085300 ea006fbe e1520003 8a000102 f5d1f040  
I/DEBUG   ( 2553):     40085310 e92d4001 e3520010 3a00003f e3520d0d  
I/DEBUG   ( 2553):     40085320 aa00004c e2603000 e213300f 0a00000e  
I/DEBUG   ( 2553):     40085330 e0422003 e1b0cf83 44d1e001 44c0e001  
I/DEBUG   ( 2553):     40085340 24d1c001 24d1e001 24c0c001 24c0e001  
I/DEBUG   ( 2553):     40085350 e1b0ce83 aa000001 f4a1030d f480031d  
I/DEBUG   ( 2553):     40085360 3a000001 f421070d f400071d e2522080  
I/DEBUG   ( 2553):     40085370 3a000014 f4210acd f4000acd f4210acd  
I/DEBUG   ( 2553):     40085380 f4000acd f4210acd f4000acd f4210acd  
I/DEBUG   ( 2553):     40085390 f4000acd f4210acd f4000acd f4210acd  
I/DEBUG   ( 2553):     400853a0 f4000acd f4210acd f4000acd f4210acd  
I/DEBUG   ( 2553): 
I/DEBUG   ( 2553): code around lr:
I/DEBUG   ( 2553):     400760c0 447b4b13 42b3e010 4812d10e 44786a1e  
I/DEBUG   ( 2553):     400760d0 ec90f7fb ea42f00d 46224631 e8f2f00f  
I/DEBUG   ( 2553):     400760e0 d00a3001 e00b2400 2b00681b 480ad1eb  
I/DEBUG   ( 2553):     400760f0 44782403 ec7ef7fb f001e002 6804fa87  
I/DEBUG   ( 2553):     40076100 fa84f001 46206005 bf00bd70 0003c2e2  
I/DEBUG   ( 2553):     40076110 0003c2d6 0003c2ce 0003c2aa bf7ef7ff  
I/DEBUG   ( 2553):     40076120 4a3e4b3d 43f0e92d 4606b08b 447b460d  
I/DEBUG   ( 2553):     40076130 6823589c 930946a1 fa68f001 8000f8d0  
I/DEBUG   ( 2553):     40076140 d0482d00 f0104628 280ff8af d8444604  
I/DEBUG   ( 2553):     40076150 ffe4f7ff d1064286 4629200f e90cf00d  
I/DEBUG   ( 2553):     40076160 d03c2800 482ee02e f7fb4478 482debc2  
I/DEBUG   ( 2553):     40076170 e0154478 d11342b0 482b6a06 f7fb4478  
I/DEBUG   ( 2553):     40076180 4a2aec3a 46332120 447aa801 fdd4f013  
I/DEBUG   ( 2553):     40076190 a8012101 f8d6f01b 46061c42 e011d104  
I/DEBUG   ( 2553):     400761a0 28006800 e02cd1e6 46294630 f00d4622  
I/DEBUG   ( 2553):     400761b0 1c43e948 d11e4607 fa28f001 29046801  
I/DEBUG   ( 2553): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 7784
I/BootReceiver( 3038): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
```

https://gist.github.com/hallahan/4dd07df4e3fbcc7e4c47

**Comment by ljbade** [comment]
Hmm looks like I am going to have to mess around with GDB to map the crash location back to the source line.

It is a strange crash as everything seems to load normally.

**Comment by ljbade** [comment]
@hallahan I made a new build that has the line numbers in it.

If you can get the crash log from this: https://www.dropbox.com/s/awwwji00r0ysts9/app-debug.apk?dl=0

Then I can run it through `addr2line` to see where the crash is.

**Comment by ljbade** [comment]
Since I haven't heard an update on this I am going to close it.

Feel free to reopen if you wish to continue on this.
