### ISSUE TITLE
3.3.7 Crash in pixelForLatLng

### ISSUE THREAD

**Issue by erichoracek** [mapbox/mapbox-gl-native#7414]
Hi,

We've received this crash report via HockeyApp for Mapbox 3.3.7:

**Platform: iOS 9.1**
**Mapbox SDK version: 3.3.7**

```
Date/Time:       2016-12-13T22:33:52Z
Launch Time:     2016-12-13T22:33:37Z
OS Version:      iPhone OS 9.1 (13B143)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0   Mapbox                               0x000000010139dcf4 mbgl::Map::pixelForLatLng(mbgl::LatLng const&) const (map.cpp:670)
1   Mapbox                               0x000000010132d33c -[MGLMapView convertLatLng:toPointToView:] (MGLMapView.mm:2585)
2   Mapbox                               0x000000010132d2fc -[MGLMapView convertCoordinate:toPointToView:] (MGLMapView.mm:2579)
3   Mapbox                               0x0000000101337cd8 -[MGLMapView updateUserLocationAnnotationViewAnimatedWithDuration:] (MGLMapView.mm:4630)
4   Mapbox                               0x0000000101334cfc -[MGLMapView locationManager:didUpdateLocations:animated:] (MGLMapView.mm:4036)
5   Mapbox                               0x00000001013348a4 -[MGLMapView locationManager:didUpdateLocations:] (MGLMapView.mm:4002)
6   CoreLocation                         0x0000000186a78850 CLClientGetCapabilities + 21724
7   CoreLocation                         0x0000000186a74ab0 CLClientGetCapabilities + 5948
8   CoreLocation                         0x0000000186a6ee90 CLClientInvalidate + 876
9   CoreFoundation                       0x000000018629c42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 16
10  CoreFoundation                       0x000000018629bd64 __CFRunLoopDoBlocks + 304
11  CoreFoundation                       0x0000000186299cc8 __CFRunLoopRun + 704
12  CoreFoundation                       0x00000001861c8ca0 CFRunLoopRunSpecific + 380
13  GraphicsServices                     0x0000000191404088 GSEventRunModal + 176
14  UIKit                                0x000000018b8e0ffc UIApplicationMain + 200
15  XXX                                  0x0000000100169a2c main (main.m:15)
16  libdyld.dylib                        0x000000019b5f68b8 start + 0
```
...
```
Binary Images:
...
0x10130c000 -        0x1014b7fff +Mapbox arm64  <eaf92e638e7d3ed68a1febf24da6234a> /private/var/mobile/Containers/Bundle/Application/26EEB4E7-5D8D-4810-AC4B-BA827D731F71/XXX.app/Frameworks/Mapbox.framework/Mapbox
```

Let me know if there's any additional information needed or if this is a duplicate crash report that I missed when searching the existing issues. Thanks!

**Comment by boundsj** [comment]
Thanks @erichoracek. I don't think we've seen a report with this trace before. 

Since we don't have a repro and there is not anything in the report that implicates anything specifically, can you please let us know if you are continuing to see this issue? Specifically, the frequency of the issue (i.e. is this the only crash report of this type or do you have many?) and the types of devices you see it on and anything you may know about the state of the Mapbox map when the crash occurs would be helpful.

**Comment by erichoracek** [comment]
@boundsj I've taken a deeper look at our crash logs and it is a single user that is generating these crash reports. The crash has occurred 9 times, all on iOS 9.1 on an iPhone 5s (A1433/A1453). The latest crash was today at 5PM PST. It happens approximately 1-2 times per week. At the time of the crash, there is always another thread with the following stack trace, which appears to be related to the above (both in CoreLocation):

```
0   libsystem_kernel.dylib               0x0000000198f50a94 semaphore_timedwait_trap + 8
1   CoreLocation                         0x00000001842c6d94 CLClientInvalidate + 624
2   CoreLocation                         0x00000001842cb808 CLClientGetCapabilities + 1172
3   CoreLocation                         0x0000000184305f28 CLClientCreateIso6709Notation + 59068
4   CoreLocation                         0x0000000184303b7c CLClientCreateIso6709Notation + 49936
5   CoreLocation                         0x0000000184303ab0 CLClientCreateIso6709Notation + 49732
6   CoreLocation                         0x0000000184304cfc CLClientCreateIso6709Notation + 54416
7   libxpc.dylib                         0x00000001990653b0 _xpc_connection_call_event_handler + 64
8   libxpc.dylib                         0x0000000199063158 _xpc_connection_mach_event + 2128
9   libdispatch.dylib                    0x0000000198e1d7a4 _dispatch_client_callout4 + 12
10  libdispatch.dylib                    0x0000000198e21a90 _dispatch_mach_msg_invoke + 652
11  libdispatch.dylib                    0x0000000198e298c0 _dispatch_queue_drain + 1328
12  libdispatch.dylib                    0x0000000198e20ba4 _dispatch_mach_invoke + 596
13  libdispatch.dylib                    0x0000000198e298c0 _dispatch_queue_drain + 1328
14  libdispatch.dylib                    0x0000000198e211ac _dispatch_queue_invoke + 460
15  libdispatch.dylib                    0x0000000198e298c0 _dispatch_queue_drain + 1328
16  libdispatch.dylib                    0x0000000198e211ac _dispatch_queue_invoke + 460
17  libdispatch.dylib                    0x0000000198e2b5bc _dispatch_root_queue_drain + 724
18  libdispatch.dylib                    0x0000000198e2b2dc _dispatch_worker_thread3 + 108
19  libsystem_pthread.dylib              0x0000000199031470 _pthread_wqthread + 1088
20  libsystem_pthread.dylib              0x0000000199031020 start_wqthread + 0
```

**Comment by 1ec5** [comment]
This crash could only occur if `_mbglMap` or its `impl` is null or points to bad memory. I wonder if this is a smashed stack.

**Comment by 1ec5** [comment]
Taking off the v3.4.1 milestone because we’re unable to reproduce the issue and it looks unlikely that we’ll find a solution within that limited timeframe.

**Comment by friedbunny** [comment]
This appears to be an isolated crash without any hints as to reproduction steps. Let’s close for now but reopen if new information becomes available.

**Comment by erichoracek** [comment]
This crash has stopped occurring for us since we've dropped support for iOS 9.
