### ISSUE TITLE
3.3.7 Crash in MGLMapboxEvents.m locationEventWithAttributes:

### ISSUE THREAD

**Issue by erichoracek** [mapbox/mapbox-gl-native#7578]
Hi,

We've received this crash report via HockeyApp for Mapbox 3.3.7:

**Platform: iOS 10.1.1/10.2**
**Mapbox SDK version: 3.3.7**

```
Date/Time:       2016-12-27T20:49:48Z
Launch Time:     2016-12-27T17:53:55Z
OS Version:      iPhone OS 10.2 (14C92)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x187a77014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[3]'

Last Exception Backtrace:
0   CoreFoundation                       0x0000000188aa91b8 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x00000001874e055c objc_exception_throw + 52
2   CoreFoundation                       0x000000018898ceac -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 360
3   CoreFoundation                       0x000000018898cd1c +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60
4   Mapbox                               0x000000010133e04c -[MGLMapboxEvents locationEventWithAttributes:] (MGLMapboxEvents.m:440)
5   Mapbox                               0x000000010133df0c -[MGLMapboxEvents fullyFormedEventForEvent:withAttributes:] (MGLMapboxEvents.m:434)
6   Mapbox                               0x000000010133dc50 -[MGLMapboxEvents pushEvent:withAttributes:] (MGLMapboxEvents.m:406)
7   Mapbox                               0x000000010133db80 +[MGLMapboxEvents pushEvent:withAttributes:] (MGLMapboxEvents.m:390)
8   Mapbox                               0x000000010133fa44 -[MGLMapboxEvents locationManager:didUpdateLocations:] (MGLMapboxEvents.m:669)
9   Mapbox                               0x00000001013419dc -[MGLLocationManager locationManager:didUpdateLocations:] (MGLLocationManager.m:151)
10  CoreLocation                         0x0000000190aaca38 CLClientGetCapabilities + 35644
11  CoreLocation                         0x0000000190aac2b4 CLClientGetCapabilities + 33720
12  CoreLocation                         0x0000000190a9f4b8 CLClientInvalidate + 1016
13  CoreFoundation                       0x0000000188a56a44 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 16
14  CoreFoundation                       0x0000000188a56240 __CFRunLoopDoBlocks + 284
15  CoreFoundation                       0x0000000188a54094 __CFRunLoopRun + 784
16  CoreFoundation                       0x00000001889822b8 CFRunLoopRunSpecific + 440
17  GraphicsServices                     0x000000018a436198 GSEventRunModal + 176
18  UIKit                                0x000000018e9c97fc -[UIApplication _run] + 680
19  UIKit                                0x000000018e9c4534 UIApplicationMain + 204
20  XXX                                  0x00000001001a5068 main (main.m:15)
21  libdyld.dylib                        0x00000001879655b8 start + 0
```
...
```
Binary Images:
...
0x1012fc000 -        0x1014a7fff +Mapbox arm64  <eaf92e638e7d3ed68a1febf24da6234a> /private/var/containers/Bundle/Application/EBA40535-941A-4D17-9519-354E01D357D3/XXX.app/Frameworks/Mapbox.framework/Mapbox
```

Let me know if there's any additional information needed or if this is a duplicate crash report that I missed when searching the existing issues. Thanks!

**Comment by friedbunny** [comment]
Thanks for posting this interesting crash, @erichoracek.

If `objects[3]` really refers to the index of the nil object, this means that [`MGLEventKeyOperatingSystem`](https://github.com/mapbox/mapbox-gl-native/blob/ios-v3.3.7/platform/ios/src/MGLMapboxEvents.m#L443) didn’t have a value.

/cc @boundsj

**Comment by andrewstay** [comment]
Just a small comment about 
```
MGLMutableMapboxEventAttributes *attributes = [@{MGLEventKeyEvent: MGLEventTypeLocation,
                                                     MGLEventKeySource: MGLEventSource,
                                                     MGLEventKeySessionId: self.instanceID,
                                                     MGLEventKeyOperatingSystem: self.data.iOSVersion} mutableCopy];
```

**Comment by andrewstay** [comment]
Just a small comment about
```
MGLMutableMapboxEventAttributes *attributes = [@{MGLEventKeyEvent: MGLEventTypeLocation,
                                                     MGLEventKeySource: MGLEventSource,
                                                     MGLEventKeySessionId: self.instanceID,
                                                     MGLEventKeyOperatingSystem: self.data.iOSVersion} mutableCopy];
```
in ```MGLMapboxEvent.m:437```

The code above is not only intolerant to the empty values being inserted but also allocates redundant immutable dictionary which is used just for a sake of making a mutable one. This is very bad practises. Please consider instantiating a mutable dictionary explicitly rather than over a mutableCopy.

**Comment by 1ec5** [comment]
Fixed in #7672 on the release-ios-v3.4.0 branch. Thanks for your feedback, everyone!
