### ISSUE TITLE
Assertion failed: (mode == Mode::Continuous), (spurious/infrequent)

### ISSUE THREAD

**Issue by mb12** [mapbox/mapbox-gl-native#760]
I see the following assert failure sometimes. Its spurious and not consistently reproducible.
I've copy pasted the stack trace below.

This typically happens when switching between sample iosapp and Google hangout on iPhone 4S running (7.1.2).

```
Assertion failed: (mode == Mode::Continuous), function stop, file /Users/mb/Documents/MAPBOX_GL/mapbox-gl-native/src/mbgl/map/map.cpp, line 208.
(lldb) bt
* thread #1: tid = 0x275d9b, 0x3a90b1f0 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x3a90b1f0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x3a975796 libsystem_pthread.dylib`pthread_kill + 58
    frame #2: 0x3a8bbfdc libsystem_c.dylib`abort + 76
    frame #3: 0x3a89bcae libsystem_c.dylib`__assert_rtn + 182
  * frame #4: 0x002f481c testapp`mbgl::Map::stop(this=0x1d0a3aa0, callback=<unavailable>)>) + 432 at map.cpp:208
    frame #5: 0x00275ad6 testapp`-[MGLMapView appDidBackground:](self=0x175e04f0, _cmd=0x005089c0, notification=0x1d08d740) + 162 at MGLMapView.mm:506
    frame #6: 0x2fa901a0 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #7: 0x2fa044ee CoreFoundation`_CFXNotificationPost + 1718
    frame #8: 0x303efa3c Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 76
    frame #9: 0x3236ddac UIKit`-[UIApplication _handleApplicationSuspend:eventInfo:] + 908
    frame #10: 0x322efc84 UIKit`-[UIApplication handleEvent:withNewEvent:] + 880
    frame #11: 0x322ef850 UIKit`-[UIApplication sendEvent:] + 72
    frame #12: 0x32353ca8 UIKit`_UIApplicationHandleEvent + 616
    frame #13: 0x3495caec GraphicsServices`_PurpleEventCallback + 608
    frame #14: 0x3495c6d6 GraphicsServices`PurpleEventCallback + 34
    frame #15: 0x2fa98a66 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
    frame #16: 0x2fa98a02 CoreFoundation`__CFRunLoopDoSource1 + 346
    frame #17: 0x2fa971d6 CoreFoundation`__CFRunLoopRun + 1398
    frame #18: 0x2fa01ebe CoreFoundation`CFRunLoopRunSpecific + 522
    frame #19: 0x2fa01ca2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #20: 0x3495b662 GraphicsServices`GSEventRunModal + 138
    frame #21: 0x3234e14c UIKit`UIApplicationMain + 1136
    frame #22: 0x00084efe testapp`main(argc=1, argv=0x27d83c74) + 162 at main.m:15
```

**Comment by ljbade** [comment]
Hmm this is a strange one.

@incanus Can you think of any code/race condition that might cause the value of `mode` to change? Perhaps Map is being double `stop()`

**Comment by 1ec5** [comment]
I can reproduce this crash pretty consistently on an iPhone 6 running iOS 8 when switching away from the iOS demo app while animating then switching back.

**Comment by jfirebaugh** [comment]
This likely fixed in #1065.
