### ISSUE TITLE
Android : MapboxAccountManager.start on new thread

### ISSUE THREAD

**Issue by andrei-egeniq** [mapbox/mapbox-gl-native#7660]
**Platform: Android**
**Mapbox SDK version: 4.2.0/4.2.1**

### Steps to trigger behavior

 1. Call MapboxAccountManager.start on new thread in Application
 2. Go to Activity with MapBoxView

### Expected behavior
MapBox works

### Actual behavior
MapBox crashes

**Comment by tobrun** [comment]
@andrei-egeniq can you elaborate starting it on a new thread? MapboxAccountManager was inteded to be called from the main thread. It would also be usefull if you can add the crashlog to this issue. Thank you for reaching out.

**Comment by andrei-egeniq** [comment]
MapboxAccountManager takes around 200ms to initialise. A small number unless the full app takes 1s and MapboxAccountManager delays launch by 20%.

Most SDKs that need to start on the Android main thread do a check and throw an error. Most just work on any thread.

--------- beginning of crash
01-11 09:04:33.316 29283-29283 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x20 in tid 29283 (org.schiphol)
01-11 09:04:33.428 290-290/? I/DEBUG: [2017-01-11 09:04:33.426]
01-11 09:04:33.428 290-290/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 09:04:33.428 290-290/? I/DEBUG: Build fingerprint: 'lge/jagnm_global_com/jagnm:5.0.2/LRX22G.A1440040099/152321208d526:user/release-keys'
01-11 09:04:33.428 290-290/? I/DEBUG: Revision: '6'
01-11 09:04:33.428 290-290/? I/DEBUG: ABI: 'arm'
01-11 09:04:33.436 290-290/? I/DEBUG: pid: 29283, tid: 29283, name: org.schiphol  >>> org.schiphol <<<
01-11 09:04:33.436 290-290/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
01-11 09:04:33.437 954-1478/? W/NativeCrashListener: Couldn't find ProcessRecord for pid 1530015793
01-11 09:04:33.480 290-290/? I/DEBUG:     r0 00000000  r1 b6fee10c  r2 1498a8c8  r3 00000012
01-11 09:04:33.481 290-290/? E/DEBUG: AM write failure (32 / Broken pipe)
01-11 09:04:33.481 290-290/? I/DEBUG:     r4 9fc4cc10  r5 beaf4470  r6 beaf4470  r7 9fceadf4
01-11 09:04:33.481 290-290/? I/DEBUG:     r8 00000000  r9 9fcead20  sl 40000000  fp 9fca0704
01-11 09:04:33.481 290-290/? I/DEBUG:     ip 9835290c  sp beaf4448  lr 98008874  pc 98008874  cpsr 80060010
01-11 09:04:33.481 290-290/? I/DEBUG: backtrace:
01-11 09:04:33.481 290-290/? I/DEBUG:     #00 pc 00155874  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #01 pc 001549fc  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #02 pc 00154954  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #03 pc 000c5c98  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #04 pc 000c5b30  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #05 pc 000a9920  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #06 pc 000b1558  /data/app/org.schiphol-1/lib/arm/libmapbox-gl.so
01-11 09:04:33.481 290-290/? I/DEBUG:     #07 pc 00461301  /data/dalvik-cache/arm/data@app@[app_name]@base.apk@classes.dex

**Comment by andrei-egeniq** [comment]
Do you need any other information?

**Comment by tobrun** [comment]
@andrei-egeniq thank you for adding that information, we will definitely take this in mind when we are refactoring MapboxAccountManager into a general Mapbox object. Start up time for an application is important. @zugaldia pinging you here since I'm thinking this is related to starting up telemetry and this is something to keep in mind when extracting it.

**Comment by zugaldia** [comment]
@andrei-egeniq thank you for the feedback. As part of https://github.com/mapbox/mapbox-java/pull/282 we've done some performance improvements to the telemetry stack that I believe will help here. Still, let me add the `telemetry` tag here and review again once the integration has taken place fully.

**Comment by tobrun** [comment]
Currently Mapbox is required to be started from the main thread as it loads the native library for ConnectivityChange events.

**Comment by ivovandongen** [comment]
We should annotate the class as such to make that clear.

**Comment by Guardiola31337** [comment]
#9309 landed.
Closing here.
