### ISSUE TITLE
iOS SDK 3.3.6 crash in MGLAPIClient

### ISSUE THREAD

**Issue by johnnewman** [mapbox/mapbox-gl-native#7679]
Hi, this crash has been appearing on Crashlytics:

**Platform: iOS 10**
**Mapbox SDK version: 3.3.6**

```
*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18c5ba1c0 __exceptionPreprocess
1  libobjc.A.dylib                0x18aff455c objc_exception_throw
2  CoreFoundation                 0x18c499ad4 CFStringConvertNSStringEncodingToEncoding
3  Mapbox                         0x101136960 -[MGLAPIClient postEvents:completionHandler:] (MGLAPIClient.m:67)
4  Mapbox                         0x10113f4b0 __30-[MGLMapboxEvents postEvents:]_block_invoke (MGLMapboxEvents.m:499)
5  libdispatch.dylib              0x18b445200 _dispatch_call_block_and_release
6  libdispatch.dylib              0x18b4451c0 _dispatch_client_callout
7  libdispatch.dylib              0x18b453444 _dispatch_queue_serial_drain
8  libdispatch.dylib              0x18b4489a8 _dispatch_queue_invoke
9  libdispatch.dylib              0x18b453940 _dispatch_queue_override_invoke
10 libdispatch.dylib              0x18b45538c _dispatch_root_queue_drain
11 libdispatch.dylib              0x18b4550ec _dispatch_worker_thread3
12 libsystem_pthread.dylib        0x18b64e2b8 _pthread_wqthread
13 libsystem_pthread.dylib        0x18b64dda4 start_wqthread
```

I can provide any more detail needed, thanks!

**Comment by friedbunny** [comment]
@boundsj I think #7672 should fix this? [MGLMapboxEvents.m#L449](https://github.com/mapbox/mapbox-gl-native/blob/ios-v3.3.6/platform/ios/src/MGLMapboxEvents.m#L449) is the initialization of the event attributes dictionary.

**Comment by boundsj** [comment]
@friedbunny I've updated #7672 with a change that should address this problem.

**Comment by boundsj** [comment]
Fixed in #7672 on the release-ios-v3.4.0 branch.
