### ISSUE TITLE
[core] Crash when simulating heavy user interaction

### ISSUE THREAD

**Issue by tmpsantos** [mapbox/mapbox-gl-native#7737]
How to reproduce: create a fullscreen map and put on maximum tilt. Rotate the map quickly, simulating lots of tiles loading/unloading.

Linux backtrace:

```
#0  0x00007f0faa7d2bab in void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::reference_wrapper<mbgl::RenderTile>*, std::vector<std::reference_wrapper<mbgl::RenderTile>, std::allocator<std::reference_wrapper<mbgl::RenderTile> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const::{lambda(mbgl::RenderTile const&, mbgl::RenderTile const&)#2}> >(__gnu_cxx::__normal_iterator<std::reference_wrapper<mbgl::RenderTile>*, std::vector<std::reference_wrapper<mbgl::RenderTile>, std::allocator<std::reference_wrapper<mbgl::RenderTile> > > >, __gnu_cxx::__ops::_Iter_comp_iter<mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const::{lambda(mbgl::RenderTile const&, mbgl::RenderTile const&)#2}>, long, __gnu_cxx::__ops::_Iter_comp_iter<mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const::{lambda(mbgl::RenderTile const&, mbgl::RenderTile const&)#2}>) ()
   from /home/tmpsantos/Projects/mapbox-gl-native/build/qt-linux-x86_64/Release/libqmapboxgl.so
#1  0x00007f0faa7d2db7 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::reference_wrapper<mbgl::RenderTile>*, std::vector<std::reference_wrapper<mbgl::RenderTile>, std::allocator<std::reference_wrapper<mbgl::RenderTile> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const::{lambda(mbgl::RenderTile const&, mbgl::RenderTile open a mapconst&)#2}> >(__gnu_cxx::__normal_iterator<std::reference_wrapper<mbgl::RenderTile>*, std::vector<std::reference_wrapper<mbgl::RenderTile>, std::allocator<std::reference_wrapper<mbgl::RenderTile> > > >, __gnu_cxx::__ops::_Iter_comp_iter<mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const::{lambda(mbgl::RenderTile const&, mbgl::RenderTile const&)#2}>, long, __gnu_cxx::__ops::_Iter_comp_iter<mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const::{lambda(mbgl::RenderTile const&, mbgl::RenderTile const&)#2}>) ()
   from /home/tmpsantos/Projects/mapbox-gl-native/build/qt-linux-x86_64/Release/libqmapboxgl.so
#2  0x00007f0faa7d7349 in mbgl::style::Style::getRenderData(mbgl::MapDebugOptions, float) const ()
   from /home/tmpsantos/Projects/mapbox-gl-native/build/qt-linux-x86_64/Release/libqmapboxgl.so
#3  0x00007f0faa7b1c79 in mbgl::Painter::render(mbgl::style::Style const&, mbgl::FrameData const&, mbgl::View&, mbgl::SpriteAtlas&) ()
   from /home/tmpsantos/Projects/mapbox-gl-native/build/qt-linux-x86_64/Release/libqmapboxgl.so
#4  0x00007f0faa7a1499 in mbgl::Map::render(mbgl::View&) ()
   from /home/tmpsantos/Projects/mapbox-gl-native/build/qt-linux-x86_64/Release/libqmapboxgl.so
#5  0x000000000040537c in MapWindow::paintGL() ()
#6  0x00007f0faa22bdad in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f0faa20cf88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f0faa1ca05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f0faa1cf516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f0fa98d738b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f0faa205a79 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f0faa1d6f21 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f0faa1d7a8c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f0faa1f5c1f in QWidgetPrivate::syncBackingStore() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f0faa20cd88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f0faa1ca05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f0faa1cf516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f0fa98d738b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f0fa98d9786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f0fa992d3c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f0fa72cb1a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f0fa72cb400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f0fa72cb4ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f0fa992d7cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```

@brunoabinader managed to reproduce also on OSX.

**Comment by brunoabinader** [comment]
```
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 62735 exited with status = 9 (0x00000009) 
Process 62755 launched: '/Users/bruno/work/mapbox-gl-native/build/qt-macos-x86_64/Debug/mbgl-qt' (x86_64)
2017-01-16 16:01:28.662832 mbgl-qt[62755:29669696] TrustSettings: Bad Policy OID in trusted root list
qt.network.ssl: Error receiving trust for a CA certificate
Process 62755 stopped
* thread #1: tid = 0x1c4b908, 0x00000001004e6c88 libqmapboxgl.dylib`mbgl::style::Style::getRenderData(this=0x00007fff5fbf8e08, a=0x0000000000000000, b=0x00000001152d8ea0) const::$_7::operator()(mbgl::RenderTile const&, mbgl::RenderTile const&) const + 24 at style.cpp:460, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001004e6c88 libqmapboxgl.dylib`mbgl::style::Style::getRenderData(this=0x00007fff5fbf8e08, a=0x0000000000000000, b=0x00000001152d8ea0) const::$_7::operator()(mbgl::RenderTile const&, mbgl::RenderTile const&) const + 24 at style.cpp:460
   457 	        if (symbolLayer) {
   458 	            std::sort(sortedTiles.begin(), sortedTiles.end(),
   459 	                      [isLeft, isBottom](const RenderTile& a, const RenderTile& b) {
-> 460 	                bool sortX = a.id.canonical.x > b.id.canonical.x;
   461 	                bool sortW = a.id.wrap > b.id.wrap;
   462 	                bool sortY = a.id.canonical.y > b.id.canonical.y;
   463 	                return
```

**Comment by tmpsantos** [comment]
We found out that the sorting criteria is ambiguous and is making `std::sort` confuse.
