### ISSUE TITLE
thread.join hangs forever in Map::stop when switching styles (sometimes).

### ISSUE THREAD

**Issue by mb12** [mapbox/mapbox-gl-native#789]
I ran into this issue several times today.

1. Launch sample  app.
2. Switch styles.
3. Sometimes the app would just hang. 

Pausing in the debugger shows thread.join is waiting (stack trace below).

```
lldb) bt
* thread #1: tid = 0x40b1f9, 0x3a90b544 libsystem_kernel.dylib`__semwait_signal + 24, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x3a90b544 libsystem_kernel.dylib`__semwait_signal + 24
    frame #1: 0x3a97663c libsystem_pthread.dylib`pthread_join + 360
    frame #2: 0x39be3248 libc++.1.dylib`std::__1::thread::join() + 40
    frame #3: 0x000badca Mapbox GL`mbgl::Map::stop(this=0x16d36260, callback=<unavailable>)>) + 618 at map.cpp:222
    frame #4: 0x00069df2 Mapbox GL`-[MGLMapView setStyleURL:](self=0x16d30e80, _cmd=0x0025ba1e, filePathURL=0x16ed2d80) + 374 at MGLMapView.mm:147
    frame #5: 0x0007370e Mapbox GL`-[MGLMapView useBundledStyleNamed:](self=0x16d30e80, _cmd=0x0025a71f, styleName=0x002961d4) + 234 at MGLMapView.mm:890
    frame #6: 0x00065256 Mapbox GL`-[MBXViewController cycleStyles](self=0x16e32670, _cmd=0x0025a542) + 754 at MBXViewController.mm:171
    frame #7: 0x32320036 UIKit`-[UIApplication sendAction:to:from:forEvent:] + 90
    frame #8: 0x3231ffd6 UIKit`-[UIApplication sendAction:toTarget:fromSender:forEvent:] + 30
    frame #9: 0x3231ffb0 UIKit`-[UIControl sendAction:to:forEvent:] + 44
    frame #10: 0x3230b716 UIKit`-[UIControl _sendActionsForEvents:withEvent:] + 374
    frame #11: 0x3231fa2e UIKit`-[UIControl touchesEnded:withEvent:] + 590
    frame #12: 0x3231f700 UIKit`-[UIWindow _sendTouchesForEvent:] + 528
    frame #13: 0x3231a6ca UIKit`-[UIWindow sendEvent:] + 758
    frame #14: 0x322ef8cc UIKit`-[UIApplication sendEvent:] + 196
    frame #15: 0x322edf76 UIKit`_UIApplicationHandleEventQueue + 7102
    frame #16: 0x2fa9920a CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
    frame #17: 0x2fa986da CoreFoundation`__CFRunLoopDoSources0 + 206
    frame #18: 0x2fa96ece CoreFoundation`__CFRunLoopRun + 622
    frame #19: 0x2fa01ebe CoreFoundation`CFRunLoopRunSpecific + 522
    frame #20: 0x2fa01ca2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #21: 0x3495b662 GraphicsServices`GSEventRunModal + 138
    frame #22: 0x3234e14c UIKit`UIApplicationMain + 1136
    frame #23: 0x0006309c Mapbox GL`main(argc=1, argv=0x27da7c6c) + 116 at main.m:8
(lldb) 
```

**Comment by ljbade** [comment]
Looks like the render thread gets stuck terminating.

/cc @incanus

**Comment by jfirebaugh** [comment]
Should be fixed by #1065.

**Comment by t-yoshii** [comment]
This issue occurred on mapbox iOS SDK v3.1.0. Main thread is blocked at mbgl::util::Thread<mbgl::MapContext>::~Thread().

Could you please reinvestigate this again?

----------------

Application Specific Information:
***** failed to exit after 5.00s

Elapsed total CPU time (seconds): 10.010 (user 10.010, system 0.000), 100% CPU 
Elapsed application CPU time (seconds): 6.939, 69% CPU

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x000000018247c440 __semwait_signal + 8
1   libsystem_pthread.dylib       	0x0000000182547d04 pthread_join + 496
2   libc++.1.dylib                	0x0000000181f12178 std::__1::thread::join() + 28
3   Mapbox                        	0x000000010187e1e4 mbgl::util::Thread<mbgl::MapContext>::~Thread() + 52
4   Mapbox                        	0x000000010187a768 mbgl::Map::~Map() + 112
5   Mapbox                        	0x000000010191d618 -[MGLMapView dealloc] + 216
6   libobjc.A.dylib               	0x0000000181f61ae8 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 508
7   CoreFoundation                	0x00000001827bd42c _CFAutoreleasePoolPop + 28
8   CoreFoundation                	0x000000018288ea20 __CFRunLoopRun + 1636
9   CoreFoundation                	0x00000001827bd680 CFRunLoopRunSpecific + 384
10  GraphicsServices              	0x0000000183ccc088 GSEventRunModal + 180
11  UIKit                         	0x0000000187634d90 UIApplicationMain + 204
12  MyApp                          	0x00000001000a6688 0x100070000 + 222856
13  libdyld.dylib                 	0x000000018235e8b8 start + 4
