### ISSUE TITLE
Crash loop with 'database disk image is malformed' exception

### ISSUE THREAD

**Issue by erichoracek** [mapbox/mapbox-gl-native#7920]
Hi,

We've received this crash report via HockeyApp for Mapbox 3.3.7. This crash has occurred 13 times in a row for a single user over the course of 1 hour. It appears to happen whenever they perform an action that causes an `MGLMapView` to be initialized.

It would be great if an error like this caused the database to be wiped rather than crashing the host application. This is by far the top crasher for the most recent version of our app now.

**Platform: iOS 10.2.1**
**Mapbox SDK version: 3.3.7**

```
Date/Time:       2017-02-01T14:07:15Z
Launch Time:     2017-02-01T14:07:10Z
OS Version:      iPhone OS 10.2.1 (14D27)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x18117b014
Crashed Thread:  25

Application Specific Information:
*** Terminating app due to uncaught exception 'mapbox::sqlite::Exception', reason: 'database disk image is malformed'

Last Exception Backtrace:
0   libc++abi.dylib                      0x0000000180bd366c std::__terminate(void (*)()) + 16
1   libc++abi.dylib                      0x0000000180bd3234 __cxa_rethrow + 140
2   Mapbox                               0x00000001014b4c6c mbgl::OfflineDatabase::ensureSchema() (offline_database.cpp:62)
3   Mapbox                               0x00000001014b48bc mbgl::OfflineDatabase::OfflineDatabase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long) (offline_database.cpp:24)
4   Mapbox                               0x00000001014a5b00 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) (default_file_source.cpp:29)
5   Mapbox                               0x00000001014a5a64 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) (thread.hpp:110)
6   libsystem_pthread.dylib              0x0000000181241850 _pthread_body + 236
7   libsystem_pthread.dylib              0x0000000181241760 _pthread_start + 280
8   libsystem_pthread.dylib              0x000000018123ed94 thread_start + 0

Thread 0:
0   libsystem_kernel.dylib               0x000000018117ae1c __psynch_cvwait + 8
1   libc++.1.dylib                       0x0000000180b693ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 52
2   libc++.1.dylib                       0x0000000180b69e38 std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 48
3   libc++.1.dylib                       0x0000000180b69d90 std::__1::__assoc_sub_state::copy() + 48
4   libc++.1.dylib                       0x0000000180b6a0ac std::__1::future<void>::get() + 24
5   Mapbox                               0x00000001014a5964 mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&) (thread.hpp:113)
6   Mapbox                               0x00000001014a36dc mbgl::DefaultFileSource::DefaultFileSource(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long) (thread.hpp:92)
7   Mapbox                               0x00000001013a7a74 -[MGLOfflineStorage init] (MGLOfflineStorage.mm:128)
8   Mapbox                               0x00000001013a73e4 __41+[MGLOfflineStorage sharedOfflineStorage]_block_invoke (MGLOfflineStorage.mm:37)
9   libdispatch.dylib                    0x00000001810361bc _dispatch_client_callout + 12
10  libdispatch.dylib                    0x0000000181036fb0 dispatch_once_f + 52
11  Mapbox                               0x00000001013a73b8 +[MGLOfflineStorage sharedOfflineStorage] (once.h:75)
12  Mapbox                               0x0000000101382398 -[MGLMapView commonInit] (MGLMapView.mm:402)
13  Mapbox                               0x0000000101381a14 -[MGLMapView initWithFrame:] (MGLMapView.mm:308)
14  XXXXXXXXX                            0x00000001001ba1ec +[XXXXXXXXX XXXXXXXXX] (XXXXXXXXX)
15  XXXXXXXXX                            0x000000010028a2f8 -[XXXXXXXXX XXXXXXXXX] (XXXXXXXXX)
16  XXXXXXXXX                            0x000000010014c68c -[XXXXXXXXX XXXXXXXXX] (XXXXXXXXX)
17  UIKit                                0x00000001880625bc -[UIViewController loadViewIfRequired] + 180
18  UIKit                                0x00000001880624ec -[UIViewController view] + 24
19  XXXXXXXXX                            0x000000010020ca34 -[XXXXXXXXX XXXXXXXXX] (XXXXXXXXX)
20  UIKit                                0x0000000188062924 -[UIViewController loadViewIfRequired] + 1052
21  UIKit                                0x000000018807a4b4 -[UIViewController __viewWillAppear:] + 128
22  UIKit                                0x00000001882025b4 -[UINavigationController _startCustomTransition:] + 1132
23  UIKit                                0x000000018811ae74 -[UINavigationController _startDeferredTransitionIfNeeded:] + 672
24  UIKit                                0x000000018811aadc -[UINavigationController __viewWillLayoutSubviews] + 60
25  UIKit                                0x000000018811aa40 -[UILayoutContainerView layoutSubviews] + 184
26  UIKit                                0x000000018805fa80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1192
27  QuartzCore                           0x000000018550d9d8 -[CALayer layoutSublayers] + 144
28  QuartzCore                           0x00000001855024cc CA::Layer::layout_if_needed(CA::Transaction*) + 288
29  QuartzCore                           0x000000018550238c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 28
30  QuartzCore                           0x000000018547f3e0 CA::Context::commit_transaction(CA::Transaction*) + 248
31  QuartzCore                           0x00000001854a6a68 CA::Transaction::commit() + 508
32  QuartzCore                           0x00000001854a7488 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 116
33  CoreFoundation                       0x000000018215a0c0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 28
34  CoreFoundation                       0x0000000182157cf0 __CFRunLoopDoObservers + 368
35  CoreFoundation                       0x00000001820862d8 CFRunLoopRunSpecific + 472
36  GraphicsServices                     0x0000000183b3a198 GSEventRunModal + 176
37  UIKit                                0x00000001880cd7fc -[UIApplication _run] + 680
38  UIKit                                0x00000001880c8534 UIApplicationMain + 204
39  XXXXXXXXX                            0x00000001001d5c08 main (main.m:15)
40  libdyld.dylib                        0x00000001810695b8 start + 0

...

Thread 25 Crashed:
0   libsystem_kernel.dylib               0x000000018117b014 __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000181243450 pthread_kill + 108
2   libsystem_c.dylib                    0x00000001810ef400 abort + 136
3   HockeySDK                            0x0000000100ee3888 uncaught_exception_handler + 28
4   HockeySDK                            0x0000000100e81b24 uncaught_cxx_exception_handler (BITCrashManager.m:180)
5   HockeySDK                            0x0000000100ece68c BITCrashUncaughtCXXTerminateHandler() (BITCrashCXXExceptionHandler.mm:124)
6   libc++abi.dylib                      0x0000000180bd366c std::__terminate(void (*)()) + 16
7   libc++abi.dylib                      0x0000000180bd3234 __cxa_rethrow + 140
8   Mapbox                               0x00000001014b4c6c mbgl::OfflineDatabase::ensureSchema() (offline_database.cpp:62)
9   Mapbox                               0x00000001014b48bc mbgl::OfflineDatabase::OfflineDatabase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long) (offline_database.cpp:24)
10  Mapbox                               0x00000001014a5b00 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) (default_file_source.cpp:29)
11  Mapbox                               0x00000001014a5a64 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) (thread.hpp:110)
12  libsystem_pthread.dylib              0x0000000181241850 _pthread_body + 236
13  libsystem_pthread.dylib              0x0000000181241760 _pthread_start + 280
14  libsystem_pthread.dylib              0x000000018123ed94 thread_start + 0

...

Binary Images:
...
       0x10136c000 -        0x101517fff +Mapbox arm64  <eaf92e638e7d3ed68a1febf24da6234a> /private/var/containers/Bundle/Application/EFB6C989-526D-4F54-A5D1-C87EBE28E1E1/XXX.app/Frameworks/Mapbox.framework/Mapbox
```

Let me know if there's any additional information needed or if this is a duplicate crash report that I missed when searching the existing issues. Thanks!

**Comment by erichoracek** [comment]
Something else to note is that we are _not_ using any offline storage functionality, e.g. `MGLOfflineStorage` or other related classes.

**Comment by friedbunny** [comment]
Thanks for the report, @erichoracek. And sorry, I meant to immediately explain the tag: I added `offline` because there isn’t currently a database/SQLite/storage tag, though perhaps we should have one.

/cc @jfirebaugh @ericrwolfe

**Comment by erichoracek** [comment]
Just to update the status of this on our end, we reached out to the affected user and asked them to uninstall/reinstall. This fixed the crash for them.

**Comment by repomies** [comment]
Maybe related, maybe something else, but after my app updated from Mapbox iOS SDK 3.3.7 to 3.5.0, my existing users started getting a crash in `mbgl::OfflineDatabase::ensureSchema()` for `unknown schema version`. (No offline storage being explicitly used in my app.)

**Comment by RomainQuidet** [comment]
@friedbunny Still seeing this issue on the field with some customers. We moved from 3.4 to 3.5.2.

Application Specific Information:
*** Terminating app due to uncaught exception 'mapbox::sqlite::Exception', reason: 'database disk image is malformed'

Last Exception Backtrace:
0   Mappy                                0x0000000100377ac4 mapbox::sqlite::Statement::run() + 148
1   Mappy                                0x000000010036de3c mbgl::OfflineDatabase::getTile(mbgl::Resource::TileData const&) + 188
2   Mappy                                0x000000010036dca4 mbgl::OfflineDatabase::get(mbgl::Resource const&) + 40
3   Mappy                                0x00000001003604d4 mbgl::DefaultFileSource::Impl::request(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>) + 112
4   Mappy                                0x0000000100361140 mbgl::DefaultFileSource::Impl::request(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>) + 3292
5   Mappy                                0x0000000100358b3c mbgl::util::RunLoop::process() + 224
6   CoreFoundation                       0x000000019147d424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
7   CoreFoundation                       0x000000019147cd94 __CFRunLoopDoSources0 + 536
8   CoreFoundation                       0x000000019147a9a0 __CFRunLoopRun + 740
9   CoreFoundation                       0x00000001913aad94 CFRunLoopRunSpecific + 420
10  CoreFoundation                       0x00000001913f79a0 CFRunLoopRun + 108
11  Mappy                                0x0000000100360204 void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 104
12  Mappy                                0x0000000100360158 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 116
13  libsystem_pthread.dylib              0x000000019059175c _pthread_body + 236
14  libsystem_pthread.dylib              0x000000019059166c _pthread_start + 280
15  libsystem_pthread.dylib              0x000000019058ed84 thread_start + 0

**Comment by Sealos** [comment]
I'm also seeing this issue on Mapbox 3.6. Can't reproduce locally, however, we've seen plenty of crashes in fabric due to this exception.

```
Fatal Exception: mapbox::sqlite::Exception: database disk image is malformed

#19. Crashed: DefaultFileSource
0  XXXXXXXX                       0x420307 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  XXXXXXXX                       0x420307 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  XXXXXXXX                       0x4201f9 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  XXXXXXXX                       0x4148eb CLSHandler (CLSHandler.m:26)
4  XXXXXXXX                       0x41ec73 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1ade2083 _dispatch_client_callout + 22
6  libdispatch.dylib              0x1adee33b _dispatch_barrier_sync_f_invoke + 50
7  XXXXXXXX                       0x41e673 CLSExceptionRecord (CLSException.mm:206)
8  XXXXXXXX                       0x41e181 CLSTerminateHandler() (CLSException.mm:265)
9  libc++abi.dylib                0x1a99393f std::__terminate(void (*)()) + 78
10 libc++abi.dylib                0x1a993443 __cxa_rethrow + 90
11 libobjc.A.dylib                0x1a99f1bb objc_exception_rethrow + 42
12 CoreFoundation                 0x1b6455a1 CFRunLoopRunSpecific + 596
13 CoreFoundation                 0x1b6879d9 CFRunLoopRun + 104
14 Mapbox                         0xc3a3dd void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 408
15 Mapbox                         0xc3a2e5 std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 160
16 libsystem_pthread.dylib        0x1af99a27 _pthread_body + 216
17 libsystem_pthread.dylib        0x1af9994d _pthread_start + 234
18 libsystem_pthread.dylib        0x1af9749c thread_start + 8
```

**Comment by asetiyadi** [comment]
Have anyone found a solution to this issue?  Experiencing the same issue and it is the top crash in our app.  Appreciate the info.

**Comment by Luchkovskaya** [comment]
We experience the same issue , but we are not using Offline maps. "Fatal Exception: mapbox::sqlite::Exception: database disk image is malformed"

**Comment by Sealos** [comment]
Any workaround to this issue?

**Comment by boundsj** [comment]
@Sealos @Luchkovskaya @asetiyadi and others who have reported: If you can say if you are linking the Mapbox framework statically or dynamically that may help us with our investigation of this issue.

**Comment by RomainQuidet** [comment]
We use the static framework.

Romain

**Comment by Sealos** [comment]
Dynamic framework.

**Comment by Luchkovskaya** [comment]
Dynamic framework

**Comment by chriszhang4213** [comment]
Do we fix this issue? we just updated to 3.6. seems like it still has this issue, i just got 4 crash report for this. and we are using dynamically framework.

**Comment by Sealos** [comment]
Fabric reports that most crashes originate from devices with low RAM, could that be of help?

**Comment by boundsj** [comment]
Thanks all for the reports. The fact that this issue is still open indicates that it is not resolved. This issue will stay open until it is resolved.

**Comment by MarkPolivchuk** [comment]
I'm also experiencing this issue on the latest release. So far I've only seen it on my iPhone 5c

**Comment by kkaefer** [comment]
This error may be caused when linking another copy of SQLite into your application in addition to the system version of SQLite. Linking a third-party version of SQLite in addition to the system version isn't a supported use case, and the [SQLite documentation specifically warns against that](https://www.sqlite.org/howtocorrupt.html#multiple_copies_of_sqlite_linked_into_the_same_application). Some third party libraries ship with their own version of SQLite, e.g. SQLCipher. The authors of SQLCipher have concluded similarly and [advise against using it with system-SQLite](https://discuss.zetetic.net/t/important-advisory-sqlcipher-with-xcode-8-and-new-sdks/1688).

To check what other libraries include their own copies of SQLite, you can use this code:
```c
#include <sqlite3.h>
#include <dlfcn.h>
#include <mach-o/dyld.h>

__attribute__((constructor)) void check_linked_sqlite_libs() {
    void* system_handle = dlopen("/usr/lib/libsqlite3.dylib", RTLD_LOCAL);
    assert(system_handle);
    void* system_symbol = dlsym(system_handle, "sqlite3_initialize");
    assert(system_symbol);

    for (int i = 0, c = _dyld_image_count(); i < c; i++) {
        const char* name = _dyld_get_image_name(i);
        void* handle = dlopen(name, RTLD_LOCAL);
        if (!handle) continue;
        void* symbol = dlsym(handle, "sqlite3_initialize");
        if (!symbol) continue;

        if (symbol != system_symbol || handle == system_handle) {
            fprintf(stderr, "%s SQLite in %s: %p\n", symbol == &sqlite3_initialize ? "default" : "duplicate", name, symbol);
        }
    }
}
```

If you're experiencing this crash, please report back here with the results of the above code, and a brief summary of what third party libraries you're using, and how you're linking them, as well as how you're using SQLite in the rest of your application and how you're linking it.

**Comment by JesseCrocker** [comment]
I've seen this come up in my application, which does not does link a second copy of SQLite, and it it does correlated to users filling up device storage.

```
default SQLite in /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libsqlite3.dylib: 0x10ca037a0
```

**Comment by riserpete** [comment]
Same(?) issue here:

```#25. Crashed: com.mapbox.mbgl.DefaultFileSource
0  Xxxxx                          0x4e2505 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Xxxxx                          0x4e2505 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Xxxxx                          0x4e2775 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Xxxxx                          0x4d5d37 CLSHandler (CLSHandler.m:26)
4  Xxxxx                          0x4e1143 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1cc3d783 _dispatch_client_callout + 22
6  libdispatch.dylib              0x1cc49a35 _dispatch_barrier_sync_f_invoke + 50
7  Xxxxx                          0x4e0b37 CLSExceptionRecord (CLSException.mm:206)
8  Xxxxx                          0x4e061d CLSTerminateHandler() (CLSException.mm:265)
9  libc++abi.dylib                0x1c7eb98f std::__terminate(void (*)()) + 78
10 libc++abi.dylib                0x1c7eb493 __cxa_rethrow + 90
11 libobjc.A.dylib                0x1c7f71ab objc_exception_rethrow + 42
12 CoreFoundation                 0x1d47d231 CFRunLoopRunSpecific + 600
13 CoreFoundation                 0x1d4bd1a1 CFRunLoopRun + 104
14 Mapbox                         0xfdaccd mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()::operator()() const + 1783450
15 Mapbox                         0xfdab75 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 1783106
16 libsystem_pthread.dylib        0x1cdf493b _pthread_body + 216
17 libsystem_pthread.dylib        0x1cdf485d _pthread_start + 234
18 libsystem_pthread.dylib        0x1cdf2468 thread_start + 8

--

Fatal Exception: mapbox::sqlite::Exception: database disk image is malformed


#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1cd28968 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1cc4e9df _os_semaphore_timedwait + 70
2  libdispatch.dylib              0x1cc4e07f _dispatch_semaphore_wait_slow + 56
3  QuartzCore                     0x2039c73b native_window_begin_iosurface(_EAGLNativeWindowObject*) + 1250
4  GLEngine                       0x2fbcf2d9 gliGetNewIOSurfaceES
5  IMGSGX543RC2GLDriver           0x2f3d0b33 (Missing)
6  IMGSGX543RC2GLDriver           0x2f3c72f1 (Missing)
7  IMGSGX543RC2GLDriver           0x2f3cc5e1 (Missing)
8  GLEngine                       0x2fb29519 glDiscardFramebufferEXT_Exec
9  GLKit                          0x26481bcd -[GLKView _resolveAndDiscard] + 246
10 GLKit                          0x26481d65 -[GLKView _display:] + 308
11 Mapbox                         0xda59d1 MGLGeoJSONOptionsFromDictionary(NSDictionary<NSString*, objc_object*>*) + 467356
12 QuartzCore                     0x203089f1 CA::Display::DisplayLinkItem::dispatch(unsigned long long) + 112
13 QuartzCore                     0x20308839 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 608
14 IOMobileFramebuffer            0x1f7a71bf IOMobileFramebufferVsyncNotifyFunc + 88
15 IOKit                          0x1d7c0a7f IODispatchCalloutFromCFMessage + 236
16 CoreFoundation                 0x1d518c19 __CFMachPortPerform + 128
17 CoreFoundation                 0x1d52c65f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
18 CoreFoundation                 0x1d52bebd __CFRunLoopDoSource1 + 338
19 CoreFoundation                 0x1d529eab __CFRunLoopRun + 994
20 CoreFoundation                 0x1d47d1af CFRunLoopRunSpecific + 470
21 CoreFoundation                 0x1d47cfd1 CFRunLoopRunInMode + 104
22 GraphicsServices               0x1ec27b41 GSEventRunModal + 80
23 UIKit                          0x22805a53 UIApplicationMain + 150
24 Xxxxx                          0xb7fe4 main (GoViewController.swift:27)
25 libdyld.dylib                  0x1cc6a4eb start + 2```

**Comment by kkaefer** [comment]
This should be fixed by https://github.com/mapbox/mapbox-gl-native/pull/12224.
