### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION: can't call void com.mapbox.mapboxsdk.maps.NativeMapView.onInvalidate() on null object

### ISSUE THREAD

**Issue by adavis** [mapbox/mapbox-gl-native#7953]
If I put my device, running Android 23, into Airplane Mode and then I launch my application which contains a map. When I take the app out of Airplane Mode, it crashes.

**Platform:** Android
**Mapbox SDK version:**  4.2.0

### Steps to trigger behavior:

 1. Put my device, running Android 23, into Airplane Mode
 2. Launch my application which contains a map
 3. Take my device out of Airplane Mode

### Expected behavior

The app will just continue to behave as normal.

### Actual behavior

The app crashes with the following:

```
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: can't call void com.mapbox.mapboxsdk.maps.NativeMapView.onInvalidate() on null object
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]     in call to CallVoidMethodV
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]     from void android.os.MessageQueue.nativePollOnce(long, int)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x737bf258 self=0xb4034500
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=3445 nice=0 cgrp=default sched=0/0 handle=0xb7731c00
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 0 0 0 ) utm=117 stm=405 core=2 HZ=100
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   | stack=0xbf56f000-0xbf571000 stackSize=8MB
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 0058bd02  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::ArtMethod*, void*)+226)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 0055194e  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+286)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 003a482f  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1247)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 003a5eac  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, char*)+116)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 00163a10  /system/lib/libart.so (art::ScopedCheck::AbortF(char const*, ...)+62)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00163c55  /system/lib/libart.so (art::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType)+565)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 00187593  /system/lib/libart.so (art::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+915)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 001898cb  /system/lib/libart.so (art::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+92)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 000ab5c6  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 000ab566  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 000ab600  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #11 pc 000c9b4a  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #12 pc 000cd812  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #13 pc 000d297e  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #14 pc 0015d31b  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #15 pc 0015dc3a  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #16 pc 0015d80b  /data/app/com.offgrid.electric.zola.sales.staging-1/lib/x86/libmapbox-gl.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #17 pc 0001afa7  /system/lib/libutils.so (android::Looper::pollInner(int)+439)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #18 pc 0001b307  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+53)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #19 pc 000c0e9b  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+77)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #20 pc 000c0f0c  /system/lib/libandroid_runtime.so (???)
02-06 10:03:20.052 ? A/art: art/runtime/java_vm_ext.cc:410]   native: #21 pc 00000704  /data/dalvik-cache/x86/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at android.os.MessageQueue.nativePollOnce(Native method)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at android.os.MessageQueue.next(MessageQueue.java:323)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:135)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.main(ActivityThread.java:5417)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at java.lang.reflect.Method.invoke!(Native method)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
02-06 10:03:20.053 ? A/art: art/runtime/java_vm_ext.cc:410] 
```

**Comment by Guardiola31337** [comment]
Thank you for flagging this @adavis 
I wasn't able to reproduce it. Could you give more info on how to reproduce it?
Feel free to add some code to help look into this more.

**Comment by adavis** [comment]
I am using a class to wrap all my interactions with the `MapView`, and I didn't have null checks before calling the methods. I added a null check and the crash is gone. Thanks for your time @Guardiola31337.

```
public void onResume ()
{
        if ( mapView != null )
        {
            mapView.onResume();
        }
 }
```

**Comment by Guardiola31337** [comment]
I'm still not able to reproduce it, even without checking nullity.
More info to continue digging in is welcome
Thanks a lot @adavis

**Comment by tobrun** [comment]
By looking at the code I can only see one source of such a NullPointerException:

```
  protected void onInvalidate() {
    mapView.onInvalidate();
  }
```

Though I'm not able to reproduce I don't see an issue adding a null check here.
