### ISSUE TITLE
crash in mbgl::SpriteAtlas::copy

### ISSUE THREAD

**Issue by jfirebaugh** [mapbox/mapbox-gl-native#809]
https://travis-ci.org/mapbox/mapbox-gl-native/jobs/49401259 (Linux Release build)

```
[==========] Running 65 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 65 tests from Headless/HeadlessTest
[ RUN      ] Headless/HeadlessTest.render/0
Starting HTTP server on port 2900
localhost.localdomain - - [04/Feb/2015 01:22:28] "GET /sprites/sprite.png HTTP/1.1" 200 -
localhost.localdomain - - [04/Feb/2015 01:22:28] "GET /sprites/sprite.json HTTP/1.1" 200 -
./scripts/run_tests.sh: line 8: 16840 Segmentation fault      (core dumped) ${TEST}
The program crashed with exit code 139. We're now trying to output the core dump.
Traceback (most recent call last):
  File "./../../test/suite/bin/server.py", line 29, in <module>
    server.serve_forever()
  File "/usr/lib/python2.7/SocketServer.py", line 225, in serve_forever
    r, w, e = select.select([self], [], [], poll_interval)
select.error: (4, 'Interrupted system call')
[New LWP 16840]
[New LWP 16842]
warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff1e6b8000
Core was generated by `./test_headless'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000496d91 in mbgl::SpriteAtlas::copy(mbgl::Rect<unsigned short> const&, mbgl::SpritePosition const&, bool) ()
Thread 2 (Thread 0x7fd3a85d5700 (LWP 16842)):
#0  0x00007fd3adf0e6d9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000051de17 in uv__epoll_wait (epfd=10, events=0x7fd3a85d1d60, nevents=1024, timeout=-1) at src/unix/linux-syscalls.c:282
#2  0x000000000051a7b5 in uv__io_poll (loop=0x1a70f90, timeout=-1) at src/unix/linux-core.c:187
#3  0x0000000000506b5d in uv_run (loop=0x1a70f90, mode=UV_RUN_DEFAULT) at src/unix/core.c:317
#4  0x00000000005236e0 in mbgl::thread_init(void*) ()
#5  0x0000000000518ff7 in uv__thread_start (ctx_v=0x1a91500) at src/uv-common.c:322
#6  0x00007fd3b0ef7e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fd3adf124bd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7fd3b1828740 (LWP 16840)):
#0  0x0000000000496d91 in mbgl::SpriteAtlas::copy(mbgl::Rect<unsigned short> const&, mbgl::SpritePosition const&, bool) ()
#1  0x0000000000496b48 in mbgl::SpriteAtlas::getImage(std::string const&, bool) ()
#2  0x0000000000496fb4 in mbgl::SpriteAtlas::getPosition(std::string const&, bool) ()
#3  0x000000000047f368 in mbgl::Painter::renderBackground(mbgl::util::ptr<mbgl::StyleLayer>) ()
#4  0x000000000047ed0e in mbgl::Painter::renderLayer(mbgl::util::ptr<mbgl::StyleLayer>, mbgl::Tile::ID const*, std::array<float, 16ul> const*) ()
#5  0x000000000047e27a in mbgl::Painter::renderLayers(mbgl::util::ptr<mbgl::StyleLayerGroup>) ()
#6  0x000000000047dcb8 in mbgl::Painter::render(mbgl::Style const&, std::set<mbgl::util::ptr<mbgl::StyleSource>, std::less<mbgl::util::ptr<mbgl::StyleSource> >, std::allocator<mbgl::util::ptr<mbgl::StyleSource> > > const&, mbgl::TransformState, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) ()
#7  0x000000000046cd5a in mbgl::Map::run() ()
#8  0x000000000041e543 in HeadlessTest_render_Test::TestBody() ()
#9  0x000000000045d8b3 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#10 0x000000000044d101 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#11 0x0000000000432ad7 in testing::Test::Run() ()
#12 0x000000000043392c in testing::TestInfo::Run() ()
#13 0x0000000000434155 in testing::TestCase::Run() ()
#14 0x000000000043c1db in testing::internal::UnitTestImpl::RunAllTests() ()
#15 0x0000000000459e13 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#16 0x000000000044f7f1 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#17 0x000000000043be87 in testing::UnitTest::Run() ()
#18 0x000000000041b090 in main ()
```

**Comment by ljbade** [comment]
@jfirebaugh Tested locally, I don't get a crash there, but `Headless/HeadlessTest.render/18` hangs.

**Comment by ansis** [comment]
This is definitely my fault: https://github.com/mapbox/mapbox-gl-native/commit/23dd403a25938f3257b63e3b6a8721d62afaa4ce

**Comment by ansis** [comment]
002a709b67ac1ac36d4711a913a3fc082494ff71 fixes the issue created in 23dd403 but I'm not sure anymore that it's the same one this ticket was opened for.

**Comment by jfirebaugh** [comment]
This was transient, so it's hard to say. I'll reopen if I see it again.
