### ISSUE TITLE
constant crashing

### ISSUE THREAD

**Issue by ansis** [mapbox/mapbox-gl-native#816]
Master (002a709b67ac1ac36d4711a913a3fc082494ff71) constantly crashes for me after a few seconds of zooming. The error message changes. Three separate crashes:

```
Mapbox GL(22239,0x7fff7889f310) malloc: *** error for object 0x7feb22e29790: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
make: *** [run-osx] Abort trap: 6
```

```
Mapbox GL(22266,0x11122f000) malloc: *** error for object 0x7fc388db53c0: double free
*** set a breakpoint in malloc_error_break to debug
make: *** [run-osx] Abort trap: 6
```

```
libc++abi.dylib: terminating with uncaught exception of type std::__1::bad_function_call: std::exception
make: *** [run-osx] Abort trap: 6
```

**Comment by ansis** [comment]
It looks like it's coming from the `notify()` in `mbgl::Request::destruct()`. @kkaefer can you take a look? It should be fairly easy to reproduce: just zoom around for a while until it crashes.

**Comment by kkaefer** [comment]
Unfortunately, I can't reproduce this issue :(

**Comment by ansis** [comment]
Hmm, sometimes it takes a while.

Weirdly, it seems to trigger a lot more easily with `make osx run-osx` than when building with xcode. I have no idea why that would be the case. I might be just imagining it.

I just saw these different ones:

```
Mapbox GL(71852,0x114e1d000) malloc: *** error for object 0x7fe69afd19f8: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
make: *** [run-osx] Abort trap: 6
```

```
Mapbox GL(63507,0x109bf7000) malloc: *** error for object 0x600000243b70: Heap corruption detected, free list canary is damaged
*** set a breakpoint in malloc_error_break to debug
```

```
make: *** [run-osx] Segmentation fault: 11
```

**Comment by mb12** [comment]
You can edit your scheme in xcode and enable scribble, guard malloc and guard edges. It *might* throw more light into this corruption issue.

**Comment by ansis** [comment]
with scribble, guard malloc and guard edges enabled.

https://gist.github.com/ansis/757c90d19432546fc823
https://gist.github.com/ansis/7612434c0e2b73660a99
https://gist.github.com/ansis/77d0f2e74777c4ac9d88
https://gist.github.com/ansis/e1277fc3aa8783e02ef1
https://gist.github.com/ansis/776ce2f8a28a03012080

**Comment by ljbade** [comment]
Sounds like something trashing random memory.

**Comment by artemp** [comment]
Looks like related 

```bash
make osx run-osx
```
turn on 'debug' mode to display tile boundaries and zoom in and out

```bash
Mapbox GL(32086,0x115212000) malloc: *** error for object 0x7fcf6a0c1f80: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
```

**Comment by artemp** [comment]
Another crash
```bash
Mapbox GL(41341,0x10c9ab000) malloc: *** error for object 0x103a14f10: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 41341 stopped
* thread #16: tid = 0x12fe1, 0x00007fff863db286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Tile Worker', stop reason = signal SIGABRT
    frame #0: 0x00007fff863db286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff863db286:  jae    0x7fff863db290            ; __pthread_kill + 20
   0x7fff863db288:  movq   %rax, %rdi
   0x7fff863db28b:  jmp    0x7fff863d6c53            ; cerror_nocancel
   0x7fff863db290:  retq   
(lldb) bt
* thread #16: tid = 0x12fe1, 0x00007fff863db286 libsystem_kernel.dylib`__pthread_kill + 10, name = 'Tile Worker', stop reason = signal SIGABRT
  * frame #0: 0x00007fff863db286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff89ad242f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8c53bb53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff85658937 libsystem_malloc.dylib`free + 428
    frame #4: 0x0000000100201e01 Mapbox GL`mbgl::StyleBucketSymbol::'unnamed0'::~'unnamed0'(this=0x0000000100d3a510) + 49 at style_bucket.hpp:71
    frame #5: 0x0000000100201d03 Mapbox GL`mbgl::StyleBucketSymbol::'unnamed0'::~'unnamed0'(this=0x0000000100d3a510) + 35 at style_bucket.hpp:71
    frame #6: 0x0000000100201ca1 Mapbox GL`mbgl::StyleBucketSymbol::~StyleBucketSymbol(this=0x0000000100d3a4c8) + 49 at style_bucket.hpp:45
    frame #7: 0x0000000100201b23 Mapbox GL`mbgl::StyleBucketSymbol::~StyleBucketSymbol(this=0x0000000100d3a4c8) + 35 at style_bucket.hpp:45
    frame #8: 0x0000000100201ac8 Mapbox GL`mapbox::util::variant_helper<mbgl::StyleBucketSymbol, mbgl::StyleBucketRaster, mbgl::StyleBucketBackground, std::__1::integral_constant<bool, false> >::destroy(id=3, data=0x0000000100d3a4c8) + 56 at variant.hpp:183
    frame #9: 0x0000000100201a6e Mapbox GL`mapbox::util::variant_helper<mbgl::StyleBucketLine, mbgl::StyleBucketSymbol, mbgl::StyleBucketRaster, mbgl::StyleBucketBackground, std::__1::integral_constant<bool, false> >::destroy(id=3, data=0x0000000100d3a4c8) + 62 at variant.hpp:187
    frame #10: 0x0000000100201a0e Mapbox GL`mapbox::util::variant_helper<mbgl::StyleBucketFill, mbgl::StyleBucketLine, mbgl::StyleBucketSymbol, mbgl::StyleBucketRaster, mbgl::StyleBucketBackground, std::__1::integral_constant<bool, false> >::destroy(id=3, data=0x0000000100d3a4c8) + 62 at variant.hpp:187
    frame #11: 0x00000001000c9697 Mapbox GL`void mapbox::util::variant<mbgl::StyleBucketFill, mbgl::StyleBucketLine, mbgl::StyleBucketSymbol, mbgl::StyleBucketRaster, mbgl::StyleBucketBackground, std::__1::integral_constant<bool, false> >::set<mbgl::StyleBucketSymbol>(this=0x0000000100d3a4c0) + 55 at variant.hpp:618
    frame #12: 0x00000001000c4d31 Mapbox GL`void mbgl::TileParser::applyLayoutProperties<mbgl::SymbolProperties>(this=0x000000010c9aab90, bucket_desc=0x0000000100d3a408, z=8) + 65 at tile_parser.cpp:145
    frame #13: 0x00000001000c44f6 Mapbox GL`mbgl::TileParser::createBucket(this=0x000000010c9aab90, bucket_desc=<unavailable>) + 2182 at tile_parser.cpp:209
    frame #14: 0x00000001000c3505 Mapbox GL`mbgl::TileParser::parseStyleLayers(this=0x000000010c9aab90, group=<unavailable>) + 1157 at tile_parser.cpp:81
    frame #15: 0x00000001000c302a Mapbox GL`mbgl::TileParser::parse(this=0x000000010c9aab90) + 74 at tile_parser.cpp:54
    frame #16: 0x00000001001141e9 Mapbox GL`mbgl::VectorTileData::parse(this=0x0000000100e061a8) + 777 at vector_tile_data.cpp:53
    frame #17: 0x00000001000bdeb2 Mapbox GL`mbgl::TileData::reparse(this=0x0000000103976198, tile=0x0000000103976180)>)::$_2::operator()(mbgl::util::ptr<mbgl::TileData>&) const + 66 at tile_data.cpp:99
    frame #18: 0x00000001000bdd59 Mapbox GL`std::__1::__function::__func<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2, std::__1::allocator<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2>, void (mbgl::util::ptr<mbgl::TileData>&)>::operator()(mbgl::util::ptr<mbgl::TileData>&) [inlined] decltype(this=0x0000000103976198, __f=0x0000000103976198, __args=0x0000000103976180)>)::$_2&>(fp)(std::__1::forward<mbgl::util::ptr<mbgl::TileData>&>(fp0))) std::__1::__invoke<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2&, mbgl::util::ptr<mbgl::TileData>&>(mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2&&&, mbgl::util::ptr<mbgl::TileData>&&&) + 29 at __functional_base:413
    frame #19: 0x00000001000bdd3c Mapbox GL`std::__1::__function::__func<mbgl::TileData::reparse(this=0x0000000103976190, __arg=0x0000000103976180)>)::$_2, std::__1::allocator<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2>, void (mbgl::util::ptr<mbgl::TileData>&)>::operator()(mbgl::util::ptr<mbgl::TileData>&) + 76 at functional:1370
    frame #20: 0x00000001000c1aed Mapbox GL`std::__1::function<void (this=0x0000000103976190, __arg=0x0000000103976180)>::operator()(mbgl::util::ptr<mbgl::TileData>&) const + 205 at functional:1755
    frame #21: 0x00000001000c1978 Mapbox GL`uv::work<mbgl::util::ptr<mbgl::TileData> >::do_work(data=0x0000000103976180) + 56 at uv_detail.hpp:160
    frame #22: 0x000000010029d18e Mapbox GL`uv__worker_thread_loop(ptr=0x0000000100850af0) + 206 at uv-worker.c:86
    frame #23: 0x00000001002e67f7 Mapbox GL`uv__thread_start(ctx_v=0x0000000100818b10) + 87 at uv-common.c:322
    frame #24: 0x00007fff89ad0268 libsystem_pthread.dylib`_pthread_body + 131
    frame #25: 0x00007fff89ad01e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #26: 0x00007fff89ace41d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by mb12** [comment]
Double delete of "Request" object is happening because of a race between calls to Requst::notify and Request::cancel.

1.) Request::notify is called from  a separate thread  HttpRequestImpl.
2.) Request::cancel is called when a tile becomes obsolete when you zoom in. This is called from mapThread.

If you review  notifyCallback and cancelCallback, both would delete Request object (via delete this).  So access to Request::notify and Request::cancel need to be synchronized via a mutex.

**Comment by ljbade** [comment]
Ah, @kkaefer I would add a endCallback (or deleteCallback) that adds a critical section.

**Comment by kkaefer** [comment]
@mb12 while the deletion order of the `Request` object is a little intricate, I believe it is nevertheless correct. Both `notifyCallback` and `cancel` are called in the map thread, but the `notifyCallback` doesn't delete the object if a `destruct_async` has been created, since in those cases, it'll be deleted in the `cancelCallback`. `Request` objects that don't have a `notify_async` object because the caller didn't supply a loop, cannot be canceled, so neither `*Callback` function will be called and the object will instead be deleted directly in `notify`.

If you remove all `delete` calls in `request.cpp`, the crash still occurs, so I'm lead to believe that the crash is elsewhere.

**Comment by mb12** [comment]
@kkaefer  Thanks for the clarification.

I ran the Mac binary under valgrind. I have copy pasted the valgrind log here. It does show a few unrelated invalid read/writes. (My valgrind run did not reproduce the crash).

https://gist.githubusercontent.com/mb12/360d285425e61fd19c2d/raw/gistfile1.txt

**Comment by kkaefer** [comment]
Stopgap for this is in c452b21 and 01cb0181873fb70624d412c246e0157b04431058.

**Comment by kkaefer** [comment]
Another fix in 018759450955ab36dfa25f5b11ef77eb0f21bc0f

**Comment by kkaefer** [comment]
This is incorporated into #879
