### ISSUE TITLE
Assertion "tid == std::this_thread::get_id()" failed

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#8223]
Was able to produce a crash with MarkerViewActivity by panning and opening closing InfoWindows. 

#### Symbolicated stacktrace:

```java
Nurbot:mapbox-gl-native Nurbot$ make android-ndk-stack
adb logcat | ndk-stack -sym build/android-arm-v7-9/Debug
********** Crash dump: **********
Build fingerprint: 'google/mantaray/manta:5.1.1/LMY49H/2554704:user/release-keys'
pid: 26168, tid: 26178, name: FinalizerDaemon  >>> com.mapbox.mapboxsdk.testapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 0003daec  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 00016dad  /system/lib/libc.so (pthread_kill+52)
Stack frame #02 pc 000179bf  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00014165  /system/lib/libc.so
Stack frame #04 pc 000124ec  /system/lib/libc.so (abort+4)
Stack frame #05 pc 0001549b  /system/lib/libc.so
Stack frame #06 pc 000141e9  /system/lib/libc.so (__assert2+20)
Stack frame #07 pc 000fe91b  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~Thread at /Users/Nurbot/mapbox-gl-native/build/android-arm-v7-9/Debug/../../../src/mbgl/util/thread.hpp:161 (discriminator 2)
Stack frame #08 pc 000fe223  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::default_delete<mbgl::util::Thread<mbgl::LocalFileSource::Impl> >::operator()(mbgl::util::Thread<mbgl::LocalFileSource::Impl>*) const at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/memory:2540 (discriminator 11)
Stack frame #09 pc 000fe239  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~LocalFileSource at /Users/Nurbot/mapbox-gl-native/platform/default/local_file_source.cpp:56
Stack frame #10 pc 000f6543  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::default_delete<mbgl::FileSource>::operator()(mbgl::FileSource*) const at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/memory:2540 (discriminator 17)
Stack frame #11 pc 000f656d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~DefaultFileSource at /Users/Nurbot/mapbox-gl-native/platform/default/default_file_source.cpp:176
Stack frame #12 pc 0006c99d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::default_delete<mbgl::DefaultFileSource>::operator()(mbgl::DefaultFileSource*) const at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/memory:2540 (discriminator 1)
Stack frame #13 pc 0006ca1f  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine operator()<jni::jobject *> at /Users/Nurbot/mapbox-gl-native/build/android-arm-v7-9/Debug/../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:59
Stack frame #14 pc 00179637  /data/dalvik-cache/arm/data@app@com.mapbox.mapboxsdk.testapp-1@base.apk@classes.dex
```

#### Raw stacktrace

```java
02-28 17:00:04.029 26168-26178/com.mapbox.mapboxsdk.testapp A/libc: ../../../src/mbgl/util/thread.hpp:161: mbgl::util::Thread<mbgl::LocalFileSource::Impl>::~Thread() [T = mbgl::LocalFileSource::Impl]: assertion "tid == std::this_thread::get_id()" failed
02-28 17:00:04.030 26168-26178/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26178 (FinalizerDaemon)
02-28 17:00:04.160 128-128/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-28 17:00:04.160 128-128/? I/DEBUG: Build fingerprint: 'google/mantaray/manta:5.1.1/LMY49H/2554704:user/release-keys'
02-28 17:00:04.161 128-128/? I/DEBUG: Revision: '8'
02-28 17:00:04.161 128-128/? I/DEBUG: ABI: 'arm'
02-28 17:00:04.163 128-128/? I/DEBUG: pid: 26168, tid: 26178, name: FinalizerDaemon  >>> com.mapbox.mapboxsdk.testapp <<<
02-28 17:00:04.164 128-128/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-28 17:00:04.209 128-128/? I/DEBUG: Abort message: '../../../src/mbgl/util/thread.hpp:161: mbgl::util::Thread<mbgl::LocalFileSource::Impl>::~Thread() [T = mbgl::LocalFileSource::Impl]: assertion "tid == std::this_thread::get_id()" failed'
02-28 17:00:04.209 128-128/? I/DEBUG:     r0 00000000  r1 00006642  r2 00000006  r3 00000000
02-28 17:00:04.209 128-128/? I/DEBUG:     r4 b4751dd8  r5 00000006  r6 0000000b  r7 0000010c
02-28 17:00:04.210 128-128/? I/DEBUG:     r8 00000000  r9 b8209358  sl 12f8d9a0  fp 12f8b890
02-28 17:00:04.210 128-128/? I/DEBUG:     ip 00006642  sp b47519f8  lr b6e1edb1  pc b6e45aec  cpsr 60070010
02-28 17:00:04.210 128-128/? I/DEBUG: backtrace:
02-28 17:00:04.211 128-128/? I/DEBUG:     #00 pc 0003daec  /system/lib/libc.so (tgkill+12)
02-28 17:00:04.211 128-128/? I/DEBUG:     #01 pc 00016dad  /system/lib/libc.so (pthread_kill+52)
02-28 17:00:04.211 128-128/? I/DEBUG:     #02 pc 000179bf  /system/lib/libc.so (raise+10)
02-28 17:00:04.212 128-128/? I/DEBUG:     #03 pc 00014165  /system/lib/libc.so
02-28 17:00:04.212 128-128/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
02-28 17:00:04.212 128-128/? I/DEBUG:     #05 pc 0001549b  /system/lib/libc.so
02-28 17:00:04.212 128-128/? I/DEBUG:     #06 pc 000141e9  /system/lib/libc.so (__assert2+20)
02-28 17:00:04.212 128-128/? I/DEBUG:     #07 pc 000fe91b  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.212 128-128/? I/DEBUG:     #08 pc 000fe223  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.212 128-128/? I/DEBUG:     #09 pc 000fe239  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.213 128-128/? I/DEBUG:     #10 pc 000f6543  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.213 128-128/? I/DEBUG:     #11 pc 000f656d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.213 128-128/? I/DEBUG:     #12 pc 0006c99d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.213 128-128/? I/DEBUG:     #13 pc 0006ca1f  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
02-28 17:00:04.213 128-128/? I/DEBUG:     #14 pc 00179637  /data/dalvik-cache/arm/data@app@com.mapbox.mapboxsdk.testapp-1@base.apk@classes.dex
02-28 17:00:04.846 128-128/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
```

**Comment by jfirebaugh** [comment]
This is the assertion added in 86300ccedfc5ccdace551ce76f9185513d736127 failing because `DefaultFileSource` is being destroyed on a thread other than the one on which it was created. Specifically, it's being destroyed by the Java finalizer thread.

cc @tmpsantos
