### ISSUE TITLE
Implement FileSource in Java

### ISSUE THREAD

**Issue by kkaefer** [mapbox/mapbox-gl-native#823]
I think we should look at what it takes to implement the FileSource object in Java. This would allow us to remove the dependencies on CURL, OpenSSL and libzip, as well as SQLite.

With the FileSource refactor, we can now more easily swap out the storage backends: Either, we replace the FileSource object completely, which leaves us with implementing the FileSource API, which is essentially just a `request/cancel` method. All the underlying logic, like caching, HTTP requesting and loading from the APK file has to be implemented manually.

We could also replace only part of the API, e.g. only reimplement the HTTP logic in Java. I think we should start with the latter, but potentially move our way up the chain until we have we can get rid of all of these dependencies, especially given that they have Java APIs that use the system's built-in libs.

/cc @ljbade

**Comment by mikemorris** [comment]
yes yes yes

**Comment by ljbade** [comment]
Yeah OK I will start looking into what is required on the JNI side to handle two way comms.

**Comment by ljbade** [comment]
Looks like we should use [Volley](https://developer.android.com/training/volley/index.html). @bleege Are you familiar with Volley?

As far as JNI goes main thing is to pay attention to object references with local/global scope and ensuring Java attached to any threads.

**Comment by ljbade** [comment]
Also taking a look at using JNI with arrays. A good overview is [here](http://docs.oracle.com/cd/E19455-01/806-1367/ch4nmijni-6/index.html). However it does not mention [these](http://docs.oracle.com/cd/E19455-01/806-1367/ch4nmijni-6/index.html) functions that should be faster.

Some JNI tips from [IBM](http://www.ibm.com/developerworks/library/j-jni/).

Interesting way to remove the need to call Java from native: http://nerds-central.blogspot.com/2012/04/extreme-jni-performance.html

Finally I need to read up on [ByteBuffer](http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html)

**Comment by bleege** [comment]
> Looks like we should use Volley. @bleege Are you familiar with Volley?

We looked at Volley for the Android Raster SDK [last February](https://github.com/mapbox/mapbox-android-sdk/issues/105) and [again last Summer](https://github.com/mapbox/mapbox-android-sdk/issues/417).  We ultimately decided not to use it as it was a bit murky in terms of documentation / stability (see links).

The Raster SDK currently uses Square's [OkHttp](http://square.github.io/okhttp/) for networking.  That said we're now leaning towards using the [Glide Framework](https://github.com/bumptech/glide) based on some [research in January](https://github.com/mapbox/mapbox-android-sdk/issues/482) for V4 support.  The big reason is that it uses stock Java networking classes but can also make use of Volley and OkHttp if desired and has great caching support.

That said it looks like Google's finally cleaned that those issues with the Tutorial / Overview that you found @ljbade.  I'm not also familiar with GL's FileSource object so if you're feeling like Volley would work well for that then it's certainly worth kicking the tires again.

**Comment by kkaefer** [comment]
The FileSource object's API is just three functions: a `request()` function that will request the URL, returns a cancelable `Request` object, and will run the provided callback in the provided loop. A `request()` function that only takes a URL and a callback, and will call the callback in an arbitrary thread, and finally a `cancel()` function that takes a `Request` object, and is supposed to cancel the request. In terms of the underlying implementation, it does not mandate anything, except that the functions must be threadsafe.

**Comment by bleege** [comment]
@ljbade and I just had a great discussion on the current state of Android GL and what a solution for this problem would need / look like.  This was super helpful to understand what type of content was going to be downloaded, if it needed to be cached, etc as many of the Android networking libraries are tuned to specific features (ex: Glide for downloading and caching images) vs more generic HTTP access like OkHttp.

Based on this info, I think it makes the most sense to investigate [OkHttp](http://square.github.io/okhttp/) and [Volley](http://developer.android.com/training/volley/index.html) for use in GL.  OkHttp is a much more widely used in the Android world so it's likely many people using the Android GL SDK will also be using it in there apps.  This can be good as it helps keep the overall number of dependencies (and app sizes) down, but it can also be bad especially for people who hardwire the Android GL SDK into their apps (see: Eclipse users).

Summary of Discussion:

#### Current State
* Using native Linux networking logic

#### Content To Download
* Images
  * PNG and JPEG for Satellite & Maki Icons
* Fonts
* Styles (JSON)
* .pbf (Gzip compress protocol buffer)
** Binary files

#### Caching
* Done in the GL native library so not needed at the Java side

#### Needs
* Takes URL and returns BLOB of data
* Asynchronous

**Comment by ljbade** [comment]
@bleege spot on summary,

should also add, must support android 2.x if possible

**Comment by bleege** [comment]
Some other possibilities that have turned up during research:

* [Square Retrofit](http://square.github.io/retrofit/) for Typesafe REST API client
* ProtBuf Libraries
  * [Google's Protobuf](http://search.maven.org/#browse%7C-1179695865)
  * [Square Wire](https://github.com/square/wire)

**Comment by bleege** [comment]
Native API References from @mikemorris.

* [file_source.hpp](https://github.com/mapbox/mapbox-gl-native/blob/master/include/mbgl/storage/file_source.hpp)
* [Node implementation of FileSource](https://github.com/mapbox/node-mapbox-gl-native/blob/master/src/node_file_source.hpp#L14)

**Comment by bleege** [comment]
Images and Font demos are done.  Next up is Styles.

**Comment by kkaefer** [comment]
@bleege any reason we can't just treat everything as opaque binary data? It shouldn't matter to the Java request library what the contents of the files we're requesting are.

**Comment by bleege** [comment]
@kkaefer Yep, we can do that.  In fact the examples I've finished so far all make use of byte arrays and then use native features to make use of them (ImageView and Typeface).  The next ones are JSON which is also built in to Android and ProtoBufs, which are probably going to require an additional library (I'm currently leaning towards using [Square Wire](https://github.com/square/wire) for this).

That said, the driving reason for looking at these different libraries is that the stock HTTP networking API in Android has some pretty severe limitations with some "highlights" being:

* Synchronous only requests that block
* SSL handshaking / failover issues
* Lack of connection pooling
* No automatic GZIP support

I've settled in on [OkHttp from Square](http://square.github.io/okhttp/) to build the examples described in previous comments.  It gives us everything we need but is strictly HTTP / SPDY client and can provide data in binary format.  This is in contrast to most open source libraries that try to solve these issues by also baking in other common addition features like custom JSON Support, Image processing, and POJO Marshaling.  Since the GL Core is going to handle all this stuff we don't need it as addition bit weight in a library.

Anyway, [here's the link to the my example app on GitHub called OkGL](https://github.com/bleege/OkGL).  I"m going to try to finish up the features tomorrow (including cancel support) and then hopefully refactor it to be cleaner / easier to use.  Please feel free to check it out and let me know what you think.

**Comment by kkaefer** [comment]
> `ImageView` and `Typeface`

The Java FileSource doesn't need to interpret the data it downloaded at all.

**Comment by bleege** [comment]
> The Java FileSource doesn't need to interpret the data it downloaded at all.

Agreed.  But I needed a way to test that things were behaving as they should.  :-)

**Comment by bleege** [comment]
Done with JSON.  Investigating ProtoBuf next.

**Comment by bleege** [comment]
Just finished building the PofC / Demo app using OkHttp.  I didn't end us using a ProtoBuf library as this is likely to be processed by the Core GL engine so delivering it in Binary form is all what's needed.  Was able to build out all required functionality though so IMHO OkHttp is going to be the library to use for implementing the FileSource in Java.  For details please see the app's source code at: https://github.com/bleege/OkGL

**Comment by ljbade** [comment]
@bleege what do you mean about not being able to build all functionality?

**Comment by bleege** [comment]
I've moved the completed OkGL project from my personal GitHub account to Mapbox's.  I'd forgotten that the recent permissions refactor now gave me access to do so.  Anyway, it'll be waiting there for us when we're ready to implement FileSource for Android GL.

https://github.com/mapbox/OkGL

**Comment by bleege** [comment]
Just built out the initial version of JavaFileSource for Android GL based on OkHttp.  To use:

```java
// Request Resource from Web, Process with custom Callback
JavaFileSource.getInstance().request("http://www.mapbox.com", new Callback() {
            @Override
            public void onFailure(Request request, IOException e) {
            }

            @Override
            public void onResponse(Response response) throws IOException {
            }
     });

// Cancel Request based on URL
JavaFileSource.getInstance().cancel("http://www.mapbox.com");

```

**Comment by ljbade** [comment]
Awesome, now you need to create the C++ class and use JNI to glue them together. Let me know if you need help.

**Comment by bleege** [comment]
Thanks @ljbade!  I will happily take you up on your offer for assistance.  :+1:

**Comment by ljbade** [comment]
Forgot to note currently working on this in https://github.com/mapbox/mapbox-gl-native/tree/android-okhttp

**Comment by mb12** [comment]
Can we delay this post B1/later? The current FileSource implementation does not have any known correctness issues. Also it looks like  the current FileSource implementation uses libuv and not zlib for handling assets (which are zipped) and libuv is going to stay since its used for event handling in map thread.    
We should use OkHttp etc. for newer features such as metrics etc. But we don't really need to change the FileSource implementation right away.

**Comment by ljbade** [comment]
One thing to check after I have this working is to compare performance before and after, as well as the binary size. (Must remember to remove OkHTTP from the before for fair comparison)

**Comment by ljbade** [comment]
@kkaefer What user agent should Android be using?

**Comment by kkaefer** [comment]
cURL currently uses `MapboxGL/1.0`, but that isn't ideal. We should incorporate the platform, as well as the actual version from the generated `version.hpp` header.

**Comment by kkaefer** [comment]
@mb12 This will likely be merged after Android B1. We'd like to move this to Java because it means we don't have to ship with cURL, OpenSSL, and libzip, which simplifies the build setup for Android, as well as the binary size.

**Comment by ljbade** [comment]
Made good progress so far. A lot of JNI boilerplate has been written and the C++ is now connected to Java both forwards (creating a request) and backwards (the response).

Remaining code to be done is to parse the response from Java and fill out the C++ Request object.

After that will come the first attempt to run the code and see if it all works.

**Comment by ljbade** [comment]
Filled out remaining code.

Now hitting a crash because the `FileSource` is created before we get a handle to the Java VM in `JNI_OnLoad`

**Comment by ljbade** [comment]
Managed to get past that now hitting JNI crash.

**Comment by ljbade** [comment]
OK the crash I get is:
```
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ UUID: fb5b9903-1ed8-459e-afa7-7a4b6e29e929
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ Build fingerprint: 'Sony/D6653/D6653:5.0.2/23.1.A.0.726/2260102089:user/release-keys'
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ Revision: '0'
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ ABI: 'arm'
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ pid: 9665, tid: 9756, name: HTTPAndroidCont  >>> com.mapbox.mapboxgl.testapp <<<
08-11 10:38:50.508    2144-2144/? I/DEBUG﹕ signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-11 10:38:50.553    2144-2144/? I/DEBUG﹕ Abort message: 'art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI GetStaticMethodID called with pending exception 'java.lang.ClassNotFoundException' thrown in unknown throw location'
08-11 10:38:50.553    2144-2144/? I/DEBUG﹕ r0 00000000  r1 0000261c  r2 00000006  r3 00000000
08-11 10:38:50.553    2144-2144/? I/DEBUG﹕ r4 a1ba1db8  r5 00000006  r6 00000002  r7 0000010c
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ r8 00000001  r9 b514f520  sl a4a1d800  fp a4a3d080
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ ip 0000261c  sp a1ba1518  lr b6f7416d  pc b6f969c8  cpsr 60070010
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ backtrace:
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #00 pc 000369c8  /system/lib/libc.so (tgkill+12)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #01 pc 00014169  /system/lib/libc.so (pthread_kill+52)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #02 pc 00014d87  /system/lib/libc.so (raise+10)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #03 pc 00011579  /system/lib/libc.so (__libc_android_abort+36)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #04 pc 0000fd04  /system/lib/libc.so (abort+4)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #05 pc 00214f75  /system/lib/libart.so (art::Runtime::Abort()+160)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #06 pc 000a653b  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #07 pc 001e5137  /system/lib/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::mirror::Object*, void*), void*, bool)+938)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #08 pc 00222051  /system/lib/libart.so (art::StackDumpVisitor::VisitFrame()+348)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #09 pc 0021c6a7  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+250)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #10 pc 0022462b  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+210)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #11 pc 0022cf69  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+104)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #12 pc 00214cd1  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+236)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #13 pc 00214f1d  /system/lib/libart.so (art::Runtime::Abort()+72)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #14 pc 000a653b  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #15 pc 000afcd9  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1060)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #16 pc 000b0235  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #17 pc 000b3345  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1284)
08-11 10:38:50.554    2144-2144/? I/DEBUG﹕ #18 pc 000b5623  /system/lib/libart.so (art::CheckJNI::GetStaticMethodID(_JNIEnv*, _jclass*, char const*, char const*)+26)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #19 pc 001cd778  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (mbgl::HTTPAndroidContext::HTTPAndroidContext(uv_loop_s*)+340)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #20 pc 001d05cc  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (mbgl::HTTPContextBase::createContext(uv_loop_s*)+28)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #21 pc 00139418  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (mbgl::DefaultFileSource::Impl::Impl(mbgl::FileCache*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+264)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #22 pc 0013c198  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (_ZN4mbgl4util6ThreadINS_17DefaultFileSource4ImplEE3runINSt3__15tupleIJRPNS_9FileCacheERKNS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEEEEJLj0ELj1EEEEvNS0_13ThreadContextEOT_NS6_16integer_sequenceIjJXspT0_EEEE+120)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #23 pc 0013c0ac  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (_ZZN4mbgl4util6ThreadINS_17DefaultFileSource4ImplEEC1IJRPNS_9FileCacheERKNSt3__112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEEEEERKNS0_13ThreadContextEDpOT_ENKUlvE_clEv+220)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #24 pc 0013bf80  /data/app/com.mapbox.mapboxgl.testapp-2/lib/arm/libmapbox-gl.so (_ZNSt3__114__thread_proxyINS_5tupleIJZN4mbgl4util6ThreadINS2_17DefaultFileSource4ImplEEC1IJRPNS2_9FileCacheERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEERKNS3_13ThreadContextEDpOT_EUlvE_EEEEEPvSS_+88)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #25 pc 000138ef  /system/lib/libc.so (__pthread_start(void*)+30)
08-11 10:38:50.555    2144-2144/? I/DEBUG﹕ #26 pc 000118e3  /system/lib/libc.so (__start_thread+6)
```

Basically JNI `FindClass` can't find `com/mapbox/mapboxgl/http/HTTPContext` (or any class for that matter).

Found the reason at http://stackoverflow.com/a/20843365

Looks like `FindClass` can only be used from a Java created thread. Unfortunately the `HTTPAndroidContext` is created on a C++ thread.

Going to have to move some the the JNI stuff around.

**Comment by ljbade** [comment]
After fixing the last JNI crashes now have a map loading via OkHTTP.

![image](https://cloud.githubusercontent.com/assets/1215089/9188148/3620c5dc-401c-11e5-9554-3e39ff365216.png)

However it then later crashes.

**Comment by ljbade** [comment]
Success! Fixed the last crash.

Can now pan around the map without issues.

@bleege Can you try this branch and see if you pick up any bugs.

**Comment by ljbade** [comment]
I wonder if something to look at after #2033 merges is whether to replace native sqlite cache with the one in OkHTTP. They have an example here https://github.com/square/okhttp/blob/master/samples/guide/src/main/java/com/squareup/okhttp/recipes/CacheResponse.java

**Comment by ljbade** [comment]
I wonder if something to look at after #2033 merges is whether to replace native sqlite cache with the one in OkHTTP. They have an example here https://github.com/square/okhttp/blob/master/samples/guide/src/main/java/com/squareup/okhttp/recipes/CacheResponse.java

@bleege @kkaefer What are your thoughts?

**Comment by kkaefer** [comment]
@ljbade yeah, that's the plan. Ideally we remove the dependency on SQLite too by using the Java APIs to SQLite.

**Comment by ljbade** [comment]
Next steps:
- caching/sqlite replacement
- asset loading replacement

Then we can implement whole `FileSource`.

**Comment by bleege** [comment]
@ljbade Any progress here?  Are the 2 issues [mentioned above](https://github.com/mapbox/mapbox-gl-native/issues/823#issuecomment-130166499) separate tickets?

**Comment by ljbade** [comment]
@bleege Yeah lets split them into tickets.

**Comment by bleege** [comment]
@ljbade  Cool.  Please do split them and link back to this ticket so that we know where they are.  Let's tag them as `0.2.0`.  Then we can close this ticket.  :+1:

**Comment by ljbade** [comment]
@bleege Done, created https://github.com/mapbox/mapbox-gl-native/issues/2231 and https://github.com/mapbox/mapbox-gl-native/issues/2232

**Comment by bleege** [comment]
Awesome!  Thanks @ljbade!

**Comment by ljbade** [comment]
Reopening as we had to switch back to curl because of crashes (#2295).

Switching back to OkHTTP depends on fixing #2400

**Comment by jfirebaugh** [comment]
We are back on OkHTTP now.

**Comment by bleege** [comment]
Yep, OkHTTP is back via #2400 , #2856 , and #2857 .
