### ISSUE TITLE
Switching style crash

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#8273]
When trying to reproduce #8200 with f1e3c32f7ea9e5a1d80b8ddd136751ca131c3eb5, I was able to produce a random crash.

![ezgif com-video-to-gif 13](https://cloud.githubusercontent.com/assets/2151639/23565923/a1e256ce-001d-11e7-8c2d-b2282b7e279e.gif)

```cpp
********** Crash dump: **********
Build fingerprint: 'google/mantaray/manta:5.1.1/LMY49H/2554704:user/release-keys'
pid: 11223, tid: 11223, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
Stack frame #00 pc 000c3adc  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::__bucket_list_deallocator<std::__ndk1::allocator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<mbgl::style::ClassID, mbgl::style::PropertyValue<mbgl::style::CirclePitchScaleType> >, void*>*> >::size() const at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/__hash_table:838
Stack frame #01 pc 000ead73  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine unsigned int std::__ndk1::__hash_table<unsigned int, std::__ndk1::hash<unsigned int>, std::__ndk1::equal_to<unsigned int>, std::__ndk1::allocator<unsigned int> >::__erase_unique<unsigned int>(unsigned int const&) at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/__hash_table:2366 (discriminator 1)
Stack frame #02 pc 000e9ea3  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::unordered_set<unsigned int, std::__ndk1::hash<unsigned int>, std::__ndk1::equal_to<unsigned int>, std::__ndk1::allocator<unsigned int> >::erase(unsigned int const&) at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/unordered_set:545
Stack frame #03 pc 001d458f  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~GeometryTileWorker at /Users/Nurbot/mapbox-gl-native/src/mbgl/tile/geometry_tile_worker.cpp:40
Stack frame #04 pc 001d18d5  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~Actor at /Users/Nurbot/mapbox-gl-native/build/android-arm-v7-9/Debug/../../../src/mbgl/actor/actor.hpp:57
Stack frame #05 pc 001d189b  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~GeometryTile at /Users/Nurbot/mapbox-gl-native/src/mbgl/tile/geometry_tile.cpp:38 (discriminator 7)
Stack frame #06 pc 001d10d1  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine ~GeoJSONTile at /Users/Nurbot/mapbox-gl-native/build/android-arm-v7-9/Debug/../../../src/mbgl/tile/geojson_tile.hpp:12
Stack frame #07 pc 000eeaa9  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::default_delete<mbgl::Tile>::operator()(mbgl::Tile*) const at /Users/Nurbot/mapbox-gl-native/mason_packages/osx-x86_64/android-ndk/arm-v7-9-r13b/bin/../lib/gcc/arm-linux-androideabi/4.9.x/../../../../include/c++/4.9.x/memory:2540 (discriminator 1)
Stack frame #08 pc 000b8aa5  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::Source::Impl::removeStaleTiles(std::__ndk1::set<mbgl::OverscaledTileID, std::__ndk1::less<mbgl::OverscaledTileID>, std::__ndk1::allocator<mbgl::OverscaledTileID> > const&) at /Users/Nurbot/mapbox-gl-native/src/mbgl/style/source_impl.cpp:171
Stack frame #09 pc 000b88d9  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::Source::Impl::updateTiles(mbgl::style::UpdateParameters const&) at /Users/Nurbot/mapbox-gl-native/src/mbgl/style/source_impl.cpp:151
Stack frame #10 pc 000bc345  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::Style::updateTiles(mbgl::style::UpdateParameters const&) at /Users/Nurbot/mapbox-gl-native/src/mbgl/style/style.cpp:269 (discriminator 2)
Stack frame #11 pc 0009b7a7  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::Map::Impl::render(mbgl::View&) at /Users/Nurbot/mapbox-gl-native/src/mbgl/map/map.cpp:258 (discriminator 1)
Stack frame #12 pc 000709d3  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::android::NativeMapView::render(_JNIEnv&) at /Users/Nurbot/mapbox-gl-native/platform/android/src/native_map_view.cpp:211
Stack frame #13 pc 0007c4f7  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine operator()<jni::jobject *> at /Users/Nurbot/mapbox-gl-native/build/android-arm-v7-9/Debug/../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:59
Stack frame #14 pc 001793f7  /data/dalvik-cache/arm/data@app@com.mapbox.mapboxsdk.testapp-1@base.apk@classes.dex
```

**Comment by tobrun** [comment]
I was able to find a way to reproduce this on demand:
 - add GeoJsonSource + CIrcelLayer
 - switch style (remove above and re-add after style has finished loading)
 - apply a filter through layer.setFilter()

![ezgif com-video-to-gif 16](https://cloud.githubusercontent.com/assets/2151639/23569034/5b38123c-002b-11e7-8b69-6ccbc7167621.gif)

**Comment by ivovandongen** [comment]
Reproducing this locally led to:

```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:7.1.1/NOF26V/3636322:user/release-keys'
pid: 23852, tid: 23852, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xccc00000
Stack frame #00 pc 000bbc66  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine void std::__ndk1::allocator<mbgl::style::Layer*>::construct<mbgl::style::Layer*, mbgl::style::Layer*>(mbgl::style::Layer**, mbgl::style::Layer*&&) at /Users/ivo/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/memory:1746
Stack frame #01 pc 001d1963  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::GeometryTile::redoLayout() at /Users/ivo/git/mapbox-gl-native/src/mbgl/tile/geometry_tile.cpp:89
Stack frame #02 pc 000b897f  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::Source::Impl::reloadTiles() at /Users/ivo/git/mapbox-gl-native/src/mbgl/style/source_impl.cpp:199 (discriminator 1)
Stack frame #03 pc 000bc0b9  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::style::Style::relayout() at /Users/ivo/git/mapbox-gl-native/src/mbgl/style/style.cpp:284 (discriminator 1)
Stack frame #04 pc 0009b4b9  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::Map::Impl::render(mbgl::View&) at /Users/ivo/git/mapbox-gl-native/src/mbgl/map/map.cpp:246 (discriminator 1)
Stack frame #05 pc 00070713  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::android::NativeMapView::render(_JNIEnv&) at /Users/ivo/git/mapbox-gl-native/platform/android/src/native_map_view.cpp:211
Stack frame #06 pc 0007c237  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine operator()<jni::jobject *> at /Users/ivo/git/mapbox-gl-native/build/android-arm-v7-9/Debug/../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:59
Stack frame #07 pc 00525d27  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (offset 0x4fc000)
```

Which indicates that the problem is that the `Source` holds references to the `GeometryTile` which holds a reference to the old style. Clearing the `Source` through `invalidateTiles()` fixes this.
