### ISSUE TITLE
[iOS] crash on feature read

### ISSUE THREAD

**Issue by RomainQuidet** [mapbox/mapbox-gl-native#8388]
**Platform: iOS 10**
**Mapbox SDK version: 34.1**

### Steps to trigger behavior

 1. Use a map view on iPad
 2. Get a feature from the map with the api visibleFeaturesInRect:

The app crashes. We don't know which feature is crashing the app, we can't reproduce it manually but we see this crash on the field from our users. We don't see this crash on iPhone, but on iPad... The only difference is the screen size here.

The crash log:

Date/Time:       2017-03-08T18:07:06Z
Launch Time:     2017-03-08T17:54:24Z
OS Version:      iPhone OS 10.2.1 (14D27)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x18c973014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: key cannot be nil'

Last Exception Backtrace:
0   CoreFoundation                       0x000000018d9a51b8 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x000000018c3dc55c objc_exception_throw + 52
2   CoreFoundation                       0x000000018d885a0c -[__NSDictionaryM setObject:forKey:] + 924
3   Mappy                                0x0000000100cb496c MGLFeatureFromMBGLFeature(mapbox::geometry::feature<double> const&) + 176
4   Mappy                                0x0000000100cb4838 MGLFeaturesFromMBGLFeatures(std::__1::vector<mapbox::geometry::feature<double>, std::__1::allocator<mapbox::geometry::feature<double> > > const&) + 112
5   Mappy                                0x0000000100d04ff8 std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::reserve(unsigned long) + 1016

**Comment by 1ec5** [comment]
The crash occurs [here](https://github.com/mapbox/mapbox-gl-native/blob/ios-v3.4.1/platform/darwin/src/MGLFeature.mm#L340). Somehow the `mbgl::Feature`’s `properties` dictionary has an entry whose key is `null`. I don’t think it’s valid for a vector tile or GeoJSON feature to have a null property key.

**Comment by 1ec5** [comment]
@RomainQuidet, can you provide more information about the vector or GeoJSON/shape source that would be providing the feature that’s causing the crash? Does the style only use the Mapbox Streets source, or are you pulling in sources or shapes of your own?

**Comment by jfirebaugh** [comment]
Keys in `properties` are `std::string`s. `std::string::c_str()` can't validly return a null pointer, so I think there must be memory corruption involved. Possibly this is a symptom of #8289.

**Comment by RomainQuidet** [comment]
@1ec5 Sorry I can't provide you the shapes as we are using our own sources and we can't reproduce this crash case. As I wrote it only happens on the field and with iPad screen sizes. I suspect as said @jfirebaugh a memory corruption. That's why I reported it.

**Comment by jfirebaugh** [comment]
@RomainQuidet Does the app add/remove/update point annotations?

**Comment by RomainQuidet** [comment]
Yes our app is made to show markers, so it adds and removes point annotations.
But in this case the crashes occur when we try to find a feature in the map tile for background information, nothing to do with annotations.

Romain

**Comment by jfirebaugh** [comment]
Thanks -- the reason I ask is to try to estimate the likelihood that this could have the same cause as #8289. The ingredients there were point annotations being added/removed, combined with feature querying, leading to memory corruption. That's the case here as well, so #8289 seems like a leading hypothesis. It's been fixed for the next iOS release, 3.5.0 so when that comes out we'll want to see if the crashes you're seeing disappear.

**Comment by RomainQuidet** [comment]
The ingredients seems to be the same yes!
Thanks for the correction, I’ll keep you updated when 3.5.0 will be out.

**Comment by boundsj** [comment]
Hi @RomainQuidet. I just wanted to note that [3.5.0](https://github.com/mapbox/mapbox-gl-native/releases/tag/ios-v3.5.0) is available. Thanks again!

**Comment by RomainQuidet** [comment]
Hi @boundsj I've seen that, you're fast those days !! I'm checking it out, and testing it. As the bug is hard to reproduce we'll need time to confirm it has been killed. Keeping you updated.

**Comment by RomainQuidet** [comment]
Hi, seems that the patch works great, we don't see anymore this crash on our version. Thanks a lot !
