### ISSUE TITLE
Fast scroll consistently causing crash in mbgl::TileParser::applyLayoutProperty when multiple Sources are specified in style.json.

### ISSUE THREAD

**Issue by mb12** [mapbox/mapbox-gl-native#855]
Here is how to reproduce.

1.) copy  the following style.json to bright-v6.json.

https://gist.github.com/mb12/7bdcf92c7342e50b66fc

2.) At reasonably high zoom level (14), scroll fast.

```
Mapbox GL(3583,0x425c000) malloc: *** error for object 0x167085e4: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
(lldb) bt
* thread #16: tid = 0x362d6, 0x390f1690 libsystem_malloc.dylib`malloc_error_break, name = 'Tile Worker', stop reason = breakpoint 1.1
    frame #0: 0x390f1690 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x390ef674 libsystem_malloc.dylib`szone_error + 184
    frame #2: 0x390ef978 libsystem_malloc.dylib`free_list_checksum_botch + 28
    frame #3: 0x390e7c30 libsystem_malloc.dylib`tiny_malloc_from_free_list + 212
    frame #4: 0x390e6a70 libsystem_malloc.dylib`szone_malloc_should_clear + 232
    frame #5: 0x390e6954 libsystem_malloc.dylib`malloc_zone_malloc + 72
    frame #6: 0x390e9d32 libsystem_malloc.dylib`malloc + 46
    frame #7: 0x00804746 libglInterpose.dylib`operator new(unsigned long) + 38
    frame #8: 0x383922ce libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long) + 46
    frame #9: 0x38392282 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 26
    frame #10: 0x0013bf60 Mapbox GL`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > mbgl::PropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::operator(this=0x0425b2bc, value=0x1450a218)<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, 0>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 32 at tile_parser.cpp:101
    frame #11: 0x0013bf10 Mapbox GL`mapbox::util::detail::dispatcher<mbgl::PropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, mapbox::util::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > >::apply(v=0x1450a214, f=(z = 14)) + 72 at variant.hpp:277
    frame #12: 0x0013beaa Mapbox GL`decltype(v=0x1450a214, f=(z = 14))) mapbox::util::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > >::visit<mbgl::PropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, mapbox::util::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > > >(mapbox::util::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > >&, mbgl::PropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 34 at variant.hpp:669
    frame #13: 0x001343a8 Mapbox GL`decltype(f=(z = 14), v=0x1450a214)) mapbox::util::apply_visitor<mapbox::util::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > >, mbgl::PropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(mbgl::PropertyEvaluator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, mapbox::util::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::TranslateAnchorType, mbgl::RotateAnchorType, bool, mbgl::CapType, mbgl::JoinType, mbgl::VisibilityType, mbgl::PlacementType, mbgl::RotationAlignmentType, mbgl::TextTransformType, mbgl::TextJustifyType, mbgl::TextAnchorType, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<bool>, mbgl::StopsFunction<bool> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<float>, mbgl::StopsFunction<float> >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::array<float, 4ul> >, mbgl::StopsFunction<std::__1::array<float, 4ul> > >, mapbox::util::variant<std::__1::integral_constant<bool, false>, mbgl::ConstantFunction<std::__1::vector<float, std::__1::allocator<float> > >, mbgl::StopsFunction<std::__1::vector<float, std::__1::allocator<float> > > > >&) + 40 at variant.hpp:729
  * frame #14: 0x00135d38 Mapbox GL`void mbgl::TileParser::applyLayoutProperty<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x0425bd6c, key=TextFont, classProperties=0x145518c8, target=0x14551928, z=14) + 396 at tile_parser.cpp:122
    frame #15: 0x00132ed0 Mapbox GL`void mbgl::TileParser::applyLayoutProperties<mbgl::SymbolProperties>(this=0x0425bd6c, bucket_desc=0x14551870, z=14) + 740 at tile_parser.cpp:169
    frame #16: 0x0013281c Mapbox GL`mbgl::TileParser::createBucket(this=0x0425bd6c, bucket_desc=<unavailable>) + 1104 at tile_parser.cpp:209
    frame #17: 0x0013203c Mapbox GL`mbgl::TileParser::parseStyleLayers(this=0x0425bd6c, group=<unavailable>) + 652 at tile_parser.cpp:81
    frame #18: 0x00131d30 Mapbox GL`mbgl::TileParser::parse(this=0x0425bd6c) + 140 at tile_parser.cpp:54
    frame #19: 0x0016f3a0 Mapbox GL`mbgl::VectorTileData::parse(this=0x198edbbc) + 504 at vector_tile_data.cpp:53
    frame #20: 0x0012e6c8 Mapbox GL`mbgl::TileData::reparse(this=0x198ec91c, tile=0x198ec910)>)::$_2::operator()(mbgl::util::ptr<mbgl::TileData>&) const + 52 at tile_data.cpp:99
    frame #21: 0x0012e5d0 Mapbox GL`std::__1::__function::__func<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2, std::__1::allocator<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2>, void (mbgl::util::ptr<mbgl::TileData>&)>::operator()(mbgl::util::ptr<mbgl::TileData>&) [inlined] decltype(this=0x198ec91c, __f=0x198ec91c, __args=0x198ec910)>)::$_2&>(fp)(std::__1::forward<mbgl::util::ptr<mbgl::TileData>&>(fp0))) std::__1::__invoke<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2&, mbgl::util::ptr<mbgl::TileData>&>(mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2&&&, mbgl::util::ptr<mbgl::TileData>&&&) + 16 at __functional_base:413
    frame #22: 0x0012e5c0 Mapbox GL`std::__1::__function::__func<mbgl::TileData::reparse(this=0x198ec918, __arg=0x198ec910)>)::$_2, std::__1::allocator<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2>, void (mbgl::util::ptr<mbgl::TileData>&)>::operator()(mbgl::util::ptr<mbgl::TileData>&) + 48 at functional:1370
    frame #23: 0x00130e3e Mapbox GL`std::__1::function<void (this=0x198ec918, __arg=0x198ec910)>::operator()(mbgl::util::ptr<mbgl::TileData>&) const + 158 at functional:1755
    frame #24: 0x00130d22 Mapbox GL`uv::work<mbgl::util::ptr<mbgl::TileData> >::do_work(data=0x198ec910) + 38 at uv_detail.hpp:160
    frame #25: 0x00275fac Mapbox GL`uv__worker_thread_loop(ptr=0x1465cf50) + 160 at uv-worker.c:86
    frame #26: 0x002ba91a Mapbox GL`uv__thread_start(ctx_v=0x1465cf60) + 46 at uv-common.c:322
    frame #27: 0x39129918 libsystem_pthread.dylib`_pthread_body + 140
    frame #28: 0x3912988a libsystem_pthread.dylib`_pthread_start + 102
(lldb) 
```

**Comment by kkaefer** [comment]
This also happens with just one source.

**Comment by kkaefer** [comment]
Stopgap for this is in https://github.com/mapbox/mapbox-gl-native/commit/c452b21

**Comment by kkaefer** [comment]
#816 is probably the same bug.

**Comment by mb12** [comment]
Thanks a ton for fixing this one. Its very difficult nailing the root cause of issues like this one.

**Comment by kkaefer** [comment]
This is not a permanent fix; we're going to rework the way Styles work so that every worker has its own copy of the Style object to prevent concurrent access.

**Comment by mb12** [comment]
I checked out the following commit. I verified manually that the working directory has changes to lock StyleBucket in tile_parse.cpp and locking changes for Glyphstore. (Also verified that this commit has temporarily disabled switching styles in the sample app).

git reset --hard 01cb0181873fb70624d412c246e0157b04431058

1.) This still gives the following crash upon scrolling/zooming.  First I tap on MyLocation icon on top right that switches to zoom 15. Then I just do random zoom in/out and scroll.

2.) This may/may not be triggering it. The only change I have added is  an additional vector source in style.json. So addGlyps/removeGlyphs will be called twice for the same tileid, once for each Source).


```
lldb) bt
* thread #15: tid = 0x59e5e, 0x000bb1ea Mapbox GL`std::__1::__murmur2_or_cityhash<unsigned long, 32ul>::operator()(void const*, unsigned long) [inlined] unsigned long std::__1::__loadword<unsigned long>(__p=0x00000000) + 2 at memory:3070, name = 'Tile Worker', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000bb1ea Mapbox GL`std::__1::__murmur2_or_cityhash<unsigned long, 32ul>::operator()(void const*, unsigned long) [inlined] unsigned long std::__1::__loadword<unsigned long>(__p=0x00000000) + 2 at memory:3070
    frame #1: 0x000bb1e8 Mapbox GL`std::__1::__murmur2_or_cityhash<unsigned long, 32ul>::operator(this=0x03e4a894, __key=0x00000000, __len=367543625)(void const*, unsigned long) + 72 at memory:3097
    frame #2: 0x000e4232 Mapbox GL`std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data(this=0x15e84548, this=0x15e84548, this=0x15e84548, __p=0x00000000, __e=0x15e84549) const + 16 at string:1090
    frame #3: 0x000e4222 Mapbox GL`std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::operator(this=0x15e5ac8c, __val=0x15e84548)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 378 at string:4133
    frame #4: 0x0020d68a Mapbox GL`std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > > > >::hash_function(this=0x15e5ac80, this=0x15e5ac8c, __x=0x15e84548) + 12 at unordered_map:384
    frame #5: 0x0020d67e Mapbox GL`std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x15e5ac80, __k=0x15e84548) + 74 at __hash_table:2020
    frame #6: 0x00207b22 Mapbox GL`mbgl::GlyphStore::createFontStack(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<mbgl::FontStack, std::__1::default_delete<mbgl::FontStack> > > > >::find(this=0x15e5ac80, __k=0x15e84548) + 24 at unordered_map:968
    frame #7: 0x00207b0a Mapbox GL`mbgl::GlyphStore::createFontStack(this=0x15e5ac5c, fontStack=0x15e84548) + 90 at glyph_store.cpp:275
    frame #8: 0x002080d6 Mapbox GL`mbgl::GlyphStore::getFontStack(this=0x15e5ac5c, fontStack=0x15e84548) + 138 at glyph_store.cpp:285
    frame #9: 0x001409fa Mapbox GL`mbgl::SymbolBucket::addFeatures(this=0x1b25d550, layer=0x1b2898ec, filter=0x15e844b8, id=0x1b19e4a8, spriteAtlas=0x15d62d60, sprite=0x15d8252c, glyphAtlas=0x15e5abf0, glyphStore=0x15e5ac5c) + 462 at symbol_bucket.cpp:167
    frame #10: 0x000cbd50 Mapbox GL`mbgl::TileParser::createSymbolBucket(this=0x03e4bd6c, layer=0x1b2898ec, filter=0x15e844b8, symbol=0x15e84504) + 256 at tile_parser.cpp:265
    frame #11: 0x000ca840 Mapbox GL`mbgl::TileParser::createBucket(this=0x03e4bd6c, bucket_desc=<unavailable>) + 1148 at tile_parser.cpp:211
    frame #12: 0x000ca034 Mapbox GL`mbgl::TileParser::parseStyleLayers(this=0x03e4bd6c, group=<unavailable>) + 652 at tile_parser.cpp:81
    frame #13: 0x000c9d28 Mapbox GL`mbgl::TileParser::parse(this=0x03e4bd6c) + 140 at tile_parser.cpp:54
    frame #14: 0x0010e778 Mapbox GL`mbgl::VectorTileData::parse(this=0x1b19e49c) + 504 at vector_tile_data.cpp:53
    frame #15: 0x000c66c0 Mapbox GL`mbgl::TileData::reparse(this=0x1b27357c, tile=0x1b273570)>)::$_2::operator()(mbgl::util::ptr<mbgl::TileData>&) const + 52 at tile_data.cpp:99
    frame #16: 0x000c65c8 Mapbox GL`std::__1::__function::__func<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2, std::__1::allocator<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2>, void (mbgl::util::ptr<mbgl::TileData>&)>::operator()(mbgl::util::ptr<mbgl::TileData>&) [inlined] decltype(this=0x1b27357c, __f=0x1b27357c, __args=0x1b273570)>)::$_2&>(fp)(std::__1::forward<mbgl::util::ptr<mbgl::TileData>&>(fp0))) std::__1::__invoke<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2&, mbgl::util::ptr<mbgl::TileData>&>(mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2&&&, mbgl::util::ptr<mbgl::TileData>&&&) + 16 at __functional_base:413
    frame #17: 0x000c65b8 Mapbox GL`std::__1::__function::__func<mbgl::TileData::reparse(this=0x1b273578, __arg=0x1b273570)>)::$_2, std::__1::allocator<mbgl::TileData::reparse(uv::worker&, std::__1::function<void ()>)::$_2>, void (mbgl::util::ptr<mbgl::TileData>&)>::operator()(mbgl::util::ptr<mbgl::TileData>&) + 48 at functional:1370
    frame #18: 0x000c8e36 Mapbox GL`std::__1::function<void (this=0x1b273578, __arg=0x1b273570)>::operator()(mbgl::util::ptr<mbgl::TileData>&) const + 158 at functional:1755
    frame #19: 0x000c8d1a Mapbox GL`uv::work<mbgl::util::ptr<mbgl::TileData> >::do_work(data=0x1b273570) + 38 at uv_detail.hpp:163
    frame #20: 0x00239c3c Mapbox GL`uv__worker_thread_loop(ptr=0x15d62b10) + 160 at uv-worker.c:86
    frame #21: 0x0027e83a Mapbox GL`uv__thread_start(ctx_v=0x15d62b20) + 46 at uv-common.c:322
    frame #22: 0x39129918 libsystem_pthread.dylib`_pthread_body + 140
    frame #23: 0x3912988a libsystem_pthread.dylib`_pthread_start + 102
    frame #24: 0x39127aa4 libsystem_pthread.dylib`thread_start
```

**Comment by mb12** [comment]
I was tried to reproduce this consistently in an automated way. The following reproduces crash in createFontStack as well as notifyCallback randomly.

1.) Change toggleDebug to move to some random center and then scroll periodically, zoom in and zoom out.
2.) Once in a while flick the map (The flick is important. I will try to automate the flick as well.) 

- (void)toggleDebug
{
    //mbglMap->toggleDebug();
    [self changeToState1];
}
-(void) changeToState1 {
    [self setCenterCoordinate:{37.389004, -122.005264} zoomLevel:13 animated:YES];
    [self performSelector:@selector(changeToState2) withObject:nil afterDelay:1];
}
static int currState = 0;
-(void) changeToState2 {
    if(currState == 0) {
    mbglMap->moveBy(160, 160, secondsAsDuration(0.025));
    }
    else if(currState ==1) {
        double currZoom = mbglMap->getZoom();
        [self setZoomLevel:currZoom+1 animated:YES];
    }
    else if(currState ==2) {
        double currZoom = mbglMap->getZoom();
        [self setZoomLevel:currZoom-1 animated:YES];

    }
    [self performSelector:@selector(changeToState2) withObject:nil afterDelay:0.5];
    currState = (currState+1) %3;
    
}

```
libc++abi.dylib: terminating with uncaught exception of type std::__1::bad_function_call: std::exception
(lldb) bt
* thread #12: tid = 0x5c4c5, 0x390c01f0 libsystem_kernel.dylib`__pthread_kill + 8, name = 'Map', stop reason = signal SIGABRT
    frame #0: 0x390c01f0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x3912a796 libsystem_pthread.dylib`pthread_kill + 58
    frame #2: 0x39070fdc libsystem_c.dylib`abort + 76
    frame #3: 0x3839fcd6 libc++abi.dylib`abort_message + 74
    frame #4: 0x383b86ae libc++abi.dylib`default_terminate_handler() + 198
    frame #5: 0x38afdf88 libobjc.A.dylib`_objc_terminate() + 228
    frame #6: 0x383b61c6 libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #7: 0x383b5a1c libc++abi.dylib`__cxa_throw + 116
  * frame #8: 0x001a2882 Mapbox GL`std::__1::function<void (this=0x166b11b0, __arg=0x742e6200)>::operator()(mbgl::Response const&) const + 122 at functional:1753
    frame #9: 0x001a1e6c Mapbox GL`mbgl::Request::notifyCallback(async=0x166cf230) + 152 at request.cpp:39
    frame #10: 0x001a27a6 Mapbox GL`mbgl::Request::Request(this=0x00000000, async=0x166cf230, (null)=0)>)::$_0::operator()(uv_async_s*, int) const + 34 at request.cpp:24
    frame #11: 0x001a2768 Mapbox GL`mbgl::Request::Request(async=0x166cf230, (null)=0)>)::$_0::__invoke(uv_async_s*, int) + 40 at request.cpp:24
    frame #12: 0x0029ab8e Mapbox GL`uv__async_event(loop=0x1661f560, w=0x1661f638, nevents=31) + 126 at async.c:80
    frame #13: 0x0029ae36 Mapbox GL`uv__async_io(loop=0x1661f560, w=0x1661f63c, events=1) + 190 at async.c:156
    frame #14: 0x002adc1c Mapbox GL`uv__io_poll(loop=0x1661f560, timeout=-1) + 2252 at kqueue.c:233
    frame #15: 0x0029b2f6 Mapbox GL`uv_run(loop=0x1661f560, mode=UV_RUN_DEFAULT) + 130 at core.c:317
    frame #16: 0x000c06d8 Mapbox GL`mbgl::Map::runContinuous(this=0x1661f390) + 120 at map.cpp:227
    frame #17: 0x000bfe18 Mapbox GL`mbgl::Map::run(this=0x1661f390) + 2484 at map.cpp:189
    frame #18: 0x000c7348 Mapbox GL`mbgl::Map::Map(this=0x166145e0)::$_3::operator()() const + 32 at map.cpp:78
    frame #19: 0x000c71de Mapbox GL`std::__1::__thread_proxy<std::__1::tuple<mbgl::Map::Map(__vp=0x166145e0)::$_3> >(void*, void*) + 274 at memory:2602
    frame #20: 0x39129918 libsystem_pthread.dylib`_pthread_body + 140
    frame #21: 0x3912988a libsystem_pthread.dylib`_pthread_start + 102
(lldb) 
```

**Comment by kkaefer** [comment]
@mb12 You were right after all, 018759450955ab36dfa25f5b11ef77eb0f21bc0f fixes a double free.

**Comment by mb12** [comment]
Thank you very much for fixing this. I reset my working directory to  018759450955ab36dfa25f5b11ef77eb0f21bc0f  to verify the fix. I noticed that it does not have the lock in TileParser::applyLayoutProperty.

**Comment by kkaefer** [comment]
Yeah, they're in two different branches
