### ISSUE TITLE
Casting MGLSymbolStyleLayer text as MGLStyleConstantValue segfaults with Xcode 8.3

### ISSUE THREAD

**Issue by bsudekum** [mapbox/mapbox-gl-native#8567]
**Platform: iOS**
**Mapbox SDK version: 3.5.0**
**Xcode version: 8.3**

### Steps to trigger behavior

1. Open Xcode 8.3
1. Copy/Past code below
1. Run

```swift
import Mapbox

class ViewController: UIViewController, MGLMapViewDelegate {
    override func viewDidLoad() {
        super.viewDidLoad()
        
        let url = URL(string: "mapbox://styles/mapbox/streets-v9")
        let mapView = MGLMapView(frame: view.bounds, styleURL: url)
        mapView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
        mapView.setCenter(CLLocationCoordinate2D(latitude: 59.31, longitude: 18.06), zoomLevel: 9, animated: false)
        view.addSubview(mapView)
    }

    func mapView(_ mapView: MGLMapView, didFinishLoading style: MGLStyle) {
        for styleLayer in style.layers {
            guard let layer = styleLayer as? MGLSymbolStyleLayer else {
                continue
            }
            let f = layer.text as? MGLStyleConstantValue
        }
    }
    
}
```

### Expected behavior

Mapview is rendered

### Actual behavior

Error:

```
Command failed due to signal: Segmentation fault: 11
```

Error log:

```
CompileSwift normal x86_64 /Users/bobby/Desktop/tester/tester/ViewController.swift
    cd /Users/bobby/Desktop/tester
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/bobby/Desktop/tester/tester/ViewController.swift /Users/bobby/Desktop/tester/tester/AppDelegate.swift -target x86_64-apple-ios10.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk -I /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Products/Debug-iphonesimulator -F /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Products/Debug-iphonesimulator -F /Users/bobby/Desktop/tester/Pods/Mapbox-iOS-SDK/dynamic -enable-testing -g -module-cache-path /Users/bobby/Library/Developer/Xcode/DerivedData/ModuleCache -D DEBUG -serialize-debugging-options -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-generated-files.hmap -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-own-target-headers.hmap -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-all-target-headers.hmap -Xcc -iquote -Xcc /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-project-headers.hmap -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/bobby/Desktop/tester/Pods/Headers/Public -Xcc -I/Users/bobby/Desktop/tester/Pods/Headers/Public/Mapbox-iOS-SDK -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/DerivedSources/x86_64 -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/bobby/Desktop/tester -emit-module-doc-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController~partial.swiftdoc -serialize-diagnostics-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.dia -Onone -module-name tester -emit-module-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController~partial.swiftmodule -emit-dependencies-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.d -emit-reference-dependencies-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.swiftdeps -o /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.o

0  swift                    0x000000010753deb7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x000000010753d366 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fffe5cc2b3a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000078 _sigtramp + 439604568
4  swift                    0x000000010538dcde swift::NominalTypeDecl::hasFixedLayout() const + 14
5  swift                    0x0000000104f8f4d2 (anonymous namespace)::LowerType::visitAnyStructType(swift::CanType, swift::StructDecl*) + 50
6  swift                    0x0000000104f8eadc swift::Lowering::TypeConverter::getTypeLoweringForUncachedLoweredType(swift::Lowering::TypeConverter::TypeKey) + 76
7  swift                    0x0000000104f8e318 swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, unsigned int) + 2328
8  swift                    0x0000000104b8ac95 swift::Lowering::SILGenFunction::emitInitializationForVarDecl(swift::VarDecl*) + 1397
9  swift                    0x0000000104b8cae3 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int) + 83
10 swift                    0x0000000104bfc388 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 14712
11 swift                    0x0000000104bfe382 (anonymous namespace)::StmtEmitter::visitForEachStmt(swift::ForEachStmt*) + 4354
12 swift                    0x0000000104bfc268 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 14424
13 swift                    0x0000000104bbb979 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 409
14 swift                    0x0000000104b3cd2b swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_1::operator()(swift::SILFunction*) const + 1867
15 swift                    0x0000000104b3b902 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 642
16 swift                    0x0000000104c0139b (anonymous namespace)::SILGenType::emitType() + 971
17 swift                    0x0000000104c00f6d swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 29
18 swift                    0x0000000104b4933b swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 1483
19 swift                    0x0000000104b4af19 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 1593
20 swift                    0x000000010435d0b2 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 42402
21 swift                    0x000000010430c88c main + 9052
22 libdyld.dylib            0x00007fffe5ab3235 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/bobby/Desktop/tester/tester/ViewController.swift /Users/bobby/Desktop/tester/tester/AppDelegate.swift -target x86_64-apple-ios10.3 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk -I /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Products/Debug-iphonesimulator -F /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Products/Debug-iphonesimulator -F /Users/bobby/Desktop/tester/Pods/Mapbox-iOS-SDK/dynamic -enable-testing -g -module-cache-path /Users/bobby/Library/Developer/Xcode/DerivedData/ModuleCache -D DEBUG -serialize-debugging-options -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-generated-files.hmap -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-own-target-headers.hmap -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-all-target-headers.hmap -Xcc -iquote -Xcc /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/tester-project-headers.hmap -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/bobby/Desktop/tester/Pods/Headers/Public -Xcc -I/Users/bobby/Desktop/tester/Pods/Headers/Public/Mapbox-iOS-SDK -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/DerivedSources/x86_64 -Xcc -I/Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/bobby/Desktop/tester -emit-module-doc-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController~partial.swiftdoc -serialize-diagnostics-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.dia -Onone -module-name tester -emit-module-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController~partial.swiftmodule -emit-dependencies-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.d -emit-reference-dependencies-path /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.swiftdeps -o /Users/bobby/Library/Developer/Xcode/DerivedData/tester-cjbggkdcrruqohfaxkznuatnvjmv/Build/Intermediates/tester.build/Debug-iphonesimulator/tester.build/Objects-normal/x86_64/ViewController.o 
1.	While emitting SIL for 'mapView' at /Users/bobby/Desktop/tester/tester/ViewController.swift:14:5
```

/cc @boundsj @1ec5

**Comment by 1ec5** [comment]
Replacing `MGLStyleConstantValue` with `MGLConstantStyleValue` avoids the compiler crash. We renamed the class in #8090 but left in `MGLStyleConstantValue` as a `@compatibility_alias` for backwards compatibility. Complicating matters, `MGLConstantStyleValue` (like `MGLStyleConstantValue` before it) has a lightweight generic parameter (in this case `NSString`). I suspect we’ll ultimately want to file a bug in [Swift’s bug tracker](https://bugs.swift.org/).

**Comment by 1ec5** [comment]
In fact, any reference to `MGLStyleConstantValue` whatsoever triggers this compiler crash, yet references to `MGLMultiPointFeature` (the other `@compatibility_alias` the SDK defines) don’t cause a compiler crash.

**Comment by 1ec5** [comment]
Filed upstream as [SR-4427](https://bugs.swift.org/browse/SR-4427).

The workaround is to replace `MGLStyleConstantValue` with `MGLConstantStyleValue`. Unfortunately, there isn’t a workaround that we can implement on the SDK side without breaking backwards compatibility for Objective-C developers.
