### ISSUE TITLE
Throw an exception if MGLOfflineStorage methods are called from background threads

### ISSUE THREAD

**Issue by trasch** [mapbox/mapbox-gl-native#8648]
**Platform:** iOS 10.3
**Mapbox SDK version:** ios-v3.5.0 (+beta.3, rc.1, rc.2, last working: beta.2)

### Steps to trigger behavior

After creating a plain MGLMapView, the app crashes immediatelly in `DefaultFileSource`.
This crash occurs in 3.5.0-beta.3, not in beta.2.

```
(lldb) bt
* thread #9, name = 'DefaultFileSource', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
  * frame #0: 0x0000000107a66400 libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x00000001074b276f libc++.1.dylib`std::__1::mutex::lock() + 9
    frame #2: 0x0000000101da6707 Mapbox`mbgl::util::RunLoop::withMutex(std::__1::function<void ()>&&) + 25
    frame #3: 0x0000000101da6683 Mapbox`mbgl::util::RunLoop::push(std::__1::shared_ptr<mbgl::WorkTask>) + 65
    frame #4: 0x0000000101db24c3 Mapbox`std::__1::__function::__func<auto mbgl::detail::packageArgumentsAndCallback<std::__1::tuple<mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*&&, mbgl::Resource&, std::__1::function<void (mbgl::Response)>&>, 0ul, 1ul>(std::__1::shared_ptr<std::__1::atomic<bool> >, std::__1::tuple<mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*&&, mbgl::Resource&, std::__1::function<void (mbgl::Response)>&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>)::'lambda0'(std::__1::tuple<mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*&&, mbgl::Resource&, std::__1::function<void (mbgl::Response)>&>&&), std::__1::allocator<std::__1::allocator>, void (mbgl::Response)>::operator()(mbgl::Response&&) + 599
    frame #5: 0x0000000101db14a7 Mapbox`mbgl::DefaultFileSource::Impl::request(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>) + 601
    frame #6: 0x0000000101db1dfd Mapbox`mbgl::WorkTaskImpl<auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)), std::__1::tuple<mbgl::DefaultFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>)::DefaultFileRequest*, mbgl::Resource, auto mbgl::detail::packageArgumentsAndCallback<mbgl::Resource const<mbgl::detail&&, mbgl::Resource&, std::__1::function<void (mbgl::Response)>&>, 0ul, 1ul>(std::__1::shared_ptr<std::__1::atomic<bool> >, void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>), std::__1::integer_sequence<unsigned long, 0ul, 1ul>)::'lambda0'(auto mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::bind<void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)>(void (mbgl::DefaultFileSource::Impl::*)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>))::'lambda'(void (mbgl::DefaultFileSource::Impl::*&&)(mbgl::AsyncRequest*, mbgl::Resource, std::__1::function<void (mbgl::Response)>)))> >::operator()() + 651
    frame #7: 0x0000000101da64b7 Mapbox`mbgl::util::RunLoop::process() + 159
    frame #8: 0x0000000102f17c01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #9: 0x0000000102efd0cf CoreFoundation`__CFRunLoopDoSources0 + 527
    frame #10: 0x0000000102efc5ff CoreFoundation`__CFRunLoopRun + 911
    frame #11: 0x0000000102efc016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #12: 0x0000000102f368d1 CoreFoundation`CFRunLoopRun + 97
    frame #13: 0x0000000101daefde Mapbox`void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>, 0ul, 1ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 112
    frame #14: 0x0000000101daef3b Mapbox`std::__1::__thread_proxy<std::__1::tuple<mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(mbgl::util::ThreadContext const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, unsigned long long&&&)::'lambda'()> >(void*, void*) + 92
    frame #15: 0x0000000107a689af libsystem_pthread.dylib`_pthread_body + 180
    frame #16: 0x0000000107a688fb libsystem_pthread.dylib`_pthread_start + 286
    frame #17: 0x0000000107a68101 libsystem_pthread.dylib`thread_start + 13

```

**Comment by boundsj** [comment]
Hi @trasch. We are not able to reproduce this crash. Can you please provide a code sample or sample project that reproduces the crash?

**Comment by trasch** [comment]
Hi @boundsj , I found the problem in the meantime:

In run_loop.cpp#21, an assertion fails:
```
RunLoop* RunLoop::Get() {
    assert(current().get());
    return current().get();
}
```

So I looked for suspicious commits and found this one, which I reverted:
```
commit e9cf787779d26333090e66d923ea04ee7b81d857
Author: Konstantin Käfer <mail@kkaefer.com>
Date:   Wed Mar 8 14:50:49 2017 -0800

    [darwin] Use explicit initialization rather than global static variables for the default RunLoop
    
    When linking Mapbox GL as a static library, the object file (MGLFoundation.o) containing the global static variable initialization was not linked into the resulting binary since it was not referenced. This resulted in the RunLoop not being initialized in the main thread.
    
    Reverts 03a14ff0003e976a4ded70d284bc80adf54bc6c9
```

That did indeed fix the crash and I had a clue. Turned out that I was calling `MGLOfflineStorage.shared().packs` on a background thread without a runloop.

Not sure what the bug here is - that there should be a warning when calling `MGLOfflineStorage.shared()` from a thread without runloop, or that it should work nevertheless...
