### ISSUE TITLE
[android] Crash when trying to download a really large area

### ISSUE THREAD

**Issue by Guardiola31337** [mapbox/mapbox-gl-native#8784]
Trying to reproduce #8645 I got a crash when downloading a really large area.

### Steps to trigger behavior

 1. Download a large offline region
 2. Seems that doesn’t start downloading because spinner keeps loading
 3. App crashes

### logcat

```
--------- beginning of crash
04-20 17:28:31.939 23863-25001/com.mapbox.mapboxsdk.testapp A/libc: /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type St9bad_alloc: std::bad_alloc" failed
04-20 17:28:31.939 23863-25001/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 25001 (DefaultFileSour)
04-20 17:28:32.043 195-195/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-20 17:28:32.043 195-195/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0/MPA44I/2172151:user/release-keys'
04-20 17:28:32.043 195-195/? A/DEBUG: Revision: '0'
04-20 17:28:32.043 195-195/? A/DEBUG: ABI: 'arm'
04-20 17:28:32.043 195-195/? A/DEBUG: pid: 23863, tid: 25001, name: DefaultFileSour  >>> com.mapbox.mapboxsdk.testapp <<<
04-20 17:28:32.043 195-195/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-20 17:28:32.080 195-195/? A/DEBUG: Abort message: '/Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type St9bad_alloc: std::bad_alloc" failed'
04-20 17:28:32.081 195-195/? A/DEBUG:     r0 00000000  r1 000061a9  r2 00000006  r3 9c441978
04-20 17:28:32.081 195-195/? A/DEBUG:     r4 9c441980  r5 9c441930  r6 0000000c  r7 0000010c
04-20 17:28:32.081 195-195/? A/DEBUG:     r8 a0172575  r9 40c310b7  sl b5756911  fp 40c053db
04-20 17:28:32.081 195-195/? A/DEBUG:     ip 00000006  sp 9c43f758  lr b6d05af1  pc b6d07e54  cpsr 400b0010
04-20 17:28:32.105 195-195/? A/DEBUG: backtrace:
04-20 17:28:32.105 195-195/? A/DEBUG:     #00 pc 00041e54  /system/lib/libc.so (tgkill+12)
04-20 17:28:32.105 195-195/? A/DEBUG:     #01 pc 0003faed  /system/lib/libc.so (pthread_kill+32)
04-20 17:28:32.106 195-195/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
04-20 17:28:32.106 195-195/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
04-20 17:28:32.106 195-195/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
04-20 17:28:32.106 195-195/? A/DEBUG:     #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
04-20 17:28:32.106 195-195/? A/DEBUG:     #06 pc 00019549  /system/lib/libc.so (__assert2+20)
04-20 17:28:32.106 195-195/? A/DEBUG:     #07 pc 005f43c1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.106 195-195/? A/DEBUG:     #08 pc 005f448b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.106 195-195/? A/DEBUG:     #09 pc 005f295d  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.106 195-195/? A/DEBUG:     #10 pc 005f24e1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #11 pc 005f0bc7  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #12 pc 00306a31  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #13 pc 003068ab  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #14 pc 00306797  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #15 pc 00306631  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #16 pc 0030657b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #17 pc 00306103  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #18 pc 00306039  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #19 pc 003056c1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #20 pc 00304b7d  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #21 pc 003049d1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #22 pc 00337ced  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #23 pc 00341afd  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.107 195-195/? A/DEBUG:     #24 pc 0034462f  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #25 pc 00344589  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #26 pc 0034446b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #27 pc 0018e017  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #28 pc 00347a3b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #29 pc 00347493  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #30 pc 00347427  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #31 pc 003473cf  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #32 pc 0030c991  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #33 pc 0030c80b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #34 pc 0031e3df  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #35 pc 0031e361  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.108 195-195/? A/DEBUG:     #36 pc 0031e25b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so
04-20 17:28:32.109 195-195/? A/DEBUG:     #37 pc 0003f3ef  /system/lib/libc.so (__pthread_start(void*)+30)
04-20 17:28:32.109 195-195/? A/DEBUG:     #38 pc 00019b43  /system/lib/libc.so (__start_thread+6)
04-20 17:28:33.174 195-195/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
04-20 17:28:33.174 195-195/? E/DEBUG: AM write failed: Broken pipe
```

### Symbolicated Android crash

```
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0/MPA44I/2172151:user/release-keys'
pid: 23863, tid: 25001, name: DefaultFileSour  >>> com.mapbox.mapboxsdk.testapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00041e54  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 0003faed  /system/lib/libc.so (pthread_kill+32)
Stack frame #02 pc 0001c30f  /system/lib/libc.so (raise+10)
Stack frame #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 000174ac  /system/lib/libc.so (abort+4)
Stack frame #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
Stack frame #06 pc 00019549  /system/lib/libc.so (__assert2+20)
Stack frame #07 pc 005f43c1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine abort_message at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74
Stack frame #08 pc 005f448b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine default_terminate_handler() at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:63
Stack frame #09 pc 005f295d  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:68
Stack frame #10 pc 005f24e1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:133
Stack frame #11 pc 005f0bc7  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine operator new(unsigned int) at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/src/new.cpp:59 (discriminator 2)
Stack frame #12 pc 00306a31  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine std::__ndk1::__allocate(unsigned int) at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/new:168
Stack frame #13 pc 003068ab  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine void std::__ndk1::vector<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID, std::__ndk1::allocator<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID> >::__emplace_back_slow_path<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID>(mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID&&) at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/vector:1625 (discriminator 3)
Stack frame #14 pc 00306797  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine void std::__ndk1::vector<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID, std::__ndk1::allocator<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID> >::emplace_back<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID>(mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::ID&&) at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/vector:1648 (discriminator 1)
Stack frame #15 pc 00306631  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine _ZNSt6__ndk18__invokeIRZN4mbgl4util12_GLOBAL__N_19tileCoverERKN6mapbox8geometry5pointIdEES9_S9_S9_S9_iE3$_0JiiiEEEDTclclsr3std6__ndk1E7forwardIT_Efp_Espclsr3std6__ndk1E7forwardIT0_Efp0_EEEOSC_DpOSD_ at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/type_traits:4287 (discriminator 4)
Stack frame #16 pc 0030657b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine std::__ndk1::__function::__func<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::$_0, std::__ndk1::allocator<mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int)::$_0>, void (int, int, int)>::operator()(int&&, int&&, int&&) at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/functional:1533 (discriminator 4)
Stack frame #17 pc 00306103  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine std::__ndk1::function<void (int, int, int)>::operator()(int, int, int) const at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/functional:1896 (discriminator 3)
Stack frame #18 pc 00306039  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::(anonymous namespace)::scanSpans(mbgl::(anonymous namespace)::edge, mbgl::(anonymous namespace)::edge, int, int, std::__ndk1::function<void (int, int, int)>) at /Users/pguardiola/mapbox/mapbox-gl-native/src/mbgl/util/tile_cover.cpp:52 (discriminator 2)
Stack frame #19 pc 003056c1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::(anonymous namespace)::scanTriangle(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int, int, std::__ndk1::function<void (int, int, int)> const&) at /Users/pguardiola/mapbox/mapbox-gl-native/src/mbgl/util/tile_cover.cpp:69 (discriminator 1)
Stack frame #20 pc 00304b7d  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::util::(anonymous namespace)::tileCover(mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, mapbox::geometry::point<double> const&, int) at /Users/pguardiola/mapbox/mapbox-gl-native/src/mbgl/util/tile_cover.cpp:107 (discriminator 1)
Stack frame #21 pc 003049d1  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::util::tileCover(mbgl::LatLngBounds const&, int) at /Users/pguardiola/mapbox/mapbox-gl-native/src/mbgl/util/tile_cover.cpp:149
Stack frame #22 pc 00337ced  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::OfflineTilePyramidRegionDefinition::tileCover(mbgl::SourceType, unsigned short, mbgl::Range<unsigned char> const&) const at /Users/pguardiola/mapbox/mapbox-gl-native/platform/default/mbgl/storage/offline.cpp:38
Stack frame #23 pc 00341afd  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::OfflineDownload::queueTiles(mbgl::SourceType, unsigned short, mbgl::Tileset const&) at /Users/pguardiola/mapbox/mapbox-gl-native/platform/default/mbgl/storage/offline_download.cpp:243
Stack frame #24 pc 0034462f  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine operator() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/default/mbgl/storage/offline_download.cpp:157
Stack frame #25 pc 00344589  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine _ZNSt6__ndk18__invokeIRZZN4mbgl15OfflineDownload16activateDownloadEvENK3$_0clENS1_8ResponseEEUlS4_E_JS4_EEEDTclclsr3std6__ndk1E7forwardIT_Efp_Espclsr3std6__ndk1E7forwardIT0_Efp0_EEEOS7_DpOS8_ at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/type_traits:4287
Stack frame #26 pc 0034446b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine std::__ndk1::__function::__func<mbgl::OfflineDownload::activateDownload()::$_0::operator()(mbgl::Response) const::{lambda(mbgl::Response)#1}, std::__ndk1::allocator<{lambda(mbgl::Response)#1}>, void (mbgl::Response)>::operator()(mbgl::Response&&) at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/functional:1533 (discriminator 2)
Stack frame #27 pc 0018e017  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine std::__ndk1::function<void (std::exception_ptr)>::operator()(std::exception_ptr) const at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/functional:1896 (discriminator 1)
Stack frame #28 pc 00347a3b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine operator() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/default/mbgl/storage/offline_download.cpp:264 (discriminator 2)
Stack frame #29 pc 00347493  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine operator() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/default/mbgl/storage/offline_download.cpp:268
Stack frame #30 pc 00347427  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine void mbgl::WorkTaskImpl<mbgl::OfflineDownload::ensureResource(mbgl::Resource const&, std::__ndk1::function<void (mbgl::Response)>)::$_1, std::__ndk1::tuple<> >::invoke<>(std::__ndk1::integer_sequence<unsigned int>) at /Users/pguardiola/mapbox/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/util/work_task_impl.hpp:43
Stack frame #31 pc 003473cf  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::WorkTaskImpl<mbgl::OfflineDownload::ensureResource(mbgl::Resource const&, std::__ndk1::function<void (mbgl::Response)>)::$_1, std::__ndk1::tuple<> >::operator()() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/util/work_task_impl.hpp:23
Stack frame #32 pc 0030c991  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::process() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/util/run_loop.hpp:100 (discriminator 1)
Stack frame #33 pc 0030c80b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::run() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/android/src/run_loop.cpp:229
Stack frame #34 pc 0031e3df  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine void mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::run<std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned long long&>, 0u, 1u>(std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned long long&>&&, std::__ndk1::integer_sequence<unsigned int, 0u, 1u>) at /Users/pguardiola/mapbox/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/util/thread.hpp:151
Stack frame #35 pc 0031e361  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine operator() at /Users/pguardiola/mapbox/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../src/mbgl/util/thread.hpp:135 (discriminator 1)
Stack frame #36 pc 0031e25b  /data/app/com.mapbox.mapboxsdk.testapp-2/lib/arm/libmapbox-gl.so: Routine _ZNSt6__ndk18__invokeIZN4mbgl4util6ThreadINS1_17DefaultFileSource4ImplEEC1IJRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERyEEERKNS2_13ThreadContextEDpOT_EUlvE_JEEEDTclclsr3std6__ndk1E7forwardIT_Efp_Espclsr3std6__ndk1E7forwardIT0_Efp0_EEEOSO_DpOSP_ at /Users/pguardiola/Development/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/type_traits:4287 (discriminator 1)
Stack frame #37 pc 0003f3ef  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame #38 pc 00019b43  /system/lib/libc.so (__start_thread+6)
```

It's possibly related with #7137

cc @zugaldia

**Comment by ivovandongen** [comment]
@Guardiola31337 Could you check what the arguments to `util::tileCover` are in this case? Also, how large is the region you're trying to download?

**Comment by Guardiola31337** [comment]
@ivovandongen I tried to download the whole United States area.
```
bounds = {
  sw = {
    lat = 4.4793220045445565
    lon = -135.79043013867499
  }
  ne = {
    lat = 68.23736741269397
    lon = -72.509180757658555
  }
}
```
`minZ` = 2
`mazZ` = 16

**Comment by tobrun** [comment]
Fatal signal 6 (SIGABRT) is similar to an ANR, when hitting this crash you can see it complaining about missed frames:

> 08-11 20:28:27.733 30303-30303/com.mapbox.mapboxsdk.testapp I/Choreographer: Skipped 1438 frames!  The application may be doing too much work on its main thread.
08-11 20:28:27.743 30303-30386/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 30386 (DefaultFileSour)

We aren't able to detect when this would occur in advance, we can either fix the root issue of doing the work on the main thread (haven't looked at the code to see if possible or what the lift would be) or we limit the zoom level of offline regions.

**Comment by zugaldia** [comment]
Could we start by 1) providing a better error message ("likely your device ran out of memory while trying to download a really large area") and 2) providing a warning in an advance when we detect that a large area download is gonna be triggered and/or over the default limit?

**Comment by kkaefer** [comment]
I believe this issue has been fixed in https://github.com/mapbox/mapbox-gl-native/pull/9906: for calculating large offline regions, we previously enumerated all tile coordinates to get a count, which probably caused the allocation failure. Please reopen if you can observe this issue on the Android Maps SDK version 5.2 or later, or the iOS Maps SDK version 3.7 or later.

**Comment by tobrun** [comment]
@kkaefer confirming that the issue isn't showing on master anymore
