### ISSUE TITLE
iOS: demo app crashes on launch on iPad running iOS 8.3

### ISSUE THREAD

**Issue by mb12** [mapbox/mapbox-gl-native#8854]
**Platform:**
iOS
**Mapbox SDK version:**
Master
### Steps to trigger behavior

 1. Compile and run the default demo app.

Xcode version (8.1 8B62)
Target device: iPad running iOS 8.3

### Expected behavior

It should run.

### Actual behavior

Crashes upon launch. copy pasted the stack trace below.

```
2017-05-04 18:01:21.127 Mapbox GL[990:290842] *** Assertion failure in -[NSContentSizeLayoutConstraint _setSymbolicConstant:constant:], /SourceCache/Foundation/Foundation-1144.17/Layout.subproj/NSLayoutConstraint.m:585
2017-05-04 18:01:21.128 Mapbox GL[990:290842] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Constant is not finite!  That's illegal.  constant:nan'
*** First throw call stack:
(0x1837302d8 0x194bdc0e4 0x183730198 0x1845e4ed4 0x1845902bc 0x184596d78 0x18826c024 0x18826bac0 0x188267774 0x188834678 0x188834880 0x183610cdc 0x188834620 0x188834880 0x183610cdc 0x188834620 0x184591308 0x188834880 0x18826b7b4 0x184591308 0x18826b4d0 0x188834be4 0x188182140 0x18823d1b0 0x1881a82dc 0x1881a64a8 0x188230550 0x188225f9c 0x188225cbc 0x188225c3c 0x18816d760 0x187ab5e1c 0x187ab0884 0x187ab0728 0x187aafebc 0x187aafc3c 0x1883fc838 0x1883fd71c 0x1883fb778 0x18bde93c8 0x1836e827c 0x1836e7384 0x1836e59a8 0x1836112d4 0x1881dc43c 0x1881d6fac 0x1000a6d34 0x19525aa08)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt
* thread #1: tid = 0x4701a, 0x0000000195373270 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000195373270 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000195411170 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x00000001952eab18 libsystem_c.dylib`abort + 112
    frame #3: 0x00000001943bd418 libc++abi.dylib`abort_message + 116
    frame #4: 0x00000001943dcb8c libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x0000000194bdc3c0 libobjc.A.dylib`_objc_terminate() + 128
    frame #6: 0x00000001943d9bb4 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001943d973c libc++abi.dylib`__cxa_rethrow + 144
    frame #8: 0x0000000194bdc294 libobjc.A.dylib`objc_exception_rethrow + 44
    frame #9: 0x00000001845913ec Foundation`-[NSISEngine withBehaviors:performModifications:] + 404
    frame #10: 0x000000018826b4d0 UIKit`-[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded] + 212
    frame #11: 0x0000000188834be4 UIKit`-[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeeded] + 180
    frame #12: 0x0000000188182140 UIKit`-[UIView(Hierarchy) layoutBelowIfNeeded] + 588
    frame #13: 0x000000018823d1b0 UIKit`-[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 560
    frame #14: 0x00000001881a82dc UIKit`-[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 188
    frame #15: 0x00000001881a64a8 UIKit`+[UIViewAnimationState popAnimationState] + 332
    frame #16: 0x0000000188230550 UIKit`-[UINavigationTransitionView transition:fromView:toView:] + 1744
    frame #17: 0x0000000188225f9c UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 640
    frame #18: 0x0000000188225cbc UIKit`-[UINavigationController __viewWillLayoutSubviews] + 56
    frame #19: 0x0000000188225c3c UIKit`-[UILayoutContainerView layoutSubviews] + 200
    frame #20: 0x000000018816d760 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
    frame #21: 0x0000000187ab5e1c QuartzCore`-[CALayer layoutSublayers] + 152
    frame #22: 0x0000000187ab0884 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 320
    frame #23: 0x0000000187ab0728 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
    frame #24: 0x0000000187aafebc QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 276
    frame #25: 0x0000000187aafc3c QuartzCore`CA::Transaction::commit() + 528
    frame #26: 0x00000001883fc838 UIKit`-[UIApplication _reportMainSceneUpdateFinished:] + 60
    frame #27: 0x00000001883fd71c UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 2804
    frame #28: 0x00000001883fb778 UIKit`-[UIApplication workspaceDidEndTransaction:] + 184
    frame #29: 0x000000018bde93c8 FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke_2 + 32
    frame #30: 0x00000001836e827c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #31: 0x00000001836e7384 CoreFoundation`__CFRunLoopDoBlocks + 312
    frame #32: 0x00000001836e59a8 CoreFoundation`__CFRunLoopRun + 1756
    frame #33: 0x00000001836112d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #34: 0x00000001881dc43c UIKit`-[UIApplication _run] + 552
    frame #35: 0x00000001881d6fac UIKit`UIApplicationMain + 1488
  * frame #36: 0x00000001000a6d34 Mapbox GL`main(argc=1, argv=0x000000016fd5fa28) + 124 at main.m:8
    frame #37: 0x000000019525aa08 libdyld.dylib`start + 4
(lldb) 

```

**Comment by mb12** [comment]
Looks like the breakage is on lower versions of iOS.

1. Consistently reproducible on iPad running iOS 8.3.
2. Retried on iPad emulator running iOS 10.1. Works fine on 10.1.

**Comment by PrestonL** [comment]
Having the same experience with iOS 9.3.5 on iPad 2 on the nightly build from today, and other previous builds, crashes every time I try to load a MapView no matter what, works on other devices running iOS 10, and the iPad 2 runs just fine with the current version of the framework (v3.5.3).


2017-05-05 22:26:51.033 App[194:3753] *** Assertion failure in -[NSContentSizeLayoutConstraint _setSymbolicConstant:constant:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/Foundation/Foundation-1290/Layout.subproj/NSLayoutConstraint.m:657
2017-05-05 22:26:51.034 App[194:3753] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Constant is not finite!  That's illegal.  constant:nan'
*** First throw call stack:
(0x20cc391b 0x2045ee17 0x20cc37f1 0x214a7529 0x21458eef 0x2145f2d7 0x25346a35 0x253463f3 0x253429c7 0x25a819df 0x25a81c59 0x25a818f5 0x25a81c59 0x25a818f5 0x25345385 0x25a81c35 0x25346067 0x25345385 0x25345d63 0x25a8223f 0x25250f11 0x25381ab5 0x25381819 0x25380853 0x2538057d 0x253803d1 0x253834cf 0x25447e29 0x25276755 0x25447bf9 0x25276755 0x252766e1 0x2525e6d3 0x254478df 0x25276755 0x252766e1 0x2525e6d3 0x25276005 0x25275c7f 0x2526e68f 0x2523f125 0x2523d6d3 0x20c85dff 0x20c859ed 0x20c83d5b 0x20bd3229 0x20bd3015 0x221c3ac9 0x252a7189 0x155534 0x2087b873)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by friedbunny** [comment]
I haven’t had a chance to try and reproduce this yet, but I wonder if it’s related to #8909.

**Comment by friedbunny** [comment]
Indeed, this is the same issue as #8909 — that issue being the iOS 10 manifestation, where using `NaN` in a constraint is apparently longer an exception.

This is the offending line: [MGLScaleBar.mm#L164](https://github.com/mapbox/mapbox-gl-native/blob/dd353a60d1656f13351e8caa69e902b7f3111a02/platform/ios/src/MGLScaleBar.mm#L164)
