### ISSUE TITLE
[node] Crash parsing vector tile

### ISSUE THREAD

**Issue by bsudekum** [mapbox/mapbox-gl-native#8864]
Backtrace: 
```
Thread 7 (Thread 0x7f1b0abfc700 (LWP 3798)):
#0  0x00007f1b0d04a867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1b0d04a914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1b0d04a9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f1b0d0426fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f1b0cd78b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 6 (Thread 0x7f1b0e35e700 (LWP 3794)):
#0  0x00007f1b0d04a867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1b0d04a914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1b0d04a9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fb52f2 in uv_sem_wait (sem=0x1997220 <node::debug_semaphore>) at ../deps/uv/src/unix/thread.c:330
#4  0x0000000000de5b82 in node::DebugSignalThreadMain(void*) ()
#5  0x00007f1b0d0426fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f1b0cd78b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 5 (Thread 0x7f1b0b3fd700 (LWP 3797)):
#0  0x00007f1b0d04a867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1b0d04a914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1b0d04a9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f1b0d0426fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f1b0cd78b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 4 (Thread 0x7f1b0bbfe700 (LWP 3796)):
#0  0x00007f1b0d04a867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1b0d04a914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1b0d04a9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f1b0d0426fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f1b0cd78b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 3 (Thread 0x7f1b0c3ff700 (LWP 3795)):
#0  0x00007f1b0d04a867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1b0d04a914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f1b0d04a9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f1b0d0426fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f1b0cd78b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 2 (Thread 0x7f1b0e34f780 (LWP 3788)):
#0  0x00007f1b0d0439cd in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb506e in uv_thread_join (tid=<optimized out>) at ../deps/uv/src/unix/thread.c:114
#2  0x00000000007230c2 in cleanup () at ../deps/uv/src/threadpool.c:126
#3  0x00007f1b0e14cc17 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007f1b0ccabfe8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f1b0ccac035 in exit () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x0000000000de506b in node::Exit(v8::FunctionCallbackInfo<v8::Value> const&) ()
#7  0x00000000008fc0e2 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#8  0x0000000000926111 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>&) ()
#9  0x000000000092656e in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#10 0x0000073de3c0963b in ?? ()
#11 0x0000073de3c09581 in ?? ()
#12 0x00007ffff80911c0 in ?? ()
#13 0x00007ffff8091210 in ?? ()
#14 0x0000073de7637421 in ?? ()
#15 0x0000226bd94b97d9 in ?? ()
#16 0x0000000100000000 in ?? ()
#17 0x0000226bd94d7721 in ?? ()
#18 0x0000226bd94b97d9 in ?? ()
#19 0x00000f5a4490dc61 in ?? ()
#20 0x0000226bd94d7739 in ?? ()
#21 0x00007ffff8091248 in ?? ()
#22 0x0000073de7645461 in ?? ()
#23 0x0000000100000000 in ?? ()
#24 0x0000226bd94d7721 in ?? ()
#25 0x00000f5a4490dc61 in ?? ()
#26 0x00002231dcd32341 in ?? ()
#27 0x00000f5a449f4e69 in ?? ()
#28 0x00007ffff8091368 in ?? ()
#29 0x0000073de6d6ef1c in ?? ()
#30 0x000022a8c60041e9 in ?? ()
#31 0x0000226bd94d7721 in ?? ()
#32 0x00007f1b0c5130e0 in ?? ()
#33 0x00007ffff8091370 in ?? ()
#34 0x0000000000b929a6 in v8::internal::LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Thread 1 (Thread 0x7f1af46d5700 (LWP 3818)):
#0  0x00007f1b08c36661 in mbgl::util::RunLoop::push(std::shared_ptr<mbgl::WorkTask>) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#1  0x00007f1b08c37241 in void mbgl::util::RunLoop::invoke<mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}>(mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}&&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#2  0x00007f1b08c3703e in mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#3  0x00007f1b08aedd24 in mbgl::Mailbox::push(std::unique_ptr<mbgl::Message, std::default_delete<mbgl::Message> >) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#4  0x00007f1b08b94a5a in void mbgl::ActorRef<mbgl::GeometryTile>::invoke<void (mbgl::GeometryTile::*)(std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >), std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >&>(void (mbgl::GeometryTile::*)(std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >), std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#5  0x00007f1b08b9352c in mbgl::GeometryTileWorker::requestNewGlyphs(std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > > const&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#6  0x00007f1b08b9290e in mbgl::GeometryTileWorker::redoLayout() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#7  0x00007f1b08b931b6 in mbgl::GeometryTileWorker::coalesced() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#8  0x00007f1b08aedea5 in mbgl::Mailbox::receive() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#9  0x00007f1b08aee012 in mbgl::Mailbox::maybeReceive(std::weak_ptr<mbgl::Mailbox>) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#10 0x00007f1b08aecfbf in node_mbgl::NodeThreadPool::Worker::Execute() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#11 0x0000000000fa5e91 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:95
#12 0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#13 0x00007f1b0d0426fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f1b0cd78b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

This has only happened a few times, having a hard time reproducing. Does this crash look familiar to anyone?

/cc @springmeyer @tmpsantos @kkaefer

**Comment by jfirebaugh** [comment]
@bsudekum Can you post the backtraces for all threads?

**Comment by bsudekum** [comment]
@jfirebaugh updated original text.

**Comment by jfirebaugh** [comment]
```
#5  0x00007f1b0ccac035 in exit () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x0000000000de506b in node::Exit(v8::FunctionCallbackInfo<v8::Value> const&) ()
#7  0x00000000008fc0e2 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
```

This part looks like something has caused node to exit abnormally.

```
#0  0x00007f1b08c36661 in mbgl::util::RunLoop::push(std::shared_ptr<mbgl::WorkTask>) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#1  0x00007f1b08c37241 in void mbgl::util::RunLoop::invoke<mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}>(mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>)::{lambda()#1}&&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#2  0x00007f1b08c3703e in mbgl::util::RunLoop::schedule(std::weak_ptr<mbgl::Mailbox>) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#3  0x00007f1b08aedd24 in mbgl::Mailbox::push(std::unique_ptr<mbgl::Message, std::default_delete<mbgl::Message> >) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#4  0x00007f1b08b94a5a in void mbgl::ActorRef<mbgl::GeometryTile>::invoke<void (mbgl::GeometryTile::*)(std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >), std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >&>(void (mbgl::GeometryTile::*)(std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >), std::map<std::vector<std::string, std::allocator<std::string> >, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> >, std::less<std::vector<std::string, std::allocator<std::string> > >, std::allocator<std::pair<std::vector<std::string, std::allocator<std::string> > const, std::set<char16_t, std::less<char16_t>, std::allocator<char16_t> > > > >&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
```

This part looks like a threading bug in the actor system, where a `Mailbox` outlives its `Scheduler`. If a shared reference to the mailbox is obtained via the locking mechanism in `ActorRef::invoke`, and then that thread is suspended and the thread that owns the `Mailbox` and `Scheduler` exits, the invoking thread is left holding a `Mailbox` with an invalid `Scheduler` reference.

**Comment by kkaefer** [comment]
Currently, `NodeThreadPool`, which is the `Scheduler`, is *owned* by the `NodeMap` object. When the `NodeMap` object is destroyed, it also tries to destroy the `NodeThreadPool`. However, that object doesn't *own* the threads, it merely provides an interface to the threadpool provided by Node.js/libuv. Instead of having one `NodeThreadPool` per `NodeMap` instance, it should be a shared global singleton so that it doesn't go away until static object destruction.

**Comment by jfirebaugh** [comment]
#9073 should fix this crash, but I'll leave this issue open in case we want to also share the `NodeThreadPool` as @kkaefer suggests.

**Comment by kkaefer** [comment]
Let's reopen if this we see it again.
