### ISSUE TITLE
Ignore deleting a non-existing offline region

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native#8917]
With the testapp, I was able to produce a native crash by opening `Delete region` example and clicking twice on an item to delete it (by accident, very fast after eachother). This resulted in deleting the same region twice. While this could be handled by the UI, I think it would be cleaner to ignore possible crashing updates or call into an onError callback instead.

```
05-08 10:59:19.780 4029-4029/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 4029 (pboxsdk.testapp)
                                                                  
                                                                  [ 05-08 10:59:19.782  1287: 1287 W/         ]
                                                                  debuggerd: handling request: pid=4029 uid=10073 gid=10073 tid=4029
05-08 10:59:19.847 4203-4203/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-08 10:59:19.847 4203-4203/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1.1/NYC/3756122:userdebug/test-keys'
05-08 10:59:19.847 4203-4203/? A/DEBUG: Revision: '0'
05-08 10:59:19.847 4203-4203/? A/DEBUG: ABI: 'x86'
05-08 10:59:19.847 4203-4203/? A/DEBUG: pid: 4029, tid: 4029, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
05-08 10:59:19.847 4203-4203/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
05-08 10:59:19.847 4203-4203/? A/DEBUG:     eax 901f8bac  ebx 901f8bac  ecx bf916908  edx 00000000
05-08 10:59:19.847 4203-4203/? A/DEBUG:     esi 00000000  edi c0443d01
05-08 10:59:19.847 4203-4203/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
05-08 10:59:19.847 4203-4203/? A/DEBUG:     eip 8f5f8e4d  ebp bf9168f8  esp bf916790  flags 00010286
05-08 10:59:19.849 4203-4203/? A/DEBUG: backtrace:
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #00 pc 001c5e4d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/x86/libmapbox-gl.so
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #01 pc 001d7c0b  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/x86/libmapbox-gl.so
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #02 pc 001d7b24  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/x86/libmapbox-gl.so
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #03 pc 001d7a85  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/x86/libmapbox-gl.so
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #04 pc 001d7cd3  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/x86/libmapbox-gl.so
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #05 pc 001d7c75  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/x86/libmapbox-gl.so
05-08 10:59:19.849 4203-4203/? A/DEBUG:     #06 pc 0055becc  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/x86/base.odex (offset 0x51f000)
```

**Comment by kkaefer** [comment]
I investigated this further, and I believe it is an Android-specific crash. The Android wrapper code stores an `OfflineRegion` object, and calls `std::move` when deleting: https://github.com/mapbox/mapbox-gl-native/blob/273a9a5ada29dca1b93d7b75f18f560ccc3eceaf/platform/android/src/offline/offline_region.cpp#L124

This means that the `OfflineRegion` object stored in the `unique_ptr` is now considered invalid (since we have moved away from it) and shouldn't be used anymore. The Android JNI wrapper should protect against this and return an error (or throw) when attempting to call delete multiple times, or when trying to do other operations on an `OfflineRegion` object after it has been deleted (like querying information from it, or adding observers).
