### ISSUE TITLE
Crash after using `UrlTransformActivity`

### ISSUE THREAD

**Issue by ivovandongen** [mapbox/mapbox-gl-native#8955]
Currently on master:

- Open `UrlTransformActivity`
- Go back and open any other activity:

Stack trace:

```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47O/3852959:user/release-keys'
pid: 22548, tid: 22548, name: pboxsdk.testapp  >>> com.mapbox.mapboxsdk.testapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00049e30  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 000475c3  /system/lib/libc.so (pthread_kill+34)
Stack frame #02 pc 0001d635  /system/lib/libc.so (raise+10)
Stack frame #03 pc 00019181  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 00017048  /system/lib/libc.so (abort+4)
Stack frame #05 pc 0001b633  /system/lib/libc.so (__libc_fatal+22)
Stack frame #06 pc 0001937b  /system/lib/libc.so (__assert2+18)
Stack frame #07 pc 00610079  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine abort_message at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74
Stack frame #08 pc 00610143  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine default_terminate_handler() at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:63
Stack frame #09 pc 0060e615  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__terminate(void (*)()) at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:68
Stack frame #10 pc 0060e199  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) at /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:133
Stack frame #11 pc 002b1deb  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > (mbgl::Resource::Kind, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&)>::operator()(mbgl::Resource::Kind, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&) const at /Users/ivo/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/functional:1894 (discriminator 3)
Stack frame #12 pc 002b1cb7  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine operator()<(lambda at ../../../../../../../include/mbgl/util/work_task_impl.hpp:84:15)> at /Users/ivo/git/mapbox-gl-native/platform/default/default_file_source.cpp:206 (discriminator 4)
Stack frame #13 pc 002b1c27  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine _ZN4mbgl12WorkTaskImplIZZNS_17DefaultFileSource20setResourceTransformENSt6__ndk18functionIFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS_8Resource4KindEOS9_EEEENK3$_0clINS3_IFvSC_EEEEEDaSB_SC_T_EUlSB_SC_SK_E_NS2_5tupleIJSB_S9_ZNS_6detail27packageArgumentsAndCallbackINSM_IJRSB_SC_RSI_EEEJLj0ELj1EEEESJ_NS2_10shared_ptrINS2_6atomicIbEEEEOSK_NS2_16integer_sequenceIjJXspT0_EEEEEUlDpOT_E0_EEEE6invokeIJLj0ELj1ELj2EEEEvNSX_IjJXspT_EEEE at /Users/ivo/git/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/util/work_task_impl.hpp:43
Stack frame #14 pc 002b1b77  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine _ZN4mbgl12WorkTaskImplIZZNS_17DefaultFileSource20setResourceTransformENSt6__ndk18functionIFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS_8Resource4KindEOS9_EEEENK3$_0clINS3_IFvSC_EEEEEDaSB_SC_T_EUlSB_SC_SK_E_NS2_5tupleIJSB_S9_ZNS_6detail27packageArgumentsAndCallbackINSM_IJRSB_SC_RSI_EEEJLj0ELj1EEEESJ_NS2_10shared_ptrINS2_6atomicIbEEEEOSK_NS2_16integer_sequenceIjJXspT0_EEEEEUlDpOT_E0_EEEEclEv at /Users/ivo/git/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/util/work_task_impl.hpp:23
Stack frame #15 pc 002988c5  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::process() at /Users/ivo/git/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/armeabi-v7a/../../../../../../../include/mbgl/util/run_loop.hpp:100 (discriminator 1)
Stack frame #16 pc 002989a5  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine mbgl::util::RunLoop::runOnce() at /Users/ivo/git/mapbox-gl-native/platform/android/src/run_loop.cpp:238
Stack frame #17 pc 00297057  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so: Routine (anonymous namespace)::looperCallbackDefault(int, int, void*) at /Users/ivo/git/mapbox-gl-native/platform/android/src/run_loop.cpp:46
Stack frame #18 pc 00011e73  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+614)
Stack frame #19 pc 00011b7f  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
Stack frame #20 pc 00093b15  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
Stack frame #21 pc 01bbc6ed  /system/framework/arm/boot-framework.oat (offset 0x1595000) (android.os.MessageQueue.nativePollOnce+96)
Stack frame #22 pc 01bbdc01  /system/framework/arm/boot-framework.oat (offset 0x1595000) (android.os.MessageQueue.next+188)
Stack frame #23 pc 01bb9463  /system/framework/arm/boot-framework.oat (offset 0x1595000) (android.os.Looper.loop+366)
Stack frame #24 pc 0161b367  /system/framework/arm/boot-framework.oat (offset 0x1595000) (android.app.ActivityThread.main+426)
Stack frame #25 pc 000a99c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame #26 pc 00406791  /system/lib/libart.so (art_quick_invoke_static_stub+228)
Stack frame #27 pc 000b0c9b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
Stack frame #28 pc 00316c5f  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+58)
Stack frame #29 pc 00317fd3  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+766)
Stack frame #30 pc 002be351  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+40)
Stack frame #31 pc 005aed49  /system/framework/arm/boot.oat (offset 0x51b000) (java.lang.reflect.Method.invoke+116)
Stack frame #32 pc 020ace71  /system/framework/arm/boot-framework.oat (offset 0x1595000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+100)
Stack frame #33 pc 020adcf7  /system/framework/arm/boot-framework.oat (offset 0x1595000) (com.android.internal.os.ZygoteInit.main+1218)
Stack frame #34 pc 000a99c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
Stack frame #35 pc 00406791  /system/lib/libart.so (art_quick_invoke_static_stub+228)
Stack frame #36 pc 000b0c9b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+178)
Stack frame #37 pc 00316c5f  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+58)
Stack frame #38 pc 00316a6f  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+266)
Stack frame #39 pc 00278897  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+426)
Stack frame #40 pc 00067f99  /system/lib/libandroid_runtime.so
Stack frame #41 pc 00069867  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+498)
Stack frame #42 pc 00001945  /system/bin/app_process32
Stack frame #43 pc 00016c61  /system/lib/libc.so (__libc_init+48)
Stack frame #44 pc 00001564  /system/bin/app_process32
```

**Comment by ragaisis** [comment]
Don't know if it's related, but mapbox SDK is crashing and it's also about FileSource. After building b7b6706576dc196fa74bb2089d3efdf2a2b4c357 MapboxSDK and importing it to my project I've got this error on launch of the application. Let me know if I should create separate ticket for this.

```
05-11 15:14:32.089 15296-15296/? W/ResourcesManager: getTopLevelResources: /data/app/com.karttakeskus.loisto-1/base.apk / 1.0 running in com.karttakeskus.loisto rsrc of package null
05-11 15:14:32.199 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:32.679 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:32.759 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_1_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_1_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:32.829 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_2_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_2_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:32.889 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:32.949 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:33.049 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:33.099 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:33.159 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:33.219 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:33.289 15296-15296/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=arm --instruction-set-features=smp,div,atomic_ldrd_strd --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=krait --instruction-set-features=default --dex-file=/data/app/com.karttakeskus.loisto-1/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/arm/data@app@com.karttakeskus.loisto-1@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
05-11 15:14:33.339 15296-15296/? I/InstantRun: starting instant run server: is main process
05-11 15:14:33.449 15296-15296/? V/MapboxTelemetry: Initializing telemetry.
05-11 15:14:33.589 15296-15296/? V/MapboxTelemetry: Enabling telemetry.
05-11 15:14:33.639 15296-15296/? W/art: CheckJNI: method to register "initialize" not in the given class. This is slow, consider changing your RegisterNatives calls.
05-11 15:14:33.639 15296-15296/? E/art: Failed to register native method com.mapbox.mapboxsdk.storage.FileSource.initialize(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V in /data/app/com.karttakeskus.loisto-1/split_lib_dependencies_apk.apk:classes8.dex
05-11 15:14:33.639 15296-15296/? E/art: ----- class 'Lcom/mapbox/mapboxsdk/storage/FileSource;' cl=0x12e639a0 -----
05-11 15:14:33.639 15296-15296/? E/art:   objectSize=460 (440 from super)
05-11 15:14:33.639 15296-15296/? E/art:   access=0x8008.0001
05-11 15:14:33.639 15296-15296/? E/art:   super='java.lang.Class<java.lang.Object>' (cl=0x0)
05-11 15:14:33.639 15296-15296/? E/art:   vtable (5 entries, 11 in super):
05-11 15:14:33.639 15296-15296/? E/art:      0: void com.mapbox.mapboxsdk.storage.FileSource.finalize()
05-11 15:14:33.639 15296-15296/? E/art:      1: java.lang.String com.mapbox.mapboxsdk.storage.FileSource.getAccessToken()
05-11 15:14:33.639 15296-15296/? E/art:      2: void com.mapbox.mapboxsdk.storage.FileSource.setAccessToken(java.lang.String)
05-11 15:14:33.639 15296-15296/? E/art:      3: void com.mapbox.mapboxsdk.storage.FileSource.setApiBaseUrl(java.lang.String)
05-11 15:14:33.639 15296-15296/? E/art:      4: void com.mapbox.mapboxsdk.storage.FileSource.setResourceTransform(com.mapbox.mapboxsdk.storage.FileSource$ResourceTransformCallback)
05-11 15:14:33.639 15296-15296/? E/art:   direct methods (5 entries):
05-11 15:14:33.639 15296-15296/? E/art:      0: void com.mapbox.mapboxsdk.storage.FileSource.<init>(java.lang.String, android.content.res.AssetManager)
05-11 15:14:33.639 15296-15296/? E/art:      1: java.lang.String com.mapbox.mapboxsdk.storage.FileSource.getCachePath(android.content.Context)
05-11 15:14:33.639 15296-15296/? E/art:      2: com.mapbox.mapboxsdk.storage.FileSource com.mapbox.mapboxsdk.storage.FileSource.getInstance(android.content.Context)
05-11 15:14:33.639 15296-15296/? E/art:      3: void com.mapbox.mapboxsdk.storage.FileSource.initialize(java.lang.String, java.lang.String, android.content.res.AssetManager)
05-11 15:14:33.639 15296-15296/? E/art:      4: boolean com.mapbox.mapboxsdk.storage.FileSource.isExternalStorageReadable()
05-11 15:14:33.639 15296-15296/? E/art:   static fields (1 entries):
05-11 15:14:33.639 15296-15296/? E/art:      0: com.mapbox.mapboxsdk.storage.FileSource com.mapbox.mapboxsdk.storage.FileSource.INSTANCE
05-11 15:14:33.639 15296-15296/? E/art:   instance fields (1 entries):
05-11 15:14:33.639 15296-15296/? E/art:      0: long com.mapbox.mapboxsdk.storage.FileSource.nativePtr
05-11 15:14:33.639 15296-15296/? A/libc: /Volumes/Android/buildbot/src/android/ndk-r14-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type N3jni20PendingJavaExceptionE" failed
05-11 15:14:33.639 15296-15296/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15296 (takeskus.loisto)
```

**Comment by jfirebaugh** [comment]
Doesn't look like `DefaultFileSource::setResourceTransform` has any guard for the case where the `std::function` is empty.
