### ISSUE TITLE
[node] Crash after renderFinished

### ISSUE THREAD

**Issue by mcwhittemore** [mapbox/mapbox-gl-native#8966]
**Platform:** Node
**Mapbox SDK version:** 3.5.0

### Steps to trigger behavior

I'm seeing an unexpected crash. Looking over the backtrace, it seems like something is failing with the callback that is invoked just after renderFinished, but I'm not sure. Would this backtrace look like this if the error was happening in the javascript invocation of the callback, or is something going wrong on the native side?

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/node /usr/local/src/app/index.js'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f857768495d in Nan::Callback::Call_(v8::Isolate*, v8::Local<v8::Object>, int, v8::Local<v8::Value>*) const () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
[Current thread is 1 (Thread 0x7f857d1a2780 (LWP 3720))]
Thread 30 (Thread 0x7f855cfe8700 (LWP 3840)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 29 (Thread 0x7f855dfea700 (LWP 3838)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 28 (Thread 0x7f855efec700 (LWP 3836)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 27 (Thread 0x7f855f7ed700 (LWP 3835)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 26 (Thread 0x7f85687ff700 (LWP 3817)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 25 (Thread 0x7f85627f3700 (LWP 3829)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 24 (Thread 0x7f85637f5700 (LWP 3827)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 23 (Thread 0x7f85657f9700 (LWP 3823)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 22 (Thread 0x7f85617f1700 (LWP 3831)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 21 (Thread 0x7f855e7eb700 (LWP 3837)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 20 (Thread 0x7f8562ff4700 (LWP 3828)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 19 (Thread 0x7f85677fd700 (LWP 3819)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 18 (Thread 0x7f855d7e9700 (LWP 3839)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 17 (Thread 0x7f8565ffa700 (LWP 3822)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 16 (Thread 0x7f855ffee700 (LWP 3834)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 15 (Thread 0x7f8567ffe700 (LWP 3818)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 14 (Thread 0x7f85667fb700 (LWP 3821)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 13 (Thread 0x7f8561ff2700 (LWP 3830)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 12 (Thread 0x7f8560ff0700 (LWP 3832)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 11 (Thread 0x7f85647f7700 (LWP 3825)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 10 (Thread 0x7f857a7fe700 (LWP 3724)):
#0  0x00007f857be9d867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f857be9d914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f857be9d9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 9 (Thread 0x7f857d1b1700 (LWP 3722)):
#0  0x00007f857be9d867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f857be9d914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f857be9d9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fb52f2 in uv_sem_wait (sem=0x1997220 <node::debug_semaphore>) at ../deps/uv/src/unix/thread.c:330
#4  0x0000000000de5b82 in node::DebugSignalThreadMain(void*) ()
#5  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 8 (Thread 0x7f8564ff8700 (LWP 3824)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 7 (Thread 0x7f8579ffd700 (LWP 3725)):
#0  0x00007f857be9d867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f857be9d914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f857be9d9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 6 (Thread 0x7f8563ff6700 (LWP 3826)):
#0  0x00007f857cd5c0d5 in free () from /usr/lib/x86_64-linux-gnu/libjemalloc.so.1
#1  0x00007f857c6992bc in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f857c6995d7 in std::string::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f856b2e1777 in bool boost::fusion::any<boost::fusion::cons<boost::spirit::qi::char_set<boost::spirit::char_encoding::standard, false, false>, boost::fusion::cons<boost::spirit::qi::kleene<boost::spirit::qi::char_set<boost::spirit::char_encoding::standard, false, false> >, boost::fusion::nil_> >, boost::spirit::qi::detail::pass_container<boost::spirit::qi::detail::fail_function<__gnu_cxx::__normal_iterator<char const*, std::string>, boost::spirit::context<boost::fusion::cons<std::string&, boost::fusion::nil_>, boost::fusion::vector<> >, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > >, std::string, mpl_::bool_<true> > >(boost::fusion::cons<boost::spirit::qi::char_set<boost::spirit::char_encoding::standard, false, false>, boost::fusion::cons<boost::spirit::qi::kleene<boost::spirit::qi::char_set<boost::spirit::char_encoding::standard, false, false> >, boost::fusion::nil_> > const&, boost::spirit::qi::detail::pass_container<boost::spirit::qi::detail::fail_function<__gnu_cxx::__normal_iterator<char const*, std::string>, boost::spirit::context<boost::fusion::cons<std::string&, boost::fusion::nil_>, boost::fusion::vector<> >, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > >, std::string, mpl_::bool_<true> >) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#4  0x00007f856b2e1626 in boost::detail::function::function_obj_invoker4<boost::spirit::qi::detail::parser_binder<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::char_set<boost::spirit::char_encoding::standard, false, false>, boost::fusion::cons<boost::spirit::qi::kleene<boost::spirit::qi::char_set<boost::spirit::char_encoding::standard, false, false> >, boost::fusion::nil_> > >, mpl_::bool_<false> >, bool, __gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string> const&, boost::spirit::context<boost::fusion::cons<std::string&, boost::fusion::nil_>, boost::fusion::vector<> >&, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > const&>::invoke(boost::detail::function::function_buffer&, __gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string> const&, boost::spirit::context<boost::fusion::cons<std::string&, boost::fusion::nil_>, boost::fusion::vector<> >&, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > const&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#5  0x00007f856b2e1085 in bool boost::spirit::detail::any_if<boost::spirit::traits::attribute_not_unused<boost::spirit::context<boost::fusion::cons<std::pair<std::string, boost::optional<std::string> >&, boost::fusion::nil_>, boost::fusion::vector<> >, __gnu_cxx::__normal_iterator<char const*, std::string> >, boost::fusion::cons_iterator<boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::cons<boost::spirit::qi::optional<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::literal_char<boost::spirit::char_encoding::standard, true, false>, boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::nil_> > > >, boost::fusion::nil_> > const>, boost::fusion::cons_iterator<boost::fusion::nil_ const>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, std::pair<std::string, boost::optional<std::string> >, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, std::pair<std::string, boost::optional<std::string> >, 2>, boost::spirit::qi::detail::fail_function<__gnu_cxx::__normal_iterator<char const*, std::string>, boost::spirit::context<boost::fusion::cons<std::pair<std::string, boost::optional<std::string> >&, boost::fusion::nil_>, boost::fusion::vector<> >, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > > >(boost::fusion::cons_iterator<boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::cons<boost::spirit::qi::optional<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::literal_char<boost::spirit::char_encoding::standard, true, false>, boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::nil_> > > >, boost::fusion::nil_> > const> const&, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, std::pair<std::string, boost::optional<std::string> >, 0> const&, boost::fusion::cons_iterator<boost::fusion::nil_ const> const&, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, std::pair<std::string, boost::optional<std::string> >, 2> const&, boost::spirit::qi::detail::fail_function<__gnu_cxx::__normal_iterator<char const*, std::string>, boost::spirit::context<boost::fusion::cons<std::pair<std::string, boost::optional<std::string> >&, boost::fusion::nil_>, boost::fusion::vector<> >, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > >&, mpl_::bool_<false>) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#6  0x00007f856b2e0ffc in boost::detail::function::function_obj_invoker4<boost::spirit::qi::detail::parser_binder<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::cons<boost::spirit::qi::optional<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::literal_char<boost::spirit::char_encoding::standard, true, false>, boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::nil_> > > >, boost::fusion::nil_> > >, mpl_::bool_<false> >, bool, __gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string> const&, boost::spirit::context<boost::fusion::cons<std::pair<std::string, boost::optional<std::string> >&, boost::fusion::nil_>, boost::fusion::vector<> >&, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > const&>::invoke(boost::detail::function::function_buffer&, __gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string> const&, boost::spirit::context<boost::fusion::cons<std::pair<std::string, boost::optional<std::string> >&, boost::fusion::nil_>, boost::fusion::vector<> >&, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > const&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#7  0x00007f856b2e0561 in bool boost::spirit::qi::detail::pass_container<boost::spirit::qi::detail::fail_function<__gnu_cxx::__normal_iterator<char const*, std::string>, boost::spirit::context<boost::fusion::cons<std::map<std::string, boost::optional<std::string>, std::less<std::string>, std::allocator<std::pair<std::string const, boost::optional<std::string> > > >&, boost::fusion::nil_>, boost::fusion::vector<> >, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > >, std::map<std::string, boost::optional<std::string>, std::less<std::string>, std::allocator<std::pair<std::string const, boost::optional<std::string> > > >, mpl_::bool_<true> >::dispatch_container<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::pair<std::string, boost::optional<std::string> > (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const> >(boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::pair<std::string, boost::optional<std::string> > (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const> const&, mpl_::bool_<false>) const () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#8  0x00007f856b2e0477 in boost::detail::function::function_obj_invoker4<boost::spirit::qi::detail::parser_binder<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::pair<std::string, boost::optional<std::string> > (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::cons<boost::spirit::qi::kleene<boost::spirit::qi::sequence<boost::fusion::cons<boost::spirit::qi::literal_char<boost::spirit::char_encoding::standard, true, false>, boost::fusion::cons<boost::spirit::qi::reference<boost::spirit::qi::rule<__gnu_cxx::__normal_iterator<char const*, std::string>, std::pair<std::string, boost::optional<std::string> > (), boost::proto::exprns_::expr<boost::proto::tagns_::tag::terminal, boost::proto::argsns_::term<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> >, 0l>, boost::spirit::unused_type, boost::spirit::unused_type> const>, boost::fusion::nil_> > > >, boost::fusion::nil_> > >, mpl_::bool_<false> >, bool, __gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string> const&, boost::spirit::context<boost::fusion::cons<std::map<std::string, boost::optional<std::string>, std::less<std::string>, std::allocator<std::pair<std::string const, boost::optional<std::string> > > >&, boost::fusion::nil_>, boost::fusion::vector<> >&, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > const&>::invoke(boost::detail::function::function_buffer&, __gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string> const&, boost::spirit::context<boost::fusion::cons<std::map<std::string, boost::optional<std::string>, std::less<std::string>, std::allocator<std::pair<std::string const, boost::optional<std::string> > > >&, boost::fusion::nil_>, boost::fusion::vector<> >&, boost::spirit::qi::char_class<boost::spirit::tag::char_code<boost::spirit::tag::space, boost::spirit::char_encoding::ascii> > const&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#9  0x00007f856b2df3d5 in mapnik::parse_image_options(std::string const&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#10 0x00007f856b322363 in mapnik::handle_png_options(std::string const&, mapnik::png_options&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#11 0x00007f856b3235db in void mapnik::png_saver::operator()<mapnik::image<mapnik::rgba8_t> >(mapnik::image<mapnik::rgba8_t> const&) const () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#12 0x00007f856b2e6874 in void mapnik::save_to_stream<mapnik::image_any>(mapnik::image_any const&, std::ostream&, std::string const&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#13 0x00007f856b2e7837 in std::string mapnik::save_to_string<mapnik::image_any>(mapnik::image_any const&, std::string const&) () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#14 0x00007f856c477cff in Image::EIO_Encode(uv_work_s*) () from /usr/local/src/app/node_modules/mapnik/lib/binding/mapnik.node
#15 0x0000000000fa5e91 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:95
#16 0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#17 0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 5 (Thread 0x7f8566ffc700 (LWP 3820)):
#0  0x00007f857be9b3a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 4 (Thread 0x7f85607ef700 (LWP 3833)):
#0  0x00007f856bd329f9 in ..@31..EMIT_BYTE_END () from /usr/local/src/app/node_modules/mapnik/lib/binding/lib/libmapnik.so
#1  0x00007f85607ee620 in ?? ()
#2  0x00007f85607ee918 in ?? ()
#3  0x00007f854a18e2a0 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7f85797fc700 (LWP 3726)):
#0  0x00007f857be9d867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f857be9d914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f857be9d9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 2 (Thread 0x7f857afff700 (LWP 3723)):
#0  0x00007f857be9d867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f857be9d914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f857be9d9ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f857be956fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f857bbcbb5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 1 (Thread 0x7f857d1a2780 (LWP 3720)):
#0  0x00007f857768495d in Nan::Callback::Call_(v8::Isolate*, v8::Local<v8::Object>, int, v8::Local<v8::Value>*) const () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#1  0x00007f8577682d0c in node_mbgl::NodeMap::renderFinished() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#2  0x0000000000fa822b in uv__async_event (loop=0x1998e00 <default_loop_struct>, w=<optimized out>, nevents=<optimized out>) at ../deps/uv/src/unix/async.c:98
#3  0x0000000000fa8303 in uv__async_io (loop=0x1998e00 <default_loop_struct>, w=0x1998fc8 <default_loop_struct+456>, events=<optimized out>) at ../deps/uv/src/unix/async.c:138
#4  0x0000000000fb88d0 in uv__io_poll (loop=0x1998e00 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux-core.c:380
#5  0x0000000000fa8de6 in uv_run (loop=0x1998e00 <default_loop_struct>, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:354
#6  0x0000000000df3550 in node::Start(int, char**) ()
#7  0x00007f857bae5830 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00000000007234ad in _start ()
```

**Comment by springmeyer** [comment]
This crash looks the same as #8892 in that the SIGSEGV that is crashing the process is happening in `Nan::Callback::Call_` as called from `node_mbgl::NodeMap::renderFinished`. There is one difference with this backtrace compared to #8892 - which is that this backtrace shows another thread busy in `mbgl::LineBucket::addCurrentVertex` when the crash happened while #8892 shows no other activity when the crash happened. Anyway, I think the two tickets can be collapsed to one and any backtraces that differ in the future for this same cause can be added for extra clues.

**Comment by mcwhittemore** [comment]
Sounds good @springmeyer. Closing this for #8892.

**Comment by mcwhittemore** [comment]
In chat @springmeyer pointed out that there is more detail on this ticket and asked that I keep this open and close #8892.

**Comment by mikemorris** [comment]
This could conceivably be caused by the callback function not being retained properly (in C++ land) and getting garbage collected before being called.

**Comment by mcwhittemore** [comment]
We got a core dump of this error with line numbers. I've updated the ticket above.

**Comment by jfirebaugh** [comment]
Did this start happening only after deploying 51ebb96b1da5217d6742ba05ea67a66c7787f0da? That change introduces a race condition in the following sequence of execution:

1. Map finishes rendering, invokes the `renderStill` callback, [which calls `uv_async_send(async)`](https://github.com/mapbox/mapbox-gl-native/blob/cc1ea759a681cadcfd06fd7bdda79ca6deb38c62/platform/node/src/node_map.cpp#L406). This queues up `renderFinished` to be run later on the node event loop.
2. `NodeMap::Cancel` is called, and calls `renderFinished` itself, which resets `callback`.
3. The previously queued `renderFinished` runs, and crashes because it tries to use a null `Nan::Callback`.

cc @tmpsantos

**Comment by tmpsantos** [comment]
@jfirebaugh thanks, I will have a look.

**Comment by springmeyer** [comment]
@jfirebaugh - is this likely fixed in master after the merge of https://github.com/mapbox/mapbox-gl-native/pull/9553? Based on a quick read it appears so given the culmination of the conversation at https://github.com/mapbox/mapbox-gl-native/issues/8812, but would love confirmation. If you think this is likely fixed I'm in favor of closing this and re-opening if the crashes persist with latest mbgl in production.

**Comment by jfirebaugh** [comment]
I don't think #9553 / #8812 are related, but #11948 fixes the issue outlined in https://github.com/mapbox/mapbox-gl-native/issues/8966#issuecomment-303258291. I'm not certain that it was the root cause of the crash seen here, but closing this and re-opening if the crashes persist with latest mbgl in production seems reasonable.
