### ISSUE TITLE
[node] Error thrown by Earcut while adding a feature to fillbucket

### ISSUE THREAD

**Issue by mcwhittemore** [mapbox/mapbox-gl-native#9002]
**Platform:** Node
**Mapbox SDK version:** https://github.com/mapbox/mapbox-gl-native/tarball/node-v3.5.2-pre.2

### Stack Trace

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/node /usr/local/src/app/index.js'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4c1e41a51a in void mapbox::detail::Earcut<unsigned int>::operator()<mbgl::GeometryCollection>(mbgl::GeometryCollection const&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node

[Current thread is 1 (Thread 0x7f4c078c2700 (LWP 3808))]
Thread 30 (Thread 0x7f4c090c5700 (LWP 3805)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 29 (Thread 0x7f4c070c1700 (LWP 3809)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 28 (Thread 0x7f4c080c3700 (LWP 3807)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 27 (Thread 0x7f4c0f8d2700 (LWP 3792)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 26 (Thread 0x7f4c0d0cd700 (LWP 3797)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 25 (Thread 0x7f4c100d3700 (LWP 3791)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 24 (Thread 0x7f4c060bf700 (LWP 3811)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 23 (Thread 0x7f4c0c8cc700 (LWP 3798)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 22 (Thread 0x7f4c058be700 (LWP 3812)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 21 (Thread 0x7f4c0e0cf700 (LWP 3795)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 20 (Thread 0x7f4c0e8d0700 (LWP 3794)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 19 (Thread 0x7f4c0d8ce700 (LWP 3796)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 18 (Thread 0x7f4c088c4700 (LWP 3806)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 17 (Thread 0x7f4c0b8ca700 (LWP 3800)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 16 (Thread 0x7f4c0a0c7700 (LWP 3803)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 15 (Thread 0x7f4c068c0700 (LWP 3810)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 14 (Thread 0x7f4c0a8c8700 (LWP 3802)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 13 (Thread 0x7f4c0b0c9700 (LWP 3801)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 12 (Thread 0x7f4c0f0d1700 (LWP 3793)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 11 (Thread 0x7f4c0c0cb700 (LWP 3799)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 10 (Thread 0x7f4c098c6700 (LWP 3804)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 9 (Thread 0x7f4c108d4700 (LWP 3790)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 8 (Thread 0x7f4c203fc700 (LWP 3782)):
#0  0x00007f4c22ad3867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4c22ad3914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f4c22ad39ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 7 (Thread 0x7f4c110d5700 (LWP 3789)):
#0  0x00007f4c22ad13a0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000fb5469 in uv_cond_wait (cond=cond@entry=0x1998da0 <cond>, mutex=mutex@entry=0x1998d60 <mutex>) at ../deps/uv/src/unix/thread.c:443
#2  0x0000000000fa5e38 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:75
#3  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#4  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 6 (Thread 0x7f4c20bfd700 (LWP 3781)):
#0  0x00007f4c22ad3867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4c22ad3914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f4c22ad39ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 5 (Thread 0x7f4c213fe700 (LWP 3780)):
#0  0x00007f4c22ad3867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4c22ad3914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f4c22ad39ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 4 (Thread 0x7f4c23dd8780 (LWP 3770)):
#0  0x00003e8e89f1ec04 in ?? ()
#1  0x00003e8e8cc9e2c7 in ?? ()
#2  0x000012828ec13419 in ?? ()
#3  0x000012381f7308a1 in ?? ()
#4  0x000012381f7308a1 in ?? ()
#5  0x000012381f75a0c9 in ?? ()
#6  0x00007ffe73f97488 in ?? ()
#7  0x00003e8e8cc99482 in ?? ()
#8  0x00003bba807e4f59 in ?? ()
#9  0x00002384b432d5f1 in ?? ()
#10 0x000029818df8a4e9 in ?? ()
#11 0x00003bba807e4e31 in ?? ()
#12 0x000012828ec13419 in ?? ()
#13 0x000012381f7307c9 in ?? ()
#14 0x000012381f75a0c9 in ?? ()
#15 0x000012381f7307c9 in ?? ()
#16 0x000012381f75a0c9 in ?? ()
#17 0x00007ffe73f97530 in ?? ()
#18 0x00003e8e8cc9d622 in ?? ()
#19 0x00003bba807e4f59 in ?? ()
#20 0x00002384b432d5f1 in ?? ()
#21 0x000029818df8a4e9 in ?? ()
#22 0x00003bba807e4e31 in ?? ()
#23 0x000012381f7307c9 in ?? ()
#24 0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7f4c23de7700 (LWP 3778)):
#0  0x00007f4c22ad3867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4c22ad3914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f4c22ad39ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fb52f2 in uv_sem_wait (sem=0x1997220 <node::debug_semaphore>) at ../deps/uv/src/unix/thread.c:330
#4  0x0000000000de5b82 in node::DebugSignalThreadMain(void*) ()
#5  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 2 (Thread 0x7f4c21bff700 (LWP 3779)):
#0  0x00007f4c22ad3867 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4c22ad3914 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f4c22ad39ba in sem_wait@@GLIBC_2.2.5 () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x0000000000fbf128 in v8::base::Semaphore::Wait() ()
#4  0x0000000000e5b089 in v8::platform::TaskQueue::GetNext() ()
#5  0x0000000000e5b1dc in v8::platform::WorkerThread::Run() ()
#6  0x0000000000fc00e0 in v8::base::ThreadEntry(void*) ()
#7  0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
Thread 1 (Thread 0x7f4c078c2700 (LWP 3808)):
#0  0x00007f4c1e41a51a in void mapbox::detail::Earcut<unsigned int>::operator()<mbgl::GeometryCollection>(mbgl::GeometryCollection const&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#1  0x00007f4c1e419d76 in std::vector<unsigned int, std::allocator<unsigned int> > mapbox::earcut<unsigned int, mbgl::GeometryCollection>(mbgl::GeometryCollection const&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#2  0x00007f4c1e4198aa in mbgl::FillBucket::addFeature(mbgl::GeometryTileFeature const&, mbgl::GeometryCollection const&) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#3  0x00007f4c1e36903b in mbgl::GeometryTileWorker::redoLayout() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#4  0x00007f4c1e369ae4 in mbgl::GeometryTileWorker::coalesced() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#5  0x00007f4c1e2d60f5 in mbgl::Mailbox::receive() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#6  0x00007f4c1e2d6262 in mbgl::Mailbox::maybeReceive(std::weak_ptr<mbgl::Mailbox>) () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#7  0x00007f4c1e2d520f in node_mbgl::NodeThreadPool::Worker::Execute() () from /usr/local/src/app/node_modules/@mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#8  0x0000000000fa5e91 in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:95
#9  0x0000000000fb4fc9 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:52
#10 0x00007f4c22acb6fa in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f4c22801b5d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

/cc @springmeyer @bsudekum

**Comment by springmeyer** [comment]
Looks like the segfault happened inside https://github.com/mapbox/earcut.hpp/blob/4ee76d2db8694ff709dcdeec0c43055705b1d520/include/mapbox/earcut.hpp#L128-L179. Ideally the next step here should be to reproduce the bug using a debug build. If the crash can and is replicated with a debug build then the backtrace will include the exact line number inside earcut where the invalid memory access happened - that might then make the problem actionable and ticketable at the earcut repo.

**Comment by springmeyer** [comment]
This is the same as #9148. Let's track there.
