### ISSUE TITLE
[iOS] Crash when using an empty stops dictionary

### ISSUE THREAD

**Issue by jmkiley** [mapbox/mapbox-gl-native#9539]
**Platform:** iOS
**Mapbox SDK version:** v3.6.0

When you use an empty stops dictionary, the app crashes. I used the code from this [data-driven circles](https://www.mapbox.com/ios-sdk/examples/dds-circle-layer/) example, but replaced the stops dictionary with an empty dictionary.

The user may expect the `.defaultValue` to be used if the dictionary is empty.

```
        let stops : [Int: MGLStyleValue<UIColor>] = [:]
        layer.circleColor = MGLStyleValue<UIColor>(interpolationMode: .interval,
            sourceStops: stops,
            attributeName: "AGE",
            options: [.defaultValue : MGLStyleValue<UIColor>(rawValue: UIColor(red:0.33, green:0.17, blue:0.25, alpha:1.0))])
```

**Stack**
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000109e81664 Mapbox`std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > > > std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__construct_node<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&&&) [inlined] std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >::pair(__p=0x0000000000000020) at utility:288 [opt]
    frame #1: 0x0000000109e81664 Mapbox`std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > > > std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__construct_node<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&&&) [inlined] std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >::pair(__p=0x0000000000000020) at utility:288 [opt]
    frame #2: 0x0000000109e81664 Mapbox`std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > > > std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__construct_node<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&&&) [inlined] void std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> >::construct<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(__args=0x0000000000000020) at memory:1752 [opt]
    frame #3: 0x0000000109e81664 Mapbox`std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > > > std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__construct_node<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&&&) [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > >::__construct<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(__args=0x0000000000000020) at memory:1668 [opt]
    frame #4: 0x0000000109e81664 Mapbox`std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > > > std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__construct_node<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&&&) [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > >::construct<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(__args=0x0000000000000020) at memory:1514 [opt]
    frame #5: 0x0000000109e81664 Mapbox`std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*> > > > std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__construct_node<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(this=<unavailable>, __args=0x0000000000000020) at __tree:2152 [opt]
    frame #6: 0x0000000109eeb1e5 Mapbox`std::__1::__tree_iterator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>*, long> std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__emplace_hint_unique_key_args<float, std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > const&>(this=0x00007fff55fb7ae8, __p=<unavailable>, __k=<unavailable>, __args=0x0000000000000020) at __tree:2130 [opt]
    frame #7: 0x0000000109e815c9 Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] std::__1::__tree<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__map_value_compare<float, std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::less<float>, true>, std::__1::allocator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::__insert_unique(__v=<unavailable>) at __tree:1249 [opt]
    frame #8: 0x0000000109e815bb Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] std::__1::map<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > >, std::__1::less<float>, std::__1::allocator<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::insert(__v=<unavailable>) at map:1074 [opt]
    frame #9: 0x0000000109e815bb Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] void std::__1::map<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > >, std::__1::less<float>, std::__1::allocator<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::insert<std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>*, long> > >(std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, std::__1::__tree_node<std::__1::__value_type<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > >, void*>*, long> >) at map:1093 [opt]
    frame #10: 0x0000000109e815b2 Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] std::__1::map<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > >, std::__1::less<float>, std::__1::allocator<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::map(std::__1::map<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > >, std::__1::less<float>, std::__1::allocator<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > > const&) at map:904 [opt]
    frame #11: 0x0000000109e81599 Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] std::__1::map<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > >, std::__1::less<float>, std::__1::allocator<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > >::map(std::__1::map<float, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > >, std::__1::less<float>, std::__1::allocator<std::__1::pair<float const, std::__1::map<mbgl::style::CategoricalValue, mbgl::Color, std::__1::less<mbgl::style::CategoricalValue>, std::__1::allocator<std::__1::pair<mbgl::style::CategoricalValue const, mbgl::Color> > > > > > const&) at map:903 [opt]
    frame #12: 0x0000000109e81599 Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] mbgl::style::CompositeCategoricalStops<mbgl::Color>::CompositeCategoricalStops(mbgl::style::CompositeCategoricalStops<mbgl::Color> const&) at composite_categorical_stops.hpp:9 [opt]
    frame #13: 0x0000000109e81599 Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(unsigned long, void const*, void*) [inlined] mbgl::style::CompositeCategoricalStops<mbgl::Color>::CompositeCategoricalStops(mbgl::style::CompositeCategoricalStops<mbgl::Color> const&) at composite_categorical_stops.hpp:9 [opt]
    frame #14: 0x0000000109e81599 Mapbox`mapbox::util::detail::variant_helper<mbgl::style::CompositeCategoricalStops<mbgl::Color> >::copy(old_type_index=<unavailable>, old_value=<unavailable>, new_value=0x00007fff55fb7ae8) at variant.hpp:236 [opt]
    frame #15: 0x0000000109fdfa8d Mapbox`mbgl::PossiblyEvaluatedPropertyValue<mbgl::Color> mbgl::DataDrivenPropertyEvaluator<mbgl::Color>::operator()<mbgl::style::CompositeFunction<mbgl::Color> >(mbgl::style::CompositeFunction<mbgl::Color> const&) const + 77
    frame #16: 0x0000000109fdf7f1 Mapbox`mapbox::util::detail::dispatcher<mbgl::DataDrivenPropertyEvaluator<mbgl::Color> const&, mapbox::util::variant<mbgl::style::Undefined, mbgl::Color, mbgl::style::CameraFunction<mbgl::Color>, mbgl::style::SourceFunction<mbgl::Color>, mbgl::style::CompositeFunction<mbgl::Color> >, mbgl::PossiblyEvaluatedPropertyValue<mbgl::Color>, mbgl::style::SourceFunction<mbgl::Color>, mbgl::style::CompositeFunction<mbgl::Color> >::apply_const(mapbox::util::variant<mbgl::style::Undefined, mbgl::Color, mbgl::style::CameraFunction<mbgl::Color>, mbgl::style::SourceFunction<mbgl::Color>, mbgl::style::CompositeFunction<mbgl::Color> > const&, mbgl::DataDrivenPropertyEvaluator<mbgl::Color> const&) + 37
    frame #17: 0x0000000109fd6dc4 Mapbox`mapbox::util::detail::dispatcher<mbgl::DataDrivenPropertyEvaluator<mbgl::Color> const&, mapbox::util::variant<mbgl::style::Undefined, mbgl::Color, mbgl::style::CameraFunction<mbgl::Color>, mbgl::style::SourceFunction<mbgl::Color>, mbgl::style::CompositeFunction<mbgl::Color> >, mbgl::PossiblyEvaluatedPropertyValue<mbgl::Color>, mbgl::style::CameraFunction<mbgl::Color>, mbgl::style::SourceFunction<mbgl::Color>, mbgl::style::CompositeFunction<mbgl::Color> >::apply_const(mapbox::util::variant<mbgl::style::Undefined, mbgl::Color, mbgl::style::CameraFunction<mbgl::Color>, mbgl::style::SourceFunction<mbgl::Color>, mbgl::style::CompositeFunction<mbgl::Color> > const&, mbgl::DataDrivenPropertyEvaluator<mbgl::Color> const&) + 76
    frame #18: 0x0000000109fd6b93 Mapbox`auto mbgl::TransitioningProperty<mbgl::style::DataDrivenPropertyValue<mbgl::Color> >::evaluate<mbgl::DataDrivenPropertyEvaluator<mbgl::Color> >(mbgl::DataDrivenPropertyEvaluator<mbgl::Color> const&, std::__1::chrono::time_point<std::__1::chrono::time_point::steady_clock, std::__1::chrono::time_point::duration<long long, std::__1::chrono::ratio<1l, 1000000000l> > >) + 139
    frame #19: 0x0000000109fcbbe7 Mapbox`mbgl::style::PaintProperties<mbgl::style::CircleRadius, mbgl::style::CircleColor, mbgl::style::CircleBlur, mbgl::style::CircleOpacity, mbgl::style::CircleTranslate, mbgl::style::CircleTranslateAnchor, mbgl::style::CirclePitchScale, mbgl::style::CircleStrokeWidth, mbgl::style::CircleStrokeColor, mbgl::style::CircleStrokeOpacity>::Unevaluated::evaluate(mbgl::PropertyEvaluationParameters const&) + 121
    frame #20: 0x0000000109fcb945 Mapbox`mbgl::RenderCircleLayer::evaluate(mbgl::PropertyEvaluationParameters const&) + 65
    frame #21: 0x000000010a071dc8 Mapbox`mbgl::style::Style::update(mbgl::UpdateParameters const&) + 778
    frame #22: 0x0000000109f8a385 Mapbox`mbgl::Map::Impl::render(mbgl::View&) + 235
    frame #23: 0x0000000109eab364 Mapbox`::-[MGLMapView glkView:drawInRect:](self=0x00007fe5cf030000, _cmd=<unavailable>, view=<unavailable>, rect=(origin = (x = 0, y = 0), size = (width = 320, height = 568))) at MGLMapView.mm:854 [opt]
    frame #24: 0x000000010ec71148 GLKit`-[GLKView _display:] + 304
    frame #25: 0x0000000109eac75f Mapbox`::-[MGLMapView updateFromDisplayLink](self=<unavailable>, _cmd=<unavailable>) at MGLMapView.mm:1010 [opt]
    frame #26: 0x000000010bc57bd5 QuartzCore`CA::Display::DisplayLinkItem::dispatch(unsigned long long) + 57
    frame #27: 0x000000010bc57a95 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 449
    frame #28: 0x000000010b03f964 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #29: 0x000000010b03f5f3 CoreFoundation`__CFRunLoopDoTimer + 1075
    frame #30: 0x000000010b03f17a CoreFoundation`__CFRunLoopDoTimers + 250
    frame #31: 0x000000010b036f01 CoreFoundation`__CFRunLoopRun + 2065
    frame #32: 0x000000010b036494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #33: 0x000000011332ba6f GraphicsServices`GSEventRunModal + 161
    frame #34: 0x000000010bed6f34 UIKit`UIApplicationMain + 159
    frame #35: 0x0000000109c5bbff Examples`main(argc=1, argv=0x00007fff55fba500) at main.m:14
    frame #36: 0x000000010efd968d libdyld.dylib`start + 1
```

**Workaround**:

Check if the stops dictionary is empty. If it is empty, assign a MGLStyleValue to it directly (rather than relying on the default value.

```
        if stops.isEmpty {
           layer.circleColor = MGLStyleValue<UIColor>(rawValue: UIColor(red:0.33, green:0.17, blue:0.25, alpha:1.0))
        } else {
        // Style the circle layer color based on the above categorical stops
        layer.circleColor = MGLStyleValue<UIColor>(interpolationMode: .interval,
            sourceStops: stops,
            attributeName: "AGE",
            options: [.defaultValue : MGLStyleValue<UIColor>(rawValue: UIColor(red:0.33, green:0.17, blue:0.25, alpha:1.0))])
        }
```

**Comment by 1ec5** [comment]
Following the migration to expressions, we’ll need to determine whether this issue affects the `mgl_interpolate:withCurveType:parameters:stops:` and `mgl_step:from:stops:` functions.

**Comment by jmkiley** [comment]
This issue occurs with `mgl_step:from:stops:` and `mgl_interpolate:withCurveType:parameters:stops:` as of v4.0.0-beta.3.

**Comment by 1ec5** [comment]
[This documentation](https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions-step) seems to suggest that it isn’t possible for a `step` expression to have no stops. If that’s the case, then we might be justified in raising an exception in the case where the stop dictionary is empty.

/cc @anandthakker

**Comment by anandthakker** [comment]
That's right: "empty" `step`, `interpolate`, `match`, `case` expressions--that is, those that only provide the fallback/else branch--are considered invalid.

**Comment by julianrex** [comment]
Addressed in https://github.com/mapbox/mapbox-gl-native/pull/11723 (raises an exception)
