### ISSUE TITLE
replace fragment with MapView in Android API below 18

### ISSUE THREAD

**Issue by tomekancu** [mapbox/mapbox-gl-native#9802]
**Platform:** Android API 17
**Mapbox SDK version:** com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar
**Sample Code:** https://github.com/tomekancu/MapboxProblem
**Tested:** Android Emulator with Android 4.2 (Google APis)

### Steps to trigger behavior
1. Create two fragment instances of SupportMapFragment.
2. Replace one fragment with other
```
FragmentTransaction transaction = fragmentManager.beginTransaction();
transaction.replace(R.id.fragment_container, mapViewFragmentTwo);
transaction.commit();
```
Problem occurs only when < Android API 18

### Expected behavior
Replaced first fragment with second

### Actual behavior
App crash, logcat shows only 
08-17 17:38:02.992 15020-15020/? A//system/bin/app_process: stack corruption detected: aborted

**Comment by tobrun** [comment]
@tomekancu as mentioned in https://github.com/mapbox/mapbox-gl-native/issues/9793. The problem is with your code, not the SDK code. Nothing in that stacktrace points towards an issue with our SDK. For completeness, here are both SupportMapFragment as Mapfragment tested on the device mentioned in OP.

<img width="349" alt="screen shot 2017-08-18 at 17 50 30" src="https://user-images.githubusercontent.com/2151639/29466643-f43e1bde-843d-11e7-9844-49b32408382c.png">
<img width="340" alt="screen shot 2017-08-18 at 17 50 23" src="https://user-images.githubusercontent.com/2151639/29466649-f5daffac-843d-11e7-8d08-de8025ba8cf6.png">

**Comment by tomekancu** [comment]
"The problem is with your code" Can you tell what?
https://github.com/tomekancu/MapboxProblem/blob/master/src/main/java/com/lastengineer/mapboxhidetest/MainActivity.java
It's simple activity, that's why i don't understand, what i do wrong.

**Comment by tobrun** [comment]
Probably OnNavigatinItemSelected is invoked automatically as part of setting up your activity, remove `showMapTabOne();` from `initBottomNavigation`.

**Comment by tomekancu** [comment]
It didn't solve the problem. Now map isn't initialized at all. You must click on bottomNavigationView, then the map is showed. But when i click again to show second map, crash (here is the problem, app crashes when we try replace fragment with map, with another fragment). If FragmentManager() doesn't have any fragment it won't crashes, there's nothing to replace.

**Comment by tomekancu** [comment]
I tested on difrent device with Android 4.2.2 and error still occures. Logcat shows:
`08-19 13:27:33.260 10725-10725/com.lastengineer.mapboxhidetest A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 10725 (.mapboxhidetest)`

**Comment by tomekancu** [comment]
More precisely log
```
08-20 09:28:08.977 2661-2661/com.lastengineer.mapboxhidetest A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 2661 (.mapboxhidetest)
08-20 09:28:09.087 124-124/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-20 09:28:09.087 124-124/? I/DEBUG: Build fingerprint: 'tmous/htc_pyramid/pyramid:4.0.3/IML74K/356011.14:user/release-keys'
08-20 09:28:09.087 124-124/? I/DEBUG: Revision: '128'
08-20 09:28:09.087 124-124/? I/DEBUG: pid: 2661, tid: 2661, name: .mapboxhidetest  >>> com.lastengineer.mapboxhidetest <<<
08-20 09:28:09.087 124-124/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000230
08-20 09:28:09.648 124-124/? I/DEBUG:     r0 01ad0620  r1 02102840  r2 00000000  r3 02014ad0
08-20 09:28:09.648 124-124/? I/DEBUG:     r4 01ad0620  r5 02102840  r6 02014ad8  r7 00000000
08-20 09:28:09.648 124-124/? I/DEBUG:     r8 01ad0e6c  r9 01ad0620  sl 00000014  fp 00000000
08-20 09:28:09.648 124-124/? I/DEBUG:     ip fffd1b40  sp be974568  lr 5df4c78f  pc 5df587a4  cpsr 200b0030
08-20 09:28:09.648 124-124/? I/DEBUG:     d0  0000000000000000  d1  0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d2  0000000000000000  d3  0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d4  0000000000000000  d5  0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d6  0000000100000000  d7  0000000000000001
08-20 09:28:09.648 124-124/? I/DEBUG:     d8  0000000044668000  d9  4329000044484000
08-20 09:28:09.648 124-124/? I/DEBUG:     d10 0000000044500000  d11 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d16 0000000000000504  d17 0000000000000001
08-20 09:28:09.648 124-124/? I/DEBUG:     d18 0000000000000000  d19 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d20 400a492400000000  d21 3feb6db6e0000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d22 4018924900000000  d23 3feb6db6e0000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d24 3ff0000000000000  d25 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d26 4018924900000000  d27 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     d28 3fd555555555550d  d29 3fabae33018e3d4d
08-20 09:28:09.648 124-124/? I/DEBUG:     d30 001a001a001a001a  d31 0000000000000000
08-20 09:28:09.648 124-124/? I/DEBUG:     scr 20000011
08-20 09:28:09.678 124-124/? I/DEBUG: backtrace:
08-20 09:28:09.678 124-124/? I/DEBUG:     #00  pc 000407a4  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_array_object+19)
08-20 09:28:09.678 124-124/? I/DEBUG:     #01  pc 0003478d  /system/lib/egl/libGLESv2_adreno200.so (nobj_destroy_table+42)
08-20 09:28:09.678 124-124/? I/DEBUG:     #02  pc 0002b143  /system/lib/egl/libGLESv2_adreno200.so (gl2_context_delete+1130)
08-20 09:28:09.678 124-124/? I/DEBUG:     #03  pc 00015bf8  /system/lib/egl/libEGL_adreno200.so (eglDestroyClientApiContext+60)
08-20 09:28:09.678 124-124/? I/DEBUG:     #04  pc 00015c7c  /system/lib/egl/libEGL_adreno200.so (eglFreeContext+72)
08-20 09:28:09.678 124-124/? I/DEBUG:     #05  pc 00016838  /system/lib/egl/libEGL_adreno200.so (eglContextReleaseRef+336)
08-20 09:28:09.678 124-124/? I/DEBUG:     #06  pc 0000ec20  /system/lib/egl/libEGL_adreno200.so (qeglDrvAPI_eglDestroyContext+188)
08-20 09:28:09.678 124-124/? I/DEBUG:     #07  pc 00005e80  /system/lib/egl/libEGL_adreno200.so (eglDestroyContext+16)
08-20 09:28:09.678 124-124/? I/DEBUG:     #08  pc 0000e79f  /system/lib/libEGL.so (eglDestroyContext+66)
08-20 09:28:09.678 124-124/? I/DEBUG:     #09  pc 00050379  /data/app-lib/com.lastengineer.mapboxhidetest-1/libmapbox-gl.so
08-20 09:28:09.678 124-124/? I/DEBUG: stack:
08-20 09:28:09.678 124-124/? I/DEBUG:          be974528  0204d87c  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97452c  0204d860  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974530  01ad0620  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974534  0204d860  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974538  01ff1408  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97453c  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:          be974540  01ad0c6c  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974544  5df58791  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_array_object)
08-20 09:28:09.678 124-124/? I/DEBUG:          be974548  01ad0ce4  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97454c  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:          be974550  0204d860  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974554  4013c8eb  /system/lib/libc.so (dlfree+34)
08-20 09:28:09.678 124-124/? I/DEBUG:          be974558  01ad0c6c  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97455c  5df58791  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_array_object)
08-20 09:28:09.678 124-124/? I/DEBUG:          be974560  df0027ad  
08-20 09:28:09.678 124-124/? I/DEBUG:          be974564  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     #00  be974568  01ad0c6c  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97456c  5df58791  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_array_object)
08-20 09:28:09.678 124-124/? I/DEBUG:          be974570  01ad0ce8  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974574  5df4c78f  /system/lib/egl/libGLESv2_adreno200.so (nobj_destroy_table+44)
08-20 09:28:09.678 124-124/? I/DEBUG:     #01  be974578  59ee20a0  /system/lib/libgsl.so
08-20 09:28:09.678 124-124/? I/DEBUG:          be97457c  01ad0620  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be974580  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:          be974584  00000004  
08-20 09:28:09.678 124-124/? I/DEBUG:          be974588  01ad0630  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97458c  5df57649  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_buffer_object)
08-20 09:28:09.678 124-124/? I/DEBUG:          be974590  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:          be974594  5df43147  /system/lib/egl/libGLESv2_adreno200.so (gl2_context_delete+1134)
08-20 09:28:09.678 124-124/? I/DEBUG:     #02  be974598  01ad0620  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be97459c  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745a0  00000001  
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745a4  01c006b0  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745a8  59ed3044  /system/lib/egl/libEGL_adreno200.so
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745ac  00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745b0  01c09628  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745b4  59ed3044  /system/lib/egl/libEGL_adreno200.so
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745b8  400b6b94  
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745bc  01a85cc0  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745c0  01c09628  [heap]
08-20 09:28:09.678 124-124/? I/DEBUG:          be9745c4  59ec7bfc  /system/lib/egl/libEGL_adreno200.so (eglDestroyClientApiContext+64)
08-20 09:28:09.678 124-124/? I/DEBUG: memory near r0:
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0600 00000000 00000000 00000000 000012f9  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0610 01ad0608 01ad0608 00000000 00000f5b  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0620 00000000 01c2dd90 01c1a9e8 01010101  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0630 00000001 00000000 00000000 3e50d0d2  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0640 3e4cccce 3e48c8ca 3f800000 3f800000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0650 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0660 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0670 0000021c 00000346 00000202 00000001  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0680 00000001 00001e00 00001e00 00001e01  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0690 00000202 00000001 00000001 00001e00  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad06a0 00001e00 00001e01 00000203 00000001  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad06b0 00000001 00000303 00000303 00008006  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad06c0 00008006 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad06d0 00000000 00001503 00000207 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad06e0 00000002 00000002 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad06f0 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG: memory near r1:
08-20 09:28:09.678 124-124/? I/DEBUG:     02102820 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102830 00000000 00000000 00000390 0000009a  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102840 00000000 00000001 00000001 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102850 00000000 00000000 00000001 0000ffff  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102860 00000001 00000001 00000000 02043258  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102870 00000001 01e54a50 00000000 01e549e8  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102880 00000000 020c5688 02014ad8 020c3358  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102890 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     021028a0 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     021028b0 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     021028c0 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     021028d0 00000000 00000063 00000001 00000001  
08-20 09:28:09.678 124-124/? I/DEBUG:     021028e0 02107b90 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     021028f0 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102900 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02102910 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG: memory near r3:
08-20 09:28:09.678 124-124/? I/DEBUG:     02014ab0 020d4cd4 020d5e4e 00000063 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014ac0 020d5e59 020d6af2 00000063 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014ad0 10bc1a8a 00000689 02014ad0 02014ad0  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014ae0 00000000 020c4e08 01e42600 00000005  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014af0 00000002 000088e4 00000000 000021a8  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b00 00000000 00000000 01fe7250 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b10 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b20 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b30 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b40 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b50 00000000 000021a8 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b60 00000000 00000000 00000098 0000009a  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b70 00000000 00000001 00000001 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b80 00000000 00000000 00000001 000088e4  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014b90 00000000 00002144 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     02014ba0 02102bf8 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG: memory near r4:
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0600 00000000 00000000 00000000 000012f9  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0610 01ad0608 01ad0608 00000000 00000f5b  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0620 00000000 01c2dd90 01c1a9e8 01010101  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0630 00000001 00000000 00000000 3e50d0d2  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0640 3e4cccce 3e48c8ca 3f800000 3f800000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0650 00000000 00000000 00000000 00000000  
08-20 09:28:09.678 124-124/? I/DEBUG:     01ad0660 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0670 0000021c 00000346 00000202 00000001  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0680 00000001 00001e00 00001e00 00001e01  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0690 00000202 00000001 00000001 00001e00  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06a0 00001e00 00001e01 00000203 00000001  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06b0 00000001 00000303 00000303 00008006  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06c0 00008006 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06d0 00000000 00001503 00000207 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06e0 00000002 00000002 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06f0 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG: memory near r5:
08-20 09:28:09.688 124-124/? I/DEBUG:     02102820 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102830 00000000 00000000 00000390 0000009a  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102840 00000000 00000001 00000001 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102850 00000000 00000000 00000001 0000ffff  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102860 00000001 00000001 00000000 02043258  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102870 00000001 01e54a50 00000000 01e549e8  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102880 00000000 020c5688 02014ad8 020c3358  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102890 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     021028a0 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     021028b0 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     021028c0 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     021028d0 00000000 00000063 00000001 00000001  
08-20 09:28:09.688 124-124/? I/DEBUG:     021028e0 02107b90 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     021028f0 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102900 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02102910 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG: memory near r6:
08-20 09:28:09.688 124-124/? I/DEBUG:     02014ab8 00000063 00000000 020d5e59 020d6af2  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014ac8 00000063 00000000 10bc1a8a 00000689  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014ad8 02014ad0 02014ad0 00000000 020c4e08  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014ae8 01e42600 00000005 00000002 000088e4  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014af8 00000000 000021a8 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b08 01fe7250 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b18 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b28 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b38 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b48 00000000 00000000 00000000 000021a8  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b58 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b68 00000098 0000009a 00000000 00000001  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b78 00000001 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b88 00000001 000088e4 00000000 00002144  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014b98 00000000 00000000 02102bf8 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     02014ba8 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG: memory near r8:
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0e4c 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0e5c 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0e6c 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0e7c 00000000 00000000 01ad0e88 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0e8c 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0e9c 00000000 00000000 0000ffff 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0eac 00000000 00000001 01bf6808 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0ebc 01c39f78 00000000 01c39fc0 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0ecc 01c3a008 01ad08dc 01bf6ad0 01c0b088  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0edc 01ad0ee0 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0eec 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0efc 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0f0c 01ad0f60 01ad0f60 01ad0f60 01ad0f60  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0f1c 01ad0f60 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0f2c 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0f3c 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG: memory near r9:
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0600 00000000 00000000 00000000 000012f9  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0610 01ad0608 01ad0608 00000000 00000f5b  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0620 00000000 01c2dd90 01c1a9e8 01010101  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0630 00000001 00000000 00000000 3e50d0d2  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0640 3e4cccce 3e48c8ca 3f800000 3f800000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0650 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0660 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0670 0000021c 00000346 00000202 00000001  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0680 00000001 00001e00 00001e00 00001e01  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad0690 00000202 00000001 00000001 00001e00  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06a0 00001e00 00001e01 00000203 00000001  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06b0 00000001 00000303 00000303 00008006  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06c0 00008006 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06d0 00000000 00001503 00000207 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06e0 00000002 00000002 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     01ad06f0 00000000 00000000 00000000 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG: memory near sp:
08-20 09:28:09.688 124-124/? I/DEBUG:     be974548 01ad0ce4 00000000 0204d860 4013c8eb  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974558 01ad0c6c 5df58791 df0027ad 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974568 01ad0c6c 5df58791 01ad0ce8 5df4c78f  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974578 59ee20a0 01ad0620 00000000 00000004  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974588 01ad0630 5df57649 00000000 5df43147  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974598 01ad0620 00000000 00000001 01c006b0  
08-20 09:28:09.688 124-124/? I/DEBUG:     be9745a8 59ed3044 00000000 01c09628 59ed3044  
08-20 09:28:09.688 124-124/? I/DEBUG:     be9745b8 400b6b94 01a85cc0 01c09628 59ec7bfc  
08-20 09:28:09.688 124-124/? I/DEBUG:     be9745c8 01c006b0 01c006b0 00000000 59ec7c80  
08-20 09:28:09.688 124-124/? I/DEBUG:     be9745d8 01be2008 59ec883c 00000001 01c04e40  
08-20 09:28:09.688 124-124/? I/DEBUG:     be9745e8 01c09628 01c006b0 01c04e40 01c006b0  
08-20 09:28:09.688 124-124/? I/DEBUG:     be9745f8 00000001 01c04e40 00000001 be974688  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974608 400b6b94 01a85cc0 be97469c 59ec0c24  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974618 00000001 40512075 405486a8 01c13cc8  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974628 01c13cc8 01c13cc8 01c13cc8 00000000  
08-20 09:28:09.688 124-124/? I/DEBUG:     be974638 be974668 59eb7e84 59eb7e70 405147a1  
08-20 09:28:09.688 124-124/? I/DEBUG: code around pc:
08-20 09:28:09.688 124-124/? I/DEBUG:     5df58784 8ff0e8bd 0005894e ffffeedd 4604b570  
08-20 09:28:09.688 124-124/? I/DEBUG:     5df58794 2900460d 6c8ed028 6833b1be 6802b1ab  
08-20 09:28:09.688 124-124/? I/DEBUG:     5df587a4 3230f8d2 f8d2b113 4798022c 46236821  
08-20 09:28:09.688 124-124/? I/DEBUG:     5df587b4 f5014a0e 46317008 6812447a ff9af7f3  
08-20 09:28:09.688 124-124/? I/DEBUG:     5df587c4 f5006820 f7e97008 6ce9fdc5 68a0b111  
08-20 09:28:09.688 124-124/? I/DEBUG:     5df587d4 fe00f008 f1054620 f7fe011c 4628fa60  
08-20 09:28:09.688 124-124/? I/DEBUG:     5df587e4 4070e8bd bf1cf047 bf00bd70 0006fdb4  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df587f4 4605b538 fe1af7e9 b1604604 011cf105  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58804 f9a2f7fe f00868a0 f504fdd4 64ac742f  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58814 200164e8 bd38bd38 6106f500 4604b538  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58824 0508f101 f7fe3124 68a0f98f fdc1f008  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58834 f8c44601 68a008b4 fdd8f008 732ff504  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58844 5864f8c4 38b0f8c4 b510bd38 46042100  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58854 f0086880 68a0fdcb 18b4f8d4 fdbaf008  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58864 6106f504 46203124 4010e8bd ba17f7fe  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df58874 60c8f500 300c2100 bdeff7f3 46024903  
08-20 09:28:09.698 124-124/? I/DEBUG: code around lr:
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c76c f5004606 27007800 6948e00e 688b61b0  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c77c 60cf600f b113614f 1e5a6863 46486062  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c78c 682047a8 60211e41 290069b1 3604d1ed  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c79c d1f94546 f44f4620 e8bd7206 f05343f8  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c7ac b570bf63 688b4605 b303460c 2a14f8d0  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c7bc 42826808 f8d5d114 29011a18 bd70d110  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c7cc 68f36932 60d3b102 611ab103 429669e2  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c7dc 61e3bf08 f7ed6870 4630e838 e834f7ed  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c7ec 2e0069e6 68a8d1ec f0146a21 4620fb94  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c7fc 4070e8bd bf10f053 4605b538 fe12f7f5  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c80c 6880b188 fb6cf014 62284604 b9542001  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c81c f2404a05 46215005 73a9f44f f7fa447a  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c82c 4620f92f bd38bd38 00063a10 f8c02300  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c83c f8c03a14 47703a18 f5004603 68196028  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c84c be07f7ff 49034602 44796800 6028f500  
08-20 09:28:09.698 124-124/? I/DEBUG:     5df4c85c bf81f7ff ffffff55 4606b570 4614460d  

```

**Comment by findxain** [comment]
@tomekancu if you are still facing the issue here is he solution call mapView.onDestroy(); in  onDestroyView(); insted of onDestroy()

` @Override
    public void onDestroyView() {
        super.onDestroyView();
        mapView.onDestroy();
    }`
