### ISSUE TITLE
Crash with MGLShapeSource.features(matching predicate: NSPredicate?)

### ISSUE THREAD

**Issue by AFcgi** [mapbox/mapbox-gl-native#9888]
Platform: iOS
Mapbox SDK version: >= 3.5

@fabian-guerra I have a map with cluster and poi layers. Over a button you can select pois that are within a cluster. To show the poi layer on the map, I center the map first inn the poi coordinates. Then I increase the zoom level recursively until the cluster has resolved.
It may be that the features are not updated when the map moves?

```
func didSelectedAnnotation(with poiID: Int) {
  let source = self.mapView.style?.source(withIdentifier: "identifier") as? MGLShapeSource
  let predicate = NSPredicate(format: "%K == %i", "id", poiID)
  guard let poi = source?.features(matching: predicate).first else {
    let poiObject: PoiObject
    let nextZoomLevel = self.mapView.zoomLevel + 1.0
    self.mapView.setCenter(poiObject.coordinate, zoomLevel: nextZoomLevel, direction: self.mapView.direction, animated: true, completionHandler: { [weak self] in
                    self?.didSelectedAnnotation(with: poiID)
                })
    return
  }

  // select the marker layer
}
```

```
Thread 0 Crashed:
0   Mapbox                               0x00000001018ffedc mbgl::GeoJSONTile::querySourceFeatures(std::__1::vector<mapbox::geometry::feature<double>, std::__1::allocator<mapbox::geometry::feature<double> > >&, mbgl::style::SourceQueryOptions const&) + 64
1   Mapbox                               0x00000001018daf94 mbgl::style::Source::Impl::querySourceFeatures(mbgl::style::SourceQueryOptions const&) + 100
2   Mapbox                               0x00000001016fd39c -[MGLShapeSource featuresMatchingPredicate:] (MGLShapeSource.mm:146)
3   DB Ausflug                           0x000000010009c294 DB_Ausflug.MapView.didSelectedAnnotation (with : Swift.Int) -> () (MapView.swift:879)
4   DB Ausflug                           0x000000010009d0d8 @objc DB_Ausflug.MapView.didSelectedAnnotation (with : Swift.Int) -> () (MapView.swift:0)
5   DB Ausflug                           0x00000001000a6564 partial apply forwarder for DB_Ausflug.MapView.(didSelectedAnnotation (with : Swift.Int) -> ()).(closure #2) (MapView.swift:890)
6   libdispatch.dylib                    0x000000018c04e9e0 _dispatch_call_block_and_release + 20
7   libdispatch.dylib                    0x000000018c04e9a0 _dispatch_client_callout + 12
8   libdispatch.dylib                    0x000000018c0535e8 _dispatch_main_queue_callback_4CF + 992
9   CoreFoundation                       0x000000018d1450c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
10  CoreFoundation                       0x000000018d142ce4 __CFRunLoopRun + 1568
11  CoreFoundation                       0x000000018d072da4 CFRunLoopRunSpecific + 420
12  GraphicsServices                     0x000000018eadd074 GSEventRunModal + 96
13  UIKit                                0x000000019332dc9c UIApplicationMain + 204
14  DB Ausflug                           0x000000010007dcd8 main (AppDelegate.swift:14)
15  libdyld.dylib                        0x000000018c08159c start + 0
```

[querySourceFeatures.txt](https://github.com/mapbox/mapbox-gl-native/files/1263173/querySourceFeatures.txt)

**Comment by AFcgi** [comment]
@fabian-guerra I fixed this issue by calling the method with a delay of 0.05 seconds.
`
self?.didSelectedAnnotation(with: poiID)
`
A dispatch hasn't fix it.

**Comment by jfirebaugh** [comment]
Fixed in #10287.
