### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1

### ISSUE THREAD

**Issue by cammace** [mapbox/mapbox-gl-native#9890]
_Originally reported by @kiklenain in Mapbox-navigation-android https://github.com/mapbox/mapbox-navigation-android/issues/181._

Hi,

Currently, I develop an Android application which use MapBox. On the MapBox map I have many Marker  (added dynamically) and 5 MarkerView. I move camera to a specific position oftenly.

To import Mapbox, I use
` compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.1@aar') {
        transitive = true
}`

Sometime I get this error. I didn't found out what was the problem so I post the native backstack below :

```
08-22 16:50:18.299 27287-27287/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x736e6f69746174 in tid 27287 (kumpa.com.kumpa)
 [ 08-22 16:50:18.300  3107: 3107 W/         ]
debuggerd: handling request: pid=27287 uid=10303 gid=10303 tid=27287
08-22 16:50:18.445 30593-30593/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 16:50:18.446 30593-30593/? A/DEBUG: Build fingerprint: 'samsung/hero2ltexx/hero2lte:7.0/NRD90M/G935FXXU1DQES:user/release-keys'
08-22 16:50:18.446 30593-30593/? A/DEBUG: Revision: '9'
08-22 16:50:18.446 30593-30593/? A/DEBUG: ABI: 'arm64'
08-22 16:50:18.446 30593-30593/? A/DEBUG: pid: 27287, tid: 27287, name: kumpa.com.kumpa  >>> kumpa.project.kumpa.com.kumpa <<<
08-22 16:50:18.446 30593-30593/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x736e6f69746174
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x0   0000007ff97417f0  x1   00736e6f69746174  x2   0000006fea400000  x3   0000000000000001
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x4   00000000000001d4  x5   0000000000800000  x6   0000006fe026eb97  x7   6e6f63692e786f62
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x8   0000000000000004  x9   0000006fdf9403b0  x10  0000006fdf940950  x11  f0a3205dca1ea8d3
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x12  0000000000000001  x13  0000000000000000  x14  0000000000000010  x15  00000000ffffffff
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x16  000000702b09d5b0  x17  000000702b043dc4  x18  0000000000ffffeb  x19  0000007ff97417f0
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x20  00736e6f69746174  x21  00736e6f69746174  x22  cb067a24e0f42a91  x23  0000006fdf940310
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x24  0000000000000028  x25  0000006ff24456e0  x26  cb067a24e0f42a91  x27  0000000000000000
08-22 16:50:18.447 30593-30593/? A/DEBUG:     x28  0000000000000000  x29  0000007ff9741720  x30  0000006ff20544ac
08-22 16:50:18.447 30593-30593/? A/DEBUG:     sp   0000007ff97416e0  pc   0000006ff2054410  pstate 0000000080000000
08-22 16:50:18.453 30593-30593/? A/DEBUG: backtrace:
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #00 pc 00000000001df410  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #01 pc 00000000001df4a8  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #02 pc 00000000001df4a8  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #03 pc 00000000001cd16c  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #04 pc 00000000001cd644  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #05 pc 0000000000126430  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #06 pc 0000000000089a3c  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.453 30593-30593/? A/DEBUG:     #07 pc 00000000000957c4  /data/app/kumpa.project.kumpa.com.kumpa-1/lib/arm64/libmapbox-gl.so
08-22 16:50:18.454 30593-30593/? A/DEBUG:     #08 pc 0000000000bf8980  /data/app/kumpa.project.kumpa.com.kumpa-1/oat/arm64/base.odex (offset 0xb29000)
```

Thanks in advance

cc: @Guardiola31337 @tobrun

**Comment by jfirebaugh** [comment]
@kiklenain Are you calling Mapbox API methods from some thread that's not the main thread?

**Comment by kiklenain** [comment]
Thanks for your reply.
I guess probably not, but I will check that to be sure.

**Comment by ragaisis** [comment]
I see kinda similar issue with Mapbox 5.1.3 Android SDK on various devices. For example:

Sony Xperia Z5 (E6653), 3072MB RAM, Android 7.1  Report 1 of 92

```
backtrace:
  native: pc 0000000000049e78  /system/lib/libc.so (tgkill+12)
  native: pc 00000000000475f3  /system/lib/libc.so (pthread_kill+34)
  native: pc 000000000001d809  /system/lib/libc.so (raise+10)
  native: pc 0000000000019301  /system/lib/libc.so (__libc_android_abort+34)
  native: pc 0000000000017368  /system/lib/libc.so (abort+4)
  native: pc 000000000001b803  /system/lib/libc.so (__libc_fatal+22)
  native: pc 00000000000194fb  /system/lib/libc.so (__assert2+18)
  native: pc 00000000002be59b  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 000000000038adf7  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 0000000000393f83  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 0000000000227867  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000001bc789  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000001bce49  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000b7ec3  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cdde7  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cdd7d  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cdd45  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cde71  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000000cde31  /data/app/com.our.app.beta-1/lib/arm/libmapbox-gl.so
  native: pc 00000000007bd657  /data/app/com.our.app.beta-1/oat/arm/base.odex
```

More statistics from google play crash report page:

Android version  |  Percentage
--  | --
Android 7.0 | 44%
Android 7.1 | 25%
Android 6.0 | 23%



Device  | Times crashed  
-- | --
Xperia Z5 (E6653) | 25
DROID MAXX 2 (lux) | 17
Honor 8 (HWFRD) | 15
Galaxy S7 (herolte) | 11
Others | 24




Maybe it's somehow related to this https://developer.android.com/about/versions/nougat/android-7.0-changes.html#ndk

**Comment by samvgorode** [comment]
The same crash on android 6.0.1 device - xiaomi redmi 3s, `'com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.3@aar'`

**Comment by kiklenain** [comment]
I found one function which call .addMarker() on a background thread. I now make it in the main thread. I will keep you in touch if I have this crash again.

Thanks you

**Comment by samvgorode** [comment]
@kiklenain thank you for the advice. seems that I've found the same mistake.

**Comment by tobrun** [comment]
It seems the follow up work for this issue is ticketed out in https://github.com/mapbox/mapbox-gl-native/issues/9896. Closing.
