### ISSUE TITLE
SIGABRT -6 0x00002853000037fa

### ISSUE THREAD

**Issue by YShein** [mapbox/mapbox-gl-native#9926]
Hello, i have revised this crash from fabric

0  libHpr_LocFace_mvfd_v1.0.so    0x7f8929e6c4 tgkill
1  libHpr_LocFace_mvfd_v1.0.so    0x7f8929b920 pthread_kill
2  libHpr_LocFace_mvfd_v1.0.so    0x7f8924938c raise
3  libHpr_LocFace_mvfd_v1.0.so    0x7f8924124c abort
4  libmapbox-gl.so                0x7f5d03685c (Missing)
5  libmapbox-gl.so                0x7f5d036984 (Missing)
6  libmapbox-gl.so                0x7f5d03432c (Missing)
7  libmapbox-gl.so                0x7f5d03439c (Missing)
8  libmapbox-gl.so                0x7f5cc4295c (Missing)
9  libmapbox-gl.so                0x7f5cc8a7cc (Missing)
10 libmapbox-gl.so                0x7f5cc875e8 (Missing)
11 libmapbox-gl.so                0x7f5cc87360 (Missing)
12 libmapbox-gl.so                0x7f5cc9bdb0 (Missing)
13 libmapbox-gl.so                0x7f5ccb2e30 (Missing)
14 base.odex                      0x7f693124d8 oatexec

SM-G955U with android 7.0
Mapbox version: 5.1.1

**Comment by Guardiola31337** [comment]
Hey @YShein 👋 thanks for reaching out and reporting your problem.

Do you have a minimal example to reproduce the crash? Could you share the symbolicated stack trace? If there is any sample or pseudo code you can provide, that would also be helpful.

**Comment by YShein** [comment]
@Guardiola31337 Sorry, it is all, that i received from fabric, except string: "Crashed: {my_package_id}|"

**Comment by YShein** [comment]
Also, the day before i received this crash, i received another:

0  libc.so                        0x7b046845b4 tgkill
1  libc.so                        0x7b04681a50 pthread_kill
2  libc.so                        0x7b0463cf68 raise
3  libc.so                        0x7b046359ec abort
4  libmapbox-gl.so                0x7ae033b85c (Missing)
5  libmapbox-gl.so                0x7ae033b984 (Missing)
6  libmapbox-gl.so                0x7ae033932c (Missing)
7  libmapbox-gl.so                0x7ae033939c (Missing)
8  libmapbox-gl.so                0x7adff4795c (Missing)
9  libmapbox-gl.so                0x7adff8f7cc (Missing)
10 libmapbox-gl.so                0x7adff8c5e8 (Missing)
11 libmapbox-gl.so                0x7adff8c360 (Missing)
12 libmapbox-gl.so                0x7adffa0db0 (Missing)
13 libmapbox-gl.so                0x7adffb7e30 (Missing)
14 base.odex                      0x7ae5d364d8 oatexec
 
Samsung Galaxy Note5 with 7.0
Mapbox version: 5.1.1

**Comment by jfirebaugh** [comment]
Unfortunately, there's not enough information here for us to be able to diagnose the issue. We'll need at least a symbolicated stack trace or sample code that reproduces the issue.
