### ISSUE TITLE
egl-node6-clang39 builds are failing on the v3.6.x release branch

### ISSUE THREAD

**Issue by friedbunny** [mapbox/mapbox-gl-native#9940]
Travis builds for `egl-node6-clang39` (both debug and release) are segfaulting on the `release-ios-v3.6.0-android-v5.1.0` branch. This seems potentially related to #9689 (which hasn’t been cherry-picked to that branch).

From [this build](https://travis-ci.org/mapbox/mapbox-gl-native/jobs/273113609) for #9886:

```
> @mapbox/mapbox-gl-native@3.5.1 test /home/travis/build/mapbox/mapbox-gl-native
> tape platform/node/test/js/**/*.test.js
...
ok 6 map resources already released
# Map
ok 7 must be constructed with new # SKIP
Segmentation fault (core dumped)
npm ERR! Test failed.  See above for more details.
apitrace: unloaded from /home/travis/.nvm/versions/node/v6.11.3/bin/node
make: *** [test-node] Error 1
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002b072d787e58 in node_mbgl::NodeRequest::doExecute() () from /home/travis/build/mapbox/mapbox-gl-native/lib/mapbox_gl_native.node

Thread 1 (Thread 0x2b072b44f1c0 (LWP 9426)):
#0  0x00002b072d787e58 in node_mbgl::NodeRequest::doExecute() () from /home/travis/build/mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#1  0x00002b072d788052 in std::_Function_handler<void (), node_mbgl::NodeRequest::Execute()::$_0>::_M_invoke(std::_Any_data const&) () from /home/travis/build/mapbox/mapbox-gl-native/lib/mapbox_gl_native.node
#2  0x000000000132066b in uv__async_event (loop=0x1e20b60 <default_loop_struct>, w=<optimized out>, nevents=<optimized out>) at ../deps/uv/src/unix/async.c:98
#3  0x0000000001320743 in uv__async_io (loop=0x1e20b60 <default_loop_struct>, w=0x1e20d28 <default_loop_struct+456>, events=<optimized out>) at ../deps/uv/src/unix/async.c:138
#4  0x0000000001330ed8 in uv__io_poll (loop=0x1e20b60 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux-core.c:382
#5  0x0000000001321226 in uv_run (loop=0x1e20b60 <default_loop_struct>, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:352
#6  0x00000000010a9c50 in node::Start(int, char**) ()
#7  0x00002b072ca8ef45 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00000000007b967d in _start ()
```

/cc @brunoabinader @bsudekum @kkaefer

**Comment by kkaefer** [comment]
This already failed way back in the branchoff point for this release branch in b7b6706576dc196fa74bb2089d3efdf2a2b4c357. Not sure why it starts cropping up now.

**Comment by brunoabinader** [comment]
Agreed - #9689 doesn't fix a regression, but instead adds a new feature which seems unrelated. @friedbunny have you been able to reproduce this locally as well?

**Comment by jfirebaugh** [comment]
This was triggered by the node v6.11.3 release. [Build passes when pinned to v6.11.2](https://travis-ci.org/mapbox/mapbox-gl-native/builds/274256656). Only things that look suspicious in the [changelog](https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V6.md#6.11.3) are the "handle proxy objects in MakeMirror()" changes.

**Comment by jfirebaugh** [comment]
I think this is probably #8812 being exposed on linux. I'm going to try backporting #9553.

**Comment by friedbunny** [comment]
I’ve temporarily un-required the Travis build for the `release-ios-v3.6.0-android-v5.1.0` branch.

**Comment by jfirebaugh** [comment]
Ok. I don't think it's worth pursuing this further. We should _really_ try hard to EOL this branch.
